kernel.numa_balancing = 0
B.0.randomfio.500M.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386416 kB
Node 0 MemUsed:          357320 kB
Node 0 Active:            49360 kB
Node 0 Inactive:          29004 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      27012 kB
Node 0 Inactive(file):    28688 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59404 kB
Node 0 Mapped:            14836 kB
Node 0 AnonPages:         32528 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18964 kB
Node 0 Slab:              49468 kB
Node 0 SReclaimable:      18964 kB
Node 0 SUnreclaim:        30504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24409924 kB
Node 1 MemUsed:          276272 kB
Node 1 Active:            47220 kB
Node 1 Inactive:          79544 kB
Node 1 Active(anon):      11488 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      35732 kB
Node 1 Inactive(file):    78984 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120488 kB
Node 1 Mapped:            44620 kB
Node 1 AnonPages:         11288 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22896 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      22896 kB
Node 1 SUnreclaim:        34888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460492 kB
Node 0 MemUsed:          283244 kB
Node 0 Active:            63560 kB
Node 0 Inactive:          70012 kB
Node 0 Active(anon):      35012 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28548 kB
Node 0 Inactive(file):    69484 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101900 kB
Node 0 Mapped:            15812 kB
Node 0 AnonPages:         45420 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              52380 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        32896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194400 kB
Node 1 MemUsed:          491796 kB
Node 1 Active:            60560 kB
Node 1 Inactive:         141980 kB
Node 1 Active(anon):      23936 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36624 kB
Node 1 Inactive(file):   141560 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183776 kB
Node 1 Mapped:            47964 kB
Node 1 AnonPages:         23836 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        38260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447796 kB
Node 0 MemUsed:          295940 kB
Node 0 Active:            64068 kB
Node 0 Inactive:          71240 kB
Node 0 Active(anon):      35080 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28988 kB
Node 0 Inactive(file):    70708 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103592 kB
Node 0 Mapped:            15568 kB
Node 0 AnonPages:         45188 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              57880 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        38244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185952 kB
Node 1 MemUsed:          500244 kB
Node 1 Active:            60476 kB
Node 1 Inactive:         141996 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36632 kB
Node 1 Inactive(file):   141580 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183832 kB
Node 1 Mapped:            47856 kB
Node 1 AnonPages:         23660 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23740 kB
Node 1 Slab:              64064 kB
Node 1 SReclaimable:      23740 kB
Node 1 SUnreclaim:        40324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23625804 kB
Node 0 MemUsed:         1117932 kB
Node 0 Active:            52084 kB
Node 0 Inactive:          72296 kB
Node 0 Active(anon):      21868 kB
Node 0 Inactive(anon):      820 kB
Node 0 Active(file):      30216 kB
Node 0 Inactive(file):    71476 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105856 kB
Node 0 Mapped:            14836 kB
Node 0 AnonPages:         32148 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              63328 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        42424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982052 kB
Node 1 MemUsed:          704144 kB
Node 1 Active:            48720 kB
Node 1 Inactive:         141548 kB
Node 1 Active(anon):      11600 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37120 kB
Node 1 Inactive(file):   141140 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183864 kB
Node 1 Mapped:            44636 kB
Node 1 AnonPages:         11412 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23892 kB
Node 1 Slab:              65736 kB
Node 1 SReclaimable:      23892 kB
Node 1 SUnreclaim:        41844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23626020 kB
Node 0 MemUsed:         1117716 kB
Node 0 Active:            52092 kB
Node 0 Inactive:          71848 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      30392 kB
Node 0 Inactive(file):    71316 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105580 kB
Node 0 Mapped:            15032 kB
Node 0 AnonPages:         32120 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              63348 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        42420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23980816 kB
Node 1 MemUsed:          705380 kB
Node 1 Active:            48892 kB
Node 1 Inactive:         141580 kB
Node 1 Active(anon):      11744 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37148 kB
Node 1 Inactive(file):   141148 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183928 kB
Node 1 Mapped:            44680 kB
Node 1 AnonPages:         11448 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              66140 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        42124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.3.O.16K Complete!
