kernel.numa_balancing = 0
B.0.randomfio.16G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465112 kB
Node 0 MemUsed:          303240 kB
Node 0 Active:            36012 kB
Node 0 Inactive:          60236 kB
Node 0 Active(anon):      17264 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      18748 kB
Node 0 Inactive(file):    59820 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80700 kB
Node 0 Mapped:            13336 kB
Node 0 AnonPages:         17212 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              52456 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        32776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311496 kB
Node 1 MemUsed:          350084 kB
Node 1 Active:            62684 kB
Node 1 Inactive:          66268 kB
Node 1 Active(anon):      16988 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45696 kB
Node 1 Inactive(file):    65804 kB
Node 1 Unevictable:       16956 kB
Node 1 Mlocked:           16956 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118880 kB
Node 1 Mapped:            61780 kB
Node 1 AnonPages:         27148 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              53512 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        31152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24298224 kB
Node 0 MemUsed:          470128 kB
Node 0 Active:            50228 kB
Node 0 Inactive:         140612 kB
Node 0 Active(anon):      30100 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20128 kB
Node 0 Inactive(file):   140196 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162740 kB
Node 0 Mapped:            15892 kB
Node 0 AnonPages:         30600 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2412 kB
Node 0 PageTables:         2080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              56280 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        35616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24332740 kB
Node 1 MemUsed:          328840 kB
Node 1 Active:            76804 kB
Node 1 Inactive:          89260 kB
Node 1 Active(anon):      29984 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      46820 kB
Node 1 Inactive(file):    88736 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142888 kB
Node 1 Mapped:            63440 kB
Node 1 AnonPages:         40352 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              56748 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        33844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310728 kB
Node 0 MemUsed:          457624 kB
Node 0 Active:            36836 kB
Node 0 Inactive:         140496 kB
Node 0 Active(anon):      16592 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20244 kB
Node 0 Inactive(file):   140080 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162444 kB
Node 0 Mapped:            13504 kB
Node 0 AnonPages:         16172 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20680 kB
Node 0 Slab:              58408 kB
Node 0 SReclaimable:      20680 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327956 kB
Node 1 MemUsed:          333624 kB
Node 1 Active:            64896 kB
Node 1 Inactive:          90036 kB
Node 1 Active(anon):      17208 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47688 kB
Node 1 Inactive(file):    89504 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144568 kB
Node 1 Mapped:            62264 kB
Node 1 AnonPages:         27356 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23048 kB
Node 1 Slab:              61756 kB
Node 1 SReclaimable:      23048 kB
Node 1 SUnreclaim:        38708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23735364 kB
Node 0 MemUsed:         1032988 kB
Node 0 Active:            37432 kB
Node 0 Inactive:         141668 kB
Node 0 Active(anon):      16524 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20908 kB
Node 0 Inactive(file):   141212 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164284 kB
Node 0 Mapped:            13616 kB
Node 0 AnonPages:         16116 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20760 kB
Node 0 Slab:              61108 kB
Node 0 SReclaimable:      20760 kB
Node 0 SUnreclaim:        40348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7238920 kB
Node 1 MemUsed:        17422660 kB
Node 1 Active:            65408 kB
Node 1 Inactive:          89888 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      48544 kB
Node 1 Inactive(file):    89360 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145252 kB
Node 1 Mapped:            61912 kB
Node 1 AnonPages:         27236 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:             120316 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        96020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23730956 kB
Node 0 MemUsed:         1037396 kB
Node 0 Active:            37372 kB
Node 0 Inactive:         141428 kB
Node 0 Active(anon):      16252 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21120 kB
Node 0 Inactive(file):   141016 kB
Node 0 Unevictable:        1568 kB
Node 0 Mlocked:            1568 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164264 kB
Node 0 Mapped:            13564 kB
Node 0 AnonPages:         15976 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              60776 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        40012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7240476 kB
Node 1 MemUsed:        17421104 kB
Node 1 Active:            65824 kB
Node 1 Inactive:          89924 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      48708 kB
Node 1 Inactive(file):    89352 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145444 kB
Node 1 Mapped:            61956 kB
Node 1 AnonPages:         27408 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:             120684 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        96284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.8M Complete!
