kernel.numa_balancing = 0
155 Tests Remaining!
B.0.randomfio.8G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372376 kB
Node 0 MemUsed:          371360 kB
Node 0 Active:            65156 kB
Node 0 Inactive:          28968 kB
Node 0 Active(anon):      25808 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39348 kB
Node 0 Inactive(file):    28524 kB
Node 0 Unevictable:         808 kB
Node 0 Mlocked:             808 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69304 kB
Node 0 Mapped:            15876 kB
Node 0 AnonPages:         25780 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              59420 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        37364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442104 kB
Node 1 MemUsed:          244092 kB
Node 1 Active:            32488 kB
Node 1 Inactive:          62988 kB
Node 1 Active(anon):       9040 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23448 kB
Node 1 Inactive(file):    62564 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94064 kB
Node 1 Mapped:            24836 kB
Node 1 AnonPages:         18884 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              48924 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        28016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438372 kB
Node 0 MemUsed:          305364 kB
Node 0 Active:            81668 kB
Node 0 Inactive:          74720 kB
Node 0 Active(anon):      40968 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      40700 kB
Node 0 Inactive(file):    74208 kB
Node 0 Unevictable:         808 kB
Node 0 Mlocked:             808 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116364 kB
Node 0 Mapped:            17768 kB
Node 0 AnonPages:         40388 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22728 kB
Node 0 Slab:              62460 kB
Node 0 SReclaimable:      22728 kB
Node 0 SUnreclaim:        39732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230324 kB
Node 1 MemUsed:          455872 kB
Node 1 Active:            44660 kB
Node 1 Inactive:         120676 kB
Node 1 Active(anon):      20116 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24544 kB
Node 1 Inactive(file):   120244 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152792 kB
Node 1 Mapped:            26688 kB
Node 1 AnonPages:         30352 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              52016 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        30416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435904 kB
Node 0 MemUsed:          307832 kB
Node 0 Active:            66208 kB
Node 0 Inactive:          75884 kB
Node 0 Active(anon):      25072 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41136 kB
Node 0 Inactive(file):    75368 kB
Node 0 Unevictable:         808 kB
Node 0 Mlocked:             808 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117984 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         24736 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              69092 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        46236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24240448 kB
Node 1 MemUsed:          445748 kB
Node 1 Active:            34644 kB
Node 1 Inactive:         120552 kB
Node 1 Active(anon):       9976 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):   120120 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152784 kB
Node 1 Mapped:            25180 kB
Node 1 AnonPages:         19804 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              52136 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        30528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15612292 kB
Node 0 MemUsed:         9131444 kB
Node 0 Active:            67296 kB
Node 0 Inactive:          76784 kB
Node 0 Active(anon):      24624 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42672 kB
Node 0 Inactive(file):    76252 kB
Node 0 Unevictable:         808 kB
Node 0 Mlocked:             808 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120428 kB
Node 0 Mapped:            15960 kB
Node 0 AnonPages:         24380 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24372 kB
Node 0 Slab:             102036 kB
Node 0 SReclaimable:      24372 kB
Node 0 SUnreclaim:        77664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23820920 kB
Node 1 MemUsed:          865276 kB
Node 1 Active:            34056 kB
Node 1 Inactive:         120060 kB
Node 1 Active(anon):       8896 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25160 kB
Node 1 Inactive(file):   119628 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152788 kB
Node 1 Mapped:            24836 kB
Node 1 AnonPages:         19268 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21696 kB
Node 1 Slab:              54300 kB
Node 1 SReclaimable:      21696 kB
Node 1 SUnreclaim:        32604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15612268 kB
Node 0 MemUsed:         9131468 kB
Node 0 Active:            67748 kB
Node 0 Inactive:          76600 kB
Node 0 Active(anon):      24752 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42996 kB
Node 0 Inactive(file):    76092 kB
Node 0 Unevictable:         808 kB
Node 0 Mlocked:             808 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120548 kB
Node 0 Mapped:            15948 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24376 kB
Node 0 Slab:             102136 kB
Node 0 SReclaimable:      24376 kB
Node 0 SUnreclaim:        77760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23820828 kB
Node 1 MemUsed:          865368 kB
Node 1 Active:            34328 kB
Node 1 Inactive:         120112 kB
Node 1 Active(anon):       9156 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25172 kB
Node 1 Inactive(file):   119636 kB
Node 1 Unevictable:       17944 kB
Node 1 Mlocked:           17944 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152852 kB
Node 1 Mapped:            24880 kB
Node 1 AnonPages:         19396 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              54596 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        32856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.1.O.4M Complete!
