kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495464 kB
Node 0 MemUsed:          272888 kB
Node 0 Active:            39196 kB
Node 0 Inactive:          77200 kB
Node 0 Active(anon):      11344 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27852 kB
Node 0 Inactive(file):    76704 kB
Node 0 Unevictable:        5156 kB
Node 0 Mlocked:            5156 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110452 kB
Node 0 Mapped:            38540 kB
Node 0 AnonPages:         11180 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              61396 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        38804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315120 kB
Node 1 MemUsed:          346460 kB
Node 1 Active:            56380 kB
Node 1 Inactive:          22952 kB
Node 1 Active(anon):      22416 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      33964 kB
Node 1 Inactive(file):    22552 kB
Node 1 Unevictable:       13368 kB
Node 1 Mlocked:           13368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60232 kB
Node 1 Mapped:            15376 kB
Node 1 AnonPages:         32664 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18460 kB
Node 1 Slab:              44260 kB
Node 1 SReclaimable:      18460 kB
Node 1 SUnreclaim:        25800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468924 kB
Node 0 MemUsed:          299428 kB
Node 0 Active:            53956 kB
Node 0 Inactive:          85360 kB
Node 0 Active(anon):      25140 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28816 kB
Node 0 Inactive(file):    84820 kB
Node 0 Unevictable:        5156 kB
Node 0 Mlocked:            5156 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119532 kB
Node 0 Mapped:            40756 kB
Node 0 AnonPages:         25048 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              63900 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        40752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24196068 kB
Node 1 MemUsed:          465512 kB
Node 1 Active:            70088 kB
Node 1 Inactive:         118300 kB
Node 1 Active(anon):      34664 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      35424 kB
Node 1 Inactive(file):   117896 kB
Node 1 Unevictable:       13580 kB
Node 1 Mlocked:           13580 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156884 kB
Node 1 Mapped:            17048 kB
Node 1 AnonPages:         45240 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              48612 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        29056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483800 kB
Node 0 MemUsed:          284552 kB
Node 0 Active:            39584 kB
Node 0 Inactive:          85148 kB
Node 0 Active(anon):      10536 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      29048 kB
Node 0 Inactive(file):    84612 kB
Node 0 Unevictable:        5156 kB
Node 0 Mlocked:            5156 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119568 kB
Node 0 Mapped:            38860 kB
Node 0 AnonPages:         10332 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:              64196 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        41048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192332 kB
Node 1 MemUsed:          469248 kB
Node 1 Active:            59000 kB
Node 1 Inactive:         119248 kB
Node 1 Active(anon):      22948 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      36052 kB
Node 1 Inactive(file):   118836 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        158456 kB
Node 1 Mapped:            15608 kB
Node 1 AnonPages:         33000 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19724 kB
Node 1 Slab:              55392 kB
Node 1 SReclaimable:      19724 kB
Node 1 SUnreclaim:        35668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23969916 kB
Node 0 MemUsed:          798436 kB
Node 0 Active:            40552 kB
Node 0 Inactive:          86308 kB
Node 0 Active(anon):      10780 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      29772 kB
Node 0 Inactive(file):    85748 kB
Node 0 Unevictable:        5156 kB
Node 0 Mlocked:            5156 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121456 kB
Node 0 Mapped:            38808 kB
Node 0 AnonPages:         10496 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              69200 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        44740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23655064 kB
Node 1 MemUsed:         1006516 kB
Node 1 Active:            59096 kB
Node 1 Inactive:         118960 kB
Node 1 Active(anon):      22460 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36636 kB
Node 1 Inactive(file):   118552 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158756 kB
Node 1 Mapped:            15388 kB
Node 1 AnonPages:         32896 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              57844 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        38064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23970720 kB
Node 0 MemUsed:          797632 kB
Node 0 Active:            40476 kB
Node 0 Inactive:          86136 kB
Node 0 Active(anon):      10544 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      29932 kB
Node 0 Inactive(file):    85604 kB
Node 0 Unevictable:        5156 kB
Node 0 Mlocked:            5156 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121428 kB
Node 0 Mapped:            38792 kB
Node 0 AnonPages:         10336 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24464 kB
Node 0 Slab:              69192 kB
Node 0 SReclaimable:      24464 kB
Node 0 SUnreclaim:        44728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23653736 kB
Node 1 MemUsed:         1007844 kB
Node 1 Active:            59408 kB
Node 1 Inactive:         118980 kB
Node 1 Active(anon):      22616 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36792 kB
Node 1 Inactive(file):   118544 kB
Node 1 Unevictable:       13596 kB
Node 1 Mlocked:           13596 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158948 kB
Node 1 Mapped:            15432 kB
Node 1 AnonPages:         32964 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19816 kB
Node 1 Slab:              58052 kB
Node 1 SReclaimable:      19816 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.2K Complete!
