kernel.numa_balancing = 0
95 Tests Remaining!
B.0.randomfio.8G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487372 kB
Node 0 MemUsed:          256364 kB
Node 0 Active:            39896 kB
Node 0 Inactive:          54492 kB
Node 0 Active(anon):      13632 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26264 kB
Node 0 Inactive(file):    53944 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88884 kB
Node 0 Mapped:            50408 kB
Node 0 AnonPages:         23856 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22316 kB
Node 0 Slab:              60332 kB
Node 0 SReclaimable:      22316 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297828 kB
Node 1 MemUsed:          388368 kB
Node 1 Active:            58904 kB
Node 1 Inactive:          67400 kB
Node 1 Active(anon):      20612 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      38292 kB
Node 1 Inactive(file):    67076 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106152 kB
Node 1 Mapped:            11600 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              46540 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        27064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24262264 kB
Node 0 MemUsed:          481472 kB
Node 0 Active:            48344 kB
Node 0 Inactive:         129980 kB
Node 0 Active(anon):      21328 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27016 kB
Node 0 Inactive(file):   129496 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165060 kB
Node 0 Mapped:            51752 kB
Node 0 AnonPages:         31568 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23340 kB
Node 0 Slab:              65244 kB
Node 0 SReclaimable:      23340 kB
Node 0 SUnreclaim:        41904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379880 kB
Node 1 MemUsed:          306316 kB
Node 1 Active:            75908 kB
Node 1 Inactive:          95292 kB
Node 1 Active(anon):      35920 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39988 kB
Node 1 Inactive(file):    94832 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135732 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         35508 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         2132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              47936 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        27956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24260544 kB
Node 0 MemUsed:          483192 kB
Node 0 Active:            42792 kB
Node 0 Inactive:         130708 kB
Node 0 Active(anon):      14792 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28000 kB
Node 0 Inactive(file):   130220 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166784 kB
Node 0 Mapped:            50664 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              70392 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        46868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385244 kB
Node 1 MemUsed:          300952 kB
Node 1 Active:            59420 kB
Node 1 Inactive:          94840 kB
Node 1 Active(anon):      18980 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40440 kB
Node 1 Inactive(file):    94380 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135732 kB
Node 1 Mapped:            11500 kB
Node 1 AnonPages:         18820 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              49808 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        29828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15841708 kB
Node 0 MemUsed:         8902028 kB
Node 0 Active:            43792 kB
Node 0 Inactive:         131884 kB
Node 0 Active(anon):      14660 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29132 kB
Node 0 Inactive(file):   131368 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169088 kB
Node 0 Mapped:            50728 kB
Node 0 AnonPages:         24912 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24864 kB
Node 0 Slab:             101096 kB
Node 0 SReclaimable:      24864 kB
Node 0 SUnreclaim:        76232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23564600 kB
Node 1 MemUsed:         1121596 kB
Node 1 Active:            59468 kB
Node 1 Inactive:          94840 kB
Node 1 Active(anon):      18708 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40760 kB
Node 1 Inactive(file):    94380 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136056 kB
Node 1 Mapped:            11456 kB
Node 1 AnonPages:         18544 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              53216 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        33144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15842992 kB
Node 0 MemUsed:         8900744 kB
Node 0 Active:            44064 kB
Node 0 Inactive:         131672 kB
Node 0 Active(anon):      14608 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29456 kB
Node 0 Inactive(file):   131192 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169192 kB
Node 0 Mapped:            50712 kB
Node 0 AnonPages:         25004 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:             101076 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        76208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23563432 kB
Node 1 MemUsed:         1122764 kB
Node 1 Active:            59744 kB
Node 1 Inactive:          94892 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40780 kB
Node 1 Inactive(file):    94388 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136128 kB
Node 1 Mapped:            11500 kB
Node 1 AnonPages:         18668 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              53332 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        33184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.8G.2.O.128K Complete!
