kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335592 kB
Node 0 MemUsed:          408144 kB
Node 0 Active:            56104 kB
Node 0 Inactive:          60668 kB
Node 0 Active(anon):      15600 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      40504 kB
Node 0 Inactive(file):    60332 kB
Node 0 Unevictable:       17508 kB
Node 0 Mlocked:           17508 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108564 kB
Node 0 Mapped:            26092 kB
Node 0 AnonPages:         25764 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              50652 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        29564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467908 kB
Node 1 MemUsed:          218288 kB
Node 1 Active:            40744 kB
Node 1 Inactive:          41864 kB
Node 1 Active(anon):      18376 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22368 kB
Node 1 Inactive(file):    41328 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65576 kB
Node 1 Mapped:            29540 kB
Node 1 AnonPages:         18192 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              57032 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        35996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24443744 kB
Node 0 MemUsed:          299992 kB
Node 0 Active:            71156 kB
Node 0 Inactive:          68624 kB
Node 0 Active(anon):      29936 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      41220 kB
Node 0 Inactive(file):    68268 kB
Node 0 Unevictable:       17720 kB
Node 0 Mlocked:           17720 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117512 kB
Node 0 Mapped:            28176 kB
Node 0 AnonPages:         39820 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2092 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              54056 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        32200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217520 kB
Node 1 MemUsed:          468676 kB
Node 1 Active:            52120 kB
Node 1 Inactive:         137304 kB
Node 1 Active(anon):      28196 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23924 kB
Node 1 Inactive(file):   136816 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162468 kB
Node 1 Mapped:            31472 kB
Node 1 AnonPages:         28112 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              61192 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        39116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433200 kB
Node 0 MemUsed:          310536 kB
Node 0 Active:            71804 kB
Node 0 Inactive:          69848 kB
Node 0 Active(anon):      30012 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41792 kB
Node 0 Inactive(file):    69380 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118988 kB
Node 0 Mapped:            28328 kB
Node 0 AnonPages:         40064 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              59284 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207708 kB
Node 1 MemUsed:          478488 kB
Node 1 Active:            51004 kB
Node 1 Inactive:         137328 kB
Node 1 Active(anon):      27076 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23928 kB
Node 1 Inactive(file):   136848 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162420 kB
Node 1 Mapped:            31152 kB
Node 1 AnonPages:         26924 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              63168 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        41092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22024452 kB
Node 0 MemUsed:         2719284 kB
Node 0 Active:            59312 kB
Node 0 Inactive:          70552 kB
Node 0 Active(anon):      15944 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43368 kB
Node 0 Inactive(file):    70064 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121292 kB
Node 0 Mapped:            26352 kB
Node 0 AnonPages:         26208 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              72488 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        48940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23718712 kB
Node 1 MemUsed:          967484 kB
Node 1 Active:            41616 kB
Node 1 Inactive:         136976 kB
Node 1 Active(anon):      17336 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24280 kB
Node 1 Inactive(file):   136496 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162420 kB
Node 1 Mapped:            29520 kB
Node 1 AnonPages:         17184 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              65000 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        42884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22025576 kB
Node 0 MemUsed:         2718160 kB
Node 0 Active:            59388 kB
Node 0 Inactive:          70336 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43580 kB
Node 0 Inactive(file):    69876 kB
Node 0 Unevictable:       17736 kB
Node 0 Mlocked:           17736 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121272 kB
Node 0 Mapped:            26348 kB
Node 0 AnonPages:         26188 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23548 kB
Node 0 Slab:              72668 kB
Node 0 SReclaimable:      23548 kB
Node 0 SUnreclaim:        49120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23718716 kB
Node 1 MemUsed:          967480 kB
Node 1 Active:            41800 kB
Node 1 Inactive:         137020 kB
Node 1 Active(anon):      17508 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24292 kB
Node 1 Inactive(file):   136504 kB
Node 1 Unevictable:        1016 kB
Node 1 Mlocked:            1016 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162484 kB
Node 1 Mapped:            29564 kB
Node 1 AnonPages:         17216 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22148 kB
Node 1 Slab:              65068 kB
Node 1 SReclaimable:      22148 kB
Node 1 SUnreclaim:        42920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.16K Complete!
