kernel.numa_balancing = 0
255 Tests Remaining!
B.0.randomfio.2-1G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334280 kB
Node 0 MemUsed:          409456 kB
Node 0 Active:            65920 kB
Node 0 Inactive:          84820 kB
Node 0 Active(anon):      24000 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      41920 kB
Node 0 Inactive(file):    84236 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127880 kB
Node 0 Mapped:            30696 kB
Node 0 AnonPages:         23628 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17324 kB
Node 0 Slab:              44328 kB
Node 0 SReclaimable:      17324 kB
Node 0 SUnreclaim:        27004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452128 kB
Node 1 MemUsed:          234068 kB
Node 1 Active:            32520 kB
Node 1 Inactive:          34800 kB
Node 1 Active(anon):      10684 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      21836 kB
Node 1 Inactive(file):    34508 kB
Node 1 Unevictable:       17592 kB
Node 1 Mlocked:           17592 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64096 kB
Node 1 Mapped:            33376 kB
Node 1 AnonPages:         20972 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25432 kB
Node 1 Slab:              63216 kB
Node 1 SReclaimable:      25432 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420408 kB
Node 0 MemUsed:          323328 kB
Node 0 Active:            79340 kB
Node 0 Inactive:         113748 kB
Node 0 Active(anon):      36196 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43144 kB
Node 0 Inactive(file):   113272 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157984 kB
Node 0 Mapped:            33060 kB
Node 0 AnonPages:         35752 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              46788 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        29136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223868 kB
Node 1 MemUsed:          462328 kB
Node 1 Active:            43344 kB
Node 1 Inactive:         109304 kB
Node 1 Active(anon):      20300 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23044 kB
Node 1 Inactive(file):   108836 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139772 kB
Node 1 Mapped:            35040 kB
Node 1 AnonPages:         30408 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2232 kB
Node 1 PageTables:         1460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26472 kB
Node 1 Slab:              67756 kB
Node 1 SReclaimable:      26472 kB
Node 1 SUnreclaim:        41284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432256 kB
Node 0 MemUsed:          311480 kB
Node 0 Active:            67324 kB
Node 0 Inactive:         113620 kB
Node 0 Active(anon):      24048 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43276 kB
Node 0 Inactive(file):   113140 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        157984 kB
Node 0 Mapped:            31064 kB
Node 0 AnonPages:         24076 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17600 kB
Node 0 Slab:              46712 kB
Node 0 SReclaimable:      17600 kB
Node 0 SUnreclaim:        29112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217812 kB
Node 1 MemUsed:          468384 kB
Node 1 Active:            34564 kB
Node 1 Inactive:         110360 kB
Node 1 Active(anon):      10888 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23676 kB
Node 1 Inactive(file):   109892 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        141496 kB
Node 1 Mapped:            33856 kB
Node 1 AnonPages:         20628 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26660 kB
Node 1 Slab:              74332 kB
Node 1 SReclaimable:      26660 kB
Node 1 SUnreclaim:        47672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23379316 kB
Node 0 MemUsed:         1364420 kB
Node 0 Active:            68152 kB
Node 0 Inactive:         114264 kB
Node 0 Active(anon):      23556 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      44596 kB
Node 0 Inactive(file):   113760 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159968 kB
Node 0 Mapped:            30860 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              54544 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        35496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23410396 kB
Node 1 MemUsed:         1275800 kB
Node 1 Active:            34124 kB
Node 1 Inactive:         109928 kB
Node 1 Active(anon):       9784 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24340 kB
Node 1 Inactive(file):   109468 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141700 kB
Node 1 Mapped:            33428 kB
Node 1 AnonPages:         20172 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26704 kB
Node 1 Slab:              77496 kB
Node 1 SReclaimable:      26704 kB
Node 1 SUnreclaim:        50792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23379528 kB
Node 0 MemUsed:         1364208 kB
Node 0 Active:            68136 kB
Node 0 Inactive:         114096 kB
Node 0 Active(anon):      23388 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44748 kB
Node 0 Inactive(file):   113616 kB
Node 0 Unevictable:         928 kB
Node 0 Mlocked:             928 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159932 kB
Node 0 Mapped:            30796 kB
Node 0 AnonPages:         23084 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              54564 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        35516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23408924 kB
Node 1 MemUsed:         1277272 kB
Node 1 Active:            34488 kB
Node 1 Inactive:         109964 kB
Node 1 Active(anon):       9992 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24496 kB
Node 1 Inactive(file):   109460 kB
Node 1 Unevictable:       17824 kB
Node 1 Mlocked:           17824 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141892 kB
Node 1 Mapped:            33472 kB
Node 1 AnonPages:         20240 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26752 kB
Node 1 Slab:              77592 kB
Node 1 SReclaimable:      26752 kB
Node 1 SUnreclaim:        50840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.512K Complete!
