kernel.numa_balancing = 0
B.0.randomfio.2G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343544 kB
Node 0 MemUsed:          400192 kB
Node 0 Active:            43968 kB
Node 0 Inactive:          73900 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23568 kB
Node 0 Inactive(file):    73508 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104752 kB
Node 0 Mapped:            40312 kB
Node 0 AnonPages:         30504 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21888 kB
Node 0 Slab:              53748 kB
Node 0 SReclaimable:      21888 kB
Node 0 SUnreclaim:        31860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462144 kB
Node 1 MemUsed:          224052 kB
Node 1 Active:            51272 kB
Node 1 Inactive:          26844 kB
Node 1 Active(anon):      13516 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37756 kB
Node 1 Inactive(file):    26360 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66052 kB
Node 1 Mapped:            13060 kB
Node 1 AnonPages:         13356 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              55184 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        34804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446140 kB
Node 0 MemUsed:          297596 kB
Node 0 Active:            60756 kB
Node 0 Inactive:          77492 kB
Node 0 Active(anon):      36760 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23996 kB
Node 0 Inactive(file):    77016 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108800 kB
Node 0 Mapped:            42704 kB
Node 0 AnonPages:         46652 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         2148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              56960 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        34548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24214280 kB
Node 1 MemUsed:          471916 kB
Node 1 Active:            63644 kB
Node 1 Inactive:         126864 kB
Node 1 Active(anon):      23656 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      39988 kB
Node 1 Inactive(file):   126500 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168176 kB
Node 1 Mapped:            15548 kB
Node 1 AnonPages:         23356 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21580 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      21580 kB
Node 1 SUnreclaim:        37628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447064 kB
Node 0 MemUsed:          296672 kB
Node 0 Active:            59900 kB
Node 0 Inactive:          77132 kB
Node 0 Active(anon):      35912 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23988 kB
Node 0 Inactive(file):    76672 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108372 kB
Node 0 Mapped:            41892 kB
Node 0 AnonPages:         46284 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        34568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197104 kB
Node 1 MemUsed:          489092 kB
Node 1 Active:            64224 kB
Node 1 Inactive:         128224 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40380 kB
Node 1 Inactive(file):   127736 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169888 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         23484 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              65496 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        43776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22354828 kB
Node 0 MemUsed:         2388908 kB
Node 0 Active:            45324 kB
Node 0 Inactive:          78080 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25028 kB
Node 0 Inactive(file):    77592 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110376 kB
Node 0 Mapped:            40676 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24112 kB
Node 0 Slab:              70008 kB
Node 0 SReclaimable:      24112 kB
Node 0 SUnreclaim:        45896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23391004 kB
Node 1 MemUsed:         1295192 kB
Node 1 Active:            54156 kB
Node 1 Inactive:         127612 kB
Node 1 Active(anon):      12992 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41164 kB
Node 1 Inactive(file):   127132 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170044 kB
Node 1 Mapped:            13060 kB
Node 1 AnonPages:         12852 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21764 kB
Node 1 Slab:              68808 kB
Node 1 SReclaimable:      21764 kB
Node 1 SUnreclaim:        47044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22356112 kB
Node 0 MemUsed:         2387624 kB
Node 0 Active:            45296 kB
Node 0 Inactive:          77900 kB
Node 0 Active(anon):      20108 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25188 kB
Node 0 Inactive(file):    77440 kB
Node 0 Unevictable:       17624 kB
Node 0 Mlocked:           17624 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110340 kB
Node 0 Mapped:            40596 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24116 kB
Node 0 Slab:              70072 kB
Node 0 SReclaimable:      24116 kB
Node 0 SUnreclaim:        45956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23389240 kB
Node 1 MemUsed:         1296956 kB
Node 1 Active:            54460 kB
Node 1 Inactive:         127648 kB
Node 1 Active(anon):      13268 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      41192 kB
Node 1 Inactive(file):   127124 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170108 kB
Node 1 Mapped:            13104 kB
Node 1 AnonPages:         12996 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              68860 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        47064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.3.O.64K Complete!
