kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483060 kB
Node 0 MemUsed:          285292 kB
Node 0 Active:            63304 kB
Node 0 Inactive:          70600 kB
Node 0 Active(anon):      15724 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      47580 kB
Node 0 Inactive(file):    70168 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123232 kB
Node 0 Mapped:            43608 kB
Node 0 AnonPages:         15624 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              57884 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327720 kB
Node 1 MemUsed:          333860 kB
Node 1 Active:            32624 kB
Node 1 Inactive:          25268 kB
Node 1 Active(anon):      18192 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      14432 kB
Node 1 Inactive(file):    24844 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43396 kB
Node 1 Mapped:             8872 kB
Node 1 AnonPages:         28340 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19792 kB
Node 1 Slab:              47464 kB
Node 1 SReclaimable:      19792 kB
Node 1 SUnreclaim:        27672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429656 kB
Node 0 MemUsed:          338696 kB
Node 0 Active:            81632 kB
Node 0 Inactive:         100404 kB
Node 0 Active(anon):      32780 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48852 kB
Node 0 Inactive(file):    99932 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154236 kB
Node 0 Mapped:            45432 kB
Node 0 AnonPages:         32732 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              60912 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        38108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235792 kB
Node 1 MemUsed:          425788 kB
Node 1 Active:            43600 kB
Node 1 Inactive:          98812 kB
Node 1 Active(anon):      27852 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      15748 kB
Node 1 Inactive(file):    98340 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118096 kB
Node 1 Mapped:            11032 kB
Node 1 AnonPages:         38384 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              51544 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        30784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24431084 kB
Node 0 MemUsed:          337268 kB
Node 0 Active:            81156 kB
Node 0 Inactive:         100404 kB
Node 0 Active(anon):      32304 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48852 kB
Node 0 Inactive(file):    99932 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154268 kB
Node 0 Mapped:            45488 kB
Node 0 AnonPages:         32152 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22804 kB
Node 0 Slab:              60692 kB
Node 0 SReclaimable:      22804 kB
Node 0 SUnreclaim:        37888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24216744 kB
Node 1 MemUsed:          444836 kB
Node 1 Active:            44600 kB
Node 1 Inactive:         100056 kB
Node 1 Active(anon):      28416 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      16184 kB
Node 1 Inactive(file):    99580 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119804 kB
Node 1 Mapped:            11024 kB
Node 1 AnonPages:         38152 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23394284 kB
Node 0 MemUsed:         1374068 kB
Node 0 Active:            65248 kB
Node 0 Inactive:         101340 kB
Node 0 Active(anon):      15380 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      49868 kB
Node 0 Inactive(file):   100824 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156200 kB
Node 0 Mapped:            43864 kB
Node 0 AnonPages:         15144 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              69052 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        44808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23418256 kB
Node 1 MemUsed:         1243324 kB
Node 1 Active:            34952 kB
Node 1 Inactive:          99640 kB
Node 1 Active(anon):      18168 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16784 kB
Node 1 Inactive(file):    99172 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119960 kB
Node 1 Mapped:             8872 kB
Node 1 AnonPages:         28556 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              61064 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23394452 kB
Node 0 MemUsed:         1373900 kB
Node 0 Active:            65144 kB
Node 0 Inactive:         101116 kB
Node 0 Active(anon):      15052 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50092 kB
Node 0 Inactive(file):   100644 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156208 kB
Node 0 Mapped:            43848 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24288 kB
Node 0 Slab:              69276 kB
Node 0 SReclaimable:      24288 kB
Node 0 SUnreclaim:        44988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23417344 kB
Node 1 MemUsed:         1244236 kB
Node 1 Active:            35380 kB
Node 1 Inactive:          99676 kB
Node 1 Active(anon):      18568 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16812 kB
Node 1 Inactive(file):    99164 kB
Node 1 Unevictable:       13924 kB
Node 1 Mlocked:           13924 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120024 kB
Node 1 Mapped:             8916 kB
Node 1 AnonPages:         28824 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21000 kB
Node 1 Slab:              61320 kB
Node 1 SReclaimable:      21000 kB
Node 1 SUnreclaim:        40320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.1K Complete!
