kernel.numa_balancing = 0
130 Tests Remaining!
B.0.randomfio.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381404 kB
Node 0 MemUsed:          386948 kB
Node 0 Active:            27728 kB
Node 0 Inactive:          80860 kB
Node 0 Active(anon):      13028 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      14700 kB
Node 0 Inactive(file):    80300 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96544 kB
Node 0 Mapped:            26668 kB
Node 0 AnonPages:         12888 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              59664 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421808 kB
Node 1 MemUsed:          239772 kB
Node 1 Active:            68768 kB
Node 1 Inactive:          21980 kB
Node 1 Active(anon):      19900 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      48868 kB
Node 1 Inactive(file):    21676 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78468 kB
Node 1 Mapped:            24916 kB
Node 1 AnonPages:         30052 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              46768 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        23188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479644 kB
Node 0 MemUsed:          288708 kB
Node 0 Active:            41000 kB
Node 0 Inactive:          98204 kB
Node 0 Active(anon):      25180 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      15820 kB
Node 0 Inactive(file):    97644 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114980 kB
Node 0 Mapped:            29240 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2204 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              62676 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        42988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177240 kB
Node 1 MemUsed:          484340 kB
Node 1 Active:            83084 kB
Node 1 Inactive:         108020 kB
Node 1 Active(anon):      32896 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      50188 kB
Node 1 Inactive(file):   107640 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165776 kB
Node 1 Mapped:            26260 kB
Node 1 AnonPages:         43288 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              50904 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        26628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467872 kB
Node 0 MemUsed:          300480 kB
Node 0 Active:            40684 kB
Node 0 Inactive:          98224 kB
Node 0 Active(anon):      24860 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      15824 kB
Node 0 Inactive(file):    97664 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114992 kB
Node 0 Mapped:            29292 kB
Node 0 AnonPages:         24704 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              64784 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        45096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170844 kB
Node 1 MemUsed:          490736 kB
Node 1 Active:            83584 kB
Node 1 Inactive:         109276 kB
Node 1 Active(anon):      32908 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      50676 kB
Node 1 Inactive(file):   108888 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167520 kB
Node 1 Mapped:            26308 kB
Node 1 AnonPages:         42928 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24396 kB
Node 1 Slab:              56468 kB
Node 1 SReclaimable:      24396 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23659520 kB
Node 0 MemUsed:         1108832 kB
Node 0 Active:            30672 kB
Node 0 Inactive:          98908 kB
Node 0 Active(anon):      13684 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      16988 kB
Node 0 Inactive(file):    98316 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116852 kB
Node 0 Mapped:            26956 kB
Node 0 AnonPages:         13380 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              68460 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        48700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19975348 kB
Node 1 MemUsed:         4686232 kB
Node 1 Active:            71280 kB
Node 1 Inactive:         108892 kB
Node 1 Active(anon):      19812 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      51468 kB
Node 1 Inactive(file):   108508 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167940 kB
Node 1 Mapped:            24760 kB
Node 1 AnonPages:         30200 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25876 kB
Node 1 Slab:              74396 kB
Node 1 SReclaimable:      25876 kB
Node 1 SUnreclaim:        48520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23659976 kB
Node 0 MemUsed:         1108376 kB
Node 0 Active:            30768 kB
Node 0 Inactive:          98728 kB
Node 0 Active(anon):      13628 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17140 kB
Node 0 Inactive(file):    98172 kB
Node 0 Unevictable:         788 kB
Node 0 Mlocked:             788 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116816 kB
Node 0 Mapped:            26880 kB
Node 0 AnonPages:         13472 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              68460 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        48700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19974384 kB
Node 1 MemUsed:         4687196 kB
Node 1 Active:            71724 kB
Node 1 Inactive:         108928 kB
Node 1 Active(anon):      20084 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51640 kB
Node 1 Inactive(file):   108500 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168140 kB
Node 1 Mapped:            24804 kB
Node 1 AnonPages:         30332 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25984 kB
Node 1 Slab:              74612 kB
Node 1 SReclaimable:      25984 kB
Node 1 SUnreclaim:        48628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.3.O.1M Complete!
