kernel.numa_balancing = 0
B.0.randomfio.500M.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445256 kB
Node 0 MemUsed:          323096 kB
Node 0 Active:            48428 kB
Node 0 Inactive:          18228 kB
Node 0 Active(anon):       9372 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39056 kB
Node 0 Inactive(file):    17804 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58948 kB
Node 0 Mapped:            10368 kB
Node 0 AnonPages:          9212 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14704 kB
Node 0 Slab:              38072 kB
Node 0 SReclaimable:      14704 kB
Node 0 SUnreclaim:        23368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24343800 kB
Node 1 MemUsed:          317780 kB
Node 1 Active:            47968 kB
Node 1 Inactive:          99892 kB
Node 1 Active(anon):      24024 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23944 kB
Node 1 Inactive(file):    99436 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130896 kB
Node 1 Mapped:            57612 kB
Node 1 AnonPages:         34212 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26832 kB
Node 1 Slab:              66148 kB
Node 1 SReclaimable:      26832 kB
Node 1 SUnreclaim:        39316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539704 kB
Node 0 MemUsed:          228648 kB
Node 0 Active:            63608 kB
Node 0 Inactive:          37240 kB
Node 0 Active(anon):      23252 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40356 kB
Node 0 Inactive(file):    36732 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79140 kB
Node 0 Mapped:            12080 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2836 kB
Node 0 PageTables:         1908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15532 kB
Node 0 Slab:              41304 kB
Node 0 SReclaimable:      15532 kB
Node 0 SUnreclaim:        25772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24107692 kB
Node 1 MemUsed:          553888 kB
Node 1 Active:            58984 kB
Node 1 Inactive:         184532 kB
Node 1 Active(anon):      33888 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      25096 kB
Node 1 Inactive(file):   184168 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216860 kB
Node 1 Mapped:            60384 kB
Node 1 AnonPages:         44416 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27728 kB
Node 1 Slab:              70276 kB
Node 1 SReclaimable:      27728 kB
Node 1 SUnreclaim:        42548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541596 kB
Node 0 MemUsed:          226756 kB
Node 0 Active:            49164 kB
Node 0 Inactive:          37084 kB
Node 0 Active(anon):       8608 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40556 kB
Node 0 Inactive(file):    36592 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:         79164 kB
Node 0 Mapped:            10392 kB
Node 0 AnonPages:          8288 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15536 kB
Node 0 Slab:              43368 kB
Node 0 SReclaimable:      15536 kB
Node 0 SUnreclaim:        27832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24109896 kB
Node 1 MemUsed:          551684 kB
Node 1 Active:            51292 kB
Node 1 Inactive:         185132 kB
Node 1 Active(anon):      25324 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25968 kB
Node 1 Inactive(file):   184672 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:           188 kB
Node 1 FilePages:        218120 kB
Node 1 Mapped:            57936 kB
Node 1 AnonPages:         35532 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27972 kB
Node 1 Slab:              75504 kB
Node 1 SReclaimable:      27972 kB
Node 1 SUnreclaim:        47532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23488816 kB
Node 0 MemUsed:         1279536 kB
Node 0 Active:            49568 kB
Node 0 Inactive:          38228 kB
Node 0 Active(anon):       8248 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      41320 kB
Node 0 Inactive(file):    37708 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81072 kB
Node 0 Mapped:            10612 kB
Node 0 AnonPages:          7952 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              49876 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        33040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24114736 kB
Node 1 MemUsed:          546844 kB
Node 1 Active:            51248 kB
Node 1 Inactive:         184872 kB
Node 1 Active(anon):      24844 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26404 kB
Node 1 Inactive(file):   184420 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218284 kB
Node 1 Mapped:            57740 kB
Node 1 AnonPages:         35264 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27984 kB
Node 1 Slab:              76020 kB
Node 1 SReclaimable:      27984 kB
Node 1 SUnreclaim:        48036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23488944 kB
Node 0 MemUsed:         1279408 kB
Node 0 Active:            49568 kB
Node 0 Inactive:          38056 kB
Node 0 Active(anon):       8096 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41472 kB
Node 0 Inactive(file):    37564 kB
Node 0 Unevictable:        1328 kB
Node 0 Mlocked:            1328 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81036 kB
Node 0 Mapped:            10360 kB
Node 0 AnonPages:          7916 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16836 kB
Node 0 Slab:              49840 kB
Node 0 SReclaimable:      16836 kB
Node 0 SUnreclaim:        33004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24113580 kB
Node 1 MemUsed:          548000 kB
Node 1 Active:            51684 kB
Node 1 Inactive:         185164 kB
Node 1 Active(anon):      25280 kB
Node 1 Inactive(anon):      744 kB
Node 1 Active(file):      26404 kB
Node 1 Inactive(file):   184420 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218868 kB
Node 1 Mapped:            57740 kB
Node 1 AnonPages:         35276 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1404 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27984 kB
Node 1 Slab:              76036 kB
Node 1 SReclaimable:      27984 kB
Node 1 SUnreclaim:        48052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.2.O.128K Complete!
