kernel.numa_balancing = 0
B.0.randomfio.2G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515688 kB
Node 0 MemUsed:          252664 kB
Node 0 Active:            47004 kB
Node 0 Inactive:          38876 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26460 kB
Node 0 Inactive(file):    38388 kB
Node 0 Unevictable:       13244 kB
Node 0 Mlocked:           13244 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68540 kB
Node 0 Mapped:            29784 kB
Node 0 AnonPages:         30652 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              64044 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        42744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292704 kB
Node 1 MemUsed:          368876 kB
Node 1 Active:            49084 kB
Node 1 Inactive:          59100 kB
Node 1 Active(anon):      13492 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      35592 kB
Node 1 Inactive(file):    58708 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100120 kB
Node 1 Mapped:            20136 kB
Node 1 AnonPages:         13484 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              43724 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        23340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468592 kB
Node 0 MemUsed:          299760 kB
Node 0 Active:            61316 kB
Node 0 Inactive:          68064 kB
Node 0 Active(anon):      33268 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    67532 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99228 kB
Node 0 Mapped:            31376 kB
Node 0 AnonPages:         43464 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              66508 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        44684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195660 kB
Node 1 MemUsed:          465920 kB
Node 1 Active:            63420 kB
Node 1 Inactive:         133392 kB
Node 1 Active(anon):      27020 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      36400 kB
Node 1 Inactive(file):   132980 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175192 kB
Node 1 Mapped:            22536 kB
Node 1 AnonPages:         27220 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              47792 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        26344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475652 kB
Node 0 MemUsed:          292700 kB
Node 0 Active:            50276 kB
Node 0 Inactive:          68808 kB
Node 0 Active(anon):      21484 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28792 kB
Node 0 Inactive(file):    68272 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100728 kB
Node 0 Mapped:            30144 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              69000 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        47052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24192508 kB
Node 1 MemUsed:          469072 kB
Node 1 Active:            49388 kB
Node 1 Inactive:         133356 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      36660 kB
Node 1 Inactive(file):   132944 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175440 kB
Node 1 Mapped:            20396 kB
Node 1 AnonPages:         12232 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              53400 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        31884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478096 kB
Node 0 MemUsed:          290256 kB
Node 0 Active:            51420 kB
Node 0 Inactive:          69720 kB
Node 0 Active(anon):      21384 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      30036 kB
Node 0 Inactive(file):    69148 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102876 kB
Node 0 Mapped:            30116 kB
Node 0 AnonPages:         31596 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              69840 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        47768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21275560 kB
Node 1 MemUsed:         3386020 kB
Node 1 Active:            48976 kB
Node 1 Inactive:         133348 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36840 kB
Node 1 Inactive(file):   132944 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175596 kB
Node 1 Mapped:            20160 kB
Node 1 AnonPages:         12004 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              67564 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        44628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478264 kB
Node 0 MemUsed:          290088 kB
Node 0 Active:            51536 kB
Node 0 Inactive:          69508 kB
Node 0 Active(anon):      21180 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      30356 kB
Node 0 Inactive(file):    68972 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102976 kB
Node 0 Mapped:            30256 kB
Node 0 AnonPages:         31540 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              69800 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        47724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21271232 kB
Node 1 MemUsed:         3390348 kB
Node 1 Active:            49224 kB
Node 1 Inactive:         133420 kB
Node 1 Active(anon):      12372 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36852 kB
Node 1 Inactive(file):   132944 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175696 kB
Node 1 Mapped:            20248 kB
Node 1 AnonPages:         11944 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              67720 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        44736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.2.O.128K Complete!
