kernel.numa_balancing = 0
B.0.randomfio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24536152 kB
Node 0 MemUsed:          207584 kB
Node 0 Active:            28836 kB
Node 0 Inactive:          53724 kB
Node 0 Active(anon):      11772 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      17064 kB
Node 0 Inactive(file):    53432 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72104 kB
Node 0 Mapped:             6932 kB
Node 0 AnonPages:         11612 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13896 kB
Node 0 Slab:              37264 kB
Node 0 SReclaimable:      13896 kB
Node 0 SUnreclaim:        23368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280060 kB
Node 1 MemUsed:          406136 kB
Node 1 Active:            67516 kB
Node 1 Inactive:          39108 kB
Node 1 Active(anon):      22468 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45048 kB
Node 1 Inactive(file):    38524 kB
Node 1 Unevictable:       17436 kB
Node 1 Mlocked:           17436 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91476 kB
Node 1 Mapped:            37500 kB
Node 1 AnonPages:         32724 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27576 kB
Node 1 Slab:              68352 kB
Node 1 SReclaimable:      27576 kB
Node 1 SUnreclaim:        40776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288688 kB
Node 0 MemUsed:          455048 kB
Node 0 Active:            40692 kB
Node 0 Inactive:         146376 kB
Node 0 Active(anon):      22224 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18468 kB
Node 0 Inactive(file):   145968 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166088 kB
Node 0 Mapped:             8676 kB
Node 0 AnonPages:         21544 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14896 kB
Node 0 Slab:              42000 kB
Node 0 SReclaimable:      14896 kB
Node 0 SUnreclaim:        27104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382588 kB
Node 1 MemUsed:          303608 kB
Node 1 Active:            84028 kB
Node 1 Inactive:          50000 kB
Node 1 Active(anon):      37924 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      46104 kB
Node 1 Inactive(file):    49464 kB
Node 1 Unevictable:       17652 kB
Node 1 Mlocked:           17652 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103376 kB
Node 1 Mapped:            39776 kB
Node 1 AnonPages:         48384 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1932 kB
Node 1 PageTables:         2184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28396 kB
Node 1 Slab:              71068 kB
Node 1 SReclaimable:      28396 kB
Node 1 SUnreclaim:        42672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24286588 kB
Node 0 MemUsed:          457148 kB
Node 0 Active:            30448 kB
Node 0 Inactive:         145836 kB
Node 0 Active(anon):      11428 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19020 kB
Node 0 Inactive(file):   145432 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166100 kB
Node 0 Mapped:             6968 kB
Node 0 AnonPages:         11268 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14896 kB
Node 0 Slab:              44040 kB
Node 0 SReclaimable:      14896 kB
Node 0 SUnreclaim:        29144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392548 kB
Node 1 MemUsed:          293648 kB
Node 1 Active:            69328 kB
Node 1 Inactive:          50976 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46760 kB
Node 1 Inactive(file):    50432 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        105024 kB
Node 1 Mapped:            37684 kB
Node 1 AnonPages:         32584 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28512 kB
Node 1 Slab:              75296 kB
Node 1 SReclaimable:      28512 kB
Node 1 SUnreclaim:        46784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23754176 kB
Node 0 MemUsed:          989560 kB
Node 0 Active:            31292 kB
Node 0 Inactive:         147104 kB
Node 0 Active(anon):      11520 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      19772 kB
Node 0 Inactive(file):   146632 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168140 kB
Node 0 Mapped:             7400 kB
Node 0 AnonPages:         11268 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16132 kB
Node 0 Slab:              48808 kB
Node 0 SReclaimable:      16132 kB
Node 0 SUnreclaim:        32676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392964 kB
Node 1 MemUsed:          293232 kB
Node 1 Active:            69408 kB
Node 1 Inactive:          50760 kB
Node 1 Active(anon):      22180 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47228 kB
Node 1 Inactive(file):    50220 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105260 kB
Node 1 Mapped:            37508 kB
Node 1 AnonPages:         32572 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28512 kB
Node 1 Slab:              75336 kB
Node 1 SReclaimable:      28512 kB
Node 1 SUnreclaim:        46824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23754764 kB
Node 0 MemUsed:          988972 kB
Node 0 Active:            31304 kB
Node 0 Inactive:         146816 kB
Node 0 Active(anon):      11300 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      20004 kB
Node 0 Inactive(file):   146416 kB
Node 0 Unevictable:        1084 kB
Node 0 Mlocked:            1084 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168068 kB
Node 0 Mapped:             7192 kB
Node 0 AnonPages:         11136 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16148 kB
Node 0 Slab:              48864 kB
Node 0 SReclaimable:      16148 kB
Node 0 SUnreclaim:        32716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392360 kB
Node 1 MemUsed:          293836 kB
Node 1 Active:            69788 kB
Node 1 Inactive:          50740 kB
Node 1 Active(anon):      22364 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      47424 kB
Node 1 Inactive(file):    50176 kB
Node 1 Unevictable:       17668 kB
Node 1 Mlocked:           17668 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105456 kB
Node 1 Mapped:            37552 kB
Node 1 AnonPages:         32652 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28588 kB
Node 1 Slab:              75636 kB
Node 1 SReclaimable:      28588 kB
Node 1 SUnreclaim:        47048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.2.O.4M Complete!
