kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389688 kB
Node 0 MemUsed:          378664 kB
Node 0 Active:            54612 kB
Node 0 Inactive:          26996 kB
Node 0 Active(anon):       9756 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44856 kB
Node 0 Inactive(file):    26516 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79904 kB
Node 0 Mapped:            25864 kB
Node 0 AnonPages:         19896 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23448 kB
Node 0 Slab:              53624 kB
Node 0 SReclaimable:      23448 kB
Node 0 SUnreclaim:        30176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405296 kB
Node 1 MemUsed:          256284 kB
Node 1 Active:            42064 kB
Node 1 Inactive:          83216 kB
Node 1 Active(anon):      24128 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      17936 kB
Node 1 Inactive(file):    82828 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101852 kB
Node 1 Mapped:            33312 kB
Node 1 AnonPages:         23928 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18100 kB
Node 1 Slab:              53204 kB
Node 1 SReclaimable:      18100 kB
Node 1 SUnreclaim:        35104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279380 kB
Node 0 MemUsed:          488972 kB
Node 0 Active:            66676 kB
Node 0 Inactive:         119552 kB
Node 0 Active(anon):      20084 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46592 kB
Node 0 Inactive(file):   119104 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174032 kB
Node 0 Mapped:            27628 kB
Node 0 AnonPages:         30484 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              58468 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        33840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372772 kB
Node 1 MemUsed:          288808 kB
Node 1 Active:            57764 kB
Node 1 Inactive:          94100 kB
Node 1 Active(anon):      39076 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      18688 kB
Node 1 Inactive(file):    93600 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113428 kB
Node 1 Mapped:            35132 kB
Node 1 AnonPages:         38796 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              56300 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        37272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24271268 kB
Node 0 MemUsed:          497084 kB
Node 0 Active:            57524 kB
Node 0 Inactive:         120576 kB
Node 0 Active(anon):      10360 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47164 kB
Node 0 Inactive(file):   120128 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175632 kB
Node 0 Mapped:            26188 kB
Node 0 AnonPages:         20280 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24764 kB
Node 0 Slab:              64824 kB
Node 0 SReclaimable:      24764 kB
Node 0 SUnreclaim:        40060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387688 kB
Node 1 MemUsed:          273892 kB
Node 1 Active:            42884 kB
Node 1 Inactive:          93472 kB
Node 1 Active(anon):      23552 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19332 kB
Node 1 Inactive(file):    92972 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113460 kB
Node 1 Mapped:            33616 kB
Node 1 AnonPages:         23140 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              56596 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        37568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6597632 kB
Node 0 MemUsed:        18170720 kB
Node 0 Active:            58888 kB
Node 0 Inactive:         121628 kB
Node 0 Active(anon):      10160 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48728 kB
Node 0 Inactive(file):   121156 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178244 kB
Node 0 Mapped:            26092 kB
Node 0 AnonPages:         20324 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26468 kB
Node 0 Slab:             124416 kB
Node 0 SReclaimable:      26468 kB
Node 0 SUnreclaim:        97948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391064 kB
Node 1 MemUsed:          270516 kB
Node 1 Active:            44140 kB
Node 1 Inactive:          93428 kB
Node 1 Active(anon):      23356 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20784 kB
Node 1 Inactive(file):    92924 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114864 kB
Node 1 Mapped:            33360 kB
Node 1 AnonPages:         23212 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19264 kB
Node 1 Slab:              59600 kB
Node 1 SReclaimable:      19264 kB
Node 1 SUnreclaim:        40336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6596484 kB
Node 0 MemUsed:        18171868 kB
Node 0 Active:            58676 kB
Node 0 Inactive:         121400 kB
Node 0 Active(anon):       9740 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48936 kB
Node 0 Inactive(file):   120964 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178216 kB
Node 0 Mapped:            26064 kB
Node 0 AnonPages:         20116 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26508 kB
Node 0 Slab:             125276 kB
Node 0 SReclaimable:      26508 kB
Node 0 SUnreclaim:        98768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389932 kB
Node 1 MemUsed:          271648 kB
Node 1 Active:            44592 kB
Node 1 Inactive:          93476 kB
Node 1 Active(anon):      23580 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      21012 kB
Node 1 Inactive(file):    92928 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115152 kB
Node 1 Mapped:            33404 kB
Node 1 AnonPages:         23444 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19308 kB
Node 1 Slab:              59624 kB
Node 1 SReclaimable:      19308 kB
Node 1 SUnreclaim:        40316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.4K Complete!
