kernel.numa_balancing = 0
B.0.randomfio.16G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473980 kB
Node 0 MemUsed:          269756 kB
Node 0 Active:            63988 kB
Node 0 Inactive:          56784 kB
Node 0 Active(anon):      19104 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44884 kB
Node 0 Inactive(file):    56352 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109724 kB
Node 0 Mapped:            28752 kB
Node 0 AnonPages:         29268 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              52036 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350888 kB
Node 1 MemUsed:          335308 kB
Node 1 Active:            31332 kB
Node 1 Inactive:          30000 kB
Node 1 Active(anon):      14828 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      16504 kB
Node 1 Inactive(file):    29552 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47064 kB
Node 1 Mapped:            11728 kB
Node 1 AnonPages:         14716 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              53132 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        29980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439692 kB
Node 0 MemUsed:          304044 kB
Node 0 Active:            79292 kB
Node 0 Inactive:          67812 kB
Node 0 Active(anon):      33300 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      45992 kB
Node 0 Inactive(file):    67308 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121908 kB
Node 0 Mapped:            32304 kB
Node 0 AnonPages:         43452 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              55648 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24241372 kB
Node 1 MemUsed:          444824 kB
Node 1 Active:            42644 kB
Node 1 Inactive:         122540 kB
Node 1 Active(anon):      24924 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      17720 kB
Node 1 Inactive(file):   122280 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140984 kB
Node 1 Mapped:            12924 kB
Node 1 AnonPages:         24764 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              56504 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        32492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454200 kB
Node 0 MemUsed:          289536 kB
Node 0 Active:            65412 kB
Node 0 Inactive:          67344 kB
Node 0 Active(anon):      19000 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      46412 kB
Node 0 Inactive(file):    66876 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121760 kB
Node 0 Mapped:            29376 kB
Node 0 AnonPages:         29240 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              55384 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24233540 kB
Node 1 MemUsed:          452656 kB
Node 1 Active:            34324 kB
Node 1 Inactive:         123608 kB
Node 1 Active(anon):      15916 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18408 kB
Node 1 Inactive(file):   123128 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142544 kB
Node 1 Mapped:            12048 kB
Node 1 AnonPages:         15148 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              62664 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7617972 kB
Node 0 MemUsed:        17125764 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          68288 kB
Node 0 Active(anon):      18780 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47968 kB
Node 0 Inactive(file):    67784 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124268 kB
Node 0 Mapped:            29020 kB
Node 0 AnonPages:         29060 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20396 kB
Node 0 Slab:             113460 kB
Node 0 SReclaimable:      20396 kB
Node 0 SUnreclaim:        93064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23403796 kB
Node 1 MemUsed:         1282400 kB
Node 1 Active:            34592 kB
Node 1 Inactive:         123360 kB
Node 1 Active(anon):      14748 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19844 kB
Node 1 Inactive(file):   122888 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143720 kB
Node 1 Mapped:            11740 kB
Node 1 AnonPages:         14616 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24724 kB
Node 1 Slab:              67188 kB
Node 1 SReclaimable:      24724 kB
Node 1 SUnreclaim:        42464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7617960 kB
Node 0 MemUsed:        17125776 kB
Node 0 Active:            66628 kB
Node 0 Inactive:          68080 kB
Node 0 Active(anon):      18480 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48148 kB
Node 0 Inactive(file):    67612 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124232 kB
Node 0 Mapped:            28944 kB
Node 0 AnonPages:         28840 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:             113752 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        93352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23397920 kB
Node 1 MemUsed:         1288276 kB
Node 1 Active:            34844 kB
Node 1 Inactive:         123392 kB
Node 1 Active(anon):      14956 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19888 kB
Node 1 Inactive(file):   122884 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143812 kB
Node 1 Mapped:            11784 kB
Node 1 AnonPages:         14684 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24788 kB
Node 1 Slab:              67444 kB
Node 1 SReclaimable:      24788 kB
Node 1 SUnreclaim:        42656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.2.O.64K Complete!
