kernel.numa_balancing = 0
B.0.randomfio.16G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407000 kB
Node 0 MemUsed:          361352 kB
Node 0 Active:            56388 kB
Node 0 Inactive:          24540 kB
Node 0 Active(anon):      19856 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      36532 kB
Node 0 Inactive(file):    24028 kB
Node 0 Unevictable:        1380 kB
Node 0 Mlocked:            1380 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62680 kB
Node 0 Mapped:            13700 kB
Node 0 AnonPages:         19660 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              55100 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        36824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392020 kB
Node 1 MemUsed:          269560 kB
Node 1 Active:            40352 kB
Node 1 Inactive:          85164 kB
Node 1 Active(anon):      14056 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      26296 kB
Node 1 Inactive(file):    84796 kB
Node 1 Unevictable:       17140 kB
Node 1 Mlocked:           17140 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118460 kB
Node 1 Mapped:            45572 kB
Node 1 AnonPages:         24272 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              49968 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        26044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24299492 kB
Node 0 MemUsed:          468860 kB
Node 0 Active:            72472 kB
Node 0 Inactive:         108960 kB
Node 0 Active(anon):      34076 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38396 kB
Node 0 Inactive(file):   108500 kB
Node 0 Unevictable:        1380 kB
Node 0 Mlocked:            1380 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148900 kB
Node 0 Mapped:            16276 kB
Node 0 AnonPages:         34056 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              59052 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        40040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352224 kB
Node 1 MemUsed:          309356 kB
Node 1 Active:            53316 kB
Node 1 Inactive:         104572 kB
Node 1 Active(anon):      26432 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26884 kB
Node 1 Inactive(file):   104092 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138432 kB
Node 1 Mapped:            47624 kB
Node 1 AnonPages:         36920 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1504 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24668 kB
Node 1 Slab:              53204 kB
Node 1 SReclaimable:      24668 kB
Node 1 SUnreclaim:        28536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283608 kB
Node 0 MemUsed:          484744 kB
Node 0 Active:            72632 kB
Node 0 Inactive:         110204 kB
Node 0 Active(anon):      33804 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38828 kB
Node 0 Inactive(file):   109736 kB
Node 0 Unevictable:        1380 kB
Node 0 Mlocked:            1380 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150592 kB
Node 0 Mapped:            16332 kB
Node 0 AnonPages:         33760 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19152 kB
Node 0 Slab:              65132 kB
Node 0 SReclaimable:      19152 kB
Node 0 SUnreclaim:        45980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354040 kB
Node 1 MemUsed:          307540 kB
Node 1 Active:            52860 kB
Node 1 Inactive:         104460 kB
Node 1 Active(anon):      25864 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26996 kB
Node 1 Inactive(file):   103980 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138444 kB
Node 1 Mapped:            47044 kB
Node 1 AnonPages:         36268 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24688 kB
Node 1 Slab:              53432 kB
Node 1 SReclaimable:      24688 kB
Node 1 SUnreclaim:        28744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6698068 kB
Node 0 MemUsed:        18070284 kB
Node 0 Active:            60680 kB
Node 0 Inactive:         110652 kB
Node 0 Active(anon):      20284 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40396 kB
Node 0 Inactive(file):   110156 kB
Node 0 Unevictable:        1380 kB
Node 0 Mlocked:            1380 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152604 kB
Node 0 Mapped:            13964 kB
Node 0 AnonPages:         19884 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:             125068 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:       104432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298436 kB
Node 1 MemUsed:          363144 kB
Node 1 Active:            41660 kB
Node 1 Inactive:         104252 kB
Node 1 Active(anon):      13152 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28508 kB
Node 1 Inactive(file):   103772 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139740 kB
Node 1 Mapped:            45780 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25140 kB
Node 1 Slab:              56104 kB
Node 1 SReclaimable:      25140 kB
Node 1 SUnreclaim:        30964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6699848 kB
Node 0 MemUsed:        18068504 kB
Node 0 Active:            60940 kB
Node 0 Inactive:         110432 kB
Node 0 Active(anon):      20344 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40596 kB
Node 0 Inactive(file):   109972 kB
Node 0 Unevictable:        1380 kB
Node 0 Mlocked:            1380 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152576 kB
Node 0 Mapped:            13936 kB
Node 0 AnonPages:         20188 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:             125060 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:       104424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294716 kB
Node 1 MemUsed:          366864 kB
Node 1 Active:            41972 kB
Node 1 Inactive:         104304 kB
Node 1 Active(anon):      13444 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28528 kB
Node 1 Inactive(file):   103780 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139812 kB
Node 1 Mapped:            45824 kB
Node 1 AnonPages:         23704 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25224 kB
Node 1 Slab:              56396 kB
Node 1 SReclaimable:      25224 kB
Node 1 SUnreclaim:        31172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.1.O.256K Complete!
