kernel.numa_balancing = 0
290 Tests Remaining!
B.0.randomfio.16G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367488 kB
Node 0 MemUsed:          376248 kB
Node 0 Active:            60096 kB
Node 0 Inactive:          40628 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40076 kB
Node 0 Inactive(file):    40080 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81236 kB
Node 0 Mapped:            25936 kB
Node 0 AnonPages:         19784 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26756 kB
Node 0 Slab:              61556 kB
Node 0 SReclaimable:      26756 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423828 kB
Node 1 MemUsed:          262368 kB
Node 1 Active:            37836 kB
Node 1 Inactive:          75480 kB
Node 1 Active(anon):      14596 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      23240 kB
Node 1 Inactive(file):    75144 kB
Node 1 Unevictable:       18176 kB
Node 1 Mlocked:           18176 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106764 kB
Node 1 Mapped:            32512 kB
Node 1 AnonPages:         24988 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15876 kB
Node 1 Slab:              45240 kB
Node 1 SReclaimable:      15876 kB
Node 1 SUnreclaim:        29364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460060 kB
Node 0 MemUsed:          283676 kB
Node 0 Active:            73844 kB
Node 0 Inactive:          64592 kB
Node 0 Active(anon):      32004 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      41840 kB
Node 0 Inactive(file):    64008 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107240 kB
Node 0 Mapped:            28164 kB
Node 0 AnonPages:         32236 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2204 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27456 kB
Node 0 Slab:              62948 kB
Node 0 SReclaimable:      27456 kB
Node 0 SUnreclaim:        35492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187920 kB
Node 1 MemUsed:          498276 kB
Node 1 Active:            50312 kB
Node 1 Inactive:         154808 kB
Node 1 Active(anon):      26316 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      23996 kB
Node 1 Inactive(file):   154452 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186804 kB
Node 1 Mapped:            34624 kB
Node 1 AnonPages:         36468 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              50404 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        33436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453976 kB
Node 0 MemUsed:          289760 kB
Node 0 Active:            62456 kB
Node 0 Inactive:          65564 kB
Node 0 Active(anon):      20080 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      42376 kB
Node 0 Inactive(file):    64968 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108472 kB
Node 0 Mapped:            26196 kB
Node 0 AnonPages:         19112 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27564 kB
Node 0 Slab:              69080 kB
Node 0 SReclaimable:      27564 kB
Node 0 SUnreclaim:        41516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200348 kB
Node 1 MemUsed:          485848 kB
Node 1 Active:            39308 kB
Node 1 Inactive:         154796 kB
Node 1 Active(anon):      15300 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      24008 kB
Node 1 Inactive(file):   154444 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186800 kB
Node 1 Mapped:            33020 kB
Node 1 AnonPages:         24876 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              50672 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6855748 kB
Node 0 MemUsed:        17887988 kB
Node 0 Active:            64792 kB
Node 0 Inactive:          66476 kB
Node 0 Active(anon):      19952 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      44840 kB
Node 0 Inactive(file):    65848 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111840 kB
Node 0 Mapped:            26172 kB
Node 0 AnonPages:         19656 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28928 kB
Node 0 Slab:             128504 kB
Node 0 SReclaimable:      28928 kB
Node 0 SUnreclaim:        99576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24131208 kB
Node 1 MemUsed:          554988 kB
Node 1 Active:            38672 kB
Node 1 Inactive:         155120 kB
Node 1 Active(anon):      13688 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      24984 kB
Node 1 Inactive(file):   154764 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188100 kB
Node 1 Mapped:            32448 kB
Node 1 AnonPages:         24096 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17556 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      17556 kB
Node 1 SUnreclaim:        36796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6856104 kB
Node 0 MemUsed:        17887632 kB
Node 0 Active:            64896 kB
Node 0 Inactive:          66204 kB
Node 0 Active(anon):      19676 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      45220 kB
Node 0 Inactive(file):    65620 kB
Node 0 Unevictable:         348 kB
Node 0 Mlocked:             348 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111956 kB
Node 0 Mapped:            26116 kB
Node 0 AnonPages:         19504 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28932 kB
Node 0 Slab:             128500 kB
Node 0 SReclaimable:      28932 kB
Node 0 SUnreclaim:        99568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24128504 kB
Node 1 MemUsed:          557692 kB
Node 1 Active:            38968 kB
Node 1 Inactive:         155172 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      24988 kB
Node 1 Inactive(file):   154772 kB
Node 1 Unevictable:       18408 kB
Node 1 Mlocked:           18408 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188156 kB
Node 1 Mapped:            32492 kB
Node 1 AnonPages:         24256 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17616 kB
Node 1 Slab:              54484 kB
Node 1 SReclaimable:      17616 kB
Node 1 SUnreclaim:        36868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.16G.3.O.128K Complete!
