kernel.numa_balancing = 0
85 Tests Remaining!
B.0.randomfio.500M.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333744 kB
Node 0 MemUsed:          409992 kB
Node 0 Active:            52348 kB
Node 0 Inactive:          80644 kB
Node 0 Active(anon):      25128 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27220 kB
Node 0 Inactive(file):    80144 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113540 kB
Node 0 Mapped:            33316 kB
Node 0 AnonPages:         24840 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              55084 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        37072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474928 kB
Node 1 MemUsed:          211268 kB
Node 1 Active:            44580 kB
Node 1 Inactive:          17860 kB
Node 1 Active(anon):       8992 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35588 kB
Node 1 Inactive(file):    17488 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56376 kB
Node 1 Mapped:            13464 kB
Node 1 AnonPages:         18980 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24968 kB
Node 1 Slab:              53696 kB
Node 1 SReclaimable:      24968 kB
Node 1 SUnreclaim:        28728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353252 kB
Node 0 MemUsed:          390484 kB
Node 0 Active:            66480 kB
Node 0 Inactive:         110732 kB
Node 0 Active(anon):      37352 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29128 kB
Node 0 Inactive(file):   110208 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145540 kB
Node 0 Mapped:            34936 kB
Node 0 AnonPages:         37284 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         2028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18492 kB
Node 0 Slab:              57052 kB
Node 0 SReclaimable:      18492 kB
Node 0 SUnreclaim:        38560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312252 kB
Node 1 MemUsed:          373944 kB
Node 1 Active:            56976 kB
Node 1 Inactive:          91184 kB
Node 1 Active(anon):      20860 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36116 kB
Node 1 Inactive(file):    90764 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130136 kB
Node 1 Mapped:            15644 kB
Node 1 AnonPages:         31252 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25788 kB
Node 1 Slab:              57056 kB
Node 1 SReclaimable:      25788 kB
Node 1 SUnreclaim:        31268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357960 kB
Node 0 MemUsed:          385776 kB
Node 0 Active:            55772 kB
Node 0 Inactive:         111680 kB
Node 0 Active(anon):      25904 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      29868 kB
Node 0 Inactive(file):   111148 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147240 kB
Node 0 Mapped:            33728 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1964 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18648 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      18648 kB
Node 0 SUnreclaim:        43136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310600 kB
Node 1 MemUsed:          375596 kB
Node 1 Active:            44148 kB
Node 1 Inactive:          91164 kB
Node 1 Active(anon):       7972 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36176 kB
Node 1 Inactive(file):    90748 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130180 kB
Node 1 Mapped:            13792 kB
Node 1 AnonPages:         18448 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25800 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      25800 kB
Node 1 SUnreclaim:        33440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23844984 kB
Node 0 MemUsed:          898752 kB
Node 0 Active:            56544 kB
Node 0 Inactive:         112640 kB
Node 0 Active(anon):      25636 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30908 kB
Node 0 Inactive(file):   112092 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149244 kB
Node 0 Mapped:            33552 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20116 kB
Node 0 Slab:              67088 kB
Node 0 SReclaimable:      20116 kB
Node 0 SUnreclaim:        46972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23776352 kB
Node 1 MemUsed:          909844 kB
Node 1 Active:            44116 kB
Node 1 Inactive:          90876 kB
Node 1 Active(anon):       7616 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36500 kB
Node 1 Inactive(file):    90456 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130216 kB
Node 1 Mapped:            13380 kB
Node 1 AnonPages:         18084 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25808 kB
Node 1 Slab:              61288 kB
Node 1 SReclaimable:      25808 kB
Node 1 SUnreclaim:        35480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23845260 kB
Node 0 MemUsed:          898476 kB
Node 0 Active:            56608 kB
Node 0 Inactive:         112424 kB
Node 0 Active(anon):      25496 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      31112 kB
Node 0 Inactive(file):   111904 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149216 kB
Node 0 Mapped:            33512 kB
Node 0 AnonPages:         25256 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              67068 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        46948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23775584 kB
Node 1 MemUsed:          910612 kB
Node 1 Active:            44276 kB
Node 1 Inactive:          90908 kB
Node 1 Active(anon):       7772 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36504 kB
Node 1 Inactive(file):    90464 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130272 kB
Node 1 Mapped:            13424 kB
Node 1 AnonPages:         18140 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              61552 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        35684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.500M.1.O.4K Complete!
