kernel.numa_balancing = 0
B.0.randomfio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373096 kB
Node 0 MemUsed:          395256 kB
Node 0 Active:            36692 kB
Node 0 Inactive:          76144 kB
Node 0 Active(anon):      23340 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      13352 kB
Node 0 Inactive(file):    75720 kB
Node 0 Unevictable:         680 kB
Node 0 Mlocked:             680 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90356 kB
Node 0 Mapped:            24580 kB
Node 0 AnonPages:         23272 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              58576 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        39336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438688 kB
Node 1 MemUsed:          222892 kB
Node 1 Active:            58880 kB
Node 1 Inactive:          18540 kB
Node 1 Active(anon):      10584 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48296 kB
Node 1 Inactive(file):    18080 kB
Node 1 Unevictable:       17844 kB
Node 1 Mlocked:           17844 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74612 kB
Node 1 Mapped:            21900 kB
Node 1 AnonPages:         20680 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              48448 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        26092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24471844 kB
Node 0 MemUsed:          296508 kB
Node 0 Active:            52776 kB
Node 0 Inactive:          90328 kB
Node 0 Active(anon):      38452 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      14324 kB
Node 0 Inactive(file):    89776 kB
Node 0 Unevictable:         680 kB
Node 0 Mlocked:             680 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105496 kB
Node 0 Mapped:            25128 kB
Node 0 AnonPages:         38288 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        42112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195868 kB
Node 1 MemUsed:          465712 kB
Node 1 Active:            71000 kB
Node 1 Inactive:         107812 kB
Node 1 Active(anon):      21212 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49788 kB
Node 1 Inactive(file):   107412 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165264 kB
Node 1 Mapped:            24960 kB
Node 1 AnonPages:         31508 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        28356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473784 kB
Node 0 MemUsed:          294568 kB
Node 0 Active:            37148 kB
Node 0 Inactive:          90248 kB
Node 0 Active(anon):      22728 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      14420 kB
Node 0 Inactive(file):    89696 kB
Node 0 Unevictable:         680 kB
Node 0 Mlocked:             680 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105528 kB
Node 0 Mapped:            24624 kB
Node 0 AnonPages:         22564 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              64108 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        44196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198712 kB
Node 1 MemUsed:          462868 kB
Node 1 Active:            62256 kB
Node 1 Inactive:         108616 kB
Node 1 Active(anon):      11448 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      50808 kB
Node 1 Inactive(file):   108216 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167108 kB
Node 1 Mapped:            22080 kB
Node 1 AnonPages:         21588 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23464 kB
Node 1 Slab:              57064 kB
Node 1 SReclaimable:      23464 kB
Node 1 SUnreclaim:        33600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22609004 kB
Node 0 MemUsed:         2159348 kB
Node 0 Active:            38128 kB
Node 0 Inactive:          91472 kB
Node 0 Active(anon):      22892 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      15236 kB
Node 0 Inactive(file):    90896 kB
Node 0 Unevictable:         680 kB
Node 0 Mlocked:             680 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107556 kB
Node 0 Mapped:            24808 kB
Node 0 AnonPages:         22196 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              74424 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        53044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204744 kB
Node 1 MemUsed:          456836 kB
Node 1 Active:            61776 kB
Node 1 Inactive:         108372 kB
Node 1 Active(anon):      10544 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      51232 kB
Node 1 Inactive(file):   107976 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167272 kB
Node 1 Mapped:            21904 kB
Node 1 AnonPages:         20944 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23468 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      23468 kB
Node 1 SUnreclaim:        33684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22607500 kB
Node 0 MemUsed:         2160852 kB
Node 0 Active:            38312 kB
Node 0 Inactive:          91248 kB
Node 0 Active(anon):      22872 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      15440 kB
Node 0 Inactive(file):    90700 kB
Node 0 Unevictable:         680 kB
Node 0 Mlocked:             680 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107536 kB
Node 0 Mapped:            24812 kB
Node 0 AnonPages:         22708 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              74684 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        53300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24204612 kB
Node 1 MemUsed:          456968 kB
Node 1 Active:            62216 kB
Node 1 Inactive:         108408 kB
Node 1 Active(anon):      10816 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      51400 kB
Node 1 Inactive(file):   107968 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167476 kB
Node 1 Mapped:            21948 kB
Node 1 AnonPages:         21080 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23528 kB
Node 1 Slab:              56992 kB
Node 1 SReclaimable:      23528 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.3.O.128K Complete!
