kernel.numa_balancing = 0
B.0.randomfio.250M.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468960 kB
Node 0 MemUsed:          274776 kB
Node 0 Active:            39828 kB
Node 0 Inactive:          83952 kB
Node 0 Active(anon):      17684 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22144 kB
Node 0 Inactive(file):    83520 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109708 kB
Node 0 Mapped:            41696 kB
Node 0 AnonPages:         27796 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              55320 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        34164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324672 kB
Node 1 MemUsed:          361524 kB
Node 1 Active:            57916 kB
Node 1 Inactive:          28324 kB
Node 1 Active(anon):      16476 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      41440 kB
Node 1 Inactive(file):    27880 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74752 kB
Node 1 Mapped:            21940 kB
Node 1 AnonPages:         16292 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20952 kB
Node 1 Slab:              49400 kB
Node 1 SReclaimable:      20952 kB
Node 1 SUnreclaim:        28448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237140 kB
Node 0 MemUsed:          506596 kB
Node 0 Active:            57008 kB
Node 0 Inactive:         155100 kB
Node 0 Active(anon):      33156 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23852 kB
Node 0 Inactive(file):   154668 kB
Node 0 Unevictable:       13932 kB
Node 0 Mlocked:           13932 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182520 kB
Node 0 Mapped:            44196 kB
Node 0 AnonPages:         43628 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              60340 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        38408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413468 kB
Node 1 MemUsed:          272728 kB
Node 1 Active:            69020 kB
Node 1 Inactive:          60932 kB
Node 1 Active(anon):      26968 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42052 kB
Node 1 Inactive(file):    60420 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107932 kB
Node 1 Mapped:            23560 kB
Node 1 AnonPages:         27020 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              52108 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        30232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24244148 kB
Node 0 MemUsed:          499588 kB
Node 0 Active:            41992 kB
Node 0 Inactive:         156240 kB
Node 0 Active(anon):      17608 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24384 kB
Node 0 Inactive(file):   155808 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184232 kB
Node 0 Mapped:            42040 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              64960 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        42884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411316 kB
Node 1 MemUsed:          274880 kB
Node 1 Active:            58156 kB
Node 1 Inactive:          60644 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      42372 kB
Node 1 Inactive(file):    60128 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107956 kB
Node 1 Mapped:            22240 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21884 kB
Node 1 Slab:              54404 kB
Node 1 SReclaimable:      21884 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23713184 kB
Node 0 MemUsed:         1030552 kB
Node 0 Active:            42876 kB
Node 0 Inactive:         157308 kB
Node 0 Active(anon):      17360 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25516 kB
Node 0 Inactive(file):   156808 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186428 kB
Node 0 Mapped:            42216 kB
Node 0 AnonPages:         27484 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              68968 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        45604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413752 kB
Node 1 MemUsed:          272444 kB
Node 1 Active:            58248 kB
Node 1 Inactive:          60636 kB
Node 1 Active(anon):      15872 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42376 kB
Node 1 Inactive(file):    60124 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107956 kB
Node 1 Mapped:            22000 kB
Node 1 AnonPages:         15744 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        32940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23713944 kB
Node 0 MemUsed:         1029792 kB
Node 0 Active:            42948 kB
Node 0 Inactive:         157024 kB
Node 0 Active(anon):      17184 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25764 kB
Node 0 Inactive(file):   156596 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186364 kB
Node 0 Mapped:            41976 kB
Node 0 AnonPages:         27552 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23380 kB
Node 0 Slab:              68784 kB
Node 0 SReclaimable:      23380 kB
Node 0 SUnreclaim:        45404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413408 kB
Node 1 MemUsed:          272788 kB
Node 1 Active:            58416 kB
Node 1 Inactive:          60636 kB
Node 1 Active(anon):      16000 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42416 kB
Node 1 Inactive(file):    60096 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108012 kB
Node 1 Mapped:            22044 kB
Node 1 AnonPages:         15760 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21972 kB
Node 1 Slab:              55144 kB
Node 1 SReclaimable:      21972 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.250M.1.O.64K Complete!
