kernel.numa_balancing = 0
B.0.randomfio.4G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548632 kB
Node 0 MemUsed:          219720 kB
Node 0 Active:            58584 kB
Node 0 Inactive:          21236 kB
Node 0 Active(anon):      15796 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42788 kB
Node 0 Inactive(file):    20804 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65632 kB
Node 0 Mapped:            13616 kB
Node 0 AnonPages:         15572 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              50488 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259364 kB
Node 1 MemUsed:          402216 kB
Node 1 Active:            38288 kB
Node 1 Inactive:          76124 kB
Node 1 Active(anon):      18756 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19532 kB
Node 1 Inactive(file):    75688 kB
Node 1 Unevictable:       17160 kB
Node 1 Mlocked:           17160 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102696 kB
Node 1 Mapped:            37400 kB
Node 1 AnonPages:         29028 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              55428 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        32912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505744 kB
Node 0 MemUsed:          262608 kB
Node 0 Active:            69860 kB
Node 0 Inactive:          49028 kB
Node 0 Active(anon):      26296 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      43564 kB
Node 0 Inactive(file):    48504 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94172 kB
Node 0 Mapped:            15948 kB
Node 0 AnonPages:         26232 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              53688 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        33852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162320 kB
Node 1 MemUsed:          499260 kB
Node 1 Active:            50944 kB
Node 1 Inactive:         151864 kB
Node 1 Active(anon):      29820 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21124 kB
Node 1 Inactive(file):   151444 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179924 kB
Node 1 Mapped:            38996 kB
Node 1 AnonPages:         40232 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              59376 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        35796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501744 kB
Node 0 MemUsed:          266608 kB
Node 0 Active:            59604 kB
Node 0 Inactive:          48884 kB
Node 0 Active(anon):      15876 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43728 kB
Node 0 Inactive(file):    48356 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94204 kB
Node 0 Mapped:            13648 kB
Node 0 AnonPages:         15660 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              55836 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        35992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168380 kB
Node 1 MemUsed:          493200 kB
Node 1 Active:            39964 kB
Node 1 Inactive:         152724 kB
Node 1 Active(anon):      18000 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21964 kB
Node 1 Inactive(file):   152304 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181640 kB
Node 1 Mapped:            37620 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              64160 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23683668 kB
Node 0 MemUsed:         1084684 kB
Node 0 Active:            60912 kB
Node 0 Inactive:          50064 kB
Node 0 Active(anon):      16384 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      44528 kB
Node 0 Inactive(file):    49492 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96168 kB
Node 0 Mapped:            13876 kB
Node 0 AnonPages:         15888 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20168 kB
Node 0 Slab:              60072 kB
Node 0 SReclaimable:      20168 kB
Node 0 SUnreclaim:        39904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19961772 kB
Node 1 MemUsed:         4699808 kB
Node 1 Active:            39912 kB
Node 1 Inactive:         152460 kB
Node 1 Active(anon):      17368 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):   152048 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181948 kB
Node 1 Mapped:            37412 kB
Node 1 AnonPages:         27812 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24940 kB
Node 1 Slab:              81360 kB
Node 1 SReclaimable:      24940 kB
Node 1 SUnreclaim:        56420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23683512 kB
Node 0 MemUsed:         1084840 kB
Node 0 Active:            60844 kB
Node 0 Inactive:          49840 kB
Node 0 Active(anon):      16120 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44724 kB
Node 0 Inactive(file):    49312 kB
Node 0 Unevictable:        1364 kB
Node 0 Mlocked:            1364 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96140 kB
Node 0 Mapped:            13824 kB
Node 0 AnonPages:         15760 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20168 kB
Node 0 Slab:              60056 kB
Node 0 SReclaimable:      20168 kB
Node 0 SUnreclaim:        39888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19960272 kB
Node 1 MemUsed:         4701308 kB
Node 1 Active:            40336 kB
Node 1 Inactive:         152496 kB
Node 1 Active(anon):      17632 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22704 kB
Node 1 Inactive(file):   152040 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182144 kB
Node 1 Mapped:            37456 kB
Node 1 AnonPages:         27940 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              81548 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        56544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.4G.2.O.512K Complete!
