kernel.numa_balancing = 0
B.0.randomfio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423264 kB
Node 0 MemUsed:          345088 kB
Node 0 Active:            24784 kB
Node 0 Inactive:          42704 kB
Node 0 Active(anon):      10036 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14748 kB
Node 0 Inactive(file):    42256 kB
Node 0 Unevictable:       12564 kB
Node 0 Mlocked:           12564 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59824 kB
Node 0 Mapped:            31492 kB
Node 0 AnonPages:         20260 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              47896 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        28192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370260 kB
Node 1 MemUsed:          291320 kB
Node 1 Active:            72008 kB
Node 1 Inactive:          70204 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      47492 kB
Node 1 Inactive(file):    69780 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123964 kB
Node 1 Mapped:            25832 kB
Node 1 AnonPages:         24324 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              57064 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        34900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24324084 kB
Node 0 MemUsed:          444268 kB
Node 0 Active:            36416 kB
Node 0 Inactive:         118032 kB
Node 0 Active(anon):      21176 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      15240 kB
Node 0 Inactive(file):   117652 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135920 kB
Node 0 Mapped:            33432 kB
Node 0 AnonPages:         31740 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2372 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              52804 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        32228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24327904 kB
Node 1 MemUsed:          333676 kB
Node 1 Active:            85668 kB
Node 1 Inactive:          98264 kB
Node 1 Active(anon):      36124 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49544 kB
Node 1 Inactive(file):    97700 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153964 kB
Node 1 Mapped:            28308 kB
Node 1 AnonPages:         35688 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              59180 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        36348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318544 kB
Node 0 MemUsed:          449808 kB
Node 0 Active:            37136 kB
Node 0 Inactive:         119084 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      15880 kB
Node 0 Inactive(file):   118688 kB
Node 0 Unevictable:       12796 kB
Node 0 Mlocked:           12796 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137336 kB
Node 0 Mapped:            33544 kB
Node 0 AnonPages:         31364 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20820 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      20820 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315064 kB
Node 1 MemUsed:          346516 kB
Node 1 Active:            84884 kB
Node 1 Inactive:          98256 kB
Node 1 Active(anon):      35340 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      49544 kB
Node 1 Inactive(file):    97700 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153984 kB
Node 1 Mapped:            27876 kB
Node 1 AnonPages:         35140 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              61448 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        38616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23271716 kB
Node 0 MemUsed:         1496636 kB
Node 0 Active:            26448 kB
Node 0 Inactive:         120184 kB
Node 0 Active(anon):       9492 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      16956 kB
Node 0 Inactive(file):   119720 kB
Node 0 Unevictable:       12796 kB
Node 0 Mlocked:           12796 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139500 kB
Node 0 Mapped:            32064 kB
Node 0 AnonPages:         19980 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              66568 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        44360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23515176 kB
Node 1 MemUsed:         1146404 kB
Node 1 Active:            73780 kB
Node 1 Inactive:          97912 kB
Node 1 Active(anon):      23860 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      49920 kB
Node 1 Inactive(file):    97360 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154004 kB
Node 1 Mapped:            25836 kB
Node 1 AnonPages:         23656 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              64540 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        41708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23272480 kB
Node 0 MemUsed:         1495872 kB
Node 0 Active:            26912 kB
Node 0 Inactive:         119880 kB
Node 0 Active(anon):       9572 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17340 kB
Node 0 Inactive(file):   119488 kB
Node 0 Unevictable:       12796 kB
Node 0 Mlocked:           12796 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139580 kB
Node 0 Mapped:            31760 kB
Node 0 AnonPages:         19900 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              66444 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        44228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23514296 kB
Node 1 MemUsed:         1147284 kB
Node 1 Active:            74092 kB
Node 1 Inactive:          97928 kB
Node 1 Active(anon):      24116 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      49976 kB
Node 1 Inactive(file):    97332 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154068 kB
Node 1 Mapped:            25880 kB
Node 1 AnonPages:         23776 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              64604 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        41712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2-1G.1.O.4M Complete!
