kernel.numa_balancing = 0
B.0.randomfio.2G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519372 kB
Node 0 MemUsed:          248980 kB
Node 0 Active:            58572 kB
Node 0 Inactive:          42036 kB
Node 0 Active(anon):      18408 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      40164 kB
Node 0 Inactive(file):    41476 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85520 kB
Node 0 Mapped:            35968 kB
Node 0 AnonPages:         28540 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              56844 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        35648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287772 kB
Node 1 MemUsed:          373808 kB
Node 1 Active:            37316 kB
Node 1 Inactive:          56844 kB
Node 1 Active(anon):      15536 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      21780 kB
Node 1 Inactive(file):    56524 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83936 kB
Node 1 Mapped:            14692 kB
Node 1 AnonPages:         15408 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              51612 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        29508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485364 kB
Node 0 MemUsed:          282988 kB
Node 0 Active:            73872 kB
Node 0 Inactive:          52760 kB
Node 0 Active(anon):      32540 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      41332 kB
Node 0 Inactive(file):    52292 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97372 kB
Node 0 Mapped:            37576 kB
Node 0 AnonPages:         42880 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              59716 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        38000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175180 kB
Node 1 MemUsed:          486400 kB
Node 1 Active:            51180 kB
Node 1 Inactive:         149420 kB
Node 1 Active(anon):      27968 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23212 kB
Node 1 Inactive(file):   148944 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177868 kB
Node 1 Mapped:            17008 kB
Node 1 AnonPages:         27672 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              56152 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        33172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500488 kB
Node 0 MemUsed:          267864 kB
Node 0 Active:            59456 kB
Node 0 Inactive:          52260 kB
Node 0 Active(anon):      17604 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41852 kB
Node 0 Inactive(file):    51788 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97408 kB
Node 0 Mapped:            36048 kB
Node 0 AnonPages:         27972 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        37952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168068 kB
Node 1 MemUsed:          493512 kB
Node 1 Active:            40388 kB
Node 1 Inactive:         150412 kB
Node 1 Active(anon):      16472 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23916 kB
Node 1 Inactive(file):   149936 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179580 kB
Node 1 Mapped:            14808 kB
Node 1 AnonPages:         15976 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              62580 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        39460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500848 kB
Node 0 MemUsed:          267504 kB
Node 0 Active:            60512 kB
Node 0 Inactive:          53400 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42708 kB
Node 0 Inactive(file):    52884 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99388 kB
Node 0 Mapped:            36220 kB
Node 0 AnonPages:         28036 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              62072 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        40084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21247104 kB
Node 1 MemUsed:         3414476 kB
Node 1 Active:            40488 kB
Node 1 Inactive:         150212 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24436 kB
Node 1 Inactive(file):   149744 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179888 kB
Node 1 Mapped:            14672 kB
Node 1 AnonPages:         15916 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              75876 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        51360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500700 kB
Node 0 MemUsed:          267652 kB
Node 0 Active:            60760 kB
Node 0 Inactive:          53216 kB
Node 0 Active(anon):      17768 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42992 kB
Node 0 Inactive(file):    52744 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99488 kB
Node 0 Mapped:            36208 kB
Node 0 AnonPages:         28136 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        40032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21243296 kB
Node 1 MemUsed:         3418284 kB
Node 1 Active:            40376 kB
Node 1 Inactive:         150232 kB
Node 1 Active(anon):      15908 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24468 kB
Node 1 Inactive(file):   149728 kB
Node 1 Unevictable:        5108 kB
Node 1 Mlocked:            5108 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179948 kB
Node 1 Mapped:            14716 kB
Node 1 AnonPages:         15628 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24556 kB
Node 1 Slab:              76512 kB
Node 1 SReclaimable:      24556 kB
Node 1 SUnreclaim:        51956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.randomfio.2G.1.O.128K Complete!
