/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=12533: Wed Oct 14 04:21:47 2020
  read: IOPS=15.6k, BW=60.9MiB/s (63.8MB/s)(20.0GiB/336330msec)
    clat (usec): min=3, max=481496, avg=63.10, stdev=1331.99
     lat (usec): min=3, max=481496, avg=63.21, stdev=1331.99
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[   90], 99.90th=[13960], 99.95th=[15401],
     | 99.99th=[17695]
   bw (  KiB/s): min=18432, max=90698, per=100.00%, avg=62350.78, stdev=11981.17, samples=672
   iops        : min= 4608, max=22674, avg=15587.66, stdev=2995.31, samples=672
  lat (usec)   : 4=6.05%, 10=89.42%, 20=1.35%, 50=0.13%, 100=2.63%
  lat (usec)   : 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.11%, sys=12.44%, ctx=20870, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.9MiB/s (63.8MB/s), 60.9MiB/s-60.9MiB/s (63.8MB/s-63.8MB/s), io=20.0GiB (21.5GB), run=336330-336330msec
