/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=12436: Wed Oct 14 04:16:10 2020
  read: IOPS=181k, BW=706MiB/s (740MB/s)(10.0GiB/14508msec)
    clat (usec): min=3, max=438, avg= 4.92, stdev= 5.78
     lat (usec): min=3, max=439, avg= 4.98, stdev= 5.78
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4896],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[42752], 99.95th=[46848],
     | 99.99th=[78336]
   bw (  KiB/s): min=711704, max=724736, per=99.95%, avg=722412.79, stdev=2335.13, samples=29
   iops        : min=177926, max=181184, avg=180603.14, stdev=583.84, samples=29
  lat (usec)   : 4=84.36%, 10=12.41%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.26%, sys=78.62%, ctx=1229, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=10.0GiB (10.7GB), run=14508-14508msec
