/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=32318: Wed Oct 14 04:22:18 2020
  read: IOPS=173k, BW=677MiB/s (710MB/s)(20.0GiB/30237msec)
    clat (usec): min=3, max=164447, avg= 5.13, stdev=80.42
     lat (usec): min=3, max=164447, avg= 5.20, stdev=80.42
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   46], 99.95th=[   52],
     | 99.99th=[  104]
   bw (  KiB/s): min=457208, max=720448, per=99.96%, avg=693281.20, stdev=54823.26, samples=60
   iops        : min=114302, max=180112, avg=173320.25, stdev=13705.79, samples=60
  lat (usec)   : 4=82.16%, 10=14.60%, 20=0.08%, 50=3.11%, 100=0.05%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=20.65%, sys=76.51%, ctx=2616, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=20.0GiB (21.5GB), run=30237-30237msec
