B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24350344 kB
Node 0 MemUsed:          393148 kB
Node 0 Active:            47324 kB
Node 0 Inactive:          60612 kB
Node 0 Active(anon):       6488 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40836 kB
Node 0 Inactive(file):    60188 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105184 kB
Node 0 Mapped:            14900 kB
Node 0 AnonPages:         16624 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              51880 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        29852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391488 kB
Node 1 MemUsed:          294644 kB
Node 1 Active:            54580 kB
Node 1 Inactive:          94840 kB
Node 1 Active(anon):      27804 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26776 kB
Node 1 Inactive(file):    94396 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126476 kB
Node 1 Mapped:            80408 kB
Node 1 AnonPages:         27652 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19652 kB
Node 1 Slab:              54692 kB
Node 1 SReclaimable:      19652 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24437880 kB
Node 0 MemUsed:          305612 kB
Node 0 Active:            60272 kB
Node 0 Inactive:          91056 kB
Node 0 Active(anon):      18664 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      41608 kB
Node 0 Inactive(file):    90528 kB
Node 0 Unevictable:       14052 kB
Node 0 Mlocked:           14052 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136368 kB
Node 0 Mapped:            18040 kB
Node 0 AnonPages:         29108 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22992 kB
Node 0 Slab:              55248 kB
Node 0 SReclaimable:      22992 kB
Node 0 SUnreclaim:        32256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24158792 kB
Node 1 MemUsed:          527340 kB
Node 1 Active:            69948 kB
Node 1 Inactive:         168528 kB
Node 1 Active(anon):      41608 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      28340 kB
Node 1 Inactive(file):   168116 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        201712 kB
Node 1 Mapped:            82120 kB
Node 1 AnonPages:         41244 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2188 kB
Node 1 PageTables:         1896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20680 kB
Node 1 Slab:              58716 kB
Node 1 SReclaimable:      20680 kB
Node 1 SUnreclaim:        38036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24439256 kB
Node 0 MemUsed:          304236 kB
Node 0 Active:            60060 kB
Node 0 Inactive:          90960 kB
Node 0 Active(anon):      18352 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    90428 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136368 kB
Node 0 Mapped:            17616 kB
Node 0 AnonPages:         28720 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              55388 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        32388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24144664 kB
Node 1 MemUsed:          541468 kB
Node 1 Active:            69944 kB
Node 1 Inactive:         169700 kB
Node 1 Active(anon):      41220 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28724 kB
Node 1 Inactive(file):   169284 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               656 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203236 kB
Node 1 Mapped:            82352 kB
Node 1 AnonPages:         41172 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20812 kB
Node 1 Slab:              64604 kB
Node 1 SReclaimable:      20812 kB
Node 1 SUnreclaim:        43792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24439508 kB
Node 0 MemUsed:          303984 kB
Node 0 Active:            60064 kB
Node 0 Inactive:          90956 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      41708 kB
Node 0 Inactive(file):    90428 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136368 kB
Node 0 Mapped:            17592 kB
Node 0 AnonPages:         28720 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              55388 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        32388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24139404 kB
Node 1 MemUsed:          546728 kB
Node 1 Active:            71036 kB
Node 1 Inactive:         170684 kB
Node 1 Active(anon):      41112 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29924 kB
Node 1 Inactive(file):   170244 kB
Node 1 Unevictable:        4640 kB
Node 1 Mlocked:            4640 kB
Node 1 Dirty:               656 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        205436 kB
Node 1 Mapped:            82220 kB
Node 1 AnonPages:         40868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              65920 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        43920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
