B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24328112 kB
Node 0 MemUsed:          415380 kB
Node 0 Active:            62312 kB
Node 0 Inactive:         128624 kB
Node 0 Active(anon):      13368 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      48944 kB
Node 0 Inactive(file):   128180 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185744 kB
Node 0 Mapped:            81496 kB
Node 0 AnonPages:         23532 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              48820 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        31396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415736 kB
Node 1 MemUsed:          270396 kB
Node 1 Active:            38828 kB
Node 1 Inactive:          29908 kB
Node 1 Active(anon):      20900 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17928 kB
Node 1 Inactive(file):    29472 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48240 kB
Node 1 Mapped:            15372 kB
Node 1 AnonPages:         20864 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              56152 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        31852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24162928 kB
Node 0 MemUsed:          580564 kB
Node 0 Active:            72848 kB
Node 0 Inactive:         212080 kB
Node 0 Active(anon):      22072 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      50776 kB
Node 0 Inactive(file):   211716 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        271400 kB
Node 0 Mapped:            84660 kB
Node 0 AnonPages:         32468 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2284 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18200 kB
Node 0 Slab:              52956 kB
Node 0 SReclaimable:      18200 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433848 kB
Node 1 MemUsed:          252284 kB
Node 1 Active:            58668 kB
Node 1 Inactive:          50312 kB
Node 1 Active(anon):      39776 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      18892 kB
Node 1 Inactive(file):    50008 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69876 kB
Node 1 Mapped:            17304 kB
Node 1 AnonPages:         40112 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         2216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25108 kB
Node 1 Slab:              60276 kB
Node 1 SReclaimable:      25108 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24162448 kB
Node 0 MemUsed:          581044 kB
Node 0 Active:            72092 kB
Node 0 Inactive:         213116 kB
Node 0 Active(anon):      21508 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50584 kB
Node 0 Inactive(file):   212688 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        271832 kB
Node 0 Mapped:            84644 kB
Node 0 AnonPages:         31928 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18384 kB
Node 0 Slab:              53040 kB
Node 0 SReclaimable:      18384 kB
Node 0 SUnreclaim:        34656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24417448 kB
Node 1 MemUsed:          268684 kB
Node 1 Active:            58764 kB
Node 1 Inactive:          50940 kB
Node 1 Active(anon):      39736 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19028 kB
Node 1 Inactive(file):    50424 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70384 kB
Node 1 Mapped:            16980 kB
Node 1 AnonPages:         38948 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         2020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25256 kB
Node 1 Slab:              66400 kB
Node 1 SReclaimable:      25256 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23556680 kB
Node 0 MemUsed:         1186812 kB
Node 0 Active:            64292 kB
Node 0 Inactive:         212628 kB
Node 0 Active(anon):      13108 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      51184 kB
Node 0 Inactive(file):   212204 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        271972 kB
Node 0 Mapped:            81808 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18420 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      18420 kB
Node 0 SUnreclaim:        36168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15803336 kB
Node 1 MemUsed:         8882796 kB
Node 1 Active:            41228 kB
Node 1 Inactive:          51624 kB
Node 1 Active(anon):      20764 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20464 kB
Node 1 Inactive(file):    51068 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72536 kB
Node 1 Mapped:            15988 kB
Node 1 AnonPages:         20456 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26704 kB
Node 1 Slab:             100504 kB
Node 1 SReclaimable:      26704 kB
Node 1 SUnreclaim:        73800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
