B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362312 kB
Node 0 MemUsed:          381180 kB
Node 0 Active:            37880 kB
Node 0 Inactive:          58488 kB
Node 0 Active(anon):      15708 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      22172 kB
Node 0 Inactive(file):    58148 kB
Node 0 Unevictable:       13316 kB
Node 0 Mlocked:           13316 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83848 kB
Node 0 Mapped:            15024 kB
Node 0 AnonPages:         25856 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17500 kB
Node 0 Slab:              49584 kB
Node 0 SReclaimable:      17500 kB
Node 0 SUnreclaim:        32084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382704 kB
Node 1 MemUsed:          303428 kB
Node 1 Active:            65212 kB
Node 1 Inactive:          97972 kB
Node 1 Active(anon):      18804 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46408 kB
Node 1 Inactive(file):    97460 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149796 kB
Node 1 Mapped:            82924 kB
Node 1 AnonPages:         18592 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24444 kB
Node 1 Slab:              56268 kB
Node 1 SReclaimable:      24444 kB
Node 1 SUnreclaim:        31824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24471772 kB
Node 0 MemUsed:          271720 kB
Node 0 Active:            55416 kB
Node 0 Inactive:          59608 kB
Node 0 Active(anon):      32004 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23412 kB
Node 0 Inactive(file):    59140 kB
Node 0 Unevictable:       13496 kB
Node 0 Mlocked:           13496 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86200 kB
Node 0 Mapped:            16396 kB
Node 0 AnonPages:         42180 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              52656 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        34364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24124508 kB
Node 1 MemUsed:          561624 kB
Node 1 Active:            76600 kB
Node 1 Inactive:         200468 kB
Node 1 Active(anon):      28932 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      47668 kB
Node 1 Inactive(file):   199996 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        253468 kB
Node 1 Mapped:            85776 kB
Node 1 AnonPages:         28848 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25380 kB
Node 1 Slab:              60664 kB
Node 1 SReclaimable:      25380 kB
Node 1 SUnreclaim:        35284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472580 kB
Node 0 MemUsed:          270912 kB
Node 0 Active:            55400 kB
Node 0 Inactive:          59608 kB
Node 0 Active(anon):      31988 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23412 kB
Node 0 Inactive(file):    59140 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86232 kB
Node 0 Mapped:            16140 kB
Node 0 AnonPages:         42320 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18308 kB
Node 0 Slab:              52864 kB
Node 0 SReclaimable:      18308 kB
Node 0 SUnreclaim:        34556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24107968 kB
Node 1 MemUsed:          578164 kB
Node 1 Active:            77156 kB
Node 1 Inactive:         201660 kB
Node 1 Active(anon):      29152 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48004 kB
Node 1 Inactive(file):   201184 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        254996 kB
Node 1 Mapped:            86032 kB
Node 1 AnonPages:         28848 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1204 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25540 kB
Node 1 Slab:              66596 kB
Node 1 SReclaimable:      25540 kB
Node 1 SUnreclaim:        41056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23794060 kB
Node 0 MemUsed:          949432 kB
Node 0 Active:            38100 kB
Node 0 Inactive:          59524 kB
Node 0 Active(anon):      14460 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23640 kB
Node 0 Inactive(file):    59056 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86404 kB
Node 0 Mapped:            14996 kB
Node 0 AnonPages:         24792 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18652 kB
Node 0 Slab:              55872 kB
Node 0 SReclaimable:      18652 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         7149420 kB
Node 1 MemUsed:        17536712 kB
Node 1 Active:            69132 kB
Node 1 Inactive:         202160 kB
Node 1 Active(anon):      19432 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      49700 kB
Node 1 Inactive(file):   201648 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        257244 kB
Node 1 Mapped:            83456 kB
Node 1 AnonPages:         19156 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26904 kB
Node 1 Slab:             127748 kB
Node 1 SReclaimable:      26904 kB
Node 1 SUnreclaim:       100844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
