B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408928 kB
Node 0 MemUsed:          359360 kB
Node 0 Active:            51796 kB
Node 0 Inactive:          25804 kB
Node 0 Active(anon):      14904 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36892 kB
Node 0 Inactive(file):    25364 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66492 kB
Node 0 Mapped:            13392 kB
Node 0 AnonPages:         25128 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22440 kB
Node 0 Slab:              51740 kB
Node 0 SReclaimable:      22440 kB
Node 0 SUnreclaim:        29300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24410640 kB
Node 1 MemUsed:          250696 kB
Node 1 Active:            46992 kB
Node 1 Inactive:          60660 kB
Node 1 Active(anon):      19056 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27936 kB
Node 1 Inactive(file):    60236 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93416 kB
Node 1 Mapped:            28344 kB
Node 1 AnonPages:         18844 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              53092 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        33872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24311688 kB
Node 0 MemUsed:          456600 kB
Node 0 Active:            67860 kB
Node 0 Inactive:          97668 kB
Node 0 Active(anon):      29628 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38232 kB
Node 0 Inactive(file):    97216 kB
Node 0 Unevictable:       14112 kB
Node 0 Mlocked:           14112 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139696 kB
Node 0 Mapped:            15840 kB
Node 0 AnonPages:         39324 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              55644 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        32484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363420 kB
Node 1 MemUsed:          297916 kB
Node 1 Active:            57972 kB
Node 1 Inactive:          92168 kB
Node 1 Active(anon):      28888 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      29084 kB
Node 1 Inactive(file):    91688 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126016 kB
Node 1 Mapped:            30468 kB
Node 1 AnonPages:         28312 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              56016 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        35960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24296544 kB
Node 0 MemUsed:          471744 kB
Node 0 Active:            68232 kB
Node 0 Inactive:          98856 kB
Node 0 Active(anon):      29648 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      38584 kB
Node 0 Inactive(file):    98400 kB
Node 0 Unevictable:       14144 kB
Node 0 Mlocked:           14144 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141240 kB
Node 0 Mapped:            15744 kB
Node 0 AnonPages:         39744 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23292 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      23292 kB
Node 0 SUnreclaim:        38984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359112 kB
Node 1 MemUsed:          302224 kB
Node 1 Active:            57228 kB
Node 1 Inactive:          92196 kB
Node 1 Active(anon):      28160 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29068 kB
Node 1 Inactive(file):    91708 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125980 kB
Node 1 Mapped:            30104 kB
Node 1 AnonPages:         28008 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              57008 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        36952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24269368 kB
Node 0 MemUsed:          498920 kB
Node 0 Active:            53944 kB
Node 0 Inactive:          98128 kB
Node 0 Active(anon):      14568 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39376 kB
Node 0 Inactive(file):    97680 kB
Node 0 Unevictable:       14144 kB
Node 0 Mlocked:           14144 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141316 kB
Node 0 Mapped:            13420 kB
Node 0 AnonPages:         24908 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              62096 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        38788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23344028 kB
Node 1 MemUsed:         1317308 kB
Node 1 Active:            49764 kB
Node 1 Inactive:          92924 kB
Node 1 Active(anon):      19320 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      30444 kB
Node 1 Inactive(file):    92392 kB
Node 1 Unevictable:        4568 kB
Node 1 Mlocked:            4568 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128084 kB
Node 1 Mapped:            28644 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              64332 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        43068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
