B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345092 kB
Node 0 MemUsed:          398400 kB
Node 0 Active:            28724 kB
Node 0 Inactive:          78020 kB
Node 0 Active(anon):      12116 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16608 kB
Node 0 Inactive(file):    77528 kB
Node 0 Unevictable:       12956 kB
Node 0 Mlocked:           12956 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97508 kB
Node 0 Mapped:            29940 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17160 kB
Node 0 Slab:              53936 kB
Node 0 SReclaimable:      17160 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24444492 kB
Node 1 MemUsed:          241640 kB
Node 1 Active:            72100 kB
Node 1 Inactive:          34584 kB
Node 1 Active(anon):      21924 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      50176 kB
Node 1 Inactive(file):    34224 kB
Node 1 Unevictable:        5560 kB
Node 1 Mlocked:            5560 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90208 kB
Node 1 Mapped:            35188 kB
Node 1 AnonPages:         21792 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24452 kB
Node 1 Slab:              52628 kB
Node 1 SReclaimable:      24452 kB
Node 1 SUnreclaim:        28176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24434840 kB
Node 0 MemUsed:          308652 kB
Node 0 Active:            40852 kB
Node 0 Inactive:         105616 kB
Node 0 Active(anon):      23324 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17528 kB
Node 0 Inactive(file):   105192 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125940 kB
Node 0 Mapped:            32572 kB
Node 0 AnonPages:         34008 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24210168 kB
Node 1 MemUsed:          475964 kB
Node 1 Active:            86600 kB
Node 1 Inactive:         110432 kB
Node 1 Active(anon):      34860 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      51740 kB
Node 1 Inactive(file):   109916 kB
Node 1 Unevictable:        5560 kB
Node 1 Mlocked:            5560 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167888 kB
Node 1 Mapped:            36568 kB
Node 1 AnonPages:         34712 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         2148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25524 kB
Node 1 Slab:              56228 kB
Node 1 SReclaimable:      25524 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427092 kB
Node 0 MemUsed:          316400 kB
Node 0 Active:            40876 kB
Node 0 Inactive:         105624 kB
Node 0 Active(anon):      23328 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      17548 kB
Node 0 Inactive(file):   105204 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125984 kB
Node 0 Mapped:            32576 kB
Node 0 AnonPages:         33680 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              60560 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        42700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24197320 kB
Node 1 MemUsed:          488812 kB
Node 1 Active:            86324 kB
Node 1 Inactive:         111576 kB
Node 1 Active(anon):      34288 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      52036 kB
Node 1 Inactive(file):   111052 kB
Node 1 Unevictable:        5560 kB
Node 1 Mlocked:            5560 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169328 kB
Node 1 Mapped:            36536 kB
Node 1 AnonPages:         33832 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         2168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25636 kB
Node 1 Slab:              61860 kB
Node 1 SReclaimable:      25636 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24440800 kB
Node 0 MemUsed:          302692 kB
Node 0 Active:            30084 kB
Node 0 Inactive:         105356 kB
Node 0 Active(anon):      12188 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      17896 kB
Node 0 Inactive(file):   104936 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126088 kB
Node 0 Mapped:            30068 kB
Node 0 AnonPages:         22544 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17908 kB
Node 0 Slab:              60916 kB
Node 0 SReclaimable:      17908 kB
Node 0 SUnreclaim:        43008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14965688 kB
Node 1 MemUsed:         9720444 kB
Node 1 Active:            75120 kB
Node 1 Inactive:         112344 kB
Node 1 Active(anon):      21628 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      53492 kB
Node 1 Inactive(file):   111784 kB
Node 1 Unevictable:        5560 kB
Node 1 Mlocked:            5560 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171560 kB
Node 1 Mapped:            35384 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26924 kB
Node 1 Slab:              96080 kB
Node 1 SReclaimable:      26924 kB
Node 1 SUnreclaim:        69156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
