B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24514020 kB
Node 0 MemUsed:          229472 kB
Node 0 Active:            22436 kB
Node 0 Inactive:          61044 kB
Node 0 Active(anon):       6152 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      16284 kB
Node 0 Inactive(file):    60704 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78128 kB
Node 0 Mapped:            33780 kB
Node 0 AnonPages:          6020 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              57100 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        35984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24275100 kB
Node 1 MemUsed:          411032 kB
Node 1 Active:            77944 kB
Node 1 Inactive:          52552 kB
Node 1 Active(anon):      27660 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50284 kB
Node 1 Inactive(file):    52028 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110644 kB
Node 1 Mapped:            31364 kB
Node 1 AnonPages:         37804 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              50520 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        29380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24467928 kB
Node 0 MemUsed:          275564 kB
Node 0 Active:            39100 kB
Node 0 Inactive:          85684 kB
Node 0 Active(anon):      21976 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17124 kB
Node 0 Inactive(file):    85216 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103588 kB
Node 0 Mapped:            35424 kB
Node 0 AnonPages:         21944 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              59528 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        37808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24176984 kB
Node 1 MemUsed:          509148 kB
Node 1 Active:            88348 kB
Node 1 Inactive:         131356 kB
Node 1 Active(anon):      36548 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51800 kB
Node 1 Inactive(file):   130884 kB
Node 1 Unevictable:       18068 kB
Node 1 Mlocked:           18068 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190888 kB
Node 1 Mapped:            33900 kB
Node 1 AnonPages:         46992 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              54156 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        32156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24467596 kB
Node 0 MemUsed:          275896 kB
Node 0 Active:            38876 kB
Node 0 Inactive:          85680 kB
Node 0 Active(anon):      21752 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      17124 kB
Node 0 Inactive(file):    85216 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103588 kB
Node 0 Mapped:            35136 kB
Node 0 AnonPages:         21580 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21720 kB
Node 0 Slab:              60084 kB
Node 0 SReclaimable:      21720 kB
Node 0 SUnreclaim:        38364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24159668 kB
Node 1 MemUsed:          526464 kB
Node 1 Active:            88628 kB
Node 1 Inactive:         132580 kB
Node 1 Active(anon):      36476 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52152 kB
Node 1 Inactive(file):   132100 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192464 kB
Node 1 Mapped:            34136 kB
Node 1 AnonPages:         46964 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              60680 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        38576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24487936 kB
Node 0 MemUsed:          255556 kB
Node 0 Active:            23864 kB
Node 0 Inactive:          85452 kB
Node 0 Active(anon):       6476 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17388 kB
Node 0 Inactive(file):    84992 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103660 kB
Node 0 Mapped:            33820 kB
Node 0 AnonPages:          6300 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21736 kB
Node 0 Slab:              59636 kB
Node 0 SReclaimable:      21736 kB
Node 0 SUnreclaim:        37900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19140520 kB
Node 1 MemUsed:         5545612 kB
Node 1 Active:            80964 kB
Node 1 Inactive:         133136 kB
Node 1 Active(anon):      27212 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53752 kB
Node 1 Inactive(file):   132624 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194640 kB
Node 1 Mapped:            31564 kB
Node 1 AnonPages:         37432 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              81132 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        57840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
