B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24471116 kB
Node 0 MemUsed:          297180 kB
Node 0 Active:            66400 kB
Node 0 Inactive:          75148 kB
Node 0 Active(anon):      27008 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39392 kB
Node 0 Inactive(file):    74688 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118360 kB
Node 0 Mapped:            38928 kB
Node 0 AnonPages:         37216 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              56072 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        33548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24316608 kB
Node 1 MemUsed:          344728 kB
Node 1 Active:            35252 kB
Node 1 Inactive:          38464 kB
Node 1 Active(anon):       7364 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      27888 kB
Node 1 Inactive(file):    38064 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71172 kB
Node 1 Mapped:            27200 kB
Node 1 AnonPages:          7160 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18848 kB
Node 1 Slab:              49880 kB
Node 1 SReclaimable:      18848 kB
Node 1 SUnreclaim:        31032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24426192 kB
Node 0 MemUsed:          342104 kB
Node 0 Active:            81132 kB
Node 0 Inactive:          99156 kB
Node 0 Active(anon):      40400 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      40732 kB
Node 0 Inactive(file):    98756 kB
Node 0 Unevictable:       13956 kB
Node 0 Mlocked:           13956 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144324 kB
Node 0 Mapped:            41424 kB
Node 0 AnonPages:         50412 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              59232 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24213520 kB
Node 1 MemUsed:          447816 kB
Node 1 Active:            50416 kB
Node 1 Inactive:         117560 kB
Node 1 Active(anon):      21744 kB
Node 1 Inactive(anon):       88 kB
Node 1 Active(file):      28672 kB
Node 1 Inactive(file):   117472 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151644 kB
Node 1 Mapped:            29972 kB
Node 1 AnonPages:         21252 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         1824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19524 kB
Node 1 Slab:              54244 kB
Node 1 SReclaimable:      19524 kB
Node 1 SUnreclaim:        34720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24410760 kB
Node 0 MemUsed:          357536 kB
Node 0 Active:            81344 kB
Node 0 Inactive:         100532 kB
Node 0 Active(anon):      40108 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      41236 kB
Node 0 Inactive(file):    99972 kB
Node 0 Unevictable:       14104 kB
Node 0 Mlocked:           14104 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145548 kB
Node 0 Mapped:            41108 kB
Node 0 AnonPages:         50204 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              64788 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24207364 kB
Node 1 MemUsed:          453972 kB
Node 1 Active:            49740 kB
Node 1 Inactive:         117816 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      28796 kB
Node 1 Inactive(file):   117432 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151348 kB
Node 1 Mapped:            29020 kB
Node 1 AnonPages:         20812 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              56632 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        36636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24427728 kB
Node 0 MemUsed:          340568 kB
Node 0 Active:            67812 kB
Node 0 Inactive:          99960 kB
Node 0 Active(anon):      25932 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      41880 kB
Node 0 Inactive(file):    99408 kB
Node 0 Unevictable:       14104 kB
Node 0 Mlocked:           14104 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145628 kB
Node 0 Mapped:            39032 kB
Node 0 AnonPages:         36272 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23704 kB
Node 0 Slab:              65284 kB
Node 0 SReclaimable:      23704 kB
Node 0 SUnreclaim:        41580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21296420 kB
Node 1 MemUsed:         3364916 kB
Node 1 Active:            37672 kB
Node 1 Inactive:         118868 kB
Node 1 Active(anon):       7832 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      29840 kB
Node 1 Inactive(file):   118448 kB
Node 1 Unevictable:        4608 kB
Node 1 Mlocked:            4608 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153456 kB
Node 1 Mapped:            27468 kB
Node 1 AnonPages:          7548 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              70548 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        49392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
