B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24476516 kB
Node 0 MemUsed:          291772 kB
Node 0 Active:            53008 kB
Node 0 Inactive:          69164 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      27500 kB
Node 0 Inactive(file):    68816 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104048 kB
Node 0 Mapped:            57280 kB
Node 0 AnonPages:         35744 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23344 kB
Node 0 Slab:              60044 kB
Node 0 SReclaimable:      23344 kB
Node 0 SUnreclaim:        36700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24311108 kB
Node 1 MemUsed:          350228 kB
Node 1 Active:            48020 kB
Node 1 Inactive:          48160 kB
Node 1 Active(anon):       8908 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39112 kB
Node 1 Inactive(file):    47652 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88196 kB
Node 1 Mapped:            11372 kB
Node 1 AnonPages:          8696 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17984 kB
Node 1 Slab:              45064 kB
Node 1 SReclaimable:      17984 kB
Node 1 SUnreclaim:        27080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24266748 kB
Node 0 MemUsed:          501540 kB
Node 0 Active:            68120 kB
Node 0 Inactive:         125156 kB
Node 0 Active(anon):      39436 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):   124696 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161228 kB
Node 0 Mapped:            59564 kB
Node 0 AnonPages:         49984 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2432 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        39476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374964 kB
Node 1 MemUsed:          286372 kB
Node 1 Active:            61548 kB
Node 1 Inactive:          95864 kB
Node 1 Active(anon):      21240 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40308 kB
Node 1 Inactive(file):    95384 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137296 kB
Node 1 Mapped:            13620 kB
Node 1 AnonPages:         20832 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18828 kB
Node 1 Slab:              48104 kB
Node 1 SReclaimable:      18828 kB
Node 1 SUnreclaim:        29276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24265948 kB
Node 0 MemUsed:          502340 kB
Node 0 Active:            67796 kB
Node 0 Inactive:         125152 kB
Node 0 Active(anon):      39104 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28692 kB
Node 0 Inactive(file):   124688 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               648 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161228 kB
Node 0 Mapped:            59356 kB
Node 0 AnonPages:         49484 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              63684 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357596 kB
Node 1 MemUsed:          303740 kB
Node 1 Active:            61768 kB
Node 1 Inactive:          97016 kB
Node 1 Active(anon):      21128 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    96536 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138840 kB
Node 1 Mapped:            13412 kB
Node 1 AnonPages:         20740 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              54516 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        35564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24282824 kB
Node 0 MemUsed:          485464 kB
Node 0 Active:            55168 kB
Node 0 Inactive:         124808 kB
Node 0 Active(anon):      25980 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29188 kB
Node 0 Inactive(file):   124344 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161400 kB
Node 0 Mapped:            57512 kB
Node 0 AnonPages:         36356 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24356 kB
Node 0 Slab:              65356 kB
Node 0 SReclaimable:      24356 kB
Node 0 SUnreclaim:        41000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6711312 kB
Node 1 MemUsed:        17950024 kB
Node 1 Active:            50152 kB
Node 1 Inactive:          97776 kB
Node 1 Active(anon):       8032 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      42120 kB
Node 1 Inactive(file):    97260 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141080 kB
Node 1 Mapped:            11576 kB
Node 1 AnonPages:          7708 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20212 kB
Node 1 Slab:             114632 kB
Node 1 SReclaimable:      20212 kB
Node 1 SUnreclaim:        94420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
