B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421416 kB
Node 0 MemUsed:          346872 kB
Node 0 Active:            34888 kB
Node 0 Inactive:          27332 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23180 kB
Node 0 Inactive(file):    26900 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53956 kB
Node 0 Mapped:            11308 kB
Node 0 AnonPages:         21876 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17620 kB
Node 0 Slab:              49780 kB
Node 0 SReclaimable:      17620 kB
Node 0 SUnreclaim:        32160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372152 kB
Node 1 MemUsed:          289184 kB
Node 1 Active:            66528 kB
Node 1 Inactive:          83612 kB
Node 1 Active(anon):      22680 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43848 kB
Node 1 Inactive(file):    83172 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132628 kB
Node 1 Mapped:            53004 kB
Node 1 AnonPages:         22484 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24188 kB
Node 1 Slab:              55584 kB
Node 1 SReclaimable:      24188 kB
Node 1 SUnreclaim:        31396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24527984 kB
Node 0 MemUsed:          240304 kB
Node 0 Active:            50464 kB
Node 0 Inactive:          32736 kB
Node 0 Active(anon):      26420 kB
Node 0 Inactive(anon):      184 kB
Node 0 Active(file):      24044 kB
Node 0 Inactive(file):    32552 kB
Node 0 Unevictable:       13584 kB
Node 0 Mlocked:           13584 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60704 kB
Node 0 Mapped:            14104 kB
Node 0 AnonPages:         36836 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              52808 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        34700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24116160 kB
Node 1 MemUsed:          545176 kB
Node 1 Active:            80732 kB
Node 1 Inactive:         181364 kB
Node 1 Active(anon):      35720 kB
Node 1 Inactive(anon):      200 kB
Node 1 Active(file):      45012 kB
Node 1 Inactive(file):   181164 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231644 kB
Node 1 Mapped:            55148 kB
Node 1 AnonPages:         35924 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1900 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              59956 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        34892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512680 kB
Node 0 MemUsed:          255608 kB
Node 0 Active:            50424 kB
Node 0 Inactive:          34204 kB
Node 0 Active(anon):      25552 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24872 kB
Node 0 Inactive(file):    33684 kB
Node 0 Unevictable:       13752 kB
Node 0 Mlocked:           13752 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62228 kB
Node 0 Mapped:            13508 kB
Node 0 AnonPages:         35724 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18560 kB
Node 0 Slab:              59072 kB
Node 0 SReclaimable:      18560 kB
Node 0 SUnreclaim:        40512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24114372 kB
Node 1 MemUsed:          546964 kB
Node 1 Active:            80360 kB
Node 1 Inactive:         181384 kB
Node 1 Active(anon):      35152 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45208 kB
Node 1 Inactive(file):   180960 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231680 kB
Node 1 Mapped:            54872 kB
Node 1 AnonPages:         35036 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25252 kB
Node 1 Slab:              61436 kB
Node 1 SReclaimable:      25252 kB
Node 1 SUnreclaim:        36184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24512860 kB
Node 0 MemUsed:          255428 kB
Node 0 Active:            50268 kB
Node 0 Inactive:          34224 kB
Node 0 Active(anon):      25348 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24920 kB
Node 0 Inactive(file):    33712 kB
Node 0 Unevictable:       13752 kB
Node 0 Mlocked:           13752 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62300 kB
Node 0 Mapped:            13476 kB
Node 0 AnonPages:         35732 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18560 kB
Node 0 Slab:              59116 kB
Node 0 SReclaimable:      18560 kB
Node 0 SUnreclaim:        40556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24108760 kB
Node 1 MemUsed:          552576 kB
Node 1 Active:            81332 kB
Node 1 Inactive:         182608 kB
Node 1 Active(anon):      35264 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46068 kB
Node 1 Inactive(file):   182156 kB
Node 1 Unevictable:        4960 kB
Node 1 Mlocked:            4960 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233780 kB
Node 1 Mapped:            55084 kB
Node 1 AnonPages:         35044 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26408 kB
Node 1 Slab:              62736 kB
Node 1 SReclaimable:      26408 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
