B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24342348 kB
Node 0 MemUsed:          425940 kB
Node 0 Active:            61812 kB
Node 0 Inactive:          68572 kB
Node 0 Active(anon):      21388 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      40424 kB
Node 0 Inactive(file):    68028 kB
Node 0 Unevictable:       12808 kB
Node 0 Mlocked:           12808 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111724 kB
Node 0 Mapped:            53004 kB
Node 0 AnonPages:         31524 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              67936 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        43092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24437164 kB
Node 1 MemUsed:          224172 kB
Node 1 Active:            38544 kB
Node 1 Inactive:          54368 kB
Node 1 Active(anon):      12904 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      25640 kB
Node 1 Inactive(file):    54044 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85888 kB
Node 1 Mapped:            19716 kB
Node 1 AnonPages:         12804 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17204 kB
Node 1 Slab:              38696 kB
Node 1 SReclaimable:      17204 kB
Node 1 SUnreclaim:        21492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24435732 kB
Node 0 MemUsed:          332556 kB
Node 0 Active:            73068 kB
Node 0 Inactive:          92520 kB
Node 0 Active(anon):      31120 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41948 kB
Node 0 Inactive(file):    92108 kB
Node 0 Unevictable:       12992 kB
Node 0 Mlocked:           12992 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137108 kB
Node 0 Mapped:            55676 kB
Node 0 AnonPages:         41188 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2156 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25568 kB
Node 0 Slab:              70516 kB
Node 0 SReclaimable:      25568 kB
Node 0 SUnreclaim:        44948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24199464 kB
Node 1 MemUsed:          461872 kB
Node 1 Active:            56952 kB
Node 1 Inactive:         133840 kB
Node 1 Active(anon):      29956 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26996 kB
Node 1 Inactive(file):   133316 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166712 kB
Node 1 Mapped:            21440 kB
Node 1 AnonPages:         29284 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2060 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18132 kB
Node 1 Slab:              43572 kB
Node 1 SReclaimable:      18132 kB
Node 1 SUnreclaim:        25440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24419704 kB
Node 0 MemUsed:          348584 kB
Node 0 Active:            73628 kB
Node 0 Inactive:          93712 kB
Node 0 Active(anon):      31360 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42268 kB
Node 0 Inactive(file):    93296 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138620 kB
Node 0 Mapped:            55920 kB
Node 0 AnonPages:         41572 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              75880 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        50168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24191440 kB
Node 1 MemUsed:          469896 kB
Node 1 Active:            56476 kB
Node 1 Inactive:         133744 kB
Node 1 Active(anon):      29572 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26904 kB
Node 1 Inactive(file):   133216 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166556 kB
Node 1 Mapped:            20884 kB
Node 1 AnonPages:         29404 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18164 kB
Node 1 Slab:              46120 kB
Node 1 SReclaimable:      18164 kB
Node 1 SUnreclaim:        27956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431288 kB
Node 0 MemUsed:          337000 kB
Node 0 Active:            63956 kB
Node 0 Inactive:          92864 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      43168 kB
Node 0 Inactive(file):    92452 kB
Node 0 Unevictable:       13008 kB
Node 0 Mlocked:           13008 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138672 kB
Node 0 Mapped:            53124 kB
Node 0 AnonPages:         31156 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              75896 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        50184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23144504 kB
Node 1 MemUsed:         1516832 kB
Node 1 Active:            40952 kB
Node 1 Inactive:         134820 kB
Node 1 Active(anon):      13000 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      27952 kB
Node 1 Inactive(file):   134260 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168668 kB
Node 1 Mapped:            19948 kB
Node 1 AnonPages:         12688 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19332 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      19332 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
