U.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362308 kB
Node 0 MemUsed:          406044 kB
Node 0 Active:            63964 kB
Node 0 Inactive:          56768 kB
Node 0 Active(anon):      17896 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      46068 kB
Node 0 Inactive(file):    56460 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108688 kB
Node 0 Mapped:            25276 kB
Node 0 AnonPages:         17716 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23956 kB
Node 0 Slab:              57288 kB
Node 0 SReclaimable:      23956 kB
Node 0 SUnreclaim:        33332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425984 kB
Node 1 MemUsed:          235596 kB
Node 1 Active:            32464 kB
Node 1 Inactive:          60900 kB
Node 1 Active(anon):      15676 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      16788 kB
Node 1 Inactive(file):    60332 kB
Node 1 Unevictable:       12896 kB
Node 1 Mlocked:           12896 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80448 kB
Node 1 Mapped:            48020 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              49820 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        31880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495812 kB
Node 0 MemUsed:          272540 kB
Node 0 Active:            72216 kB
Node 0 Inactive:          52644 kB
Node 0 Active(anon):      21160 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      51056 kB
Node 0 Inactive(file):    52336 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109528 kB
Node 0 Mapped:            25428 kB
Node 0 AnonPages:         21036 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24404 kB
Node 0 Slab:              58888 kB
Node 0 SReclaimable:      24404 kB
Node 0 SUnreclaim:        34484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279600 kB
Node 1 MemUsed:          381980 kB
Node 1 Active:            39336 kB
Node 1 Inactive:          61008 kB
Node 1 Active(anon):      20816 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      18520 kB
Node 1 Inactive(file):    60440 kB
Node 1 Unevictable:       12896 kB
Node 1 Mlocked:           12896 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82284 kB
Node 1 Mapped:            48008 kB
Node 1 AnonPages:         30872 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18352 kB
Node 1 Slab:              52228 kB
Node 1 SReclaimable:      18352 kB
Node 1 SUnreclaim:        33876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497260 kB
Node 0 MemUsed:          271092 kB
Node 0 Active:            69128 kB
Node 0 Inactive:          52576 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      51128 kB
Node 0 Inactive(file):    52268 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109532 kB
Node 0 Mapped:            25536 kB
Node 0 AnonPages:         17528 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24436 kB
Node 0 Slab:              58948 kB
Node 0 SReclaimable:      24436 kB
Node 0 SUnreclaim:        34512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264392 kB
Node 1 MemUsed:          397188 kB
Node 1 Active:            35172 kB
Node 1 Inactive:          62200 kB
Node 1 Active(anon):      16320 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      18852 kB
Node 1 Inactive(file):    61628 kB
Node 1 Unevictable:       12896 kB
Node 1 Mlocked:           12896 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83812 kB
Node 1 Mapped:            48268 kB
Node 1 AnonPages:         26100 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18468 kB
Node 1 Slab:              59020 kB
Node 1 SReclaimable:      18468 kB
Node 1 SUnreclaim:        40552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301332 kB
Node 0 MemUsed:          467020 kB
Node 0 Active:            68700 kB
Node 0 Inactive:          52572 kB
Node 0 Active(anon):      17532 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      51168 kB
Node 0 Inactive(file):    52264 kB
Node 0 Unevictable:        5628 kB
Node 0 Mlocked:            5628 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109572 kB
Node 0 Mapped:            25268 kB
Node 0 AnonPages:         17332 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              59700 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        35232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23398608 kB
Node 1 MemUsed:         1262972 kB
Node 1 Active:            35408 kB
Node 1 Inactive:          63252 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      19940 kB
Node 1 Inactive(file):    62636 kB
Node 1 Unevictable:       12896 kB
Node 1 Mlocked:           12896 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85948 kB
Node 1 Mapped:            48200 kB
Node 1 AnonPages:         25476 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              65576 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        45840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.500M Complete!
