U.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303596 kB
Node 0 MemUsed:          440140 kB
Node 0 Active:            65828 kB
Node 0 Inactive:          86952 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      46540 kB
Node 0 Inactive(file):    86604 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138864 kB
Node 0 Mapped:            52424 kB
Node 0 AnonPages:         19092 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        35636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498420 kB
Node 1 MemUsed:          187776 kB
Node 1 Active:            28140 kB
Node 1 Inactive:          22856 kB
Node 1 Active(anon):      14296 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      13844 kB
Node 1 Inactive(file):    22336 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40072 kB
Node 1 Mapped:            12740 kB
Node 1 AnonPages:         24724 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17504 kB
Node 1 Slab:              46092 kB
Node 1 SReclaimable:      17504 kB
Node 1 SUnreclaim:        28588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24434984 kB
Node 0 MemUsed:          308752 kB
Node 0 Active:            72524 kB
Node 0 Inactive:          82680 kB
Node 0 Active(anon):      21072 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51452 kB
Node 0 Inactive(file):    82332 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139496 kB
Node 0 Mapped:            52552 kB
Node 0 AnonPages:         21012 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              60228 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        36816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355768 kB
Node 1 MemUsed:          330428 kB
Node 1 Active:            33124 kB
Node 1 Inactive:          23008 kB
Node 1 Active(anon):      17288 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      15836 kB
Node 1 Inactive(file):    22488 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42072 kB
Node 1 Mapped:            12732 kB
Node 1 AnonPages:         27348 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18120 kB
Node 1 Slab:              48544 kB
Node 1 SReclaimable:      18120 kB
Node 1 SUnreclaim:        30424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24421724 kB
Node 0 MemUsed:          322012 kB
Node 0 Active:            72648 kB
Node 0 Inactive:          82672 kB
Node 0 Active(anon):      21172 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51476 kB
Node 0 Inactive(file):    82324 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139532 kB
Node 0 Mapped:            52684 kB
Node 0 AnonPages:         21044 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23412 kB
Node 0 Slab:              62812 kB
Node 0 SReclaimable:      23412 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346680 kB
Node 1 MemUsed:          339516 kB
Node 1 Active:            33932 kB
Node 1 Inactive:          24168 kB
Node 1 Active(anon):      17744 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16188 kB
Node 1 Inactive(file):    23644 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43588 kB
Node 1 Mapped:            13008 kB
Node 1 AnonPages:         27708 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              53808 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23699796 kB
Node 0 MemUsed:         1043940 kB
Node 0 Active:            70204 kB
Node 0 Inactive:          82668 kB
Node 0 Active(anon):      18640 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51564 kB
Node 0 Inactive(file):    82320 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139628 kB
Node 0 Mapped:            52392 kB
Node 0 AnonPages:         18448 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              66136 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        42656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15823404 kB
Node 1 MemUsed:         8862792 kB
Node 1 Active:            31596 kB
Node 1 Inactive:          25164 kB
Node 1 Active(anon):      14272 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      17324 kB
Node 1 Inactive(file):    24604 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45724 kB
Node 1 Mapped:            12928 kB
Node 1 AnonPages:         24260 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19600 kB
Node 1 Slab:              85768 kB
Node 1 SReclaimable:      19600 kB
Node 1 SUnreclaim:        66168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.8G Complete!
