U.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530928 kB
Node 0 MemUsed:          212808 kB
Node 0 Active:            34272 kB
Node 0 Inactive:          16952 kB
Node 0 Active(anon):       9424 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24848 kB
Node 0 Inactive(file):    16532 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49492 kB
Node 0 Mapped:            19976 kB
Node 0 AnonPages:         19628 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              58612 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256724 kB
Node 1 MemUsed:          429472 kB
Node 1 Active:            62664 kB
Node 1 Inactive:         104524 kB
Node 1 Active(anon):      24352 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38312 kB
Node 1 Inactive(file):   104076 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143744 kB
Node 1 Mapped:            55276 kB
Node 1 AnonPages:         24224 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19808 kB
Node 1 Slab:              46948 kB
Node 1 SReclaimable:      19808 kB
Node 1 SUnreclaim:        27140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24523584 kB
Node 0 MemUsed:          220152 kB
Node 0 Active:            39328 kB
Node 0 Inactive:          17468 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25116 kB
Node 0 Inactive(file):    17048 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50276 kB
Node 0 Mapped:            20116 kB
Node 0 AnonPages:         24428 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              60556 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        38404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24252444 kB
Node 1 MemUsed:          433752 kB
Node 1 Active:            69040 kB
Node 1 Inactive:         100128 kB
Node 1 Active(anon):      24460 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44580 kB
Node 1 Inactive(file):    99680 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145608 kB
Node 1 Mapped:            55244 kB
Node 1 AnonPages:         24128 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              48864 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        28632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520104 kB
Node 0 MemUsed:          223632 kB
Node 0 Active:            39324 kB
Node 0 Inactive:          17468 kB
Node 0 Active(anon):      14208 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25116 kB
Node 0 Inactive(file):    17048 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50272 kB
Node 0 Mapped:            20208 kB
Node 0 AnonPages:         24460 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22152 kB
Node 0 Slab:              61564 kB
Node 0 SReclaimable:      22152 kB
Node 0 SUnreclaim:        39412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231964 kB
Node 1 MemUsed:          454232 kB
Node 1 Active:            69600 kB
Node 1 Inactive:         100944 kB
Node 1 Active(anon):      24384 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45216 kB
Node 1 Inactive(file):   100492 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147100 kB
Node 1 Mapped:            55464 kB
Node 1 AnonPages:         23804 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              55988 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        35636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23934152 kB
Node 0 MemUsed:          809584 kB
Node 0 Active:            34012 kB
Node 0 Inactive:          17472 kB
Node 0 Active(anon):       8896 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25116 kB
Node 0 Inactive(file):    17052 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50284 kB
Node 0 Mapped:            19956 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              64060 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        41860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22938444 kB
Node 1 MemUsed:         1747752 kB
Node 1 Active:            70372 kB
Node 1 Inactive:         102196 kB
Node 1 Active(anon):      24160 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46212 kB
Node 1 Inactive(file):   101708 kB
Node 1 Unevictable:         704 kB
Node 1 Mlocked:             704 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149316 kB
Node 1 Mapped:            55484 kB
Node 1 AnonPages:         23832 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              65144 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        43488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.2-1G Complete!
