U.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406088 kB
Node 0 MemUsed:          362264 kB
Node 0 Active:            36784 kB
Node 0 Inactive:          56836 kB
Node 0 Active(anon):      16092 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      20692 kB
Node 0 Inactive(file):    56412 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77936 kB
Node 0 Mapped:            36680 kB
Node 0 AnonPages:         15948 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18692 kB
Node 0 Slab:              51560 kB
Node 0 SReclaimable:      18692 kB
Node 0 SUnreclaim:        32868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394460 kB
Node 1 MemUsed:          267120 kB
Node 1 Active:            59616 kB
Node 1 Inactive:          49372 kB
Node 1 Active(anon):      17600 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    48928 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99572 kB
Node 1 Mapped:            27496 kB
Node 1 AnonPages:         27780 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22724 kB
Node 1 Slab:              54132 kB
Node 1 SReclaimable:      22724 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399380 kB
Node 0 MemUsed:          368972 kB
Node 0 Active:            44128 kB
Node 0 Inactive:          53188 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26320 kB
Node 0 Inactive(file):    52764 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79920 kB
Node 0 Mapped:            36680 kB
Node 0 AnonPages:         17480 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19180 kB
Node 0 Slab:              53500 kB
Node 0 SReclaimable:      19180 kB
Node 0 SUnreclaim:        34320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388848 kB
Node 1 MemUsed:          272732 kB
Node 1 Active:            64484 kB
Node 1 Inactive:          49124 kB
Node 1 Active(anon):      21516 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42968 kB
Node 1 Inactive(file):    48680 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100276 kB
Node 1 Mapped:            27668 kB
Node 1 AnonPages:         31780 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              56140 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        32948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379184 kB
Node 0 MemUsed:          389168 kB
Node 0 Active:            44380 kB
Node 0 Inactive:          54320 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      26644 kB
Node 0 Inactive(file):    53892 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81388 kB
Node 0 Mapped:            36924 kB
Node 0 AnonPages:         17612 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              60016 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        40720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388616 kB
Node 1 MemUsed:          272964 kB
Node 1 Active:            64516 kB
Node 1 Inactive:          49124 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      42968 kB
Node 1 Inactive(file):    48680 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100272 kB
Node 1 Mapped:            27716 kB
Node 1 AnonPages:         31784 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              56932 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        33740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378552 kB
Node 0 MemUsed:          389800 kB
Node 0 Active:            44664 kB
Node 0 Inactive:          54056 kB
Node 0 Active(anon):      17652 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27012 kB
Node 0 Inactive(file):    53628 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81492 kB
Node 0 Mapped:            36680 kB
Node 0 AnonPages:         17480 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        40844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383552 kB
Node 1 MemUsed:          278028 kB
Node 1 Active:            65172 kB
Node 1 Inactive:          50352 kB
Node 1 Active(anon):      21616 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      43556 kB
Node 1 Inactive(file):    49880 kB
Node 1 Unevictable:       18324 kB
Node 1 Mlocked:           18324 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102104 kB
Node 1 Mapped:            27748 kB
Node 1 AnonPages:         31688 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24480 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      24480 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.0-12K Complete!
