B.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24358552 kB
Node 0 MemUsed:          409736 kB
Node 0 Active:            56236 kB
Node 0 Inactive:          58096 kB
Node 0 Active(anon):      24000 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32236 kB
Node 0 Inactive(file):    57664 kB
Node 0 Unevictable:       12756 kB
Node 0 Mlocked:           12756 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92992 kB
Node 0 Mapped:            22036 kB
Node 0 AnonPages:         34180 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20792 kB
Node 0 Slab:              62996 kB
Node 0 SReclaimable:      20792 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24461584 kB
Node 1 MemUsed:          199752 kB
Node 1 Active:            42736 kB
Node 1 Inactive:          22692 kB
Node 1 Active(anon):      10344 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      32392 kB
Node 1 Inactive(file):    22272 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61040 kB
Node 1 Mapped:            17872 kB
Node 1 AnonPages:         10172 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              45272 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        24264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254008 kB
Node 0 MemUsed:          514280 kB
Node 0 Active:            72920 kB
Node 0 Inactive:         136056 kB
Node 0 Active(anon):      39896 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33024 kB
Node 0 Inactive(file):   135568 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171684 kB
Node 0 Mapped:            24252 kB
Node 0 AnonPages:         49944 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              67348 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        45476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24418580 kB
Node 1 MemUsed:          242756 kB
Node 1 Active:            56216 kB
Node 1 Inactive:          48064 kB
Node 1 Active(anon):      21816 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34400 kB
Node 1 Inactive(file):    47612 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88372 kB
Node 1 Mapped:            19908 kB
Node 1 AnonPages:         21920 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              49200 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        27472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24245308 kB
Node 0 MemUsed:          522980 kB
Node 0 Active:            73444 kB
Node 0 Inactive:         137244 kB
Node 0 Active(anon):      40100 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33344 kB
Node 0 Inactive(file):   136756 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173192 kB
Node 0 Mapped:            24160 kB
Node 0 AnonPages:         50264 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2708 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              68884 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        46856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406212 kB
Node 1 MemUsed:          255124 kB
Node 1 Active:            55752 kB
Node 1 Inactive:          48072 kB
Node 1 Active(anon):      21340 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      34412 kB
Node 1 Inactive(file):    47616 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88408 kB
Node 1 Mapped:            19856 kB
Node 1 AnonPages:         21044 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              55004 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        33276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15220516 kB
Node 0 MemUsed:         9547772 kB
Node 0 Active:            58264 kB
Node 0 Inactive:         137996 kB
Node 0 Active(anon):      23540 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      34724 kB
Node 0 Inactive(file):   137488 kB
Node 0 Unevictable:       12952 kB
Node 0 Mlocked:           12952 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175344 kB
Node 0 Mapped:            22292 kB
Node 0 AnonPages:         33780 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23196 kB
Node 0 Slab:             102964 kB
Node 0 SReclaimable:      23196 kB
Node 0 SUnreclaim:        79768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24217088 kB
Node 1 MemUsed:          444248 kB
Node 1 Active:            45196 kB
Node 1 Inactive:          47520 kB
Node 1 Active(anon):      10128 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35068 kB
Node 1 Inactive(file):    47064 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88516 kB
Node 1 Mapped:            17892 kB
Node 1 AnonPages:          9972 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21868 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      21868 kB
Node 1 SUnreclaim:        33752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
