B.0.fio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24369788 kB
Node 0 MemUsed:          373704 kB
Node 0 Active:            34820 kB
Node 0 Inactive:          59312 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      17776 kB
Node 0 Inactive(file):    58948 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77720 kB
Node 0 Mapped:             8172 kB
Node 0 AnonPages:         16924 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              54376 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        33244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24401436 kB
Node 1 MemUsed:          284696 kB
Node 1 Active:            74000 kB
Node 1 Inactive:          63856 kB
Node 1 Active(anon):      17264 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      56736 kB
Node 1 Inactive(file):    63328 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128584 kB
Node 1 Mapped:            30696 kB
Node 1 AnonPages:         27372 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              52220 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        31496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24257528 kB
Node 0 MemUsed:          485964 kB
Node 0 Active:            47848 kB
Node 0 Inactive:         151092 kB
Node 0 Active(anon):      28484 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19364 kB
Node 0 Inactive(file):   150676 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170968 kB
Node 0 Mapped:             9728 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2640 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              59568 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        37420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24367648 kB
Node 1 MemUsed:          318484 kB
Node 1 Active:            88696 kB
Node 1 Inactive:          75392 kB
Node 1 Active(anon):      31036 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      57660 kB
Node 1 Inactive(file):    74864 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141048 kB
Node 1 Mapped:            33044 kB
Node 1 AnonPages:         41320 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              55132 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24240316 kB
Node 0 MemUsed:          503176 kB
Node 0 Active:            47764 kB
Node 0 Inactive:         152288 kB
Node 0 Active(anon):      28080 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19684 kB
Node 0 Inactive(file):   151864 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172484 kB
Node 0 Mapped:             9952 kB
Node 0 AnonPages:         27688 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              65824 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        43564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24368888 kB
Node 1 MemUsed:          317244 kB
Node 1 Active:            88712 kB
Node 1 Inactive:          75380 kB
Node 1 Active(anon):      31044 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      57668 kB
Node 1 Inactive(file):    74856 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141080 kB
Node 1 Mapped:            32840 kB
Node 1 AnonPages:         41332 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              55436 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21416112 kB
Node 0 MemUsed:         3327380 kB
Node 0 Active:            38060 kB
Node 0 Inactive:         152976 kB
Node 0 Active(anon):      16928 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      21132 kB
Node 0 Inactive(file):   152528 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174636 kB
Node 0 Mapped:             8464 kB
Node 0 AnonPages:         16744 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23480 kB
Node 0 Slab:              79072 kB
Node 0 SReclaimable:      23480 kB
Node 0 SUnreclaim:        55592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24288168 kB
Node 1 MemUsed:          397964 kB
Node 1 Active:            74784 kB
Node 1 Inactive:          75100 kB
Node 1 Active(anon):      16780 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      58004 kB
Node 1 Inactive(file):    74584 kB
Node 1 Unevictable:       18292 kB
Node 1 Mlocked:           18292 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141112 kB
Node 1 Mapped:            30700 kB
Node 1 AnonPages:         27060 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              56060 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
