16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=17280: Wed Jan 20 05:53:32 2021
  read: IOPS=160k, BW=625MiB/s (656MB/s)(16.0GiB/26198msec)
    clat (usec): min=4, max=495, avg= 5.44, stdev= 6.09
     lat (usec): min=4, max=496, avg= 5.53, stdev= 6.10
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   44], 99.95th=[   66],
     | 99.99th=[  128]
   bw (  KiB/s): min=620024, max=647624, per=100.00%, avg=640742.77, stdev=6894.70, samples=52
   iops        : min=155006, max=161904, avg=160185.65, stdev=1723.64, samples=52
  lat (usec)   : 10=96.73%, 20=0.06%, 50=3.12%, 100=0.06%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.44%, sys=77.33%, ctx=2244, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=16.0GiB (17.2GB), run=26198-26198msec
