B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24455808 kB
Node 0 MemUsed:          287684 kB
Node 0 Active:            63760 kB
Node 0 Inactive:          63236 kB
Node 0 Active(anon):      16352 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47408 kB
Node 0 Inactive(file):    62788 kB
Node 0 Unevictable:       17392 kB
Node 0 Mlocked:           17392 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117904 kB
Node 0 Mapped:            39440 kB
Node 0 AnonPages:         26560 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        35560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24360468 kB
Node 1 MemUsed:          325664 kB
Node 1 Active:            36444 kB
Node 1 Inactive:          24880 kB
Node 1 Active(anon):      18316 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18128 kB
Node 1 Inactive(file):    24468 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44376 kB
Node 1 Mapped:             8692 kB
Node 1 AnonPages:         18148 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16932 kB
Node 1 Slab:              45368 kB
Node 1 SReclaimable:      16932 kB
Node 1 SUnreclaim:        28436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347896 kB
Node 0 MemUsed:          395596 kB
Node 0 Active:            74208 kB
Node 0 Inactive:         152344 kB
Node 0 Active(anon):      25604 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      48604 kB
Node 0 Inactive(file):   152008 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208188 kB
Node 0 Mapped:            41872 kB
Node 0 AnonPages:         36372 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26080 kB
Node 0 Slab:              64256 kB
Node 0 SReclaimable:      26080 kB
Node 0 SUnreclaim:        38176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24322080 kB
Node 1 MemUsed:          364052 kB
Node 1 Active:            54912 kB
Node 1 Inactive:          38928 kB
Node 1 Active(anon):      35632 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      19280 kB
Node 1 Inactive(file):    38332 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60032 kB
Node 1 Mapped:            10820 kB
Node 1 AnonPages:         35352 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17632 kB
Node 1 Slab:              48596 kB
Node 1 SReclaimable:      17632 kB
Node 1 SUnreclaim:        30964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24349352 kB
Node 0 MemUsed:          394140 kB
Node 0 Active:            73976 kB
Node 0 Inactive:         152344 kB
Node 0 Active(anon):      25372 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      48604 kB
Node 0 Inactive(file):   152008 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208212 kB
Node 0 Mapped:            41764 kB
Node 0 AnonPages:         35732 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26080 kB
Node 0 Slab:              64224 kB
Node 0 SReclaimable:      26080 kB
Node 0 SUnreclaim:        38144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24304124 kB
Node 1 MemUsed:          382008 kB
Node 1 Active:            55092 kB
Node 1 Inactive:          40412 kB
Node 1 Active(anon):      35480 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      19612 kB
Node 1 Inactive(file):    39804 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61308 kB
Node 1 Mapped:            10356 kB
Node 1 AnonPages:         35436 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        3288 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17776 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      17776 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24344312 kB
Node 0 MemUsed:          399180 kB
Node 0 Active:            74984 kB
Node 0 Inactive:         153496 kB
Node 0 Active(anon):      25412 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49572 kB
Node 0 Inactive(file):   153140 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        210324 kB
Node 0 Mapped:            41908 kB
Node 0 AnonPages:         35660 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27276 kB
Node 0 Slab:              65708 kB
Node 0 SReclaimable:      27276 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24304128 kB
Node 1 MemUsed:          382004 kB
Node 1 Active:            55020 kB
Node 1 Inactive:          40212 kB
Node 1 Active(anon):      35168 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      19852 kB
Node 1 Inactive(file):    39608 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61348 kB
Node 1 Mapped:            10116 kB
Node 1 AnonPages:         35016 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17776 kB
Node 1 Slab:              55584 kB
Node 1 SReclaimable:      17776 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
