B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24515684 kB
Node 0 MemUsed:          252604 kB
Node 0 Active:            44996 kB
Node 0 Inactive:          50380 kB
Node 0 Active(anon):       9792 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      35204 kB
Node 0 Inactive(file):    49960 kB
Node 0 Unevictable:       13892 kB
Node 0 Mlocked:           13892 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89364 kB
Node 0 Mapped:            14192 kB
Node 0 AnonPages:         19928 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21544 kB
Node 0 Slab:              57508 kB
Node 0 SReclaimable:      21544 kB
Node 0 SUnreclaim:        35964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24298324 kB
Node 1 MemUsed:          363012 kB
Node 1 Active:            54312 kB
Node 1 Inactive:          39944 kB
Node 1 Active(anon):      24932 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29380 kB
Node 1 Inactive(file):    39500 kB
Node 1 Unevictable:        4624 kB
Node 1 Mlocked:            4624 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74164 kB
Node 1 Mapped:            34716 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              48104 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        27876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24409472 kB
Node 0 MemUsed:          358816 kB
Node 0 Active:            57296 kB
Node 0 Inactive:         129380 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36056 kB
Node 0 Inactive(file):   129012 kB
Node 0 Unevictable:       13940 kB
Node 0 Mlocked:           13940 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169640 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         31676 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         2016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              61868 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        39536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24261712 kB
Node 1 MemUsed:          399624 kB
Node 1 Active:            68104 kB
Node 1 Inactive:          63816 kB
Node 1 Active(anon):      36952 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31152 kB
Node 1 Inactive(file):    63356 kB
Node 1 Unevictable:        4624 kB
Node 1 Mlocked:            4624 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100252 kB
Node 1 Mapped:            36640 kB
Node 1 AnonPages:         36516 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              50544 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        29776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24409968 kB
Node 0 MemUsed:          358320 kB
Node 0 Active:            57172 kB
Node 0 Inactive:         129668 kB
Node 0 Active(anon):      21000 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      36172 kB
Node 0 Inactive(file):   129192 kB
Node 0 Unevictable:       14092 kB
Node 0 Mlocked:           14092 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169592 kB
Node 0 Mapped:            16548 kB
Node 0 AnonPages:         31356 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              62464 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        39872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245608 kB
Node 1 MemUsed:          415728 kB
Node 1 Active:            67936 kB
Node 1 Inactive:          65088 kB
Node 1 Active(anon):      36384 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      31552 kB
Node 1 Inactive(file):    64620 kB
Node 1 Unevictable:        4624 kB
Node 1 Mlocked:            4624 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101472 kB
Node 1 Mapped:            36280 kB
Node 1 AnonPages:         36332 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2752 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21048 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      21048 kB
Node 1 SUnreclaim:        35128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24414888 kB
Node 0 MemUsed:          353400 kB
Node 0 Active:            46004 kB
Node 0 Inactive:         130624 kB
Node 0 Active(anon):       8648 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      37356 kB
Node 0 Inactive(file):   130124 kB
Node 0 Unevictable:       14092 kB
Node 0 Mlocked:           14092 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171736 kB
Node 0 Mapped:            14444 kB
Node 0 AnonPages:         18904 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23812 kB
Node 0 Slab:              70596 kB
Node 0 SReclaimable:      23812 kB
Node 0 SUnreclaim:        46784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22395472 kB
Node 1 MemUsed:         2265864 kB
Node 1 Active:            57664 kB
Node 1 Inactive:          64496 kB
Node 1 Active(anon):      25428 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32236 kB
Node 1 Inactive(file):    64036 kB
Node 1 Unevictable:        4624 kB
Node 1 Mlocked:            4624 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101516 kB
Node 1 Mapped:            34732 kB
Node 1 AnonPages:         25264 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              60012 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        38916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
