B.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24532736 kB
Node 0 MemUsed:          235552 kB
Node 0 Active:            36284 kB
Node 0 Inactive:          50024 kB
Node 0 Active(anon):      19788 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      16496 kB
Node 0 Inactive(file):    49604 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69260 kB
Node 0 Mapped:            12488 kB
Node 0 AnonPages:         30068 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              55256 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        35112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24283100 kB
Node 1 MemUsed:          378236 kB
Node 1 Active:            62544 kB
Node 1 Inactive:          38512 kB
Node 1 Active(anon):      14224 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48320 kB
Node 1 Inactive(file):    38076 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92712 kB
Node 1 Mapped:            34520 kB
Node 1 AnonPages:         13988 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21836 kB
Node 1 Slab:              50712 kB
Node 1 SReclaimable:      21836 kB
Node 1 SUnreclaim:        28876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24425588 kB
Node 0 MemUsed:          342700 kB
Node 0 Active:            50552 kB
Node 0 Inactive:         129272 kB
Node 0 Active(anon):      33332 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17220 kB
Node 0 Inactive(file):   128856 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149196 kB
Node 0 Mapped:            14780 kB
Node 0 AnonPages:         42976 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2700 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              59860 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        38712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24245224 kB
Node 1 MemUsed:          416112 kB
Node 1 Active:            76936 kB
Node 1 Inactive:          62284 kB
Node 1 Active(anon):      26468 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      50468 kB
Node 1 Inactive(file):    61768 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118992 kB
Node 1 Mapped:            37024 kB
Node 1 AnonPages:         25956 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1824 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              53576 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24427232 kB
Node 0 MemUsed:          341056 kB
Node 0 Active:            49260 kB
Node 0 Inactive:         129264 kB
Node 0 Active(anon):      32224 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17036 kB
Node 0 Inactive(file):   128856 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148996 kB
Node 0 Mapped:            14364 kB
Node 0 AnonPages:         42632 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        38504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24227792 kB
Node 1 MemUsed:          433544 kB
Node 1 Active:            76820 kB
Node 1 Inactive:          63868 kB
Node 1 Active(anon):      26008 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      50812 kB
Node 1 Inactive(file):    63328 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120528 kB
Node 1 Mapped:            36568 kB
Node 1 AnonPages:         25600 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              60048 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        37108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24423048 kB
Node 0 MemUsed:          345240 kB
Node 0 Active:            50108 kB
Node 0 Inactive:         130392 kB
Node 0 Active(anon):      32268 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17840 kB
Node 0 Inactive(file):   129980 kB
Node 0 Unevictable:       13104 kB
Node 0 Mlocked:           13104 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151216 kB
Node 0 Mapped:            14304 kB
Node 0 AnonPages:         42520 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              61128 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        38800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24227224 kB
Node 1 MemUsed:          434112 kB
Node 1 Active:            76620 kB
Node 1 Inactive:          63620 kB
Node 1 Active(anon):      25464 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51156 kB
Node 1 Inactive(file):    63080 kB
Node 1 Unevictable:        5612 kB
Node 1 Mlocked:            5612 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120588 kB
Node 1 Mapped:            36340 kB
Node 1 AnonPages:         25304 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              60160 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
