2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=4042: Tue Jan 19 18:58:42 2021
  read: IOPS=147k, BW=573MiB/s (601MB/s)(1024MiB/1788msec)
    clat (usec): min=4, max=444, avg= 6.03, stdev=13.13
     lat (usec): min=4, max=444, avg= 6.13, stdev=13.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[  104], 99.95th=[  363],
     | 99.99th=[  396]
   bw (  KiB/s): min=563784, max=607336, per=99.05%, avg=580856.00, stdev=23250.31, samples=3
   iops        : min=140946, max=151834, avg=145214.00, stdev=5812.58, samples=3
  lat (usec)   : 10=96.63%, 20=0.21%, 50=2.93%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.09%
  cpu          : usr=19.81%, sys=75.99%, ctx=354, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=573MiB/s (601MB/s), 573MiB/s-573MiB/s (601MB/s-601MB/s), io=1024MiB (1074MB), run=1788-1788msec
