2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3069: Tue Jan 19 22:11:25 2021
  read: IOPS=15.9k, BW=62.0MiB/s (65.1MB/s)(2048MiB/33011msec)
    clat (usec): min=4, max=221604, avg=61.77, stdev=1203.87
     lat (usec): min=4, max=221604, avg=61.91, stdev=1203.87
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   90], 99.50th=[  363], 99.90th=[13304], 99.95th=[13829],
     | 99.99th=[15139]
   bw (  KiB/s): min=38400, max=83712, per=100.00%, avg=63594.34, stdev=9852.16, samples=65
   iops        : min= 9600, max=20928, avg=15898.58, stdev=2463.04, samples=65
  lat (usec)   : 10=95.44%, 20=1.36%, 50=0.07%, 100=2.51%, 250=0.07%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.40%, sys=12.28%, ctx=2881, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.0MiB/s (65.1MB/s), 62.0MiB/s-62.0MiB/s (65.1MB/s-65.1MB/s), io=2048MiB (2147MB), run=33011-33011msec
