500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3096: Tue Jan 19 20:11:15 2021
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(500MiB/6416msec)
    clat (usec): min=4, max=137607, avg=49.04, stdev=738.20
     lat (usec): min=4, max=137607, avg=49.17, stdev=738.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   94], 99.50th=[  400], 99.90th=[10552], 99.95th=[11338],
     | 99.99th=[12649]
   bw (  KiB/s): min=72120, max=88064, per=100.00%, avg=81813.33, stdev=6348.75, samples=12
   iops        : min=18030, max=22016, avg=20453.33, stdev=1587.19, samples=12
  lat (usec)   : 10=95.43%, 20=1.37%, 50=0.06%, 100=2.29%, 250=0.09%
  lat (usec)   : 500=0.35%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=0.10%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.52%, sys=15.82%, ctx=955, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=500MiB (524MB), run=6416-6416msec
