2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3106: Tue Jan 19 18:58:40 2021
  read: IOPS=19.3k, BW=75.4MiB/s (79.1MB/s)(1024MiB/13575msec)
    clat (usec): min=4, max=202519, avg=50.61, stdev=851.92
     lat (usec): min=4, max=202519, avg=50.75, stdev=851.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   93], 99.50th=[  379], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[12125]
   bw (  KiB/s): min=63672, max=81920, per=100.00%, avg=77435.26, stdev=5759.82, samples=27
   iops        : min=15918, max=20480, avg=19358.81, stdev=1439.96, samples=27
  lat (usec)   : 10=95.39%, 20=1.43%, 50=0.05%, 100=2.38%, 250=0.08%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.26%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.51%, sys=16.06%, ctx=1771, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.4MiB/s (79.1MB/s), 75.4MiB/s-75.4MiB/s (79.1MB/s-79.1MB/s), io=1024MiB (1074MB), run=13575-13575msec
