16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=17375: Tue Jan 19 19:17:24 2021
  read: IOPS=155k, BW=605MiB/s (634MB/s)(16.0GiB/27084msec)
    clat (usec): min=4, max=450, avg= 5.68, stdev= 6.99
     lat (usec): min=4, max=450, avg= 5.77, stdev= 6.99
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[71168]
   bw (  KiB/s): min=602682, max=622224, per=100.00%, avg=619795.15, stdev=2574.31, samples=54
   iops        : min=150670, max=155556, avg=154948.81, stdev=643.63, samples=54
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.22%, sys=78.66%, ctx=2295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=16.0GiB (17.2GB), run=27084-27084msec
