4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=3078: Tue Jan 19 19:37:01 2021
  read: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(4096MiB/64368msec)
    clat (usec): min=4, max=480154, avg=60.25, stdev=1579.31
     lat (usec): min=4, max=480154, avg=60.38, stdev=1579.31
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   90], 99.50th=[  116], 99.90th=[10814], 99.95th=[15664],
     | 99.99th=[26870]
   bw (  KiB/s): min= 2043, max=89498, per=99.95%, avg=65128.29, stdev=20522.70, samples=128
   iops        : min=  510, max=22374, avg=16281.83, stdev=5130.66, samples=128
  lat (usec)   : 10=95.55%, 20=1.25%, 50=0.06%, 100=2.60%, 250=0.07%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.03%, sys=12.88%, ctx=4934, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=4096MiB (4295MB), run=64368-64368msec
