2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2499: Mon Dec  7 20:58:56 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(1024MiB/1644msec)
    clat (usec): min=4, max=494, avg= 5.45, stdev= 7.09
     lat (usec): min=4, max=495, avg= 5.54, stdev= 7.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   67], 99.95th=[  111],
     | 99.99th=[  194]
   bw (  KiB/s): min=622960, max=646048, per=99.97%, avg=637632.00, stdev=12752.14, samples=3
   iops        : min=155740, max=161512, avg=159408.00, stdev=3188.04, samples=3
  lat (usec)   : 10=96.69%, 20=0.03%, 50=3.12%, 100=0.10%, 250=0.06%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.22%, sys=77.18%, ctx=144, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=1024MiB (1074MB), run=1644-1644msec
