3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10295: Mon Dec  7 20:15:39 2020
  read: IOPS=163k, BW=637MiB/s (668MB/s)(10.0GiB/16064msec)
    clat (usec): min=4, max=515, avg= 5.35, stdev= 6.00
     lat (usec): min=4, max=515, avg= 5.44, stdev= 6.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   43], 99.95th=[   61],
     | 99.99th=[  129]
   bw (  KiB/s): min=636768, max=658520, per=100.00%, avg=653088.50, stdev=6196.00, samples=32
   iops        : min=159192, max=164630, avg=163272.13, stdev=1548.86, samples=32
  lat (usec)   : 10=96.73%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=23.22%, sys=76.53%, ctx=1367, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=10.0GiB (10.7GB), run=16064-16064msec
