500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1673: Mon Dec  7 19:27:21 2020
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(500MiB/6419msec)
    clat (usec): min=4, max=115031, avg=49.04, stdev=810.16
     lat (usec): min=4, max=115031, avg=49.20, stdev=810.16
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   96], 99.90th=[10814], 99.95th=[12125],
     | 99.99th=[13173]
   bw (  KiB/s): min=71448, max=88064, per=100.00%, avg=81130.67, stdev=6571.92, samples=12
   iops        : min=17862, max=22016, avg=20282.67, stdev=1642.98, samples=12
  lat (usec)   : 10=95.60%, 20=1.14%, 50=0.20%, 100=2.57%, 250=0.06%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.21%, sys=14.37%, ctx=587, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=500MiB (524MB), run=6419-6419msec
