500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2111: Mon Dec  7 19:27:22 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(500MiB/814msec)
    clat (usec): min=4, max=346, avg= 5.55, stdev= 7.73
     lat (usec): min=4, max=346, avg= 5.64, stdev= 7.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   84], 99.95th=[  161],
     | 99.99th=[  241]
   bw (  KiB/s): min=617584, max=617584, per=98.19%, avg=617584.00, stdev= 0.00, samples=1
   iops        : min=154396, max=154396, avg=154396.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.66%, 20=0.05%, 50=3.11%, 100=0.10%, 250=0.07%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.83%, sys=73.19%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=500MiB (524MB), run=814-814msec
