2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1661: Mon Dec  7 20:58:54 2020
  read: IOPS=19.4k, BW=75.6MiB/s (79.3MB/s)(1024MiB/13541msec)
    clat (usec): min=4, max=184721, avg=50.62, stdev=881.54
     lat (usec): min=4, max=184721, avg=50.75, stdev=881.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   89], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11469]
   bw (  KiB/s): min=57344, max=87888, per=100.00%, avg=77444.74, stdev=7080.42, samples=27
   iops        : min=14336, max=21972, avg=19361.19, stdev=1770.11, samples=27
  lat (usec)   : 10=95.60%, 20=1.16%, 50=0.15%, 100=2.60%, 250=0.06%
  lat (usec)   : 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.04%, sys=13.94%, ctx=1169, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.6MiB/s (79.3MB/s), 75.6MiB/s-75.6MiB/s (79.3MB/s-79.3MB/s), io=1024MiB (1074MB), run=13541-13541msec
