500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1677: Mon Dec 14 19:06:32 2020
  read: IOPS=19.6k, BW=76.6MiB/s (80.4MB/s)(500MiB/6524msec)
    clat (usec): min=4, max=140258, avg=49.92, stdev=822.48
     lat (usec): min=4, max=140258, avg=50.05, stdev=822.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[11076], 99.95th=[12387],
     | 99.99th=[13435]
   bw (  KiB/s): min=54802, max=86016, per=100.00%, avg=78536.08, stdev=9333.92, samples=13
   iops        : min=13700, max=21504, avg=19633.85, stdev=2333.65, samples=13
  lat (usec)   : 10=95.48%, 20=1.29%, 50=0.23%, 100=2.56%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=0.20%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.22%, sys=13.89%, ctx=595, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.6MiB/s (80.4MB/s), 76.6MiB/s-76.6MiB/s (80.4MB/s-80.4MB/s), io=500MiB (524MB), run=6524-6524msec
