4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1671: Mon Dec 14 18:30:56 2020
  read: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(4096MiB/65151msec)
    clat (usec): min=4, max=468310, avg=61.13, stdev=1544.81
     lat (usec): min=4, max=468310, avg=61.25, stdev=1544.81
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[11207], 99.95th=[16319],
     | 99.99th=[27919]
   bw (  KiB/s): min= 2048, max=87268, per=100.00%, avg=64500.54, stdev=20278.38, samples=129
   iops        : min=  512, max=21817, avg=16124.81, stdev=5069.59, samples=129
  lat (usec)   : 10=95.57%, 20=1.24%, 50=0.19%, 100=2.59%, 250=0.02%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.96%, sys=10.68%, ctx=4535, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.9MiB/s (65.9MB/s), 62.9MiB/s-62.9MiB/s (65.9MB/s-65.9MB/s), io=4096MiB (4295MB), run=65151-65151msec
