500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2109: Mon Dec 14 19:06:33 2020
  read: IOPS=164k, BW=639MiB/s (670MB/s)(500MiB/782msec)
    clat (usec): min=4, max=389, avg= 5.33, stdev= 5.71
     lat (usec): min=4, max=390, avg= 5.41, stdev= 5.71
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[42752], 99.95th=[49920],
     | 99.99th=[85504]
   bw (  KiB/s): min=653184, max=653184, per=99.76%, avg=653184.00, stdev= 0.00, samples=1
   iops        : min=163296, max=163296, avg=163296.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.71%, sys=74.39%, ctx=69, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=500MiB (524MB), run=782-782msec
