16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15621: Mon Dec 14 18:47:18 2020
  read: IOPS=162k, BW=631MiB/s (662MB/s)(16.0GiB/25952msec)
    clat (usec): min=4, max=460, avg= 5.41, stdev= 5.78
     lat (usec): min=4, max=460, avg= 5.50, stdev= 5.78
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[69120]
   bw (  KiB/s): min=634696, max=648984, per=100.00%, avg=646986.35, stdev=2015.27, samples=51
   iops        : min=158674, max=162246, avg=161746.55, stdev=503.80, samples=51
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.84%, sys=78.07%, ctx=2199, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=16.0GiB (17.2GB), run=25952-25952msec
