/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2163: Tue Oct 20 16:35:36 2020
  read: IOPS=182k, BW=711MiB/s (746MB/s)(1024MiB/1440msec)
    clat (usec): min=3, max=427, avg= 4.86, stdev= 6.93
     lat (usec): min=3, max=427, avg= 4.93, stdev= 6.93
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   36], 99.50th=[   38], 99.90th=[   45], 99.95th=[   51],
     | 99.99th=[  363]
   bw (  KiB/s): min=702912, max=741456, per=99.18%, avg=722184.00, stdev=27254.72, samples=2
   iops        : min=175728, max=185366, avg=180547.00, stdev=6815.10, samples=2
  lat (usec)   : 4=87.55%, 10=9.21%, 20=0.08%, 50=3.10%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=26.20%, sys=72.97%, ctx=146, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=1024MiB (1074MB), run=1440-1440msec
