/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10394: Tue Oct 20 18:43:18 2020
  read: IOPS=182k, BW=712MiB/s (747MB/s)(10.0GiB/14376msec)
    clat (usec): min=3, max=457, avg= 4.85, stdev= 5.61
     lat (usec): min=3, max=457, avg= 4.92, stdev= 5.61
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3728], 20.00th=[ 3728],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3760], 60.00th=[ 3792],
     | 70.00th=[ 3792], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4832],
     | 99.00th=[35072], 99.50th=[36608], 99.90th=[40704], 99.95th=[44800],
     | 99.99th=[73216]
   bw (  KiB/s): min=716840, max=731200, per=99.96%, avg=729131.89, stdev=2594.24, samples=28
   iops        : min=179212, max=182802, avg=182282.93, stdev=648.23, samples=28
  lat (usec)   : 4=88.79%, 10=7.99%, 20=0.06%, 50=3.13%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=20.70%, sys=79.19%, ctx=1223, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=712MiB/s (747MB/s), 712MiB/s-712MiB/s (747MB/s-747MB/s), io=10.0GiB (10.7GB), run=14376-14376msec
