/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1159: Tue Oct 20 18:43:03 2020
  read: IOPS=19.2k, BW=75.1MiB/s (78.8MB/s)(10.0GiB/136268msec)
    clat (usec): min=3, max=448735, avg=50.87, stdev=985.08
     lat (usec): min=3, max=448735, avg=51.01, stdev=985.08
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[   91], 99.90th=[10290], 99.95th=[10683],
     | 99.99th=[11207]
   bw (  KiB/s): min=36790, max=85936, per=99.94%, avg=76905.97, stdev=8317.67, samples=272
   iops        : min= 9197, max=21484, avg=19226.45, stdev=2079.44, samples=272
  lat (usec)   : 4=7.49%, 10=87.81%, 20=1.46%, 50=0.12%, 100=2.67%
  lat (usec)   : 250=0.04%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.20%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.09%, sys=14.99%, ctx=12305, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.1MiB/s (78.8MB/s), 75.1MiB/s-75.1MiB/s (78.8MB/s-78.8MB/s), io=10.0GiB (10.7GB), run=136268-136268msec
