B.0.huge-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328016 kB
Node 0 MemUsed:          415720 kB
Node 0 Active:            69456 kB
Node 0 Inactive:          54044 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46488 kB
Node 0 Inactive(file):    53508 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105808 kB
Node 0 Mapped:            32676 kB
Node 0 AnonPages:         22760 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27956 kB
Node 0 Slab:              66832 kB
Node 0 SReclaimable:      27956 kB
Node 0 SUnreclaim:        38876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498816 kB
Node 1 MemUsed:          187380 kB
Node 1 Active:            25176 kB
Node 1 Inactive:          29424 kB
Node 1 Active(anon):      10372 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      14804 kB
Node 1 Inactive(file):    29080 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47580 kB
Node 1 Mapped:             8660 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13136 kB
Node 1 Slab:              37540 kB
Node 1 SReclaimable:      13136 kB
Node 1 SUnreclaim:        24404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447276 kB
Node 0 MemUsed:          296460 kB
Node 0 Active:            82352 kB
Node 0 Inactive:          55264 kB
Node 0 Active(anon):      35108 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      47244 kB
Node 0 Inactive(file):    54932 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108156 kB
Node 0 Mapped:            36296 kB
Node 0 AnonPages:         33928 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28768 kB
Node 0 Slab:              69824 kB
Node 0 SReclaimable:      28768 kB
Node 0 SUnreclaim:        41056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238168 kB
Node 1 MemUsed:          448028 kB
Node 1 Active:            38844 kB
Node 1 Inactive:         131520 kB
Node 1 Active(anon):      22612 kB
Node 1 Inactive(anon):      144 kB
Node 1 Active(file):      16232 kB
Node 1 Inactive(file):   131376 kB
Node 1 Unevictable:       13652 kB
Node 1 Mlocked:           13652 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151516 kB
Node 1 Mapped:             9776 kB
Node 1 AnonPages:         32972 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13960 kB
Node 1 Slab:              42288 kB
Node 1 SReclaimable:      13960 kB
Node 1 SUnreclaim:        28328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440388 kB
Node 0 MemUsed:          303348 kB
Node 0 Active:            71132 kB
Node 0 Inactive:          54916 kB
Node 0 Active(anon):      23332 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      47800 kB
Node 0 Inactive(file):    54396 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107900 kB
Node 0 Mapped:            32700 kB
Node 0 AnonPages:         23160 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28828 kB
Node 0 Slab:              71616 kB
Node 0 SReclaimable:      28828 kB
Node 0 SUnreclaim:        42788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245668 kB
Node 1 MemUsed:          440528 kB
Node 1 Active:            27176 kB
Node 1 Inactive:         132608 kB
Node 1 Active(anon):      10316 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16860 kB
Node 1 Inactive(file):   132180 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152816 kB
Node 1 Mapped:             8932 kB
Node 1 AnonPages:         20356 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14144 kB
Node 1 Slab:              47672 kB
Node 1 SReclaimable:      14144 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22859392 kB
Node 0 MemUsed:         1884344 kB
Node 0 Active:            71896 kB
Node 0 Inactive:         152532 kB
Node 0 Active(anon):      23600 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48296 kB
Node 0 Inactive(file):   152020 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206000 kB
Node 0 Mapped:            32728 kB
Node 0 AnonPages:         23612 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29104 kB
Node 0 Slab:              80608 kB
Node 0 SReclaimable:      29104 kB
Node 0 SUnreclaim:        51504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23852632 kB
Node 1 MemUsed:          833564 kB
Node 1 Active:            26824 kB
Node 1 Inactive:         132356 kB
Node 1 Active(anon):       9676 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17148 kB
Node 1 Inactive(file):   131928 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152852 kB
Node 1 Mapped:             8660 kB
Node 1 AnonPages:         20088 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14152 kB
Node 1 Slab:              48592 kB
Node 1 SReclaimable:      14152 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22861948 kB
Node 0 MemUsed:         1881788 kB
Node 0 Active:            71896 kB
Node 0 Inactive:         152284 kB
Node 0 Active(anon):      23348 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48548 kB
Node 0 Inactive(file):   151772 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206004 kB
Node 0 Mapped:            32776 kB
Node 0 AnonPages:         23172 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29104 kB
Node 0 Slab:              80740 kB
Node 0 SReclaimable:      29104 kB
Node 0 SUnreclaim:        51636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23851976 kB
Node 1 MemUsed:          834220 kB
Node 1 Active:            27140 kB
Node 1 Inactive:         132348 kB
Node 1 Active(anon):       9964 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17176 kB
Node 1 Inactive(file):   131920 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152872 kB
Node 1 Mapped:             8660 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14156 kB
Node 1 Slab:              48644 kB
Node 1 SReclaimable:      14156 kB
Node 1 SUnreclaim:        34488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2-1G.3.O.1M Complete!
