B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24551184 kB
Node 0 MemUsed:          217104 kB
Node 0 Active:            51460 kB
Node 0 Inactive:          19408 kB
Node 0 Active(anon):      13296 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      38164 kB
Node 0 Inactive(file):    18852 kB
Node 0 Unevictable:       13028 kB
Node 0 Mlocked:           13028 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60524 kB
Node 0 Mapped:            14692 kB
Node 0 AnonPages:         23424 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              48828 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        29372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24201032 kB
Node 1 MemUsed:          460304 kB
Node 1 Active:            50460 kB
Node 1 Inactive:         129932 kB
Node 1 Active(anon):      20652 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      29808 kB
Node 1 Inactive(file):   129640 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165400 kB
Node 1 Mapped:            78896 kB
Node 1 AnonPages:         20576 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              57464 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        34400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24294596 kB
Node 0 MemUsed:          473692 kB
Node 0 Active:            64224 kB
Node 0 Inactive:         118212 kB
Node 0 Active(anon):      24300 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      39924 kB
Node 0 Inactive(file):   117716 kB
Node 0 Unevictable:       13212 kB
Node 0 Mlocked:           13212 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160996 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         34584 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              52164 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        32016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24313760 kB
Node 1 MemUsed:          347576 kB
Node 1 Active:            65272 kB
Node 1 Inactive:         134720 kB
Node 1 Active(anon):      34856 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30416 kB
Node 1 Inactive(file):   134272 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170784 kB
Node 1 Mapped:            81312 kB
Node 1 AnonPages:         34728 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23868 kB
Node 1 Slab:              60820 kB
Node 1 SReclaimable:      23868 kB
Node 1 SUnreclaim:        36952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293668 kB
Node 0 MemUsed:          474620 kB
Node 0 Active:            63668 kB
Node 0 Inactive:         118208 kB
Node 0 Active(anon):      23744 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      39924 kB
Node 0 Inactive(file):   117716 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160996 kB
Node 0 Mapped:            16632 kB
Node 0 AnonPages:         34108 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20148 kB
Node 0 Slab:              52596 kB
Node 0 SReclaimable:      20148 kB
Node 0 SUnreclaim:        32448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24294812 kB
Node 1 MemUsed:          366524 kB
Node 1 Active:            65952 kB
Node 1 Inactive:         135916 kB
Node 1 Active(anon):      35184 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      30768 kB
Node 1 Inactive(file):   135460 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172328 kB
Node 1 Mapped:            81176 kB
Node 1 AnonPages:         34656 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         2040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24020 kB
Node 1 Slab:              67120 kB
Node 1 SReclaimable:      24020 kB
Node 1 SUnreclaim:        43100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23243232 kB
Node 0 MemUsed:         1525056 kB
Node 0 Active:            54996 kB
Node 0 Inactive:         118976 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      41248 kB
Node 0 Inactive(file):   118452 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163096 kB
Node 0 Mapped:            14996 kB
Node 0 AnonPages:         23964 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              60220 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        38888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24306580 kB
Node 1 MemUsed:          354756 kB
Node 1 Active:            51644 kB
Node 1 Inactive:         135196 kB
Node 1 Active(anon):      20092 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      31552 kB
Node 1 Inactive(file):   134736 kB
Node 1 Unevictable:        5488 kB
Node 1 Mlocked:            5488 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172400 kB
Node 1 Mapped:            79080 kB
Node 1 AnonPages:         19944 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24020 kB
Node 1 Slab:              67080 kB
Node 1 SReclaimable:      24020 kB
Node 1 SUnreclaim:        43060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
