B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359588 kB
Node 0 MemUsed:          383904 kB
Node 0 Active:            54460 kB
Node 0 Inactive:          57524 kB
Node 0 Active(anon):      14188 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      40272 kB
Node 0 Inactive(file):    57020 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98704 kB
Node 0 Mapped:            18716 kB
Node 0 AnonPages:         14052 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              57692 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        38284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24392096 kB
Node 1 MemUsed:          294036 kB
Node 1 Active:            47752 kB
Node 1 Inactive:          90304 kB
Node 1 Active(anon):      20632 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      27120 kB
Node 1 Inactive(file):    89920 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125088 kB
Node 1 Mapped:            71520 kB
Node 1 AnonPages:         30936 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              48756 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        26612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24453112 kB
Node 0 MemUsed:          290380 kB
Node 0 Active:            68312 kB
Node 0 Inactive:          76192 kB
Node 0 Active(anon):      26592 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41720 kB
Node 0 Inactive(file):    75784 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118736 kB
Node 0 Mapped:            21504 kB
Node 0 AnonPages:         26240 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:         1160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              60448 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        40376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24152664 kB
Node 1 MemUsed:          533468 kB
Node 1 Active:            61692 kB
Node 1 Inactive:         175428 kB
Node 1 Active(anon):      33316 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      28376 kB
Node 1 Inactive(file):   174896 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211492 kB
Node 1 Mapped:            72892 kB
Node 1 AnonPages:         43176 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1916 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23104 kB
Node 1 Slab:              52912 kB
Node 1 SReclaimable:      23104 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24444028 kB
Node 0 MemUsed:          299464 kB
Node 0 Active:            68188 kB
Node 0 Inactive:          76188 kB
Node 0 Active(anon):      26468 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      41720 kB
Node 0 Inactive(file):    75784 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118764 kB
Node 0 Mapped:            21516 kB
Node 0 AnonPages:         26300 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              62944 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        42872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24138080 kB
Node 1 MemUsed:          548052 kB
Node 1 Active:            61968 kB
Node 1 Inactive:         176584 kB
Node 1 Active(anon):      33000 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      28968 kB
Node 1 Inactive(file):   176044 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212948 kB
Node 1 Mapped:            73088 kB
Node 1 AnonPages:         43152 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23276 kB
Node 1 Slab:              58604 kB
Node 1 SReclaimable:      23276 kB
Node 1 SUnreclaim:        35328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24440704 kB
Node 0 MemUsed:          302788 kB
Node 0 Active:            69180 kB
Node 0 Inactive:          77412 kB
Node 0 Active(anon):      26700 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42480 kB
Node 0 Inactive(file):    76984 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121012 kB
Node 0 Mapped:            21728 kB
Node 0 AnonPages:         26420 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              64092 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        43100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24137944 kB
Node 1 MemUsed:          548188 kB
Node 1 Active:            62064 kB
Node 1 Inactive:         176580 kB
Node 1 Active(anon):      33072 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      28992 kB
Node 1 Inactive(file):   176044 kB
Node 1 Unevictable:       18060 kB
Node 1 Mlocked:           18060 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212972 kB
Node 1 Mapped:            73064 kB
Node 1 AnonPages:         43448 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23276 kB
Node 1 Slab:              58668 kB
Node 1 SReclaimable:      23276 kB
Node 1 SUnreclaim:        35392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
