B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24486836 kB
Node 0 MemUsed:          256656 kB
Node 0 Active:            51672 kB
Node 0 Inactive:          49092 kB
Node 0 Active(anon):      15988 kB
Node 0 Inactive(anon):      284 kB
Node 0 Active(file):      35684 kB
Node 0 Inactive(file):    48808 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88152 kB
Node 0 Mapped:            16200 kB
Node 0 AnonPages:         26156 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19048 kB
Node 0 Slab:              54656 kB
Node 0 SReclaimable:      19048 kB
Node 0 SUnreclaim:        35608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24265788 kB
Node 1 MemUsed:          420344 kB
Node 1 Active:            50508 kB
Node 1 Inactive:          98908 kB
Node 1 Active(anon):      18268 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      32240 kB
Node 1 Inactive(file):    98340 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136396 kB
Node 1 Mapped:            74096 kB
Node 1 AnonPages:         18016 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              50212 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        27616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446576 kB
Node 0 MemUsed:          296916 kB
Node 0 Active:            63968 kB
Node 0 Inactive:          70180 kB
Node 0 Active(anon):      27404 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      36564 kB
Node 0 Inactive(file):    69664 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110024 kB
Node 0 Mapped:            18228 kB
Node 0 AnonPages:         37352 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19580 kB
Node 0 Slab:              58692 kB
Node 0 SReclaimable:      19580 kB
Node 0 SUnreclaim:        39112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24165140 kB
Node 1 MemUsed:          520992 kB
Node 1 Active:            64136 kB
Node 1 Inactive:         181216 kB
Node 1 Active(anon):      30508 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      33628 kB
Node 1 Inactive(file):   180856 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        220432 kB
Node 1 Mapped:            76840 kB
Node 1 AnonPages:         30272 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23204 kB
Node 1 Slab:              54116 kB
Node 1 SReclaimable:      23204 kB
Node 1 SUnreclaim:        30912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446796 kB
Node 0 MemUsed:          296696 kB
Node 0 Active:            63240 kB
Node 0 Inactive:          70108 kB
Node 0 Active(anon):      26476 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36764 kB
Node 0 Inactive(file):    69664 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110272 kB
Node 0 Mapped:            17736 kB
Node 0 AnonPages:         36816 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19756 kB
Node 0 Slab:              59216 kB
Node 0 SReclaimable:      19756 kB
Node 0 SUnreclaim:        39460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24147932 kB
Node 1 MemUsed:          538200 kB
Node 1 Active:            63720 kB
Node 1 Inactive:         182380 kB
Node 1 Active(anon):      29712 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      34008 kB
Node 1 Inactive(file):   181880 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221568 kB
Node 1 Mapped:            76784 kB
Node 1 AnonPages:         29360 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23844 kB
Node 1 Slab:              60428 kB
Node 1 SReclaimable:      23844 kB
Node 1 SUnreclaim:        36584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6311088 kB
Node 0 MemUsed:        18432404 kB
Node 0 Active:            53912 kB
Node 0 Inactive:          71128 kB
Node 0 Active(anon):      15972 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      37940 kB
Node 0 Inactive(file):    70640 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112472 kB
Node 0 Mapped:            16452 kB
Node 0 AnonPages:         26172 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:             122244 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:       101256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168124 kB
Node 1 MemUsed:          518008 kB
Node 1 Active:            52632 kB
Node 1 Inactive:         181928 kB
Node 1 Active(anon):      17904 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      34728 kB
Node 1 Inactive(file):   181436 kB
Node 1 Unevictable:        4992 kB
Node 1 Mlocked:            4992 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221792 kB
Node 1 Mapped:            74464 kB
Node 1 AnonPages:         17756 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24124 kB
Node 1 Slab:              60844 kB
Node 1 SReclaimable:      24124 kB
Node 1 SUnreclaim:        36720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
