B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319492 kB
Node 0 MemUsed:          424000 kB
Node 0 Active:            67612 kB
Node 0 Inactive:          68596 kB
Node 0 Active(anon):      16284 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      51328 kB
Node 0 Inactive(file):    68004 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125452 kB
Node 0 Mapped:            29044 kB
Node 0 AnonPages:         16096 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              57256 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        36256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429036 kB
Node 1 MemUsed:          257096 kB
Node 1 Active:            33904 kB
Node 1 Inactive:          76868 kB
Node 1 Active(anon):      17768 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      16136 kB
Node 1 Inactive(file):    76572 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96048 kB
Node 1 Mapped:            61104 kB
Node 1 AnonPages:         28044 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              52548 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        30816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24214164 kB
Node 0 MemUsed:          529328 kB
Node 0 Active:            79184 kB
Node 0 Inactive:         156712 kB
Node 0 Active(anon):      26784 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52400 kB
Node 0 Inactive(file):   156204 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        214612 kB
Node 0 Mapped:            31444 kB
Node 0 AnonPages:         26588 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              61440 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        39600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391768 kB
Node 1 MemUsed:          294364 kB
Node 1 Active:            50364 kB
Node 1 Inactive:          92384 kB
Node 1 Active(anon):      32840 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17524 kB
Node 1 Inactive(file):    91948 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112916 kB
Node 1 Mapped:            62960 kB
Node 1 AnonPages:         43284 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22304 kB
Node 1 Slab:              54856 kB
Node 1 SReclaimable:      22304 kB
Node 1 SUnreclaim:        32552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24196876 kB
Node 0 MemUsed:          546616 kB
Node 0 Active:            80164 kB
Node 0 Inactive:         157904 kB
Node 0 Active(anon):      27444 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      52720 kB
Node 0 Inactive(file):   157392 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216124 kB
Node 0 Mapped:            31456 kB
Node 0 AnonPages:         27060 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21988 kB
Node 0 Slab:              68372 kB
Node 0 SReclaimable:      21988 kB
Node 0 SUnreclaim:        46384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391664 kB
Node 1 MemUsed:          294468 kB
Node 1 Active:            49648 kB
Node 1 Inactive:          92384 kB
Node 1 Active(anon):      32124 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17524 kB
Node 1 Inactive(file):    91948 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112960 kB
Node 1 Mapped:            62988 kB
Node 1 AnonPages:         42524 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         1596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              55444 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        33132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        14969856 kB
Node 0 MemUsed:         9773636 kB
Node 0 Active:            71504 kB
Node 0 Inactive:         158524 kB
Node 0 Active(anon):      17240 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      54264 kB
Node 0 Inactive(file):   157984 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218296 kB
Node 0 Mapped:            29344 kB
Node 0 AnonPages:         16888 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23148 kB
Node 0 Slab:             101836 kB
Node 0 SReclaimable:      23148 kB
Node 0 SUnreclaim:        78688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411544 kB
Node 1 MemUsed:          274588 kB
Node 1 Active:            34444 kB
Node 1 Inactive:          92064 kB
Node 1 Active(anon):      16472 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17972 kB
Node 1 Inactive(file):    91628 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113068 kB
Node 1 Mapped:            61388 kB
Node 1 AnonPages:         26884 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22408 kB
Node 1 Slab:              55844 kB
Node 1 SReclaimable:      22408 kB
Node 1 SUnreclaim:        33436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
