B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24417244 kB
Node 0 MemUsed:          351044 kB
Node 0 Active:            32108 kB
Node 0 Inactive:          42560 kB
Node 0 Active(anon):      17760 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      14348 kB
Node 0 Inactive(file):    42076 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57824 kB
Node 0 Mapped:             6956 kB
Node 0 AnonPages:         17528 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              50972 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        32216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24344344 kB
Node 1 MemUsed:          316992 kB
Node 1 Active:            70204 kB
Node 1 Inactive:          96928 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      53768 kB
Node 1 Inactive(file):    96552 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158436 kB
Node 1 Mapped:            83288 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              54736 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        32132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24318024 kB
Node 0 MemUsed:          450264 kB
Node 0 Active:            46496 kB
Node 0 Inactive:         120156 kB
Node 0 Active(anon):      30564 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      15932 kB
Node 0 Inactive(file):   119824 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136884 kB
Node 0 Mapped:             9668 kB
Node 0 AnonPages:         30280 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              54764 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        34928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24297656 kB
Node 1 MemUsed:          363680 kB
Node 1 Active:            85280 kB
Node 1 Inactive:         123252 kB
Node 1 Active(anon):      30376 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      54904 kB
Node 1 Inactive(file):   122660 kB
Node 1 Unevictable:       18072 kB
Node 1 Mlocked:           18072 kB
Node 1 Dirty:               736 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185680 kB
Node 1 Mapped:            84748 kB
Node 1 AnonPages:         40584 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              58484 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        34852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24300920 kB
Node 0 MemUsed:          467368 kB
Node 0 Active:            46876 kB
Node 0 Inactive:         120924 kB
Node 0 Active(anon):      30316 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      16560 kB
Node 0 Inactive(file):   120588 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138248 kB
Node 0 Mapped:             9596 kB
Node 0 AnonPages:         29824 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         2000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19964 kB
Node 0 Slab:              61088 kB
Node 0 SReclaimable:      19964 kB
Node 0 SUnreclaim:        41124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24297832 kB
Node 1 MemUsed:          363504 kB
Node 1 Active:            84616 kB
Node 1 Inactive:         123000 kB
Node 1 Active(anon):      29928 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      54688 kB
Node 1 Inactive(file):   122392 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:               800 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185440 kB
Node 1 Mapped:            84772 kB
Node 1 AnonPages:         40264 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              58804 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22439812 kB
Node 0 MemUsed:         2328476 kB
Node 0 Active:            35940 kB
Node 0 Inactive:         121740 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      17908 kB
Node 0 Inactive(file):   121360 kB
Node 0 Unevictable:         628 kB
Node 0 Mlocked:             628 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140424 kB
Node 0 Mapped:             7268 kB
Node 0 AnonPages:         17760 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              71476 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        50348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24314212 kB
Node 1 MemUsed:          347124 kB
Node 1 Active:            70764 kB
Node 1 Inactive:         122808 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      54872 kB
Node 1 Inactive(file):   122208 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185440 kB
Node 1 Mapped:            83496 kB
Node 1 AnonPages:         26228 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              58768 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        35096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
