B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24398536 kB
Node 0 MemUsed:          369752 kB
Node 0 Active:            36308 kB
Node 0 Inactive:          60372 kB
Node 0 Active(anon):      16696 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19612 kB
Node 0 Inactive(file):    59976 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81740 kB
Node 0 Mapped:            10560 kB
Node 0 AnonPages:         16560 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21020 kB
Node 0 Slab:              54200 kB
Node 0 SReclaimable:      21020 kB
Node 0 SUnreclaim:        33180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24377736 kB
Node 1 MemUsed:          283600 kB
Node 1 Active:            64892 kB
Node 1 Inactive:          65876 kB
Node 1 Active(anon):      17508 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47384 kB
Node 1 Inactive(file):    65420 kB
Node 1 Unevictable:       16984 kB
Node 1 Mlocked:           16984 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120156 kB
Node 1 Mapped:            65568 kB
Node 1 AnonPages:         27696 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              52532 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        31280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24305164 kB
Node 0 MemUsed:          463124 kB
Node 0 Active:            48432 kB
Node 0 Inactive:         133628 kB
Node 0 Active(anon):      27176 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      21256 kB
Node 0 Inactive(file):   133184 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156864 kB
Node 0 Mapped:            11660 kB
Node 0 AnonPages:         27520 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22076 kB
Node 0 Slab:              58708 kB
Node 0 SReclaimable:      22076 kB
Node 0 SUnreclaim:        36632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24327368 kB
Node 1 MemUsed:          333968 kB
Node 1 Active:            77572 kB
Node 1 Inactive:          96052 kB
Node 1 Active(anon):      29276 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48296 kB
Node 1 Inactive(file):    95564 kB
Node 1 Unevictable:       17148 kB
Node 1 Mlocked:           17148 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150920 kB
Node 1 Mapped:            68972 kB
Node 1 AnonPages:         39804 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1780 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              54924 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        32808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24290412 kB
Node 0 MemUsed:          477876 kB
Node 0 Active:            48536 kB
Node 0 Inactive:         135240 kB
Node 0 Active(anon):      27084 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21452 kB
Node 0 Inactive(file):   134784 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158380 kB
Node 0 Mapped:            11640 kB
Node 0 AnonPages:         26744 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              64944 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        42768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24319232 kB
Node 1 MemUsed:          342104 kB
Node 1 Active:            77344 kB
Node 1 Inactive:          95792 kB
Node 1 Active(anon):      29040 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48304 kB
Node 1 Inactive(file):    95304 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150956 kB
Node 1 Mapped:            68804 kB
Node 1 AnonPages:         39388 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              56688 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15060576 kB
Node 0 MemUsed:         9707712 kB
Node 0 Active:            39848 kB
Node 0 Inactive:         136048 kB
Node 0 Active(anon):      17032 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22816 kB
Node 0 Inactive(file):   135552 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160552 kB
Node 0 Mapped:            10784 kB
Node 0 AnonPages:         16748 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              98264 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        74676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24334868 kB
Node 1 MemUsed:          326468 kB
Node 1 Active:            65588 kB
Node 1 Inactive:          95464 kB
Node 1 Active(anon):      16848 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      48740 kB
Node 1 Inactive(file):    94980 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151060 kB
Node 1 Mapped:            65972 kB
Node 1 AnonPages:         27192 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              57144 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        34948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
