B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24562148 kB
Node 0 MemUsed:          206140 kB
Node 0 Active:            40500 kB
Node 0 Inactive:          19220 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      25936 kB
Node 0 Inactive(file):    18656 kB
Node 0 Unevictable:       17896 kB
Node 0 Mlocked:           17896 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52996 kB
Node 0 Mapped:            21144 kB
Node 0 AnonPages:         24760 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19352 kB
Node 0 Slab:              47352 kB
Node 0 SReclaimable:      19352 kB
Node 0 SUnreclaim:        28000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253400 kB
Node 1 MemUsed:          407936 kB
Node 1 Active:            58720 kB
Node 1 Inactive:          66540 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      39028 kB
Node 1 Inactive(file):    66244 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106380 kB
Node 1 Mapped:            20672 kB
Node 1 AnonPages:         19516 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23012 kB
Node 1 Slab:              60972 kB
Node 1 SReclaimable:      23012 kB
Node 1 SUnreclaim:        37960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24525624 kB
Node 0 MemUsed:          242664 kB
Node 0 Active:            51024 kB
Node 0 Inactive:          39236 kB
Node 0 Active(anon):      23608 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27416 kB
Node 0 Inactive(file):    38760 kB
Node 0 Unevictable:       18076 kB
Node 0 Mlocked:           18076 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74372 kB
Node 0 Mapped:            23492 kB
Node 0 AnonPages:         34012 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19812 kB
Node 0 Slab:              50008 kB
Node 0 SReclaimable:      19812 kB
Node 0 SUnreclaim:        30196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24146660 kB
Node 1 MemUsed:          514676 kB
Node 1 Active:            74700 kB
Node 1 Inactive:         150000 kB
Node 1 Active(anon):      34720 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39980 kB
Node 1 Inactive(file):   149536 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190772 kB
Node 1 Mapped:            22036 kB
Node 1 AnonPages:         34264 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              65792 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        41768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24514016 kB
Node 0 MemUsed:          254272 kB
Node 0 Active:            51408 kB
Node 0 Inactive:          40428 kB
Node 0 Active(anon):      23640 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27768 kB
Node 0 Inactive(file):    39944 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75912 kB
Node 0 Mapped:            23664 kB
Node 0 AnonPages:         34132 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19932 kB
Node 0 Slab:              55708 kB
Node 0 SReclaimable:      19932 kB
Node 0 SUnreclaim:        35776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24140696 kB
Node 1 MemUsed:          520640 kB
Node 1 Active:            74456 kB
Node 1 Inactive:         150000 kB
Node 1 Active(anon):      34476 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39980 kB
Node 1 Inactive(file):   149540 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190776 kB
Node 1 Mapped:            22068 kB
Node 1 AnonPages:         34304 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         1908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              68092 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        44068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23460296 kB
Node 0 MemUsed:         1307992 kB
Node 0 Active:            44028 kB
Node 0 Inactive:          41228 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      29136 kB
Node 0 Inactive(file):    40712 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78092 kB
Node 0 Mapped:            21396 kB
Node 0 AnonPages:         25112 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2676 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              62352 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        41228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157216 kB
Node 1 MemUsed:          504120 kB
Node 1 Active:            59256 kB
Node 1 Inactive:         149708 kB
Node 1 Active(anon):      18988 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40268 kB
Node 1 Inactive(file):   149252 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190776 kB
Node 1 Mapped:            20684 kB
Node 1 AnonPages:         18812 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2756 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24024 kB
Node 1 Slab:              67932 kB
Node 1 SReclaimable:      24024 kB
Node 1 SUnreclaim:        43908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
