B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424440 kB
Node 0 MemUsed:          319052 kB
Node 0 Active:            31444 kB
Node 0 Inactive:          22260 kB
Node 0 Active(anon):      10564 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20880 kB
Node 0 Inactive(file):    21872 kB
Node 0 Unevictable:        1128 kB
Node 0 Mlocked:            1128 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44544 kB
Node 0 Mapped:             6484 kB
Node 0 AnonPages:         10444 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16188 kB
Node 0 Slab:              46092 kB
Node 0 SReclaimable:      16188 kB
Node 0 SUnreclaim:        29904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24389500 kB
Node 1 MemUsed:          296632 kB
Node 1 Active:            68232 kB
Node 1 Inactive:          63808 kB
Node 1 Active(anon):      23684 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44548 kB
Node 1 Inactive(file):    63336 kB
Node 1 Unevictable:       17384 kB
Node 1 Mlocked:           17384 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115628 kB
Node 1 Mapped:            36176 kB
Node 1 AnonPages:         33852 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26340 kB
Node 1 Slab:              61732 kB
Node 1 SReclaimable:      26340 kB
Node 1 SUnreclaim:        35392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24336732 kB
Node 0 MemUsed:          406760 kB
Node 0 Active:            44972 kB
Node 0 Inactive:          91184 kB
Node 0 Active(anon):      22696 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      22276 kB
Node 0 Inactive(file):    90788 kB
Node 0 Unevictable:        1128 kB
Node 0 Mlocked:            1128 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114776 kB
Node 0 Mapped:             8732 kB
Node 0 AnonPages:         22232 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17080 kB
Node 0 Slab:              50424 kB
Node 0 SReclaimable:      17080 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333136 kB
Node 1 MemUsed:          352996 kB
Node 1 Active:            84132 kB
Node 1 Inactive:          98292 kB
Node 1 Active(anon):      38464 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      45668 kB
Node 1 Inactive(file):    97748 kB
Node 1 Unevictable:       17560 kB
Node 1 Mlocked:           17560 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151156 kB
Node 1 Mapped:            37944 kB
Node 1 AnonPages:         48972 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27056 kB
Node 1 Slab:              64648 kB
Node 1 SReclaimable:      27056 kB
Node 1 SUnreclaim:        37592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24319652 kB
Node 0 MemUsed:          423840 kB
Node 0 Active:            45080 kB
Node 0 Inactive:          92332 kB
Node 0 Active(anon):      22504 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      22576 kB
Node 0 Inactive(file):    91928 kB
Node 0 Unevictable:        1128 kB
Node 0 Mlocked:            1128 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        116224 kB
Node 0 Mapped:             8708 kB
Node 0 AnonPages:         22080 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17212 kB
Node 0 Slab:              56716 kB
Node 0 SReclaimable:      17212 kB
Node 0 SUnreclaim:        39504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24332184 kB
Node 1 MemUsed:          353948 kB
Node 1 Active:            84128 kB
Node 1 Inactive:          98288 kB
Node 1 Active(anon):      38460 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45668 kB
Node 1 Inactive(file):    97748 kB
Node 1 Unevictable:       17576 kB
Node 1 Mlocked:           17576 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151152 kB
Node 1 Mapped:            37972 kB
Node 1 AnonPages:         48836 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27064 kB
Node 1 Slab:              65128 kB
Node 1 SReclaimable:      27064 kB
Node 1 SUnreclaim:        38064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24314520 kB
Node 0 MemUsed:          428972 kB
Node 0 Active:            46160 kB
Node 0 Inactive:          93412 kB
Node 0 Active(anon):      22424 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):    92984 kB
Node 0 Unevictable:        1128 kB
Node 0 Mlocked:            1128 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118484 kB
Node 0 Mapped:             8720 kB
Node 0 AnonPages:         22164 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18304 kB
Node 0 Slab:              58068 kB
Node 0 SReclaimable:      18304 kB
Node 0 SUnreclaim:        39764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24332704 kB
Node 1 MemUsed:          353428 kB
Node 1 Active:            84136 kB
Node 1 Inactive:          98280 kB
Node 1 Active(anon):      38464 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      45672 kB
Node 1 Inactive(file):    97744 kB
Node 1 Unevictable:       17576 kB
Node 1 Mlocked:           17576 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151152 kB
Node 1 Mapped:            37860 kB
Node 1 AnonPages:         48836 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27064 kB
Node 1 Slab:              65112 kB
Node 1 SReclaimable:      27064 kB
Node 1 SUnreclaim:        38048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
