kernel.numa_balancing = 0
B.0.fio.8G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545916 kB
Node 0 MemUsed:          222436 kB
Node 0 Active:            61956 kB
Node 0 Inactive:          25440 kB
Node 0 Active(anon):      15120 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      46836 kB
Node 0 Inactive(file):    25128 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78260 kB
Node 0 Mapped:            21712 kB
Node 0 AnonPages:         14940 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19148 kB
Node 0 Slab:              48124 kB
Node 0 SReclaimable:      19148 kB
Node 0 SUnreclaim:        28976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256956 kB
Node 1 MemUsed:          404624 kB
Node 1 Active:            33920 kB
Node 1 Inactive:          80512 kB
Node 1 Active(anon):      18952 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      14968 kB
Node 1 Inactive(file):    79952 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98148 kB
Node 1 Mapped:            35216 kB
Node 1 AnonPages:         29088 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              55660 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        32976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490220 kB
Node 0 MemUsed:          278132 kB
Node 0 Active:            76352 kB
Node 0 Inactive:          60372 kB
Node 0 Active(anon):      28364 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47988 kB
Node 0 Inactive(file):    59936 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114304 kB
Node 0 Mapped:            24612 kB
Node 0 AnonPages:         28300 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              52844 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170256 kB
Node 1 MemUsed:          491324 kB
Node 1 Active:            46092 kB
Node 1 Inactive:         148952 kB
Node 1 Active(anon):      29720 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16372 kB
Node 1 Inactive(file):   148444 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167896 kB
Node 1 Mapped:            36252 kB
Node 1 AnonPages:         39956 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              59300 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        35768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500792 kB
Node 0 MemUsed:          267560 kB
Node 0 Active:            64088 kB
Node 0 Inactive:          59976 kB
Node 0 Active(anon):      15688 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    59540 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114336 kB
Node 0 Mapped:            22104 kB
Node 0 AnonPages:         14964 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              52612 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        32668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165620 kB
Node 1 MemUsed:          495960 kB
Node 1 Active:            36040 kB
Node 1 Inactive:         149768 kB
Node 1 Active(anon):      18804 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      17236 kB
Node 1 Inactive(file):   149256 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169588 kB
Node 1 Mapped:            35588 kB
Node 1 AnonPages:         28576 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              64796 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        41140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23907896 kB
Node 0 MemUsed:          860456 kB
Node 0 Active:            64924 kB
Node 0 Inactive:          60972 kB
Node 0 Active(anon):      15576 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49348 kB
Node 0 Inactive(file):    60500 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116272 kB
Node 0 Mapped:            22000 kB
Node 0 AnonPages:         15140 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              55612 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        35564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15511964 kB
Node 1 MemUsed:         9149616 kB
Node 1 Active:            35528 kB
Node 1 Inactive:         149800 kB
Node 1 Active(anon):      18268 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      17260 kB
Node 1 Inactive(file):   149288 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169628 kB
Node 1 Mapped:            35292 kB
Node 1 AnonPages:         28676 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24952 kB
Node 1 Slab:              96984 kB
Node 1 SReclaimable:      24952 kB
Node 1 SUnreclaim:        72032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23909220 kB
Node 0 MemUsed:          859132 kB
Node 0 Active:            64888 kB
Node 0 Inactive:          60708 kB
Node 0 Active(anon):      15304 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49584 kB
Node 0 Inactive(file):    60280 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116244 kB
Node 0 Mapped:            21940 kB
Node 0 AnonPages:         15000 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              55544 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        35496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15512324 kB
Node 1 MemUsed:         9149256 kB
Node 1 Active:            35824 kB
Node 1 Inactive:         149836 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17288 kB
Node 1 Inactive(file):   149280 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169692 kB
Node 1 Mapped:            35336 kB
Node 1 AnonPages:         28812 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24992 kB
Node 1 Slab:              97224 kB
Node 1 SReclaimable:      24992 kB
Node 1 SUnreclaim:        72232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.4M Complete!
