kernel.numa_balancing = 0
B.0.fio.16G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368828 kB
Node 0 MemUsed:          399524 kB
Node 0 Active:            47740 kB
Node 0 Inactive:          63592 kB
Node 0 Active(anon):      16312 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31428 kB
Node 0 Inactive(file):    63236 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100256 kB
Node 0 Mapped:            43612 kB
Node 0 AnonPages:         16228 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      30648 kB
Node 0 Slab:              66376 kB
Node 0 SReclaimable:      30648 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406000 kB
Node 1 MemUsed:          255580 kB
Node 1 Active:            59092 kB
Node 1 Inactive:          48796 kB
Node 1 Active(anon):      20280 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      38812 kB
Node 1 Inactive(file):    48268 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90992 kB
Node 1 Mapped:            16348 kB
Node 1 AnonPages:         30420 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              49036 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462928 kB
Node 0 MemUsed:          305424 kB
Node 0 Active:            66800 kB
Node 0 Inactive:          78036 kB
Node 0 Active(anon):      34136 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      32664 kB
Node 0 Inactive(file):    77448 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115924 kB
Node 0 Mapped:            46228 kB
Node 0 AnonPages:         33660 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31380 kB
Node 0 Slab:              69372 kB
Node 0 SReclaimable:      31380 kB
Node 0 SUnreclaim:        37992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167700 kB
Node 1 MemUsed:          493880 kB
Node 1 Active:            66460 kB
Node 1 Inactive:         137844 kB
Node 1 Active(anon):      26644 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      39816 kB
Node 1 Inactive(file):   137484 kB
Node 1 Unevictable:       13676 kB
Node 1 Mlocked:           13676 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180952 kB
Node 1 Mapped:            18164 kB
Node 1 AnonPages:         37156 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20736 kB
Node 1 Slab:              53108 kB
Node 1 SReclaimable:      20736 kB
Node 1 SUnreclaim:        32372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463524 kB
Node 0 MemUsed:          304828 kB
Node 0 Active:            48692 kB
Node 0 Inactive:          78980 kB
Node 0 Active(anon):      15292 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      33400 kB
Node 0 Inactive(file):    78392 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117628 kB
Node 0 Mapped:            43900 kB
Node 0 AnonPages:         15148 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31480 kB
Node 0 Slab:              75464 kB
Node 0 SReclaimable:      31480 kB
Node 0 SUnreclaim:        43984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176764 kB
Node 1 MemUsed:          484816 kB
Node 1 Active:            58536 kB
Node 1 Inactive:         137560 kB
Node 1 Active(anon):      18432 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      40104 kB
Node 1 Inactive(file):   137196 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180956 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         28848 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              52900 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        32148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7519936 kB
Node 0 MemUsed:        17248416 kB
Node 0 Active:            49688 kB
Node 0 Inactive:          79900 kB
Node 0 Active(anon):      15144 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      34544 kB
Node 0 Inactive(file):    79292 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119684 kB
Node 0 Mapped:            43924 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      32852 kB
Node 0 Slab:             134128 kB
Node 0 SReclaimable:      32852 kB
Node 0 SUnreclaim:       101276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23447592 kB
Node 1 MemUsed:         1213988 kB
Node 1 Active:            58424 kB
Node 1 Inactive:         137556 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):   137196 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181028 kB
Node 1 Mapped:            16360 kB
Node 1 AnonPages:         28668 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21008 kB
Node 1 Slab:              56572 kB
Node 1 SReclaimable:      21008 kB
Node 1 SUnreclaim:        35564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7524824 kB
Node 0 MemUsed:        17243528 kB
Node 0 Active:            50024 kB
Node 0 Inactive:          79688 kB
Node 0 Active(anon):      15276 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      34748 kB
Node 0 Inactive(file):    79104 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119656 kB
Node 0 Mapped:            43872 kB
Node 0 AnonPages:         14988 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      32852 kB
Node 0 Slab:             133844 kB
Node 0 SReclaimable:      32852 kB
Node 0 SUnreclaim:       100992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23449204 kB
Node 1 MemUsed:         1212376 kB
Node 1 Active:            58700 kB
Node 1 Inactive:         137608 kB
Node 1 Active(anon):      18512 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40188 kB
Node 1 Inactive(file):   137204 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181100 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         28792 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              57152 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        36096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G.3.O.4M Complete!
