kernel.numa_balancing = 0
45 Tests Remaining!
B.0.fio.8G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520120 kB
Node 0 MemUsed:          223616 kB
Node 0 Active:            47912 kB
Node 0 Inactive:          31940 kB
Node 0 Active(anon):      21816 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      26096 kB
Node 0 Inactive(file):    31568 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64032 kB
Node 0 Mapped:            25936 kB
Node 0 AnonPages:         21548 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              58444 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        35768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268604 kB
Node 1 MemUsed:          417592 kB
Node 1 Active:            51068 kB
Node 1 Inactive:          87784 kB
Node 1 Active(anon):      12576 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      38492 kB
Node 1 Inactive(file):    87280 kB
Node 1 Unevictable:       12692 kB
Node 1 Mlocked:           12692 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128900 kB
Node 1 Mapped:            38600 kB
Node 1 AnonPages:         22760 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19576 kB
Node 1 Slab:              47244 kB
Node 1 SReclaimable:      19576 kB
Node 1 SUnreclaim:        27668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435644 kB
Node 0 MemUsed:          308092 kB
Node 0 Active:            60600 kB
Node 0 Inactive:          93276 kB
Node 0 Active(anon):      32776 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      27824 kB
Node 0 Inactive(file):    93008 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127820 kB
Node 0 Mapped:            27668 kB
Node 0 AnonPages:         32532 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:         1772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              61744 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        38368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207100 kB
Node 1 MemUsed:          479096 kB
Node 1 Active:            66228 kB
Node 1 Inactive:         129604 kB
Node 1 Active(anon):      27132 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39096 kB
Node 1 Inactive(file):   129188 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               644 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171488 kB
Node 1 Mapped:            41624 kB
Node 1 AnonPages:         37888 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20164 kB
Node 1 Slab:              50932 kB
Node 1 SReclaimable:      20164 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429728 kB
Node 0 MemUsed:          314008 kB
Node 0 Active:            51008 kB
Node 0 Inactive:          94036 kB
Node 0 Active(anon):      22176 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28832 kB
Node 0 Inactive(file):    93592 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128884 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         22072 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23628 kB
Node 0 Slab:              68052 kB
Node 0 SReclaimable:      23628 kB
Node 0 SUnreclaim:        44424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222700 kB
Node 1 MemUsed:          463496 kB
Node 1 Active:            51052 kB
Node 1 Inactive:         129380 kB
Node 1 Active(anon):      11396 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39656 kB
Node 1 Inactive(file):   128872 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171560 kB
Node 1 Mapped:            38676 kB
Node 1 AnonPages:         21812 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              50504 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        30268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15604912 kB
Node 0 MemUsed:         9138824 kB
Node 0 Active:            51340 kB
Node 0 Inactive:          95260 kB
Node 0 Active(anon):      21860 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    94796 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130764 kB
Node 0 Mapped:            26080 kB
Node 0 AnonPages:         21588 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:             100276 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        75344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23800520 kB
Node 1 MemUsed:          885676 kB
Node 1 Active:            51228 kB
Node 1 Inactive:         129336 kB
Node 1 Active(anon):      11420 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39808 kB
Node 1 Inactive(file):   128832 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171656 kB
Node 1 Mapped:            38584 kB
Node 1 AnonPages:         21832 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              52540 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        32232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15607620 kB
Node 0 MemUsed:         9136116 kB
Node 0 Active:            51700 kB
Node 0 Inactive:          95024 kB
Node 0 Active(anon):      21992 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29708 kB
Node 0 Inactive(file):    94584 kB
Node 0 Unevictable:        5832 kB
Node 0 Mlocked:            5832 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130736 kB
Node 0 Mapped:            25984 kB
Node 0 AnonPages:         21448 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24932 kB
Node 0 Slab:             100536 kB
Node 0 SReclaimable:      24932 kB
Node 0 SUnreclaim:        75604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23801020 kB
Node 1 MemUsed:          885176 kB
Node 1 Active:            51496 kB
Node 1 Inactive:         129388 kB
Node 1 Active(anon):      11676 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39820 kB
Node 1 Inactive(file):   128840 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171720 kB
Node 1 Mapped:            38628 kB
Node 1 AnonPages:         21956 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20348 kB
Node 1 Slab:              52792 kB
Node 1 SReclaimable:      20348 kB
Node 1 SUnreclaim:        32444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G.1.O.8M Complete!
