/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1143: Tue Oct 20 16:35:34 2020
  read: IOPS=19.1k, BW=74.7MiB/s (78.3MB/s)(1024MiB/13712msec)
    clat (usec): min=3, max=476404, avg=51.23, stdev=1168.14
     lat (usec): min=3, max=476404, avg=51.35, stdev=1168.14
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  396], 99.90th=[10159], 99.95th=[10421],
     | 99.99th=[11469]
   bw (  KiB/s): min=25344, max=82176, per=100.00%, avg=76897.89, stdev=11100.94, samples=27
   iops        : min= 6336, max=20544, avg=19224.44, stdev=2775.23, samples=27
  lat (usec)   : 4=4.41%, 10=90.90%, 20=1.49%, 50=0.17%, 100=2.35%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=4.11%, sys=14.65%, ctx=1775, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.7MiB/s (78.3MB/s), 74.7MiB/s-74.7MiB/s (78.3MB/s-78.3MB/s), io=1024MiB (1074MB), run=13712-13712msec
