4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5220: Fri Nov 13 21:16:50 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(4096MiB/6681msec)
    clat (usec): min=4, max=493, avg= 5.54, stdev= 7.45
     lat (usec): min=4, max=493, avg= 5.63, stdev= 7.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   43], 99.50th=[   45], 99.90th=[   55], 99.95th=[   91],
     | 99.99th=[  163]
   bw (  KiB/s): min=611880, max=632184, per=100.00%, avg=628223.38, stdev=5610.91, samples=13
   iops        : min=152970, max=158046, avg=157056.00, stdev=1402.76, samples=13
  lat (usec)   : 10=96.71%, 20=0.04%, 50=3.10%, 100=0.11%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.50%, sys=76.06%, ctx=575, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=4096MiB (4295MB), run=6681-6681msec
