1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1693: Fri Nov 13 20:25:20 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=8082, max=59532, avg=10000.78, stdev=9080.02
     lat (nsec): min=8260, max=61023, avg=10221.09, stdev=9313.64
    clat percentiles (nsec):
     |  1.00th=[ 8096],  5.00th=[ 8096], 10.00th=[ 8096], 20.00th=[ 8160],
     | 30.00th=[ 8160], 40.00th=[ 8160], 50.00th=[ 8160], 60.00th=[ 8256],
     | 70.00th=[ 8256], 80.00th=[ 8512], 90.00th=[ 8512], 95.00th=[12992],
     | 99.00th=[59648], 99.50th=[59648], 99.90th=[59648], 99.95th=[59648],
     | 99.99th=[59648]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
