2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2593: Fri Nov 13 20:20:56 2020
  read: IOPS=154k, BW=602MiB/s (632MB/s)(1024MiB/1700msec)
    clat (usec): min=4, max=348, avg= 5.66, stdev= 7.65
     lat (usec): min=4, max=348, avg= 5.77, stdev= 7.67
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   56], 99.95th=[   73],
     | 99.99th=[  174]
   bw (  KiB/s): min=616192, max=624352, per=100.00%, avg=620365.33, stdev=4083.20, samples=3
   iops        : min=154048, max=156088, avg=155091.33, stdev=1020.80, samples=3
  lat (usec)   : 10=96.69%, 20=0.07%, 50=3.07%, 100=0.15%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.60%, sys=79.11%, ctx=145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (632MB/s), 602MiB/s-602MiB/s (632MB/s-632MB/s), io=1024MiB (1074MB), run=1700-1700msec
