3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10510: Fri Nov 13 22:11:39 2020
  read: IOPS=160k, BW=623MiB/s (653MB/s)(10.0GiB/16434msec)
    clat (usec): min=4, max=190, avg= 5.50, stdev= 6.38
     lat (usec): min=4, max=191, avg= 5.60, stdev= 6.38
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[43264], 99.95th=[48896],
     | 99.99th=[75264]
   bw (  KiB/s): min=628456, max=640416, per=100.00%, avg=638439.25, stdev=2059.25, samples=32
   iops        : min=157114, max=160104, avg=159609.81, stdev=514.81, samples=32
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=21.30%, sys=78.59%, ctx=1389, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=10.0GiB (10.7GB), run=16434-16434msec
