kernel.numa_balancing = 0
T.0.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357624 kB
Node 0 MemUsed:          386112 kB
Node 0 Active:            39264 kB
Node 0 Inactive:          55648 kB
Node 0 Active(anon):      10904 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28360 kB
Node 0 Inactive(file):    55144 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91948 kB
Node 0 Mapped:            31732 kB
Node 0 AnonPages:         21012 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17196 kB
Node 0 Slab:              54252 kB
Node 0 SReclaimable:      17196 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442012 kB
Node 1 MemUsed:          244184 kB
Node 1 Active:            56280 kB
Node 1 Inactive:          51776 kB
Node 1 Active(anon):      22904 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      33376 kB
Node 1 Inactive(file):    51408 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85964 kB
Node 1 Mapped:            29384 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              51656 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        27264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471324 kB
Node 0 MemUsed:          272412 kB
Node 0 Active:            52300 kB
Node 0 Inactive:          61748 kB
Node 0 Active(anon):      23104 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):    61328 kB
Node 0 Unevictable:       18228 kB
Node 0 Mlocked:           18228 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98828 kB
Node 0 Mapped:            33936 kB
Node 0 AnonPages:         33328 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17796 kB
Node 0 Slab:              57008 kB
Node 0 SReclaimable:      17796 kB
Node 0 SUnreclaim:        39212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187480 kB
Node 1 MemUsed:          498716 kB
Node 1 Active:            69560 kB
Node 1 Inactive:         149120 kB
Node 1 Active(anon):      34396 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):   148596 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184916 kB
Node 1 Mapped:            31332 kB
Node 1 AnonPages:         34576 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25384 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      25384 kB
Node 1 SUnreclaim:        30736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480736 kB
Node 0 MemUsed:          263000 kB
Node 0 Active:            41920 kB
Node 0 Inactive:          61748 kB
Node 0 Active(anon):      12724 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):    61328 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98860 kB
Node 0 Mapped:            32660 kB
Node 0 AnonPages:         22400 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17796 kB
Node 0 Slab:              56952 kB
Node 0 SReclaimable:      17796 kB
Node 0 SUnreclaim:        39156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24183968 kB
Node 1 MemUsed:          502228 kB
Node 1 Active:            58260 kB
Node 1 Inactive:         150352 kB
Node 1 Active(anon):      22756 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35504 kB
Node 1 Inactive(file):   149824 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186488 kB
Node 1 Mapped:            30580 kB
Node 1 AnonPages:         22168 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25496 kB
Node 1 Slab:              62476 kB
Node 1 SReclaimable:      25496 kB
Node 1 SUnreclaim:        36980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24000168 kB
Node 0 MemUsed:          743568 kB
Node 0 Active:            41828 kB
Node 0 Inactive:          61364 kB
Node 0 Active(anon):      11924 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29904 kB
Node 0 Inactive(file):    60944 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99152 kB
Node 0 Mapped:            31988 kB
Node 0 AnonPages:         22092 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              60504 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        42636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24135644 kB
Node 1 MemUsed:          550552 kB
Node 1 Active:            58672 kB
Node 1 Inactive:         149836 kB
Node 1 Active(anon):      22616 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36056 kB
Node 1 Inactive(file):   149308 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186520 kB
Node 1 Mapped:            29468 kB
Node 1 AnonPages:         22548 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25496 kB
Node 1 Slab:              62380 kB
Node 1 SReclaimable:      25496 kB
Node 1 SUnreclaim:        36884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24000300 kB
Node 0 MemUsed:          743436 kB
Node 0 Active:            42032 kB
Node 0 Inactive:          61328 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      29948 kB
Node 0 Inactive(file):    60908 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99160 kB
Node 0 Mapped:            32044 kB
Node 0 AnonPages:         22464 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              60504 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        42636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24135832 kB
Node 1 MemUsed:          550364 kB
Node 1 Active:            58704 kB
Node 1 Inactive:         149812 kB
Node 1 Active(anon):      22620 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      36084 kB
Node 1 Inactive(file):   149284 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186524 kB
Node 1 Mapped:            29468 kB
Node 1 AnonPages:         22616 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2572 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25496 kB
Node 1 Slab:              62448 kB
Node 1 SReclaimable:      25496 kB
Node 1 SUnreclaim:        36952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.250M.2.O.1M Complete!
