kernel.numa_balancing = 0
T.0.simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24564536 kB
Node 0 MemUsed:          203816 kB
Node 0 Active:            30120 kB
Node 0 Inactive:          32444 kB
Node 0 Active(anon):       8252 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      21868 kB
Node 0 Inactive(file):    32048 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61756 kB
Node 0 Mapped:            30860 kB
Node 0 AnonPages:         18460 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17216 kB
Node 0 Slab:              44316 kB
Node 0 SReclaimable:      17216 kB
Node 0 SUnreclaim:        27100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252592 kB
Node 1 MemUsed:          408988 kB
Node 1 Active:            64860 kB
Node 1 Inactive:          56044 kB
Node 1 Active(anon):      25508 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39352 kB
Node 1 Inactive(file):    55568 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96564 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         25348 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25224 kB
Node 1 Slab:              65304 kB
Node 1 SReclaimable:      25224 kB
Node 1 SUnreclaim:        40080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527064 kB
Node 0 MemUsed:          241288 kB
Node 0 Active:            47884 kB
Node 0 Inactive:          44264 kB
Node 0 Active(anon):      25088 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22796 kB
Node 0 Inactive(file):    43788 kB
Node 0 Unevictable:       17800 kB
Node 0 Mlocked:           17800 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74452 kB
Node 0 Mapped:            32024 kB
Node 0 AnonPages:         35676 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17904 kB
Node 0 Slab:              47532 kB
Node 0 SReclaimable:      17904 kB
Node 0 SUnreclaim:        29628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24146120 kB
Node 1 MemUsed:          515460 kB
Node 1 Active:            74844 kB
Node 1 Inactive:         147688 kB
Node 1 Active(anon):      34032 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40812 kB
Node 1 Inactive(file):   147220 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189624 kB
Node 1 Mapped:            18748 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26240 kB
Node 1 Slab:              69124 kB
Node 1 SReclaimable:      26240 kB
Node 1 SUnreclaim:        42884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527860 kB
Node 0 MemUsed:          240492 kB
Node 0 Active:            47740 kB
Node 0 Inactive:          44268 kB
Node 0 Active(anon):      24944 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      22796 kB
Node 0 Inactive(file):    43788 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74456 kB
Node 0 Mapped:            32024 kB
Node 0 AnonPages:         35364 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17904 kB
Node 0 Slab:              47532 kB
Node 0 SReclaimable:      17904 kB
Node 0 SUnreclaim:        29628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24128716 kB
Node 1 MemUsed:          532864 kB
Node 1 Active:            75420 kB
Node 1 Inactive:         148860 kB
Node 1 Active(anon):      34004 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41416 kB
Node 1 Inactive(file):   148392 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191120 kB
Node 1 Mapped:            18672 kB
Node 1 AnonPages:         33328 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26368 kB
Node 1 Slab:              75424 kB
Node 1 SReclaimable:      26368 kB
Node 1 SUnreclaim:        49056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7715100 kB
Node 0 MemUsed:        17053252 kB
Node 0 Active:            31016 kB
Node 0 Inactive:          44036 kB
Node 0 Active(anon):       7688 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23328 kB
Node 0 Inactive(file):    43560 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74760 kB
Node 0 Mapped:            30840 kB
Node 0 AnonPages:         18156 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18200 kB
Node 0 Slab:             105184 kB
Node 0 SReclaimable:      18200 kB
Node 0 SUnreclaim:        86984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23301152 kB
Node 1 MemUsed:         1360428 kB
Node 1 Active:            67936 kB
Node 1 Inactive:         148172 kB
Node 1 Active(anon):      25828 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42108 kB
Node 1 Inactive(file):   147708 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191468 kB
Node 1 Mapped:            16044 kB
Node 1 AnonPages:         25644 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26388 kB
Node 1 Slab:              78628 kB
Node 1 SReclaimable:      26388 kB
Node 1 SUnreclaim:        52240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7720368 kB
Node 0 MemUsed:        17047984 kB
Node 0 Active:            30624 kB
Node 0 Inactive:          44036 kB
Node 0 Active(anon):       7292 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23332 kB
Node 0 Inactive(file):    43560 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74764 kB
Node 0 Mapped:            30804 kB
Node 0 AnonPages:         17708 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18200 kB
Node 0 Slab:             105180 kB
Node 0 SReclaimable:      18200 kB
Node 0 SUnreclaim:        86980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23297220 kB
Node 1 MemUsed:         1364360 kB
Node 1 Active:            68688 kB
Node 1 Inactive:         147944 kB
Node 1 Active(anon):      26260 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      42428 kB
Node 1 Inactive(file):   147480 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191500 kB
Node 1 Mapped:            16044 kB
Node 1 AnonPages:         26096 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26388 kB
Node 1 Slab:              78768 kB
Node 1 SReclaimable:      26388 kB
Node 1 SUnreclaim:        52380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.16G.2.O.1M Complete!
