kernel.numa_balancing = 0
80 Tests Remaining!
T.0.simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530232 kB
Node 0 MemUsed:          213504 kB
Node 0 Active:            36788 kB
Node 0 Inactive:          31956 kB
Node 0 Active(anon):      16160 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      20628 kB
Node 0 Inactive(file):    31420 kB
Node 0 Unevictable:       17348 kB
Node 0 Mlocked:           17348 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59788 kB
Node 0 Mapped:            28260 kB
Node 0 AnonPages:         26400 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15972 kB
Node 0 Slab:              40104 kB
Node 0 SReclaimable:      15972 kB
Node 0 SUnreclaim:        24132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286656 kB
Node 1 MemUsed:          399540 kB
Node 1 Active:            59732 kB
Node 1 Inactive:          60304 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      41060 kB
Node 1 Inactive(file):    59968 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102764 kB
Node 1 Mapped:            18068 kB
Node 1 AnonPages:         18584 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26176 kB
Node 1 Slab:              68184 kB
Node 1 SReclaimable:      26176 kB
Node 1 SUnreclaim:        42008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295304 kB
Node 0 MemUsed:          448432 kB
Node 0 Active:            46520 kB
Node 0 Inactive:         120080 kB
Node 0 Active(anon):      25204 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21316 kB
Node 0 Inactive(file):   119676 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148528 kB
Node 0 Mapped:            29512 kB
Node 0 AnonPages:         35560 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1804 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16912 kB
Node 0 Slab:              44556 kB
Node 0 SReclaimable:      16912 kB
Node 0 SUnreclaim:        27644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379040 kB
Node 1 MemUsed:          307156 kB
Node 1 Active:            75156 kB
Node 1 Inactive:          75512 kB
Node 1 Active(anon):      32292 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42864 kB
Node 1 Inactive(file):    74972 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119760 kB
Node 1 Mapped:            20684 kB
Node 1 AnonPages:         32088 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2452 kB
Node 1 PageTables:         1724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26636 kB
Node 1 Slab:              69820 kB
Node 1 SReclaimable:      26636 kB
Node 1 SUnreclaim:        43184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303928 kB
Node 0 MemUsed:          439808 kB
Node 0 Active:            36304 kB
Node 0 Inactive:         119896 kB
Node 0 Active(anon):      14784 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      21520 kB
Node 0 Inactive(file):   119488 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148560 kB
Node 0 Mapped:            28520 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16920 kB
Node 0 Slab:              44548 kB
Node 0 SReclaimable:      16920 kB
Node 0 SUnreclaim:        27628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373192 kB
Node 1 MemUsed:          313004 kB
Node 1 Active:            63020 kB
Node 1 Inactive:          76160 kB
Node 1 Active(anon):      19248 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      43772 kB
Node 1 Inactive(file):    75620 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121320 kB
Node 1 Mapped:            18184 kB
Node 1 AnonPages:         18676 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26768 kB
Node 1 Slab:              76292 kB
Node 1 SReclaimable:      26768 kB
Node 1 SUnreclaim:        49524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21757676 kB
Node 0 MemUsed:         2986060 kB
Node 0 Active:            36880 kB
Node 0 Inactive:         119916 kB
Node 0 Active(anon):      15048 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      21832 kB
Node 0 Inactive(file):   119508 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148892 kB
Node 0 Mapped:            28284 kB
Node 0 AnonPages:         25544 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17120 kB
Node 0 Slab:              57252 kB
Node 0 SReclaimable:      17120 kB
Node 0 SUnreclaim:        40132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23982552 kB
Node 1 MemUsed:          703644 kB
Node 1 Active:            62888 kB
Node 1 Inactive:          75812 kB
Node 1 Active(anon):      18732 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      44156 kB
Node 1 Inactive(file):    75272 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121352 kB
Node 1 Mapped:            17940 kB
Node 1 AnonPages:         18564 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26776 kB
Node 1 Slab:              77236 kB
Node 1 SReclaimable:      26776 kB
Node 1 SUnreclaim:        50460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21758920 kB
Node 0 MemUsed:         2984816 kB
Node 0 Active:            36504 kB
Node 0 Inactive:         119908 kB
Node 0 Active(anon):      14652 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21852 kB
Node 0 Inactive(file):   119508 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148896 kB
Node 0 Mapped:            28284 kB
Node 0 AnonPages:         25092 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17120 kB
Node 0 Slab:              57308 kB
Node 0 SReclaimable:      17120 kB
Node 0 SUnreclaim:        40188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23984212 kB
Node 1 MemUsed:          701984 kB
Node 1 Active:            63632 kB
Node 1 Inactive:          75560 kB
Node 1 Active(anon):      19212 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      44420 kB
Node 1 Inactive(file):    75020 kB
Node 1 Unevictable:        1176 kB
Node 1 Mlocked:            1176 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121364 kB
Node 1 Mapped:            18180 kB
Node 1 AnonPages:         19020 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26776 kB
Node 1 Slab:              77352 kB
Node 1 SReclaimable:      26776 kB
Node 1 SUnreclaim:        50576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.2G.2.O.1M Complete!
