kernel.numa_balancing = 0
T.0.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388388 kB
Node 0 MemUsed:          355348 kB
Node 0 Active:            35268 kB
Node 0 Inactive:          31668 kB
Node 0 Active(anon):      13236 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      22032 kB
Node 0 Inactive(file):    31108 kB
Node 0 Unevictable:       17156 kB
Node 0 Mlocked:           17156 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60716 kB
Node 0 Mapped:            21728 kB
Node 0 AnonPages:         23488 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              49420 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        33000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437672 kB
Node 1 MemUsed:          248524 kB
Node 1 Active:            59352 kB
Node 1 Inactive:          51572 kB
Node 1 Active(anon):      20600 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):    51256 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91948 kB
Node 1 Mapped:            19648 kB
Node 1 AnonPages:         20412 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25116 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      25116 kB
Node 1 SUnreclaim:        31104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24395136 kB
Node 0 MemUsed:          348600 kB
Node 0 Active:            51504 kB
Node 0 Inactive:          73324 kB
Node 0 Active(anon):      28216 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23288 kB
Node 0 Inactive(file):    72904 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103572 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         38316 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17120 kB
Node 0 Slab:              51876 kB
Node 0 SReclaimable:      17120 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287320 kB
Node 1 MemUsed:          398876 kB
Node 1 Active:            72380 kB
Node 1 Inactive:         113408 kB
Node 1 Active(anon):      32492 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39888 kB
Node 1 Inactive(file):   112884 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154852 kB
Node 1 Mapped:            21808 kB
Node 1 AnonPages:         32300 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              60632 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        34524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408696 kB
Node 0 MemUsed:          335040 kB
Node 0 Active:            36948 kB
Node 0 Inactive:          74204 kB
Node 0 Active(anon):      13064 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23884 kB
Node 0 Inactive(file):    73776 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105040 kB
Node 0 Mapped:            21896 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17216 kB
Node 0 Slab:              51936 kB
Node 0 SReclaimable:      17216 kB
Node 0 SUnreclaim:        34720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282380 kB
Node 1 MemUsed:          403816 kB
Node 1 Active:            61352 kB
Node 1 Inactive:         113280 kB
Node 1 Active(anon):      21312 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40040 kB
Node 1 Inactive(file):   112760 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154896 kB
Node 1 Mapped:            20056 kB
Node 1 AnonPages:         20788 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26120 kB
Node 1 Slab:              66572 kB
Node 1 SReclaimable:      26120 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23077296 kB
Node 0 MemUsed:         1666440 kB
Node 0 Active:            37220 kB
Node 0 Inactive:          74116 kB
Node 0 Active(anon):      12920 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24300 kB
Node 0 Inactive(file):    73688 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105368 kB
Node 0 Mapped:            21752 kB
Node 0 AnonPages:         23416 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17280 kB
Node 0 Slab:              60440 kB
Node 0 SReclaimable:      17280 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23739952 kB
Node 1 MemUsed:          946244 kB
Node 1 Active:            61180 kB
Node 1 Inactive:         112956 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40472 kB
Node 1 Inactive(file):   112436 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155004 kB
Node 1 Mapped:            19728 kB
Node 1 AnonPages:         20512 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26120 kB
Node 1 Slab:              68040 kB
Node 1 SReclaimable:      26120 kB
Node 1 SUnreclaim:        41920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23078476 kB
Node 0 MemUsed:         1665260 kB
Node 0 Active:            36820 kB
Node 0 Inactive:          74092 kB
Node 0 Active(anon):      12492 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):    73664 kB
Node 0 Unevictable:       17388 kB
Node 0 Mlocked:           17388 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105372 kB
Node 0 Mapped:            21804 kB
Node 0 AnonPages:         22928 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17280 kB
Node 0 Slab:              60640 kB
Node 0 SReclaimable:      17280 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23738052 kB
Node 1 MemUsed:          948144 kB
Node 1 Active:            61888 kB
Node 1 Inactive:         112704 kB
Node 1 Active(anon):      21148 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40740 kB
Node 1 Inactive(file):   112192 kB
Node 1 Unevictable:        1364 kB
Node 1 Mlocked:            1364 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155012 kB
Node 1 Mapped:            19728 kB
Node 1 AnonPages:         20952 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26152 kB
Node 1 Slab:              68136 kB
Node 1 SReclaimable:      26152 kB
Node 1 SUnreclaim:        41984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.0.simpleread.2-1G.2.O.1M Complete!
