B.0.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24480940 kB
Node 0 MemUsed:          262552 kB
Node 0 Active:            60896 kB
Node 0 Inactive:          54084 kB
Node 0 Active(anon):      20460 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      40436 kB
Node 0 Inactive(file):    53696 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95776 kB
Node 0 Mapped:            17364 kB
Node 0 AnonPages:         20280 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              62308 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        37840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24310052 kB
Node 1 MemUsed:          376080 kB
Node 1 Active:            39776 kB
Node 1 Inactive:          54504 kB
Node 1 Active(anon):      13528 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      26248 kB
Node 1 Inactive(file):    54028 kB
Node 1 Unevictable:       17512 kB
Node 1 Mlocked:           17512 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88144 kB
Node 1 Mapped:            46752 kB
Node 1 AnonPages:         24008 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17080 kB
Node 1 Slab:              44184 kB
Node 1 SReclaimable:      17080 kB
Node 1 SUnreclaim:        27104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388348 kB
Node 0 MemUsed:          355144 kB
Node 0 Active:            69572 kB
Node 0 Inactive:         131844 kB
Node 0 Active(anon):      28348 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      41224 kB
Node 0 Inactive(file):   131468 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174232 kB
Node 0 Mapped:            18700 kB
Node 0 AnonPages:         27752 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25368 kB
Node 0 Slab:              65984 kB
Node 0 SReclaimable:      25368 kB
Node 0 SUnreclaim:        40616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24260416 kB
Node 1 MemUsed:          425716 kB
Node 1 Active:            59612 kB
Node 1 Inactive:          80148 kB
Node 1 Active(anon):      31660 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      27952 kB
Node 1 Inactive(file):    79584 kB
Node 1 Unevictable:       17692 kB
Node 1 Mlocked:           17692 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115448 kB
Node 1 Mapped:            49432 kB
Node 1 AnonPages:         42008 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17832 kB
Node 1 Slab:              47552 kB
Node 1 SReclaimable:      17832 kB
Node 1 SUnreclaim:        29720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24387076 kB
Node 0 MemUsed:          356416 kB
Node 0 Active:            69584 kB
Node 0 Inactive:         131904 kB
Node 0 Active(anon):      28352 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      41232 kB
Node 0 Inactive(file):   131532 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174308 kB
Node 0 Mapped:            18480 kB
Node 0 AnonPages:         27828 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              66756 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24243072 kB
Node 1 MemUsed:          443060 kB
Node 1 Active:            59652 kB
Node 1 Inactive:          81276 kB
Node 1 Active(anon):      31360 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      28292 kB
Node 1 Inactive(file):    80704 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116920 kB
Node 1 Mapped:            49628 kB
Node 1 AnonPages:         41476 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17940 kB
Node 1 Slab:              54344 kB
Node 1 SReclaimable:      17940 kB
Node 1 SUnreclaim:        36404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348272 kB
Node 0 MemUsed:          395220 kB
Node 0 Active:            62792 kB
Node 0 Inactive:         132884 kB
Node 0 Active(anon):      20464 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42328 kB
Node 0 Inactive(file):   132484 kB
Node 0 Unevictable:        1000 kB
Node 0 Mlocked:            1000 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176396 kB
Node 0 Mapped:            17640 kB
Node 0 AnonPages:         20180 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26644 kB
Node 0 Slab:             116956 kB
Node 0 SReclaimable:      26644 kB
Node 0 SUnreclaim:        90312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6646784 kB
Node 1 MemUsed:        18039348 kB
Node 1 Active:            42432 kB
Node 1 Inactive:          80728 kB
Node 1 Active(anon):      13332 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      29100 kB
Node 1 Inactive(file):    80164 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117188 kB
Node 1 Mapped:            46852 kB
Node 1 AnonPages:         23684 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18152 kB
Node 1 Slab:              65380 kB
Node 1 SReclaimable:      18152 kB
Node 1 SUnreclaim:        47228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
