B.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24397856 kB
Node 0 MemUsed:          370432 kB
Node 0 Active:            58632 kB
Node 0 Inactive:          25068 kB
Node 0 Active(anon):      27880 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30752 kB
Node 0 Inactive(file):    24664 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61856 kB
Node 0 Mapped:            22192 kB
Node 0 AnonPages:         27716 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        36260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416128 kB
Node 1 MemUsed:          245208 kB
Node 1 Active:            40592 kB
Node 1 Inactive:          63324 kB
Node 1 Active(anon):       6320 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34272 kB
Node 1 Inactive(file):    62848 kB
Node 1 Unevictable:       12728 kB
Node 1 Mlocked:           12728 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100192 kB
Node 1 Mapped:            25388 kB
Node 1 AnonPages:         16452 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17736 kB
Node 1 Slab:              46324 kB
Node 1 SReclaimable:      17736 kB
Node 1 SUnreclaim:        28588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24485980 kB
Node 0 MemUsed:          282308 kB
Node 0 Active:            70160 kB
Node 0 Inactive:          58704 kB
Node 0 Active(anon):      38460 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      31700 kB
Node 0 Inactive(file):    58424 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96732 kB
Node 0 Mapped:            24712 kB
Node 0 AnonPages:         38396 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1972 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              62824 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        38072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186656 kB
Node 1 MemUsed:          474680 kB
Node 1 Active:            55688 kB
Node 1 Inactive:         133108 kB
Node 1 Active(anon):      20228 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      35460 kB
Node 1 Inactive(file):   132556 kB
Node 1 Unevictable:       12908 kB
Node 1 Mlocked:           12908 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171152 kB
Node 1 Mapped:            27056 kB
Node 1 AnonPages:         30472 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              50768 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487296 kB
Node 0 MemUsed:          280992 kB
Node 0 Active:            70064 kB
Node 0 Inactive:          58688 kB
Node 0 Active(anon):      38080 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      31984 kB
Node 0 Inactive(file):    58284 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96688 kB
Node 0 Mapped:            24360 kB
Node 0 AnonPages:         37876 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              63440 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168528 kB
Node 1 MemUsed:          492808 kB
Node 1 Active:            55892 kB
Node 1 Inactive:         134276 kB
Node 1 Active(anon):      20104 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35788 kB
Node 1 Inactive(file):   133736 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172596 kB
Node 1 Mapped:            27196 kB
Node 1 AnonPages:         30316 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         1768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18884 kB
Node 1 Slab:              56984 kB
Node 1 SReclaimable:      18884 kB
Node 1 SUnreclaim:        38100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24466724 kB
Node 0 MemUsed:          301564 kB
Node 0 Active:            60984 kB
Node 0 Inactive:          60288 kB
Node 0 Active(anon):      27628 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      33356 kB
Node 0 Inactive(file):    59840 kB
Node 0 Unevictable:        5784 kB
Node 0 Mlocked:            5784 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99632 kB
Node 0 Mapped:            22436 kB
Node 0 AnonPages:         27336 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26332 kB
Node 0 Slab:              93024 kB
Node 0 SReclaimable:      26332 kB
Node 0 SUnreclaim:        66692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14968128 kB
Node 1 MemUsed:         9693208 kB
Node 1 Active:            42820 kB
Node 1 Inactive:         133620 kB
Node 1 Active(anon):       6268 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      36552 kB
Node 1 Inactive(file):   133088 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172708 kB
Node 1 Mapped:            25408 kB
Node 1 AnonPages:         16656 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18936 kB
Node 1 Slab:              63228 kB
Node 1 SReclaimable:      18936 kB
Node 1 SUnreclaim:        44292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.8G Complete!
