B.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24513928 kB
Node 0 MemUsed:          254360 kB
Node 0 Active:            40720 kB
Node 0 Inactive:          55808 kB
Node 0 Active(anon):      12384 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28336 kB
Node 0 Inactive(file):    55404 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84792 kB
Node 0 Mapped:            15696 kB
Node 0 AnonPages:         12228 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              62796 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24313508 kB
Node 1 MemUsed:          347828 kB
Node 1 Active:            57964 kB
Node 1 Inactive:          23196 kB
Node 1 Active(anon):      21684 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36280 kB
Node 1 Inactive(file):    22728 kB
Node 1 Unevictable:       18064 kB
Node 1 Mlocked:           18064 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67460 kB
Node 1 Mapped:            24172 kB
Node 1 AnonPages:         31852 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17680 kB
Node 1 Slab:              42076 kB
Node 1 SReclaimable:      17680 kB
Node 1 SUnreclaim:        24396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24466276 kB
Node 0 MemUsed:          302012 kB
Node 0 Active:            54628 kB
Node 0 Inactive:          89324 kB
Node 0 Active(anon):      25356 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      29272 kB
Node 0 Inactive(file):    88928 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119176 kB
Node 0 Mapped:            16732 kB
Node 0 AnonPages:         25464 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              65916 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24217580 kB
Node 1 MemUsed:          443756 kB
Node 1 Active:            70176 kB
Node 1 Inactive:          93040 kB
Node 1 Active(anon):      32364 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37812 kB
Node 1 Inactive(file):    92496 kB
Node 1 Unevictable:       18244 kB
Node 1 Mlocked:           18244 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138784 kB
Node 1 Mapped:            26988 kB
Node 1 AnonPages:         42384 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        27992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24466932 kB
Node 0 MemUsed:          301356 kB
Node 0 Active:            54616 kB
Node 0 Inactive:          89328 kB
Node 0 Active(anon):      25344 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29272 kB
Node 0 Inactive(file):    88928 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119176 kB
Node 0 Mapped:            16532 kB
Node 0 AnonPages:         25220 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24308 kB
Node 0 Slab:              66372 kB
Node 0 SReclaimable:      24308 kB
Node 0 SUnreclaim:        42064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24200156 kB
Node 1 MemUsed:          461180 kB
Node 1 Active:            70356 kB
Node 1 Inactive:          94180 kB
Node 1 Active(anon):      32244 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      38112 kB
Node 1 Inactive(file):    93636 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140228 kB
Node 1 Mapped:            27140 kB
Node 1 AnonPages:         42300 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              53272 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        34532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24460740 kB
Node 0 MemUsed:          307548 kB
Node 0 Active:            42956 kB
Node 0 Inactive:          90524 kB
Node 0 Active(anon):      12720 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      30236 kB
Node 0 Inactive(file):    90096 kB
Node 0 Unevictable:         452 kB
Node 0 Mlocked:             452 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121360 kB
Node 0 Mapped:            15972 kB
Node 0 AnonPages:         12552 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              83588 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        57896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19191548 kB
Node 1 MemUsed:         5469788 kB
Node 1 Active:            60132 kB
Node 1 Inactive:          93332 kB
Node 1 Active(anon):      21072 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39060 kB
Node 1 Inactive(file):    92796 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140336 kB
Node 1 Mapped:            24140 kB
Node 1 AnonPages:         31384 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18740 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      18740 kB
Node 1 SUnreclaim:        39324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
