B.0.fio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489932 kB
Node 0 MemUsed:          253560 kB
Node 0 Active:            59520 kB
Node 0 Inactive:          51852 kB
Node 0 Active(anon):      13928 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45592 kB
Node 0 Inactive(file):    51400 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98952 kB
Node 0 Mapped:            16864 kB
Node 0 AnonPages:         13784 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:              59884 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24329368 kB
Node 1 MemUsed:          356764 kB
Node 1 Active:            39076 kB
Node 1 Inactive:          35960 kB
Node 1 Active(anon):      20320 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      18756 kB
Node 1 Inactive(file):    35548 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61804 kB
Node 1 Mapped:            29832 kB
Node 1 AnonPages:         30544 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17180 kB
Node 1 Slab:              45700 kB
Node 1 SReclaimable:      17180 kB
Node 1 SUnreclaim:        28520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443644 kB
Node 0 MemUsed:          299848 kB
Node 0 Active:            72020 kB
Node 0 Inactive:          77396 kB
Node 0 Active(anon):      25152 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46868 kB
Node 0 Inactive(file):    76912 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125684 kB
Node 0 Mapped:            19888 kB
Node 0 AnonPages:         24616 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              63844 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        39028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24232300 kB
Node 1 MemUsed:          453832 kB
Node 1 Active:            51080 kB
Node 1 Inactive:         113644 kB
Node 1 Active(anon):      30936 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20144 kB
Node 1 Inactive(file):   113184 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140872 kB
Node 1 Mapped:            30760 kB
Node 1 AnonPages:         41368 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18096 kB
Node 1 Slab:              49388 kB
Node 1 SReclaimable:      18096 kB
Node 1 SUnreclaim:        31292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24443576 kB
Node 0 MemUsed:          299916 kB
Node 0 Active:            71552 kB
Node 0 Inactive:          77488 kB
Node 0 Active(anon):      24584 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46968 kB
Node 0 Inactive(file):    77004 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125916 kB
Node 0 Mapped:            19452 kB
Node 0 AnonPages:         24416 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24816 kB
Node 0 Slab:              64484 kB
Node 0 SReclaimable:      24816 kB
Node 0 SUnreclaim:        39668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214376 kB
Node 1 MemUsed:          471756 kB
Node 1 Active:            51792 kB
Node 1 Inactive:         114840 kB
Node 1 Active(anon):      31328 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20464 kB
Node 1 Inactive(file):   114376 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142384 kB
Node 1 Mapped:            31156 kB
Node 1 AnonPages:         41512 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18204 kB
Node 1 Slab:              55316 kB
Node 1 SReclaimable:      18204 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442080 kB
Node 0 MemUsed:          301412 kB
Node 0 Active:            62032 kB
Node 0 Inactive:          77704 kB
Node 0 Active(anon):      13152 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      48880 kB
Node 0 Inactive(file):    77200 kB
Node 0 Unevictable:        1252 kB
Node 0 Mlocked:            1252 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128036 kB
Node 0 Mapped:            17136 kB
Node 0 AnonPages:         12876 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26132 kB
Node 0 Slab:              75884 kB
Node 0 SReclaimable:      26132 kB
Node 0 SUnreclaim:        49752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21302648 kB
Node 1 MemUsed:         3383484 kB
Node 1 Active:            41424 kB
Node 1 Inactive:         114620 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20716 kB
Node 1 Inactive(file):   114160 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142420 kB
Node 1 Mapped:            29860 kB
Node 1 AnonPages:         31080 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18204 kB
Node 1 Slab:              59328 kB
Node 1 SReclaimable:      18204 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
