B.0.fio.500M
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24371064 kB
Node 0 MemUsed:          397232 kB
Node 0 Active:            58504 kB
Node 0 Inactive:          56232 kB
Node 0 Active(anon):      14440 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      44064 kB
Node 0 Inactive(file):    55648 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104836 kB
Node 0 Mapped:            22356 kB
Node 0 AnonPages:         14284 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              53288 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        32068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24449828 kB
Node 1 MemUsed:          211508 kB
Node 1 Active:            40536 kB
Node 1 Inactive:          24912 kB
Node 1 Active(anon):      19816 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      20720 kB
Node 1 Inactive(file):    24636 kB
Node 1 Unevictable:       13900 kB
Node 1 Mlocked:           13900 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49416 kB
Node 1 Mapped:            18184 kB
Node 1 AnonPages:         30020 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              52684 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        32128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24462460 kB
Node 0 MemUsed:          305836 kB
Node 0 Active:            72112 kB
Node 0 Inactive:          84532 kB
Node 0 Active(anon):      26484 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      45628 kB
Node 0 Inactive(file):    84224 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135732 kB
Node 0 Mapped:            24768 kB
Node 0 AnonPages:         26004 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:              55308 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        33388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24211484 kB
Node 1 MemUsed:          449852 kB
Node 1 Active:            58136 kB
Node 1 Inactive:          99168 kB
Node 1 Active(anon):      36316 kB
Node 1 Inactive(anon):      124 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):    99044 kB
Node 1 Unevictable:       13900 kB
Node 1 Mlocked:           13900 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125472 kB
Node 1 Mapped:            21252 kB
Node 1 AnonPages:         46684 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              57900 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        36544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24459332 kB
Node 0 MemUsed:          308964 kB
Node 0 Active:            71712 kB
Node 0 Inactive:          85928 kB
Node 0 Active(anon):      25812 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45900 kB
Node 0 Inactive(file):    85432 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136580 kB
Node 0 Mapped:            24280 kB
Node 0 AnonPages:         25456 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              57392 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24197092 kB
Node 1 MemUsed:          464244 kB
Node 1 Active:            57252 kB
Node 1 Inactive:          99776 kB
Node 1 Active(anon):      35576 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21676 kB
Node 1 Inactive(file):    99328 kB
Node 1 Unevictable:       14096 kB
Node 1 Mlocked:           14096 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125212 kB
Node 1 Mapped:            20156 kB
Node 1 AnonPages:         45912 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              62440 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        41012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24465584 kB
Node 0 MemUsed:          302712 kB
Node 0 Active:            61144 kB
Node 0 Inactive:          86440 kB
Node 0 Active(anon):      13628 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      47516 kB
Node 0 Inactive(file):    85904 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138712 kB
Node 0 Mapped:            22652 kB
Node 0 AnonPages:         13396 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              62044 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        38644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23157132 kB
Node 1 MemUsed:         1504204 kB
Node 1 Active:            41960 kB
Node 1 Inactive:          99596 kB
Node 1 Active(anon):      20104 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      21856 kB
Node 1 Inactive(file):    99152 kB
Node 1 Unevictable:       14096 kB
Node 1 Mlocked:           14096 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125216 kB
Node 1 Mapped:            18200 kB
Node 1 AnonPages:         30436 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              64692 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        43256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M Complete!
