B.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410220 kB
Node 0 MemUsed:          358068 kB
Node 0 Active:            46104 kB
Node 0 Inactive:          31148 kB
Node 0 Active(anon):      22744 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23360 kB
Node 0 Inactive(file):    30692 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57532 kB
Node 0 Mapped:            16236 kB
Node 0 AnonPages:         32928 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              53884 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        34268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24386096 kB
Node 1 MemUsed:          275240 kB
Node 1 Active:            54300 kB
Node 1 Inactive:          75720 kB
Node 1 Active(anon):      11400 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42900 kB
Node 1 Inactive(file):    75312 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124212 kB
Node 1 Mapped:            45608 kB
Node 1 AnonPages:         11248 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              52232 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        30104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24464848 kB
Node 0 MemUsed:          303440 kB
Node 0 Active:            64112 kB
Node 0 Inactive:          78904 kB
Node 0 Active(anon):      39108 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25004 kB
Node 0 Inactive(file):    78408 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106960 kB
Node 0 Mapped:            18952 kB
Node 0 AnonPages:         49216 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         2408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              56912 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24185500 kB
Node 1 MemUsed:          475836 kB
Node 1 Active:            65512 kB
Node 1 Inactive:         131356 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      43756 kB
Node 1 Inactive(file):   131024 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180824 kB
Node 1 Mapped:            47840 kB
Node 1 AnonPages:         21400 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22876 kB
Node 1 Slab:              56408 kB
Node 1 SReclaimable:      22876 kB
Node 1 SUnreclaim:        33532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461160 kB
Node 0 MemUsed:          307128 kB
Node 0 Active:            63868 kB
Node 0 Inactive:          80124 kB
Node 0 Active(anon):      38656 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      25212 kB
Node 0 Inactive(file):    79632 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:        108340 kB
Node 0 Mapped:            18528 kB
Node 0 AnonPages:         49232 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20436 kB
Node 0 Slab:              58572 kB
Node 0 SReclaimable:      20436 kB
Node 0 SUnreclaim:        38136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24168556 kB
Node 1 MemUsed:          492780 kB
Node 1 Active:            64768 kB
Node 1 Inactive:         131452 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43708 kB
Node 1 Inactive(file):   131000 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:           140 kB
Node 1 FilePages:        180668 kB
Node 1 Mapped:            47404 kB
Node 1 AnonPages:         20908 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2816 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22916 kB
Node 1 Slab:              61244 kB
Node 1 SReclaimable:      22916 kB
Node 1 SUnreclaim:        38328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24457348 kB
Node 0 MemUsed:          310940 kB
Node 0 Active:            65084 kB
Node 0 Inactive:          81112 kB
Node 0 Active(anon):      38644 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26440 kB
Node 0 Inactive(file):    80604 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110584 kB
Node 0 Mapped:            18516 kB
Node 0 AnonPages:         48876 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              60208 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24167252 kB
Node 1 MemUsed:          494084 kB
Node 1 Active:            64776 kB
Node 1 Inactive:         131448 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43716 kB
Node 1 Inactive(file):   130996 kB
Node 1 Unevictable:        5360 kB
Node 1 Mlocked:            5360 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180672 kB
Node 1 Mapped:            47340 kB
Node 1 AnonPages:         20908 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              61516 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        38584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.1-128K Complete!
