16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=17172: Tue Jan 19 15:40:12 2021
  read: IOPS=154k, BW=600MiB/s (629MB/s)(16.0GiB/27293msec)
    clat (usec): min=4, max=424, avg= 5.66, stdev= 7.03
     lat (usec): min=4, max=424, avg= 5.76, stdev= 7.03
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[47872], 99.95th=[52480],
     | 99.99th=[71168]
   bw (  KiB/s): min=606464, max=617192, per=100.00%, avg=615110.96, stdev=1499.08, samples=54
   iops        : min=151616, max=154298, avg=153777.26, stdev=374.95, samples=54
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.84%, sys=77.06%, ctx=2323, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=600MiB/s (629MB/s), 600MiB/s-600MiB/s (629MB/s-629MB/s), io=16.0GiB (17.2GB), run=27293-27293msec
