4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6583: Tue Jan 19 16:00:02 2021
  read: IOPS=156k, BW=610MiB/s (640MB/s)(4096MiB/6714msec)
    clat (usec): min=4, max=180, avg= 5.62, stdev= 7.03
     lat (usec): min=4, max=180, avg= 5.71, stdev= 7.03
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[52992],
     | 99.99th=[77312]
   bw (  KiB/s): min=616704, max=627424, per=100.00%, avg=625033.23, stdev=2731.81, samples=13
   iops        : min=154176, max=156856, avg=156258.46, stdev=682.94, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=22.18%, sys=77.70%, ctx=573, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=4096MiB (4295MB), run=6714-6714msec
