2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3088: Tue Jan 19 17:11:59 2021
  read: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(2048MiB/33244msec)
    clat (usec): min=4, max=449779, avg=62.41, stdev=1392.79
     lat (usec): min=4, max=449779, avg=62.53, stdev=1392.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   87], 99.50th=[  359], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[15401]
   bw (  KiB/s): min=24576, max=81920, per=100.00%, avg=63146.67, stdev=11478.42, samples=66
   iops        : min= 6144, max=20480, avg=15786.67, stdev=2869.60, samples=66
  lat (usec)   : 10=95.60%, 20=1.15%, 50=0.12%, 100=2.49%, 250=0.10%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.73%, sys=11.03%, ctx=2809, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=2048MiB (2147MB), run=33244-33244msec
