500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3075: Tue Jan 19 16:34:01 2021
  read: IOPS=19.5k, BW=76.1MiB/s (79.8MB/s)(500MiB/6573msec)
    clat (usec): min=4, max=299273, avg=50.34, stdev=1053.95
     lat (usec): min=4, max=299274, avg=50.46, stdev=1053.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   92], 99.50th=[  388], 99.90th=[10683], 99.95th=[11731],
     | 99.99th=[12911]
   bw (  KiB/s): min=30720, max=88064, per=99.99%, avg=77883.08, stdev=15417.55, samples=13
   iops        : min= 7680, max=22016, avg=19470.77, stdev=3854.39, samples=13
  lat (usec)   : 10=95.42%, 20=1.34%, 50=0.12%, 100=2.28%, 250=0.10%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.28%, 20=0.11%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.44%, sys=13.97%, ctx=952, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.1MiB/s (79.8MB/s), 76.1MiB/s-76.1MiB/s (79.8MB/s-79.8MB/s), io=500MiB (524MB), run=6573-6573msec
