B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320092 kB
Node 0 MemUsed:          423400 kB
Node 0 Active:            44268 kB
Node 0 Inactive:          88104 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27228 kB
Node 0 Inactive(file):    87652 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122800 kB
Node 0 Mapped:            54520 kB
Node 0 AnonPages:         27232 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              55304 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        31848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24453600 kB
Node 1 MemUsed:          232532 kB
Node 1 Active:            56780 kB
Node 1 Inactive:          37124 kB
Node 1 Active(anon):      17432 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39348 kB
Node 1 Inactive(file):    36712 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77640 kB
Node 1 Mapped:            20096 kB
Node 1 AnonPages:         17216 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              52640 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        33968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24194696 kB
Node 0 MemUsed:          548796 kB
Node 0 Active:            59248 kB
Node 0 Inactive:         185212 kB
Node 0 Active(anon):      30848 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28400 kB
Node 0 Inactive(file):   184816 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221316 kB
Node 0 Mapped:            57932 kB
Node 0 AnonPages:         41128 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24748 kB
Node 0 Slab:              59496 kB
Node 0 SReclaimable:      24748 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433556 kB
Node 1 MemUsed:          252576 kB
Node 1 Active:            70568 kB
Node 1 Inactive:          43380 kB
Node 1 Active(anon):      29832 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40736 kB
Node 1 Inactive(file):    42840 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85216 kB
Node 1 Mapped:            21528 kB
Node 1 AnonPages:         29480 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              55860 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        36504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24177628 kB
Node 0 MemUsed:          565864 kB
Node 0 Active:            59504 kB
Node 0 Inactive:         186488 kB
Node 0 Active(anon):      30848 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28656 kB
Node 0 Inactive(file):   186084 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222560 kB
Node 0 Mapped:            57620 kB
Node 0 AnonPages:         41320 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              66600 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        41732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433684 kB
Node 1 MemUsed:          252448 kB
Node 1 Active:            70124 kB
Node 1 Inactive:          43380 kB
Node 1 Active(anon):      29388 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40736 kB
Node 1 Inactive(file):    42840 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85232 kB
Node 1 Mapped:            21196 kB
Node 1 AnonPages:         29192 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              56216 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        36860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24196092 kB
Node 0 MemUsed:          547400 kB
Node 0 Active:            46900 kB
Node 0 Inactive:         185652 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29568 kB
Node 0 Inactive(file):   185252 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222668 kB
Node 0 Mapped:            54712 kB
Node 0 AnonPages:         27748 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              66536 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        41600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19412056 kB
Node 1 MemUsed:         5274076 kB
Node 1 Active:            58524 kB
Node 1 Inactive:          44336 kB
Node 1 Active(anon):      16628 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      41896 kB
Node 1 Inactive(file):    43756 kB
Node 1 Unevictable:         904 kB
Node 1 Mlocked:             904 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87336 kB
Node 1 Mapped:            20344 kB
Node 1 AnonPages:         16288 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              76940 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        56396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
