B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24509292 kB
Node 0 MemUsed:          258996 kB
Node 0 Active:            56356 kB
Node 0 Inactive:          56112 kB
Node 0 Active(anon):      14680 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41676 kB
Node 0 Inactive(file):    55692 kB
Node 0 Unevictable:        4564 kB
Node 0 Mlocked:            4564 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102524 kB
Node 0 Mapped:            26656 kB
Node 0 AnonPages:         14568 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              53312 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        30408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24264408 kB
Node 1 MemUsed:          396928 kB
Node 1 Active:            43844 kB
Node 1 Inactive:          73544 kB
Node 1 Active(anon):      20148 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23696 kB
Node 1 Inactive(file):    73112 kB
Node 1 Unevictable:       13948 kB
Node 1 Mlocked:           13948 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101128 kB
Node 1 Mapped:            50736 kB
Node 1 AnonPages:         30232 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              53560 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        34524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278560 kB
Node 0 MemUsed:          489728 kB
Node 0 Active:            66444 kB
Node 0 Inactive:         134716 kB
Node 0 Active(anon):      23420 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      43024 kB
Node 0 Inactive(file):   134380 kB
Node 0 Unevictable:        4564 kB
Node 0 Mlocked:            4564 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183036 kB
Node 0 Mapped:            29272 kB
Node 0 AnonPages:         23060 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              58220 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        34404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24353572 kB
Node 1 MemUsed:          307764 kB
Node 1 Active:            58772 kB
Node 1 Inactive:          98496 kB
Node 1 Active(anon):      34004 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):    98124 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127012 kB
Node 1 Mapped:            52160 kB
Node 1 AnonPages:         44692 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              55324 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        35704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24278656 kB
Node 0 MemUsed:          489632 kB
Node 0 Active:            66036 kB
Node 0 Inactive:         134908 kB
Node 0 Active(anon):      22940 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43096 kB
Node 0 Inactive(file):   134436 kB
Node 0 Unevictable:        4564 kB
Node 0 Mlocked:            4564 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182744 kB
Node 0 Mapped:            29216 kB
Node 0 AnonPages:         22760 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:              58576 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:        34720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24336100 kB
Node 1 MemUsed:          325236 kB
Node 1 Active:            59368 kB
Node 1 Inactive:          99536 kB
Node 1 Active(anon):      33952 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25416 kB
Node 1 Inactive(file):    99064 kB
Node 1 Unevictable:       14140 kB
Node 1 Mlocked:           14140 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128440 kB
Node 1 Mapped:            52344 kB
Node 1 AnonPages:         44096 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              62096 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        42220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24290504 kB
Node 0 MemUsed:          477784 kB
Node 0 Active:            57396 kB
Node 0 Inactive:         134544 kB
Node 0 Active(anon):      13772 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43624 kB
Node 0 Inactive(file):   134076 kB
Node 0 Unevictable:        4564 kB
Node 0 Mlocked:            4564 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182960 kB
Node 0 Mapped:            26848 kB
Node 0 AnonPages:         13592 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24080 kB
Node 0 Slab:              60756 kB
Node 0 SReclaimable:      24080 kB
Node 0 SUnreclaim:        36676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6685340 kB
Node 1 MemUsed:        17975996 kB
Node 1 Active:            46900 kB
Node 1 Inactive:         100112 kB
Node 1 Active(anon):      20172 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26728 kB
Node 1 Inactive(file):    99600 kB
Node 1 Unevictable:       14140 kB
Node 1 Mlocked:           14140 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130632 kB
Node 1 Mapped:            51044 kB
Node 1 AnonPages:         30396 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:             122068 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:       101004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
