B.0.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386328 kB
Node 0 MemUsed:          382024 kB
Node 0 Active:            55384 kB
Node 0 Inactive:          52592 kB
Node 0 Active(anon):      14980 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40404 kB
Node 0 Inactive(file):    52152 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94644 kB
Node 0 Mapped:            14224 kB
Node 0 AnonPages:         14804 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              50296 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        29764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429856 kB
Node 1 MemUsed:          231724 kB
Node 1 Active:            39600 kB
Node 1 Inactive:          38640 kB
Node 1 Active(anon):      19216 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20384 kB
Node 1 Inactive(file):    38204 kB
Node 1 Unevictable:       17080 kB
Node 1 Mlocked:           17080 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65992 kB
Node 1 Mapped:            34344 kB
Node 1 AnonPages:         29324 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              57172 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        35724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486140 kB
Node 0 MemUsed:          282212 kB
Node 0 Active:            74212 kB
Node 0 Inactive:          63668 kB
Node 0 Active(anon):      32260 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      41952 kB
Node 0 Inactive(file):    63140 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107224 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         31896 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2804 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              53096 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        31984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24183464 kB
Node 1 MemUsed:          478116 kB
Node 1 Active:            51220 kB
Node 1 Inactive:         130924 kB
Node 1 Active(anon):      29684 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21536 kB
Node 1 Inactive(file):   130508 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159372 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         39780 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              61724 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        39300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490060 kB
Node 0 MemUsed:          278292 kB
Node 0 Active:            57088 kB
Node 0 Inactive:          64580 kB
Node 0 Active(anon):      14524 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42564 kB
Node 0 Inactive(file):    64048 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108756 kB
Node 0 Mapped:            14416 kB
Node 0 AnonPages:         13996 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21212 kB
Node 0 Slab:              57368 kB
Node 0 SReclaimable:      21212 kB
Node 0 SUnreclaim:        36156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24190456 kB
Node 1 MemUsed:          471124 kB
Node 1 Active:            41028 kB
Node 1 Inactive:         130564 kB
Node 1 Active(anon):      19304 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21724 kB
Node 1 Inactive(file):   130144 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159204 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              63948 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        41524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24095580 kB
Node 0 MemUsed:          672772 kB
Node 0 Active:            58228 kB
Node 0 Inactive:          64276 kB
Node 0 Active(anon):      14940 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43288 kB
Node 0 Inactive(file):    63748 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109180 kB
Node 0 Mapped:            14272 kB
Node 0 AnonPages:         14824 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              59968 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        38712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24052604 kB
Node 1 MemUsed:          608976 kB
Node 1 Active:            41400 kB
Node 1 Inactive:         130584 kB
Node 1 Active(anon):      19652 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21748 kB
Node 1 Inactive(file):   130168 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159236 kB
Node 1 Mapped:            34356 kB
Node 1 AnonPages:         30100 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22424 kB
Node 1 Slab:              64476 kB
Node 1 SReclaimable:      22424 kB
Node 1 SUnreclaim:        42052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24096288 kB
Node 0 MemUsed:          672064 kB
Node 0 Active:            57768 kB
Node 0 Inactive:          64076 kB
Node 0 Active(anon):      14272 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43496 kB
Node 0 Inactive(file):    63548 kB
Node 0 Unevictable:        1440 kB
Node 0 Mlocked:            1440 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109188 kB
Node 0 Mapped:            14248 kB
Node 0 AnonPages:         14104 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21256 kB
Node 0 Slab:              60012 kB
Node 0 SReclaimable:      21256 kB
Node 0 SUnreclaim:        38756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24052452 kB
Node 1 MemUsed:          609128 kB
Node 1 Active:            42204 kB
Node 1 Inactive:         130540 kB
Node 1 Active(anon):      20392 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21812 kB
Node 1 Inactive(file):   130124 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159256 kB
Node 1 Mapped:            34356 kB
Node 1 AnonPages:         30860 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22456 kB
Node 1 Slab:              64624 kB
Node 1 SReclaimable:      22456 kB
Node 1 SUnreclaim:        42168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.250M.1.O.1M Complete!
