60 Tests Remaining!
B.0.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24544444 kB
Node 0 MemUsed:          199292 kB
Node 0 Active:            28320 kB
Node 0 Inactive:          28936 kB
Node 0 Active(anon):      15264 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      13056 kB
Node 0 Inactive(file):    28552 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45516 kB
Node 0 Mapped:            12560 kB
Node 0 AnonPages:         25104 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20372 kB
Node 0 Slab:              48712 kB
Node 0 SReclaimable:      20372 kB
Node 0 SUnreclaim:        28340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24236212 kB
Node 1 MemUsed:          449984 kB
Node 1 Active:            69608 kB
Node 1 Inactive:          93312 kB
Node 1 Active(anon):      19024 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    92800 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148952 kB
Node 1 Mapped:            57772 kB
Node 1 AnonPages:         18884 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              60656 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24515060 kB
Node 0 MemUsed:          228676 kB
Node 0 Active:            43656 kB
Node 0 Inactive:          35156 kB
Node 0 Active(anon):      29020 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      14636 kB
Node 0 Inactive(file):    34676 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53264 kB
Node 0 Mapped:            15464 kB
Node 0 AnonPages:         39672 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20848 kB
Node 0 Slab:              51036 kB
Node 0 SReclaimable:      20848 kB
Node 0 SUnreclaim:        30188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24124520 kB
Node 1 MemUsed:          561676 kB
Node 1 Active:            80832 kB
Node 1 Inactive:         190560 kB
Node 1 Active(anon):      28896 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51936 kB
Node 1 Inactive(file):   190100 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               660 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247564 kB
Node 1 Mapped:            59264 kB
Node 1 AnonPages:         28764 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1208 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              64192 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        41032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24524800 kB
Node 0 MemUsed:          218936 kB
Node 0 Active:            29448 kB
Node 0 Inactive:          35804 kB
Node 0 Active(anon):      14256 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      15192 kB
Node 0 Inactive(file):    35320 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54468 kB
Node 0 Mapped:            12668 kB
Node 0 AnonPages:         24048 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              56344 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        35364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24118088 kB
Node 1 MemUsed:          568108 kB
Node 1 Active:            71688 kB
Node 1 Inactive:         190360 kB
Node 1 Active(anon):      19748 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51940 kB
Node 1 Inactive(file):   189896 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247360 kB
Node 1 Mapped:            58308 kB
Node 1 AnonPages:         19732 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              66200 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        43032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23265108 kB
Node 0 MemUsed:         1478628 kB
Node 0 Active:            29988 kB
Node 0 Inactive:          35420 kB
Node 0 Active(anon):      13892 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16096 kB
Node 0 Inactive(file):    34936 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54988 kB
Node 0 Mapped:            12704 kB
Node 0 AnonPages:         24376 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              63584 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        42588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23501448 kB
Node 1 MemUsed:         1184748 kB
Node 1 Active:            71448 kB
Node 1 Inactive:         190360 kB
Node 1 Active(anon):      19488 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51960 kB
Node 1 Inactive(file):   189896 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247380 kB
Node 1 Mapped:            58056 kB
Node 1 AnonPages:         19376 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              68920 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        45752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23265108 kB
Node 0 MemUsed:         1478628 kB
Node 0 Active:            30012 kB
Node 0 Inactive:          35400 kB
Node 0 Active(anon):      13896 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):    34920 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54988 kB
Node 0 Mapped:            12712 kB
Node 0 AnonPages:         24376 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        42292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23501188 kB
Node 1 MemUsed:         1185008 kB
Node 1 Active:            71676 kB
Node 1 Inactive:         190356 kB
Node 1 Active(anon):      19700 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51976 kB
Node 1 Inactive(file):   189896 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        247380 kB
Node 1 Mapped:            58056 kB
Node 1 AnonPages:         19436 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3012 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              69184 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        46016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.huge-simpleread.2-1G.2.O.1M Complete!
