128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

128K: (groupid=0, jobs=1): err= 0: pid=925: Sun Oct 25 23:55:44 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=2094, max=10146, avg=2473.22, stdev=1405.45
     lat (nsec): min=2182, max=11106, avg=2591.12, stdev=1559.11
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2096], 10.00th=[ 2128], 20.00th=[ 2160],
     | 30.00th=[ 2192], 40.00th=[ 2192], 50.00th=[ 2192], 60.00th=[ 2224],
     | 70.00th=[ 2256], 80.00th=[ 2288], 90.00th=[ 2320], 95.00th=[ 2800],
     | 99.00th=[10176], 99.50th=[10176], 99.90th=[10176], 99.95th=[10176],
     | 99.99th=[10176]
  lat (usec)   : 4=96.88%, 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
