1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=895: Sun Oct 25 23:13:43 2020
  read: IOPS=563k, BW=2197MiB/s (2304MB/s)(1024MiB/466msec)
    clat (nsec): min=1159, max=74062, avg=1357.82, stdev=741.68
     lat (nsec): min=1206, max=74111, avg=1406.32, stdev=750.12
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1192],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1208], 60.00th=[ 1224],
     | 70.00th=[ 1256], 80.00th=[ 1288], 90.00th=[ 1416], 95.00th=[ 2544],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 5280], 99.95th=[ 5408],
     | 99.99th=[34048]
  lat (usec)   : 2=91.46%, 4=8.37%, 10=0.13%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=44.30%, sys=54.62%, ctx=39, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2197MiB/s (2304MB/s), 2197MiB/s-2197MiB/s (2304MB/s-2304MB/s), io=1024MiB (1074MB), run=466-466msec
