12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

12K: (groupid=0, jobs=1): err= 0: pid=876: Sun Oct 25 23:46:53 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=3248, max=14609, avg=7140.33, stdev=6469.98
     lat (nsec): min=3343, max=15624, avg=7566.33, stdev=6980.85
    clat percentiles (nsec):
     |  1.00th=[ 3248],  5.00th=[ 3248], 10.00th=[ 3248], 20.00th=[ 3248],
     | 30.00th=[ 3248], 40.00th=[ 3568], 50.00th=[ 3568], 60.00th=[ 3568],
     | 70.00th=[14656], 80.00th=[14656], 90.00th=[14656], 95.00th=[14656],
     | 99.00th=[14656], 99.50th=[14656], 99.90th=[14656], 99.95th=[14656],
     | 99.99th=[14656]
  lat (usec)   : 4=66.67%, 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
