10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=890: Sun Oct 25 22:51:43 2020
  read: IOPS=571k, BW=2230MiB/s (2339MB/s)(10.0GiB/4591msec)
    clat (nsec): min=1171, max=75920, avg=1353.55, stdev=610.61
     lat (nsec): min=1207, max=75962, avg=1392.85, stdev=617.29
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1224], 40.00th=[ 1240], 50.00th=[ 1240], 60.00th=[ 1256],
     | 70.00th=[ 1272], 80.00th=[ 1304], 90.00th=[ 1384], 95.00th=[ 2544],
     | 99.00th=[ 2704], 99.50th=[ 2768], 99.90th=[ 2896], 99.95th=[ 3664],
     | 99.99th=[22656]
   bw (  MiB/s): min= 2196, max= 2238, per=100.00%, avg=2230.92, stdev=13.07, samples=9
   iops        : min=562292, max=573024, avg=571114.67, stdev=3347.06, samples=9
  lat (usec)   : 2=93.11%, 4=6.84%, 10=0.02%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=48.28%, sys=51.59%, ctx=388, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2230MiB/s (2339MB/s), 2230MiB/s-2230MiB/s (2339MB/s-2339MB/s), io=10.0GiB (10.7GB), run=4591-4591msec
