10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=909: Sun Oct 25 22:51:47 2020
  read: IOPS=609k, BW=2380MiB/s (2496MB/s)(10.0GiB/4302msec)
    clat (nsec): min=1165, max=77694, avg=1243.37, stdev=473.10
     lat (nsec): min=1208, max=77731, avg=1286.21, stdev=483.62
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1192], 10.00th=[ 1192], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1208], 50.00th=[ 1224], 60.00th=[ 1224],
     | 70.00th=[ 1240], 80.00th=[ 1256], 90.00th=[ 1304], 95.00th=[ 1352],
     | 99.00th=[ 1448], 99.50th=[ 1496], 99.90th=[ 2416], 99.95th=[ 2544],
     | 99.99th=[17536]
   bw (  MiB/s): min= 2346, max= 2394, per=100.00%, avg=2380.54, stdev=15.16, samples=8
   iops        : min=600824, max=612996, avg=609417.50, stdev=3879.28, samples=8
  lat (usec)   : 2=99.75%, 4=0.22%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=49.94%, sys=49.97%, ctx=362, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2380MiB/s (2496MB/s), 2380MiB/s-2380MiB/s (2496MB/s-2496MB/s), io=10.0GiB (10.7GB), run=4302-4302msec
