1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1G: (groupid=0, jobs=1): err= 0: pid=914: Sun Oct 25 23:13:44 2020
  read: IOPS=603k, BW=2354MiB/s (2468MB/s)(1024MiB/435msec)
    clat (nsec): min=1151, max=74679, avg=1250.59, stdev=657.88
     lat (nsec): min=1194, max=74726, avg=1294.75, stdev=660.87
    clat percentiles (nsec):
     |  1.00th=[ 1160],  5.00th=[ 1176], 10.00th=[ 1176], 20.00th=[ 1176],
     | 30.00th=[ 1192], 40.00th=[ 1192], 50.00th=[ 1192], 60.00th=[ 1208],
     | 70.00th=[ 1224], 80.00th=[ 1240], 90.00th=[ 1304], 95.00th=[ 1368],
     | 99.00th=[ 2352], 99.50th=[ 2416], 99.90th=[ 2544], 99.95th=[ 2672],
     | 99.99th=[28800]
  lat (usec)   : 2=97.81%, 4=2.16%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.01%
  cpu          : usr=41.94%, sys=57.60%, ctx=36, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2354MiB/s (2468MB/s), 2354MiB/s-2354MiB/s (2468MB/s-2468MB/s), io=1024MiB (1074MB), run=435-435msec
