3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10437: Fri Oct 23 06:31:44 2020
  read: IOPS=186k, BW=727MiB/s (762MB/s)(10.0GiB/14088msec)
    clat (usec): min=3, max=372, avg= 4.76, stdev= 5.43
     lat (usec): min=3, max=372, avg= 4.82, stdev= 5.44
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3728], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4704],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[38144], 99.95th=[44288],
     | 99.99th=[73216]
   bw (  KiB/s): min=734544, max=747736, per=99.97%, avg=744101.71, stdev=3023.74, samples=28
   iops        : min=183636, max=186932, avg=186025.29, stdev=755.82, samples=28
  lat (usec)   : 4=91.20%, 10=5.58%, 20=0.06%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.98%, sys=77.92%, ctx=1190, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=10.0GiB (10.7GB), run=14088-14088msec
