1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1171: Fri Oct 23 05:21:55 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7537, max=50086, avg=9165.62, stdev=7518.25
     lat (nsec): min=7659, max=51088, avg=9322.84, stdev=7674.23
    clat percentiles (nsec):
     |  1.00th=[ 7520],  5.00th=[ 7520], 10.00th=[ 7584], 20.00th=[ 7584],
     | 30.00th=[ 7584], 40.00th=[ 7584], 50.00th=[ 7648], 60.00th=[ 7712],
     | 70.00th=[ 7712], 80.00th=[ 7776], 90.00th=[ 8096], 95.00th=[12608],
     | 99.00th=[49920], 99.50th=[49920], 99.90th=[49920], 99.95th=[49920],
     | 99.99th=[49920]
  lat (usec)   : 10=93.75%, 20=3.12%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
