3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1148: Fri Oct 23 06:31:29 2020
  read: IOPS=19.1k, BW=74.7MiB/s (78.3MB/s)(10.0GiB/137121msec)
    clat (usec): min=3, max=399868, avg=51.28, stdev=1011.06
     lat (usec): min=3, max=399868, avg=51.40, stdev=1011.06
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[   91], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[11469]
   bw (  KiB/s): min=26112, max=89088, per=99.96%, avg=76437.62, stdev=9588.58, samples=274
   iops        : min= 6528, max=22272, avg=19109.38, stdev=2397.14, samples=274
  lat (usec)   : 4=13.66%, 10=81.73%, 20=1.35%, 50=0.26%, 100=2.54%
  lat (usec)   : 250=0.05%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.73%, sys=13.97%, ctx=12756, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.7MiB/s (78.3MB/s), 74.7MiB/s-74.7MiB/s (78.3MB/s-78.3MB/s), io=10.0GiB (10.7GB), run=137121-137121msec
