2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2076: Fri Oct 23 04:23:44 2020
  read: IOPS=183k, BW=714MiB/s (748MB/s)(1024MiB/1435msec)
    clat (usec): min=3, max=428, avg= 4.83, stdev= 6.11
     lat (usec): min=3, max=428, avg= 4.89, stdev= 6.11
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3856], 90.00th=[ 4320], 95.00th=[ 4896],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40192], 99.95th=[47360],
     | 99.99th=[84480]
   bw (  KiB/s): min=718080, max=737280, per=99.58%, avg=727680.00, stdev=13576.45, samples=2
   iops        : min=179520, max=184320, avg=181920.00, stdev=3394.11, samples=2
  lat (usec)   : 4=88.81%, 10=7.95%, 20=0.08%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=23.85%, sys=75.80%, ctx=131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=714MiB/s (748MB/s), 714MiB/s-714MiB/s (748MB/s-748MB/s), io=1024MiB (1074MB), run=1435-1435msec
