B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24555712 kB
Node 0 MemUsed:          212576 kB
Node 0 Active:            32852 kB
Node 0 Inactive:          38112 kB
Node 0 Active(anon):      11100 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      21752 kB
Node 0 Inactive(file):    37632 kB
Node 0 Unevictable:         528 kB
Node 0 Mlocked:             528 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60600 kB
Node 0 Mapped:            28392 kB
Node 0 AnonPages:         10980 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17280 kB
Node 0 Slab:              53528 kB
Node 0 SReclaimable:      17280 kB
Node 0 SUnreclaim:        36248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24253248 kB
Node 1 MemUsed:          408088 kB
Node 1 Active:            66652 kB
Node 1 Inactive:          57860 kB
Node 1 Active(anon):      23292 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      43360 kB
Node 1 Inactive(file):    57476 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108804 kB
Node 1 Mapped:            23440 kB
Node 1 AnonPages:         33496 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23504 kB
Node 1 Slab:              50540 kB
Node 1 SReclaimable:      23504 kB
Node 1 SUnreclaim:        27036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24506964 kB
Node 0 MemUsed:          261324 kB
Node 0 Active:            51520 kB
Node 0 Inactive:          66580 kB
Node 0 Active(anon):      29060 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22460 kB
Node 0 Inactive(file):    66088 kB
Node 0 Unevictable:         528 kB
Node 0 Mlocked:             528 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89708 kB
Node 0 Mapped:            30176 kB
Node 0 AnonPages:         28924 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18092 kB
Node 0 Slab:              57256 kB
Node 0 SReclaimable:      18092 kB
Node 0 SUnreclaim:        39164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24158244 kB
Node 1 MemUsed:          503092 kB
Node 1 Active:            75920 kB
Node 1 Inactive:         132756 kB
Node 1 Active(anon):      30788 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45132 kB
Node 1 Inactive(file):   132304 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185728 kB
Node 1 Mapped:            25612 kB
Node 1 AnonPages:         41144 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1324 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              55064 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        30360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493532 kB
Node 0 MemUsed:          274756 kB
Node 0 Active:            52164 kB
Node 0 Inactive:          67720 kB
Node 0 Active(anon):      29408 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22756 kB
Node 0 Inactive(file):    67224 kB
Node 0 Unevictable:         528 kB
Node 0 Mlocked:             528 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91180 kB
Node 0 Mapped:            30140 kB
Node 0 AnonPages:         29068 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18232 kB
Node 0 Slab:              62216 kB
Node 0 SReclaimable:      18232 kB
Node 0 SUnreclaim:        43984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24152652 kB
Node 1 MemUsed:          508684 kB
Node 1 Active:            75524 kB
Node 1 Inactive:         132776 kB
Node 1 Active(anon):      30372 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45152 kB
Node 1 Inactive(file):   132324 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185768 kB
Node 1 Mapped:            25648 kB
Node 1 AnonPages:         40728 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              57368 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24499248 kB
Node 0 MemUsed:          269040 kB
Node 0 Active:            34696 kB
Node 0 Inactive:          67300 kB
Node 0 Active(anon):      11352 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23344 kB
Node 0 Inactive(file):    66812 kB
Node 0 Unevictable:         528 kB
Node 0 Mlocked:             528 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91332 kB
Node 0 Mapped:            28392 kB
Node 0 AnonPages:         11208 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18240 kB
Node 0 Slab:              62028 kB
Node 0 SReclaimable:      18240 kB
Node 0 SUnreclaim:        43788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22274276 kB
Node 1 MemUsed:         2387060 kB
Node 1 Active:            69224 kB
Node 1 Inactive:         133460 kB
Node 1 Active(anon):      22652 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):   132964 kB
Node 1 Unevictable:       18184 kB
Node 1 Mlocked:           18184 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187876 kB
Node 1 Mapped:            23620 kB
Node 1 AnonPages:         32848 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26016 kB
Node 1 Slab:              68860 kB
Node 1 SReclaimable:      26016 kB
Node 1 SUnreclaim:        42844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
