B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24439844 kB
Node 0 MemUsed:          328444 kB
Node 0 Active:            24780 kB
Node 0 Inactive:          29852 kB
Node 0 Active(anon):      11136 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      13644 kB
Node 0 Inactive(file):    29372 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44464 kB
Node 0 Mapped:            14436 kB
Node 0 AnonPages:         11068 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              56528 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        33480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362156 kB
Node 1 MemUsed:          299180 kB
Node 1 Active:            75588 kB
Node 1 Inactive:          70552 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      52348 kB
Node 1 Inactive(file):    70180 kB
Node 1 Unevictable:       17760 kB
Node 1 Mlocked:           17760 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130592 kB
Node 1 Mapped:            40640 kB
Node 1 AnonPages:         33328 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              51648 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        32244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24322196 kB
Node 0 MemUsed:          446092 kB
Node 0 Active:            40528 kB
Node 0 Inactive:         122604 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14912 kB
Node 0 Inactive(file):   122148 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138396 kB
Node 0 Mapped:            16228 kB
Node 0 AnonPages:         25376 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2428 kB
Node 0 PageTables:         1896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              60964 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24333988 kB
Node 1 MemUsed:          327348 kB
Node 1 Active:            87092 kB
Node 1 Inactive:          81220 kB
Node 1 Active(anon):      33632 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      53460 kB
Node 1 Inactive(file):    80748 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142320 kB
Node 1 Mapped:            43248 kB
Node 1 AnonPages:         43696 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1804 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              54300 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        34340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24307196 kB
Node 0 MemUsed:          461092 kB
Node 0 Active:            40992 kB
Node 0 Inactive:         123932 kB
Node 0 Active(anon):      25664 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      15328 kB
Node 0 Inactive(file):   123452 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        140152 kB
Node 0 Mapped:            15984 kB
Node 0 AnonPages:         25332 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              66624 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        42556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24335412 kB
Node 1 MemUsed:          325924 kB
Node 1 Active:            86676 kB
Node 1 Inactive:          81216 kB
Node 1 Active(anon):      33216 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53460 kB
Node 1 Inactive(file):    80748 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142308 kB
Node 1 Mapped:            42948 kB
Node 1 AnonPages:         43544 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              54336 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        34376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24274244 kB
Node 0 MemUsed:          494044 kB
Node 0 Active:            26192 kB
Node 0 Inactive:         123720 kB
Node 0 Active(anon):      10468 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      15724 kB
Node 0 Inactive(file):   123244 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140332 kB
Node 0 Mapped:            14456 kB
Node 0 AnonPages:         10340 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              66468 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23323628 kB
Node 1 MemUsed:         1337708 kB
Node 1 Active:            78356 kB
Node 1 Inactive:          81976 kB
Node 1 Active(anon):      23556 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      54800 kB
Node 1 Inactive(file):    81468 kB
Node 1 Unevictable:       17960 kB
Node 1 Mlocked:           17960 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144412 kB
Node 1 Mapped:            40848 kB
Node 1 AnonPages:         33748 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        40868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
