B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352208 kB
Node 0 MemUsed:          391284 kB
Node 0 Active:            47176 kB
Node 0 Inactive:          52808 kB
Node 0 Active(anon):      11024 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      36152 kB
Node 0 Inactive(file):    52428 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89648 kB
Node 0 Mapped:            34604 kB
Node 0 AnonPages:         10860 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26316 kB
Node 0 Slab:              65632 kB
Node 0 SReclaimable:      26316 kB
Node 0 SUnreclaim:        39316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448616 kB
Node 1 MemUsed:          237516 kB
Node 1 Active:            52448 kB
Node 1 Inactive:          49528 kB
Node 1 Active(anon):      23368 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29080 kB
Node 1 Inactive(file):    49052 kB
Node 1 Unevictable:       18048 kB
Node 1 Mlocked:           18048 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86584 kB
Node 1 Mapped:            21148 kB
Node 1 AnonPages:         33548 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15568 kB
Node 1 Slab:              40684 kB
Node 1 SReclaimable:      15568 kB
Node 1 SUnreclaim:        25116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24259608 kB
Node 0 MemUsed:          483884 kB
Node 0 Active:            63416 kB
Node 0 Inactive:         123636 kB
Node 0 Active(anon):      26796 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36620 kB
Node 0 Inactive(file):   123144 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160848 kB
Node 0 Mapped:            36188 kB
Node 0 AnonPages:         26396 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:              69400 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24398260 kB
Node 1 MemUsed:          287872 kB
Node 1 Active:            64144 kB
Node 1 Inactive:          82404 kB
Node 1 Active(anon):      33180 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30964 kB
Node 1 Inactive(file):    81956 kB
Node 1 Unevictable:       18232 kB
Node 1 Mlocked:           18232 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121288 kB
Node 1 Mapped:            23528 kB
Node 1 AnonPages:         43380 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16256 kB
Node 1 Slab:              43264 kB
Node 1 SReclaimable:      16256 kB
Node 1 SUnreclaim:        27008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268572 kB
Node 0 MemUsed:          474920 kB
Node 0 Active:            48216 kB
Node 0 Inactive:         123336 kB
Node 0 Active(anon):      11300 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      36916 kB
Node 0 Inactive(file):   122848 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160848 kB
Node 0 Mapped:            34992 kB
Node 0 AnonPages:         11028 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27116 kB
Node 0 Slab:              71668 kB
Node 0 SReclaimable:      27116 kB
Node 0 SUnreclaim:        44552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394236 kB
Node 1 MemUsed:          291896 kB
Node 1 Active:            55488 kB
Node 1 Inactive:          83072 kB
Node 1 Active(anon):      23644 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      31844 kB
Node 1 Inactive(file):    82616 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122836 kB
Node 1 Mapped:            21200 kB
Node 1 AnonPages:         33344 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16372 kB
Node 1 Slab:              47692 kB
Node 1 SReclaimable:      16372 kB
Node 1 SUnreclaim:        31320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268776 kB
Node 0 MemUsed:          474716 kB
Node 0 Active:            47988 kB
Node 0 Inactive:         123276 kB
Node 0 Active(anon):      11008 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      36980 kB
Node 0 Inactive(file):   122788 kB
Node 0 Unevictable:         464 kB
Node 0 Mlocked:             464 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160852 kB
Node 0 Mapped:            34700 kB
Node 0 AnonPages:         10972 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27120 kB
Node 0 Slab:              71732 kB
Node 0 SReclaimable:      27120 kB
Node 0 SUnreclaim:        44612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24391388 kB
Node 1 MemUsed:          294744 kB
Node 1 Active:            55988 kB
Node 1 Inactive:          84232 kB
Node 1 Active(anon):      23148 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      32840 kB
Node 1 Inactive(file):    83748 kB
Node 1 Unevictable:       18248 kB
Node 1 Mlocked:           18248 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125004 kB
Node 1 Mapped:            21412 kB
Node 1 AnonPages:         33404 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17556 kB
Node 1 Slab:              49096 kB
Node 1 SReclaimable:      17556 kB
Node 1 SUnreclaim:        31540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
