B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487076 kB
Node 0 MemUsed:          281212 kB
Node 0 Active:            50172 kB
Node 0 Inactive:          26580 kB
Node 0 Active(anon):      12432 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37740 kB
Node 0 Inactive(file):    26204 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65160 kB
Node 0 Mapped:            14068 kB
Node 0 AnonPages:         12412 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              50100 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        29540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24320008 kB
Node 1 MemUsed:          341328 kB
Node 1 Active:            49428 kB
Node 1 Inactive:          65576 kB
Node 1 Active(anon):      21880 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      27548 kB
Node 1 Inactive(file):    65080 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100604 kB
Node 1 Mapped:            31448 kB
Node 1 AnonPages:         31952 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21340 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      21340 kB
Node 1 SUnreclaim:        36724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24328848 kB
Node 0 MemUsed:          439440 kB
Node 0 Active:            65320 kB
Node 0 Inactive:          98448 kB
Node 0 Active(anon):      26496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38824 kB
Node 0 Inactive(file):    98000 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138140 kB
Node 0 Mapped:            16080 kB
Node 0 AnonPages:         27056 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              53164 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        31704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24334048 kB
Node 1 MemUsed:          327288 kB
Node 1 Active:            62248 kB
Node 1 Inactive:          97160 kB
Node 1 Active(anon):      33376 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28872 kB
Node 1 Inactive(file):    96664 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133672 kB
Node 1 Mapped:            33544 kB
Node 1 AnonPages:         43208 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22264 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      22264 kB
Node 1 SUnreclaim:        39736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24322136 kB
Node 0 MemUsed:          446152 kB
Node 0 Active:            65336 kB
Node 0 Inactive:          98452 kB
Node 0 Active(anon):      26512 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38824 kB
Node 0 Inactive(file):    98000 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138140 kB
Node 0 Mapped:            15836 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              55736 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24322636 kB
Node 1 MemUsed:          338700 kB
Node 1 Active:            62400 kB
Node 1 Inactive:          98348 kB
Node 1 Active(anon):      33152 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      29248 kB
Node 1 Inactive(file):    97852 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135240 kB
Node 1 Mapped:            33724 kB
Node 1 AnonPages:         43652 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              66412 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24321136 kB
Node 0 MemUsed:          447152 kB
Node 0 Active:            65348 kB
Node 0 Inactive:          98440 kB
Node 0 Active(anon):      26520 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38828 kB
Node 0 Inactive(file):    97996 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138140 kB
Node 0 Mapped:            15836 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21460 kB
Node 0 Slab:              55736 kB
Node 0 SReclaimable:      21460 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24318976 kB
Node 1 MemUsed:          342360 kB
Node 1 Active:            63524 kB
Node 1 Inactive:          99316 kB
Node 1 Active(anon):      33128 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      30396 kB
Node 1 Inactive(file):    98792 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137372 kB
Node 1 Mapped:            33732 kB
Node 1 AnonPages:         43192 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23468 kB
Node 1 Slab:              67624 kB
Node 1 SReclaimable:      23468 kB
Node 1 SUnreclaim:        44156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
