B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345208 kB
Node 0 MemUsed:          398284 kB
Node 0 Active:            46080 kB
Node 0 Inactive:          70676 kB
Node 0 Active(anon):      16032 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30048 kB
Node 0 Inactive(file):    70112 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106196 kB
Node 0 Mapped:            31292 kB
Node 0 AnonPages:         15844 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19596 kB
Node 0 Slab:              60992 kB
Node 0 SReclaimable:      19596 kB
Node 0 SUnreclaim:        41396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24463432 kB
Node 1 MemUsed:          222700 kB
Node 1 Active:            53316 kB
Node 1 Inactive:          20852 kB
Node 1 Active(anon):      18364 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      34952 kB
Node 1 Inactive(file):    20544 kB
Node 1 Unevictable:       13008 kB
Node 1 Mlocked:           13008 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58652 kB
Node 1 Mapped:            15668 kB
Node 1 AnonPages:         28584 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22452 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      22452 kB
Node 1 SUnreclaim:        24164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250256 kB
Node 0 MemUsed:          493236 kB
Node 0 Active:            59460 kB
Node 0 Inactive:         140324 kB
Node 0 Active(anon):      27908 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      31552 kB
Node 0 Inactive(file):   139788 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177648 kB
Node 0 Mapped:            34104 kB
Node 0 AnonPages:         27340 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20644 kB
Node 0 Slab:              66124 kB
Node 0 SReclaimable:      20644 kB
Node 0 SUnreclaim:        45480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24411612 kB
Node 1 MemUsed:          274520 kB
Node 1 Active:            69480 kB
Node 1 Inactive:          54664 kB
Node 1 Active(anon):      33716 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35764 kB
Node 1 Inactive(file):    54236 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93588 kB
Node 1 Mapped:            18316 kB
Node 1 AnonPages:         43628 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              49692 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        26676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24234128 kB
Node 0 MemUsed:          509364 kB
Node 0 Active:            59404 kB
Node 0 Inactive:         141380 kB
Node 0 Active(anon):      27528 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31876 kB
Node 0 Inactive(file):   140884 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        178972 kB
Node 0 Mapped:            33620 kB
Node 0 AnonPages:         27080 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              71876 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        50960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413136 kB
Node 1 MemUsed:          272996 kB
Node 1 Active:            68880 kB
Node 1 Inactive:          54776 kB
Node 1 Active(anon):      33008 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35872 kB
Node 1 Inactive(file):    54328 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93464 kB
Node 1 Mapped:            17340 kB
Node 1 AnonPages:         43400 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              49752 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        26552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24079980 kB
Node 0 MemUsed:          663512 kB
Node 0 Active:            48000 kB
Node 0 Inactive:         140660 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32716 kB
Node 0 Inactive(file):   140172 kB
Node 0 Unevictable:        5504 kB
Node 0 Mlocked:            5504 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179156 kB
Node 0 Mapped:            31308 kB
Node 0 AnonPages:         15104 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              72244 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        51284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        15273320 kB
Node 1 MemUsed:         9412812 kB
Node 1 Active:            55932 kB
Node 1 Inactive:          55716 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37036 kB
Node 1 Inactive(file):    55224 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95572 kB
Node 1 Mapped:            15892 kB
Node 1 AnonPages:         29144 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              86152 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        61640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
