B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370276 kB
Node 0 MemUsed:          373216 kB
Node 0 Active:            34404 kB
Node 0 Inactive:          53836 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    53480 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85496 kB
Node 0 Mapped:            17132 kB
Node 0 AnonPages:         21104 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              52104 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        30600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24449588 kB
Node 1 MemUsed:          236544 kB
Node 1 Active:            66128 kB
Node 1 Inactive:          30668 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      42340 kB
Node 1 Inactive(file):    30160 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73588 kB
Node 1 Mapped:            26560 kB
Node 1 AnonPages:         23588 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20144 kB
Node 1 Slab:              55056 kB
Node 1 SReclaimable:      20144 kB
Node 1 SUnreclaim:        34912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260892 kB
Node 0 MemUsed:          482600 kB
Node 0 Active:            48692 kB
Node 0 Inactive:         137700 kB
Node 0 Active(anon):      24332 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24360 kB
Node 0 Inactive(file):   137228 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170116 kB
Node 0 Mapped:            19328 kB
Node 0 AnonPages:         34528 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        33644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24408160 kB
Node 1 MemUsed:          277972 kB
Node 1 Active:            82092 kB
Node 1 Inactive:          50132 kB
Node 1 Active(anon):      37976 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      44116 kB
Node 1 Inactive(file):    49668 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94996 kB
Node 1 Mapped:            29032 kB
Node 1 AnonPages:         37340 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              57612 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        36760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260924 kB
Node 0 MemUsed:          482568 kB
Node 0 Active:            48576 kB
Node 0 Inactive:         137692 kB
Node 0 Active(anon):      24208 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24368 kB
Node 0 Inactive(file):   137220 kB
Node 0 Unevictable:       18452 kB
Node 0 Mlocked:           18452 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170112 kB
Node 0 Mapped:            18812 kB
Node 0 AnonPages:         34604 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22840 kB
Node 0 Slab:              56992 kB
Node 0 SReclaimable:      22840 kB
Node 0 SUnreclaim:        34152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390224 kB
Node 1 MemUsed:          295908 kB
Node 1 Active:            81572 kB
Node 1 Inactive:          51380 kB
Node 1 Active(anon):      37260 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):    50908 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96180 kB
Node 1 Mapped:            28760 kB
Node 1 AnonPages:         36876 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              64172 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        43180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22396084 kB
Node 0 MemUsed:         2347408 kB
Node 0 Active:            35380 kB
Node 0 Inactive:         138732 kB
Node 0 Active(anon):       9940 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25440 kB
Node 0 Inactive(file):   138220 kB
Node 0 Unevictable:       18452 kB
Node 0 Mlocked:           18452 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172228 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              67616 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        43560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24404860 kB
Node 1 MemUsed:          281272 kB
Node 1 Active:            69188 kB
Node 1 Inactive:          50844 kB
Node 1 Active(anon):      24188 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45000 kB
Node 1 Inactive(file):    50376 kB
Node 1 Unevictable:         260 kB
Node 1 Mlocked:             260 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96324 kB
Node 1 Mapped:            26560 kB
Node 1 AnonPages:         23996 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2700 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              64624 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        43528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
