B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24370380 kB
Node 0 MemUsed:          373112 kB
Node 0 Active:            58884 kB
Node 0 Inactive:          41140 kB
Node 0 Active(anon):      19284 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      39600 kB
Node 0 Inactive(file):    40576 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87024 kB
Node 0 Mapped:            32684 kB
Node 0 AnonPages:         19092 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15540 kB
Node 0 Slab:              44392 kB
Node 0 SReclaimable:      15540 kB
Node 0 SUnreclaim:        28852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443188 kB
Node 1 MemUsed:          242944 kB
Node 1 Active:            40632 kB
Node 1 Inactive:          47032 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      25580 kB
Node 1 Inactive(file):    46736 kB
Node 1 Unevictable:       12504 kB
Node 1 Mlocked:           12504 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74932 kB
Node 1 Mapped:            14372 kB
Node 1 AnonPages:         25340 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26676 kB
Node 1 Slab:              62660 kB
Node 1 SReclaimable:      26676 kB
Node 1 SUnreclaim:        35984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260028 kB
Node 0 MemUsed:          483464 kB
Node 0 Active:            71336 kB
Node 0 Inactive:         133804 kB
Node 0 Active(anon):      30344 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40992 kB
Node 0 Inactive(file):   133312 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180964 kB
Node 0 Mapped:            36220 kB
Node 0 AnonPages:         29680 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16256 kB
Node 0 Slab:              46776 kB
Node 0 SReclaimable:      16256 kB
Node 0 SUnreclaim:        30520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409836 kB
Node 1 MemUsed:          276296 kB
Node 1 Active:            57044 kB
Node 1 Inactive:          57768 kB
Node 1 Active(anon):      30476 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26568 kB
Node 1 Inactive(file):    57324 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86760 kB
Node 1 Mapped:            15928 kB
Node 1 AnonPages:         40604 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27456 kB
Node 1 Slab:              66136 kB
Node 1 SReclaimable:      27456 kB
Node 1 SUnreclaim:        38680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250016 kB
Node 0 MemUsed:          493476 kB
Node 0 Active:            63064 kB
Node 0 Inactive:         134592 kB
Node 0 Active(anon):      21336 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      41728 kB
Node 0 Inactive(file):   134096 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182488 kB
Node 0 Mapped:            33332 kB
Node 0 AnonPages:         20680 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16380 kB
Node 0 Slab:              52800 kB
Node 0 SReclaimable:      16380 kB
Node 0 SUnreclaim:        36420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24425340 kB
Node 1 MemUsed:          260792 kB
Node 1 Active:            41100 kB
Node 1 Inactive:          57532 kB
Node 1 Active(anon):      14260 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      26840 kB
Node 1 Inactive(file):    57084 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86736 kB
Node 1 Mapped:            14760 kB
Node 1 AnonPages:         24644 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27520 kB
Node 1 Slab:              66584 kB
Node 1 SReclaimable:      27520 kB
Node 1 SUnreclaim:        39064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6596912 kB
Node 0 MemUsed:        18146580 kB
Node 0 Active:            62964 kB
Node 0 Inactive:         135632 kB
Node 0 Active(anon):      20128 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      42836 kB
Node 0 Inactive(file):   135100 kB
Node 0 Unevictable:        6012 kB
Node 0 Mlocked:            6012 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184640 kB
Node 0 Mapped:            32928 kB
Node 0 AnonPages:         20144 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17496 kB
Node 0 Slab:             112320 kB
Node 0 SReclaimable:      17496 kB
Node 0 SUnreclaim:        94824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430028 kB
Node 1 MemUsed:          256104 kB
Node 1 Active:            40780 kB
Node 1 Inactive:          57532 kB
Node 1 Active(anon):      13692 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      27088 kB
Node 1 Inactive(file):    57084 kB
Node 1 Unevictable:       12704 kB
Node 1 Mlocked:           12704 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86992 kB
Node 1 Mapped:            14380 kB
Node 1 AnonPages:         24052 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27656 kB
Node 1 Slab:              68020 kB
Node 1 SReclaimable:      27656 kB
Node 1 SUnreclaim:        40364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
