B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24565276 kB
Node 0 MemUsed:          178216 kB
Node 0 Active:            27020 kB
Node 0 Inactive:          25388 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      14268 kB
Node 0 Inactive(file):    24996 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40216 kB
Node 0 Mapped:            19188 kB
Node 0 AnonPages:         12600 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18744 kB
Node 0 Slab:              44884 kB
Node 0 SReclaimable:      18744 kB
Node 0 SUnreclaim:        26140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24246920 kB
Node 1 MemUsed:          439212 kB
Node 1 Active:            71428 kB
Node 1 Inactive:          63948 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      50396 kB
Node 1 Inactive(file):    63464 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122368 kB
Node 1 Mapped:            26420 kB
Node 1 AnonPages:         31136 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              60900 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        38220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24518452 kB
Node 0 MemUsed:          225040 kB
Node 0 Active:            39032 kB
Node 0 Inactive:          54376 kB
Node 0 Active(anon):      24136 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      14896 kB
Node 0 Inactive(file):    53872 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69820 kB
Node 0 Mapped:            20416 kB
Node 0 AnonPages:         23768 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19544 kB
Node 0 Slab:              48308 kB
Node 0 SReclaimable:      19544 kB
Node 0 SUnreclaim:        28764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24152904 kB
Node 1 MemUsed:          533228 kB
Node 1 Active:            85652 kB
Node 1 Inactive:         138112 kB
Node 1 Active(anon):      33072 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      52580 kB
Node 1 Inactive(file):   137692 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198664 kB
Node 1 Mapped:            29392 kB
Node 1 AnonPages:         43240 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              64664 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        40972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24511708 kB
Node 0 MemUsed:          231784 kB
Node 0 Active:            38656 kB
Node 0 Inactive:          54448 kB
Node 0 Active(anon):      23712 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      14944 kB
Node 0 Inactive(file):    53944 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69932 kB
Node 0 Mapped:            20236 kB
Node 0 AnonPages:         23260 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19568 kB
Node 0 Slab:              50148 kB
Node 0 SReclaimable:      19568 kB
Node 0 SUnreclaim:        30580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24137272 kB
Node 1 MemUsed:          548860 kB
Node 1 Active:            86092 kB
Node 1 Inactive:         139132 kB
Node 1 Active(anon):      32952 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      53140 kB
Node 1 Inactive(file):   138688 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200244 kB
Node 1 Mapped:            29356 kB
Node 1 AnonPages:         43036 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23836 kB
Node 1 Slab:              70944 kB
Node 1 SReclaimable:      23836 kB
Node 1 SUnreclaim:        47108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21607652 kB
Node 0 MemUsed:         3135840 kB
Node 0 Active:            28928 kB
Node 0 Inactive:          55396 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):    54852 kB
Node 0 Unevictable:         400 kB
Node 0 Mlocked:             400 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72068 kB
Node 0 Mapped:            19432 kB
Node 0 AnonPages:         12552 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              65784 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        44880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24139284 kB
Node 1 MemUsed:          546848 kB
Node 1 Active:            74620 kB
Node 1 Inactive:         138640 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      53676 kB
Node 1 Inactive(file):   138200 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200292 kB
Node 1 Mapped:            26384 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23852 kB
Node 1 Slab:              70332 kB
Node 1 SReclaimable:      23852 kB
Node 1 SUnreclaim:        46480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
