B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24369612 kB
Node 0 MemUsed:          373880 kB
Node 0 Active:            60104 kB
Node 0 Inactive:          35636 kB
Node 0 Active(anon):      21204 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38900 kB
Node 0 Inactive(file):    35172 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75124 kB
Node 0 Mapped:            22808 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23452 kB
Node 0 Slab:              59140 kB
Node 0 SReclaimable:      23452 kB
Node 0 SUnreclaim:        35688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24447340 kB
Node 1 MemUsed:          238792 kB
Node 1 Active:            39232 kB
Node 1 Inactive:          50168 kB
Node 1 Active(anon):      13128 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      26104 kB
Node 1 Inactive(file):    49772 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84336 kB
Node 1 Mapped:            19864 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18164 kB
Node 1 Slab:              46600 kB
Node 1 SReclaimable:      18164 kB
Node 1 SUnreclaim:        28436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24460232 kB
Node 0 MemUsed:          283260 kB
Node 0 Active:            73040 kB
Node 0 Inactive:          64620 kB
Node 0 Active(anon):      32556 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      40484 kB
Node 0 Inactive(file):    64212 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105552 kB
Node 0 Mapped:            24088 kB
Node 0 AnonPages:         32596 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24152 kB
Node 0 Slab:              61568 kB
Node 0 SReclaimable:      24152 kB
Node 0 SUnreclaim:        37416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216268 kB
Node 1 MemUsed:          469864 kB
Node 1 Active:            51460 kB
Node 1 Inactive:         124608 kB
Node 1 Active(anon):      24496 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      26964 kB
Node 1 Inactive(file):   124076 kB
Node 1 Unevictable:       18384 kB
Node 1 Mlocked:           18384 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159636 kB
Node 1 Mapped:            22536 kB
Node 1 AnonPages:         35420 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2080 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        31332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446948 kB
Node 0 MemUsed:          296544 kB
Node 0 Active:            73048 kB
Node 0 Inactive:          65768 kB
Node 0 Active(anon):      32268 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      40780 kB
Node 0 Inactive(file):    65352 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        106992 kB
Node 0 Mapped:            23964 kB
Node 0 AnonPages:         32276 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              66324 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24210236 kB
Node 1 MemUsed:          475896 kB
Node 1 Active:            51476 kB
Node 1 Inactive:         124604 kB
Node 1 Active(anon):      24512 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26964 kB
Node 1 Inactive(file):   124076 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159668 kB
Node 1 Mapped:            22600 kB
Node 1 AnonPages:         34840 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2944 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              53032 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        34000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15210580 kB
Node 0 MemUsed:         9532912 kB
Node 0 Active:            63904 kB
Node 0 Inactive:          66528 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42264 kB
Node 0 Inactive(file):    66068 kB
Node 0 Unevictable:         312 kB
Node 0 Mlocked:             312 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109240 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         21388 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25652 kB
Node 0 Slab:             100304 kB
Node 0 SReclaimable:      25652 kB
Node 0 SUnreclaim:        74652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24228188 kB
Node 1 MemUsed:          457944 kB
Node 1 Active:            39784 kB
Node 1 Inactive:         124208 kB
Node 1 Active(anon):      12316 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      27468 kB
Node 1 Inactive(file):   123688 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159780 kB
Node 1 Mapped:            19864 kB
Node 1 AnonPages:         22644 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19036 kB
Node 1 Slab:              53220 kB
Node 1 SReclaimable:      19036 kB
Node 1 SUnreclaim:        34184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
