B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24360392 kB
Node 0 MemUsed:          383100 kB
Node 0 Active:            48292 kB
Node 0 Inactive:          51356 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31772 kB
Node 0 Inactive(file):    50784 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89272 kB
Node 0 Mapped:            37136 kB
Node 0 AnonPages:         16288 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              58144 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448512 kB
Node 1 MemUsed:          237620 kB
Node 1 Active:            51308 kB
Node 1 Inactive:          44260 kB
Node 1 Active(anon):      18212 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      33096 kB
Node 1 Inactive(file):    43976 kB
Node 1 Unevictable:       12640 kB
Node 1 Mlocked:           12640 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79832 kB
Node 1 Mapped:            14244 kB
Node 1 AnonPages:         28376 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              47688 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        27240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24441568 kB
Node 0 MemUsed:          301924 kB
Node 0 Active:            64376 kB
Node 0 Inactive:          83728 kB
Node 0 Active(anon):      31136 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33240 kB
Node 0 Inactive(file):    83272 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123040 kB
Node 0 Mapped:            39664 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22268 kB
Node 0 Slab:              61640 kB
Node 0 SReclaimable:      22268 kB
Node 0 SUnreclaim:        39372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24219336 kB
Node 1 MemUsed:          466796 kB
Node 1 Active:            63944 kB
Node 1 Inactive:         115488 kB
Node 1 Active(anon):      29696 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      34248 kB
Node 1 Inactive(file):   115004 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152176 kB
Node 1 Mapped:            15600 kB
Node 1 AnonPages:         39788 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              52716 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        31252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24424904 kB
Node 0 MemUsed:          318588 kB
Node 0 Active:            64712 kB
Node 0 Inactive:          84924 kB
Node 0 Active(anon):      31152 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33560 kB
Node 0 Inactive(file):    84460 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124588 kB
Node 0 Mapped:            39700 kB
Node 0 AnonPages:         30756 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3676 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:              68024 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        45640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24217608 kB
Node 1 MemUsed:          468524 kB
Node 1 Active:            63712 kB
Node 1 Inactive:         115492 kB
Node 1 Active(anon):      29460 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34252 kB
Node 1 Inactive(file):   115012 kB
Node 1 Unevictable:       12836 kB
Node 1 Mlocked:           12836 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152184 kB
Node 1 Mapped:            15512 kB
Node 1 AnonPages:         39856 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              53456 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        31980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19408692 kB
Node 0 MemUsed:         5334800 kB
Node 0 Active:            52412 kB
Node 0 Inactive:          85412 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35256 kB
Node 0 Inactive(file):    84908 kB
Node 0 Unevictable:        5872 kB
Node 0 Mlocked:            5872 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126800 kB
Node 0 Mapped:            37420 kB
Node 0 AnonPages:         16824 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              89076 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        65352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24235636 kB
Node 1 MemUsed:          450496 kB
Node 1 Active:            51280 kB
Node 1 Inactive:         115340 kB
Node 1 Active(anon):      16880 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34400 kB
Node 1 Inactive(file):   114864 kB
Node 1 Unevictable:       12836 kB
Node 1 Mlocked:           12836 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152184 kB
Node 1 Mapped:            14216 kB
Node 1 AnonPages:         27272 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        31596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
