B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24465452 kB
Node 0 MemUsed:          302836 kB
Node 0 Active:            76964 kB
Node 0 Inactive:          73832 kB
Node 0 Active(anon):      25676 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      51288 kB
Node 0 Inactive(file):    73524 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130664 kB
Node 0 Mapped:            40112 kB
Node 0 AnonPages:         25504 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              60148 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348492 kB
Node 1 MemUsed:          312844 kB
Node 1 Active:            22776 kB
Node 1 Inactive:          18396 kB
Node 1 Active(anon):       9072 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      13704 kB
Node 1 Inactive(file):    17856 kB
Node 1 Unevictable:       13212 kB
Node 1 Mlocked:           13212 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35176 kB
Node 1 Mapped:             7920 kB
Node 1 AnonPages:         19260 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17132 kB
Node 1 Slab:              43900 kB
Node 1 SReclaimable:      17132 kB
Node 1 SUnreclaim:        26768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24263368 kB
Node 0 MemUsed:          504920 kB
Node 0 Active:            92628 kB
Node 0 Inactive:         118020 kB
Node 0 Active(anon):      40620 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      52008 kB
Node 0 Inactive(file):   117492 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175528 kB
Node 0 Mapped:            43176 kB
Node 0 AnonPages:         40284 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2516 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              63568 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24405208 kB
Node 1 MemUsed:          256128 kB
Node 1 Active:            36668 kB
Node 1 Inactive:          77564 kB
Node 1 Active(anon):      21192 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15476 kB
Node 1 Inactive(file):    77152 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96052 kB
Node 1 Mapped:             8792 kB
Node 1 AnonPages:         31288 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17948 kB
Node 1 Slab:              47632 kB
Node 1 SReclaimable:      17948 kB
Node 1 SUnreclaim:        29684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24256656 kB
Node 0 MemUsed:          511632 kB
Node 0 Active:            92248 kB
Node 0 Inactive:         118020 kB
Node 0 Active(anon):      40236 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      52012 kB
Node 0 Inactive(file):   117488 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175528 kB
Node 0 Mapped:            42960 kB
Node 0 AnonPages:         40044 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              65848 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        41136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388344 kB
Node 1 MemUsed:          272992 kB
Node 1 Active:            37564 kB
Node 1 Inactive:          78464 kB
Node 1 Active(anon):      21444 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      16120 kB
Node 1 Inactive(file):    78052 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97604 kB
Node 1 Mapped:             8984 kB
Node 1 AnonPages:         31676 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:         1556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18076 kB
Node 1 Slab:              53800 kB
Node 1 SReclaimable:      18076 kB
Node 1 SUnreclaim:        35724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252412 kB
Node 0 MemUsed:          515876 kB
Node 0 Active:            93276 kB
Node 0 Inactive:         119240 kB
Node 0 Active(anon):      40400 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      52876 kB
Node 0 Inactive(file):   118688 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177636 kB
Node 0 Mapped:            43128 kB
Node 0 AnonPages:         40124 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25912 kB
Node 0 Slab:              67316 kB
Node 0 SReclaimable:      25912 kB
Node 0 SUnreclaim:        41404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24388720 kB
Node 1 MemUsed:          272616 kB
Node 1 Active:            36996 kB
Node 1 Inactive:          78488 kB
Node 1 Active(anon):      20852 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      16144 kB
Node 1 Inactive(file):    78076 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97648 kB
Node 1 Mapped:             8708 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:         1444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18076 kB
Node 1 Slab:              53804 kB
Node 1 SReclaimable:      18076 kB
Node 1 SUnreclaim:        35728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
