kernel.numa_balancing = 1
M.1.simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385584 kB
Node 0 MemUsed:          358152 kB
Node 0 Active:            35876 kB
Node 0 Inactive:          37696 kB
Node 0 Active(anon):       9620 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26256 kB
Node 0 Inactive(file):    37284 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69304 kB
Node 0 Mapped:            35784 kB
Node 0 AnonPages:          9540 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              54564 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        34036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430112 kB
Node 1 MemUsed:          256084 kB
Node 1 Active:            58596 kB
Node 1 Inactive:          54820 kB
Node 1 Active(anon):      23756 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      34840 kB
Node 1 Inactive(file):    54348 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93052 kB
Node 1 Mapped:            15544 kB
Node 1 AnonPages:         33860 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              51520 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        30344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521344 kB
Node 0 MemUsed:          222392 kB
Node 0 Active:            40952 kB
Node 0 Inactive:          33788 kB
Node 0 Active(anon):       9648 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31304 kB
Node 0 Inactive(file):    33376 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70420 kB
Node 0 Mapped:            35792 kB
Node 0 AnonPages:          9540 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              55816 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        34844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287900 kB
Node 1 MemUsed:          398296 kB
Node 1 Active:            62304 kB
Node 1 Inactive:          54696 kB
Node 1 Active(anon):      25776 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      36528 kB
Node 1 Inactive(file):    54224 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94472 kB
Node 1 Mapped:            15708 kB
Node 1 AnonPages:         36044 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              53888 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        32140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522376 kB
Node 0 MemUsed:          221360 kB
Node 0 Active:            40764 kB
Node 0 Inactive:          33780 kB
Node 0 Active(anon):       9452 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31312 kB
Node 0 Inactive(file):    33368 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70456 kB
Node 0 Mapped:            36056 kB
Node 0 AnonPages:          9348 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              55812 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        34840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272124 kB
Node 1 MemUsed:          414072 kB
Node 1 Active:            60904 kB
Node 1 Inactive:          55880 kB
Node 1 Active(anon):      24000 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36904 kB
Node 1 Inactive(file):    55404 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96036 kB
Node 1 Mapped:            15832 kB
Node 1 AnonPages:         33688 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              60484 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23588116 kB
Node 0 MemUsed:         1155620 kB
Node 0 Active:            40968 kB
Node 0 Inactive:          33784 kB
Node 0 Active(anon):       9460 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31508 kB
Node 0 Inactive(file):    33372 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70672 kB
Node 0 Mapped:            35792 kB
Node 0 AnonPages:          9360 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        39408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7536508 kB
Node 1 MemUsed:        17149688 kB
Node 1 Active:            61372 kB
Node 1 Inactive:          55636 kB
Node 1 Active(anon):      23764 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37608 kB
Node 1 Inactive(file):    55160 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96492 kB
Node 1 Mapped:            15836 kB
Node 1 AnonPages:         33876 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:             116652 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        94676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23585380 kB
Node 0 MemUsed:         1158356 kB
Node 0 Active:            41480 kB
Node 0 Inactive:          33748 kB
Node 0 Active(anon):       9872 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31608 kB
Node 0 Inactive(file):    33336 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70680 kB
Node 0 Mapped:            35800 kB
Node 0 AnonPages:          9812 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              62416 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        41356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7539128 kB
Node 1 MemUsed:        17147068 kB
Node 1 Active:            61180 kB
Node 1 Inactive:          55412 kB
Node 1 Active(anon):      23336 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37844 kB
Node 1 Inactive(file):    54936 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96520 kB
Node 1 Mapped:            15620 kB
Node 1 AnonPages:         33436 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:             116304 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        94328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.16G.2.O.1M Complete!
