kernel.numa_balancing = 1
M.1.simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341644 kB
Node 0 MemUsed:          402092 kB
Node 0 Active:            53904 kB
Node 0 Inactive:          54284 kB
Node 0 Active(anon):      10916 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42988 kB
Node 0 Inactive(file):    53832 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104684 kB
Node 0 Mapped:            23596 kB
Node 0 AnonPages:         21196 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25840 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      25840 kB
Node 0 SUnreclaim:        32932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473548 kB
Node 1 MemUsed:          212648 kB
Node 1 Active:            40860 kB
Node 1 Inactive:          36088 kB
Node 1 Active(anon):      22612 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      18248 kB
Node 1 Inactive(file):    35648 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55508 kB
Node 1 Mapped:            25144 kB
Node 1 AnonPages:         22424 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16116 kB
Node 1 Slab:              48208 kB
Node 1 SReclaimable:      16116 kB
Node 1 SUnreclaim:        32092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471560 kB
Node 0 MemUsed:          272176 kB
Node 0 Active:            63752 kB
Node 0 Inactive:          49780 kB
Node 0 Active(anon):      15160 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48592 kB
Node 0 Inactive(file):    49328 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105784 kB
Node 0 Mapped:            23596 kB
Node 0 AnonPages:         25412 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26312 kB
Node 0 Slab:              60112 kB
Node 0 SReclaimable:      26312 kB
Node 0 SUnreclaim:        33800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333288 kB
Node 1 MemUsed:          352908 kB
Node 1 Active:            42712 kB
Node 1 Inactive:          36556 kB
Node 1 Active(anon):      23468 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19244 kB
Node 1 Inactive(file):    36116 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56956 kB
Node 1 Mapped:            25304 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16548 kB
Node 1 Slab:              50304 kB
Node 1 SReclaimable:      16548 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470164 kB
Node 0 MemUsed:          273572 kB
Node 0 Active:            63792 kB
Node 0 Inactive:          49736 kB
Node 0 Active(anon):      15156 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48636 kB
Node 0 Inactive(file):    49284 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105780 kB
Node 0 Mapped:            23880 kB
Node 0 AnonPages:         25436 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26312 kB
Node 0 Slab:              60792 kB
Node 0 SReclaimable:      26312 kB
Node 0 SUnreclaim:        34480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318024 kB
Node 1 MemUsed:          368172 kB
Node 1 Active:            43272 kB
Node 1 Inactive:          37736 kB
Node 1 Active(anon):      23712 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19560 kB
Node 1 Inactive(file):    37292 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58472 kB
Node 1 Mapped:            25408 kB
Node 1 AnonPages:         23304 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16648 kB
Node 1 Slab:              56820 kB
Node 1 SReclaimable:      16648 kB
Node 1 SUnreclaim:        40172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23870724 kB
Node 0 MemUsed:          873012 kB
Node 0 Active:            58752 kB
Node 0 Inactive:          49736 kB
Node 0 Active(anon):      10116 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48636 kB
Node 0 Inactive(file):    49284 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105780 kB
Node 0 Mapped:            23628 kB
Node 0 AnonPages:         20304 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:              63784 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        37424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19883724 kB
Node 1 MemUsed:         4802472 kB
Node 1 Active:            43340 kB
Node 1 Inactive:          37520 kB
Node 1 Active(anon):      23088 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20252 kB
Node 1 Inactive(file):    37076 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58928 kB
Node 1 Mapped:            25172 kB
Node 1 AnonPages:         22940 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              74112 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        57372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23870372 kB
Node 0 MemUsed:          873364 kB
Node 0 Active:            59116 kB
Node 0 Inactive:          49740 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48636 kB
Node 0 Inactive(file):    49288 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105784 kB
Node 0 Mapped:            23628 kB
Node 0 AnonPages:         20752 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              64748 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        38356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19885440 kB
Node 1 MemUsed:         4800756 kB
Node 1 Active:            43216 kB
Node 1 Inactive:          37284 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20500 kB
Node 1 Inactive(file):    36840 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58948 kB
Node 1 Mapped:            25172 kB
Node 1 AnonPages:         22496 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              73568 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        56828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.4G.1.O.1M Complete!
