kernel.numa_balancing = 1
M.1.simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406296 kB
Node 0 MemUsed:          362056 kB
Node 0 Active:            28064 kB
Node 0 Inactive:          57316 kB
Node 0 Active(anon):      15568 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      12496 kB
Node 0 Inactive(file):    57008 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70884 kB
Node 0 Mapped:             9468 kB
Node 0 AnonPages:         15380 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              55596 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        36276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408404 kB
Node 1 MemUsed:          253176 kB
Node 1 Active:            66344 kB
Node 1 Inactive:          31232 kB
Node 1 Active(anon):      18088 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      48256 kB
Node 1 Inactive(file):    30672 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87168 kB
Node 1 Mapped:            36572 kB
Node 1 AnonPages:         28204 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23084 kB
Node 1 Slab:              52012 kB
Node 1 SReclaimable:      23084 kB
Node 1 SUnreclaim:        28928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404520 kB
Node 0 MemUsed:          363832 kB
Node 0 Active:            34868 kB
Node 0 Inactive:          52692 kB
Node 0 Active(anon):      16256 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      18612 kB
Node 0 Inactive(file):    52384 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72232 kB
Node 0 Mapped:             9468 kB
Node 0 AnonPages:         15976 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              57588 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        37700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402628 kB
Node 1 MemUsed:          258952 kB
Node 1 Active:            70112 kB
Node 1 Inactive:          31760 kB
Node 1 Active(anon):      21176 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      48936 kB
Node 1 Inactive(file):    31196 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88356 kB
Node 1 Mapped:            36704 kB
Node 1 AnonPages:         31412 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23556 kB
Node 1 Slab:              53916 kB
Node 1 SReclaimable:      23556 kB
Node 1 SUnreclaim:        30360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396976 kB
Node 0 MemUsed:          371376 kB
Node 0 Active:            35268 kB
Node 0 Inactive:          53816 kB
Node 0 Active(anon):      15996 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      19272 kB
Node 0 Inactive(file):    53504 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73728 kB
Node 0 Mapped:             9664 kB
Node 0 AnonPages:         15860 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20004 kB
Node 0 Slab:              62768 kB
Node 0 SReclaimable:      20004 kB
Node 0 SUnreclaim:        42764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387140 kB
Node 1 MemUsed:          274440 kB
Node 1 Active:            70236 kB
Node 1 Inactive:          31764 kB
Node 1 Active(anon):      21276 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      48960 kB
Node 1 Inactive(file):    31200 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88396 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         31436 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              56484 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        32912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357132 kB
Node 0 MemUsed:          411220 kB
Node 0 Active:            35288 kB
Node 0 Inactive:          53620 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      19312 kB
Node 0 Inactive(file):    53308 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73860 kB
Node 0 Mapped:             9484 kB
Node 0 AnonPages:         15792 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              62628 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        42616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23892476 kB
Node 1 MemUsed:          769104 kB
Node 1 Active:            70968 kB
Node 1 Inactive:          31760 kB
Node 1 Active(anon):      21700 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49268 kB
Node 1 Inactive(file):    31196 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88688 kB
Node 1 Mapped:            36840 kB
Node 1 AnonPages:         31912 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              59932 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        36272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356760 kB
Node 0 MemUsed:          411592 kB
Node 0 Active:            35184 kB
Node 0 Inactive:          53620 kB
Node 0 Active(anon):      15872 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      19312 kB
Node 0 Inactive(file):    53308 kB
Node 0 Unevictable:         740 kB
Node 0 Mlocked:             740 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73860 kB
Node 0 Mapped:             9468 kB
Node 0 AnonPages:         15400 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2020 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              62628 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        42616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23894812 kB
Node 1 MemUsed:          766768 kB
Node 1 Active:            67624 kB
Node 1 Inactive:          31540 kB
Node 1 Active(anon):      18128 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49496 kB
Node 1 Inactive(file):    30976 kB
Node 1 Unevictable:       17780 kB
Node 1 Mlocked:           17780 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88696 kB
Node 1 Mapped:            36544 kB
Node 1 AnonPages:         27972 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              59976 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        36316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.250M.3.O.1M Complete!
