kernel.numa_balancing = 1
M.1.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454908 kB
Node 0 MemUsed:          313444 kB
Node 0 Active:            32828 kB
Node 0 Inactive:          24556 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      17376 kB
Node 0 Inactive(file):    24132 kB
Node 0 Unevictable:        1104 kB
Node 0 Mlocked:            1104 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43248 kB
Node 0 Mapped:             8628 kB
Node 0 AnonPages:         15296 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14260 kB
Node 0 Slab:              41764 kB
Node 0 SReclaimable:      14260 kB
Node 0 SUnreclaim:        27504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372020 kB
Node 1 MemUsed:          289560 kB
Node 1 Active:            61864 kB
Node 1 Inactive:          57892 kB
Node 1 Active(anon):      18200 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43664 kB
Node 1 Inactive(file):    57448 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108872 kB
Node 1 Mapped:            30496 kB
Node 1 AnonPages:         28396 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28064 kB
Node 1 Slab:              66224 kB
Node 1 SReclaimable:      28064 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449924 kB
Node 0 MemUsed:          318428 kB
Node 0 Active:            39208 kB
Node 0 Inactive:          20112 kB
Node 0 Active(anon):      15864 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      23344 kB
Node 0 Inactive(file):    19688 kB
Node 0 Unevictable:        1104 kB
Node 0 Mlocked:            1104 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44732 kB
Node 0 Mapped:             8632 kB
Node 0 AnonPages:         15436 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14624 kB
Node 0 Slab:              42984 kB
Node 0 SReclaimable:      14624 kB
Node 0 SUnreclaim:        28360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366268 kB
Node 1 MemUsed:          295312 kB
Node 1 Active:            65920 kB
Node 1 Inactive:          58368 kB
Node 1 Active(anon):      21700 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44220 kB
Node 1 Inactive(file):    57924 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109904 kB
Node 1 Mapped:            30656 kB
Node 1 AnonPages:         31940 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28524 kB
Node 1 Slab:              68036 kB
Node 1 SReclaimable:      28524 kB
Node 1 SUnreclaim:        39512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442640 kB
Node 0 MemUsed:          325712 kB
Node 0 Active:            40172 kB
Node 0 Inactive:          21288 kB
Node 0 Active(anon):      16436 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):    20860 kB
Node 0 Unevictable:        1104 kB
Node 0 Mlocked:            1104 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46304 kB
Node 0 Mapped:             8904 kB
Node 0 AnonPages:         16088 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14756 kB
Node 0 Slab:              48152 kB
Node 0 SReclaimable:      14756 kB
Node 0 SUnreclaim:        33396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24351824 kB
Node 1 MemUsed:          309756 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          58376 kB
Node 1 Active(anon):      21776 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):    57932 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109944 kB
Node 1 Mapped:            30764 kB
Node 1 AnonPages:         31960 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28524 kB
Node 1 Slab:              70812 kB
Node 1 SReclaimable:      28524 kB
Node 1 SUnreclaim:        42288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24073548 kB
Node 0 MemUsed:          694804 kB
Node 0 Active:            39240 kB
Node 0 Inactive:          21028 kB
Node 0 Active(anon):      15212 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24028 kB
Node 0 Inactive(file):    20604 kB
Node 0 Unevictable:        1104 kB
Node 0 Mlocked:            1104 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46332 kB
Node 0 Mapped:             8656 kB
Node 0 AnonPages:         15040 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14804 kB
Node 0 Slab:              49476 kB
Node 0 SReclaimable:      14804 kB
Node 0 SUnreclaim:        34672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15479360 kB
Node 1 MemUsed:         9182220 kB
Node 1 Active:            62656 kB
Node 1 Inactive:          58320 kB
Node 1 Active(anon):      17956 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44700 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110332 kB
Node 1 Mapped:            30580 kB
Node 1 AnonPages:         28108 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28608 kB
Node 1 Slab:             102764 kB
Node 1 SReclaimable:      28608 kB
Node 1 SUnreclaim:        74156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24071732 kB
Node 0 MemUsed:          696620 kB
Node 0 Active:            39620 kB
Node 0 Inactive:          21020 kB
Node 0 Active(anon):      15568 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24052 kB
Node 0 Inactive(file):    20596 kB
Node 0 Unevictable:        1104 kB
Node 0 Mlocked:            1104 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46348 kB
Node 0 Mapped:             8632 kB
Node 0 AnonPages:         15492 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14836 kB
Node 0 Slab:              50796 kB
Node 0 SReclaimable:      14836 kB
Node 0 SUnreclaim:        35960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15483548 kB
Node 1 MemUsed:         9178032 kB
Node 1 Active:            62528 kB
Node 1 Inactive:          58052 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44972 kB
Node 1 Inactive(file):    57604 kB
Node 1 Unevictable:       17416 kB
Node 1 Mlocked:           17416 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110344 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         27660 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28612 kB
Node 1 Slab:             102900 kB
Node 1 SReclaimable:      28612 kB
Node 1 SUnreclaim:        74288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.8G.1.O.1M Complete!
