kernel.numa_balancing = 1
M.1.simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395552 kB
Node 0 MemUsed:          372800 kB
Node 0 Active:            59244 kB
Node 0 Inactive:          27864 kB
Node 0 Active(anon):      15680 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43564 kB
Node 0 Inactive(file):    27300 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76968 kB
Node 0 Mapped:            20236 kB
Node 0 AnonPages:         15504 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22464 kB
Node 0 Slab:              56256 kB
Node 0 SReclaimable:      22464 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409832 kB
Node 1 MemUsed:          251748 kB
Node 1 Active:            37876 kB
Node 1 Inactive:          71240 kB
Node 1 Active(anon):      18792 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19084 kB
Node 1 Inactive(file):    70936 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93416 kB
Node 1 Mapped:            35828 kB
Node 1 AnonPages:         28980 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        32596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458188 kB
Node 0 MemUsed:          310164 kB
Node 0 Active:            66752 kB
Node 0 Inactive:          23308 kB
Node 0 Active(anon):      17336 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49416 kB
Node 0 Inactive(file):    22744 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78240 kB
Node 0 Mapped:            20432 kB
Node 0 AnonPages:         16620 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              57812 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        34960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336500 kB
Node 1 MemUsed:          325080 kB
Node 1 Active:            43020 kB
Node 1 Inactive:          71792 kB
Node 1 Active(anon):      23220 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19800 kB
Node 1 Inactive(file):    71488 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94684 kB
Node 1 Mapped:            35856 kB
Node 1 AnonPages:         33500 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20300 kB
Node 1 Slab:              54540 kB
Node 1 SReclaimable:      20300 kB
Node 1 SUnreclaim:        34240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451016 kB
Node 0 MemUsed:          317336 kB
Node 0 Active:            65324 kB
Node 0 Inactive:          24200 kB
Node 0 Active(anon):      15180 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50144 kB
Node 0 Inactive(file):    23632 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79844 kB
Node 0 Mapped:            20336 kB
Node 0 AnonPages:         15012 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22972 kB
Node 0 Slab:              63452 kB
Node 0 SReclaimable:      22972 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24323996 kB
Node 1 MemUsed:          337584 kB
Node 1 Active:            38156 kB
Node 1 Inactive:          71796 kB
Node 1 Active(anon):      18356 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19800 kB
Node 1 Inactive(file):    71492 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94692 kB
Node 1 Mapped:            35900 kB
Node 1 AnonPages:         28700 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              57204 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        36864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23987128 kB
Node 0 MemUsed:          781224 kB
Node 0 Active:            64776 kB
Node 0 Inactive:          24160 kB
Node 0 Active(anon):      14540 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50236 kB
Node 0 Inactive(file):    23592 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79932 kB
Node 0 Mapped:            20520 kB
Node 0 AnonPages:         14308 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              65292 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        42256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19750472 kB
Node 1 MemUsed:         4911108 kB
Node 1 Active:            38772 kB
Node 1 Inactive:          71816 kB
Node 1 Active(anon):      18692 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20080 kB
Node 1 Inactive(file):    71512 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94988 kB
Node 1 Mapped:            35852 kB
Node 1 AnonPages:         28912 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              75392 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        55016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23985368 kB
Node 0 MemUsed:          782984 kB
Node 0 Active:            65360 kB
Node 0 Inactive:          23956 kB
Node 0 Active(anon):      14864 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      50496 kB
Node 0 Inactive(file):    23388 kB
Node 0 Unevictable:        5260 kB
Node 0 Mlocked:            5260 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79948 kB
Node 0 Mapped:            20504 kB
Node 0 AnonPages:         14756 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              66100 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        43032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19753868 kB
Node 1 MemUsed:         4907712 kB
Node 1 Active:            38408 kB
Node 1 Inactive:          71780 kB
Node 1 Active(anon):      18288 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      20120 kB
Node 1 Inactive(file):    71476 kB
Node 1 Unevictable:       13264 kB
Node 1 Mlocked:           13264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94992 kB
Node 1 Mapped:            35836 kB
Node 1 AnonPages:         28464 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              75248 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        54872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.4G.3.O.1M Complete!
