kernel.numa_balancing = 1
65 Tests Remaining!
M.1.simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341608 kB
Node 0 MemUsed:          402128 kB
Node 0 Active:            66564 kB
Node 0 Inactive:          49320 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      49252 kB
Node 0 Inactive(file):    48880 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104364 kB
Node 0 Mapped:            45796 kB
Node 0 AnonPages:         17164 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              56476 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        34792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461480 kB
Node 1 MemUsed:          224716 kB
Node 1 Active:            30408 kB
Node 1 Inactive:          55012 kB
Node 1 Active(anon):      16536 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      13872 kB
Node 1 Inactive(file):    54568 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71668 kB
Node 1 Mapped:            11612 kB
Node 1 AnonPages:         26680 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              51336 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        29824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472608 kB
Node 0 MemUsed:          271128 kB
Node 0 Active:            75828 kB
Node 0 Inactive:          44900 kB
Node 0 Active(anon):      20864 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      54964 kB
Node 0 Inactive(file):    44460 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105656 kB
Node 0 Mapped:            45956 kB
Node 0 AnonPages:         20776 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              58004 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        35832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316148 kB
Node 1 MemUsed:          370048 kB
Node 1 Active:            34816 kB
Node 1 Inactive:          55416 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      14716 kB
Node 1 Inactive(file):    54972 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72916 kB
Node 1 Mapped:            11612 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              52820 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461296 kB
Node 0 MemUsed:          282440 kB
Node 0 Active:            71348 kB
Node 0 Inactive:          44856 kB
Node 0 Active(anon):      16300 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      55048 kB
Node 0 Inactive(file):    44416 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105692 kB
Node 0 Mapped:            46012 kB
Node 0 AnonPages:         16008 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              60456 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        38284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309180 kB
Node 1 MemUsed:          377016 kB
Node 1 Active:            32972 kB
Node 1 Inactive:          56592 kB
Node 1 Active(anon):      17932 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15040 kB
Node 1 Inactive(file):    56144 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74420 kB
Node 1 Mapped:            11792 kB
Node 1 AnonPages:         27724 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21832 kB
Node 1 Slab:              58728 kB
Node 1 SReclaimable:      21832 kB
Node 1 SUnreclaim:        36896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23912868 kB
Node 0 MemUsed:          830868 kB
Node 0 Active:            71108 kB
Node 0 Inactive:          44852 kB
Node 0 Active(anon):      16056 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      55052 kB
Node 0 Inactive(file):    44412 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105692 kB
Node 0 Mapped:            45788 kB
Node 0 AnonPages:         15856 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              62876 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        40648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21925564 kB
Node 1 MemUsed:         2760632 kB
Node 1 Active:            32812 kB
Node 1 Inactive:          56388 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15672 kB
Node 1 Inactive(file):    55940 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74844 kB
Node 1 Mapped:            11688 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              69660 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        47784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23915900 kB
Node 0 MemUsed:          827836 kB
Node 0 Active:            71496 kB
Node 0 Inactive:          44820 kB
Node 0 Active(anon):      16404 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      55092 kB
Node 0 Inactive(file):    44380 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105700 kB
Node 0 Mapped:            45788 kB
Node 0 AnonPages:         16300 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              63540 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        41280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21926052 kB
Node 1 MemUsed:         2760144 kB
Node 1 Active:            32688 kB
Node 1 Inactive:          56136 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15936 kB
Node 1 Inactive(file):    55688 kB
Node 1 Unevictable:       12928 kB
Node 1 Mlocked:           12928 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74856 kB
Node 1 Mapped:            11896 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              69696 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        47820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.1.simpleread.2G.1.O.1M Complete!
