/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1156: Tue Oct 20 23:58:18 2020
  read: IOPS=15.6k, BW=60.0MiB/s (63.9MB/s)(20.0GiB/335966msec)
    clat (usec): min=3, max=405095, avg=62.96, stdev=1280.97
     lat (usec): min=3, max=405095, avg=63.08, stdev=1280.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   81], 99.50th=[   90], 99.90th=[14222], 99.95th=[15664],
     | 99.99th=[18220]
   bw (  KiB/s): min=12263, max=87888, per=99.93%, avg=62376.10, stdev=11878.13, samples=671
   iops        : min= 3065, max=21972, avg=15593.96, stdev=2969.54, samples=671
  lat (usec)   : 4=13.49%, 10=81.82%, 20=1.45%, 50=0.21%, 100=2.58%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.23%, sys=11.83%, ctx=24075, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.0MiB/s (63.9MB/s), 60.0MiB/s-60.0MiB/s (63.9MB/s-63.9MB/s), io=20.0GiB (21.5GB), run=335966-335966msec
