/tank/0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/0-12K: (groupid=0, jobs=1): err= 0: pid=1186: Wed Oct 21 01:44:25 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=8385, max=60859, avg=27344.67, stdev=29107.71
     lat (nsec): min=8533, max=61945, avg=27845.33, stdev=29617.72
    clat percentiles (nsec):
     |  1.00th=[ 8384],  5.00th=[ 8384], 10.00th=[ 8384], 20.00th=[ 8384],
     | 30.00th=[ 8384], 40.00th=[12736], 50.00th=[12736], 60.00th=[12736],
     | 70.00th=[60672], 80.00th=[60672], 90.00th=[60672], 95.00th=[60672],
     | 99.00th=[60672], 99.50th=[60672], 99.90th=[60672], 99.95th=[60672],
     | 99.99th=[60672]
  lat (usec)   : 10=33.33%, 20=33.33%, 100=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
