~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2782: Fri Dec 11 02:12:01 2020
  read: IOPS=165k, BW=645MiB/s (676MB/s)(1325MiB/2054msec)
    clat (usec): min=4, max=176, avg= 5.29, stdev= 5.52
     lat (usec): min=4, max=177, avg= 5.38, stdev= 5.52
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40704], 99.95th=[46848],
     | 99.99th=[73216]
   bw (  KiB/s): min=654096, max=664000, per=100.00%, avg=661246.00, stdev=4779.82, samples=4
   iops        : min=163524, max=166000, avg=165311.50, stdev=1194.95, samples=4
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=22.89%, sys=76.96%, ctx=173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (676MB/s), 645MiB/s-645MiB/s (676MB/s-676MB/s), io=1325MiB (1389MB), run=2054-2054msec
