~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1673: Fri Dec 11 00:08:06 2020
  read: IOPS=14.8k, BW=57.6MiB/s (60.4MB/s)(1325MiB/22998msec)
    clat (usec): min=4, max=197298, avg=66.78, stdev=1244.89
     lat (usec): min=4, max=197298, avg=66.91, stdev=1244.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   86], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[22414]
   bw (  KiB/s): min=36864, max=82168, per=100.00%, avg=59187.20, stdev=9168.58, samples=45
   iops        : min= 9216, max=20542, avg=14796.80, stdev=2292.12, samples=45
  lat (usec)   : 10=95.62%, 20=1.16%, 50=0.17%, 100=2.59%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.00%, sys=9.67%, ctx=1483, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.6MiB/s (60.4MB/s), 57.6MiB/s-57.6MiB/s (60.4MB/s-60.4MB/s), io=1325MiB (1389MB), run=22998-22998msec
