~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1662: Fri Dec 11 01:57:41 2020
  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(1325MiB/24136msec)
    clat (usec): min=4, max=482985, avg=70.16, stdev=1855.20
     lat (usec): min=4, max=482986, avg=70.29, stdev=1855.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   84], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[34341]
   bw (  KiB/s): min=15216, max=81920, per=100.00%, avg=56298.67, stdev=13412.72, samples=48
   iops        : min= 3804, max=20480, avg=14074.67, stdev=3353.18, samples=48
  lat (usec)   : 10=95.71%, 20=1.06%, 50=0.21%, 100=2.57%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.42%, sys=9.25%, ctx=1401, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.9MiB/s (57.6MB/s), 54.9MiB/s-54.9MiB/s (57.6MB/s-57.6MB/s), io=1325MiB (1389MB), run=24136-24136msec
