~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1673: Fri Dec 11 02:11:58 2020
  read: IOPS=14.5k, BW=56.5MiB/s (59.2MB/s)(1325MiB/23458msec)
    clat (usec): min=4, max=393362, avg=68.10, stdev=1432.56
     lat (usec): min=4, max=393362, avg=68.24, stdev=1432.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[20841]
   bw (  KiB/s): min=14592, max=81920, per=100.00%, avg=58078.61, stdev=10755.51, samples=46
   iops        : min= 3648, max=20480, avg=14519.65, stdev=2688.88, samples=46
  lat (usec)   : 10=95.67%, 20=1.10%, 50=0.14%, 100=2.64%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.99%, sys=9.57%, ctx=1480, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.5MiB/s (59.2MB/s), 56.5MiB/s-56.5MiB/s (59.2MB/s-59.2MB/s), io=1325MiB (1389MB), run=23458-23458msec
