U.0.fio.~1G.23
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508048 kB
Node 0 MemUsed:          260304 kB
Node 0 Active:            57248 kB
Node 0 Inactive:          54600 kB
Node 0 Active(anon):      28840 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28408 kB
Node 0 Inactive(file):    54284 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88560 kB
Node 0 Mapped:            47196 kB
Node 0 AnonPages:         28688 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:              58636 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        32276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24301096 kB
Node 1 MemUsed:          360300 kB
Node 1 Active:            41084 kB
Node 1 Inactive:          43568 kB
Node 1 Active(anon):       5344 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35740 kB
Node 1 Inactive(file):    43048 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82444 kB
Node 1 Mapped:            12532 kB
Node 1 AnonPages:         15348 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15188 kB
Node 1 Slab:              47472 kB
Node 1 SReclaimable:      15188 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507196 kB
Node 0 MemUsed:          261156 kB
Node 0 Active:            57248 kB
Node 0 Inactive:          54600 kB
Node 0 Active(anon):      28840 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28408 kB
Node 0 Inactive(file):    54284 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88560 kB
Node 0 Mapped:            47196 kB
Node 0 AnonPages:         28836 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26360 kB
Node 0 Slab:              58636 kB
Node 0 SReclaimable:      26360 kB
Node 0 SUnreclaim:        32276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24301096 kB
Node 1 MemUsed:          360300 kB
Node 1 Active:            41084 kB
Node 1 Inactive:          43568 kB
Node 1 Active(anon):       5344 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35740 kB
Node 1 Inactive(file):    43048 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82444 kB
Node 1 Mapped:            12532 kB
Node 1 AnonPages:         15348 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15188 kB
Node 1 Slab:              47472 kB
Node 1 SReclaimable:      15188 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486716 kB
Node 0 MemUsed:          281636 kB
Node 0 Active:            58004 kB
Node 0 Inactive:          56132 kB
Node 0 Active(anon):      29316 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      28688 kB
Node 0 Inactive(file):    55812 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90244 kB
Node 0 Mapped:            47368 kB
Node 0 AnonPages:         29204 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26828 kB
Node 0 Slab:              67300 kB
Node 0 SReclaimable:      26828 kB
Node 0 SUnreclaim:        40472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24301296 kB
Node 1 MemUsed:          360100 kB
Node 1 Active:            41164 kB
Node 1 Inactive:          43472 kB
Node 1 Active(anon):       5328 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35836 kB
Node 1 Inactive(file):    42952 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82444 kB
Node 1 Mapped:            12528 kB
Node 1 AnonPages:         15364 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15196 kB
Node 1 Slab:              47800 kB
Node 1 SReclaimable:      15196 kB
Node 1 SUnreclaim:        32604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23063136 kB
Node 0 MemUsed:         1705216 kB
Node 0 Active:            58284 kB
Node 0 Inactive:          57276 kB
Node 0 Active(anon):      28528 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      29756 kB
Node 0 Inactive(file):    56920 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92444 kB
Node 0 Mapped:            47468 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28080 kB
Node 0 Slab:              75348 kB
Node 0 SReclaimable:      28080 kB
Node 0 SUnreclaim:        47268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24288268 kB
Node 1 MemUsed:          373128 kB
Node 1 Active:            40816 kB
Node 1 Inactive:          43472 kB
Node 1 Active(anon):       4972 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35844 kB
Node 1 Inactive(file):    42952 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82452 kB
Node 1 Mapped:            12500 kB
Node 1 AnonPages:         14976 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15232 kB
Node 1 Slab:              48084 kB
Node 1 SReclaimable:      15232 kB
Node 1 SUnreclaim:        32852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.23 Complete!
