U.0.fio.~1G.0
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348432 kB
Node 0 MemUsed:          419920 kB
Node 0 Active:            71804 kB
Node 0 Inactive:          57508 kB
Node 0 Active(anon):      21852 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49952 kB
Node 0 Inactive(file):    57080 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113056 kB
Node 0 Mapped:            26200 kB
Node 0 AnonPages:         21696 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              65236 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        39316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24449816 kB
Node 1 MemUsed:          211580 kB
Node 1 Active:            28864 kB
Node 1 Inactive:          48856 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      16200 kB
Node 1 Inactive(file):    48448 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68144 kB
Node 1 Mapped:            41684 kB
Node 1 AnonPages:         22716 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16020 kB
Node 1 Slab:              42500 kB
Node 1 SReclaimable:      16020 kB
Node 1 SUnreclaim:        26480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347484 kB
Node 0 MemUsed:          420868 kB
Node 0 Active:            71804 kB
Node 0 Inactive:          57508 kB
Node 0 Active(anon):      21852 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49952 kB
Node 0 Inactive(file):    57080 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113056 kB
Node 0 Mapped:            26200 kB
Node 0 AnonPages:         21844 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              65236 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        39316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24449816 kB
Node 1 MemUsed:          211580 kB
Node 1 Active:            28864 kB
Node 1 Inactive:          48856 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      16200 kB
Node 1 Inactive(file):    48448 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68144 kB
Node 1 Mapped:            41684 kB
Node 1 AnonPages:         22716 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16020 kB
Node 1 Slab:              42500 kB
Node 1 SReclaimable:      16020 kB
Node 1 SUnreclaim:        26480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24324228 kB
Node 0 MemUsed:          444124 kB
Node 0 Active:            72396 kB
Node 0 Inactive:          58888 kB
Node 0 Active(anon):      22072 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      50324 kB
Node 0 Inactive(file):    58456 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114736 kB
Node 0 Mapped:            26352 kB
Node 0 AnonPages:         21960 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26512 kB
Node 0 Slab:              73788 kB
Node 0 SReclaimable:      26512 kB
Node 0 SUnreclaim:        47276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24449636 kB
Node 1 MemUsed:          211760 kB
Node 1 Active:            28848 kB
Node 1 Inactive:          48856 kB
Node 1 Active(anon):      12648 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      16200 kB
Node 1 Inactive(file):    48448 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68144 kB
Node 1 Mapped:            41652 kB
Node 1 AnonPages:         22748 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1356 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16020 kB
Node 1 Slab:              43156 kB
Node 1 SReclaimable:      16020 kB
Node 1 SUnreclaim:        27136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22951200 kB
Node 0 MemUsed:         1817152 kB
Node 0 Active:            72596 kB
Node 0 Inactive:          60104 kB
Node 0 Active(anon):      21228 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      51368 kB
Node 0 Inactive(file):    59636 kB
Node 0 Unevictable:        5256 kB
Node 0 Mlocked:            5256 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116932 kB
Node 0 Mapped:            26380 kB
Node 0 AnonPages:         20888 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27744 kB
Node 0 Slab:              82112 kB
Node 0 SReclaimable:      27744 kB
Node 0 SUnreclaim:        54368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24377152 kB
Node 1 MemUsed:          284244 kB
Node 1 Active:            28500 kB
Node 1 Inactive:          48852 kB
Node 1 Active(anon):      12292 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      16208 kB
Node 1 Inactive(file):    48444 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68148 kB
Node 1 Mapped:            41652 kB
Node 1 AnonPages:         22344 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16040 kB
Node 1 Slab:              44164 kB
Node 1 SReclaimable:      16040 kB
Node 1 SUnreclaim:        28124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.0 Complete!
