U.0.fio.~1G.16
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24390532 kB
Node 0 MemUsed:          353020 kB
Node 0 Active:            55380 kB
Node 0 Inactive:          25928 kB
Node 0 Active(anon):      11596 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      43784 kB
Node 0 Inactive(file):    25636 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75404 kB
Node 0 Mapped:            24156 kB
Node 0 AnonPages:         11488 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              47400 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        27556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399364 kB
Node 1 MemUsed:          286832 kB
Node 1 Active:            43708 kB
Node 1 Inactive:          90432 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20900 kB
Node 1 Inactive(file):    89876 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114312 kB
Node 1 Mapped:            49920 kB
Node 1 AnonPages:         32780 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24390072 kB
Node 0 MemUsed:          353480 kB
Node 0 Active:            55380 kB
Node 0 Inactive:          25928 kB
Node 0 Active(anon):      11596 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      43784 kB
Node 0 Inactive(file):    25636 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75404 kB
Node 0 Mapped:            24156 kB
Node 0 AnonPages:         11636 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19844 kB
Node 0 Slab:              47704 kB
Node 0 SReclaimable:      19844 kB
Node 0 SUnreclaim:        27860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399364 kB
Node 1 MemUsed:          286832 kB
Node 1 Active:            43708 kB
Node 1 Inactive:          90432 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20900 kB
Node 1 Inactive(file):    89876 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114312 kB
Node 1 Mapped:            49920 kB
Node 1 AnonPages:         32780 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24381060 kB
Node 0 MemUsed:          362492 kB
Node 0 Active:            56076 kB
Node 0 Inactive:          27480 kB
Node 0 Active(anon):      11912 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      44164 kB
Node 0 Inactive(file):    27184 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77200 kB
Node 0 Mapped:            24296 kB
Node 0 AnonPages:         11832 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              54460 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        34072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24384360 kB
Node 1 MemUsed:          301836 kB
Node 1 Active:            43872 kB
Node 1 Inactive:          90336 kB
Node 1 Active(anon):      22876 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      20996 kB
Node 1 Inactive(file):    89780 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114344 kB
Node 1 Mapped:            49928 kB
Node 1 AnonPages:         32876 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              60932 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        23054256 kB
Node 0 MemUsed:         1689296 kB
Node 0 Active:            55964 kB
Node 0 Inactive:          28608 kB
Node 0 Active(anon):      10888 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      45076 kB
Node 0 Inactive(file):    28276 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79240 kB
Node 0 Mapped:            24372 kB
Node 0 AnonPages:         10640 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              63224 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        41652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279416 kB
Node 1 MemUsed:          406780 kB
Node 1 Active:            43572 kB
Node 1 Inactive:          90336 kB
Node 1 Active(anon):      22520 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21052 kB
Node 1 Inactive(file):    89780 kB
Node 1 Unevictable:       12952 kB
Node 1 Mlocked:           12952 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114368 kB
Node 1 Mapped:            49928 kB
Node 1 AnonPages:         32492 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              60720 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        39016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.16 Complete!
