U.0.fio.~1G.18
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389700 kB
Node 0 MemUsed:          378652 kB
Node 0 Active:            44572 kB
Node 0 Inactive:          45116 kB
Node 0 Active(anon):       8020 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36552 kB
Node 0 Inactive(file):    44684 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84548 kB
Node 0 Mapped:            14332 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              57868 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24386960 kB
Node 1 MemUsed:          274436 kB
Node 1 Active:            54304 kB
Node 1 Inactive:          83356 kB
Node 1 Active(anon):      26024 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28280 kB
Node 1 Inactive(file):    82932 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117444 kB
Node 1 Mapped:            69088 kB
Node 1 AnonPages:         25860 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              46124 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        25548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389700 kB
Node 0 MemUsed:          378652 kB
Node 0 Active:            44572 kB
Node 0 Inactive:          45116 kB
Node 0 Active(anon):       8020 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36552 kB
Node 0 Inactive(file):    44684 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84548 kB
Node 0 Mapped:            14332 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              57868 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24386452 kB
Node 1 MemUsed:          274944 kB
Node 1 Active:            54596 kB
Node 1 Inactive:          83356 kB
Node 1 Active(anon):      26316 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28280 kB
Node 1 Inactive(file):    82932 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117444 kB
Node 1 Mapped:            69088 kB
Node 1 AnonPages:         26300 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              46420 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        25844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376908 kB
Node 0 MemUsed:          391444 kB
Node 0 Active:            44856 kB
Node 0 Inactive:          45020 kB
Node 0 Active(anon):       8192 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36664 kB
Node 0 Inactive(file):    44588 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84580 kB
Node 0 Mapped:            14376 kB
Node 0 AnonPages:         18272 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              59072 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        38424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24375332 kB
Node 1 MemUsed:          286064 kB
Node 1 Active:            55048 kB
Node 1 Inactive:          84896 kB
Node 1 Active(anon):      26500 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28548 kB
Node 1 Inactive(file):    84468 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119108 kB
Node 1 Mapped:            69212 kB
Node 1 AnonPages:         26392 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        33864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22975844 kB
Node 0 MemUsed:         1792508 kB
Node 0 Active:            44964 kB
Node 0 Inactive:          46216 kB
Node 0 Active(anon):       7476 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37488 kB
Node 0 Inactive(file):    45748 kB
Node 0 Unevictable:       12892 kB
Node 0 Mlocked:           12892 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86568 kB
Node 0 Mapped:            14612 kB
Node 0 AnonPages:         17372 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22036 kB
Node 0 Slab:              68780 kB
Node 0 SReclaimable:      22036 kB
Node 0 SUnreclaim:        46744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24339664 kB
Node 1 MemUsed:          321732 kB
Node 1 Active:            54616 kB
Node 1 Inactive:          84856 kB
Node 1 Active(anon):      25820 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      28796 kB
Node 1 Inactive(file):    84428 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119316 kB
Node 1 Mapped:            69056 kB
Node 1 AnonPages:         25656 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              54696 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.18 Complete!
