U.0.fio.~1G.24
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530244 kB
Node 0 MemUsed:          238108 kB
Node 0 Active:            40296 kB
Node 0 Inactive:          54416 kB
Node 0 Active(anon):      19964 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20332 kB
Node 0 Inactive(file):    54080 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75772 kB
Node 0 Mapped:            37808 kB
Node 0 AnonPages:         19944 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        32188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24271196 kB
Node 1 MemUsed:          390200 kB
Node 1 Active:            58384 kB
Node 1 Inactive:          47744 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44452 kB
Node 1 Inactive(file):    47236 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99760 kB
Node 1 Mapped:            25656 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              51992 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529232 kB
Node 0 MemUsed:          239120 kB
Node 0 Active:            40296 kB
Node 0 Inactive:          54416 kB
Node 0 Active(anon):      19964 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20332 kB
Node 0 Inactive(file):    54080 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75772 kB
Node 0 Mapped:            37808 kB
Node 0 AnonPages:         20092 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24036 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      24036 kB
Node 0 SUnreclaim:        32188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24271196 kB
Node 1 MemUsed:          390200 kB
Node 1 Active:            58384 kB
Node 1 Inactive:          47744 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44452 kB
Node 1 Inactive(file):    47236 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99760 kB
Node 1 Mapped:            25656 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              51992 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511496 kB
Node 0 MemUsed:          256856 kB
Node 0 Active:            40740 kB
Node 0 Inactive:          55920 kB
Node 0 Active(anon):      20216 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20524 kB
Node 0 Inactive(file):    55580 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77436 kB
Node 0 Mapped:            38080 kB
Node 0 AnonPages:         20208 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              64968 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        40552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24272108 kB
Node 1 MemUsed:          389288 kB
Node 1 Active:            58384 kB
Node 1 Inactive:          47744 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44452 kB
Node 1 Inactive(file):    47236 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99784 kB
Node 1 Mapped:            25892 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              52092 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23107628 kB
Node 0 MemUsed:         1660724 kB
Node 0 Active:            40984 kB
Node 0 Inactive:          57160 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21444 kB
Node 0 Inactive(file):    56776 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79596 kB
Node 0 Mapped:            38040 kB
Node 0 AnonPages:         19300 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25572 kB
Node 0 Slab:              73272 kB
Node 0 SReclaimable:      25572 kB
Node 0 SUnreclaim:        47700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24230980 kB
Node 1 MemUsed:          430416 kB
Node 1 Active:            58512 kB
Node 1 Inactive:          47704 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      44580 kB
Node 1 Inactive(file):    47196 kB
Node 1 Unevictable:       17500 kB
Node 1 Mlocked:           17500 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99824 kB
Node 1 Mapped:            25688 kB
Node 1 AnonPages:         23892 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              52280 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        34736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.24 Complete!
