U.0.fio.~1G.11
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522568 kB
Node 0 MemUsed:          245784 kB
Node 0 Active:            37060 kB
Node 0 Inactive:          68420 kB
Node 0 Active(anon):      17832 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19228 kB
Node 0 Inactive(file):    68032 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88228 kB
Node 0 Mapped:            49948 kB
Node 0 AnonPages:         17732 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              56024 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        33508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24263120 kB
Node 1 MemUsed:          398276 kB
Node 1 Active:            62692 kB
Node 1 Inactive:          53832 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    53392 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108200 kB
Node 1 Mapped:            28688 kB
Node 1 AnonPages:         26436 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              47940 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        29584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522568 kB
Node 0 MemUsed:          245784 kB
Node 0 Active:            37060 kB
Node 0 Inactive:          68420 kB
Node 0 Active(anon):      17832 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19228 kB
Node 0 Inactive(file):    68032 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88228 kB
Node 0 Mapped:            49948 kB
Node 0 AnonPages:         17732 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              56024 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        33508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24262992 kB
Node 1 MemUsed:          398404 kB
Node 1 Active:            62692 kB
Node 1 Inactive:          53832 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      46256 kB
Node 1 Inactive(file):    53392 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108200 kB
Node 1 Mapped:            28688 kB
Node 1 AnonPages:         26584 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              47940 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        29584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522392 kB
Node 0 MemUsed:          245960 kB
Node 0 Active:            37188 kB
Node 0 Inactive:          68420 kB
Node 0 Active(anon):      17960 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19228 kB
Node 0 Inactive(file):    68032 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88244 kB
Node 0 Mapped:            49968 kB
Node 0 AnonPages:         17880 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              56160 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        33644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24244376 kB
Node 1 MemUsed:          417020 kB
Node 1 Active:            63500 kB
Node 1 Inactive:          55264 kB
Node 1 Active(anon):      16868 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46632 kB
Node 1 Inactive(file):    54820 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109864 kB
Node 1 Mapped:            28832 kB
Node 1 AnonPages:         26956 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18904 kB
Node 1 Slab:              56200 kB
Node 1 SReclaimable:      18904 kB
Node 1 SUnreclaim:        37296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23184916 kB
Node 0 MemUsed:         1583436 kB
Node 0 Active:            37424 kB
Node 0 Inactive:          69640 kB
Node 0 Active(anon):      17380 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20044 kB
Node 0 Inactive(file):    69208 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90264 kB
Node 0 Mapped:            50192 kB
Node 0 AnonPages:         17092 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              65788 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        41920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24140648 kB
Node 1 MemUsed:          520748 kB
Node 1 Active:            63020 kB
Node 1 Inactive:          55236 kB
Node 1 Active(anon):      16192 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46828 kB
Node 1 Inactive(file):    54792 kB
Node 1 Unevictable:       17972 kB
Node 1 Mlocked:           17972 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110032 kB
Node 1 Mapped:            28676 kB
Node 1 AnonPages:         26192 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18952 kB
Node 1 Slab:              56600 kB
Node 1 SReclaimable:      18952 kB
Node 1 SUnreclaim:        37648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.~1G.11 Complete!
