U.1.huge-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550856 kB
Node 0 MemUsed:          217496 kB
Node 0 Active:            30300 kB
Node 0 Inactive:          45500 kB
Node 0 Active(anon):       9968 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20332 kB
Node 0 Inactive(file):    45068 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71292 kB
Node 0 Mapped:            13968 kB
Node 0 AnonPages:          9796 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              49148 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        29112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271384 kB
Node 1 MemUsed:          390196 kB
Node 1 Active:            64124 kB
Node 1 Inactive:          42248 kB
Node 1 Active(anon):      23720 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40404 kB
Node 1 Inactive(file):    41788 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85928 kB
Node 1 Mapped:            30964 kB
Node 1 AnonPages:         33952 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              57016 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        35076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545960 kB
Node 0 MemUsed:          222392 kB
Node 0 Active:            34640 kB
Node 0 Inactive:          45248 kB
Node 0 Active(anon):      13440 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21200 kB
Node 0 Inactive(file):    44816 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71908 kB
Node 0 Mapped:            14128 kB
Node 0 AnonPages:         13292 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              51184 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        30616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266584 kB
Node 1 MemUsed:          394996 kB
Node 1 Active:            70108 kB
Node 1 Inactive:          38508 kB
Node 1 Active(anon):      23884 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46224 kB
Node 1 Inactive(file):    38048 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87840 kB
Node 1 Mapped:            30976 kB
Node 1 AnonPages:         33912 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              58976 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        36504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547440 kB
Node 0 MemUsed:          220912 kB
Node 0 Active:            31300 kB
Node 0 Inactive:          45208 kB
Node 0 Active(anon):      10024 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21276 kB
Node 0 Inactive(file):    44776 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71940 kB
Node 0 Mapped:            14180 kB
Node 0 AnonPages:          9744 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              51232 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        30656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246688 kB
Node 1 MemUsed:          414892 kB
Node 1 Active:            71004 kB
Node 1 Inactive:          39700 kB
Node 1 Active(anon):      24156 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46848 kB
Node 1 Inactive(file):    39236 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         89392 kB
Node 1 Mapped:            31236 kB
Node 1 AnonPages:         34080 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              65632 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        43028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24231004 kB
Node 0 MemUsed:          537348 kB
Node 0 Active:            30728 kB
Node 0 Inactive:          45204 kB
Node 0 Active(anon):       9448 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21280 kB
Node 0 Inactive(file):    44772 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71940 kB
Node 0 Mapped:            13968 kB
Node 0 AnonPages:          9244 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1916 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20580 kB
Node 0 Slab:              52528 kB
Node 0 SReclaimable:      20580 kB
Node 0 SUnreclaim:        31948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21624580 kB
Node 1 MemUsed:         3037000 kB
Node 1 Active:            71128 kB
Node 1 Inactive:          39428 kB
Node 1 Active(anon):      23804 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47324 kB
Node 1 Inactive(file):    38964 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89888 kB
Node 1 Mapped:            31256 kB
Node 1 AnonPages:         33972 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              77952 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        55248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24230520 kB
Node 0 MemUsed:          537832 kB
Node 0 Active:            31176 kB
Node 0 Inactive:          45176 kB
Node 0 Active(anon):       9860 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21316 kB
Node 0 Inactive(file):    44744 kB
Node 0 Unevictable:        5252 kB
Node 0 Mlocked:            5252 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71948 kB
Node 0 Mapped:            13968 kB
Node 0 AnonPages:          9700 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        32844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21625372 kB
Node 1 MemUsed:         3036208 kB
Node 1 Active:            71124 kB
Node 1 Inactive:          39224 kB
Node 1 Active(anon):      23548 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47576 kB
Node 1 Inactive(file):    38760 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89916 kB
Node 1 Mapped:            31052 kB
Node 1 AnonPages:         33724 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              77888 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        55184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.3.O.1M Complete!
