U.1.huge-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454548 kB
Node 0 MemUsed:          289188 kB
Node 0 Active:            69708 kB
Node 0 Inactive:          67788 kB
Node 0 Active(anon):      22088 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47620 kB
Node 0 Inactive(file):    67384 kB
Node 0 Unevictable:        5224 kB
Node 0 Mlocked:            5224 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120896 kB
Node 0 Mapped:            36584 kB
Node 0 AnonPages:         21936 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              59728 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        35104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362112 kB
Node 1 MemUsed:          324084 kB
Node 1 Active:            25380 kB
Node 1 Inactive:          20376 kB
Node 1 Active(anon):      11712 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      13668 kB
Node 1 Inactive(file):    19900 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37196 kB
Node 1 Mapped:             9216 kB
Node 1 AnonPages:         21916 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17980 kB
Node 1 Slab:              49520 kB
Node 1 SReclaimable:      17980 kB
Node 1 SUnreclaim:        31540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313672 kB
Node 0 MemUsed:          430064 kB
Node 0 Active:            73116 kB
Node 0 Inactive:          67684 kB
Node 0 Active(anon):      24156 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      48960 kB
Node 0 Inactive(file):    67280 kB
Node 0 Unevictable:        5224 kB
Node 0 Mlocked:            5224 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122096 kB
Node 0 Mapped:            36744 kB
Node 0 AnonPages:         23816 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25020 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      25020 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494348 kB
Node 1 MemUsed:          191848 kB
Node 1 Active:            33300 kB
Node 1 Inactive:          16568 kB
Node 1 Active(anon):      14484 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18816 kB
Node 1 Inactive(file):    16092 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38512 kB
Node 1 Mapped:             9216 kB
Node 1 AnonPages:         24820 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18444 kB
Node 1 Slab:              50988 kB
Node 1 SReclaimable:      18444 kB
Node 1 SUnreclaim:        32544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292584 kB
Node 0 MemUsed:          451152 kB
Node 0 Active:            73768 kB
Node 0 Inactive:          68784 kB
Node 0 Active(anon):      24360 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49408 kB
Node 0 Inactive(file):    68376 kB
Node 0 Unevictable:        5224 kB
Node 0 Mlocked:            5224 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123640 kB
Node 0 Mapped:            36808 kB
Node 0 AnonPages:         23764 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25156 kB
Node 0 Slab:              68704 kB
Node 0 SReclaimable:      25156 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24495356 kB
Node 1 MemUsed:          190840 kB
Node 1 Active:            33368 kB
Node 1 Inactive:          16560 kB
Node 1 Active(anon):      14536 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18832 kB
Node 1 Inactive(file):    16084 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38552 kB
Node 1 Mapped:             9252 kB
Node 1 AnonPages:         24840 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18444 kB
Node 1 Slab:              50972 kB
Node 1 SReclaimable:      18444 kB
Node 1 SUnreclaim:        32528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23546984 kB
Node 0 MemUsed:         1196752 kB
Node 0 Active:            70784 kB
Node 0 Inactive:          68500 kB
Node 0 Active(anon):      21088 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49696 kB
Node 0 Inactive(file):    68092 kB
Node 0 Unevictable:        5224 kB
Node 0 Mlocked:            5224 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123644 kB
Node 0 Mapped:            36588 kB
Node 0 AnonPages:         20912 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25156 kB
Node 0 Slab:              71036 kB
Node 0 SReclaimable:      25156 kB
Node 0 SUnreclaim:        45880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20202120 kB
Node 1 MemUsed:         4484076 kB
Node 1 Active:            31408 kB
Node 1 Inactive:          16520 kB
Node 1 Active(anon):      11996 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19412 kB
Node 1 Inactive(file):    16044 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39060 kB
Node 1 Mapped:             9284 kB
Node 1 AnonPages:         22272 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              68924 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        50400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23546680 kB
Node 0 MemUsed:         1197056 kB
Node 0 Active:            70848 kB
Node 0 Inactive:          68504 kB
Node 0 Active(anon):      21148 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      49700 kB
Node 0 Inactive(file):    68096 kB
Node 0 Unevictable:        5224 kB
Node 0 Mlocked:            5224 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123652 kB
Node 0 Mapped:            36584 kB
Node 0 AnonPages:         21016 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25156 kB
Node 0 Slab:              71936 kB
Node 0 SReclaimable:      25156 kB
Node 0 SUnreclaim:        46780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        20202820 kB
Node 1 MemUsed:         4483376 kB
Node 1 Active:            31680 kB
Node 1 Inactive:          16268 kB
Node 1 Active(anon):      12000 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19680 kB
Node 1 Inactive(file):    15792 kB
Node 1 Unevictable:       13296 kB
Node 1 Mlocked:           13296 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39076 kB
Node 1 Mapped:             9272 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18524 kB
Node 1 Slab:              68508 kB
Node 1 SReclaimable:      18524 kB
Node 1 SUnreclaim:        49984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.4G.1.O.1M Complete!
