B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24491500 kB
Node 0 MemUsed:          251992 kB
Node 0 Active:            32856 kB
Node 0 Inactive:          68860 kB
Node 0 Active(anon):      14932 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17924 kB
Node 0 Inactive(file):    68380 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87364 kB
Node 0 Mapped:            45404 kB
Node 0 AnonPages:         14836 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              63764 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        41944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24293056 kB
Node 1 MemUsed:          393076 kB
Node 1 Active:            68544 kB
Node 1 Inactive:          49484 kB
Node 1 Active(anon):      19512 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      49032 kB
Node 1 Inactive(file):    49084 kB
Node 1 Unevictable:       18152 kB
Node 1 Mlocked:           18152 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106568 kB
Node 1 Mapped:            23696 kB
Node 1 AnonPages:         29684 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18956 kB
Node 1 Slab:              39864 kB
Node 1 SReclaimable:      18956 kB
Node 1 SUnreclaim:        20908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459544 kB
Node 0 MemUsed:          283948 kB
Node 0 Active:            48312 kB
Node 0 Inactive:          84132 kB
Node 0 Active(anon):      29556 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      18756 kB
Node 0 Inactive(file):    83568 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103404 kB
Node 0 Mapped:            47508 kB
Node 0 AnonPages:         29564 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22724 kB
Node 0 Slab:              66352 kB
Node 0 SReclaimable:      22724 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24178756 kB
Node 1 MemUsed:          507376 kB
Node 1 Active:            80024 kB
Node 1 Inactive:         137732 kB
Node 1 Active(anon):      29336 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      50688 kB
Node 1 Inactive(file):   137356 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196416 kB
Node 1 Mapped:            25852 kB
Node 1 AnonPages:         39816 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1732 kB
Node 1 PageTables:         1880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              45100 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        25000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466328 kB
Node 0 MemUsed:          277164 kB
Node 0 Active:            33424 kB
Node 0 Inactive:          83876 kB
Node 0 Active(anon):      14396 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      19028 kB
Node 0 Inactive(file):    83312 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103440 kB
Node 0 Mapped:            45876 kB
Node 0 AnonPages:         14240 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22724 kB
Node 0 Slab:              68772 kB
Node 0 SReclaimable:      22724 kB
Node 0 SUnreclaim:        46048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24173892 kB
Node 1 MemUsed:          512240 kB
Node 1 Active:            71444 kB
Node 1 Inactive:         138652 kB
Node 1 Active(anon):      20164 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      51280 kB
Node 1 Inactive(file):   138272 kB
Node 1 Unevictable:       18348 kB
Node 1 Mlocked:           18348 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197928 kB
Node 1 Mapped:            23916 kB
Node 1 AnonPages:         30340 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              50616 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        30400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21542588 kB
Node 0 MemUsed:         3200904 kB
Node 0 Active:            34156 kB
Node 0 Inactive:          85100 kB
Node 0 Active(anon):      14232 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      19924 kB
Node 0 Inactive(file):    84508 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105572 kB
Node 0 Mapped:            45904 kB
Node 0 AnonPages:         13932 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              83244 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        59260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24179504 kB
Node 1 MemUsed:          506628 kB
Node 1 Active:            71276 kB
Node 1 Inactive:         138396 kB
Node 1 Active(anon):      19684 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      51592 kB
Node 1 Inactive(file):   138016 kB
Node 1 Unevictable:       18348 kB
Node 1 Mlocked:           18348 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197984 kB
Node 1 Mapped:            23732 kB
Node 1 AnonPages:         30032 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20272 kB
Node 1 Slab:              50668 kB
Node 1 SReclaimable:      20272 kB
Node 1 SUnreclaim:        30396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
