B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24390288 kB
Node 0 MemUsed:          353204 kB
Node 0 Active:            43964 kB
Node 0 Inactive:          62352 kB
Node 0 Active(anon):      15968 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      27996 kB
Node 0 Inactive(file):    61764 kB
Node 0 Unevictable:       17908 kB
Node 0 Mlocked:           17908 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97924 kB
Node 0 Mapped:            24616 kB
Node 0 AnonPages:         26092 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              53576 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        34260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24398176 kB
Node 1 MemUsed:          287956 kB
Node 1 Active:            56508 kB
Node 1 Inactive:          51936 kB
Node 1 Active(anon):      17920 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      38588 kB
Node 1 Inactive(file):    51660 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91276 kB
Node 1 Mapped:            41072 kB
Node 1 AnonPages:         17876 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              54600 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        31016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430720 kB
Node 0 MemUsed:          312772 kB
Node 0 Active:            59044 kB
Node 0 Inactive:          92524 kB
Node 0 Active(anon):      29532 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29512 kB
Node 0 Inactive(file):    92124 kB
Node 0 Unevictable:       18040 kB
Node 0 Mlocked:           18040 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129928 kB
Node 0 Mapped:            26940 kB
Node 0 AnonPages:         40144 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              57392 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24212264 kB
Node 1 MemUsed:          473868 kB
Node 1 Active:            68548 kB
Node 1 Inactive:         125192 kB
Node 1 Active(anon):      29220 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      39328 kB
Node 1 Inactive(file):   124836 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165764 kB
Node 1 Mapped:            43848 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24496 kB
Node 1 Slab:              57980 kB
Node 1 SReclaimable:      24496 kB
Node 1 SUnreclaim:        33484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430916 kB
Node 0 MemUsed:          312576 kB
Node 0 Active:            58504 kB
Node 0 Inactive:          92568 kB
Node 0 Active(anon):      28880 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29624 kB
Node 0 Inactive(file):    92044 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129996 kB
Node 0 Mapped:            26424 kB
Node 0 AnonPages:         39180 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        38036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24192688 kB
Node 1 MemUsed:          493444 kB
Node 1 Active:            69180 kB
Node 1 Inactive:         126536 kB
Node 1 Active(anon):      29392 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39788 kB
Node 1 Inactive(file):   126116 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167036 kB
Node 1 Mapped:            43580 kB
Node 1 AnonPages:         29072 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24684 kB
Node 1 Slab:              64388 kB
Node 1 SReclaimable:      24684 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15203364 kB
Node 0 MemUsed:         9540128 kB
Node 0 Active:            46912 kB
Node 0 Inactive:          93400 kB
Node 0 Active(anon):      16028 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      30884 kB
Node 0 Inactive(file):    92840 kB
Node 0 Unevictable:       18104 kB
Node 0 Mlocked:           18104 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132092 kB
Node 0 Mapped:            24884 kB
Node 0 AnonPages:         26200 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              92020 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        70888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24208216 kB
Node 1 MemUsed:          477916 kB
Node 1 Active:            58324 kB
Node 1 Inactive:         125952 kB
Node 1 Active(anon):      17796 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):   125532 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167216 kB
Node 1 Mapped:            41288 kB
Node 1 AnonPages:         17688 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24820 kB
Node 1 Slab:              64596 kB
Node 1 SReclaimable:      24820 kB
Node 1 SUnreclaim:        39776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
