3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10339: Tue Dec  8 21:43:40 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(10.0GiB/16339msec)
    clat (usec): min=4, max=428, avg= 5.43, stdev= 5.64
     lat (usec): min=4, max=428, avg= 5.53, stdev= 5.64
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[45824],
     | 99.99th=[66048]
   bw (  KiB/s): min=632912, max=644080, per=100.00%, avg=642309.75, stdev=1901.54, samples=32
   iops        : min=158228, max=161020, avg=160577.44, stdev=475.39, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.40%, sys=78.50%, ctx=1400, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=10.0GiB (10.7GB), run=16339-16339msec
