2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1662: Tue Dec  8 19:54:32 2020
  read: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(1024MiB/13561msec)
    clat (usec): min=4, max=123395, avg=50.62, stdev=844.43
     lat (usec): min=4, max=123395, avg=50.75, stdev=844.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   86], 99.90th=[10814], 99.95th=[10814],
     | 99.99th=[12518]
   bw (  KiB/s): min=61952, max=82880, per=100.00%, avg=77444.74, stdev=6627.85, samples=27
   iops        : min=15488, max=20720, avg=19361.19, stdev=1656.96, samples=27
  lat (usec)   : 10=95.50%, 20=1.29%, 50=0.21%, 100=2.57%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.90%, sys=13.55%, ctx=1169, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=1024MiB (1074MB), run=13561-13561msec
