500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1649: Tue Dec  8 21:25:15 2020
  read: IOPS=19.3k, BW=75.5MiB/s (79.2MB/s)(500MiB/6619msec)
    clat (usec): min=4, max=117593, avg=50.64, stdev=868.79
     lat (usec): min=4, max=117593, avg=50.78, stdev=868.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   86], 99.90th=[11338], 99.95th=[12518],
     | 99.99th=[13698]
   bw (  KiB/s): min=57229, max=85844, per=100.00%, avg=77375.85, stdev=8893.38, samples=13
   iops        : min=14307, max=21461, avg=19343.77, stdev=2223.37, samples=13
  lat (usec)   : 10=95.45%, 20=1.36%, 50=0.18%, 100=2.57%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.11%, sys=12.57%, ctx=596, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.5MiB/s (79.2MB/s), 75.5MiB/s-75.5MiB/s (79.2MB/s-79.2MB/s), io=500MiB (524MB), run=6619-6619msec
