2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2535: Tue Dec  8 19:54:34 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1024MiB/1632msec)
    clat (usec): min=4, max=413, avg= 5.42, stdev= 5.94
     lat (usec): min=4, max=414, avg= 5.51, stdev= 5.94
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[36608], 99.50th=[38656], 99.90th=[45312], 99.95th=[48896],
     | 99.99th=[93696]
   bw (  KiB/s): min=635912, max=646280, per=100.00%, avg=642744.00, stdev=5917.90, samples=3
   iops        : min=158978, max=161570, avg=160686.00, stdev=1479.48, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.28%, sys=78.54%, ctx=141, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1024MiB (1074MB), run=1632-1632msec
