500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2080: Tue Dec  8 21:25:16 2020
  read: IOPS=161k, BW=629MiB/s (659MB/s)(500MiB/795msec)
    clat (usec): min=4, max=363, avg= 5.43, stdev= 5.75
     lat (usec): min=4, max=363, avg= 5.53, stdev= 5.76
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[43264], 99.95th=[48384],
     | 99.99th=[73216]
   bw (  KiB/s): min=641792, max=641792, per=99.65%, avg=641792.00, stdev= 0.00, samples=1
   iops        : min=160448, max=160448, avg=160448.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.80%, sys=75.94%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (659MB/s), 629MiB/s-629MiB/s (659MB/s-659MB/s), io=500MiB (524MB), run=795-795msec
