B.0.fio.250M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414416 kB
Node 0 MemUsed:          329320 kB
Node 0 Active:            58088 kB
Node 0 Inactive:         116788 kB
Node 0 Active(anon):      26924 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31164 kB
Node 0 Inactive(file):   116332 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156044 kB
Node 0 Mapped:            68548 kB
Node 0 AnonPages:         37188 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              50000 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        29568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354420 kB
Node 1 MemUsed:          331776 kB
Node 1 Active:            40252 kB
Node 1 Inactive:          20028 kB
Node 1 Active(anon):       7548 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      32704 kB
Node 1 Inactive(file):    19604 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53248 kB
Node 1 Mapped:            14012 kB
Node 1 AnonPages:          7352 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21400 kB
Node 1 Slab:              55928 kB
Node 1 SReclaimable:      21400 kB
Node 1 SUnreclaim:        34528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24165468 kB
Node 0 MemUsed:          578268 kB
Node 0 Active:            75512 kB
Node 0 Inactive:         202968 kB
Node 0 Active(anon):      42840 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      32672 kB
Node 0 Inactive(file):   202384 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               668 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        243792 kB
Node 0 Mapped:            70868 kB
Node 0 AnonPages:         53192 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              55348 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458924 kB
Node 1 MemUsed:          227272 kB
Node 1 Active:            50684 kB
Node 1 Inactive:          37120 kB
Node 1 Active(anon):      16896 kB
Node 1 Inactive(anon):      236 kB
Node 1 Active(file):      33788 kB
Node 1 Inactive(file):    36884 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71832 kB
Node 1 Mapped:            15648 kB
Node 1 AnonPages:         16956 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2012 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              57476 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        35248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24160896 kB
Node 0 MemUsed:          582840 kB
Node 0 Active:            75484 kB
Node 0 Inactive:         204200 kB
Node 0 Active(anon):      42620 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      32864 kB
Node 0 Inactive(file):   203620 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:               700 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        245140 kB
Node 0 Mapped:            70928 kB
Node 0 AnonPages:         53116 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              60244 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        38708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444528 kB
Node 1 MemUsed:          241668 kB
Node 1 Active:            50840 kB
Node 1 Inactive:          37516 kB
Node 1 Active(anon):      17024 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      33816 kB
Node 1 Inactive(file):    37144 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71764 kB
Node 1 Mapped:            15752 kB
Node 1 AnonPages:         16872 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              59628 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        37392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23867488 kB
Node 0 MemUsed:          876248 kB
Node 0 Active:            60380 kB
Node 0 Inactive:         204924 kB
Node 0 Active(anon):      26376 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      34004 kB
Node 0 Inactive(file):   204320 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:               716 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        247024 kB
Node 0 Mapped:            68696 kB
Node 0 AnonPages:         36656 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              64260 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        41380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230336 kB
Node 1 MemUsed:          455860 kB
Node 1 Active:            41092 kB
Node 1 Inactive:          37232 kB
Node 1 Active(anon):       6996 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      34096 kB
Node 1 Inactive(file):    36864 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71764 kB
Node 1 Mapped:            14012 kB
Node 1 AnonPages:          6840 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              60284 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        38048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23868220 kB
Node 0 MemUsed:          875516 kB
Node 0 Active:            60456 kB
Node 0 Inactive:         204704 kB
Node 0 Active(anon):      26240 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      34216 kB
Node 0 Inactive(file):   204128 kB
Node 0 Unevictable:       18476 kB
Node 0 Mlocked:           18476 kB
Node 0 Dirty:               736 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        247000 kB
Node 0 Mapped:            68884 kB
Node 0 AnonPages:         36632 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              64256 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        41376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230528 kB
Node 1 MemUsed:          455668 kB
Node 1 Active:            41232 kB
Node 1 Inactive:          37268 kB
Node 1 Active(anon):       7132 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      34100 kB
Node 1 Inactive(file):    36872 kB
Node 1 Unevictable:         280 kB
Node 1 Mlocked:             280 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71820 kB
Node 1 Mapped:            14056 kB
Node 1 AnonPages:          6764 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              60636 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        38368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.3.O.8M
B.0.fio.250M.3.O.8M Complete!
