B.0.fio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343044 kB
Node 0 MemUsed:          400692 kB
Node 0 Active:            44324 kB
Node 0 Inactive:          51772 kB
Node 0 Active(anon):      18268 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26056 kB
Node 0 Inactive(file):    51312 kB
Node 0 Unevictable:       16972 kB
Node 0 Mlocked:           16972 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84736 kB
Node 0 Mapped:            40500 kB
Node 0 AnonPages:         28344 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              63688 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        40376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463340 kB
Node 1 MemUsed:          222856 kB
Node 1 Active:            50716 kB
Node 1 Inactive:          49612 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35012 kB
Node 1 Inactive(file):    49196 kB
Node 1 Unevictable:        1548 kB
Node 1 Mlocked:            1548 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86460 kB
Node 1 Mapped:            12748 kB
Node 1 AnonPages:         15560 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18240 kB
Node 1 Slab:              42848 kB
Node 1 SReclaimable:      18240 kB
Node 1 SUnreclaim:        24608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426500 kB
Node 0 MemUsed:          317236 kB
Node 0 Active:            58336 kB
Node 0 Inactive:          85328 kB
Node 0 Active(anon):      31064 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27272 kB
Node 0 Inactive(file):    84812 kB
Node 0 Unevictable:       17036 kB
Node 0 Mlocked:           17036 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119404 kB
Node 0 Mapped:            42232 kB
Node 0 AnonPages:         41576 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2176 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              65640 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        41716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234444 kB
Node 1 MemUsed:          451752 kB
Node 1 Active:            67084 kB
Node 1 Inactive:         119252 kB
Node 1 Active(anon):      30480 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36604 kB
Node 1 Inactive(file):   118836 kB
Node 1 Unevictable:        1548 kB
Node 1 Mlocked:            1548 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157576 kB
Node 1 Mapped:            15164 kB
Node 1 AnonPages:         29884 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2188 kB
Node 1 PageTables:         2156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19176 kB
Node 1 Slab:              47560 kB
Node 1 SReclaimable:      19176 kB
Node 1 SUnreclaim:        28384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427780 kB
Node 0 MemUsed:          315956 kB
Node 0 Active:            57564 kB
Node 0 Inactive:          85464 kB
Node 0 Active(anon):      30448 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27116 kB
Node 0 Inactive(file):    84936 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119380 kB
Node 0 Mapped:            42024 kB
Node 0 AnonPages:         40844 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              66012 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        42064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215556 kB
Node 1 MemUsed:          470640 kB
Node 1 Active:            66704 kB
Node 1 Inactive:         120392 kB
Node 1 Active(anon):      29788 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36916 kB
Node 1 Inactive(file):   119968 kB
Node 1 Unevictable:        1548 kB
Node 1 Mlocked:            1548 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        159016 kB
Node 1 Mapped:            15132 kB
Node 1 AnonPages:         29436 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              53644 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        34352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22774972 kB
Node 0 MemUsed:         1968764 kB
Node 0 Active:            46308 kB
Node 0 Inactive:          86388 kB
Node 0 Active(anon):      18244 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      28064 kB
Node 0 Inactive(file):    85840 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121276 kB
Node 0 Mapped:            40744 kB
Node 0 AnonPages:         28532 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25272 kB
Node 0 Slab:              76348 kB
Node 0 SReclaimable:      25272 kB
Node 0 SUnreclaim:        51076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24019940 kB
Node 1 MemUsed:          666256 kB
Node 1 Active:            52816 kB
Node 1 Inactive:         119692 kB
Node 1 Active(anon):      15096 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37720 kB
Node 1 Inactive(file):   119272 kB
Node 1 Unevictable:        1548 kB
Node 1 Mlocked:            1548 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159124 kB
Node 1 Mapped:            12716 kB
Node 1 AnonPages:         14932 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19364 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      19364 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22774192 kB
Node 0 MemUsed:         1969544 kB
Node 0 Active:            46328 kB
Node 0 Inactive:          86196 kB
Node 0 Active(anon):      18088 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28240 kB
Node 0 Inactive(file):    85672 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121240 kB
Node 0 Mapped:            40732 kB
Node 0 AnonPages:         28480 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25272 kB
Node 0 Slab:              76340 kB
Node 0 SReclaimable:      25272 kB
Node 0 SUnreclaim:        51068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24020844 kB
Node 1 MemUsed:          665352 kB
Node 1 Active:            53048 kB
Node 1 Inactive:         119724 kB
Node 1 Active(anon):      15300 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37748 kB
Node 1 Inactive(file):   119268 kB
Node 1 Unevictable:        1548 kB
Node 1 Mlocked:            1548 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159192 kB
Node 1 Mapped:            12760 kB
Node 1 AnonPages:         14992 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19420 kB
Node 1 Slab:              55008 kB
Node 1 SReclaimable:      19420 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G.1.O.8M
B.0.fio.2-1G.1.O.8M Complete!
