B.0.fio.500M.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340304 kB
Node 0 MemUsed:          403432 kB
Node 0 Active:            58416 kB
Node 0 Inactive:          46524 kB
Node 0 Active(anon):      20168 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38248 kB
Node 0 Inactive(file):    46080 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92032 kB
Node 0 Mapped:            24168 kB
Node 0 AnonPages:         30320 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26492 kB
Node 0 Slab:              63052 kB
Node 0 SReclaimable:      26492 kB
Node 0 SUnreclaim:        36560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455396 kB
Node 1 MemUsed:          230800 kB
Node 1 Active:            36940 kB
Node 1 Inactive:          65408 kB
Node 1 Active(anon):      13764 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23176 kB
Node 1 Inactive(file):    64960 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90060 kB
Node 1 Mapped:            44008 kB
Node 1 AnonPages:         13580 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15336 kB
Node 1 Slab:              43628 kB
Node 1 SReclaimable:      15336 kB
Node 1 SUnreclaim:        28292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24235276 kB
Node 0 MemUsed:          508460 kB
Node 0 Active:            70284 kB
Node 0 Inactive:         134968 kB
Node 0 Active(anon):      31616 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38668 kB
Node 0 Inactive(file):   134520 kB
Node 0 Unevictable:       17616 kB
Node 0 Mlocked:           17616 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180868 kB
Node 0 Mapped:            27188 kB
Node 0 AnonPages:         41696 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27512 kB
Node 0 Slab:              66292 kB
Node 0 SReclaimable:      27512 kB
Node 0 SUnreclaim:        38780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418944 kB
Node 1 MemUsed:          267252 kB
Node 1 Active:            51676 kB
Node 1 Inactive:          80488 kB
Node 1 Active(anon):      26480 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25196 kB
Node 1 Inactive(file):    79992 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106988 kB
Node 1 Mapped:            44952 kB
Node 1 AnonPages:         25876 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16380 kB
Node 1 Slab:              48028 kB
Node 1 SReclaimable:      16380 kB
Node 1 SUnreclaim:        31648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247508 kB
Node 0 MemUsed:          496228 kB
Node 0 Active:            58684 kB
Node 0 Inactive:         134716 kB
Node 0 Active(anon):      19744 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38940 kB
Node 0 Inactive(file):   134268 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180868 kB
Node 0 Mapped:            24200 kB
Node 0 AnonPages:         30160 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27520 kB
Node 0 Slab:              66408 kB
Node 0 SReclaimable:      27520 kB
Node 0 SUnreclaim:        38888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414124 kB
Node 1 MemUsed:          272072 kB
Node 1 Active:            39924 kB
Node 1 Inactive:          81348 kB
Node 1 Active(anon):      14032 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      25892 kB
Node 1 Inactive(file):    80848 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108544 kB
Node 1 Mapped:            44256 kB
Node 1 AnonPages:         13488 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16492 kB
Node 1 Slab:              54256 kB
Node 1 SReclaimable:      16492 kB
Node 1 SUnreclaim:        37764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23519344 kB
Node 0 MemUsed:         1224392 kB
Node 0 Active:            59204 kB
Node 0 Inactive:         135892 kB
Node 0 Active(anon):      19616 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39588 kB
Node 0 Inactive(file):   135420 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182712 kB
Node 0 Mapped:            24476 kB
Node 0 AnonPages:         29912 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28812 kB
Node 0 Slab:              72992 kB
Node 0 SReclaimable:      28812 kB
Node 0 SUnreclaim:        44180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24079864 kB
Node 1 MemUsed:          606332 kB
Node 1 Active:            39848 kB
Node 1 Inactive:          81116 kB
Node 1 Active(anon):      13684 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26164 kB
Node 1 Inactive(file):    80620 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108584 kB
Node 1 Mapped:            43964 kB
Node 1 AnonPages:         13500 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16532 kB
Node 1 Slab:              55388 kB
Node 1 SReclaimable:      16532 kB
Node 1 SUnreclaim:        38856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23520212 kB
Node 0 MemUsed:         1223524 kB
Node 0 Active:            59212 kB
Node 0 Inactive:         135716 kB
Node 0 Active(anon):      19468 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39744 kB
Node 0 Inactive(file):   135272 kB
Node 0 Unevictable:       17632 kB
Node 0 Mlocked:           17632 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182676 kB
Node 0 Mapped:            24392 kB
Node 0 AnonPages:         29880 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28812 kB
Node 0 Slab:              72944 kB
Node 0 SReclaimable:      28812 kB
Node 0 SUnreclaim:        44132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24080484 kB
Node 1 MemUsed:          605712 kB
Node 1 Active:            40040 kB
Node 1 Inactive:          81136 kB
Node 1 Active(anon):      13852 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      26188 kB
Node 1 Inactive(file):    80616 kB
Node 1 Unevictable:        1120 kB
Node 1 Mlocked:            1120 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108648 kB
Node 1 Mapped:            44008 kB
Node 1 AnonPages:         13564 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16572 kB
Node 1 Slab:              55480 kB
Node 1 SReclaimable:      16572 kB
Node 1 SUnreclaim:        38908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.3.O.8M
B.0.fio.500M.3.O.8M Complete!
