B.0.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481180 kB
Node 0 MemUsed:          262556 kB
Node 0 Active:            31620 kB
Node 0 Inactive:          91464 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      13384 kB
Node 0 Inactive(file):    91088 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105544 kB
Node 0 Mapped:            41244 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18776 kB
Node 0 Slab:              52996 kB
Node 0 SReclaimable:      18776 kB
Node 0 SUnreclaim:        34220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286744 kB
Node 1 MemUsed:          399452 kB
Node 1 Active:            63620 kB
Node 1 Inactive:          49408 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48096 kB
Node 1 Inactive(file):    48908 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105552 kB
Node 1 Mapped:            43360 kB
Node 1 AnonPages:         25588 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433200 kB
Node 0 MemUsed:          310536 kB
Node 0 Active:            43676 kB
Node 0 Inactive:         121000 kB
Node 0 Active(anon):      28988 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14688 kB
Node 0 Inactive(file):   120544 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136284 kB
Node 0 Mapped:            43024 kB
Node 0 AnonPages:         28820 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              57084 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        37224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189728 kB
Node 1 MemUsed:          496468 kB
Node 1 Active:            77928 kB
Node 1 Inactive:         123272 kB
Node 1 Active(anon):      28532 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49396 kB
Node 1 Inactive(file):   122784 kB
Node 1 Unevictable:       18316 kB
Node 1 Mlocked:           18316 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180588 kB
Node 1 Mapped:            45796 kB
Node 1 AnonPages:         39012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         2432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24156 kB
Node 1 Slab:              58364 kB
Node 1 SReclaimable:      24156 kB
Node 1 SUnreclaim:        34208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432512 kB
Node 0 MemUsed:          311224 kB
Node 0 Active:            33800 kB
Node 0 Inactive:         121884 kB
Node 0 Active(anon):      18440 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15360 kB
Node 0 Inactive(file):   121428 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137844 kB
Node 0 Mapped:            41640 kB
Node 0 AnonPages:         18052 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              62204 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        42220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193280 kB
Node 1 MemUsed:          492916 kB
Node 1 Active:            65268 kB
Node 1 Inactive:         123124 kB
Node 1 Active(anon):      15716 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      49552 kB
Node 1 Inactive(file):   122632 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180592 kB
Node 1 Mapped:            43668 kB
Node 1 AnonPages:         26128 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              60324 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19850612 kB
Node 0 MemUsed:         4893124 kB
Node 0 Active:            34372 kB
Node 0 Inactive:         122812 kB
Node 0 Active(anon):      18020 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      16352 kB
Node 0 Inactive(file):   122340 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139784 kB
Node 0 Mapped:            41656 kB
Node 0 AnonPages:         17644 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              81604 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        60304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
panic: Post https://matrix.org/_matrix/client/r0/login: dial tcp: lookup matrix.org: Temporary failure in name resolution

goroutine 1 [running]:
main.main()
	/home/jacob/coding/matrixmessage/main.go:16 +0x323

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23736884 kB
Node 1 MemUsed:          949312 kB
Node 1 Active:            65028 kB
Node 1 Inactive:         123232 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      49552 kB
Node 1 Inactive(file):   122736 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180700 kB
Node 1 Mapped:            43416 kB
Node 1 AnonPages:         25888 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              63068 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        38592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19852376 kB
Node 0 MemUsed:         4891360 kB
Node 0 Active:            34336 kB
Node 0 Inactive:         122628 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16528 kB
Node 0 Inactive(file):   122184 kB
Node 0 Unevictable:         424 kB
Node 0 Mlocked:             424 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139768 kB
Node 0 Mapped:            41624 kB
Node 0 AnonPages:         17628 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21304 kB
Node 0 Slab:              81636 kB
Node 0 SReclaimable:      21304 kB
Node 0 SUnreclaim:        60332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23735572 kB
Node 1 MemUsed:          950624 kB
Node 1 Active:            65280 kB
Node 1 Inactive:         123284 kB
Node 1 Active(anon):      15724 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      49556 kB
Node 1 Inactive(file):   122744 kB
Node 1 Unevictable:       18332 kB
Node 1 Mlocked:           18332 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180756 kB
Node 1 Mapped:            43460 kB
Node 1 AnonPages:         25920 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24564 kB
Node 1 Slab:              63240 kB
Node 1 SReclaimable:      24564 kB
Node 1 SUnreclaim:        38676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.8M
B.0.fio.4G.3.O.8M Complete!
