B.0.fio.4G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387656 kB
Node 0 MemUsed:          380696 kB
Node 0 Active:            36816 kB
Node 0 Inactive:          71220 kB
Node 0 Active(anon):      13676 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      23140 kB
Node 0 Inactive(file):    70804 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99496 kB
Node 0 Mapped:            55344 kB
Node 0 AnonPages:         13496 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              49736 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        31396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389504 kB
Node 1 MemUsed:          272076 kB
Node 1 Active:            60152 kB
Node 1 Inactive:          56968 kB
Node 1 Active(anon):      19988 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40164 kB
Node 1 Inactive(file):    56516 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100740 kB
Node 1 Mapped:            21700 kB
Node 1 AnonPages:         30256 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23400 kB
Node 1 Slab:              57648 kB
Node 1 SReclaimable:      23400 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272080 kB
Node 0 MemUsed:          496272 kB
Node 0 Active:            51908 kB
Node 0 Inactive:         163864 kB
Node 0 Active(anon):      27352 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24556 kB
Node 0 Inactive(file):   163340 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193368 kB
Node 0 Mapped:            56772 kB
Node 0 AnonPages:         27152 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              54196 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360228 kB
Node 1 MemUsed:          301352 kB
Node 1 Active:            73412 kB
Node 1 Inactive:          67856 kB
Node 1 Active(anon):      32220 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41192 kB
Node 1 Inactive(file):    67432 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112612 kB
Node 1 Mapped:            24388 kB
Node 1 AnonPages:         42648 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              60560 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        36456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24255184 kB
Node 0 MemUsed:          513168 kB
Node 0 Active:            52472 kB
Node 0 Inactive:         165052 kB
Node 0 Active(anon):      27552 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24920 kB
Node 0 Inactive(file):   164528 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194924 kB
Node 0 Mapped:            56916 kB
Node 0 AnonPages:         27176 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              60832 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        41244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361480 kB
Node 1 MemUsed:          300100 kB
Node 1 Active:            73068 kB
Node 1 Inactive:          67860 kB
Node 1 Active(anon):      31876 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41192 kB
Node 1 Inactive(file):    67432 kB
Node 1 Unevictable:       13976 kB
Node 1 Mlocked:           13976 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112612 kB
Node 1 Mapped:            24180 kB
Node 1 AnonPages:         42292 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              60672 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        36568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19721924 kB
Node 0 MemUsed:         5046428 kB
Node 0 Active:            40572 kB
Node 0 Inactive:         165888 kB
Node 0 Active(anon):      14588 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      25984 kB
Node 0 Inactive(file):   165336 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196836 kB
Node 0 Mapped:            55596 kB
Node 0 AnonPages:         14208 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              79408 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        58476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23878876 kB
Node 1 MemUsed:          782704 kB
Node 1 Active:            60432 kB
Node 1 Inactive:          67404 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41672 kB
Node 1 Inactive(file):    66976 kB
Node 1 Unevictable:       13976 kB
Node 1 Mlocked:           13976 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112636 kB
Node 1 Mapped:            21700 kB
Node 1 AnonPages:         29176 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              62832 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        38632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19723732 kB
Node 0 MemUsed:         5044620 kB
Node 0 Active:            40612 kB
Node 0 Inactive:         165624 kB
Node 0 Active(anon):      14380 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):   165108 kB
Node 0 Unevictable:        4780 kB
Node 0 Mlocked:            4780 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196812 kB
Node 0 Mapped:            55596 kB
Node 0 AnonPages:         14200 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20932 kB
Node 0 Slab:              79352 kB
Node 0 SReclaimable:      20932 kB
Node 0 SUnreclaim:        58420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23881668 kB
Node 1 MemUsed:          779912 kB
Node 1 Active:            60676 kB
Node 1 Inactive:          67460 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41676 kB
Node 1 Inactive(file):    66988 kB
Node 1 Unevictable:       13976 kB
Node 1 Mlocked:           13976 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112704 kB
Node 1 Mapped:            21744 kB
Node 1 AnonPages:         29204 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24236 kB
Node 1 Slab:              63220 kB
Node 1 SReclaimable:      24236 kB
Node 1 SUnreclaim:        38984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.1.O.8M
B.0.fio.4G.1.O.8M Complete!
