4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4502: Wed Nov 11 01:01:33 2020
  read: IOPS=159k, BW=622MiB/s (652MB/s)(4096MiB/6583msec)
    clat (usec): min=4, max=208, avg= 5.57, stdev= 7.10
     lat (usec): min=4, max=209, avg= 5.65, stdev= 7.10
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[44800], 99.50th=[45824], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[73216]
   bw (  KiB/s): min=631800, max=640264, per=99.94%, avg=636758.31, stdev=2144.01, samples=13
   iops        : min=157950, max=160066, avg=159189.38, stdev=536.05, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  cpu          : usr=22.27%, sys=77.64%, ctx=563, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=4096MiB (4295MB), run=6583-6583msec
