500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1426: Wed Nov 11 01:37:21 2020
  read: IOPS=186k, BW=728MiB/s (763MB/s)(500MiB/687msec)
    clat (nsec): min=4235, max=79496, avg=4661.40, stdev=1031.61
     lat (nsec): min=4311, max=79648, avg=4739.92, stdev=1038.15
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4448], 40.00th=[ 4512], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4640], 90.00th=[ 4768], 95.00th=[ 5024],
     | 99.00th=[ 8032], 99.50th=[ 8160], 99.90th=[13504], 99.95th=[19072],
     | 99.99th=[63232]
   bw (  KiB/s): min=742184, max=742184, per=99.59%, avg=742184.00, stdev= 0.00, samples=1
   iops        : min=185546, max=185546, avg=185546.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.85%, 20=0.10%, 50=0.03%, 100=0.02%
  cpu          : usr=29.59%, sys=70.26%, ctx=60, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=500MiB (524MB), run=687-687msec
