3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9941: Wed Nov 11 01:56:26 2020
  read: IOPS=161k, BW=631MiB/s (661MB/s)(10.0GiB/16236msec)
    clat (usec): min=4, max=525, avg= 5.52, stdev= 6.48
     lat (usec): min=4, max=525, avg= 5.60, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[42240], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[78336]
   bw (  KiB/s): min=636928, max=647504, per=99.98%, avg=645674.59, stdev=1885.81, samples=32
   iops        : min=159232, max=161876, avg=161418.59, stdev=471.47, samples=32
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=21.29%, sys=78.61%, ctx=1381, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=10.0GiB (10.7GB), run=16236-16236msec
