8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8106: Wed Nov 11 01:08:35 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(8192MiB/13106msec)
    clat (usec): min=4, max=440, avg= 5.51, stdev= 6.81
     lat (usec): min=4, max=441, avg= 5.59, stdev= 6.81
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[42752], 99.50th=[44288], 99.90th=[46848], 99.95th=[52480],
     | 99.99th=[95744]
   bw (  KiB/s): min=625152, max=644576, per=99.98%, avg=639950.65, stdev=4585.19, samples=26
   iops        : min=156288, max=161144, avg=159987.62, stdev=1146.15, samples=26
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.13%, sys=77.75%, ctx=1118, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=8192MiB (8590MB), run=13106-13106msec
