16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15620: Wed Nov 11 01:18:42 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(16.0GiB/26417msec)
    clat (usec): min=4, max=431, avg= 5.57, stdev= 7.07
     lat (usec): min=4, max=431, avg= 5.65, stdev= 7.07
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[77312]
   bw (  KiB/s): min=627568, max=637072, per=99.98%, avg=634974.35, stdev=1596.91, samples=52
   iops        : min=156892, max=159268, avg=158743.58, stdev=399.48, samples=52
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.03%, sys=78.86%, ctx=2260, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=16.0GiB (17.2GB), run=26417-26417msec
