2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2851: Wed Nov 11 01:32:46 2020
  read: IOPS=162k, BW=634MiB/s (665MB/s)(2048MiB/3230msec)
    clat (usec): min=4, max=195, avg= 5.48, stdev= 6.44
     lat (usec): min=4, max=196, avg= 5.55, stdev= 6.44
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[50432],
     | 99.99th=[75264]
   bw (  KiB/s): min=641576, max=652216, per=100.00%, avg=649277.33, stdev=3851.97, samples=6
   iops        : min=160394, max=163054, avg=162319.33, stdev=962.99, samples=6
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=20.63%, sys=79.22%, ctx=277, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=2048MiB (2147MB), run=3230-3230msec
