2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1893: Wed Nov 11 00:05:58 2020
  read: IOPS=161k, BW=628MiB/s (659MB/s)(1024MiB/1630msec)
    clat (usec): min=4, max=172, avg= 5.50, stdev= 6.89
     lat (usec): min=4, max=172, avg= 5.58, stdev= 6.90
    clat percentiles (nsec):
     |  1.00th=[ 4080],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4128], 40.00th=[ 4128], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4192], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[43264], 99.50th=[44800], 99.90th=[48896], 99.95th=[56064],
     | 99.99th=[77312]
   bw (  KiB/s): min=632280, max=651000, per=100.00%, avg=643613.33, stdev=9964.52, samples=3
   iops        : min=158070, max=162750, avg=160903.33, stdev=2491.13, samples=3
  lat (usec)   : 10=96.74%, 20=0.07%, 50=3.09%, 100=0.08%, 250=0.01%
  cpu          : usr=22.53%, sys=77.23%, ctx=141, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=1024MiB (1074MB), run=1630-1630msec
