2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1882: Wed Nov 11 00:05:56 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(1024MiB/1639msec)
    clat (usec): min=4, max=116, avg= 5.52, stdev= 6.74
     lat (usec): min=4, max=117, avg= 5.60, stdev= 6.74
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[47360], 99.95th=[51968],
     | 99.99th=[72192]
   bw (  KiB/s): min=636352, max=642488, per=100.00%, avg=640004.33, stdev=3230.63, samples=3
   iops        : min=159088, max=160622, avg=160001.00, stdev=807.61, samples=3
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.11%, 100=0.06%, 250=0.01%
  cpu          : usr=22.83%, sys=76.98%, ctx=139, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=1024MiB (1074MB), run=1639-1639msec
