2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2863: Wed Nov 11 01:32:49 2020
  read: IOPS=161k, BW=629MiB/s (660MB/s)(2048MiB/3256msec)
    clat (usec): min=4, max=436, avg= 5.53, stdev= 7.03
     lat (usec): min=4, max=438, avg= 5.60, stdev= 7.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   41], 99.50th=[   42], 99.90th=[   53], 99.95th=[   75],
     | 99.99th=[  161]
   bw (  KiB/s): min=626944, max=650552, per=99.92%, avg=643541.33, stdev=8385.40, samples=6
   iops        : min=156736, max=162638, avg=160885.17, stdev=2096.31, samples=6
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.10%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.47%, sys=76.13%, ctx=277, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=629MiB/s (660MB/s), 629MiB/s-629MiB/s (660MB/s-660MB/s), io=2048MiB (2147MB), run=3256-3256msec
