4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18683: Wed Nov 11 00:27:13 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(20.0GiB/33052msec)
    clat (usec): min=4, max=486, avg= 5.60, stdev= 6.98
     lat (usec): min=4, max=486, avg= 5.68, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   49], 99.95th=[   56],
     | 99.99th=[  105]
   bw (  KiB/s): min=617216, max=637632, per=99.97%, avg=634321.94, stdev=3384.91, samples=66
   iops        : min=154304, max=159408, avg=158580.50, stdev=846.22, samples=66
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.24%, sys=79.63%, ctx=2826, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=20.0GiB (21.5GB), run=33052-33052msec
