O.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504792 kB
Node 0 MemUsed:          263560 kB
Node 0 Active:            63144 kB
Node 0 Inactive:          44040 kB
Node 0 Active(anon):      15488 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47656 kB
Node 0 Inactive(file):    43560 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99896 kB
Node 0 Mapped:            31408 kB
Node 0 AnonPages:         25636 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              54872 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24481452 kB
Node 1 MemUsed:          179916 kB
Node 1 Active:            32016 kB
Node 1 Inactive:          18456 kB
Node 1 Active(anon):      18700 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13316 kB
Node 1 Inactive(file):    18080 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32132 kB
Node 1 Mapped:             8560 kB
Node 1 AnonPages:         18580 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18924 kB
Node 1 Slab:              50888 kB
Node 1 SReclaimable:      18924 kB
Node 1 SUnreclaim:        31964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501312 kB
Node 0 MemUsed:          267040 kB
Node 0 Active:            65960 kB
Node 0 Inactive:          44044 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47660 kB
Node 0 Inactive(file):    43564 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99900 kB
Node 0 Mapped:            31444 kB
Node 0 AnonPages:         28468 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              55328 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24338700 kB
Node 1 MemUsed:          322668 kB
Node 1 Active:            33388 kB
Node 1 Inactive:          23440 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13696 kB
Node 1 Inactive(file):    23064 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37516 kB
Node 1 Mapped:             8720 kB
Node 1 AnonPages:         19476 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19240 kB
Node 1 Slab:              52252 kB
Node 1 SReclaimable:      19240 kB
Node 1 SUnreclaim:        33012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491236 kB
Node 0 MemUsed:          277116 kB
Node 0 Active:            66052 kB
Node 0 Inactive:          44052 kB
Node 0 Active(anon):      18372 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47680 kB
Node 0 Inactive(file):    43572 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99936 kB
Node 0 Mapped:            31624 kB
Node 0 AnonPages:         28488 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23080 kB
Node 0 Slab:              57764 kB
Node 0 SReclaimable:      23080 kB
Node 0 SUnreclaim:        34684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24328684 kB
Node 1 MemUsed:          332684 kB
Node 1 Active:            33720 kB
Node 1 Inactive:          24912 kB
Node 1 Active(anon):      19884 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      13836 kB
Node 1 Inactive(file):    24532 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39092 kB
Node 1 Mapped:             8768 kB
Node 1 AnonPages:         19812 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              58016 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        38608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23796796 kB
Node 0 MemUsed:          971556 kB
Node 0 Active:            64080 kB
Node 0 Inactive:          43028 kB
Node 0 Active(anon):      15080 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      49000 kB
Node 0 Inactive(file):    42352 kB
Node 0 Unevictable:       18240 kB
Node 0 Mlocked:           18240 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100236 kB
Node 0 Mapped:            31644 kB
Node 0 AnonPages:         24836 kB
Node 0 Shmem:               908 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24220 kB
Node 0 Slab:              63916 kB
Node 0 SReclaimable:      24220 kB
Node 0 SUnreclaim:        39696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:         3142260 kB
Node 1 MemUsed:        21519108 kB
Node 1 Active:            44412 kB
Node 1 Inactive:          28348 kB
Node 1 Active(anon):      18176 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      26236 kB
Node 1 Inactive(file):    27968 kB
Node 1 Unevictable:         204 kB
Node 1 Mlocked:             204 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54932 kB
Node 1 Mapped:             8828 kB
Node 1 AnonPages:         18044 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:             129524 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:       108504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
