O.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24524436 kB
Node 0 MemUsed:          219088 kB
Node 0 Active:            50100 kB
Node 0 Inactive:          35640 kB
Node 0 Active(anon):      24576 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25524 kB
Node 0 Inactive(file):    35328 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67140 kB
Node 0 Mapped:            33312 kB
Node 0 AnonPages:         24388 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18648 kB
Node 0 Slab:              49044 kB
Node 0 SReclaimable:      18648 kB
Node 0 SUnreclaim:        30396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24454728 kB
Node 1 MemUsed:          231468 kB
Node 1 Active:            44652 kB
Node 1 Inactive:          34804 kB
Node 1 Active(anon):       9548 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35104 kB
Node 1 Inactive(file):    34260 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72616 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         19596 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              53928 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        31088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24376976 kB
Node 0 MemUsed:          366548 kB
Node 0 Active:            54064 kB
Node 0 Inactive:          40680 kB
Node 0 Active(anon):      28080 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      25984 kB
Node 0 Inactive(file):    40368 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72500 kB
Node 0 Mapped:            33520 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18944 kB
Node 0 Slab:              50856 kB
Node 0 SReclaimable:      18944 kB
Node 0 SUnreclaim:        31912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453080 kB
Node 1 MemUsed:          233116 kB
Node 1 Active:            46636 kB
Node 1 Inactive:          34712 kB
Node 1 Active(anon):      11436 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35200 kB
Node 1 Inactive(file):    34168 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72620 kB
Node 1 Mapped:            14236 kB
Node 1 AnonPages:         21560 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              54632 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        31724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24368964 kB
Node 0 MemUsed:          374560 kB
Node 0 Active:            54604 kB
Node 0 Inactive:          42108 kB
Node 0 Active(anon):      28452 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      26152 kB
Node 0 Inactive(file):    41792 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74120 kB
Node 0 Mapped:            33432 kB
Node 0 AnonPages:         28360 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19120 kB
Node 0 Slab:              55696 kB
Node 0 SReclaimable:      19120 kB
Node 0 SUnreclaim:        36576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439580 kB
Node 1 MemUsed:          246616 kB
Node 1 Active:            46648 kB
Node 1 Inactive:          34716 kB
Node 1 Active(anon):      11448 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      35200 kB
Node 1 Inactive(file):    34172 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72628 kB
Node 1 Mapped:            14256 kB
Node 1 AnonPages:         21560 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              57640 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        34704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23649960 kB
Node 0 MemUsed:         1093564 kB
Node 0 Active:            52328 kB
Node 0 Inactive:          40512 kB
Node 0 Active(anon):      24240 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):    40000 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74436 kB
Node 0 Mapped:            33544 kB
Node 0 AnonPages:         23780 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              61208 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        40860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        13795816 kB
Node 1 MemUsed:        10890380 kB
Node 1 Active:            55620 kB
Node 1 Inactive:          38864 kB
Node 1 Active(anon):       8948 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      46672 kB
Node 1 Inactive(file):    38320 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88252 kB
Node 1 Mapped:            14496 kB
Node 1 AnonPages:         18988 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              98088 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        73468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.3-10G Complete!
