O.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24590912 kB
Node 0 MemUsed:          177440 kB
Node 0 Active:            39560 kB
Node 0 Inactive:           9568 kB
Node 0 Active(anon):       8028 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      31532 kB
Node 0 Inactive(file):     9180 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41924 kB
Node 0 Mapped:             6828 kB
Node 0 AnonPages:          7896 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          160 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14984 kB
Node 0 Slab:              46336 kB
Node 0 SReclaimable:      14984 kB
Node 0 SUnreclaim:        31352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24386520 kB
Node 1 MemUsed:          274848 kB
Node 1 Active:            55228 kB
Node 1 Inactive:          59312 kB
Node 1 Active(anon):      25928 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29300 kB
Node 1 Inactive(file):    58856 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96492 kB
Node 1 Mapped:            38212 kB
Node 1 AnonPages:         36224 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26492 kB
Node 1 Slab:              58400 kB
Node 1 SReclaimable:      26492 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446200 kB
Node 0 MemUsed:          322152 kB
Node 0 Active:            42628 kB
Node 0 Inactive:          14580 kB
Node 0 Active(anon):      10672 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      31956 kB
Node 0 Inactive(file):    14192 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47264 kB
Node 0 Mapped:             6956 kB
Node 0 AnonPages:         10456 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15404 kB
Node 0 Slab:              48628 kB
Node 0 SReclaimable:      15404 kB
Node 0 SUnreclaim:        33224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24384576 kB
Node 1 MemUsed:          276792 kB
Node 1 Active:            56308 kB
Node 1 Inactive:          59220 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29440 kB
Node 1 Inactive(file):    58764 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96528 kB
Node 1 Mapped:            38244 kB
Node 1 AnonPages:         36936 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26528 kB
Node 1 Slab:              58888 kB
Node 1 SReclaimable:      26528 kB
Node 1 SUnreclaim:        32360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24437996 kB
Node 0 MemUsed:          330356 kB
Node 0 Active:            42840 kB
Node 0 Inactive:          16060 kB
Node 0 Active(anon):      10736 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      32104 kB
Node 0 Inactive(file):    15668 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48856 kB
Node 0 Mapped:             6996 kB
Node 0 AnonPages:         10652 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15640 kB
Node 0 Slab:              54060 kB
Node 0 SReclaimable:      15640 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24370704 kB
Node 1 MemUsed:          290664 kB
Node 1 Active:            56308 kB
Node 1 Inactive:          59220 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29440 kB
Node 1 Inactive(file):    58764 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96560 kB
Node 1 Mapped:            38444 kB
Node 1 AnonPages:         36936 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26528 kB
Node 1 Slab:              61852 kB
Node 1 SReclaimable:      26528 kB
Node 1 SUnreclaim:        35324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23780724 kB
Node 0 MemUsed:          987628 kB
Node 0 Active:            40100 kB
Node 0 Inactive:          16184 kB
Node 0 Active(anon):       7868 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      32232 kB
Node 0 Inactive(file):    15596 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49108 kB
Node 0 Mapped:             7004 kB
Node 0 AnonPages:          7440 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              58956 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        42228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22074704 kB
Node 1 MemUsed:         2586664 kB
Node 1 Active:            68312 kB
Node 1 Inactive:          61308 kB
Node 1 Active(anon):      25360 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42952 kB
Node 1 Inactive(file):    60852 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112124 kB
Node 1 Mapped:            38492 kB
Node 1 AnonPages:         35352 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28128 kB
Node 1 Slab:              75960 kB
Node 1 SReclaimable:      28128 kB
Node 1 SUnreclaim:        47832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2G Complete!
