O.0.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24546668 kB
Node 0 MemUsed:          196856 kB
Node 0 Active:            21500 kB
Node 0 Inactive:          32980 kB
Node 0 Active(anon):       4844 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      16656 kB
Node 0 Inactive(file):    32632 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53164 kB
Node 0 Mapped:             9784 kB
Node 0 AnonPages:         14908 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              43144 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        25640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438872 kB
Node 1 MemUsed:          247324 kB
Node 1 Active:            73192 kB
Node 1 Inactive:          31272 kB
Node 1 Active(anon):      28876 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44316 kB
Node 1 Inactive(file):    30760 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80628 kB
Node 1 Mapped:            30940 kB
Node 1 AnonPages:         28816 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23568 kB
Node 1 Slab:              59944 kB
Node 1 SReclaimable:      23568 kB
Node 1 SUnreclaim:        36376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24545824 kB
Node 0 MemUsed:          197700 kB
Node 0 Active:            22520 kB
Node 0 Inactive:          32980 kB
Node 0 Active(anon):       5856 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      16664 kB
Node 0 Inactive(file):    32632 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53164 kB
Node 0 Mapped:             9964 kB
Node 0 AnonPages:         15984 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17520 kB
Node 0 Slab:              43800 kB
Node 0 SReclaimable:      17520 kB
Node 0 SUnreclaim:        26280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291948 kB
Node 1 MemUsed:          394248 kB
Node 1 Active:            76244 kB
Node 1 Inactive:          36280 kB
Node 1 Active(anon):      31592 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44652 kB
Node 1 Inactive(file):    35768 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85980 kB
Node 1 Mapped:            31000 kB
Node 1 AnonPages:         31304 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              61512 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24546340 kB
Node 0 MemUsed:          197184 kB
Node 0 Active:            22576 kB
Node 0 Inactive:          32984 kB
Node 0 Active(anon):       5868 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      16708 kB
Node 0 Inactive(file):    32636 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53204 kB
Node 0 Mapped:             9840 kB
Node 0 AnonPages:         15988 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1748 kB
Node 0 PageTables:          240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17520 kB
Node 0 Slab:              44072 kB
Node 0 SReclaimable:      17520 kB
Node 0 SUnreclaim:        26552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272788 kB
Node 1 MemUsed:          413408 kB
Node 1 Active:            76328 kB
Node 1 Inactive:          37708 kB
Node 1 Active(anon):      31624 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44704 kB
Node 1 Inactive(file):    37192 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87436 kB
Node 1 Mapped:            31144 kB
Node 1 AnonPages:         31560 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              68892 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        44924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24428912 kB
Node 0 MemUsed:          314612 kB
Node 0 Active:            23156 kB
Node 0 Inactive:          31716 kB
Node 0 Active(anon):       4900 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      18256 kB
Node 0 Inactive(file):    31168 kB
Node 0 Unevictable:       13544 kB
Node 0 Mlocked:           13544 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53496 kB
Node 0 Mapped:            10012 kB
Node 0 AnonPages:         14656 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              48636 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        30060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19335572 kB
Node 1 MemUsed:         5350624 kB
Node 1 Active:            84712 kB
Node 1 Inactive:          41728 kB
Node 1 Active(anon):      28328 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      56384 kB
Node 1 Inactive(file):    41216 kB
Node 1 Unevictable:        4840 kB
Node 1 Mlocked:            4840 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103136 kB
Node 1 Mapped:            31080 kB
Node 1 AnonPages:         28140 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25384 kB
Node 1 Slab:              90312 kB
Node 1 SReclaimable:      25384 kB
Node 1 SUnreclaim:        64928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
