/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=1700: Tue Oct 13 16:22:39 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(1024MiB/13873msec)
    clat (usec): min=3, max=267479, avg=52.02, stdev=1028.97
     lat (usec): min=3, max=267479, avg=52.12, stdev=1028.97
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   71], 99.50th=[  388], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[13173]
   bw (  KiB/s): min=32768, max=81920, per=100.00%, avg=75627.15, stdev=10479.39, samples=27
   iops        : min= 8192, max=20480, avg=18906.74, stdev=2619.87, samples=27
  lat (usec)   : 4=37.53%, 10=57.43%, 20=1.78%, 50=1.33%, 100=1.26%
  lat (usec)   : 250=0.02%, 500=0.26%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.62%, sys=12.29%, ctx=1973, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=1024MiB (1074MB), run=13873-13873msec
