B.0.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24349592 kB
Node 0 MemUsed:          393900 kB
Node 0 Active:            41500 kB
Node 0 Inactive:          69568 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      30488 kB
Node 0 Inactive(file):    68956 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105740 kB
Node 0 Mapped:            56440 kB
Node 0 AnonPages:         10816 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20592 kB
Node 0 Slab:              54964 kB
Node 0 SReclaimable:      20592 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433608 kB
Node 1 MemUsed:          252524 kB
Node 1 Active:            58020 kB
Node 1 Inactive:          51040 kB
Node 1 Active(anon):      22976 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      35044 kB
Node 1 Inactive(file):    50792 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89008 kB
Node 1 Mapped:            17044 kB
Node 1 AnonPages:         33160 kB
Node 1 Shmem:               392 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              50268 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        29312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451884 kB
Node 0 MemUsed:          291608 kB
Node 0 Active:            56612 kB
Node 0 Inactive:          84836 kB
Node 0 Active(anon):      25016 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      31596 kB
Node 0 Inactive(file):    84280 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122060 kB
Node 0 Mapped:            58328 kB
Node 0 AnonPages:         24796 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         2116 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        35628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24185688 kB
Node 1 MemUsed:          500444 kB
Node 1 Active:            72160 kB
Node 1 Inactive:         139472 kB
Node 1 Active(anon):      35604 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36556 kB
Node 1 Inactive(file):   139088 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178912 kB
Node 1 Mapped:            19292 kB
Node 1 AnonPages:         46336 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21952 kB
Node 1 Slab:              54556 kB
Node 1 SReclaimable:      21952 kB
Node 1 SUnreclaim:        32604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452396 kB
Node 0 MemUsed:          291096 kB
Node 0 Active:            56116 kB
Node 0 Inactive:          84840 kB
Node 0 Active(anon):      24520 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      31596 kB
Node 0 Inactive(file):    84280 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122060 kB
Node 0 Mapped:            58524 kB
Node 0 AnonPages:         24316 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              56900 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        35636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168124 kB
Node 1 MemUsed:          518008 kB
Node 1 Active:            72772 kB
Node 1 Inactive:         140668 kB
Node 1 Active(anon):      35840 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36932 kB
Node 1 Inactive(file):   140284 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180504 kB
Node 1 Mapped:            19272 kB
Node 1 AnonPages:         45888 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        39136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19561296 kB
Node 0 MemUsed:         5182196 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          85696 kB
Node 0 Active(anon):      10604 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      32836 kB
Node 0 Inactive(file):    85108 kB
Node 0 Unevictable:        5416 kB
Node 0 Mlocked:            5416 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124168 kB
Node 0 Mapped:            56916 kB
Node 0 AnonPages:         10336 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              78848 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        56228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24048360 kB
Node 1 MemUsed:          637772 kB
Node 1 Active:            60816 kB
Node 1 Inactive:         140068 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37644 kB
Node 1 Inactive(file):   139684 kB
Node 1 Unevictable:       13300 kB
Node 1 Mlocked:           13300 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180612 kB
Node 1 Mapped:            17044 kB
Node 1 AnonPages:         33580 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              61704 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
