500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3541: Wed Jan 20 06:47:51 2021
  read: IOPS=186k, BW=726MiB/s (761MB/s)(500MiB/689msec)
    clat (nsec): min=4302, max=81878, avg=4592.64, stdev=1072.61
     lat (nsec): min=4391, max=82052, avg=4688.67, stdev=1089.87
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4448], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 5024],
     | 99.00th=[ 7968], 99.50th=[ 8032], 99.90th=[12992], 99.95th=[17280],
     | 99.99th=[61696]
   bw (  KiB/s): min=740040, max=740040, per=99.59%, avg=740040.00, stdev= 0.00, samples=1
   iops        : min=185010, max=185010, avg=185010.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.10%, 50=0.02%, 100=0.02%
  cpu          : usr=20.78%, sys=78.49%, ctx=57, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=726MiB/s (761MB/s), 726MiB/s-726MiB/s (761MB/s-761MB/s), io=500MiB (524MB), run=689-689msec
