2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3925: Wed Jan 20 05:34:45 2021
  read: IOPS=155k, BW=606MiB/s (635MB/s)(1024MiB/1691msec)
    clat (usec): min=4, max=471, avg= 5.63, stdev= 9.37
     lat (usec): min=4, max=471, avg= 5.73, stdev= 9.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   72], 99.95th=[  137],
     | 99.99th=[  392]
   bw (  KiB/s): min=605368, max=629872, per=99.71%, avg=618264.00, stdev=12302.67, samples=3
   iops        : min=151342, max=157468, avg=154566.00, stdev=3075.67, samples=3
  lat (usec)   : 10=96.66%, 20=0.09%, 50=3.10%, 100=0.08%, 250=0.04%
  lat (usec)   : 500=0.04%
  cpu          : usr=23.67%, sys=74.26%, ctx=220, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (635MB/s), 606MiB/s-606MiB/s (635MB/s-635MB/s), io=1024MiB (1074MB), run=1691-1691msec
