500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3079: Wed Jan 20 06:47:50 2021
  read: IOPS=19.7k, BW=77.1MiB/s (80.9MB/s)(500MiB/6484msec)
    clat (usec): min=4, max=127206, avg=49.59, stdev=744.42
     lat (usec): min=4, max=127206, avg=49.72, stdev=744.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  445], 99.90th=[10814], 99.95th=[12125],
     | 99.99th=[13042]
   bw (  KiB/s): min=71536, max=87136, per=100.00%, avg=80854.08, stdev=6300.93, samples=12
   iops        : min=17884, max=21786, avg=20213.50, stdev=1575.42, samples=12
  lat (usec)   : 10=95.14%, 20=1.63%, 50=0.81%, 100=1.63%, 250=0.04%
  lat (usec)   : 500=0.34%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.25%, 20=0.14%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.62%, sys=13.74%, ctx=993, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.1MiB/s (80.9MB/s), 77.1MiB/s-77.1MiB/s (80.9MB/s-80.9MB/s), io=500MiB (524MB), run=6484-6484msec
