B.1.fio.16G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24358568 kB
Node 0 MemUsed:          384896 kB
Node 0 Active:            59040 kB
Node 0 Inactive:          28312 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      39020 kB
Node 0 Inactive(file):    28012 kB
Node 0 Unevictable:       12708 kB
Node 0 Mlocked:           12708 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70148 kB
Node 0 Mapped:            24092 kB
Node 0 AnonPages:         30148 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25968 kB
Node 0 Slab:              67964 kB
Node 0 SReclaimable:      25968 kB
Node 0 SUnreclaim:        41996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24468616 kB
Node 1 MemUsed:          217516 kB
Node 1 Active:            38620 kB
Node 1 Inactive:          51500 kB
Node 1 Active(anon):      14236 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      24384 kB
Node 1 Inactive(file):    50960 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81780 kB
Node 1 Mapped:            17848 kB
Node 1 AnonPages:         14060 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15688 kB
Node 1 Slab:              40432 kB
Node 1 SReclaimable:      15688 kB
Node 1 SUnreclaim:        24744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24332136 kB
Node 0 MemUsed:          411328 kB
Node 0 Active:            71608 kB
Node 0 Inactive:          33656 kB
Node 0 Active(anon):      30972 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40636 kB
Node 0 Inactive(file):    33212 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:               620 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76688 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         40808 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26664 kB
Node 0 Slab:              70352 kB
Node 0 SReclaimable:      26664 kB
Node 0 SUnreclaim:        43688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24451612 kB
Node 1 MemUsed:          234520 kB
Node 1 Active:            49372 kB
Node 1 Inactive:          51392 kB
Node 1 Active(anon):      24280 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25092 kB
Node 1 Inactive(file):    50940 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82292 kB
Node 1 Mapped:            21016 kB
Node 1 AnonPages:         24472 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         2328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16452 kB
Node 1 Slab:              44028 kB
Node 1 SReclaimable:      16452 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24332672 kB
Node 0 MemUsed:          410792 kB
Node 0 Active:            70900 kB
Node 0 Inactive:          33504 kB
Node 0 Active(anon):      30380 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40520 kB
Node 0 Inactive(file):    33060 kB
Node 0 Unevictable:       12876 kB
Node 0 Mlocked:           12876 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76692 kB
Node 0 Mapped:            25196 kB
Node 0 AnonPages:         40588 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26680 kB
Node 0 Slab:              70888 kB
Node 0 SReclaimable:      26680 kB
Node 0 SUnreclaim:        44208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433548 kB
Node 1 MemUsed:          252584 kB
Node 1 Active:            50144 kB
Node 1 Inactive:          52568 kB
Node 1 Active(anon):      24636 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25508 kB
Node 1 Inactive(file):    52108 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83888 kB
Node 1 Mapped:            20392 kB
Node 1 AnonPages:         24348 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16580 kB
Node 1 Slab:              50336 kB
Node 1 SReclaimable:      16580 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24346412 kB
Node 0 MemUsed:          397052 kB
Node 0 Active:            61252 kB
Node 0 Inactive:          33076 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41132 kB
Node 0 Inactive(file):    32640 kB
Node 0 Unevictable:       12876 kB
Node 0 Mlocked:           12876 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76900 kB
Node 0 Mapped:            24040 kB
Node 0 AnonPages:         30320 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              71380 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        44532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6796080 kB
Node 1 MemUsed:        17890052 kB
Node 1 Active:            40432 kB
Node 1 Inactive:          53308 kB
Node 1 Active(anon):      13628 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      26804 kB
Node 1 Inactive(file):    52820 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85932 kB
Node 1 Mapped:            18108 kB
Node 1 AnonPages:         13464 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17668 kB
Node 1 Slab:             109528 kB
Node 1 SReclaimable:      17668 kB
Node 1 SUnreclaim:        91860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
