B.1.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421220 kB
Node 0 MemUsed:          347068 kB
Node 0 Active:            56716 kB
Node 0 Inactive:          24072 kB
Node 0 Active(anon):      18196 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38520 kB
Node 0 Inactive(file):    23604 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67472 kB
Node 0 Mapped:            21284 kB
Node 0 AnonPages:         18072 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17928 kB
Node 0 Slab:              44728 kB
Node 0 SReclaimable:      17928 kB
Node 0 SUnreclaim:        26800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24403728 kB
Node 1 MemUsed:          257580 kB
Node 1 Active:            41044 kB
Node 1 Inactive:          54020 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      24860 kB
Node 1 Inactive(file):    53640 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82584 kB
Node 1 Mapped:            19500 kB
Node 1 AnonPages:         26228 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24404 kB
Node 1 Slab:              63212 kB
Node 1 SReclaimable:      24404 kB
Node 1 SUnreclaim:        38808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24541312 kB
Node 0 MemUsed:          226976 kB
Node 0 Active:            68304 kB
Node 0 Inactive:          25484 kB
Node 0 Active(anon):      28424 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39880 kB
Node 0 Inactive(file):    25044 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70144 kB
Node 0 Mapped:            23596 kB
Node 0 AnonPages:         28376 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1916 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18420 kB
Node 0 Slab:              46860 kB
Node 0 SReclaimable:      18420 kB
Node 0 SUnreclaim:        28440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24243300 kB
Node 1 MemUsed:          418008 kB
Node 1 Active:            53520 kB
Node 1 Inactive:          57596 kB
Node 1 Active(anon):      27816 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25704 kB
Node 1 Inactive(file):    57136 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86992 kB
Node 1 Mapped:            20932 kB
Node 1 AnonPages:         38404 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         2192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              67296 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        42112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24535028 kB
Node 0 MemUsed:          233260 kB
Node 0 Active:            69052 kB
Node 0 Inactive:          26636 kB
Node 0 Active(anon):      28820 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40232 kB
Node 0 Inactive(file):    26192 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71700 kB
Node 0 Mapped:            23804 kB
Node 0 AnonPages:         28536 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              50912 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        32384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24228608 kB
Node 1 MemUsed:          432700 kB
Node 1 Active:            53348 kB
Node 1 Inactive:          57600 kB
Node 1 Active(anon):      27620 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25728 kB
Node 1 Inactive(file):    57140 kB
Node 1 Unevictable:       13876 kB
Node 1 Mlocked:           13876 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87020 kB
Node 1 Mapped:            20716 kB
Node 1 AnonPages:         37804 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              70248 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        45064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24550780 kB
Node 0 MemUsed:          217508 kB
Node 0 Active:            59020 kB
Node 0 Inactive:          25944 kB
Node 0 Active(anon):      17948 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      41072 kB
Node 0 Inactive(file):    25504 kB
Node 0 Unevictable:        4688 kB
Node 0 Mlocked:            4688 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71808 kB
Node 0 Mapped:            21324 kB
Node 0 AnonPages:         17848 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18588 kB
Node 0 Slab:              50756 kB
Node 0 SReclaimable:      18588 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        19213288 kB
Node 1 MemUsed:         5448020 kB
Node 1 Active:            42156 kB
Node 1 Inactive:          58580 kB
Node 1 Active(anon):      15452 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26704 kB
Node 1 Inactive(file):    58100 kB
Node 1 Unevictable:       13876 kB
Node 1 Mlocked:           13876 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89000 kB
Node 1 Mapped:            19740 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26332 kB
Node 1 Slab:              90644 kB
Node 1 SReclaimable:      26332 kB
Node 1 SUnreclaim:        64312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
