B.1.fio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24383052 kB
Node 0 MemUsed:          385236 kB
Node 0 Active:            44036 kB
Node 0 Inactive:          63516 kB
Node 0 Active(anon):      19476 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24560 kB
Node 0 Inactive(file):    63088 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93604 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         19332 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18376 kB
Node 0 Slab:              55316 kB
Node 0 SReclaimable:      18376 kB
Node 0 SUnreclaim:        36940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24442580 kB
Node 1 MemUsed:          218728 kB
Node 1 Active:            53240 kB
Node 1 Inactive:          19896 kB
Node 1 Active(anon):      14608 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38632 kB
Node 1 Inactive(file):    19480 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61592 kB
Node 1 Mapped:            19020 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              51440 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        28148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362864 kB
Node 0 MemUsed:          405424 kB
Node 0 Active:            52988 kB
Node 0 Inactive:          67700 kB
Node 0 Active(anon):      27452 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25536 kB
Node 0 Inactive(file):    67288 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98468 kB
Node 0 Mapped:            29096 kB
Node 0 AnonPages:         27532 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              59780 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24419476 kB
Node 1 MemUsed:          241832 kB
Node 1 Active:            68552 kB
Node 1 Inactive:          21008 kB
Node 1 Active(anon):      28616 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39936 kB
Node 1 Inactive(file):    20524 kB
Node 1 Unevictable:       13216 kB
Node 1 Mlocked:           13216 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63920 kB
Node 1 Mapped:            19924 kB
Node 1 AnonPages:         39004 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              54020 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        29968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24363676 kB
Node 0 MemUsed:          404612 kB
Node 0 Active:            52696 kB
Node 0 Inactive:          67356 kB
Node 0 Active(anon):      27028 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25668 kB
Node 0 Inactive(file):    66944 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98524 kB
Node 0 Mapped:            28220 kB
Node 0 AnonPages:         26900 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              59808 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24401556 kB
Node 1 MemUsed:          259752 kB
Node 1 Active:            69056 kB
Node 1 Inactive:          22184 kB
Node 1 Active(anon):      28736 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40320 kB
Node 1 Inactive(file):    21692 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65492 kB
Node 1 Mapped:            20012 kB
Node 1 AnonPages:         38824 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1240 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24152 kB
Node 1 Slab:              61108 kB
Node 1 SReclaimable:      24152 kB
Node 1 SUnreclaim:        36956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24375780 kB
Node 0 MemUsed:          392508 kB
Node 0 Active:            44976 kB
Node 0 Inactive:          67008 kB
Node 0 Active(anon):      18956 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26020 kB
Node 0 Inactive(file):    66600 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98532 kB
Node 0 Mapped:            25528 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19144 kB
Node 0 Slab:              59892 kB
Node 0 SReclaimable:      19144 kB
Node 0 SUnreclaim:        40748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        22541352 kB
Node 1 MemUsed:         2119956 kB
Node 1 Active:            56612 kB
Node 1 Inactive:          22756 kB
Node 1 Active(anon):      14840 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      41772 kB
Node 1 Inactive(file):    22244 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67524 kB
Node 1 Mapped:            19232 kB
Node 1 AnonPages:         25012 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25272 kB
Node 1 Slab:              70980 kB
Node 1 SReclaimable:      25272 kB
Node 1 SUnreclaim:        45708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
