B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24473708 kB
Node 0 MemUsed:          269756 kB
Node 0 Active:            60776 kB
Node 0 Inactive:          64520 kB
Node 0 Active(anon):      19876 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40900 kB
Node 0 Inactive(file):    63980 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107240 kB
Node 0 Mapped:            24912 kB
Node 0 AnonPages:         19736 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22604 kB
Node 0 Slab:              62224 kB
Node 0 SReclaimable:      22604 kB
Node 0 SUnreclaim:        39620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24348168 kB
Node 1 MemUsed:          337964 kB
Node 1 Active:            36928 kB
Node 1 Inactive:          18028 kB
Node 1 Active(anon):      14432 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22496 kB
Node 1 Inactive(file):    17716 kB
Node 1 Unevictable:       16836 kB
Node 1 Mlocked:           16836 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47300 kB
Node 1 Mapped:            17676 kB
Node 1 AnonPages:         24536 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19616 kB
Node 1 Slab:              45184 kB
Node 1 SReclaimable:      19616 kB
Node 1 SUnreclaim:        25568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24315416 kB
Node 0 MemUsed:          428048 kB
Node 0 Active:            71268 kB
Node 0 Inactive:          70216 kB
Node 0 Active(anon):      29476 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      41792 kB
Node 0 Inactive(file):    69632 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113068 kB
Node 0 Mapped:            26784 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2272 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23132 kB
Node 0 Slab:              65464 kB
Node 0 SReclaimable:      23132 kB
Node 0 SUnreclaim:        42332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24467276 kB
Node 1 MemUsed:          218856 kB
Node 1 Active:            48876 kB
Node 1 Inactive:          18396 kB
Node 1 Active(anon):      25232 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      23644 kB
Node 1 Inactive(file):    17704 kB
Node 1 Unevictable:       16984 kB
Node 1 Mlocked:           16984 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48540 kB
Node 1 Mapped:            19952 kB
Node 1 AnonPages:         35228 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              47844 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        27616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24310444 kB
Node 0 MemUsed:          433020 kB
Node 0 Active:            71036 kB
Node 0 Inactive:          70756 kB
Node 0 Active(anon):      28840 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42196 kB
Node 0 Inactive(file):    70280 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114696 kB
Node 0 Mapped:            26484 kB
Node 0 AnonPages:         28864 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              69540 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        46192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452572 kB
Node 1 MemUsed:          233560 kB
Node 1 Active:            48752 kB
Node 1 Inactive:          18100 kB
Node 1 Active(anon):      25068 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23684 kB
Node 1 Inactive(file):    17672 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48548 kB
Node 1 Mapped:            19640 kB
Node 1 AnonPages:         35340 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              50948 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        30696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24310992 kB
Node 0 MemUsed:          432472 kB
Node 0 Active:            71240 kB
Node 0 Inactive:          70604 kB
Node 0 Active(anon):      28788 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42452 kB
Node 0 Inactive(file):    70136 kB
Node 0 Unevictable:        1560 kB
Node 0 Mlocked:            1560 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114808 kB
Node 0 Mapped:            26316 kB
Node 0 AnonPages:         28596 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23348 kB
Node 0 Slab:              69796 kB
Node 0 SReclaimable:      23348 kB
Node 0 SUnreclaim:        46448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448368 kB
Node 1 MemUsed:          237764 kB
Node 1 Active:            49748 kB
Node 1 Inactive:          19224 kB
Node 1 Active(anon):      25192 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24556 kB
Node 1 Inactive(file):    18772 kB
Node 1 Unevictable:       17004 kB
Node 1 Mlocked:           17004 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50528 kB
Node 1 Mapped:            19876 kB
Node 1 AnonPages:         35360 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              52300 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        30992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
