B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24547620 kB
Node 0 MemUsed:          220668 kB
Node 0 Active:            52676 kB
Node 0 Inactive:          23908 kB
Node 0 Active(anon):      14772 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      37904 kB
Node 0 Inactive(file):    23488 kB
Node 0 Unevictable:         888 kB
Node 0 Mlocked:             888 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62876 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:         14652 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              61104 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24283540 kB
Node 1 MemUsed:          377768 kB
Node 1 Active:            44688 kB
Node 1 Inactive:          56584 kB
Node 1 Active(anon):      19400 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      25288 kB
Node 1 Inactive(file):    56168 kB
Node 1 Unevictable:       17508 kB
Node 1 Mlocked:           17508 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89500 kB
Node 1 Mapped:            22980 kB
Node 1 AnonPages:         29428 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17424 kB
Node 1 Slab:              43764 kB
Node 1 SReclaimable:      17424 kB
Node 1 SUnreclaim:        26340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24532272 kB
Node 0 MemUsed:          236016 kB
Node 0 Active:            62788 kB
Node 0 Inactive:          24508 kB
Node 0 Active(anon):      24116 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      38672 kB
Node 0 Inactive(file):    24012 kB
Node 0 Unevictable:         888 kB
Node 0 Mlocked:             888 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64252 kB
Node 0 Mapped:            19252 kB
Node 0 AnonPages:         23820 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24476 kB
Node 0 Slab:              63856 kB
Node 0 SReclaimable:      24476 kB
Node 0 SUnreclaim:        39380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24255408 kB
Node 1 MemUsed:          405900 kB
Node 1 Active:            58400 kB
Node 1 Inactive:          60856 kB
Node 1 Active(anon):      31440 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26960 kB
Node 1 Inactive(file):    60456 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95508 kB
Node 1 Mapped:            24120 kB
Node 1 AnonPages:         41988 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         2296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18388 kB
Node 1 Slab:              48108 kB
Node 1 SReclaimable:      18388 kB
Node 1 SUnreclaim:        29720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533084 kB
Node 0 MemUsed:          235204 kB
Node 0 Active:            62672 kB
Node 0 Inactive:          24504 kB
Node 0 Active(anon):      23976 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      38696 kB
Node 0 Inactive(file):    24012 kB
Node 0 Unevictable:         888 kB
Node 0 Mlocked:             888 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64268 kB
Node 0 Mapped:            19064 kB
Node 0 AnonPages:         23796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24476 kB
Node 0 Slab:              63824 kB
Node 0 SReclaimable:      24476 kB
Node 0 SUnreclaim:        39348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24239388 kB
Node 1 MemUsed:          421920 kB
Node 1 Active:            58376 kB
Node 1 Inactive:          62156 kB
Node 1 Active(anon):      31184 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      27192 kB
Node 1 Inactive(file):    61744 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96760 kB
Node 1 Mapped:            24092 kB
Node 1 AnonPages:         41096 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         2180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        35580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24533092 kB
Node 0 MemUsed:          235196 kB
Node 0 Active:            62692 kB
Node 0 Inactive:          24500 kB
Node 0 Active(anon):      23980 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38712 kB
Node 0 Inactive(file):    24012 kB
Node 0 Unevictable:         888 kB
Node 0 Mlocked:             888 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64284 kB
Node 0 Mapped:            19036 kB
Node 0 AnonPages:         23796 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24476 kB
Node 0 Slab:              63824 kB
Node 0 SReclaimable:      24476 kB
Node 0 SUnreclaim:        39348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661308 kB
Node 1 MemFree:        24234136 kB
Node 1 MemUsed:          427172 kB
Node 1 Active:            59192 kB
Node 1 Inactive:          63116 kB
Node 1 Active(anon):      30964 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      28228 kB
Node 1 Inactive(file):    62684 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98772 kB
Node 1 Mapped:            24276 kB
Node 1 AnonPages:         41120 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         2184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19584 kB
Node 1 Slab:              55280 kB
Node 1 SReclaimable:      19584 kB
Node 1 SUnreclaim:        35696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
