B.1.fio.2G
Begin
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24496436 kB
Node 0 MemUsed:          247028 kB
Node 0 Active:            67032 kB
Node 0 Inactive:          25404 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49624 kB
Node 0 Inactive(file):    24980 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83380 kB
Node 0 Mapped:            29132 kB
Node 0 AnonPages:         27364 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19568 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      19568 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340200 kB
Node 1 MemUsed:          345932 kB
Node 1 Active:            30276 kB
Node 1 Inactive:          47936 kB
Node 1 Active(anon):      16544 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      13732 kB
Node 1 Inactive(file):    47524 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62012 kB
Node 1 Mapped:            11512 kB
Node 1 AnonPages:         16732 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              51048 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        28988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24471384 kB
Node 0 MemUsed:          272080 kB
Node 0 Active:            81492 kB
Node 0 Inactive:          26952 kB
Node 0 Active(anon):      30532 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50960 kB
Node 0 Inactive(file):    26440 kB
Node 0 Unevictable:       18292 kB
Node 0 Mlocked:           18292 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86072 kB
Node 0 Mapped:            32132 kB
Node 0 AnonPages:         41520 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2668 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20284 kB
Node 0 Slab:              56480 kB
Node 0 SReclaimable:      20284 kB
Node 0 SUnreclaim:        36196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24321416 kB
Node 1 MemUsed:          364716 kB
Node 1 Active:            40180 kB
Node 1 Inactive:          51380 kB
Node 1 Active(anon):      25460 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      14720 kB
Node 1 Inactive(file):    51000 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66452 kB
Node 1 Mapped:            13232 kB
Node 1 AnonPages:         25436 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22864 kB
Node 1 Slab:              55284 kB
Node 1 SReclaimable:      22864 kB
Node 1 SUnreclaim:        32420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24466376 kB
Node 0 MemUsed:          277088 kB
Node 0 Active:            81688 kB
Node 0 Inactive:          28120 kB
Node 0 Active(anon):      30368 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51320 kB
Node 0 Inactive(file):    27600 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87568 kB
Node 0 Mapped:            31908 kB
Node 0 AnonPages:         40648 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              61412 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24308928 kB
Node 1 MemUsed:          377204 kB
Node 1 Active:            39204 kB
Node 1 Inactive:          51388 kB
Node 1 Active(anon):      24484 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      14720 kB
Node 1 Inactive(file):    51004 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66456 kB
Node 1 Mapped:            12432 kB
Node 1 AnonPages:         24376 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              57776 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        34908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743464 kB
Node 0 MemFree:        24486356 kB
Node 0 MemUsed:          257108 kB
Node 0 Active:            68240 kB
Node 0 Inactive:          27452 kB
Node 0 Active(anon):      16188 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52052 kB
Node 0 Inactive(file):    26936 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87632 kB
Node 0 Mapped:            29124 kB
Node 0 AnonPages:         26380 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              61156 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        40640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21391748 kB
Node 1 MemUsed:         3294384 kB
Node 1 Active:            32920 kB
Node 1 Inactive:          52436 kB
Node 1 Active(anon):      17288 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      15632 kB
Node 1 Inactive(file):    52028 kB
Node 1 Unevictable:         240 kB
Node 1 Mlocked:             240 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68436 kB
Node 1 Mapped:            11752 kB
Node 1 AnonPages:         17128 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              71236 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        47268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
