2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2811: Thu Jan  7 17:13:02 2021
  read: IOPS=19.3k, BW=75.3MiB/s (78.9MB/s)(1024MiB/13604msec)
    clat (usec): min=4, max=161367, avg=50.89, stdev=886.26
     lat (usec): min=4, max=161367, avg=51.00, stdev=886.26
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   71], 99.50th=[  379], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[12518]
   bw (  KiB/s): min=61440, max=82944, per=100.00%, avg=77226.67, stdev=6687.97, samples=27
   iops        : min=15360, max=20736, avg=19306.67, stdev=1671.99, samples=27
  lat (usec)   : 10=95.38%, 20=1.39%, 50=1.26%, 100=1.26%, 250=0.01%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.84%, sys=12.48%, ctx=1902, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.9MB/s), 75.3MiB/s-75.3MiB/s (78.9MB/s-78.9MB/s), io=1024MiB (1074MB), run=13604-13604msec
