16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=2806: Thu Jan  7 18:38:53 2021
  read: IOPS=15.7k, BW=61.5MiB/s (64.4MB/s)(16.0GiB/266614msec)
    clat (usec): min=4, max=428471, avg=62.54, stdev=1264.96
     lat (usec): min=4, max=428471, avg=62.66, stdev=1264.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   65], 99.50th=[   79], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[21103]
   bw (  KiB/s): min=10240, max=88240, per=100.00%, avg=62982.88, stdev=10751.06, samples=532
   iops        : min= 2560, max=22060, avg=15745.68, stdev=2687.76, samples=532
  lat (usec)   : 10=95.63%, 20=1.14%, 50=1.11%, 100=1.69%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.92%, sys=10.15%, ctx=19416, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.5MiB/s (64.4MB/s), 61.5MiB/s-61.5MiB/s (64.4MB/s-64.4MB/s), io=16.0GiB (17.2GB), run=266614-266614msec
