2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3674: Thu Jan  7 17:13:04 2021
  read: IOPS=152k, BW=594MiB/s (623MB/s)(1024MiB/1723msec)
    clat (usec): min=4, max=475, avg= 5.76, stdev=13.20
     lat (usec): min=4, max=475, avg= 5.86, stdev=13.20
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[  322], 99.95th=[  375],
     | 99.99th=[  416]
   bw (  KiB/s): min=580712, max=644352, per=99.44%, avg=605192.00, stdev=34265.71, samples=3
   iops        : min=145178, max=161088, avg=151298.00, stdev=8566.43, samples=3
  lat (usec)   : 10=96.62%, 20=0.21%, 50=3.03%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.10%
  cpu          : usr=24.16%, sys=71.14%, ctx=369, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (623MB/s), 594MiB/s-594MiB/s (623MB/s-623MB/s), io=1024MiB (1074MB), run=1723-1723msec
