3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10961: Fri Oct 23 03:29:36 2020
  read: IOPS=180k, BW=703MiB/s (737MB/s)(10.0GiB/14567msec)
    clat (usec): min=3, max=436, avg= 4.87, stdev= 5.46
     lat (usec): min=3, max=436, avg= 4.94, stdev= 5.46
    clat percentiles (nsec):
     |  1.00th=[ 3760],  5.00th=[ 3792], 10.00th=[ 3792], 20.00th=[ 3824],
     | 30.00th=[ 3824], 40.00th=[ 3824], 50.00th=[ 3856], 60.00th=[ 3856],
     | 70.00th=[ 3888], 80.00th=[ 3920], 90.00th=[ 4080], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[43264],
     | 99.99th=[74240]
   bw (  KiB/s): min=704487, max=722352, per=99.96%, avg=719544.52, stdev=3270.88, samples=29
   iops        : min=176121, max=180590, avg=179886.10, stdev=817.94, samples=29
  lat (usec)   : 4=83.99%, 10=12.78%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.89%, sys=78.00%, ctx=1231, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=10.0GiB (10.7GB), run=14567-14567msec
