4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=20885: Fri Oct 23 07:08:54 2020
  read: IOPS=182k, BW=711MiB/s (746MB/s)(20.0GiB/28790msec)
    clat (usec): min=3, max=454, avg= 4.85, stdev= 5.46
     lat (usec): min=3, max=454, avg= 4.92, stdev= 5.46
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[42752],
     | 99.99th=[67072]
   bw (  KiB/s): min=714240, max=731360, per=99.97%, avg=728185.42, stdev=2552.40, samples=57
   iops        : min=178560, max=182840, avg=182046.37, stdev=638.06, samples=57
  lat (usec)   : 4=85.06%, 10=11.70%, 20=0.08%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=22.21%, sys=77.70%, ctx=2439, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=20.0GiB (21.5GB), run=28790-28790msec
