{
  "fio version" : "fio-3.25",
  "timestamp" : 1617469340,
  "timestamp_ms" : 1617469340008,
  "time" : "Sat Apr  3 17:02:20 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 110,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "128K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 78841458,
        "bw" : 76993,
        "iops" : 601.512593,
        "runtime" : 108952,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 32468,
          "max" : 429343987,
          "mean" : 1660021.260071,
          "stddev" : 5566063.160054,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 48384,
            "5.000000" : 55552,
            "10.000000" : 61696,
            "20.000000" : 64768,
            "30.000000" : 70144,
            "40.000000" : 75264,
            "50.000000" : 83456,
            "60.000000" : 91648,
            "70.000000" : 96768,
            "80.000000" : 102912,
            "90.000000" : 11599872,
            "95.000000" : 11862016,
            "99.000000" : 12648448,
            "99.500000" : 12910592,
            "99.900000" : 41156608,
            "99.950000" : 94896128,
            "99.990000" : 185597952
          }
        },
        "lat_ns" : {
          "min" : 32644,
          "max" : 429344199,
          "mean" : 1660280.455383,
          "stddev" : 5566057.837920,
          "N" : 65536
        },
        "bw_min" : 28672,
        "bw_max" : 89266,
        "bw_agg" : 100.000000,
        "bw_mean" : 77028.497696,
        "bw_dev" : 8862.732582,
        "bw_samples" : 217,
        "iops_min" : 224,
        "iops_max" : 697,
        "iops_mean" : 601.700461,
        "iops_stddev" : 69.234289,
        "iops_samples" : 217
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 108951,
      "usr_cpu" : 0.276271,
      "sys_cpu" : 5.035291,
      "ctx" : 9321,
      "majf" : 0,
      "minf" : 43,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 1.142883,
        "100" : 74.038696,
        "250" : 10.966492,
        "500" : 1.303101,
        "750" : 0.041199,
        "1000" : 0.010681
      },
      "latency_ms" : {
        "2" : 0.027466,
        "4" : 0.033569,
        "10" : 0.114441,
        "20" : 12.144470,
        "50" : 0.096130,
        "100" : 0.033569,
        "250" : 0.044250,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
