{
  "fio version" : "fio-3.25",
  "timestamp" : 1617510174,
  "timestamp_ms" : 1617510174194,
  "time" : "Sun Apr  4 04:22:54 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "250M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "250M",
        "filename" : "/tank/250M",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 262144000,
        "io_kbytes" : 256000,
        "bw_bytes" : 85556135,
        "bw" : 83550,
        "iops" : 326.370757,
        "runtime" : 3064,
        "total_ios" : 1000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 66578,
          "max" : 105794456,
          "mean" : 3060422.490000,
          "stddev" : 5986595.241197,
          "N" : 1000,
          "percentile" : {
            "1.000000" : 85504,
            "5.000000" : 119296,
            "10.000000" : 129536,
            "20.000000" : 142336,
            "30.000000" : 154624,
            "40.000000" : 181248,
            "50.000000" : 207872,
            "60.000000" : 489472,
            "70.000000" : 544768,
            "80.000000" : 10551296,
            "90.000000" : 11075584,
            "95.000000" : 11337728,
            "99.000000" : 11993088,
            "99.500000" : 15794176,
            "99.900000" : 105381888,
            "99.950000" : 105381888,
            "99.990000" : 105381888
          }
        },
        "lat_ns" : {
          "min" : 66753,
          "max" : 105794763,
          "mean" : 3060730.518000,
          "stddev" : 5986591.691262,
          "N" : 1000
        },
        "bw_min" : 73728,
        "bw_max" : 88064,
        "bw_agg" : 99.580001,
        "bw_mean" : 83200.000000,
        "bw_dev" : 6124.769906,
        "bw_samples" : 6,
        "iops_min" : 288,
        "iops_max" : 344,
        "iops_mean" : 325.000000,
        "iops_stddev" : 23.924882,
        "iops_samples" : 6
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3063,
      "usr_cpu" : 0.000000,
      "sys_cpu" : 6.203069,
      "ctx" : 466,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 2.200000,
        "250" : 54.000000,
        "500" : 5.700000,
        "750" : 13.000000,
        "1000" : 0.100000
      },
      "latency_ms" : {
        "2" : 0.100000,
        "4" : 0.500000,
        "10" : 0.700000,
        "20" : 23.200000,
        "50" : 0.400000,
        "100" : 0.000000,
        "250" : 0.100000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
