{
  "fio version" : "fio-3.25",
  "timestamp" : 1617383474,
  "timestamp_ms" : 1617383474166,
  "time" : "Fri Apr  2 17:11:14 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2-1G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 14,
      "job options" : {
        "name" : "2-1G",
        "filename" : "/tank/2-1G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 1073741824,
        "io_kbytes" : 1048576,
        "bw_bytes" : 78010885,
        "bw" : 76182,
        "iops" : 297.587910,
        "runtime" : 13764,
        "total_ios" : 4096,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 71950,
          "max" : 221939323,
          "mean" : 3357454.239502,
          "stddev" : 7662023.637252,
          "N" : 4096,
          "percentile" : {
            "1.000000" : 97792,
            "5.000000" : 117248,
            "10.000000" : 126464,
            "20.000000" : 138240,
            "30.000000" : 150528,
            "40.000000" : 171008,
            "50.000000" : 197632,
            "60.000000" : 477184,
            "70.000000" : 544768,
            "80.000000" : 11599872,
            "90.000000" : 11862016,
            "95.000000" : 12124160,
            "99.000000" : 12648448,
            "99.500000" : 17694720,
            "99.900000" : 64749568,
            "99.950000" : 116916224,
            "99.990000" : 221249536
          }
        },
        "lat_ns" : {
          "min" : 72121,
          "max" : 221939533,
          "mean" : 3357743.909180,
          "stddev" : 7662010.150257,
          "N" : 4096
        },
        "bw_min" : 47104,
        "bw_max" : 83456,
        "bw_agg" : 100.000000,
        "bw_mean" : 76629.333333,
        "bw_dev" : 8393.821611,
        "bw_samples" : 27,
        "iops_min" : 184,
        "iops_max" : 326,
        "iops_mean" : 299.333333,
        "iops_stddev" : 32.788366,
        "iops_samples" : 27
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 13763,
      "usr_cpu" : 0.116254,
      "sys_cpu" : 5.384001,
      "ctx" : 1788,
      "majf" : 0,
      "minf" : 77,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.269531,
        "250" : 56.835938,
        "500" : 4.296875,
        "750" : 12.524414,
        "1000" : 0.122070
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.122070,
        "10" : 0.219727,
        "20" : 24.145508,
        "50" : 0.268555,
        "100" : 0.097656,
        "250" : 0.097656,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
