{
  "fio version" : "fio-3.25",
  "timestamp" : 1617382027,
  "timestamp_ms" : 1617382027635,
  "time" : "Fri Apr  2 16:47:07 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 34,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "256K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 65142378,
        "bw" : 63615,
        "iops" : 248.498453,
        "runtime" : 32966,
        "total_ios" : 8192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 70515,
          "max" : 468460371,
          "mean" : 4021462.624634,
          "stddev" : 11222404.223657,
          "N" : 8192,
          "percentile" : {
            "1.000000" : 94720,
            "5.000000" : 116224,
            "10.000000" : 128512,
            "20.000000" : 138240,
            "30.000000" : 146432,
            "40.000000" : 156672,
            "50.000000" : 183296,
            "60.000000" : 201728,
            "70.000000" : 518144,
            "80.000000" : 12124160,
            "90.000000" : 14745600,
            "95.000000" : 15400960,
            "99.000000" : 16318464,
            "99.500000" : 20840448,
            "99.900000" : 143654912,
            "99.950000" : 181403648,
            "99.990000" : 467664896
          }
        },
        "lat_ns" : {
          "min" : 70691,
          "max" : 468460710,
          "mean" : 4021751.565186,
          "stddev" : 11222393.094241,
          "N" : 8192
        },
        "bw_min" : 6156,
        "bw_max" : 84136,
        "bw_agg" : 100.000000,
        "bw_mean" : 63659.661538,
        "bw_dev" : 13869.066781,
        "bw_samples" : 65,
        "iops_min" : 24,
        "iops_max" : 328,
        "iops_mean" : 248.492308,
        "iops_stddev" : 54.138458,
        "iops_samples" : 65
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 32965,
      "usr_cpu" : 0.094039,
      "sys_cpu" : 4.289398,
      "ctx" : 2759,
      "majf" : 0,
      "minf" : 76,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 1.489258,
        "250" : 65.429688,
        "500" : 2.270508,
        "750" : 6.079102,
        "1000" : 0.012207
      },
      "latency_ms" : {
        "2" : 0.012207,
        "4" : 0.158691,
        "10" : 0.183105,
        "20" : 23.852539,
        "50" : 0.219727,
        "100" : 0.109863,
        "250" : 0.158691,
        "500" : 0.024414,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
