{
  "fio version" : "fio-3.25",
  "timestamp" : 1617432850,
  "timestamp_ms" : 1617432850128,
  "time" : "Sat Apr  3 06:54:10 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 267,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64394968,
        "bw" : 62885,
        "iops" : 122.823655,
        "runtime" : 266789,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 144886,
          "max" : 363809132,
          "mean" : 8139092.397003,
          "stddev" : 13221257.701654,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 185344,
            "5.000000" : 242688,
            "10.000000" : 261120,
            "20.000000" : 272384,
            "30.000000" : 288768,
            "40.000000" : 358400,
            "50.000000" : 610304,
            "60.000000" : 12386304,
            "70.000000" : 13959168,
            "80.000000" : 15138816,
            "90.000000" : 16908288,
            "95.000000" : 18219008,
            "99.000000" : 34865152,
            "99.500000" : 62128128,
            "99.900000" : 185597952,
            "99.950000" : 240123904,
            "99.990000" : 350224384
          }
        },
        "lat_ns" : {
          "min" : 145140,
          "max" : 363809362,
          "mean" : 8139367.224304,
          "stddev" : 13221248.552313,
          "N" : 32768
        },
        "bw_min" : 14336,
        "bw_max" : 92160,
        "bw_agg" : 100.000000,
        "bw_mean" : 62926.287054,
        "bw_dev" : 11050.970146,
        "bw_samples" : 533,
        "iops_min" : 28,
        "iops_max" : 180,
        "iops_mean" : 122.874296,
        "iops_stddev" : 21.572947,
        "iops_samples" : 533
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 266788,
      "usr_cpu" : 0.055850,
      "sys_cpu" : 3.747545,
      "ctx" : 16905,
      "majf" : 0,
      "minf" : 140,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 6.491089,
        "500" : 43.060303,
        "750" : 1.623535,
        "1000" : 0.119019
      },
      "latency_ms" : {
        "2" : 0.134277,
        "4" : 0.094604,
        "10" : 0.378418,
        "20" : 46.304321,
        "50" : 1.150513,
        "100" : 0.277710,
        "250" : 0.320435,
        "500" : 0.045776,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
