{
  "fio version" : "fio-3.25",
  "timestamp" : 1617467451,
  "timestamp_ms" : 1617467451368,
  "time" : "Sat Apr  3 16:30:51 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 267,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64390141,
        "bw" : 62880,
        "iops" : 122.814448,
        "runtime" : 266809,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 142084,
          "max" : 768325740,
          "mean" : 8139613.332275,
          "stddev" : 14086803.397275,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 183296,
            "5.000000" : 246784,
            "10.000000" : 261120,
            "20.000000" : 276480,
            "30.000000" : 292864,
            "40.000000" : 378880,
            "50.000000" : 569344,
            "60.000000" : 12386304,
            "70.000000" : 13959168,
            "80.000000" : 15007744,
            "90.000000" : 16711680,
            "95.000000" : 18219008,
            "99.000000" : 35913728,
            "99.500000" : 61603840,
            "99.900000" : 173015040,
            "99.950000" : 200278016,
            "99.990000" : 459276288
          }
        },
        "lat_ns" : {
          "min" : 142473,
          "max" : 768325974,
          "mean" : 8139908.820435,
          "stddev" : 14086790.581339,
          "N" : 32768
        },
        "bw_min" : 12288,
        "bw_max" : 88064,
        "bw_agg" : 100.000000,
        "bw_mean" : 63042.280075,
        "bw_dev" : 11309.095301,
        "bw_samples" : 532,
        "iops_min" : 24,
        "iops_max" : 172,
        "iops_mean" : 123.097744,
        "iops_stddev" : 22.073619,
        "iops_samples" : 532
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 266808,
      "usr_cpu" : 0.066715,
      "sys_cpu" : 3.816977,
      "ctx" : 16781,
      "majf" : 0,
      "minf" : 141,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 5.844116,
        "500" : 44.052124,
        "750" : 1.449585,
        "1000" : 0.140381
      },
      "latency_ms" : {
        "2" : 0.115967,
        "4" : 0.097656,
        "10" : 0.384521,
        "20" : 46.166992,
        "50" : 1.113892,
        "100" : 0.277710,
        "250" : 0.323486,
        "500" : 0.030518,
        "750" : 0.000000,
        "1000" : 0.010000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
