kernel.numa_balancing = 0
20 Tests Remaining!
U.1.fio.8G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341040 kB
Node 0 MemUsed:          402696 kB
Node 0 Active:            43440 kB
Node 0 Inactive:          58216 kB
Node 0 Active(anon):      18656 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24784 kB
Node 0 Inactive(file):    57724 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89976 kB
Node 0 Mapped:            42604 kB
Node 0 AnonPages:         28936 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25488 kB
Node 0 Slab:              62100 kB
Node 0 SReclaimable:      25488 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460760 kB
Node 1 MemUsed:          225436 kB
Node 1 Active:            53200 kB
Node 1 Inactive:          47264 kB
Node 1 Active(anon):      15644 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      37556 kB
Node 1 Inactive(file):    46884 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86456 kB
Node 1 Mapped:            11576 kB
Node 1 AnonPages:         15564 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17860 kB
Node 1 Slab:              45808 kB
Node 1 SReclaimable:      17860 kB
Node 1 SUnreclaim:        27948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336048 kB
Node 0 MemUsed:          407688 kB
Node 0 Active:            51416 kB
Node 0 Inactive:          53920 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31108 kB
Node 0 Inactive(file):    53428 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92004 kB
Node 0 Mapped:            42440 kB
Node 0 AnonPages:         30264 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              62980 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458132 kB
Node 1 MemUsed:          228064 kB
Node 1 Active:            54984 kB
Node 1 Inactive:          47572 kB
Node 1 Active(anon):      17196 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37788 kB
Node 1 Inactive(file):    47188 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86968 kB
Node 1 Mapped:            11736 kB
Node 1 AnonPages:         17120 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              47844 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        29496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329460 kB
Node 0 MemUsed:          414276 kB
Node 0 Active:            49076 kB
Node 0 Inactive:          55056 kB
Node 0 Active(anon):      17504 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      31572 kB
Node 0 Inactive(file):    54560 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:            24 kB
Node 0 FilePages:         93620 kB
Node 0 Mapped:            42656 kB
Node 0 AnonPages:         27620 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              68404 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        42504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442360 kB
Node 1 MemUsed:          243836 kB
Node 1 Active:            53324 kB
Node 1 Inactive:          47572 kB
Node 1 Active(anon):      15516 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37808 kB
Node 1 Inactive(file):    47188 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:            84 kB
Node 1 FilePages:         87004 kB
Node 1 Mapped:            11616 kB
Node 1 AnonPages:         15392 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18348 kB
Node 1 Slab:              50428 kB
Node 1 SReclaimable:      18348 kB
Node 1 SUnreclaim:        32080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23972816 kB
Node 0 MemUsed:          770920 kB
Node 0 Active:            49432 kB
Node 0 Inactive:          54864 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32020 kB
Node 0 Inactive(file):    54368 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93856 kB
Node 0 Mapped:            42440 kB
Node 0 AnonPages:         27476 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25904 kB
Node 0 Slab:              69604 kB
Node 0 SReclaimable:      25904 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15551604 kB
Node 1 MemUsed:         9134592 kB
Node 1 Active:            53976 kB
Node 1 Inactive:          48724 kB
Node 1 Active(anon):      15388 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      38588 kB
Node 1 Inactive(file):    48316 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88940 kB
Node 1 Mapped:            11864 kB
Node 1 AnonPages:         15172 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              84052 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        64344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23968788 kB
Node 0 MemUsed:          774948 kB
Node 0 Active:            49612 kB
Node 0 Inactive:          54884 kB
Node 0 Active(anon):      17564 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      32048 kB
Node 0 Inactive(file):    54360 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93920 kB
Node 0 Mapped:            42484 kB
Node 0 AnonPages:         27524 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25968 kB
Node 0 Slab:              71164 kB
Node 0 SReclaimable:      25968 kB
Node 0 SUnreclaim:        45196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15558632 kB
Node 1 MemUsed:         9127564 kB
Node 1 Active:            53984 kB
Node 1 Inactive:          48556 kB
Node 1 Active(anon):      15236 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      38748 kB
Node 1 Inactive(file):    48172 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88912 kB
Node 1 Mapped:            11812 kB
Node 1 AnonPages:         15112 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19728 kB
Node 1 Slab:              83568 kB
Node 1 SReclaimable:      19728 kB
Node 1 SUnreclaim:        63840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.512K Complete!
