kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471668 kB
Node 0 MemUsed:          272068 kB
Node 0 Active:            38048 kB
Node 0 Inactive:          77248 kB
Node 0 Active(anon):      11248 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26800 kB
Node 0 Inactive(file):    76700 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111652 kB
Node 0 Mapped:            40804 kB
Node 0 AnonPages:         21352 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18240 kB
Node 0 Slab:              54912 kB
Node 0 SReclaimable:      18240 kB
Node 0 SUnreclaim:        36672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329112 kB
Node 1 MemUsed:          357084 kB
Node 1 Active:            57544 kB
Node 1 Inactive:          28408 kB
Node 1 Active(anon):      22800 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      34744 kB
Node 1 Inactive(file):    28048 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64536 kB
Node 1 Mapped:            16652 kB
Node 1 AnonPages:         22712 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              51752 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        28716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470640 kB
Node 0 MemUsed:          273096 kB
Node 0 Active:            39796 kB
Node 0 Inactive:          77340 kB
Node 0 Active(anon):      11828 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27968 kB
Node 0 Inactive(file):    76792 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112912 kB
Node 0 Mapped:            40868 kB
Node 0 AnonPages:         22008 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18720 kB
Node 0 Slab:              56912 kB
Node 0 SReclaimable:      18720 kB
Node 0 SUnreclaim:        38192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321448 kB
Node 1 MemUsed:          364748 kB
Node 1 Active:            66172 kB
Node 1 Inactive:          24444 kB
Node 1 Active(anon):      25804 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      40368 kB
Node 1 Inactive(file):    24084 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65760 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         25232 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23624 kB
Node 1 Slab:              54072 kB
Node 1 SReclaimable:      23624 kB
Node 1 SUnreclaim:        30448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471648 kB
Node 0 MemUsed:          272088 kB
Node 0 Active:            38984 kB
Node 0 Inactive:          77316 kB
Node 0 Active(anon):      10976 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      28008 kB
Node 0 Inactive(file):    76768 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112924 kB
Node 0 Mapped:            40900 kB
Node 0 AnonPages:         20988 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18720 kB
Node 0 Slab:              56916 kB
Node 0 SReclaimable:      18720 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304864 kB
Node 1 MemUsed:          381332 kB
Node 1 Active:            63412 kB
Node 1 Inactive:          25660 kB
Node 1 Active(anon):      22564 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      40848 kB
Node 1 Inactive(file):    25296 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67492 kB
Node 1 Mapped:            16836 kB
Node 1 AnonPages:         22060 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23724 kB
Node 1 Slab:              61156 kB
Node 1 SReclaimable:      23724 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285612 kB
Node 0 MemUsed:          458124 kB
Node 0 Active:            38904 kB
Node 0 Inactive:          77276 kB
Node 0 Active(anon):      10856 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      28048 kB
Node 0 Inactive(file):    76728 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112924 kB
Node 0 Mapped:            40868 kB
Node 0 AnonPages:         20964 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18724 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      18724 kB
Node 0 SUnreclaim:        38548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22610400 kB
Node 1 MemUsed:         2075796 kB
Node 1 Active:            63852 kB
Node 1 Inactive:          26688 kB
Node 1 Active(anon):      21988 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41864 kB
Node 1 Inactive(file):    26296 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69516 kB
Node 1 Mapped:            16880 kB
Node 1 AnonPages:         21664 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              71676 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        46612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24283568 kB
Node 0 MemUsed:          460168 kB
Node 0 Active:            39044 kB
Node 0 Inactive:          77312 kB
Node 0 Active(anon):      10992 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):    76736 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112980 kB
Node 0 Mapped:            40912 kB
Node 0 AnonPages:         20912 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              57648 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        38888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22611660 kB
Node 1 MemUsed:         2074536 kB
Node 1 Active:            63952 kB
Node 1 Inactive:          26448 kB
Node 1 Active(anon):      21860 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      42092 kB
Node 1 Inactive(file):    26084 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69488 kB
Node 1 Mapped:            16868 kB
Node 1 AnonPages:         21720 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25076 kB
Node 1 Slab:              71888 kB
Node 1 SReclaimable:      25076 kB
Node 1 SUnreclaim:        46812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.256K Complete!
