kernel.numa_balancing = 0
75 Tests Remaining!
U.1.fio.16G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24586700 kB
Node 0 MemUsed:          181652 kB
Node 0 Active:            27216 kB
Node 0 Inactive:          20092 kB
Node 0 Active(anon):      15192 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      12024 kB
Node 0 Inactive(file):    19716 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33044 kB
Node 0 Mapped:            12020 kB
Node 0 AnonPages:         15064 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18300 kB
Node 0 Slab:              50852 kB
Node 0 SReclaimable:      18300 kB
Node 0 SUnreclaim:        32552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227340 kB
Node 1 MemUsed:          434240 kB
Node 1 Active:            69096 kB
Node 1 Inactive:          68692 kB
Node 1 Active(anon):      18760 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      50336 kB
Node 1 Inactive(file):    68180 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126692 kB
Node 1 Mapped:            28256 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24224 kB
Node 1 Slab:              58672 kB
Node 1 SReclaimable:      24224 kB
Node 1 SUnreclaim:        34448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24577688 kB
Node 0 MemUsed:          190664 kB
Node 0 Active:            34540 kB
Node 0 Inactive:          20412 kB
Node 0 Active(anon):      22020 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      12520 kB
Node 0 Inactive(file):    20036 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33860 kB
Node 0 Mapped:            12020 kB
Node 0 AnonPages:         21884 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18732 kB
Node 0 Slab:              52688 kB
Node 0 SReclaimable:      18732 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222592 kB
Node 1 MemUsed:          438988 kB
Node 1 Active:            76324 kB
Node 1 Inactive:          64296 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      56500 kB
Node 1 Inactive(file):    63784 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128440 kB
Node 1 Mapped:            28252 kB
Node 1 AnonPages:         29640 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24448 kB
Node 1 Slab:              59516 kB
Node 1 SReclaimable:      24448 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565068 kB
Node 0 MemUsed:          203284 kB
Node 0 Active:            34568 kB
Node 0 Inactive:          20424 kB
Node 0 Active(anon):      22032 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      12536 kB
Node 0 Inactive(file):    20048 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33920 kB
Node 0 Mapped:            12080 kB
Node 0 AnonPages:         21912 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18736 kB
Node 0 Slab:              55116 kB
Node 0 SReclaimable:      18736 kB
Node 0 SUnreclaim:        36380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215668 kB
Node 1 MemUsed:          445912 kB
Node 1 Active:            76912 kB
Node 1 Inactive:          65484 kB
Node 1 Active(anon):      19920 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      56992 kB
Node 1 Inactive(file):    64968 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130116 kB
Node 1 Mapped:            28232 kB
Node 1 AnonPages:         30168 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              64492 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        39924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23735288 kB
Node 0 MemUsed:         1033064 kB
Node 0 Active:            26916 kB
Node 0 Inactive:          20424 kB
Node 0 Active(anon):      14148 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      12768 kB
Node 0 Inactive(file):    20048 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34120 kB
Node 0 Mapped:            12020 kB
Node 0 AnonPages:         13972 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18764 kB
Node 0 Slab:              58800 kB
Node 0 SReclaimable:      18764 kB
Node 0 SUnreclaim:        40036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7384544 kB
Node 1 MemUsed:        17277036 kB
Node 1 Active:            77120 kB
Node 1 Inactive:          66388 kB
Node 1 Active(anon):      19032 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      58088 kB
Node 1 Inactive(file):    65844 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132140 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         28684 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25944 kB
Node 1 Slab:             122492 kB
Node 1 SReclaimable:      25944 kB
Node 1 SUnreclaim:        96548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23733196 kB
Node 0 MemUsed:         1035156 kB
Node 0 Active:            27340 kB
Node 0 Inactive:          20468 kB
Node 0 Active(anon):      14568 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      12772 kB
Node 0 Inactive(file):    20056 kB
Node 0 Unevictable:         752 kB
Node 0 Mlocked:             752 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34176 kB
Node 0 Mapped:            12064 kB
Node 0 AnonPages:         13912 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              60848 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        41984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7388052 kB
Node 1 MemUsed:        17273528 kB
Node 1 Active:            76928 kB
Node 1 Inactive:          66164 kB
Node 1 Active(anon):      18612 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      58316 kB
Node 1 Inactive(file):    65648 kB
Node 1 Unevictable:       17772 kB
Node 1 Mlocked:           17772 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132128 kB
Node 1 Mapped:            28332 kB
Node 1 AnonPages:         28740 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25976 kB
Node 1 Slab:             121140 kB
Node 1 SReclaimable:      25976 kB
Node 1 SUnreclaim:        95164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.256K Complete!
