kernel.numa_balancing = 0
45 Tests Remaining!
U.1.fio.8G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384252 kB
Node 0 MemUsed:          359484 kB
Node 0 Active:            47332 kB
Node 0 Inactive:          26984 kB
Node 0 Active(anon):      22532 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24800 kB
Node 0 Inactive(file):    26500 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59664 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         32748 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              53504 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        32432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427928 kB
Node 1 MemUsed:          258268 kB
Node 1 Active:            50176 kB
Node 1 Inactive:          70076 kB
Node 1 Active(anon):      12148 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      38028 kB
Node 1 Inactive(file):    69700 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108824 kB
Node 1 Mapped:            23868 kB
Node 1 AnonPages:         11760 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              53752 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511964 kB
Node 0 MemUsed:          231772 kB
Node 0 Active:            55528 kB
Node 0 Inactive:          23168 kB
Node 0 Active(anon):      25584 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29944 kB
Node 0 Inactive(file):    22684 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60992 kB
Node 0 Mapped:            22696 kB
Node 0 AnonPages:         35728 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              54664 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        33172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288592 kB
Node 1 MemUsed:          397604 kB
Node 1 Active:            51868 kB
Node 1 Inactive:          69896 kB
Node 1 Active(anon):      12444 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      39424 kB
Node 1 Inactive(file):    69520 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110040 kB
Node 1 Mapped:            23700 kB
Node 1 AnonPages:         11728 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              55012 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        33512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510956 kB
Node 0 MemUsed:          232780 kB
Node 0 Active:            55592 kB
Node 0 Inactive:          23100 kB
Node 0 Active(anon):      25580 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30012 kB
Node 0 Inactive(file):    22616 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60988 kB
Node 0 Mapped:            22820 kB
Node 0 AnonPages:         35772 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21492 kB
Node 0 Slab:              55752 kB
Node 0 SReclaimable:      21492 kB
Node 0 SUnreclaim:        34260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268064 kB
Node 1 MemUsed:          418132 kB
Node 1 Active:            52804 kB
Node 1 Inactive:          71104 kB
Node 1 Active(anon):      12840 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      39964 kB
Node 1 Inactive(file):    70724 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111788 kB
Node 1 Mapped:            23892 kB
Node 1 AnonPages:         12260 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              61908 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        40248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23908136 kB
Node 0 MemUsed:          835600 kB
Node 0 Active:            51788 kB
Node 0 Inactive:          23100 kB
Node 0 Active(anon):      21728 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      30060 kB
Node 0 Inactive(file):    22616 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61036 kB
Node 0 Mapped:            22536 kB
Node 0 AnonPages:         31856 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21516 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      21516 kB
Node 0 SUnreclaim:        37112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15624568 kB
Node 1 MemUsed:         9061628 kB
Node 1 Active:            52604 kB
Node 1 Inactive:          72008 kB
Node 1 Active(anon):      11512 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41092 kB
Node 1 Inactive(file):    71600 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113836 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         10832 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              93880 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        70800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23904380 kB
Node 0 MemUsed:          839356 kB
Node 0 Active:            51956 kB
Node 0 Inactive:          23132 kB
Node 0 Active(anon):      21884 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      30072 kB
Node 0 Inactive(file):    22624 kB
Node 0 Unevictable:       18008 kB
Node 0 Mlocked:           18008 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61100 kB
Node 0 Mapped:            22580 kB
Node 0 AnonPages:         31916 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              60336 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        38712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15627192 kB
Node 1 MemUsed:         9059004 kB
Node 1 Active:            52404 kB
Node 1 Inactive:          71772 kB
Node 1 Active(anon):      11088 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41316 kB
Node 1 Inactive(file):    71392 kB
Node 1 Unevictable:         516 kB
Node 1 Mlocked:             516 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113808 kB
Node 1 Mapped:            23916 kB
Node 1 AnonPages:         10884 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23080 kB
Node 1 Slab:              93764 kB
Node 1 SReclaimable:      23080 kB
Node 1 SUnreclaim:        70684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.256K Complete!
