kernel.numa_balancing = 0
U.1.fio.500M.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363888 kB
Node 0 MemUsed:          404464 kB
Node 0 Active:            50072 kB
Node 0 Inactive:          66604 kB
Node 0 Active(anon):      25308 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24764 kB
Node 0 Inactive(file):    66040 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96844 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         25092 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17604 kB
Node 0 Slab:              57660 kB
Node 0 SReclaimable:      17604 kB
Node 0 SUnreclaim:        40056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420476 kB
Node 1 MemUsed:          241104 kB
Node 1 Active:            46948 kB
Node 1 Inactive:          57012 kB
Node 1 Active(anon):       8492 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38456 kB
Node 1 Inactive(file):    56708 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98624 kB
Node 1 Mapped:            21092 kB
Node 1 AnonPages:         18720 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24212 kB
Node 1 Slab:              46556 kB
Node 1 SReclaimable:      24212 kB
Node 1 SUnreclaim:        22344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358968 kB
Node 0 MemUsed:          409384 kB
Node 0 Active:            56600 kB
Node 0 Inactive:          62712 kB
Node 0 Active(anon):      26524 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30076 kB
Node 0 Inactive(file):    62148 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98228 kB
Node 0 Mapped:            53400 kB
Node 0 AnonPages:         25716 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17996 kB
Node 0 Slab:              59032 kB
Node 0 SReclaimable:      17996 kB
Node 0 SUnreclaim:        41036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412288 kB
Node 1 MemUsed:          249292 kB
Node 1 Active:            53584 kB
Node 1 Inactive:          56908 kB
Node 1 Active(anon):      13856 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      39728 kB
Node 1 Inactive(file):    56604 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99792 kB
Node 1 Mapped:            21252 kB
Node 1 AnonPages:         24120 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24660 kB
Node 1 Slab:              48604 kB
Node 1 SReclaimable:      24660 kB
Node 1 SUnreclaim:        23944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343972 kB
Node 0 MemUsed:          424380 kB
Node 0 Active:            56760 kB
Node 0 Inactive:          63884 kB
Node 0 Active(anon):      26380 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30380 kB
Node 0 Inactive(file):    63320 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99728 kB
Node 0 Mapped:            53540 kB
Node 0 AnonPages:         26012 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18096 kB
Node 0 Slab:              61904 kB
Node 0 SReclaimable:      18096 kB
Node 0 SUnreclaim:        43808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406272 kB
Node 1 MemUsed:          255308 kB
Node 1 Active:            54112 kB
Node 1 Inactive:          56868 kB
Node 1 Active(anon):      14340 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      39772 kB
Node 1 Inactive(file):    56560 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99796 kB
Node 1 Mapped:            21112 kB
Node 1 AnonPages:         24360 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24660 kB
Node 1 Slab:              53088 kB
Node 1 SReclaimable:      24660 kB
Node 1 SUnreclaim:        28428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23988904 kB
Node 0 MemUsed:          779448 kB
Node 0 Active:            56200 kB
Node 0 Inactive:          63612 kB
Node 0 Active(anon):      25336 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      30864 kB
Node 0 Inactive(file):    63048 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99908 kB
Node 0 Mapped:            53396 kB
Node 0 AnonPages:         25104 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              63260 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        45160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23701544 kB
Node 1 MemUsed:          960036 kB
Node 1 Active:            48188 kB
Node 1 Inactive:          58072 kB
Node 1 Active(anon):       7572 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      40616 kB
Node 1 Inactive(file):    57728 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101852 kB
Node 1 Mapped:            21348 kB
Node 1 AnonPages:         17512 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              59360 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        33364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23987828 kB
Node 0 MemUsed:          780524 kB
Node 0 Active:            56440 kB
Node 0 Inactive:          63916 kB
Node 0 Active(anon):      25548 kB
Node 0 Inactive(anon):      884 kB
Node 0 Active(file):      30892 kB
Node 0 Inactive(file):    63032 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100256 kB
Node 0 Mapped:            53440 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        3392 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18124 kB
Node 0 Slab:              63380 kB
Node 0 SReclaimable:      18124 kB
Node 0 SUnreclaim:        45256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23701664 kB
Node 1 MemUsed:          959916 kB
Node 1 Active:            48184 kB
Node 1 Inactive:          57892 kB
Node 1 Active(anon):       7416 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40768 kB
Node 1 Inactive(file):    57584 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101816 kB
Node 1 Mapped:            21340 kB
Node 1 AnonPages:         17576 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25996 kB
Node 1 Slab:              59368 kB
Node 1 SReclaimable:      25996 kB
Node 1 SUnreclaim:        33372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.512K Complete!
