kernel.numa_balancing = 0
U.1.fio.16G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370952 kB
Node 0 MemUsed:          372784 kB
Node 0 Active:            46724 kB
Node 0 Inactive:          28800 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22828 kB
Node 0 Inactive(file):    28280 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59008 kB
Node 0 Mapped:            31380 kB
Node 0 AnonPages:         34044 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20140 kB
Node 0 Slab:              61896 kB
Node 0 SReclaimable:      20140 kB
Node 0 SUnreclaim:        41756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449340 kB
Node 1 MemUsed:          236856 kB
Node 1 Active:            49356 kB
Node 1 Inactive:          61236 kB
Node 1 Active(anon):      10896 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38460 kB
Node 1 Inactive(file):    60872 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100920 kB
Node 1 Mapped:            14536 kB
Node 1 AnonPages:         10812 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              44348 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        22700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356664 kB
Node 0 MemUsed:          387072 kB
Node 0 Active:            51328 kB
Node 0 Inactive:          29392 kB
Node 0 Active(anon):      27152 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24176 kB
Node 0 Inactive(file):    28872 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60920 kB
Node 0 Mapped:            31384 kB
Node 0 AnonPages:         37500 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20612 kB
Node 0 Slab:              63936 kB
Node 0 SReclaimable:      20612 kB
Node 0 SUnreclaim:        43324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450288 kB
Node 1 MemUsed:          235908 kB
Node 1 Active:            55924 kB
Node 1 Inactive:          56608 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      43704 kB
Node 1 Inactive(file):    56244 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101536 kB
Node 1 Mapped:            14536 kB
Node 1 AnonPages:         12172 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              46420 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        24328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351756 kB
Node 0 MemUsed:          391980 kB
Node 0 Active:            49040 kB
Node 0 Inactive:          30604 kB
Node 0 Active(anon):      24488 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24552 kB
Node 0 Inactive(file):    30080 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62516 kB
Node 0 Mapped:            31556 kB
Node 0 AnonPages:         34500 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              69904 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        49192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436968 kB
Node 1 MemUsed:          249228 kB
Node 1 Active:            53356 kB
Node 1 Inactive:          56564 kB
Node 1 Active(anon):       9608 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      43748 kB
Node 1 Inactive(file):    56200 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101536 kB
Node 1 Mapped:            14608 kB
Node 1 AnonPages:          9460 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              48776 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        26684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23842924 kB
Node 0 MemUsed:          900812 kB
Node 0 Active:            48976 kB
Node 0 Inactive:          30320 kB
Node 0 Active(anon):      23820 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25156 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62824 kB
Node 0 Mapped:            31384 kB
Node 0 AnonPages:         33916 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              71828 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        51080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7281264 kB
Node 1 MemUsed:        17404932 kB
Node 1 Active:            54284 kB
Node 1 Inactive:          57764 kB
Node 1 Active(anon):       9708 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      44576 kB
Node 1 Inactive(file):    57368 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103580 kB
Node 1 Mapped:            14808 kB
Node 1 AnonPages:          9516 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23524 kB
Node 1 Slab:             107908 kB
Node 1 SReclaimable:      23524 kB
Node 1 SUnreclaim:        84384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23839576 kB
Node 0 MemUsed:          904160 kB
Node 0 Active:            49160 kB
Node 0 Inactive:          30336 kB
Node 0 Active(anon):      23976 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25184 kB
Node 0 Inactive(file):    29792 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62888 kB
Node 0 Mapped:            31428 kB
Node 0 AnonPages:         33976 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20788 kB
Node 0 Slab:              74244 kB
Node 0 SReclaimable:      20788 kB
Node 0 SUnreclaim:        53456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7289748 kB
Node 1 MemUsed:        17396448 kB
Node 1 Active:            54188 kB
Node 1 Inactive:          57560 kB
Node 1 Active(anon):       9412 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      44776 kB
Node 1 Inactive(file):    57192 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103568 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:          9264 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:             106216 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        82684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.128K Complete!
