kernel.numa_balancing = 0
U.1.fio.2G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534596 kB
Node 0 MemUsed:          233756 kB
Node 0 Active:            59580 kB
Node 0 Inactive:          24108 kB
Node 0 Active(anon):      11896 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      47684 kB
Node 0 Inactive(file):    23808 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79584 kB
Node 0 Mapped:            27276 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19784 kB
Node 0 Slab:              52052 kB
Node 0 SReclaimable:      19784 kB
Node 0 SUnreclaim:        32268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280344 kB
Node 1 MemUsed:          381236 kB
Node 1 Active:            35620 kB
Node 1 Inactive:          70756 kB
Node 1 Active(anon):      21740 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      13880 kB
Node 1 Inactive(file):    70192 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85604 kB
Node 1 Mapped:            14068 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              53948 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        32200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529632 kB
Node 0 MemUsed:          238720 kB
Node 0 Active:            61968 kB
Node 0 Inactive:          24508 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      47904 kB
Node 0 Inactive(file):    24204 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80200 kB
Node 0 Mapped:            27404 kB
Node 0 AnonPages:         24276 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              53884 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        33684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276168 kB
Node 1 MemUsed:          385412 kB
Node 1 Active:            41960 kB
Node 1 Inactive:          66492 kB
Node 1 Active(anon):      21868 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      20092 kB
Node 1 Inactive(file):    65928 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87388 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              55768 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        33532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530860 kB
Node 0 MemUsed:          237492 kB
Node 0 Active:            61964 kB
Node 0 Inactive:          24508 kB
Node 0 Active(anon):      14060 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      47904 kB
Node 0 Inactive(file):    24204 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80196 kB
Node 0 Mapped:            27492 kB
Node 0 AnonPages:         24296 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20232 kB
Node 0 Slab:              53916 kB
Node 0 SReclaimable:      20232 kB
Node 0 SUnreclaim:        33684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257924 kB
Node 1 MemUsed:          403656 kB
Node 1 Active:            42948 kB
Node 1 Inactive:          67644 kB
Node 1 Active(anon):      22396 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      20552 kB
Node 1 Inactive(file):    67076 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         89008 kB
Node 1 Mapped:            14340 kB
Node 1 AnonPages:         22284 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              63108 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        40740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24125624 kB
Node 0 MemUsed:          642728 kB
Node 0 Active:            59176 kB
Node 0 Inactive:          25104 kB
Node 0 Active(anon):      11116 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      48060 kB
Node 0 Inactive(file):    24800 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80948 kB
Node 0 Mapped:            27248 kB
Node 0 AnonPages:         21220 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20476 kB
Node 0 Slab:              56876 kB
Node 0 SReclaimable:      20476 kB
Node 0 SUnreclaim:        36400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21726548 kB
Node 1 MemUsed:         2935032 kB
Node 1 Active:            43716 kB
Node 1 Inactive:          68484 kB
Node 1 Active(anon):      21832 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      21884 kB
Node 1 Inactive(file):    67892 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91192 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         21552 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              75352 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        51680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24126084 kB
Node 0 MemUsed:          642268 kB
Node 0 Active:            59308 kB
Node 0 Inactive:          25136 kB
Node 0 Active(anon):      11244 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      48064 kB
Node 0 Inactive(file):    24808 kB
Node 0 Unevictable:       17892 kB
Node 0 Mlocked:           17892 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81004 kB
Node 0 Mapped:            27292 kB
Node 0 AnonPages:         21248 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              57872 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21728540 kB
Node 1 MemUsed:         2933040 kB
Node 1 Active:            43748 kB
Node 1 Inactive:          68292 kB
Node 1 Active(anon):      21680 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      22068 kB
Node 1 Inactive(file):    67724 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91164 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         21504 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23676 kB
Node 1 Slab:              75348 kB
Node 1 SReclaimable:      23676 kB
Node 1 SUnreclaim:        51672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.128K Complete!
