kernel.numa_balancing = 0
U.1.fio.250M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324140 kB
Node 0 MemUsed:          419596 kB
Node 0 Active:            74308 kB
Node 0 Inactive:          59336 kB
Node 0 Active(anon):      26472 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47836 kB
Node 0 Inactive(file):    58940 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115060 kB
Node 0 Mapped:            28276 kB
Node 0 AnonPages:         36628 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              55424 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        30520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490848 kB
Node 1 MemUsed:          195348 kB
Node 1 Active:            21276 kB
Node 1 Inactive:          32604 kB
Node 1 Active(anon):       7072 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14204 kB
Node 1 Inactive(file):    32120 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47576 kB
Node 1 Mapped:            19128 kB
Node 1 AnonPages:          6868 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17568 kB
Node 1 Slab:              52588 kB
Node 1 SReclaimable:      17568 kB
Node 1 SUnreclaim:        35020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314092 kB
Node 0 MemUsed:          429644 kB
Node 0 Active:            76300 kB
Node 0 Inactive:          59708 kB
Node 0 Active(anon):      27304 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48996 kB
Node 0 Inactive(file):    59312 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116516 kB
Node 0 Mapped:            28436 kB
Node 0 AnonPages:         37408 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              57468 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        32092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489588 kB
Node 1 MemUsed:          196608 kB
Node 1 Active:            30572 kB
Node 1 Inactive:          28224 kB
Node 1 Active(anon):      10884 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19688 kB
Node 1 Inactive(file):    27740 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48680 kB
Node 1 Mapped:            19004 kB
Node 1 AnonPages:         10820 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18104 kB
Node 1 Slab:              54820 kB
Node 1 SReclaimable:      18104 kB
Node 1 SUnreclaim:        36716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299808 kB
Node 0 MemUsed:          443928 kB
Node 0 Active:            75880 kB
Node 0 Inactive:          60880 kB
Node 0 Active(anon):      26560 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      49320 kB
Node 0 Inactive(file):    60484 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118024 kB
Node 0 Mapped:            28412 kB
Node 0 AnonPages:         36580 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              60112 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485580 kB
Node 1 MemUsed:          200616 kB
Node 1 Active:            27404 kB
Node 1 Inactive:          28072 kB
Node 1 Active(anon):       7488 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19916 kB
Node 1 Inactive(file):    27584 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48756 kB
Node 1 Mapped:            19112 kB
Node 1 AnonPages:          6616 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18136 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      18136 kB
Node 1 SUnreclaim:        41288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24140952 kB
Node 0 MemUsed:          602784 kB
Node 0 Active:            75856 kB
Node 0 Inactive:          60568 kB
Node 0 Active(anon):      26176 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      49680 kB
Node 0 Inactive(file):    60172 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118056 kB
Node 0 Mapped:            28276 kB
Node 0 AnonPages:         36192 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25420 kB
Node 0 Slab:              60716 kB
Node 0 SReclaimable:      25420 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24108228 kB
Node 1 MemUsed:          577968 kB
Node 1 Active:            27508 kB
Node 1 Inactive:          29364 kB
Node 1 Active(anon):       6844 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20664 kB
Node 1 Inactive(file):    28848 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50812 kB
Node 1 Mapped:            19284 kB
Node 1 AnonPages:          6416 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              63764 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        44312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24139256 kB
Node 0 MemUsed:          604480 kB
Node 0 Active:            75948 kB
Node 0 Inactive:          60596 kB
Node 0 Active(anon):      26240 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49708 kB
Node 0 Inactive(file):    60164 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118120 kB
Node 0 Mapped:            28320 kB
Node 0 AnonPages:         36184 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              60860 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        35400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24108064 kB
Node 1 MemUsed:          578132 kB
Node 1 Active:            27484 kB
Node 1 Inactive:          29120 kB
Node 1 Active(anon):       6596 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20888 kB
Node 1 Inactive(file):    28632 kB
Node 1 Unevictable:         552 kB
Node 1 Mlocked:             552 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50776 kB
Node 1 Mapped:            19212 kB
Node 1 AnonPages:          6380 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              63764 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        44312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.512K Complete!
