kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368052 kB
Node 0 MemUsed:          375684 kB
Node 0 Active:            43408 kB
Node 0 Inactive:          38604 kB
Node 0 Active(anon):      21116 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22292 kB
Node 0 Inactive(file):    38184 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66932 kB
Node 0 Mapped:            30500 kB
Node 0 AnonPages:         30804 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              53412 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        33624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446760 kB
Node 1 MemUsed:          239436 kB
Node 1 Active:            51396 kB
Node 1 Inactive:          57228 kB
Node 1 Active(anon):      12124 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39272 kB
Node 1 Inactive(file):    56780 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99232 kB
Node 1 Mapped:            17616 kB
Node 1 AnonPages:         12536 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              52736 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        30372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364164 kB
Node 0 MemUsed:          379572 kB
Node 0 Active:            50840 kB
Node 0 Inactive:          34516 kB
Node 0 Active(anon):      22460 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28380 kB
Node 0 Inactive(file):    34096 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68756 kB
Node 0 Mapped:            30524 kB
Node 0 AnonPages:         31844 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              55008 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438344 kB
Node 1 MemUsed:          247852 kB
Node 1 Active:            57576 kB
Node 1 Inactive:          57260 kB
Node 1 Active(anon):      17760 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39816 kB
Node 1 Inactive(file):    56812 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99808 kB
Node 1 Mapped:            17776 kB
Node 1 AnonPages:         18116 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              54652 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        31812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343892 kB
Node 0 MemUsed:          399844 kB
Node 0 Active:            50484 kB
Node 0 Inactive:          35632 kB
Node 0 Active(anon):      21528 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28956 kB
Node 0 Inactive(file):    35208 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70444 kB
Node 0 Mapped:            30732 kB
Node 0 AnonPages:         31056 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              62028 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        41644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440900 kB
Node 1 MemUsed:          245296 kB
Node 1 Active:            52080 kB
Node 1 Inactive:          57264 kB
Node 1 Active(anon):      12232 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):    56816 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99848 kB
Node 1 Mapped:            17636 kB
Node 1 AnonPages:         12292 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              55120 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23906000 kB
Node 0 MemUsed:          837736 kB
Node 0 Active:            50412 kB
Node 0 Inactive:          35392 kB
Node 0 Active(anon):      21040 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      29372 kB
Node 0 Inactive(file):    34968 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70620 kB
Node 0 Mapped:            30524 kB
Node 0 AnonPages:         30688 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20396 kB
Node 0 Slab:              63128 kB
Node 0 SReclaimable:      20396 kB
Node 0 SUnreclaim:        42732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23004132 kB
Node 1 MemUsed:         1682064 kB
Node 1 Active:            52344 kB
Node 1 Inactive:          58412 kB
Node 1 Active(anon):      11804 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40540 kB
Node 1 Inactive(file):    57940 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101704 kB
Node 1 Mapped:            17900 kB
Node 1 AnonPages:         11984 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24224 kB
Node 1 Slab:              65460 kB
Node 1 SReclaimable:      24224 kB
Node 1 SUnreclaim:        41236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23903780 kB
Node 0 MemUsed:          839956 kB
Node 0 Active:            50604 kB
Node 0 Inactive:          35412 kB
Node 0 Active(anon):      21204 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29400 kB
Node 0 Inactive(file):    34960 kB
Node 0 Unevictable:       15508 kB
Node 0 Mlocked:           15508 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70684 kB
Node 0 Mapped:            30568 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20444 kB
Node 0 Slab:              63640 kB
Node 0 SReclaimable:      20444 kB
Node 0 SUnreclaim:        43196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23004512 kB
Node 1 MemUsed:         1681684 kB
Node 1 Active:            52364 kB
Node 1 Inactive:          58212 kB
Node 1 Active(anon):      11640 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40724 kB
Node 1 Inactive(file):    57764 kB
Node 1 Unevictable:        3016 kB
Node 1 Mlocked:            3016 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101668 kB
Node 1 Mapped:            17844 kB
Node 1 AnonPages:         11924 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24224 kB
Node 1 Slab:              65352 kB
Node 1 SReclaimable:      24224 kB
Node 1 SUnreclaim:        41128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.256K Complete!
