kernel.numa_balancing = 0
U.1.fio.500M.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344956 kB
Node 0 MemUsed:          398780 kB
Node 0 Active:            31880 kB
Node 0 Inactive:          69508 kB
Node 0 Active(anon):       9788 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      22092 kB
Node 0 Inactive(file):    68920 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98872 kB
Node 0 Mapped:            34060 kB
Node 0 AnonPages:         19908 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:              57624 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467284 kB
Node 1 MemUsed:          218912 kB
Node 1 Active:            63900 kB
Node 1 Inactive:          26436 kB
Node 1 Active(anon):      24168 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      39732 kB
Node 1 Inactive(file):    26144 kB
Node 1 Unevictable:        1148 kB
Node 1 Mlocked:            1148 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67516 kB
Node 1 Mapped:            17104 kB
Node 1 AnonPages:         24056 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18516 kB
Node 1 Slab:              48604 kB
Node 1 SReclaimable:      18516 kB
Node 1 SUnreclaim:        30088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473156 kB
Node 0 MemUsed:          270580 kB
Node 0 Active:            38604 kB
Node 0 Inactive:          68332 kB
Node 0 Active(anon):      13800 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      24804 kB
Node 0 Inactive(file):    67744 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100408 kB
Node 0 Mapped:            34220 kB
Node 0 AnonPages:         23916 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              59384 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        35600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328416 kB
Node 1 MemUsed:          357780 kB
Node 1 Active:            68792 kB
Node 1 Inactive:          23644 kB
Node 1 Active(anon):      25244 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      43548 kB
Node 1 Inactive(file):    23352 kB
Node 1 Unevictable:        1148 kB
Node 1 Mlocked:            1148 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68500 kB
Node 1 Mapped:            17104 kB
Node 1 AnonPages:         24588 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18896 kB
Node 1 Slab:              50772 kB
Node 1 SReclaimable:      18896 kB
Node 1 SUnreclaim:        31876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473208 kB
Node 0 MemUsed:          270528 kB
Node 0 Active:            38600 kB
Node 0 Inactive:          68332 kB
Node 0 Active(anon):      13796 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      24804 kB
Node 0 Inactive(file):    67744 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100404 kB
Node 0 Mapped:            34264 kB
Node 0 AnonPages:         23940 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        36336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307548 kB
Node 1 MemUsed:          378648 kB
Node 1 Active:            69336 kB
Node 1 Inactive:          24868 kB
Node 1 Active(anon):      25292 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      44044 kB
Node 1 Inactive(file):    24572 kB
Node 1 Unevictable:        1148 kB
Node 1 Mlocked:            1148 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70280 kB
Node 1 Mapped:            17300 kB
Node 1 AnonPages:         24912 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              57512 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        38480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459792 kB
Node 0 MemUsed:          283944 kB
Node 0 Active:            33496 kB
Node 0 Inactive:          68280 kB
Node 0 Active(anon):       8640 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      24856 kB
Node 0 Inactive(file):    67692 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100404 kB
Node 0 Mapped:            34064 kB
Node 0 AnonPages:         18740 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23800 kB
Node 0 Slab:              60540 kB
Node 0 SReclaimable:      23800 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23257468 kB
Node 1 MemUsed:         1428728 kB
Node 1 Active:            69560 kB
Node 1 Inactive:          25852 kB
Node 1 Active(anon):      24364 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45196 kB
Node 1 Inactive(file):    25528 kB
Node 1 Unevictable:        1148 kB
Node 1 Mlocked:            1148 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72372 kB
Node 1 Mapped:            17372 kB
Node 1 AnonPages:         24132 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              65308 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        44972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460812 kB
Node 0 MemUsed:          282924 kB
Node 0 Active:            33612 kB
Node 0 Inactive:          68324 kB
Node 0 Active(anon):       8752 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      24860 kB
Node 0 Inactive(file):    67700 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100460 kB
Node 0 Mapped:            34108 kB
Node 0 AnonPages:         18752 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23832 kB
Node 0 Slab:              60820 kB
Node 0 SReclaimable:      23832 kB
Node 0 SUnreclaim:        36988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23257768 kB
Node 1 MemUsed:         1428428 kB
Node 1 Active:            69600 kB
Node 1 Inactive:          25636 kB
Node 1 Active(anon):      24200 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      45400 kB
Node 1 Inactive(file):    25340 kB
Node 1 Unevictable:        1148 kB
Node 1 Mlocked:            1148 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72344 kB
Node 1 Mapped:            17344 kB
Node 1 AnonPages:         24040 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20372 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      20372 kB
Node 1 SUnreclaim:        44748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.128K Complete!
