kernel.numa_balancing = 0
U.1.fio.250M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360400 kB
Node 0 MemUsed:          407952 kB
Node 0 Active:            48096 kB
Node 0 Inactive:          73316 kB
Node 0 Active(anon):      21592 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26504 kB
Node 0 Inactive(file):    72820 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105184 kB
Node 0 Mapped:            26884 kB
Node 0 AnonPages:         21400 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24004 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      24004 kB
Node 0 SUnreclaim:        33420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24454036 kB
Node 1 MemUsed:          207544 kB
Node 1 Active:            46972 kB
Node 1 Inactive:          19168 kB
Node 1 Active(anon):      12128 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34844 kB
Node 1 Inactive(file):    18788 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57280 kB
Node 1 Mapped:            19012 kB
Node 1 AnonPages:         22324 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              48264 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        30260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354748 kB
Node 0 MemUsed:          413604 kB
Node 0 Active:            55876 kB
Node 0 Inactive:          69416 kB
Node 0 Active(anon):      23608 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32268 kB
Node 0 Inactive(file):    68920 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107000 kB
Node 0 Mapped:            26848 kB
Node 0 AnonPages:         23140 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              58788 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        34424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447084 kB
Node 1 MemUsed:          214496 kB
Node 1 Active:            52468 kB
Node 1 Inactive:          19000 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      35716 kB
Node 1 Inactive(file):    18620 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57984 kB
Node 1 Mapped:            19172 kB
Node 1 AnonPages:         26988 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              50336 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        31888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334752 kB
Node 0 MemUsed:          433600 kB
Node 0 Active:            53892 kB
Node 0 Inactive:          70616 kB
Node 0 Active(anon):      21084 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      32808 kB
Node 0 Inactive(file):    70116 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108756 kB
Node 0 Mapped:            27108 kB
Node 0 AnonPages:         20496 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24500 kB
Node 0 Slab:              65848 kB
Node 0 SReclaimable:      24500 kB
Node 0 SUnreclaim:        41348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24450508 kB
Node 1 MemUsed:          211072 kB
Node 1 Active:            48056 kB
Node 1 Inactive:          18964 kB
Node 1 Active(anon):      12304 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      35752 kB
Node 1 Inactive(file):    18584 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57984 kB
Node 1 Mapped:            19032 kB
Node 1 AnonPages:         22460 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              50528 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        32080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24200300 kB
Node 0 MemUsed:          568052 kB
Node 0 Active:            53792 kB
Node 0 Inactive:          70364 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      33244 kB
Node 0 Inactive(file):    69864 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108920 kB
Node 0 Mapped:            26848 kB
Node 0 AnonPages:         20328 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24528 kB
Node 0 Slab:              65920 kB
Node 0 SReclaimable:      24528 kB
Node 0 SUnreclaim:        41392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24046408 kB
Node 1 MemUsed:          615172 kB
Node 1 Active:            48804 kB
Node 1 Inactive:          20124 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36424 kB
Node 1 Inactive(file):    19716 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59832 kB
Node 1 Mapped:            19296 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19776 kB
Node 1 Slab:              55616 kB
Node 1 SReclaimable:      19776 kB
Node 1 SUnreclaim:        35840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24200872 kB
Node 0 MemUsed:          567480 kB
Node 0 Active:            53984 kB
Node 0 Inactive:          70384 kB
Node 0 Active(anon):      20712 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      33272 kB
Node 0 Inactive(file):    69856 kB
Node 0 Unevictable:        5092 kB
Node 0 Mlocked:            5092 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108984 kB
Node 0 Mapped:            26892 kB
Node 0 AnonPages:         20372 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              66144 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        41584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24046496 kB
Node 1 MemUsed:          615084 kB
Node 1 Active:            48800 kB
Node 1 Inactive:          19932 kB
Node 1 Active(anon):      12204 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      36596 kB
Node 1 Inactive(file):    19552 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59796 kB
Node 1 Mapped:            19220 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19780 kB
Node 1 Slab:              55620 kB
Node 1 SReclaimable:      19780 kB
Node 1 SUnreclaim:        35840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.256K Complete!
