kernel.numa_balancing = 0
U.1.fio.500M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343052 kB
Node 0 MemUsed:          400684 kB
Node 0 Active:            41096 kB
Node 0 Inactive:          74216 kB
Node 0 Active(anon):      19796 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      21300 kB
Node 0 Inactive(file):    73676 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102664 kB
Node 0 Mapped:            40548 kB
Node 0 AnonPages:         29932 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18968 kB
Node 0 Slab:              55000 kB
Node 0 SReclaimable:      18968 kB
Node 0 SUnreclaim:        36032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460604 kB
Node 1 MemUsed:          225592 kB
Node 1 Active:            55296 kB
Node 1 Inactive:          27912 kB
Node 1 Active(anon):      14460 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40836 kB
Node 1 Inactive(file):    27560 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70212 kB
Node 1 Mapped:            16232 kB
Node 1 AnonPages:         14348 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              52536 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        29628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472276 kB
Node 0 MemUsed:          271460 kB
Node 0 Active:            43028 kB
Node 0 Inactive:          74204 kB
Node 0 Active(anon):      20644 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    73664 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103736 kB
Node 0 Mapped:            40552 kB
Node 0 AnonPages:         30836 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19372 kB
Node 0 Slab:              56368 kB
Node 0 SReclaimable:      19372 kB
Node 0 SUnreclaim:        36996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322544 kB
Node 1 MemUsed:          363652 kB
Node 1 Active:            64192 kB
Node 1 Inactive:          24048 kB
Node 1 Active(anon):      17996 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      46196 kB
Node 1 Inactive(file):    23696 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71664 kB
Node 1 Mapped:            16392 kB
Node 1 AnonPages:         17728 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23292 kB
Node 1 Slab:              54212 kB
Node 1 SReclaimable:      23292 kB
Node 1 SUnreclaim:        30920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466908 kB
Node 0 MemUsed:          276828 kB
Node 0 Active:            43144 kB
Node 0 Inactive:          74112 kB
Node 0 Active(anon):      20644 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22500 kB
Node 0 Inactive(file):    73572 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103760 kB
Node 0 Mapped:            40840 kB
Node 0 AnonPages:         30836 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19372 kB
Node 0 Slab:              57240 kB
Node 0 SReclaimable:      19372 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306292 kB
Node 1 MemUsed:          379904 kB
Node 1 Active:            64812 kB
Node 1 Inactive:          25268 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      46572 kB
Node 1 Inactive(file):    24912 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73272 kB
Node 1 Mapped:            16436 kB
Node 1 AnonPages:         18168 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23404 kB
Node 1 Slab:              61096 kB
Node 1 SReclaimable:      23404 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24278132 kB
Node 0 MemUsed:          465604 kB
Node 0 Active:            41912 kB
Node 0 Inactive:          74072 kB
Node 0 Active(anon):      19372 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22540 kB
Node 0 Inactive(file):    73532 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103760 kB
Node 0 Mapped:            40548 kB
Node 0 AnonPages:         29492 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19376 kB
Node 0 Slab:              57856 kB
Node 0 SReclaimable:      19376 kB
Node 0 SUnreclaim:        38480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23435268 kB
Node 1 MemUsed:         1250928 kB
Node 1 Active:            61072 kB
Node 1 Inactive:          26236 kB
Node 1 Active(anon):      13316 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      47756 kB
Node 1 Inactive(file):    25852 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75424 kB
Node 1 Mapped:            16472 kB
Node 1 AnonPages:         13208 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              68208 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        43476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274904 kB
Node 0 MemUsed:          468832 kB
Node 0 Active:            42080 kB
Node 0 Inactive:          74104 kB
Node 0 Active(anon):      19536 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22544 kB
Node 0 Inactive(file):    73540 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103816 kB
Node 0 Mapped:            40592 kB
Node 0 AnonPages:         29548 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19508 kB
Node 0 Slab:              58236 kB
Node 0 SReclaimable:      19508 kB
Node 0 SUnreclaim:        38728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23435836 kB
Node 1 MemUsed:         1250360 kB
Node 1 Active:            61132 kB
Node 1 Inactive:          26048 kB
Node 1 Active(anon):      13200 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):    25692 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75396 kB
Node 1 Mapped:            16452 kB
Node 1 AnonPages:         13032 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              68128 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        43388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.512K Complete!
