kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451744 kB
Node 0 MemUsed:          291992 kB
Node 0 Active:            68572 kB
Node 0 Inactive:          71940 kB
Node 0 Active(anon):      21576 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46996 kB
Node 0 Inactive(file):    71524 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124476 kB
Node 0 Mapped:            42740 kB
Node 0 AnonPages:         21520 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24616 kB
Node 0 Slab:              58580 kB
Node 0 SReclaimable:      24616 kB
Node 0 SUnreclaim:        33964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348724 kB
Node 1 MemUsed:          337472 kB
Node 1 Active:            28072 kB
Node 1 Inactive:          33972 kB
Node 1 Active(anon):      12408 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15664 kB
Node 1 Inactive(file):    33508 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52708 kB
Node 1 Mapped:            15296 kB
Node 1 AnonPages:         22520 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17720 kB
Node 1 Slab:              48480 kB
Node 1 SReclaimable:      17720 kB
Node 1 SUnreclaim:        30760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314268 kB
Node 0 MemUsed:          429468 kB
Node 0 Active:            76684 kB
Node 0 Inactive:          67516 kB
Node 0 Active(anon):      23920 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      52764 kB
Node 0 Inactive(file):    67100 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125788 kB
Node 0 Mapped:            42740 kB
Node 0 AnonPages:         23992 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25016 kB
Node 0 Slab:              60244 kB
Node 0 SReclaimable:      25016 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476780 kB
Node 1 MemUsed:          209416 kB
Node 1 Active:            30376 kB
Node 1 Inactive:          34480 kB
Node 1 Active(anon):      14012 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16364 kB
Node 1 Inactive(file):    34016 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53916 kB
Node 1 Mapped:            15456 kB
Node 1 AnonPages:         24176 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              49940 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        31832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291208 kB
Node 0 MemUsed:          452528 kB
Node 0 Active:            78008 kB
Node 0 Inactive:          68640 kB
Node 0 Active(anon):      24416 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      53592 kB
Node 0 Inactive(file):    68220 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127460 kB
Node 0 Mapped:            42756 kB
Node 0 AnonPages:         24332 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25132 kB
Node 0 Slab:              67364 kB
Node 0 SReclaimable:      25132 kB
Node 0 SUnreclaim:        42232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476768 kB
Node 1 MemUsed:          209428 kB
Node 1 Active:            30620 kB
Node 1 Inactive:          34480 kB
Node 1 Active(anon):      14256 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      16364 kB
Node 1 Inactive(file):    34016 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53916 kB
Node 1 Mapped:            15336 kB
Node 1 AnonPages:         24392 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18100 kB
Node 1 Slab:              50768 kB
Node 1 SReclaimable:      18100 kB
Node 1 SUnreclaim:        32668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23703272 kB
Node 0 MemUsed:         1040464 kB
Node 0 Active:            74472 kB
Node 0 Inactive:          68344 kB
Node 0 Active(anon):      20624 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      53848 kB
Node 0 Inactive(file):    67924 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127704 kB
Node 0 Mapped:            42744 kB
Node 0 AnonPages:         20484 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25184 kB
Node 0 Slab:              69124 kB
Node 0 SReclaimable:      25184 kB
Node 0 SUnreclaim:        43940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23186492 kB
Node 1 MemUsed:         1499704 kB
Node 1 Active:            29524 kB
Node 1 Inactive:          35672 kB
Node 1 Active(anon):      12512 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17012 kB
Node 1 Inactive(file):    35172 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55764 kB
Node 1 Mapped:            15544 kB
Node 1 AnonPages:         22544 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              59864 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        40436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23702732 kB
Node 0 MemUsed:         1041004 kB
Node 0 Active:            74808 kB
Node 0 Inactive:          68372 kB
Node 0 Active(anon):      20924 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      53884 kB
Node 0 Inactive(file):    67916 kB
Node 0 Unevictable:        5368 kB
Node 0 Mlocked:            5368 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127768 kB
Node 0 Mapped:            42788 kB
Node 0 AnonPages:         20728 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:              69560 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        44328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23186888 kB
Node 1 MemUsed:         1499308 kB
Node 1 Active:            29280 kB
Node 1 Inactive:          35472 kB
Node 1 Active(anon):      12096 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17184 kB
Node 1 Inactive(file):    35008 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55728 kB
Node 1 Mapped:            15516 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19428 kB
Node 1 Slab:              59816 kB
Node 1 SReclaimable:      19428 kB
Node 1 SUnreclaim:        40388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.128K Complete!
