kernel.numa_balancing = 0
210 Tests Remaining!
U.1.fio.16G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493580 kB
Node 0 MemUsed:          250156 kB
Node 0 Active:            43624 kB
Node 0 Inactive:          55984 kB
Node 0 Active(anon):      21464 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      22160 kB
Node 0 Inactive(file):    55628 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85244 kB
Node 0 Mapped:            16856 kB
Node 0 AnonPages:         31476 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              50096 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        28200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315708 kB
Node 1 MemUsed:          370488 kB
Node 1 Active:            53220 kB
Node 1 Inactive:          38460 kB
Node 1 Active(anon):      12824 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40396 kB
Node 1 Inactive(file):    37928 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80328 kB
Node 1 Mapped:            28356 kB
Node 1 AnonPages:         12652 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21368 kB
Node 1 Slab:              59400 kB
Node 1 SReclaimable:      21368 kB
Node 1 SUnreclaim:        38032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349532 kB
Node 0 MemUsed:          394204 kB
Node 0 Active:            47348 kB
Node 0 Inactive:          56644 kB
Node 0 Active(anon):      23804 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      23544 kB
Node 0 Inactive(file):    56288 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87292 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         33944 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              51656 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        29532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449700 kB
Node 1 MemUsed:          236496 kB
Node 1 Active:            61496 kB
Node 1 Inactive:          33764 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      45596 kB
Node 1 Inactive(file):    33232 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80832 kB
Node 1 Mapped:            28516 kB
Node 1 AnonPages:         15684 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        39044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345684 kB
Node 0 MemUsed:          398052 kB
Node 0 Active:            44380 kB
Node 0 Inactive:          57816 kB
Node 0 Active(anon):      20240 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      24140 kB
Node 0 Inactive(file):    57456 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88760 kB
Node 0 Mapped:            16772 kB
Node 0 AnonPages:         30420 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              56420 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        34128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434512 kB
Node 1 MemUsed:          251684 kB
Node 1 Active:            58536 kB
Node 1 Inactive:          33732 kB
Node 1 Active(anon):      12908 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      45628 kB
Node 1 Inactive(file):    33200 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80832 kB
Node 1 Mapped:            28384 kB
Node 1 AnonPages:         12792 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              63400 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        41584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23270276 kB
Node 0 MemUsed:         1473460 kB
Node 0 Active:            44680 kB
Node 0 Inactive:          57568 kB
Node 0 Active(anon):      20284 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      24396 kB
Node 0 Inactive(file):    57208 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89060 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         30500 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              60664 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        38192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7849424 kB
Node 1 MemUsed:        16836772 kB
Node 1 Active:            59288 kB
Node 1 Inactive:          34916 kB
Node 1 Active(anon):      12784 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      46504 kB
Node 1 Inactive(file):    34340 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82896 kB
Node 1 Mapped:            28636 kB
Node 1 AnonPages:         12008 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:             120744 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        97624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23266260 kB
Node 0 MemUsed:         1477476 kB
Node 0 Active:            44872 kB
Node 0 Inactive:          57584 kB
Node 0 Active(anon):      20448 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      24424 kB
Node 0 Inactive(file):    57200 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89124 kB
Node 0 Mapped:            16736 kB
Node 0 AnonPages:         30564 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22560 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      22560 kB
Node 0 SUnreclaim:        40440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7851828 kB
Node 1 MemUsed:        16834368 kB
Node 1 Active:            58996 kB
Node 1 Inactive:          34716 kB
Node 1 Active(anon):      12316 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46680 kB
Node 1 Inactive(file):    34184 kB
Node 1 Unevictable:        1208 kB
Node 1 Mlocked:            1208 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82876 kB
Node 1 Mapped:            28568 kB
Node 1 AnonPages:         12052 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:             119916 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        96792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.256K Complete!
