kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328832 kB
Node 0 MemUsed:          439520 kB
Node 0 Active:            65432 kB
Node 0 Inactive:          72164 kB
Node 0 Active(anon):      22896 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42536 kB
Node 0 Inactive(file):    71744 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122008 kB
Node 0 Mapped:            38320 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              60672 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        37076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24492064 kB
Node 1 MemUsed:          169516 kB
Node 1 Active:            30256 kB
Node 1 Inactive:          15024 kB
Node 1 Active(anon):      11012 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19244 kB
Node 1 Inactive(file):    14576 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35588 kB
Node 1 Mapped:             5640 kB
Node 1 AnonPages:         10940 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              45048 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        27148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462892 kB
Node 0 MemUsed:          305460 kB
Node 0 Active:            71036 kB
Node 0 Inactive:          67528 kB
Node 0 Active(anon):      22908 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48128 kB
Node 0 Inactive(file):    67104 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122960 kB
Node 0 Mapped:            38320 kB
Node 0 AnonPages:         33032 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              61784 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        37784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348888 kB
Node 1 MemUsed:          312692 kB
Node 1 Active:            33552 kB
Node 1 Inactive:          15692 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20196 kB
Node 1 Inactive(file):    15244 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37188 kB
Node 1 Mapped:             5640 kB
Node 1 AnonPages:         13240 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              47152 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        28808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463900 kB
Node 0 MemUsed:          304452 kB
Node 0 Active:            71068 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      22904 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48164 kB
Node 0 Inactive(file):    67068 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122960 kB
Node 0 Mapped:            38352 kB
Node 0 AnonPages:         33032 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        37772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24328948 kB
Node 1 MemUsed:          332632 kB
Node 1 Active:            34832 kB
Node 1 Inactive:          16628 kB
Node 1 Active(anon):      13804 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21028 kB
Node 1 Inactive(file):    16176 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38940 kB
Node 1 Mapped:             5908 kB
Node 1 AnonPages:         13248 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18488 kB
Node 1 Slab:              53924 kB
Node 1 SReclaimable:      18488 kB
Node 1 SUnreclaim:        35436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23869876 kB
Node 0 MemUsed:          898476 kB
Node 0 Active:            71108 kB
Node 0 Inactive:          67456 kB
Node 0 Active(anon):      22904 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48204 kB
Node 0 Inactive(file):    67032 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122960 kB
Node 0 Mapped:            38320 kB
Node 0 AnonPages:         33028 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24008 kB
Node 0 Slab:              64488 kB
Node 0 SReclaimable:      24008 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23050356 kB
Node 1 MemUsed:         1611224 kB
Node 1 Active:            31580 kB
Node 1 Inactive:          17812 kB
Node 1 Active(anon):       9904 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21676 kB
Node 1 Inactive(file):    17364 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40784 kB
Node 1 Mapped:             5640 kB
Node 1 AnonPages:          9868 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2580 kB
Node 1 PageTables:          228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              62576 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        42832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23867588 kB
Node 0 MemUsed:          900764 kB
Node 0 Active:            71264 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      23056 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48208 kB
Node 0 Inactive(file):    67040 kB
Node 0 Unevictable:       17428 kB
Node 0 Mlocked:           17428 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123016 kB
Node 0 Mapped:            38364 kB
Node 0 AnonPages:         33072 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:              65212 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        41136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23047672 kB
Node 1 MemUsed:         1613908 kB
Node 1 Active:            31884 kB
Node 1 Inactive:          17632 kB
Node 1 Active(anon):      10000 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21884 kB
Node 1 Inactive(file):    17180 kB
Node 1 Unevictable:        1096 kB
Node 1 Mlocked:            1096 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40800 kB
Node 1 Mapped:             5884 kB
Node 1 AnonPages:          9812 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19760 kB
Node 1 Slab:              62684 kB
Node 1 SReclaimable:      19760 kB
Node 1 SUnreclaim:        42924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.128K Complete!
