kernel.numa_balancing = 0
U.1.fio.250M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372380 kB
Node 0 MemUsed:          371356 kB
Node 0 Active:            47868 kB
Node 0 Inactive:          42832 kB
Node 0 Active(anon):      21316 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    42344 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75168 kB
Node 0 Mapped:            37064 kB
Node 0 AnonPages:         21120 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              57748 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        36972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437336 kB
Node 1 MemUsed:          248860 kB
Node 1 Active:            48512 kB
Node 1 Inactive:          53508 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      35848 kB
Node 1 Inactive(file):    53124 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92328 kB
Node 1 Mapped:            15768 kB
Node 1 AnonPages:         22840 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              48396 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        27372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502824 kB
Node 0 MemUsed:          240912 kB
Node 0 Active:            57644 kB
Node 0 Inactive:          38124 kB
Node 0 Active(anon):      25524 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32120 kB
Node 0 Inactive(file):    37632 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76024 kB
Node 0 Mapped:            36976 kB
Node 0 AnonPages:         25404 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21280 kB
Node 0 Slab:              58924 kB
Node 0 SReclaimable:      21280 kB
Node 0 SUnreclaim:        37644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298228 kB
Node 1 MemUsed:          387968 kB
Node 1 Active:            49716 kB
Node 1 Inactive:          54020 kB
Node 1 Active(anon):      12664 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37052 kB
Node 1 Inactive(file):    53636 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93876 kB
Node 1 Mapped:            15880 kB
Node 1 AnonPages:         22604 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              51064 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        29460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506300 kB
Node 0 MemUsed:          237436 kB
Node 0 Active:            52736 kB
Node 0 Inactive:          38080 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32188 kB
Node 0 Inactive(file):    37588 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76048 kB
Node 0 Mapped:            37192 kB
Node 0 AnonPages:         20380 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              58744 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279400 kB
Node 1 MemUsed:          406796 kB
Node 1 Active:            50564 kB
Node 1 Inactive:          55252 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37428 kB
Node 1 Inactive(file):    54864 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95484 kB
Node 1 Mapped:            15936 kB
Node 1 AnonPages:         23096 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21712 kB
Node 1 Slab:              57868 kB
Node 1 SReclaimable:      21712 kB
Node 1 SUnreclaim:        36156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498232 kB
Node 0 MemUsed:          245504 kB
Node 0 Active:            52484 kB
Node 0 Inactive:          38040 kB
Node 0 Active(anon):      20256 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32228 kB
Node 0 Inactive(file):    37548 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76048 kB
Node 0 Mapped:            36976 kB
Node 0 AnonPages:         20032 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        37688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23747848 kB
Node 1 MemUsed:          938348 kB
Node 1 Active:            51328 kB
Node 1 Inactive:          56188 kB
Node 1 Active(anon):      12836 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      38492 kB
Node 1 Inactive(file):    55776 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97500 kB
Node 1 Mapped:            15980 kB
Node 1 AnonPages:         22896 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              62636 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        39580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498172 kB
Node 0 MemUsed:          245564 kB
Node 0 Active:            52632 kB
Node 0 Inactive:          38080 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      32232 kB
Node 0 Inactive(file):    37556 kB
Node 0 Unevictable:        5556 kB
Node 0 Mlocked:            5556 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76104 kB
Node 0 Mapped:            37020 kB
Node 0 AnonPages:         19932 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              59284 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        37964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23747944 kB
Node 1 MemUsed:          938252 kB
Node 1 Active:            51364 kB
Node 1 Inactive:          55988 kB
Node 1 Active(anon):      12680 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      38684 kB
Node 1 Inactive(file):    55600 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97472 kB
Node 1 Mapped:            15948 kB
Node 1 AnonPages:         22844 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              62632 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        39576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.512K Complete!
