kernel.numa_balancing = 0
U.1.fio.4G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502404 kB
Node 0 MemUsed:          241332 kB
Node 0 Active:            46984 kB
Node 0 Inactive:          30076 kB
Node 0 Active(anon):      12384 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      34600 kB
Node 0 Inactive(file):    29492 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67916 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         22616 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25244 kB
Node 0 Slab:              63440 kB
Node 0 SReclaimable:      25244 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319388 kB
Node 1 MemUsed:          366808 kB
Node 1 Active:            48924 kB
Node 1 Inactive:          56756 kB
Node 1 Active(anon):      21400 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      27524 kB
Node 1 Inactive(file):    56444 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89644 kB
Node 1 Mapped:            19208 kB
Node 1 AnonPages:         21228 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16904 kB
Node 1 Slab:              42652 kB
Node 1 SReclaimable:      16904 kB
Node 1 SUnreclaim:        25748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495516 kB
Node 0 MemUsed:          248220 kB
Node 0 Active:            52116 kB
Node 0 Inactive:          30384 kB
Node 0 Active(anon):      17112 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      35004 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68620 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         27388 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25804 kB
Node 0 Slab:              65436 kB
Node 0 SReclaimable:      25804 kB
Node 0 SUnreclaim:        39632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313628 kB
Node 1 MemUsed:          372568 kB
Node 1 Active:            57436 kB
Node 1 Inactive:          52436 kB
Node 1 Active(anon):      23736 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      33700 kB
Node 1 Inactive(file):    52124 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91468 kB
Node 1 Mapped:            19368 kB
Node 1 AnonPages:         23808 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17340 kB
Node 1 Slab:              44248 kB
Node 1 SReclaimable:      17340 kB
Node 1 SUnreclaim:        26908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496928 kB
Node 0 MemUsed:          246808 kB
Node 0 Active:            47460 kB
Node 0 Inactive:          30384 kB
Node 0 Active(anon):      12436 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      35024 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68652 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25804 kB
Node 0 Slab:              66456 kB
Node 0 SReclaimable:      25804 kB
Node 0 SUnreclaim:        40652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293712 kB
Node 1 MemUsed:          392484 kB
Node 1 Active:            56124 kB
Node 1 Inactive:          53576 kB
Node 1 Active(anon):      22076 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      34048 kB
Node 1 Inactive(file):    53260 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92956 kB
Node 1 Mapped:            19308 kB
Node 1 AnonPages:         21632 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17468 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      17468 kB
Node 1 SUnreclaim:        33608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23817240 kB
Node 0 MemUsed:          926496 kB
Node 0 Active:            47044 kB
Node 0 Inactive:          30380 kB
Node 0 Active(anon):      11940 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      35104 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68712 kB
Node 0 Mapped:            23776 kB
Node 0 AnonPages:         22092 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              68880 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        43036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19939896 kB
Node 1 MemUsed:         4746300 kB
Node 1 Active:            56268 kB
Node 1 Inactive:          54460 kB
Node 1 Active(anon):      21020 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      35248 kB
Node 1 Inactive(file):    54116 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95060 kB
Node 1 Mapped:            19464 kB
Node 1 AnonPages:         20724 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              70280 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        51456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23817360 kB
Node 0 MemUsed:          926376 kB
Node 0 Active:            47352 kB
Node 0 Inactive:          30424 kB
Node 0 Active(anon):      12236 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      35116 kB
Node 0 Inactive(file):    29808 kB
Node 0 Unevictable:       13384 kB
Node 0 Mlocked:           13384 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68776 kB
Node 0 Mapped:            23820 kB
Node 0 AnonPages:         22340 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25876 kB
Node 0 Slab:              69972 kB
Node 0 SReclaimable:      25876 kB
Node 0 SUnreclaim:        44096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19940496 kB
Node 1 MemUsed:         4745700 kB
Node 1 Active:            56304 kB
Node 1 Inactive:          54264 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      35436 kB
Node 1 Inactive(file):    53944 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95032 kB
Node 1 Mapped:            19456 kB
Node 1 AnonPages:         20672 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              70272 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        51440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.128K Complete!
