kernel.numa_balancing = 0
U.1.fio.4G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24560520 kB
Node 0 MemUsed:          183216 kB
Node 0 Active:            29888 kB
Node 0 Inactive:          19736 kB
Node 0 Active(anon):       6512 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23376 kB
Node 0 Inactive(file):    19340 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48820 kB
Node 0 Mapped:            16312 kB
Node 0 AnonPages:          6352 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17892 kB
Node 0 Slab:              42080 kB
Node 0 SReclaimable:      17892 kB
Node 0 SUnreclaim:        24188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258864 kB
Node 1 MemUsed:          427332 kB
Node 1 Active:            66460 kB
Node 1 Inactive:          66468 kB
Node 1 Active(anon):      27692 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38768 kB
Node 1 Inactive(file):    66000 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108180 kB
Node 1 Mapped:            26748 kB
Node 1 AnonPages:         37820 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24072 kB
Node 1 Slab:              65844 kB
Node 1 SReclaimable:      24072 kB
Node 1 SUnreclaim:        41772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24556756 kB
Node 0 MemUsed:          186980 kB
Node 0 Active:            31944 kB
Node 0 Inactive:          20324 kB
Node 0 Active(anon):       8212 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23732 kB
Node 0 Inactive(file):    19928 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49740 kB
Node 0 Mapped:            16472 kB
Node 0 AnonPages:          8072 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18432 kB
Node 0 Slab:              44272 kB
Node 0 SReclaimable:      18432 kB
Node 0 SUnreclaim:        25840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24253608 kB
Node 1 MemUsed:          432588 kB
Node 1 Active:            75036 kB
Node 1 Inactive:          61968 kB
Node 1 Active(anon):      30124 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44912 kB
Node 1 Inactive(file):    61496 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109788 kB
Node 1 Mapped:            26704 kB
Node 1 AnonPages:         40212 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24556 kB
Node 1 Slab:              67692 kB
Node 1 SReclaimable:      24556 kB
Node 1 SUnreclaim:        43136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24544532 kB
Node 0 MemUsed:          199204 kB
Node 0 Active:            31996 kB
Node 0 Inactive:          20328 kB
Node 0 Active(anon):       8228 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23768 kB
Node 0 Inactive(file):    19932 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49776 kB
Node 0 Mapped:            16592 kB
Node 0 AnonPages:          8076 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18432 kB
Node 0 Slab:              47076 kB
Node 0 SReclaimable:      18432 kB
Node 0 SUnreclaim:        28644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247452 kB
Node 1 MemUsed:          438744 kB
Node 1 Active:            75920 kB
Node 1 Inactive:          62872 kB
Node 1 Active(anon):      30212 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45708 kB
Node 1 Inactive(file):    62396 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111508 kB
Node 1 Mapped:            26968 kB
Node 1 AnonPages:         40008 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24692 kB
Node 1 Slab:              72432 kB
Node 1 SReclaimable:      24692 kB
Node 1 SUnreclaim:        47740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24219596 kB
Node 0 MemUsed:          524140 kB
Node 0 Active:            30552 kB
Node 0 Inactive:          20284 kB
Node 0 Active(anon):       6692 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23860 kB
Node 0 Inactive(file):    19888 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49824 kB
Node 0 Mapped:            16312 kB
Node 0 AnonPages:          6516 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18488 kB
Node 0 Slab:              48684 kB
Node 0 SReclaimable:      18488 kB
Node 0 SUnreclaim:        30196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19534264 kB
Node 1 MemUsed:         5151932 kB
Node 1 Active:            73132 kB
Node 1 Inactive:          64060 kB
Node 1 Active(anon):      26604 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46528 kB
Node 1 Inactive(file):    63560 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113516 kB
Node 1 Mapped:            26704 kB
Node 1 AnonPages:         36604 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              92344 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        66344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217276 kB
Node 0 MemUsed:          526460 kB
Node 0 Active:            30708 kB
Node 0 Inactive:          20316 kB
Node 0 Active(anon):       6844 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23864 kB
Node 0 Inactive(file):    19896 kB
Node 0 Unevictable:        5508 kB
Node 0 Mlocked:            5508 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49888 kB
Node 0 Mapped:            16356 kB
Node 0 AnonPages:          6564 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              49756 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        31220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19536092 kB
Node 1 MemUsed:         5150104 kB
Node 1 Active:            73132 kB
Node 1 Inactive:          63876 kB
Node 1 Active(anon):      26428 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      46704 kB
Node 1 Inactive(file):    63400 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113488 kB
Node 1 Mapped:            26924 kB
Node 1 AnonPages:         36536 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              92224 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        66224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.512K Complete!
