kernel.numa_balancing = 0
U.1.fio.2G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390464 kB
Node 0 MemUsed:          353272 kB
Node 0 Active:            49572 kB
Node 0 Inactive:          29176 kB
Node 0 Active(anon):      21160 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      28412 kB
Node 0 Inactive(file):    28736 kB
Node 0 Unevictable:        5636 kB
Node 0 Mlocked:            5636 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63452 kB
Node 0 Mapped:            20836 kB
Node 0 AnonPages:         21004 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15320 kB
Node 0 Slab:              50276 kB
Node 0 SReclaimable:      15320 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404684 kB
Node 1 MemUsed:          281512 kB
Node 1 Active:            46464 kB
Node 1 Inactive:          83736 kB
Node 1 Active(anon):      12656 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      33808 kB
Node 1 Inactive(file):    83312 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120316 kB
Node 1 Mapped:            44088 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27140 kB
Node 1 Slab:              56260 kB
Node 1 SReclaimable:      27140 kB
Node 1 SUnreclaim:        29120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386824 kB
Node 0 MemUsed:          356912 kB
Node 0 Active:            55464 kB
Node 0 Inactive:          25004 kB
Node 0 Active(anon):      21220 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      34244 kB
Node 0 Inactive(file):    24560 kB
Node 0 Unevictable:        5636 kB
Node 0 Mlocked:            5636 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65068 kB
Node 0 Mapped:            20836 kB
Node 0 AnonPages:         20988 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15684 kB
Node 0 Slab:              51872 kB
Node 0 SReclaimable:      15684 kB
Node 0 SUnreclaim:        36188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398192 kB
Node 1 MemUsed:          288004 kB
Node 1 Active:            51784 kB
Node 1 Inactive:          84104 kB
Node 1 Active(anon):      17440 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      34344 kB
Node 1 Inactive(file):    83680 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121220 kB
Node 1 Mapped:            44248 kB
Node 1 AnonPages:         27672 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27540 kB
Node 1 Slab:              58112 kB
Node 1 SReclaimable:      27540 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369528 kB
Node 0 MemUsed:          374208 kB
Node 0 Active:            56292 kB
Node 0 Inactive:          26132 kB
Node 0 Active(anon):      21464 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34828 kB
Node 0 Inactive(file):    25684 kB
Node 0 Unevictable:        5636 kB
Node 0 Mlocked:            5636 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66824 kB
Node 0 Mapped:            20920 kB
Node 0 AnonPages:         21392 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15840 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      15840 kB
Node 0 SUnreclaim:        43112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399704 kB
Node 1 MemUsed:          286492 kB
Node 1 Active:            51912 kB
Node 1 Inactive:          84104 kB
Node 1 Active(anon):      17568 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      34344 kB
Node 1 Inactive(file):    83680 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121220 kB
Node 1 Mapped:            44196 kB
Node 1 AnonPages:         27740 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27540 kB
Node 1 Slab:              58112 kB
Node 1 SReclaimable:      27540 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23953948 kB
Node 0 MemUsed:          789788 kB
Node 0 Active:            56088 kB
Node 0 Inactive:          25860 kB
Node 0 Active(anon):      20920 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      35168 kB
Node 0 Inactive(file):    25416 kB
Node 0 Unevictable:        5636 kB
Node 0 Mlocked:            5636 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66844 kB
Node 0 Mapped:            20836 kB
Node 0 AnonPages:         20736 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15840 kB
Node 0 Slab:              60368 kB
Node 0 SReclaimable:      15840 kB
Node 0 SUnreclaim:        44528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21877132 kB
Node 1 MemUsed:         2809064 kB
Node 1 Active:            47084 kB
Node 1 Inactive:          85304 kB
Node 1 Active(anon):      12076 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35008 kB
Node 1 Inactive(file):    84852 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123104 kB
Node 1 Mapped:            44360 kB
Node 1 AnonPages:         22084 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28936 kB
Node 1 Slab:              72372 kB
Node 1 SReclaimable:      28936 kB
Node 1 SUnreclaim:        43436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23951164 kB
Node 0 MemUsed:          792572 kB
Node 0 Active:            56072 kB
Node 0 Inactive:          25896 kB
Node 0 Active(anon):      20900 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      35172 kB
Node 0 Inactive(file):    25424 kB
Node 0 Unevictable:        5636 kB
Node 0 Mlocked:            5636 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66900 kB
Node 0 Mapped:            20880 kB
Node 0 AnonPages:         20232 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15888 kB
Node 0 Slab:              61140 kB
Node 0 SReclaimable:      15888 kB
Node 0 SUnreclaim:        45252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21877756 kB
Node 1 MemUsed:         2808440 kB
Node 1 Active:            47420 kB
Node 1 Inactive:          85112 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35192 kB
Node 1 Inactive(file):    84684 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123076 kB
Node 1 Mapped:            44292 kB
Node 1 AnonPages:         22340 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28988 kB
Node 1 Slab:              72424 kB
Node 1 SReclaimable:      28988 kB
Node 1 SUnreclaim:        43436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.128K Complete!
