kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24546276 kB
Node 0 MemUsed:          197460 kB
Node 0 Active:            26736 kB
Node 0 Inactive:          22204 kB
Node 0 Active(anon):      11440 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      15296 kB
Node 0 Inactive(file):    21844 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41164 kB
Node 0 Mapped:            13992 kB
Node 0 AnonPages:         21596 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17880 kB
Node 0 Slab:              48356 kB
Node 0 SReclaimable:      17880 kB
Node 0 SUnreclaim:        30476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266620 kB
Node 1 MemUsed:          419576 kB
Node 1 Active:            68576 kB
Node 1 Inactive:          71204 kB
Node 1 Active(anon):      22940 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45636 kB
Node 1 Inactive(file):    70696 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121796 kB
Node 1 Mapped:            33460 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              59804 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        35348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24542728 kB
Node 0 MemUsed:          201008 kB
Node 0 Active:            29556 kB
Node 0 Inactive:          22928 kB
Node 0 Active(anon):      13464 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      16092 kB
Node 0 Inactive(file):    22568 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42684 kB
Node 0 Mapped:            14116 kB
Node 0 AnonPages:         23632 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              50300 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        31960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260492 kB
Node 1 MemUsed:          425704 kB
Node 1 Active:            78124 kB
Node 1 Inactive:          66404 kB
Node 1 Active(anon):      26652 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      51472 kB
Node 1 Inactive(file):    65896 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122804 kB
Node 1 Mapped:            33452 kB
Node 1 AnonPages:         26760 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        36484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24544012 kB
Node 0 MemUsed:          199724 kB
Node 0 Active:            27012 kB
Node 0 Inactive:          22928 kB
Node 0 Active(anon):      10896 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):    22568 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42708 kB
Node 0 Mapped:            14012 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              50292 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        31944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245340 kB
Node 1 MemUsed:          440856 kB
Node 1 Active:            75024 kB
Node 1 Inactive:          67540 kB
Node 1 Active(anon):      22956 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      52068 kB
Node 1 Inactive(file):    67028 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124548 kB
Node 1 Mapped:            33596 kB
Node 1 AnonPages:         22860 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24940 kB
Node 1 Slab:              68000 kB
Node 1 SReclaimable:      24940 kB
Node 1 SUnreclaim:        43060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24129836 kB
Node 0 MemUsed:          613900 kB
Node 0 Active:            26844 kB
Node 0 Inactive:          22888 kB
Node 0 Active(anon):      10688 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      16156 kB
Node 0 Inactive(file):    22528 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42708 kB
Node 0 Mapped:            13956 kB
Node 0 AnonPages:         20784 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              52024 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        33676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22779784 kB
Node 1 MemUsed:         1906412 kB
Node 1 Active:            75872 kB
Node 1 Inactive:          68476 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      53156 kB
Node 1 Inactive(file):    67928 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126564 kB
Node 1 Mapped:            33732 kB
Node 1 AnonPages:         22404 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26280 kB
Node 1 Slab:              78360 kB
Node 1 SReclaimable:      26280 kB
Node 1 SUnreclaim:        52080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24125652 kB
Node 0 MemUsed:          618084 kB
Node 0 Active:            26996 kB
Node 0 Inactive:          22924 kB
Node 0 Active(anon):      10836 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      16160 kB
Node 0 Inactive(file):    22536 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42764 kB
Node 0 Mapped:            14000 kB
Node 0 AnonPages:         20816 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18380 kB
Node 0 Slab:              52732 kB
Node 0 SReclaimable:      18380 kB
Node 0 SUnreclaim:        34352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22780252 kB
Node 1 MemUsed:         1905944 kB
Node 1 Active:            75864 kB
Node 1 Inactive:          68276 kB
Node 1 Active(anon):      22528 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53336 kB
Node 1 Inactive(file):    67764 kB
Node 1 Unevictable:        4760 kB
Node 1 Mlocked:            4760 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126536 kB
Node 1 Mapped:            33660 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26284 kB
Node 1 Slab:              78176 kB
Node 1 SReclaimable:      26284 kB
Node 1 SUnreclaim:        51892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.512K Complete!
