kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380684 kB
Node 0 MemUsed:          363052 kB
Node 0 Active:            47772 kB
Node 0 Inactive:          20816 kB
Node 0 Active(anon):      13508 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    20348 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62868 kB
Node 0 Mapped:            22872 kB
Node 0 AnonPages:         23740 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              55400 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        33804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426644 kB
Node 1 MemUsed:          259552 kB
Node 1 Active:            47616 kB
Node 1 Inactive:          80672 kB
Node 1 Active(anon):      19892 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27724 kB
Node 1 Inactive(file):    80264 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109224 kB
Node 1 Mapped:            31424 kB
Node 1 AnonPages:         19748 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              52400 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        31520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507992 kB
Node 0 MemUsed:          235744 kB
Node 0 Active:            57880 kB
Node 0 Inactive:          16948 kB
Node 0 Active(anon):      18356 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      39524 kB
Node 0 Inactive(file):    16480 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64228 kB
Node 0 Mapped:            22888 kB
Node 0 AnonPages:         28088 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              56736 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        34716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287772 kB
Node 1 MemUsed:          398424 kB
Node 1 Active:            49732 kB
Node 1 Inactive:          80520 kB
Node 1 Active(anon):      20684 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29048 kB
Node 1 Inactive(file):    80108 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110392 kB
Node 1 Mapped:            31568 kB
Node 1 AnonPages:         20552 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              54876 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502148 kB
Node 0 MemUsed:          241588 kB
Node 0 Active:            53980 kB
Node 0 Inactive:          18056 kB
Node 0 Active(anon):      14068 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39912 kB
Node 0 Inactive(file):    17584 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65720 kB
Node 0 Mapped:            23000 kB
Node 0 AnonPages:         23928 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              61612 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        39488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273524 kB
Node 1 MemUsed:          412672 kB
Node 1 Active:            48664 kB
Node 1 Inactive:          80492 kB
Node 1 Active(anon):      19544 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29120 kB
Node 1 Inactive(file):    80080 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110436 kB
Node 1 Mapped:            31416 kB
Node 1 AnonPages:         19200 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24218560 kB
Node 0 MemUsed:          525176 kB
Node 0 Active:            53388 kB
Node 0 Inactive:          17912 kB
Node 0 Active(anon):      13092 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40296 kB
Node 0 Inactive(file):    17440 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65960 kB
Node 0 Mapped:            22840 kB
Node 0 AnonPages:         23236 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              62376 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        40236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22672920 kB
Node 1 MemUsed:         2013276 kB
Node 1 Active:            49448 kB
Node 1 Inactive:          81668 kB
Node 1 Active(anon):      19668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29780 kB
Node 1 Inactive(file):    81232 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112292 kB
Node 1 Mapped:            31692 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              68912 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        46144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217008 kB
Node 0 MemUsed:          526728 kB
Node 0 Active:            53360 kB
Node 0 Inactive:          17900 kB
Node 0 Active(anon):      13036 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      40324 kB
Node 0 Inactive(file):    17432 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65996 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1748 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              62884 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        40708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22673248 kB
Node 1 MemUsed:         2012948 kB
Node 1 Active:            49500 kB
Node 1 Inactive:          81440 kB
Node 1 Active(anon):      19508 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      29992 kB
Node 1 Inactive(file):    81028 kB
Node 1 Unevictable:         624 kB
Node 1 Mlocked:             624 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112256 kB
Node 1 Mapped:            31408 kB
Node 1 AnonPages:         19308 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              68840 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        46072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.512K Complete!
