kernel.numa_balancing = 0
U.1.fio.2G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453940 kB
Node 0 MemUsed:          314412 kB
Node 0 Active:            26444 kB
Node 0 Inactive:          25940 kB
Node 0 Active(anon):       5804 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      20640 kB
Node 0 Inactive(file):    25504 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51932 kB
Node 0 Mapped:            18772 kB
Node 0 AnonPages:          5636 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15680 kB
Node 0 Slab:              40296 kB
Node 0 SReclaimable:      15680 kB
Node 0 SUnreclaim:        24616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352444 kB
Node 1 MemUsed:          309136 kB
Node 1 Active:            70220 kB
Node 1 Inactive:          74172 kB
Node 1 Active(anon):      27992 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42228 kB
Node 1 Inactive(file):    73740 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119680 kB
Node 1 Mapped:            36224 kB
Node 1 AnonPages:         38172 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              64448 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24587928 kB
Node 0 MemUsed:          180424 kB
Node 0 Active:            32036 kB
Node 0 Inactive:          21520 kB
Node 0 Active(anon):       5808 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26228 kB
Node 0 Inactive(file):    21084 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53100 kB
Node 0 Mapped:            18940 kB
Node 0 AnonPages:          5640 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16120 kB
Node 0 Slab:              41516 kB
Node 0 SReclaimable:      16120 kB
Node 0 SUnreclaim:        25396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210184 kB
Node 1 MemUsed:          451396 kB
Node 1 Active:            73540 kB
Node 1 Inactive:          74656 kB
Node 1 Active(anon):      30404 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43136 kB
Node 1 Inactive(file):    74224 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121032 kB
Node 1 Mapped:            36224 kB
Node 1 AnonPages:         40484 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26112 kB
Node 1 Slab:              66376 kB
Node 1 SReclaimable:      26112 kB
Node 1 SUnreclaim:        40264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24576452 kB
Node 0 MemUsed:          191900 kB
Node 0 Active:            31808 kB
Node 0 Inactive:          21488 kB
Node 0 Active(anon):       5516 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26292 kB
Node 0 Inactive(file):    21052 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53168 kB
Node 0 Mapped:            18968 kB
Node 0 AnonPages:          5352 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16120 kB
Node 0 Slab:              43796 kB
Node 0 SReclaimable:      16120 kB
Node 0 SUnreclaim:        27676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205656 kB
Node 1 MemUsed:          455924 kB
Node 1 Active:            71052 kB
Node 1 Inactive:          75924 kB
Node 1 Active(anon):      27544 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      43508 kB
Node 1 Inactive(file):    75488 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122668 kB
Node 1 Mapped:            36472 kB
Node 1 AnonPages:         37688 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26228 kB
Node 1 Slab:              71548 kB
Node 1 SReclaimable:      26228 kB
Node 1 SUnreclaim:        45320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24187776 kB
Node 0 MemUsed:          580576 kB
Node 0 Active:            31732 kB
Node 0 Inactive:          21488 kB
Node 0 Active(anon):       5380 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):    21052 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53192 kB
Node 0 Mapped:            18772 kB
Node 0 AnonPages:          5212 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16128 kB
Node 0 Slab:              45396 kB
Node 0 SReclaimable:      16128 kB
Node 0 SUnreclaim:        29268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21658236 kB
Node 1 MemUsed:         3003344 kB
Node 1 Active:            72260 kB
Node 1 Inactive:          76836 kB
Node 1 Active(anon):      27536 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44724 kB
Node 1 Inactive(file):    76376 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124816 kB
Node 1 Mapped:            36488 kB
Node 1 AnonPages:         37536 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27548 kB
Node 1 Slab:              84660 kB
Node 1 SReclaimable:      27548 kB
Node 1 SUnreclaim:        57112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24183348 kB
Node 0 MemUsed:          585004 kB
Node 0 Active:            31900 kB
Node 0 Inactive:          21520 kB
Node 0 Active(anon):       5544 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26356 kB
Node 0 Inactive(file):    21060 kB
Node 0 Unevictable:        5188 kB
Node 0 Mlocked:            5188 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53248 kB
Node 0 Mapped:            18816 kB
Node 0 AnonPages:          5268 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16180 kB
Node 0 Slab:              46436 kB
Node 0 SReclaimable:      16180 kB
Node 0 SUnreclaim:        30256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21658032 kB
Node 1 MemUsed:         3003548 kB
Node 1 Active:            72316 kB
Node 1 Inactive:          76620 kB
Node 1 Active(anon):      27384 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44932 kB
Node 1 Inactive(file):    76184 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124788 kB
Node 1 Mapped:            36440 kB
Node 1 AnonPages:         37484 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27552 kB
Node 1 Slab:              84664 kB
Node 1 SReclaimable:      27552 kB
Node 1 SUnreclaim:        57112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.512K Complete!
