kernel.numa_balancing = 0
U.1.fio.250M.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427404 kB
Node 0 MemUsed:          340948 kB
Node 0 Active:            35976 kB
Node 0 Inactive:          31808 kB
Node 0 Active(anon):      16784 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      19192 kB
Node 0 Inactive(file):    31272 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52156 kB
Node 0 Mapped:            12548 kB
Node 0 AnonPages:         16536 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22532 kB
Node 0 Slab:              54248 kB
Node 0 SReclaimable:      22532 kB
Node 0 SUnreclaim:        31716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391408 kB
Node 1 MemUsed:          270172 kB
Node 1 Active:            59056 kB
Node 1 Inactive:          51516 kB
Node 1 Active(anon):      17240 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      41816 kB
Node 1 Inactive(file):    51192 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101236 kB
Node 1 Mapped:            26640 kB
Node 1 AnonPages:         27416 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19336 kB
Node 1 Slab:              53832 kB
Node 1 SReclaimable:      19336 kB
Node 1 SUnreclaim:        34496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24424268 kB
Node 0 MemUsed:          344084 kB
Node 0 Active:            42692 kB
Node 0 Inactive:          27716 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24476 kB
Node 0 Inactive(file):    27180 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53324 kB
Node 0 Mapped:            12532 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23064 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      23064 kB
Node 0 SUnreclaim:        33440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382428 kB
Node 1 MemUsed:          279152 kB
Node 1 Active:            66076 kB
Node 1 Inactive:          51540 kB
Node 1 Active(anon):      22608 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43468 kB
Node 1 Inactive(file):    51216 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102476 kB
Node 1 Mapped:            26888 kB
Node 1 AnonPages:         33040 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19920 kB
Node 1 Slab:              55848 kB
Node 1 SReclaimable:      19920 kB
Node 1 SUnreclaim:        35928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423548 kB
Node 0 MemUsed:          344804 kB
Node 0 Active:            42836 kB
Node 0 Inactive:          27720 kB
Node 0 Active(anon):      18308 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24528 kB
Node 0 Inactive(file):    27184 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53388 kB
Node 0 Mapped:            12596 kB
Node 0 AnonPages:         18092 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              57256 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        34160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364192 kB
Node 1 MemUsed:          297388 kB
Node 1 Active:            67060 kB
Node 1 Inactive:          52764 kB
Node 1 Active(anon):      23124 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      43936 kB
Node 1 Inactive(file):    52436 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104168 kB
Node 1 Mapped:            26876 kB
Node 1 AnonPages:         33088 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              62528 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        42460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24141720 kB
Node 0 MemUsed:          626632 kB
Node 0 Active:            40988 kB
Node 0 Inactive:          27680 kB
Node 0 Active(anon):      16412 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24576 kB
Node 0 Inactive(file):    27144 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53388 kB
Node 0 Mapped:            12532 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              58140 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        35044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24115840 kB
Node 1 MemUsed:          545740 kB
Node 1 Active:            61572 kB
Node 1 Inactive:          53676 kB
Node 1 Active(anon):      16680 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      44892 kB
Node 1 Inactive(file):    53320 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106048 kB
Node 1 Mapped:            26932 kB
Node 1 AnonPages:         26932 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2764 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              66092 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        44720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24140244 kB
Node 0 MemUsed:          628108 kB
Node 0 Active:            41128 kB
Node 0 Inactive:          27716 kB
Node 0 Active(anon):      16548 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24580 kB
Node 0 Inactive(file):    27152 kB
Node 0 Unevictable:         884 kB
Node 0 Mlocked:             884 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53444 kB
Node 0 Mapped:            12576 kB
Node 0 AnonPages:         16216 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              58376 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24116496 kB
Node 1 MemUsed:          545084 kB
Node 1 Active:            61516 kB
Node 1 Inactive:          53448 kB
Node 1 Active(anon):      16408 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      45108 kB
Node 1 Inactive(file):    53120 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106020 kB
Node 1 Mapped:            26920 kB
Node 1 AnonPages:         26580 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              66076 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        44704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.256K Complete!
