kernel.numa_balancing = 0
115 Tests Remaining!
U.1.fio.4G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314464 kB
Node 0 MemUsed:          429272 kB
Node 0 Active:            52216 kB
Node 0 Inactive:          61724 kB
Node 0 Active(anon):      26528 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25688 kB
Node 0 Inactive(file):    61272 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94952 kB
Node 0 Mapped:            51992 kB
Node 0 AnonPages:         36644 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28000 kB
Node 0 Slab:              73156 kB
Node 0 SReclaimable:      28000 kB
Node 0 SUnreclaim:        45156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473140 kB
Node 1 MemUsed:          213056 kB
Node 1 Active:            45600 kB
Node 1 Inactive:          55308 kB
Node 1 Active(anon):       7508 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38092 kB
Node 1 Inactive(file):    54868 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94444 kB
Node 1 Mapped:             9656 kB
Node 1 AnonPages:          7348 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15060 kB
Node 1 Slab:              37848 kB
Node 1 SReclaimable:      15060 kB
Node 1 SUnreclaim:        22788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445552 kB
Node 0 MemUsed:          298184 kB
Node 0 Active:            60300 kB
Node 0 Inactive:          57280 kB
Node 0 Active(anon):      28960 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31340 kB
Node 0 Inactive(file):    56828 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96160 kB
Node 0 Mapped:            51992 kB
Node 0 AnonPages:         39128 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28472 kB
Node 0 Slab:              74704 kB
Node 0 SReclaimable:      28472 kB
Node 0 SUnreclaim:        46232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327848 kB
Node 1 MemUsed:          358348 kB
Node 1 Active:            49424 kB
Node 1 Inactive:          55816 kB
Node 1 Active(anon):      10484 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38940 kB
Node 1 Inactive(file):    55376 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95788 kB
Node 1 Mapped:             9816 kB
Node 1 AnonPages:         10572 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15324 kB
Node 1 Slab:              39120 kB
Node 1 SReclaimable:      15324 kB
Node 1 SUnreclaim:        23796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446964 kB
Node 0 MemUsed:          296772 kB
Node 0 Active:            57508 kB
Node 0 Inactive:          57184 kB
Node 0 Active(anon):      26072 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31436 kB
Node 0 Inactive(file):    56732 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96156 kB
Node 0 Mapped:            52224 kB
Node 0 AnonPages:         36192 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28472 kB
Node 0 Slab:              74552 kB
Node 0 SReclaimable:      28472 kB
Node 0 SUnreclaim:        46080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313420 kB
Node 1 MemUsed:          372776 kB
Node 1 Active:            46756 kB
Node 1 Inactive:          56996 kB
Node 1 Active(anon):       7304 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39452 kB
Node 1 Inactive(file):    56552 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97528 kB
Node 1 Mapped:             9908 kB
Node 1 AnonPages:          6724 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15476 kB
Node 1 Slab:              45792 kB
Node 1 SReclaimable:      15476 kB
Node 1 SUnreclaim:        30316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220008 kB
Node 0 MemUsed:          523728 kB
Node 0 Active:            57584 kB
Node 0 Inactive:          57140 kB
Node 0 Active(anon):      26076 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31508 kB
Node 0 Inactive(file):    56692 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96184 kB
Node 0 Mapped:            51992 kB
Node 0 AnonPages:         36196 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28508 kB
Node 0 Slab:              76412 kB
Node 0 SReclaimable:      28508 kB
Node 0 SUnreclaim:        47904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19500040 kB
Node 1 MemUsed:         5186156 kB
Node 1 Active:            47392 kB
Node 1 Inactive:          58056 kB
Node 1 Active(anon):       6928 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40464 kB
Node 1 Inactive(file):    57580 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99564 kB
Node 1 Mapped:             9656 kB
Node 1 AnonPages:          6276 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16936 kB
Node 1 Slab:              66680 kB
Node 1 SReclaimable:      16936 kB
Node 1 SUnreclaim:        49744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24217308 kB
Node 0 MemUsed:          526428 kB
Node 0 Active:            57736 kB
Node 0 Inactive:          57176 kB
Node 0 Active(anon):      26224 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      31512 kB
Node 0 Inactive(file):    56700 kB
Node 0 Unevictable:       17660 kB
Node 0 Mlocked:           17660 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96240 kB
Node 0 Mapped:            52036 kB
Node 0 AnonPages:         36240 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28548 kB
Node 0 Slab:              77544 kB
Node 0 SReclaimable:      28548 kB
Node 0 SUnreclaim:        48996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19500792 kB
Node 1 MemUsed:         5185404 kB
Node 1 Active:            47312 kB
Node 1 Inactive:          57832 kB
Node 1 Active(anon):       6628 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40684 kB
Node 1 Inactive(file):    57384 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99544 kB
Node 1 Mapped:             9876 kB
Node 1 AnonPages:          6460 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16936 kB
Node 1 Slab:              66560 kB
Node 1 SReclaimable:      16936 kB
Node 1 SUnreclaim:        49624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.128K Complete!
