kernel.numa_balancing = 0
U.1.fio.8G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368540 kB
Node 0 MemUsed:          399812 kB
Node 0 Active:            53996 kB
Node 0 Inactive:          57260 kB
Node 0 Active(anon):      15340 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38656 kB
Node 0 Inactive(file):    56900 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100860 kB
Node 0 Mapped:            23944 kB
Node 0 AnonPages:         15208 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              59648 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        36208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417788 kB
Node 1 MemUsed:          243792 kB
Node 1 Active:            43224 kB
Node 1 Inactive:          60424 kB
Node 1 Active(anon):      18624 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      24600 kB
Node 1 Inactive(file):    59904 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88700 kB
Node 1 Mapped:            44244 kB
Node 1 AnonPages:         28728 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18712 kB
Node 1 Slab:              47884 kB
Node 1 SReclaimable:      18712 kB
Node 1 SUnreclaim:        29172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496824 kB
Node 0 MemUsed:          271528 kB
Node 0 Active:            64124 kB
Node 0 Inactive:          52540 kB
Node 0 Active(anon):      19916 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44208 kB
Node 0 Inactive(file):    52180 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101692 kB
Node 0 Mapped:            24104 kB
Node 0 AnonPages:         19784 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:              61008 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        37068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278700 kB
Node 1 MemUsed:          382880 kB
Node 1 Active:            45704 kB
Node 1 Inactive:          60996 kB
Node 1 Active(anon):      19908 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):    60476 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90432 kB
Node 1 Mapped:            44244 kB
Node 1 AnonPages:         29752 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              50308 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        31136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483832 kB
Node 0 MemUsed:          284520 kB
Node 0 Active:            64164 kB
Node 0 Inactive:          52496 kB
Node 0 Active(anon):      19912 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44252 kB
Node 0 Inactive(file):    52136 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101688 kB
Node 0 Mapped:            24140 kB
Node 0 AnonPages:         19828 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23940 kB
Node 0 Slab:              63548 kB
Node 0 SReclaimable:      23940 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271200 kB
Node 1 MemUsed:          390380 kB
Node 1 Active:            46760 kB
Node 1 Inactive:          62236 kB
Node 1 Active(anon):      20192 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      26568 kB
Node 1 Inactive(file):    61712 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         92164 kB
Node 1 Mapped:            44500 kB
Node 1 AnonPages:         30064 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              55280 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        35964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283192 kB
Node 0 MemUsed:          485160 kB
Node 0 Active:            58660 kB
Node 0 Inactive:          52456 kB
Node 0 Active(anon):      14352 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      44308 kB
Node 0 Inactive(file):    52096 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101704 kB
Node 0 Mapped:            23944 kB
Node 0 AnonPages:         14188 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              65524 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        41336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15227368 kB
Node 1 MemUsed:         9434212 kB
Node 1 Active:            46192 kB
Node 1 Inactive:          63160 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      27440 kB
Node 1 Inactive(file):    62608 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94252 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         28380 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              89536 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        68708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280776 kB
Node 0 MemUsed:          487576 kB
Node 0 Active:            58824 kB
Node 0 Inactive:          52488 kB
Node 0 Active(anon):      14512 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      44312 kB
Node 0 Inactive(file):    52104 kB
Node 0 Unevictable:        4776 kB
Node 0 Mlocked:            4776 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101760 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         14248 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24224 kB
Node 0 Slab:              67296 kB
Node 0 SReclaimable:      24224 kB
Node 0 SUnreclaim:        43072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15229552 kB
Node 1 MemUsed:         9432028 kB
Node 1 Active:            46084 kB
Node 1 Inactive:          62964 kB
Node 1 Active(anon):      18452 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      27632 kB
Node 1 Inactive(file):    62440 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94232 kB
Node 1 Mapped:            44492 kB
Node 1 AnonPages:         28564 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              88736 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        67904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.128K Complete!
