kernel.numa_balancing = 0
U.1.fio.250M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355532 kB
Node 0 MemUsed:          388204 kB
Node 0 Active:            52480 kB
Node 0 Inactive:          55172 kB
Node 0 Active(anon):      21452 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      31028 kB
Node 0 Inactive(file):    54752 kB
Node 0 Unevictable:        5112 kB
Node 0 Mlocked:            5112 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91528 kB
Node 0 Mapped:            21464 kB
Node 0 AnonPages:         21304 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25060 kB
Node 0 Slab:              58956 kB
Node 0 SReclaimable:      25060 kB
Node 0 SUnreclaim:        33896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446484 kB
Node 1 MemUsed:          239712 kB
Node 1 Active:            44628 kB
Node 1 Inactive:          50320 kB
Node 1 Active(anon):      12336 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32292 kB
Node 1 Inactive(file):    49860 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85928 kB
Node 1 Mapped:            38284 kB
Node 1 AnonPages:         22548 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              47432 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        30068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352356 kB
Node 0 MemUsed:          391380 kB
Node 0 Active:            58396 kB
Node 0 Inactive:          50632 kB
Node 0 Active(anon):      21564 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      36832 kB
Node 0 Inactive(file):    50212 kB
Node 0 Unevictable:        5112 kB
Node 0 Mlocked:            5112 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92744 kB
Node 0 Mapped:            21464 kB
Node 0 AnonPages:         21116 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25412 kB
Node 0 Slab:              60196 kB
Node 0 SReclaimable:      25412 kB
Node 0 SUnreclaim:        34784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441068 kB
Node 1 MemUsed:          245128 kB
Node 1 Active:            49444 kB
Node 1 Inactive:          50972 kB
Node 1 Active(anon):      16468 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32976 kB
Node 1 Inactive(file):    50512 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87248 kB
Node 1 Mapped:            38508 kB
Node 1 AnonPages:         26684 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              49440 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        31524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331328 kB
Node 0 MemUsed:          412408 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          51812 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      37352 kB
Node 0 Inactive(file):    51388 kB
Node 0 Unevictable:        5112 kB
Node 0 Mlocked:            5112 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94460 kB
Node 0 Mapped:            21672 kB
Node 0 AnonPages:         21768 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              67264 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        41716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441360 kB
Node 1 MemUsed:          244836 kB
Node 1 Active:            49476 kB
Node 1 Inactive:          50972 kB
Node 1 Active(anon):      16500 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      32976 kB
Node 1 Inactive(file):    50512 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87288 kB
Node 1 Mapped:            38412 kB
Node 1 AnonPages:         26712 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              49936 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        32004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24058904 kB
Node 0 MemUsed:          684832 kB
Node 0 Active:            59080 kB
Node 0 Inactive:          51492 kB
Node 0 Active(anon):      21356 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      37724 kB
Node 0 Inactive(file):    51068 kB
Node 0 Unevictable:        5112 kB
Node 0 Mlocked:            5112 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94492 kB
Node 0 Mapped:            21456 kB
Node 0 AnonPages:         21188 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25568 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      25568 kB
Node 0 SUnreclaim:        42384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180780 kB
Node 1 MemUsed:          505416 kB
Node 1 Active:            45244 kB
Node 1 Inactive:          52132 kB
Node 1 Active(anon):      11564 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      33680 kB
Node 1 Inactive(file):    51648 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89132 kB
Node 1 Mapped:            38604 kB
Node 1 AnonPages:         21568 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        34892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24056340 kB
Node 0 MemUsed:          687396 kB
Node 0 Active:            59300 kB
Node 0 Inactive:          51536 kB
Node 0 Active(anon):      21552 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      37748 kB
Node 0 Inactive(file):    51052 kB
Node 0 Unevictable:        5112 kB
Node 0 Mlocked:            5112 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94588 kB
Node 0 Mapped:            21544 kB
Node 0 AnonPages:         21460 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              68292 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        42664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24181144 kB
Node 1 MemUsed:          505052 kB
Node 1 Active:            45280 kB
Node 1 Inactive:          51940 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33856 kB
Node 1 Inactive(file):    51480 kB
Node 1 Unevictable:       13412 kB
Node 1 Mlocked:           13412 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89096 kB
Node 1 Mapped:            38788 kB
Node 1 AnonPages:         21536 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              54072 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        34876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.256K Complete!
