kernel.numa_balancing = 0
225 Tests Remaining!
U.1.fio.8G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346632 kB
Node 0 MemUsed:          397104 kB
Node 0 Active:            53960 kB
Node 0 Inactive:          64840 kB
Node 0 Active(anon):      12084 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41876 kB
Node 0 Inactive(file):    64416 kB
Node 0 Unevictable:        1264 kB
Node 0 Mlocked:            1264 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108256 kB
Node 0 Mapped:            14872 kB
Node 0 AnonPages:         11648 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              56020 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        33232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474192 kB
Node 1 MemUsed:          212004 kB
Node 1 Active:            42076 kB
Node 1 Inactive:          24804 kB
Node 1 Active(anon):      21540 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20536 kB
Node 1 Inactive(file):    24364 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52416 kB
Node 1 Mapped:            25652 kB
Node 1 AnonPages:         31520 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              51068 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        31616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342500 kB
Node 0 MemUsed:          401236 kB
Node 0 Active:            59860 kB
Node 0 Inactive:          60456 kB
Node 0 Active(anon):      12180 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47680 kB
Node 0 Inactive(file):    60032 kB
Node 0 Unevictable:        1264 kB
Node 0 Mlocked:            1264 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109672 kB
Node 0 Mapped:            14864 kB
Node 0 AnonPages:         11524 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              57040 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        34040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467400 kB
Node 1 MemUsed:          218796 kB
Node 1 Active:            46124 kB
Node 1 Inactive:          25284 kB
Node 1 Active(anon):      24948 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21176 kB
Node 1 Inactive(file):    24844 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53520 kB
Node 1 Mapped:            25652 kB
Node 1 AnonPages:         35284 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19884 kB
Node 1 Slab:              52964 kB
Node 1 SReclaimable:      19884 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321820 kB
Node 0 MemUsed:          421916 kB
Node 0 Active:            60496 kB
Node 0 Inactive:          61596 kB
Node 0 Active(anon):      12240 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48256 kB
Node 0 Inactive(file):    61168 kB
Node 0 Unevictable:        1264 kB
Node 0 Mlocked:            1264 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111408 kB
Node 0 Mapped:            14968 kB
Node 0 AnonPages:         11600 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              63968 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        40816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468408 kB
Node 1 MemUsed:          217788 kB
Node 1 Active:            46152 kB
Node 1 Inactive:          25284 kB
Node 1 Active(anon):      24976 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21176 kB
Node 1 Inactive(file):    24844 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53516 kB
Node 1 Mapped:            25948 kB
Node 1 AnonPages:         35304 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19884 kB
Node 1 Slab:              52964 kB
Node 1 SReclaimable:      19884 kB
Node 1 SUnreclaim:        33080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23929252 kB
Node 0 MemUsed:          814484 kB
Node 0 Active:            60148 kB
Node 0 Inactive:          61320 kB
Node 0 Active(anon):      11476 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48672 kB
Node 0 Inactive(file):    60892 kB
Node 0 Unevictable:        1264 kB
Node 0 Mlocked:            1264 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111528 kB
Node 0 Mapped:            14704 kB
Node 0 AnonPages:         11204 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              65248 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        42088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15613232 kB
Node 1 MemUsed:         9072964 kB
Node 1 Active:            43260 kB
Node 1 Inactive:          26488 kB
Node 1 Active(anon):      21440 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):    26004 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55364 kB
Node 1 Mapped:            25932 kB
Node 1 AnonPages:         31664 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              88236 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        66756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23925772 kB
Node 0 MemUsed:          817964 kB
Node 0 Active:            60368 kB
Node 0 Inactive:          61360 kB
Node 0 Active(anon):      11660 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48708 kB
Node 0 Inactive(file):    60888 kB
Node 0 Unevictable:        1264 kB
Node 0 Mlocked:            1264 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111608 kB
Node 0 Mapped:            14748 kB
Node 0 AnonPages:         11416 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              66660 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        43452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15615960 kB
Node 1 MemUsed:         9070236 kB
Node 1 Active:            43308 kB
Node 1 Inactive:          26232 kB
Node 1 Active(anon):      21268 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22040 kB
Node 1 Inactive(file):    25792 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55328 kB
Node 1 Mapped:            25868 kB
Node 1 AnonPages:         31464 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              88088 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        66600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.1.O.512K Complete!
