kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24571364 kB
Node 0 MemUsed:          196988 kB
Node 0 Active:            33048 kB
Node 0 Inactive:          22300 kB
Node 0 Active(anon):      14516 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      18532 kB
Node 0 Inactive(file):    21996 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44964 kB
Node 0 Mapped:            19824 kB
Node 0 AnonPages:         24732 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20048 kB
Node 0 Slab:              48428 kB
Node 0 SReclaimable:      20048 kB
Node 0 SUnreclaim:        28380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24250296 kB
Node 1 MemUsed:          411284 kB
Node 1 Active:            62320 kB
Node 1 Inactive:          64232 kB
Node 1 Active(anon):      19252 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      43068 kB
Node 1 Inactive(file):    63656 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112200 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         19076 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              56864 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        35368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559572 kB
Node 0 MemUsed:          208780 kB
Node 0 Active:            41784 kB
Node 0 Inactive:          22376 kB
Node 0 Active(anon):      21164 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      20620 kB
Node 0 Inactive(file):    22072 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46692 kB
Node 0 Mapped:            19952 kB
Node 0 AnonPages:         31320 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              50396 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        29828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249948 kB
Node 1 MemUsed:          411632 kB
Node 1 Active:            68080 kB
Node 1 Inactive:          60000 kB
Node 1 Active(anon):      20084 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      47996 kB
Node 1 Inactive(file):    59424 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112880 kB
Node 1 Mapped:            23952 kB
Node 1 AnonPages:         19944 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              58832 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        36844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557760 kB
Node 0 MemUsed:          210592 kB
Node 0 Active:            35232 kB
Node 0 Inactive:          23532 kB
Node 0 Active(anon):      14108 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      21124 kB
Node 0 Inactive(file):    23224 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48372 kB
Node 0 Mapped:            20008 kB
Node 0 AnonPages:         24828 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20696 kB
Node 0 Slab:              54640 kB
Node 0 SReclaimable:      20696 kB
Node 0 SUnreclaim:        33944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237256 kB
Node 1 MemUsed:          424324 kB
Node 1 Active:            67868 kB
Node 1 Inactive:          59996 kB
Node 1 Active(anon):      19852 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      48016 kB
Node 1 Inactive(file):    59420 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112920 kB
Node 1 Mapped:            24176 kB
Node 1 AnonPages:         19484 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22032 kB
Node 1 Slab:              61324 kB
Node 1 SReclaimable:      22032 kB
Node 1 SUnreclaim:        39292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554672 kB
Node 0 MemUsed:          213680 kB
Node 0 Active:            35040 kB
Node 0 Inactive:          23352 kB
Node 0 Active(anon):      13484 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      21556 kB
Node 0 Inactive(file):    23044 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48604 kB
Node 0 Mapped:            19792 kB
Node 0 AnonPages:         23648 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              54976 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        34224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22362732 kB
Node 1 MemUsed:         2298848 kB
Node 1 Active:            68360 kB
Node 1 Inactive:          61440 kB
Node 1 Active(anon):      19664 kB
Node 1 Inactive(anon):      860 kB
Node 1 Active(file):      48696 kB
Node 1 Inactive(file):    60580 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115024 kB
Node 1 Mapped:            23952 kB
Node 1 AnonPages:         19448 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2708 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              73164 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        49792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553772 kB
Node 0 MemUsed:          214580 kB
Node 0 Active:            35364 kB
Node 0 Inactive:          23380 kB
Node 0 Active(anon):      13780 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21584 kB
Node 0 Inactive(file):    23036 kB
Node 0 Unevictable:       13860 kB
Node 0 Mlocked:           13860 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48668 kB
Node 0 Mapped:            19836 kB
Node 0 AnonPages:         23456 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              55484 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        34644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22361864 kB
Node 1 MemUsed:         2299716 kB
Node 1 Active:            68120 kB
Node 1 Inactive:          61012 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      48848 kB
Node 1 Inactive(file):    60436 kB
Node 1 Unevictable:        4660 kB
Node 1 Mlocked:            4660 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114740 kB
Node 1 Mapped:            24160 kB
Node 1 AnonPages:         19048 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              73272 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        49884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.128K Complete!
