kernel.numa_balancing = 0
U.1.fio.8G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367936 kB
Node 0 MemUsed:          375800 kB
Node 0 Active:            55108 kB
Node 0 Inactive:          24740 kB
Node 0 Active(anon):      12504 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      42604 kB
Node 0 Inactive(file):    24312 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75020 kB
Node 0 Mapped:            25460 kB
Node 0 AnonPages:         22676 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17096 kB
Node 0 Slab:              54048 kB
Node 0 SReclaimable:      17096 kB
Node 0 SUnreclaim:        36952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441228 kB
Node 1 MemUsed:          244968 kB
Node 1 Active:            40456 kB
Node 1 Inactive:          70740 kB
Node 1 Active(anon):      21540 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18916 kB
Node 1 Inactive(file):    70288 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90612 kB
Node 1 Mapped:            24968 kB
Node 1 AnonPages:         21448 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24508 kB
Node 1 Slab:              52440 kB
Node 1 SReclaimable:      24508 kB
Node 1 SUnreclaim:        27932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361532 kB
Node 0 MemUsed:          382204 kB
Node 0 Active:            63760 kB
Node 0 Inactive:          21048 kB
Node 0 Active(anon):      15384 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      48376 kB
Node 0 Inactive(file):    20620 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77060 kB
Node 0 Mapped:            25620 kB
Node 0 AnonPages:         25444 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17548 kB
Node 0 Slab:              55476 kB
Node 0 SReclaimable:      17548 kB
Node 0 SUnreclaim:        37928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439588 kB
Node 1 MemUsed:          246608 kB
Node 1 Active:            43636 kB
Node 1 Inactive:          70528 kB
Node 1 Active(anon):      24016 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19620 kB
Node 1 Inactive(file):    70076 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91092 kB
Node 1 Mapped:            24968 kB
Node 1 AnonPages:         23936 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24948 kB
Node 1 Slab:              54188 kB
Node 1 SReclaimable:      24948 kB
Node 1 SUnreclaim:        29240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355832 kB
Node 0 MemUsed:          387904 kB
Node 0 Active:            61532 kB
Node 0 Inactive:          21916 kB
Node 0 Active(anon):      12320 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49212 kB
Node 0 Inactive(file):    21484 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78776 kB
Node 0 Mapped:            25600 kB
Node 0 AnonPages:         22068 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              60676 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        43004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425856 kB
Node 1 MemUsed:          260340 kB
Node 1 Active:            40944 kB
Node 1 Inactive:          70500 kB
Node 1 Active(anon):      21252 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      19692 kB
Node 1 Inactive(file):    70048 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91136 kB
Node 1 Mapped:            25036 kB
Node 1 AnonPages:         21076 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24948 kB
Node 1 Slab:              56740 kB
Node 1 SReclaimable:      24948 kB
Node 1 SUnreclaim:        31792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23766740 kB
Node 0 MemUsed:          976996 kB
Node 0 Active:            61224 kB
Node 0 Inactive:          21932 kB
Node 0 Active(anon):      11980 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49244 kB
Node 0 Inactive(file):    21500 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78808 kB
Node 0 Mapped:            25464 kB
Node 0 AnonPages:         22096 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              62688 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        45016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15768244 kB
Node 1 MemUsed:         8917952 kB
Node 1 Active:            41620 kB
Node 1 Inactive:          71672 kB
Node 1 Active(anon):      21164 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20456 kB
Node 1 Inactive(file):    71184 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93080 kB
Node 1 Mapped:            25224 kB
Node 1 AnonPages:         20852 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26384 kB
Node 1 Slab:              89660 kB
Node 1 SReclaimable:      26384 kB
Node 1 SUnreclaim:        63276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23762228 kB
Node 0 MemUsed:          981508 kB
Node 0 Active:            61420 kB
Node 0 Inactive:          21948 kB
Node 0 Active(anon):      12148 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49272 kB
Node 0 Inactive(file):    21492 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78872 kB
Node 0 Mapped:            25508 kB
Node 0 AnonPages:         22164 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17736 kB
Node 0 Slab:              64360 kB
Node 0 SReclaimable:      17736 kB
Node 0 SUnreclaim:        46624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15772784 kB
Node 1 MemUsed:         8913412 kB
Node 1 Active:            41612 kB
Node 1 Inactive:          71468 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20640 kB
Node 1 Inactive(file):    71016 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93052 kB
Node 1 Mapped:            25188 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26384 kB
Node 1 Slab:              89412 kB
Node 1 SReclaimable:      26384 kB
Node 1 SUnreclaim:        63028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.256K Complete!
