kernel.numa_balancing = 0
70 Tests Remaining!
U.1.fio.500M.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366268 kB
Node 0 MemUsed:          377468 kB
Node 0 Active:            53756 kB
Node 0 Inactive:          58956 kB
Node 0 Active(anon):      12604 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41152 kB
Node 0 Inactive(file):    58508 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101636 kB
Node 0 Mapped:            15316 kB
Node 0 AnonPages:         12400 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21612 kB
Node 0 Slab:              50080 kB
Node 0 SReclaimable:      21612 kB
Node 0 SUnreclaim:        28468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447608 kB
Node 1 MemUsed:          238588 kB
Node 1 Active:            43796 kB
Node 1 Inactive:          34360 kB
Node 1 Active(anon):      22416 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      21380 kB
Node 1 Inactive(file):    33940 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62824 kB
Node 1 Mapped:            29784 kB
Node 1 AnonPages:         32628 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21160 kB
Node 1 Slab:              58148 kB
Node 1 SReclaimable:      21160 kB
Node 1 SUnreclaim:        36988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497012 kB
Node 0 MemUsed:          246724 kB
Node 0 Active:            61388 kB
Node 0 Inactive:          54532 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46764 kB
Node 0 Inactive(file):    54084 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102828 kB
Node 0 Mapped:            15416 kB
Node 0 AnonPages:         14504 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              50848 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        28952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305136 kB
Node 1 MemUsed:          381060 kB
Node 1 Active:            45888 kB
Node 1 Inactive:          34756 kB
Node 1 Active(anon):      23528 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      22360 kB
Node 1 Inactive(file):    34336 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64184 kB
Node 1 Mapped:            29680 kB
Node 1 AnonPages:         33876 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              60616 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        39028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497848 kB
Node 0 MemUsed:          245888 kB
Node 0 Active:            61552 kB
Node 0 Inactive:          54432 kB
Node 0 Active(anon):      14672 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    53984 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102860 kB
Node 0 Mapped:            15296 kB
Node 0 AnonPages:         14496 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21896 kB
Node 0 Slab:              50816 kB
Node 0 SReclaimable:      21896 kB
Node 0 SUnreclaim:        28920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286492 kB
Node 1 MemUsed:          399704 kB
Node 1 Active:            47008 kB
Node 1 Inactive:          36000 kB
Node 1 Active(anon):      23912 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23096 kB
Node 1 Inactive(file):    35576 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65888 kB
Node 1 Mapped:            29924 kB
Node 1 AnonPages:         33684 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              67528 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        45796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500752 kB
Node 0 MemUsed:          242984 kB
Node 0 Active:            57688 kB
Node 0 Inactive:          54428 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      46916 kB
Node 0 Inactive(file):    53980 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102868 kB
Node 0 Mapped:            15256 kB
Node 0 AnonPages:         10564 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              51064 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        29136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23223396 kB
Node 1 MemUsed:         1462800 kB
Node 1 Active:            46372 kB
Node 1 Inactive:          36916 kB
Node 1 Active(anon):      22476 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      23896 kB
Node 1 Inactive(file):    36468 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67896 kB
Node 1 Mapped:            29964 kB
Node 1 AnonPages:         32512 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              74868 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        51796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499604 kB
Node 0 MemUsed:          244132 kB
Node 0 Active:            57844 kB
Node 0 Inactive:          54464 kB
Node 0 Active(anon):      10924 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46920 kB
Node 0 Inactive(file):    53988 kB
Node 0 Unevictable:        1316 kB
Node 0 Mlocked:            1316 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102924 kB
Node 0 Mapped:            15300 kB
Node 0 AnonPages:         10644 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21968 kB
Node 0 Slab:              51344 kB
Node 0 SReclaimable:      21968 kB
Node 0 SUnreclaim:        29376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23223468 kB
Node 1 MemUsed:         1462728 kB
Node 1 Active:            46412 kB
Node 1 Inactive:          36728 kB
Node 1 Active(anon):      22336 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      24076 kB
Node 1 Inactive(file):    36304 kB
Node 1 Unevictable:       17208 kB
Node 1 Mlocked:           17208 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67868 kB
Node 1 Mapped:            29872 kB
Node 1 AnonPages:         32476 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              74884 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        51812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.128K Complete!
