kernel.numa_balancing = 0
U.1.fio.2G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499536 kB
Node 0 MemUsed:          244200 kB
Node 0 Active:            41668 kB
Node 0 Inactive:          53684 kB
Node 0 Active(anon):      21860 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19808 kB
Node 0 Inactive(file):    53224 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81252 kB
Node 0 Mapped:            24132 kB
Node 0 AnonPages:         32132 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              49012 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        29144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324332 kB
Node 1 MemUsed:          361864 kB
Node 1 Active:            53096 kB
Node 1 Inactive:          30280 kB
Node 1 Active(anon):      11828 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41268 kB
Node 1 Inactive(file):    29868 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72812 kB
Node 1 Mapped:            17144 kB
Node 1 AnonPages:         11656 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              57496 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        34964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493348 kB
Node 0 MemUsed:          250388 kB
Node 0 Active:            47688 kB
Node 0 Inactive:          53720 kB
Node 0 Active(anon):      27084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20604 kB
Node 0 Inactive(file):    53260 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82084 kB
Node 0 Mapped:            24348 kB
Node 0 AnonPages:         37264 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              51032 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        30732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319272 kB
Node 1 MemUsed:          366924 kB
Node 1 Active:            59836 kB
Node 1 Inactive:          26380 kB
Node 1 Active(anon):      12652 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47184 kB
Node 1 Inactive(file):    25964 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74388 kB
Node 1 Mapped:            17228 kB
Node 1 AnonPages:         11964 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              59572 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        36472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496216 kB
Node 0 MemUsed:          247520 kB
Node 0 Active:            42096 kB
Node 0 Inactive:          53628 kB
Node 0 Active(anon):      21368 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20728 kB
Node 0 Inactive(file):    53168 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82120 kB
Node 0 Mapped:            24396 kB
Node 0 AnonPages:         31420 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              51032 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        30732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302456 kB
Node 1 MemUsed:          383740 kB
Node 1 Active:            59856 kB
Node 1 Inactive:          27608 kB
Node 1 Active(anon):      12188 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      47668 kB
Node 1 Inactive(file):    27188 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76120 kB
Node 1 Mapped:            17360 kB
Node 1 AnonPages:         11476 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              66208 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        42980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427548 kB
Node 0 MemUsed:          316188 kB
Node 0 Active:            41820 kB
Node 0 Inactive:          53628 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20756 kB
Node 0 Inactive(file):    53168 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82140 kB
Node 0 Mapped:            24188 kB
Node 0 AnonPages:         31172 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20312 kB
Node 0 Slab:              51456 kB
Node 0 SReclaimable:      20312 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21434252 kB
Node 1 MemUsed:         3251944 kB
Node 1 Active:            60460 kB
Node 1 Inactive:          28524 kB
Node 1 Active(anon):      11824 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48636 kB
Node 1 Inactive(file):    28080 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78004 kB
Node 1 Mapped:            17444 kB
Node 1 AnonPages:         11544 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24540 kB
Node 1 Slab:              80824 kB
Node 1 SReclaimable:      24540 kB
Node 1 SUnreclaim:        56284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426948 kB
Node 0 MemUsed:          316788 kB
Node 0 Active:            41968 kB
Node 0 Inactive:          53664 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20760 kB
Node 0 Inactive(file):    53176 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82196 kB
Node 0 Mapped:            24232 kB
Node 0 AnonPages:         31208 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              52412 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        31984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21439648 kB
Node 1 MemUsed:         3246548 kB
Node 1 Active:            60536 kB
Node 1 Inactive:          28276 kB
Node 1 Active(anon):      11660 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48876 kB
Node 1 Inactive(file):    27856 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77976 kB
Node 1 Mapped:            17376 kB
Node 1 AnonPages:         11488 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24540 kB
Node 1 Slab:              80808 kB
Node 1 SReclaimable:      24540 kB
Node 1 SUnreclaim:        56268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.256K Complete!
