kernel.numa_balancing = 0
U.1.fio.250M.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394188 kB
Node 0 MemUsed:          349548 kB
Node 0 Active:            58136 kB
Node 0 Inactive:          79372 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47920 kB
Node 0 Inactive(file):    78928 kB
Node 0 Unevictable:        5800 kB
Node 0 Mlocked:            5800 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133340 kB
Node 0 Mapped:            43388 kB
Node 0 AnonPages:          9996 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16404 kB
Node 0 Slab:              52360 kB
Node 0 SReclaimable:      16404 kB
Node 0 SUnreclaim:        35956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417864 kB
Node 1 MemUsed:          268332 kB
Node 1 Active:            37028 kB
Node 1 Inactive:          16504 kB
Node 1 Active(anon):      23256 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13772 kB
Node 1 Inactive(file):    16080 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33256 kB
Node 1 Mapped:             8296 kB
Node 1 AnonPages:         33496 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25152 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      25152 kB
Node 1 SUnreclaim:        28008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461580 kB
Node 0 MemUsed:          282156 kB
Node 0 Active:            65788 kB
Node 0 Inactive:          74772 kB
Node 0 Active(anon):      12100 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53688 kB
Node 0 Inactive(file):    74328 kB
Node 0 Unevictable:        5800 kB
Node 0 Mlocked:            5800 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134508 kB
Node 0 Mapped:            43508 kB
Node 0 AnonPages:         11912 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16868 kB
Node 0 Slab:              54144 kB
Node 0 SReclaimable:      16868 kB
Node 0 SUnreclaim:        37276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341612 kB
Node 1 MemUsed:          344584 kB
Node 1 Active:            41440 kB
Node 1 Inactive:          16940 kB
Node 1 Active(anon):      26428 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15012 kB
Node 1 Inactive(file):    16516 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34496 kB
Node 1 Mapped:             8292 kB
Node 1 AnonPages:         37144 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25664 kB
Node 1 Slab:              55280 kB
Node 1 SReclaimable:      25664 kB
Node 1 SUnreclaim:        29616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448204 kB
Node 0 MemUsed:          295532 kB
Node 0 Active:            65876 kB
Node 0 Inactive:          74728 kB
Node 0 Active(anon):      12120 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53756 kB
Node 0 Inactive(file):    74284 kB
Node 0 Unevictable:        5800 kB
Node 0 Mlocked:            5800 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134528 kB
Node 0 Mapped:            43576 kB
Node 0 AnonPages:         11912 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16868 kB
Node 0 Slab:              56016 kB
Node 0 SReclaimable:      16868 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332600 kB
Node 1 MemUsed:          353596 kB
Node 1 Active:            42628 kB
Node 1 Inactive:          18180 kB
Node 1 Active(anon):      27152 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      15476 kB
Node 1 Inactive(file):    17752 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36244 kB
Node 1 Mapped:             8564 kB
Node 1 AnonPages:         36960 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              61316 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        35492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374428 kB
Node 0 MemUsed:          369308 kB
Node 0 Active:            63932 kB
Node 0 Inactive:          74732 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53756 kB
Node 0 Inactive(file):    74288 kB
Node 0 Unevictable:        5800 kB
Node 0 Mlocked:            5800 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134532 kB
Node 0 Mapped:            43348 kB
Node 0 AnonPages:          9928 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16872 kB
Node 0 Slab:              56220 kB
Node 0 SReclaimable:      16872 kB
Node 0 SUnreclaim:        39348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23871896 kB
Node 1 MemUsed:          814300 kB
Node 1 Active:            39300 kB
Node 1 Inactive:          19100 kB
Node 1 Active(anon):      22840 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16460 kB
Node 1 Inactive(file):    18644 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38120 kB
Node 1 Mapped:             8572 kB
Node 1 AnonPages:         32944 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27096 kB
Node 1 Slab:              65856 kB
Node 1 SReclaimable:      27096 kB
Node 1 SUnreclaim:        38760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373320 kB
Node 0 MemUsed:          370416 kB
Node 0 Active:            64120 kB
Node 0 Inactive:          74768 kB
Node 0 Active(anon):      10360 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      53760 kB
Node 0 Inactive(file):    74296 kB
Node 0 Unevictable:        5800 kB
Node 0 Mlocked:            5800 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134588 kB
Node 0 Mapped:            43392 kB
Node 0 AnonPages:         10040 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16940 kB
Node 0 Slab:              56504 kB
Node 0 SReclaimable:      16940 kB
Node 0 SUnreclaim:        39564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23872764 kB
Node 1 MemUsed:          813432 kB
Node 1 Active:            39360 kB
Node 1 Inactive:          18848 kB
Node 1 Active(anon):      22660 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16700 kB
Node 1 Inactive(file):    18420 kB
Node 1 Unevictable:       12720 kB
Node 1 Mlocked:           12720 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38092 kB
Node 1 Mapped:             8480 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27096 kB
Node 1 Slab:              65792 kB
Node 1 SReclaimable:      27096 kB
Node 1 SUnreclaim:        38696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.128K Complete!
