kernel.numa_balancing = 0
U.1.fio.500M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336360 kB
Node 0 MemUsed:          431992 kB
Node 0 Active:            55160 kB
Node 0 Inactive:          88536 kB
Node 0 Active(anon):      26128 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      29032 kB
Node 0 Inactive(file):    88160 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123684 kB
Node 0 Mapped:            40100 kB
Node 0 AnonPages:         26008 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22496 kB
Node 0 Slab:              59752 kB
Node 0 SReclaimable:      22496 kB
Node 0 SUnreclaim:        37256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469844 kB
Node 1 MemUsed:          191736 kB
Node 1 Active:            39932 kB
Node 1 Inactive:          16416 kB
Node 1 Active(anon):       7316 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      32616 kB
Node 1 Inactive(file):    15928 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51548 kB
Node 1 Mapped:            14724 kB
Node 1 AnonPages:         17444 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              45800 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        26796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24329212 kB
Node 0 MemUsed:          439140 kB
Node 0 Active:            63352 kB
Node 0 Inactive:          84008 kB
Node 0 Active(anon):      28504 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      34848 kB
Node 0 Inactive(file):    83632 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124940 kB
Node 0 Mapped:            40100 kB
Node 0 AnonPages:         28028 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              61692 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        38692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465980 kB
Node 1 MemUsed:          195600 kB
Node 1 Active:            40740 kB
Node 1 Inactive:          16920 kB
Node 1 Active(anon):       7352 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33388 kB
Node 1 Inactive(file):    16432 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52820 kB
Node 1 Mapped:            14884 kB
Node 1 AnonPages:         17476 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              47844 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        28368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318840 kB
Node 0 MemUsed:          449512 kB
Node 0 Active:            61540 kB
Node 0 Inactive:          85204 kB
Node 0 Active(anon):      26204 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      35336 kB
Node 0 Inactive(file):    84824 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126656 kB
Node 0 Mapped:            40400 kB
Node 0 AnonPages:         25720 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23132 kB
Node 0 Slab:              67128 kB
Node 0 SReclaimable:      23132 kB
Node 0 SUnreclaim:        43996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24456564 kB
Node 1 MemUsed:          205016 kB
Node 1 Active:            40772 kB
Node 1 Inactive:          16920 kB
Node 1 Active(anon):       7348 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      33424 kB
Node 1 Inactive(file):    16432 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52860 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              50348 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        30860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23766504 kB
Node 0 MemUsed:         1001848 kB
Node 0 Active:            61124 kB
Node 0 Inactive:          84960 kB
Node 0 Active(anon):      25476 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      35648 kB
Node 0 Inactive(file):    84580 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126688 kB
Node 0 Mapped:            40100 kB
Node 0 AnonPages:         25312 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23180 kB
Node 0 Slab:              68668 kB
Node 0 SReclaimable:      23180 kB
Node 0 SUnreclaim:        45488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23946736 kB
Node 1 MemUsed:          714844 kB
Node 1 Active:            41632 kB
Node 1 Inactive:          18084 kB
Node 1 Active(anon):       7528 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      34104 kB
Node 1 Inactive(file):    17568 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54716 kB
Node 1 Mapped:            14956 kB
Node 1 AnonPages:         17556 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              55844 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        35056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23765072 kB
Node 0 MemUsed:         1003280 kB
Node 0 Active:            61328 kB
Node 0 Inactive:          84980 kB
Node 0 Active(anon):      25652 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35676 kB
Node 0 Inactive(file):    84572 kB
Node 0 Unevictable:        5920 kB
Node 0 Mlocked:            5920 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126752 kB
Node 0 Mapped:            40144 kB
Node 0 AnonPages:         25416 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23228 kB
Node 0 Slab:              69012 kB
Node 0 SReclaimable:      23228 kB
Node 0 SUnreclaim:        45784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23946832 kB
Node 1 MemUsed:          714748 kB
Node 1 Active:            41604 kB
Node 1 Inactive:          17912 kB
Node 1 Active(anon):       7348 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34256 kB
Node 1 Inactive(file):    17424 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54680 kB
Node 1 Mapped:            14924 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              55836 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.256K Complete!
