kernel.numa_balancing = 0
U.1.fio.500M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412916 kB
Node 0 MemUsed:          330820 kB
Node 0 Active:            35584 kB
Node 0 Inactive:          18860 kB
Node 0 Active(anon):      20800 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      14784 kB
Node 0 Inactive(file):    18416 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37380 kB
Node 0 Mapped:            12476 kB
Node 0 AnonPages:         31000 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              44780 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        27184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411328 kB
Node 1 MemUsed:          274868 kB
Node 1 Active:            59516 kB
Node 1 Inactive:          67244 kB
Node 1 Active(anon):      13224 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46292 kB
Node 1 Inactive(file):    66824 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118856 kB
Node 1 Mapped:            28944 kB
Node 1 AnonPages:         12984 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              59992 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400524 kB
Node 0 MemUsed:          343212 kB
Node 0 Active:            41876 kB
Node 0 Inactive:          19000 kB
Node 0 Active(anon):      25244 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16632 kB
Node 0 Inactive(file):    18556 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38924 kB
Node 0 Mapped:            12632 kB
Node 0 AnonPages:         35156 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              46676 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        28532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411784 kB
Node 1 MemUsed:          274412 kB
Node 1 Active:            66492 kB
Node 1 Inactive:          63128 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      51280 kB
Node 1 Inactive(file):    62708 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119712 kB
Node 1 Mapped:            28904 kB
Node 1 AnonPages:         15120 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              61752 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24393376 kB
Node 0 MemUsed:          350360 kB
Node 0 Active:            42952 kB
Node 0 Inactive:          20204 kB
Node 0 Active(anon):      25840 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17112 kB
Node 0 Inactive(file):    19756 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40628 kB
Node 0 Mapped:            12724 kB
Node 0 AnonPages:         35828 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              51156 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        32884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24397788 kB
Node 1 MemUsed:          288408 kB
Node 1 Active:            66680 kB
Node 1 Inactive:          63120 kB
Node 1 Active(anon):      15352 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      51328 kB
Node 1 Inactive(file):    62700 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119764 kB
Node 1 Mapped:            29188 kB
Node 1 AnonPages:         15156 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23980 kB
Node 1 Slab:              64588 kB
Node 1 SReclaimable:      23980 kB
Node 1 SUnreclaim:        40608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24147548 kB
Node 0 MemUsed:          596188 kB
Node 0 Active:            37684 kB
Node 0 Inactive:          19956 kB
Node 0 Active(anon):      20140 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17544 kB
Node 0 Inactive(file):    19508 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40792 kB
Node 0 Mapped:            12472 kB
Node 0 AnonPages:         30300 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18324 kB
Node 0 Slab:              52256 kB
Node 0 SReclaimable:      18324 kB
Node 0 SUnreclaim:        33932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23583216 kB
Node 1 MemUsed:         1102980 kB
Node 1 Active:            64796 kB
Node 1 Inactive:          64272 kB
Node 1 Active(anon):      12768 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52028 kB
Node 1 Inactive(file):    63828 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121620 kB
Node 1 Mapped:            29152 kB
Node 1 AnonPages:         12424 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              71316 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        46052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146804 kB
Node 0 MemUsed:          596932 kB
Node 0 Active:            37844 kB
Node 0 Inactive:          19984 kB
Node 0 Active(anon):      20272 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      17572 kB
Node 0 Inactive(file):    19500 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40856 kB
Node 0 Mapped:            12516 kB
Node 0 AnonPages:         30360 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              52496 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        34124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23583548 kB
Node 1 MemUsed:         1102648 kB
Node 1 Active:            64792 kB
Node 1 Inactive:          64096 kB
Node 1 Active(anon):      12604 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      52188 kB
Node 1 Inactive(file):    63676 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121584 kB
Node 1 Mapped:            29108 kB
Node 1 AnonPages:         12368 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25264 kB
Node 1 Slab:              71328 kB
Node 1 SReclaimable:      25264 kB
Node 1 SUnreclaim:        46064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.256K Complete!
