kernel.numa_balancing = 0
U.1.fio.4G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381820 kB
Node 0 MemUsed:          386532 kB
Node 0 Active:            52404 kB
Node 0 Inactive:          60504 kB
Node 0 Active(anon):      13588 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      38816 kB
Node 0 Inactive(file):    60072 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100448 kB
Node 0 Mapped:            46660 kB
Node 0 AnonPages:         13452 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21164 kB
Node 0 Slab:              48256 kB
Node 0 SReclaimable:      21164 kB
Node 0 SUnreclaim:        27092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405700 kB
Node 1 MemUsed:          255880 kB
Node 1 Active:            44044 kB
Node 1 Inactive:          60900 kB
Node 1 Active(anon):      20024 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24020 kB
Node 1 Inactive(file):    60444 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92832 kB
Node 1 Mapped:            21964 kB
Node 1 AnonPages:         30272 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20548 kB
Node 1 Slab:              55684 kB
Node 1 SReclaimable:      20548 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379424 kB
Node 0 MemUsed:          388928 kB
Node 0 Active:            59592 kB
Node 0 Inactive:          56328 kB
Node 0 Active(anon):      14404 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      45188 kB
Node 0 Inactive(file):    55896 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:            40 kB
Node 0 FilePages:        102192 kB
Node 0 Mapped:            46668 kB
Node 0 AnonPages:         14124 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21656 kB
Node 0 Slab:              49972 kB
Node 0 SReclaimable:      21656 kB
Node 0 SUnreclaim:        28316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396872 kB
Node 1 MemUsed:          264708 kB
Node 1 Active:            49328 kB
Node 1 Inactive:          61036 kB
Node 1 Active(anon):      24756 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24572 kB
Node 1 Inactive(file):    60580 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93520 kB
Node 1 Mapped:            22124 kB
Node 1 AnonPages:         34944 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              57824 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        36852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374608 kB
Node 0 MemUsed:          393744 kB
Node 0 Active:            60528 kB
Node 0 Inactive:          57504 kB
Node 0 Active(anon):      14892 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      45636 kB
Node 0 Inactive(file):    57068 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103820 kB
Node 0 Mapped:            46928 kB
Node 0 AnonPages:         14776 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21788 kB
Node 0 Slab:              54496 kB
Node 0 SReclaimable:      21788 kB
Node 0 SUnreclaim:        32708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382036 kB
Node 1 MemUsed:          279544 kB
Node 1 Active:            49340 kB
Node 1 Inactive:          61048 kB
Node 1 Active(anon):      24764 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24576 kB
Node 1 Inactive(file):    60592 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93532 kB
Node 1 Mapped:            22184 kB
Node 1 AnonPages:         34948 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              60480 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        39508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23892040 kB
Node 0 MemUsed:          876312 kB
Node 0 Active:            59540 kB
Node 0 Inactive:          57300 kB
Node 0 Active(anon):      13400 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46140 kB
Node 0 Inactive(file):    56864 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104100 kB
Node 0 Mapped:            46668 kB
Node 0 AnonPages:         13224 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              56612 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        34696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19828312 kB
Node 1 MemUsed:         4833268 kB
Node 1 Active:            44816 kB
Node 1 Inactive:          62204 kB
Node 1 Active(anon):      19568 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    61724 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95380 kB
Node 1 Mapped:            22212 kB
Node 1 AnonPages:         29596 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              80152 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        57800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23890512 kB
Node 0 MemUsed:          877840 kB
Node 0 Active:            59740 kB
Node 0 Inactive:          57316 kB
Node 0 Active(anon):      13564 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46176 kB
Node 0 Inactive(file):    56856 kB
Node 0 Unevictable:         484 kB
Node 0 Mlocked:             484 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104172 kB
Node 0 Mapped:            46712 kB
Node 0 AnonPages:         13288 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              57780 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        35808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19829636 kB
Node 1 MemUsed:         4831944 kB
Node 1 Active:            44832 kB
Node 1 Inactive:          62024 kB
Node 1 Active(anon):      19420 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      25412 kB
Node 1 Inactive(file):    61568 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95344 kB
Node 1 Mapped:            22164 kB
Node 1 AnonPages:         29544 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              80144 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        57772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.256K Complete!
