kernel.numa_balancing = 0
U.1.fio.250M.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549592 kB
Node 0 MemUsed:          218760 kB
Node 0 Active:            49888 kB
Node 0 Inactive:          41600 kB
Node 0 Active(anon):      12640 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37248 kB
Node 0 Inactive(file):    41044 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79452 kB
Node 0 Mapped:            36136 kB
Node 0 AnonPages:         12556 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              46088 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        28220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246032 kB
Node 1 MemUsed:          415548 kB
Node 1 Active:            48036 kB
Node 1 Inactive:          69476 kB
Node 1 Active(anon):      21840 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      26196 kB
Node 1 Inactive(file):    69160 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103696 kB
Node 1 Mapped:            27160 kB
Node 1 AnonPages:         31980 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              59516 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        36032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24543916 kB
Node 0 MemUsed:          224436 kB
Node 0 Active:            53316 kB
Node 0 Inactive:          42252 kB
Node 0 Active(anon):      15448 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37868 kB
Node 0 Inactive(file):    41696 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80724 kB
Node 0 Mapped:            36136 kB
Node 0 AnonPages:         15336 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              48116 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        29744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240476 kB
Node 1 MemUsed:          421104 kB
Node 1 Active:            55708 kB
Node 1 Inactive:          64952 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      32008 kB
Node 1 Inactive(file):    64636 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104944 kB
Node 1 Mapped:            27320 kB
Node 1 AnonPages:         33696 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23864 kB
Node 1 Slab:              61200 kB
Node 1 SReclaimable:      23864 kB
Node 1 SUnreclaim:        37336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532044 kB
Node 0 MemUsed:          236308 kB
Node 0 Active:            53316 kB
Node 0 Inactive:          42252 kB
Node 0 Active(anon):      15448 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37868 kB
Node 0 Inactive(file):    41696 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80764 kB
Node 0 Mapped:            36204 kB
Node 0 AnonPages:         15336 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              50540 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        32168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232732 kB
Node 1 MemUsed:          428848 kB
Node 1 Active:            56240 kB
Node 1 Inactive:          66148 kB
Node 1 Active(anon):      23772 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      32468 kB
Node 1 Inactive(file):    65828 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106648 kB
Node 1 Mapped:            27316 kB
Node 1 AnonPages:         33512 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              66744 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        42748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389104 kB
Node 0 MemUsed:          379248 kB
Node 0 Active:            49312 kB
Node 0 Inactive:          42252 kB
Node 0 Active(anon):      11404 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      37908 kB
Node 0 Inactive(file):    41696 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80764 kB
Node 0 Mapped:            36136 kB
Node 0 AnonPages:         11232 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18412 kB
Node 0 Slab:              51176 kB
Node 0 SReclaimable:      18412 kB
Node 0 SUnreclaim:        32764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23842036 kB
Node 1 MemUsed:          819544 kB
Node 1 Active:            55220 kB
Node 1 Inactive:          67088 kB
Node 1 Active(anon):      21648 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      33572 kB
Node 1 Inactive(file):    66740 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108656 kB
Node 1 Mapped:            27404 kB
Node 1 AnonPages:         31540 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25320 kB
Node 1 Slab:              70804 kB
Node 1 SReclaimable:      25320 kB
Node 1 SUnreclaim:        45484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388256 kB
Node 0 MemUsed:          380096 kB
Node 0 Active:            49484 kB
Node 0 Inactive:          42296 kB
Node 0 Active(anon):      11572 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      37912 kB
Node 0 Inactive(file):    41704 kB
Node 0 Unevictable:         432 kB
Node 0 Mlocked:             432 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80820 kB
Node 0 Mapped:            36180 kB
Node 0 AnonPages:         11184 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18464 kB
Node 0 Slab:              51480 kB
Node 0 SReclaimable:      18464 kB
Node 0 SUnreclaim:        33016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23842204 kB
Node 1 MemUsed:          819376 kB
Node 1 Active:            55256 kB
Node 1 Inactive:          66856 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      33792 kB
Node 1 Inactive(file):    66536 kB
Node 1 Unevictable:       18092 kB
Node 1 Mlocked:           18092 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108628 kB
Node 1 Mapped:            27364 kB
Node 1 AnonPages:         31572 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25320 kB
Node 1 Slab:              70724 kB
Node 1 SReclaimable:      25320 kB
Node 1 SUnreclaim:        45404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.512K Complete!
