kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.256K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24497676 kB
Node 0 MemUsed:          246068 kB
Node 0 Active:            61768 kB
Node 0 Inactive:          55672 kB
Node 0 Active(anon):      15728 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46040 kB
Node 0 Inactive(file):    55176 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107224 kB
Node 0 Mapped:            25232 kB
Node 0 AnonPages:         15600 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18312 kB
Node 0 Slab:              43684 kB
Node 0 SReclaimable:      18312 kB
Node 0 SUnreclaim:        25372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298816 kB
Node 1 MemUsed:          387380 kB
Node 1 Active:            35556 kB
Node 1 Inactive:          53848 kB
Node 1 Active(anon):      18288 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17268 kB
Node 1 Inactive(file):    53468 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74228 kB
Node 1 Mapped:            37456 kB
Node 1 AnonPages:         28432 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              63444 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        39668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24354644 kB
Node 0 MemUsed:          389100 kB
Node 0 Active:            64364 kB
Node 0 Inactive:          56100 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47012 kB
Node 0 Inactive(file):    55604 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108584 kB
Node 0 Mapped:            25236 kB
Node 0 AnonPages:         17064 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18700 kB
Node 0 Slab:              45692 kB
Node 0 SReclaimable:      18700 kB
Node 0 SUnreclaim:        26992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431760 kB
Node 1 MemUsed:          254436 kB
Node 1 Active:            41224 kB
Node 1 Inactive:          49396 kB
Node 1 Active(anon):      18320 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22904 kB
Node 1 Inactive(file):    49016 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75412 kB
Node 1 Mapped:            37456 kB
Node 1 AnonPages:         28452 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24276 kB
Node 1 Slab:              65152 kB
Node 1 SReclaimable:      24276 kB
Node 1 SUnreclaim:        40876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24340100 kB
Node 0 MemUsed:          403644 kB
Node 0 Active:            64108 kB
Node 0 Inactive:          56136 kB
Node 0 Active(anon):      17092 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47016 kB
Node 0 Inactive(file):    55640 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108664 kB
Node 0 Mapped:            25472 kB
Node 0 AnonPages:         16928 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              48312 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        29608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425448 kB
Node 1 MemUsed:          260748 kB
Node 1 Active:            42296 kB
Node 1 Inactive:          50556 kB
Node 1 Active(anon):      18940 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23356 kB
Node 1 Inactive(file):    50172 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77064 kB
Node 1 Mapped:            37740 kB
Node 1 AnonPages:         28904 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24412 kB
Node 1 Slab:              69604 kB
Node 1 SReclaimable:      24412 kB
Node 1 SUnreclaim:        45192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24126524 kB
Node 0 MemUsed:          617220 kB
Node 0 Active:            61464 kB
Node 0 Inactive:          56164 kB
Node 0 Active(anon):      14396 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47068 kB
Node 0 Inactive(file):    55668 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108704 kB
Node 0 Mapped:            25232 kB
Node 0 AnonPages:         14196 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18716 kB
Node 0 Slab:              48996 kB
Node 0 SReclaimable:      18716 kB
Node 0 SUnreclaim:        30280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22758004 kB
Node 1 MemUsed:         1928192 kB
Node 1 Active:            42872 kB
Node 1 Inactive:          51416 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      24336 kB
Node 1 Inactive(file):    51040 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78884 kB
Node 1 Mapped:            37476 kB
Node 1 AnonPages:         28536 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1476 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25668 kB
Node 1 Slab:              80396 kB
Node 1 SReclaimable:      25668 kB
Node 1 SUnreclaim:        54728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24125656 kB
Node 0 MemUsed:          618088 kB
Node 0 Active:            61632 kB
Node 0 Inactive:          56172 kB
Node 0 Active(anon):      14536 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      47096 kB
Node 0 Inactive(file):    55652 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108760 kB
Node 0 Mapped:            25276 kB
Node 0 AnonPages:         14236 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18764 kB
Node 0 Slab:              49648 kB
Node 0 SReclaimable:      18764 kB
Node 0 SUnreclaim:        30884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22758604 kB
Node 1 MemUsed:         1927592 kB
Node 1 Active:            42860 kB
Node 1 Inactive:          51248 kB
Node 1 Active(anon):      18332 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      24528 kB
Node 1 Inactive(file):    50864 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78884 kB
Node 1 Mapped:            37652 kB
Node 1 AnonPages:         28468 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              80184 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        54484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.256K Complete!
