kernel.numa_balancing = 0
100 Tests Remaining!
U.1.fio.500M.3.O.256K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24433860 kB
Node 0 MemUsed:          309884 kB
Node 0 Active:            64012 kB
Node 0 Inactive:          85516 kB
Node 0 Active(anon):      22448 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41564 kB
Node 0 Inactive(file):    85104 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130000 kB
Node 0 Mapped:            45828 kB
Node 0 AnonPages:         32632 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              59968 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        37484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344348 kB
Node 1 MemUsed:          341848 kB
Node 1 Active:            34704 kB
Node 1 Inactive:          41376 kB
Node 1 Active(anon):      11956 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22748 kB
Node 1 Inactive(file):    40916 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69844 kB
Node 1 Mapped:            25436 kB
Node 1 AnonPages:         11820 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              49236 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        28692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24427172 kB
Node 0 MemUsed:          316572 kB
Node 0 Active:            69264 kB
Node 0 Inactive:          85868 kB
Node 0 Active(anon):      27448 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41816 kB
Node 0 Inactive(file):    85456 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130568 kB
Node 0 Mapped:            45840 kB
Node 0 AnonPages:         37744 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              61724 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        38744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338344 kB
Node 1 MemUsed:          347852 kB
Node 1 Active:            40772 kB
Node 1 Inactive:          37112 kB
Node 1 Active(anon):      11792 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28980 kB
Node 1 Inactive(file):    36652 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71796 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         11332 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              50408 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        29640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24428456 kB
Node 0 MemUsed:          315288 kB
Node 0 Active:            69324 kB
Node 0 Inactive:          85868 kB
Node 0 Active(anon):      27508 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41816 kB
Node 0 Inactive(file):    85456 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130568 kB
Node 0 Mapped:            45816 kB
Node 0 AnonPages:         37764 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              61700 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        38720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319092 kB
Node 1 MemUsed:          367104 kB
Node 1 Active:            42092 kB
Node 1 Inactive:          38284 kB
Node 1 Active(anon):      12296 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29796 kB
Node 1 Inactive(file):    37820 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73536 kB
Node 1 Mapped:            25616 kB
Node 1 AnonPages:         11428 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        36856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24348512 kB
Node 0 MemUsed:          395232 kB
Node 0 Active:            63328 kB
Node 0 Inactive:          85828 kB
Node 0 Active(anon):      21472 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      41856 kB
Node 0 Inactive(file):    85416 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130568 kB
Node 0 Mapped:            45680 kB
Node 0 AnonPages:         31608 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22980 kB
Node 0 Slab:              62136 kB
Node 0 SReclaimable:      22980 kB
Node 0 SUnreclaim:        39156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23339420 kB
Node 1 MemUsed:         1346776 kB
Node 1 Active:            41988 kB
Node 1 Inactive:          39228 kB
Node 1 Active(anon):      11376 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30612 kB
Node 1 Inactive(file):    38736 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75556 kB
Node 1 Mapped:            25704 kB
Node 1 AnonPages:         11108 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              65040 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        42780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24347648 kB
Node 0 MemUsed:          396096 kB
Node 0 Active:            63492 kB
Node 0 Inactive:          85860 kB
Node 0 Active(anon):      21632 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41860 kB
Node 0 Inactive(file):    85424 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130624 kB
Node 0 Mapped:            45724 kB
Node 0 AnonPages:         31668 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23012 kB
Node 0 Slab:              62460 kB
Node 0 SReclaimable:      23012 kB
Node 0 SUnreclaim:        39448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23339720 kB
Node 1 MemUsed:         1346476 kB
Node 1 Active:            42020 kB
Node 1 Inactive:          39016 kB
Node 1 Active(anon):      11208 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      30812 kB
Node 1 Inactive(file):    38552 kB
Node 1 Unevictable:        5504 kB
Node 1 Mlocked:            5504 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75528 kB
Node 1 Mapped:            25636 kB
Node 1 AnonPages:         11008 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              65040 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        42780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.256K Complete!
