kernel.numa_balancing = 0
60 Tests Remaining!
U.1.fio.250M.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405672 kB
Node 0 MemUsed:          362680 kB
Node 0 Active:            52004 kB
Node 0 Inactive:          27064 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      33400 kB
Node 0 Inactive(file):    26652 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63096 kB
Node 0 Mapped:            16748 kB
Node 0 AnonPages:         28664 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              54392 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        33016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395868 kB
Node 1 MemUsed:          265712 kB
Node 1 Active:            45764 kB
Node 1 Inactive:          74524 kB
Node 1 Active(anon):      15720 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30044 kB
Node 1 Inactive(file):    74072 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110532 kB
Node 1 Mapped:            36352 kB
Node 1 AnonPages:         15652 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21372 kB
Node 1 Slab:              53672 kB
Node 1 SReclaimable:      21372 kB
Node 1 SUnreclaim:        32300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538120 kB
Node 0 MemUsed:          230232 kB
Node 0 Active:            57724 kB
Node 0 Inactive:          22844 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39200 kB
Node 0 Inactive(file):    22432 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64676 kB
Node 0 Mapped:            16908 kB
Node 0 AnonPages:         28660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253068 kB
Node 1 MemUsed:          408512 kB
Node 1 Active:            48324 kB
Node 1 Inactive:          74728 kB
Node 1 Active(anon):      17500 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30824 kB
Node 1 Inactive(file):    74276 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111516 kB
Node 1 Mapped:            36188 kB
Node 1 AnonPages:         17604 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              55244 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        33660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539136 kB
Node 0 MemUsed:          229216 kB
Node 0 Active:            57768 kB
Node 0 Inactive:          22800 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39244 kB
Node 0 Inactive(file):    22388 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64708 kB
Node 0 Mapped:            16752 kB
Node 0 AnonPages:         28660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        34292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235016 kB
Node 1 MemUsed:          426564 kB
Node 1 Active:            49404 kB
Node 1 Inactive:          75968 kB
Node 1 Active(anon):      18112 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      31292 kB
Node 1 Inactive(file):    75512 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113220 kB
Node 1 Mapped:            36392 kB
Node 1 AnonPages:         17692 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              62348 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        40608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539828 kB
Node 0 MemUsed:          228524 kB
Node 0 Active:            57840 kB
Node 0 Inactive:          22760 kB
Node 0 Active(anon):      18524 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      39316 kB
Node 0 Inactive(file):    22348 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64708 kB
Node 0 Mapped:            16748 kB
Node 0 AnonPages:         28656 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21824 kB
Node 0 Slab:              56228 kB
Node 0 SReclaimable:      21824 kB
Node 0 SUnreclaim:        34404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703212 kB
Node 1 MemUsed:          958368 kB
Node 1 Active:            46888 kB
Node 1 Inactive:          76932 kB
Node 1 Active(anon):      14568 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      32320 kB
Node 1 Inactive(file):    76448 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115228 kB
Node 1 Mapped:            36424 kB
Node 1 AnonPages:         14592 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              67056 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        44052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539212 kB
Node 0 MemUsed:          229140 kB
Node 0 Active:            58004 kB
Node 0 Inactive:          22800 kB
Node 0 Active(anon):      18684 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39320 kB
Node 0 Inactive(file):    22356 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64764 kB
Node 0 Mapped:            16792 kB
Node 0 AnonPages:         28740 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              56368 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        34512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23703196 kB
Node 1 MemUsed:          958384 kB
Node 1 Active:            46796 kB
Node 1 Inactive:          76676 kB
Node 1 Active(anon):      14232 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      32564 kB
Node 1 Inactive(file):    76220 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115200 kB
Node 1 Mapped:            36400 kB
Node 1 AnonPages:         14028 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23004 kB
Node 1 Slab:              67032 kB
Node 1 SReclaimable:      23004 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.128K Complete!
