kernel.numa_balancing = 0
U.1.fio.4G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406952 kB
Node 0 MemUsed:          361400 kB
Node 0 Active:            52164 kB
Node 0 Inactive:          40012 kB
Node 0 Active(anon):      14540 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37624 kB
Node 0 Inactive(file):    39636 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78724 kB
Node 0 Mapped:            15776 kB
Node 0 AnonPages:         14384 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              52724 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        34092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403932 kB
Node 1 MemUsed:          257648 kB
Node 1 Active:            43344 kB
Node 1 Inactive:          53792 kB
Node 1 Active(anon):      19480 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23864 kB
Node 1 Inactive(file):    53296 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85196 kB
Node 1 Mapped:            33820 kB
Node 1 AnonPages:         29636 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23540 kB
Node 1 Slab:              55260 kB
Node 1 SReclaimable:      23540 kB
Node 1 SUnreclaim:        31720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533768 kB
Node 0 MemUsed:          234584 kB
Node 0 Active:            62752 kB
Node 0 Inactive:          35712 kB
Node 0 Active(anon):      20364 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42388 kB
Node 0 Inactive(file):    35336 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79188 kB
Node 0 Mapped:            15796 kB
Node 0 AnonPages:         20308 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19088 kB
Node 0 Slab:              54444 kB
Node 0 SReclaimable:      19088 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264168 kB
Node 1 MemUsed:          397412 kB
Node 1 Active:            45064 kB
Node 1 Inactive:          53916 kB
Node 1 Active(anon):      19228 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25836 kB
Node 1 Inactive(file):    53420 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87252 kB
Node 1 Mapped:            33852 kB
Node 1 AnonPages:         29824 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              57372 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        33448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523744 kB
Node 0 MemUsed:          244608 kB
Node 0 Active:            56424 kB
Node 0 Inactive:          35712 kB
Node 0 Active(anon):      13996 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42428 kB
Node 0 Inactive(file):    35336 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79228 kB
Node 0 Mapped:            15748 kB
Node 0 AnonPages:         13808 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19092 kB
Node 0 Slab:              57080 kB
Node 0 SReclaimable:      19092 kB
Node 0 SUnreclaim:        37988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258132 kB
Node 1 MemUsed:          403448 kB
Node 1 Active:            45896 kB
Node 1 Inactive:          55112 kB
Node 1 Active(anon):      19572 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26324 kB
Node 1 Inactive(file):    54612 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88968 kB
Node 1 Mapped:            33932 kB
Node 1 AnonPages:         29768 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24044 kB
Node 1 Slab:              61880 kB
Node 1 SReclaimable:      24044 kB
Node 1 SUnreclaim:        37836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24087396 kB
Node 0 MemUsed:          680956 kB
Node 0 Active:            56172 kB
Node 0 Inactive:          35672 kB
Node 0 Active(anon):      13704 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      42468 kB
Node 0 Inactive(file):    35296 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79228 kB
Node 0 Mapped:            15636 kB
Node 0 AnonPages:         13516 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        39400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19652152 kB
Node 1 MemUsed:         5009428 kB
Node 1 Active:            47000 kB
Node 1 Inactive:          56060 kB
Node 1 Active(anon):      19548 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      27452 kB
Node 1 Inactive(file):    55532 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91024 kB
Node 1 Mapped:            34084 kB
Node 1 AnonPages:         29192 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25376 kB
Node 1 Slab:              82004 kB
Node 1 SReclaimable:      25376 kB
Node 1 SUnreclaim:        56628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24085748 kB
Node 0 MemUsed:          682604 kB
Node 0 Active:            56328 kB
Node 0 Inactive:          35704 kB
Node 0 Active(anon):      13856 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      42472 kB
Node 0 Inactive(file):    35304 kB
Node 0 Unevictable:         900 kB
Node 0 Mlocked:             900 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79284 kB
Node 0 Mapped:            15680 kB
Node 0 AnonPages:         13572 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              59840 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19653652 kB
Node 1 MemUsed:         5007928 kB
Node 1 Active:            46912 kB
Node 1 Inactive:          55840 kB
Node 1 Active(anon):      19252 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27660 kB
Node 1 Inactive(file):    55340 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91004 kB
Node 1 Mapped:            34064 kB
Node 1 AnonPages:         29376 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25380 kB
Node 1 Slab:              81644 kB
Node 1 SReclaimable:      25380 kB
Node 1 SUnreclaim:        56264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.128K Complete!
