kernel.numa_balancing = 0
220 Tests Remaining!
U.1.fio.4G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383588 kB
Node 0 MemUsed:          384764 kB
Node 0 Active:            64560 kB
Node 0 Inactive:          32336 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38680 kB
Node 0 Inactive(file):    31892 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73832 kB
Node 0 Mapped:            17588 kB
Node 0 AnonPages:         35856 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              59524 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        36652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425104 kB
Node 1 MemUsed:          236476 kB
Node 1 Active:            32860 kB
Node 1 Inactive:          61368 kB
Node 1 Active(anon):       9032 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23828 kB
Node 1 Inactive(file):    60928 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90956 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:          8480 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19764 kB
Node 1 Slab:              48880 kB
Node 1 SReclaimable:      19764 kB
Node 1 SUnreclaim:        29116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378852 kB
Node 0 MemUsed:          389500 kB
Node 0 Active:            70728 kB
Node 0 Inactive:          27952 kB
Node 0 Active(anon):      26256 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44472 kB
Node 0 Inactive(file):    27508 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75256 kB
Node 0 Mapped:            17492 kB
Node 0 AnonPages:         35628 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416396 kB
Node 1 MemUsed:          245184 kB
Node 1 Active:            40092 kB
Node 1 Inactive:          61628 kB
Node 1 Active(anon):      15404 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24688 kB
Node 1 Inactive(file):    61188 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92076 kB
Node 1 Mapped:            27644 kB
Node 1 AnonPages:         15312 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              50824 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        30648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358900 kB
Node 0 MemUsed:          409452 kB
Node 0 Active:            71240 kB
Node 0 Inactive:          29088 kB
Node 0 Active(anon):      26296 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44944 kB
Node 0 Inactive(file):    28640 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76880 kB
Node 0 Mapped:            17688 kB
Node 0 AnonPages:         36576 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23220 kB
Node 0 Slab:              67268 kB
Node 0 SReclaimable:      23220 kB
Node 0 SUnreclaim:        44048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415624 kB
Node 1 MemUsed:          245956 kB
Node 1 Active:            40252 kB
Node 1 Inactive:          61628 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      24728 kB
Node 1 Inactive(file):    61188 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92180 kB
Node 1 Mapped:            27752 kB
Node 1 AnonPages:         15488 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20192 kB
Node 1 Slab:              51828 kB
Node 1 SReclaimable:      20192 kB
Node 1 SUnreclaim:        31636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23863188 kB
Node 0 MemUsed:          905164 kB
Node 0 Active:            70404 kB
Node 0 Inactive:          28820 kB
Node 0 Active(anon):      25136 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45268 kB
Node 0 Inactive(file):    28376 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76904 kB
Node 0 Mapped:            17428 kB
Node 0 AnonPages:         35304 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23260 kB
Node 0 Slab:              69300 kB
Node 0 SReclaimable:      23260 kB
Node 0 SUnreclaim:        46040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19880880 kB
Node 1 MemUsed:         4780700 kB
Node 1 Active:            33596 kB
Node 1 Inactive:          62848 kB
Node 1 Active(anon):       8132 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25464 kB
Node 1 Inactive(file):    62380 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94088 kB
Node 1 Mapped:            27484 kB
Node 1 AnonPages:          7808 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              71724 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        50160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23859464 kB
Node 0 MemUsed:          908888 kB
Node 0 Active:            70856 kB
Node 0 Inactive:          28848 kB
Node 0 Active(anon):      25560 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45296 kB
Node 0 Inactive(file):    28368 kB
Node 0 Unevictable:       12984 kB
Node 0 Mlocked:           12984 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76968 kB
Node 0 Mapped:            17472 kB
Node 0 AnonPages:         35248 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              70400 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        47100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19881624 kB
Node 1 MemUsed:         4779956 kB
Node 1 Active:            33632 kB
Node 1 Inactive:          62660 kB
Node 1 Active(anon):       7976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25656 kB
Node 1 Inactive(file):    62216 kB
Node 1 Unevictable:        5536 kB
Node 1 Mlocked:            5536 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94072 kB
Node 1 Mapped:            27732 kB
Node 1 AnonPages:          7752 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21596 kB
Node 1 Slab:              71572 kB
Node 1 SReclaimable:      21596 kB
Node 1 SUnreclaim:        49976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.256K Complete!
