kernel.numa_balancing = 0
U.1.fio.2G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331336 kB
Node 0 MemUsed:          412400 kB
Node 0 Active:            53232 kB
Node 0 Inactive:          51512 kB
Node 0 Active(anon):      27144 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      26088 kB
Node 0 Inactive(file):    51076 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85104 kB
Node 0 Mapped:            47852 kB
Node 0 AnonPages:         37316 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25400 kB
Node 0 Slab:              63452 kB
Node 0 SReclaimable:      25400 kB
Node 0 SUnreclaim:        38052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469780 kB
Node 1 MemUsed:          216416 kB
Node 1 Active:            42780 kB
Node 1 Inactive:          56352 kB
Node 1 Active(anon):       6420 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36360 kB
Node 1 Inactive(file):    55924 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93860 kB
Node 1 Mapped:            12520 kB
Node 1 AnonPages:          6248 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16088 kB
Node 1 Slab:              41588 kB
Node 1 SReclaimable:      16088 kB
Node 1 SUnreclaim:        25500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327956 kB
Node 0 MemUsed:          415780 kB
Node 0 Active:            61044 kB
Node 0 Inactive:          47008 kB
Node 0 Active(anon):      29180 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31864 kB
Node 0 Inactive(file):    46572 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86320 kB
Node 0 Mapped:            47852 kB
Node 0 AnonPages:         38820 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              64992 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        39184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463552 kB
Node 1 MemUsed:          222644 kB
Node 1 Active:            46324 kB
Node 1 Inactive:          56852 kB
Node 1 Active(anon):       9160 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37164 kB
Node 1 Inactive(file):    56424 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95164 kB
Node 1 Mapped:            12684 kB
Node 1 AnonPages:          9036 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              43716 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        27096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316252 kB
Node 0 MemUsed:          427484 kB
Node 0 Active:            60896 kB
Node 0 Inactive:          46940 kB
Node 0 Active(anon):      28900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31996 kB
Node 0 Inactive(file):    46504 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86380 kB
Node 0 Mapped:            48112 kB
Node 0 AnonPages:         39064 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25828 kB
Node 0 Slab:              67792 kB
Node 0 SReclaimable:      25828 kB
Node 0 SUnreclaim:        41964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457188 kB
Node 1 MemUsed:          229008 kB
Node 1 Active:            46852 kB
Node 1 Inactive:          58044 kB
Node 1 Active(anon):       9328 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37524 kB
Node 1 Inactive(file):    57612 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96724 kB
Node 1 Mapped:            12764 kB
Node 1 AnonPages:          9144 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              48088 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24035908 kB
Node 0 MemUsed:          707828 kB
Node 0 Active:            58284 kB
Node 0 Inactive:          46900 kB
Node 0 Active(anon):      26248 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32036 kB
Node 0 Inactive(file):    46464 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86380 kB
Node 0 Mapped:            47852 kB
Node 0 AnonPages:         36388 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25872 kB
Node 0 Slab:              69144 kB
Node 0 SReclaimable:      25872 kB
Node 0 SUnreclaim:        43272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21798528 kB
Node 1 MemUsed:         2887668 kB
Node 1 Active:            45200 kB
Node 1 Inactive:          58972 kB
Node 1 Active(anon):       6568 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      38632 kB
Node 1 Inactive(file):    58516 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98772 kB
Node 1 Mapped:            12788 kB
Node 1 AnonPages:          6256 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18072 kB
Node 1 Slab:              61484 kB
Node 1 SReclaimable:      18072 kB
Node 1 SUnreclaim:        43412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24033984 kB
Node 0 MemUsed:          709752 kB
Node 0 Active:            58460 kB
Node 0 Inactive:          46936 kB
Node 0 Active(anon):      26420 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32040 kB
Node 0 Inactive(file):    46472 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86436 kB
Node 0 Mapped:            47896 kB
Node 0 AnonPages:         36320 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              69824 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        43908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21801128 kB
Node 1 MemUsed:         2885068 kB
Node 1 Active:            45252 kB
Node 1 Inactive:          58768 kB
Node 1 Active(anon):       6424 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38828 kB
Node 1 Inactive(file):    58336 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98744 kB
Node 1 Mapped:            12716 kB
Node 1 AnonPages:          6212 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18104 kB
Node 1 Slab:              61480 kB
Node 1 SReclaimable:      18104 kB
Node 1 SUnreclaim:        43376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.256K Complete!
