kernel.numa_balancing = 0
135 Tests Remaining!
U.1.fio.500M.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24539180 kB
Node 0 MemUsed:          204556 kB
Node 0 Active:            32228 kB
Node 0 Inactive:          30112 kB
Node 0 Active(anon):       9748 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      22480 kB
Node 0 Inactive(file):    29824 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60212 kB
Node 0 Mapped:            32728 kB
Node 0 AnonPages:         19924 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16272 kB
Node 0 Slab:              42896 kB
Node 0 SReclaimable:      16272 kB
Node 0 SUnreclaim:        26624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277164 kB
Node 1 MemUsed:          409032 kB
Node 1 Active:            65320 kB
Node 1 Inactive:          57856 kB
Node 1 Active(anon):      25428 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      39892 kB
Node 1 Inactive(file):    57276 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98744 kB
Node 1 Mapped:            16252 kB
Node 1 AnonPages:         25352 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26080 kB
Node 1 Slab:              64592 kB
Node 1 SReclaimable:      26080 kB
Node 1 SUnreclaim:        38512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24536672 kB
Node 0 MemUsed:          207064 kB
Node 0 Active:            34996 kB
Node 0 Inactive:          30112 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):    29824 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61520 kB
Node 0 Mapped:            32728 kB
Node 0 AnonPages:         21396 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16832 kB
Node 0 Slab:              44848 kB
Node 0 SReclaimable:      16832 kB
Node 0 SUnreclaim:        28016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269144 kB
Node 1 MemUsed:          417052 kB
Node 1 Active:            74828 kB
Node 1 Inactive:          53904 kB
Node 1 Active(anon):      29692 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      45136 kB
Node 1 Inactive(file):    53324 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100032 kB
Node 1 Mapped:            16284 kB
Node 1 AnonPages:         29392 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26368 kB
Node 1 Slab:              65536 kB
Node 1 SReclaimable:      26368 kB
Node 1 SUnreclaim:        39168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522568 kB
Node 0 MemUsed:          221168 kB
Node 0 Active:            34992 kB
Node 0 Inactive:          30112 kB
Node 0 Active(anon):      11204 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      23788 kB
Node 0 Inactive(file):    29824 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61516 kB
Node 0 Mapped:            32992 kB
Node 0 AnonPages:         21404 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16832 kB
Node 0 Slab:              47512 kB
Node 0 SReclaimable:      16832 kB
Node 0 SUnreclaim:        30680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261896 kB
Node 1 MemUsed:          424300 kB
Node 1 Active:            76068 kB
Node 1 Inactive:          55116 kB
Node 1 Active(anon):      30436 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45632 kB
Node 1 Inactive(file):    54532 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101728 kB
Node 1 Mapped:            16432 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26484 kB
Node 1 Slab:              70440 kB
Node 1 SReclaimable:      26484 kB
Node 1 SUnreclaim:        43956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486804 kB
Node 0 MemUsed:          256932 kB
Node 0 Active:            33292 kB
Node 0 Inactive:          30084 kB
Node 0 Active(anon):       9472 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      23820 kB
Node 0 Inactive(file):    29796 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61520 kB
Node 0 Mapped:            32728 kB
Node 0 AnonPages:         19616 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16852 kB
Node 0 Slab:              47676 kB
Node 0 SReclaimable:      16852 kB
Node 0 SUnreclaim:        30824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23240892 kB
Node 1 MemUsed:         1445304 kB
Node 1 Active:            70528 kB
Node 1 Inactive:          56020 kB
Node 1 Active(anon):      23800 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      46728 kB
Node 1 Inactive(file):    55412 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103740 kB
Node 1 Mapped:            16404 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27816 kB
Node 1 Slab:              77712 kB
Node 1 SReclaimable:      27816 kB
Node 1 SUnreclaim:        49896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485296 kB
Node 0 MemUsed:          258440 kB
Node 0 Active:            33448 kB
Node 0 Inactive:          30120 kB
Node 0 Active(anon):       9624 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      23824 kB
Node 0 Inactive(file):    29804 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61576 kB
Node 0 Mapped:            32772 kB
Node 0 AnonPages:         19664 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16884 kB
Node 0 Slab:              47884 kB
Node 0 SReclaimable:      16884 kB
Node 0 SUnreclaim:        31000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23241720 kB
Node 1 MemUsed:         1444476 kB
Node 1 Active:            70608 kB
Node 1 Inactive:          55804 kB
Node 1 Active(anon):      23672 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      46936 kB
Node 1 Inactive(file):    55220 kB
Node 1 Unevictable:         756 kB
Node 1 Mlocked:             756 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103712 kB
Node 1 Mapped:            16344 kB
Node 1 AnonPages:         23456 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27832 kB
Node 1 Slab:              77704 kB
Node 1 SReclaimable:      27832 kB
Node 1 SUnreclaim:        49872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.128K Complete!
