16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15602: Fri Nov 13 04:36:39 2020
  read: IOPS=162k, BW=634MiB/s (665MB/s)(16.0GiB/25838msec)
    clat (usec): min=4, max=416, avg= 5.33, stdev= 5.65
     lat (usec): min=4, max=416, avg= 5.43, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5216],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[68096]
   bw (  KiB/s): min=635656, max=651864, per=100.00%, avg=649804.71, stdev=2227.89, samples=51
   iops        : min=158914, max=162966, avg=162451.18, stdev=557.01, samples=51
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.44%, sys=76.46%, ctx=2197, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (665MB/s), 634MiB/s-634MiB/s (665MB/s-665MB/s), io=16.0GiB (17.2GB), run=25838-25838msec
