3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Nov 13 05:14:31 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(10.0GiB/138783msec)
    clat (usec): min=4, max=508551, avg=51.87, stdev=1142.57
     lat (usec): min=4, max=508551, avg=52.00, stdev=1142.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   87], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11731]
   bw (  KiB/s): min=14336, max=86904, per=100.00%, avg=75602.22, stdev=11156.36, samples=277
   iops        : min= 3584, max=21726, avg=18900.55, stdev=2789.09, samples=277
  lat (usec)   : 10=95.54%, 20=1.27%, 50=0.37%, 100=2.38%, 250=0.02%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.58%, sys=12.54%, ctx=11986, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=10.0GiB (10.7GB), run=138783-138783msec
