B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24502616 kB
Node 0 MemUsed:          240876 kB
Node 0 Active:            36300 kB
Node 0 Inactive:          63488 kB
Node 0 Active(anon):      10740 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      25560 kB
Node 0 Inactive(file):    62964 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94484 kB
Node 0 Mapped:            48804 kB
Node 0 AnonPages:         10524 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20348 kB
Node 0 Slab:              48532 kB
Node 0 SReclaimable:      20348 kB
Node 0 SUnreclaim:        28184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24277896 kB
Node 1 MemUsed:          408236 kB
Node 1 Active:            64224 kB
Node 1 Inactive:          58436 kB
Node 1 Active(anon):      23344 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      40880 kB
Node 1 Inactive(file):    58092 kB
Node 1 Unevictable:       13316 kB
Node 1 Mlocked:           13316 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102472 kB
Node 1 Mapped:            22264 kB
Node 1 AnonPages:         33548 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21744 kB
Node 1 Slab:              57944 kB
Node 1 SReclaimable:      21744 kB
Node 1 SUnreclaim:        36200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24495732 kB
Node 0 MemUsed:          247760 kB
Node 0 Active:            46060 kB
Node 0 Inactive:          63464 kB
Node 0 Active(anon):      19828 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    63064 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95036 kB
Node 0 Mapped:            50884 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              50900 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        29952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24141644 kB
Node 1 MemUsed:          544488 kB
Node 1 Active:            82020 kB
Node 1 Inactive:         161916 kB
Node 1 Active(anon):      39256 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42764 kB
Node 1 Inactive(file):   161376 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207852 kB
Node 1 Mapped:            24188 kB
Node 1 AnonPages:         49288 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2192 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              62372 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        39688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24490180 kB
Node 0 MemUsed:          253312 kB
Node 0 Active:            46060 kB
Node 0 Inactive:          63464 kB
Node 0 Active(anon):      19812 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26248 kB
Node 0 Inactive(file):    63064 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95084 kB
Node 0 Mapped:            50828 kB
Node 0 AnonPages:         19676 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              52008 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24126360 kB
Node 1 MemUsed:          559772 kB
Node 1 Active:            82168 kB
Node 1 Inactive:         163100 kB
Node 1 Active(anon):      39076 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43092 kB
Node 1 Inactive(file):   162556 kB
Node 1 Unevictable:       13512 kB
Node 1 Mlocked:           13512 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209372 kB
Node 1 Mapped:            24172 kB
Node 1 AnonPages:         49168 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         2012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              68644 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        45792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23526280 kB
Node 0 MemUsed:         1217212 kB
Node 0 Active:            38328 kB
Node 0 Inactive:          64264 kB
Node 0 Active(anon):      10868 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27460 kB
Node 0 Inactive(file):    63820 kB
Node 0 Unevictable:        5204 kB
Node 0 Mlocked:            5204 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97068 kB
Node 0 Mapped:            49024 kB
Node 0 AnonPages:         10608 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              58736 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24055232 kB
Node 1 MemUsed:          630900 kB
Node 1 Active:            66428 kB
Node 1 Inactive:         162588 kB
Node 1 Active(anon):      22760 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      43668 kB
Node 1 Inactive(file):   162052 kB
Node 1 Unevictable:       13512 kB
Node 1 Mlocked:           13512 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        209440 kB
Node 1 Mapped:            22292 kB
Node 1 AnonPages:         33088 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              68448 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        45596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
