B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24539384 kB
Node 0 MemUsed:          204108 kB
Node 0 Active:            33468 kB
Node 0 Inactive:          28668 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      15420 kB
Node 0 Inactive(file):    28192 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45540 kB
Node 0 Mapped:            12104 kB
Node 0 AnonPages:         17912 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17388 kB
Node 0 Slab:              51264 kB
Node 0 SReclaimable:      17388 kB
Node 0 SUnreclaim:        33876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24245936 kB
Node 1 MemUsed:          440196 kB
Node 1 Active:            66780 kB
Node 1 Inactive:          92748 kB
Node 1 Active(anon):      15756 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      51024 kB
Node 1 Inactive(file):    92368 kB
Node 1 Unevictable:       17260 kB
Node 1 Mlocked:           17260 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151068 kB
Node 1 Mapped:            58888 kB
Node 1 AnonPages:         25900 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23924 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      23924 kB
Node 1 SUnreclaim:        28984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24305796 kB
Node 0 MemUsed:          437696 kB
Node 0 Active:            47256 kB
Node 0 Inactive:         106792 kB
Node 0 Active(anon):      31004 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      16252 kB
Node 0 Inactive(file):   106384 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124908 kB
Node 0 Mapped:            14852 kB
Node 0 AnonPages:         30152 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2684 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              56072 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        37928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24332476 kB
Node 1 MemUsed:          353656 kB
Node 1 Active:            82680 kB
Node 1 Inactive:         117608 kB
Node 1 Active(anon):      29580 kB
Node 1 Inactive(anon):      224 kB
Node 1 Active(file):      53100 kB
Node 1 Inactive(file):   117384 kB
Node 1 Unevictable:       17260 kB
Node 1 Mlocked:           17260 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178128 kB
Node 1 Mapped:            61068 kB
Node 1 AnonPages:         40352 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1648 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24544 kB
Node 1 Slab:              55288 kB
Node 1 SReclaimable:      24544 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301868 kB
Node 0 MemUsed:          441624 kB
Node 0 Active:            46616 kB
Node 0 Inactive:         106804 kB
Node 0 Active(anon):      30348 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16268 kB
Node 0 Inactive(file):   106312 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:            36 kB
Node 0 FilePages:        124516 kB
Node 0 Mapped:            14032 kB
Node 0 AnonPages:         30032 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18136 kB
Node 0 Slab:              56384 kB
Node 0 SReclaimable:      18136 kB
Node 0 SUnreclaim:        38248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314304 kB
Node 1 MemUsed:          371828 kB
Node 1 Active:            82676 kB
Node 1 Inactive:         119184 kB
Node 1 Active(anon):      29464 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53212 kB
Node 1 Inactive(file):   118728 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:           204 kB
Node 1 FilePages:        179484 kB
Node 1 Mapped:            61060 kB
Node 1 AnonPages:         39776 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24780 kB
Node 1 Slab:              61800 kB
Node 1 SReclaimable:      24780 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24297748 kB
Node 0 MemUsed:          445744 kB
Node 0 Active:            47268 kB
Node 0 Inactive:         108028 kB
Node 0 Active(anon):      30400 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16868 kB
Node 0 Inactive(file):   107508 kB
Node 0 Unevictable:        1256 kB
Node 0 Mlocked:            1256 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:            80 kB
Node 0 FilePages:        126356 kB
Node 0 Mapped:            14224 kB
Node 0 AnonPages:         30000 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19296 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      19296 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313996 kB
Node 1 MemUsed:          372136 kB
Node 1 Active:            82880 kB
Node 1 Inactive:         118932 kB
Node 1 Active(anon):      29336 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      53544 kB
Node 1 Inactive(file):   118476 kB
Node 1 Unevictable:       17456 kB
Node 1 Mlocked:           17456 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            44 kB
Node 1 FilePages:        179556 kB
Node 1 Mapped:            60872 kB
Node 1 AnonPages:         39660 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24780 kB
Node 1 Slab:              61852 kB
Node 1 SReclaimable:      24780 kB
Node 1 SUnreclaim:        37072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
