U.1.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24300324 kB
Node 0 MemUsed:          468028 kB
Node 0 Active:            48408 kB
Node 0 Inactive:         113552 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      30260 kB
Node 0 Inactive(file):   113224 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151668 kB
Node 0 Mapped:            70264 kB
Node 0 AnonPages:         28340 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26840 kB
Node 0 Slab:              64052 kB
Node 0 SReclaimable:      26840 kB
Node 0 SUnreclaim:        37212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24461180 kB
Node 1 MemUsed:          200400 kB
Node 1 Active:            49060 kB
Node 1 Inactive:          29448 kB
Node 1 Active(anon):      15268 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      33792 kB
Node 1 Inactive(file):    28904 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64140 kB
Node 1 Mapped:            19308 kB
Node 1 AnonPages:         15112 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15688 kB
Node 1 Slab:              43892 kB
Node 1 SReclaimable:      15688 kB
Node 1 SUnreclaim:        28204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427392 kB
Node 0 MemUsed:          340960 kB
Node 0 Active:            59780 kB
Node 0 Inactive:         109104 kB
Node 0 Active(anon):      23636 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      36144 kB
Node 0 Inactive(file):   108776 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153088 kB
Node 0 Mapped:            70456 kB
Node 0 AnonPages:         33800 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27404 kB
Node 0 Slab:              65812 kB
Node 0 SReclaimable:      27404 kB
Node 0 SUnreclaim:        38408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321456 kB
Node 1 MemUsed:          340124 kB
Node 1 Active:            51564 kB
Node 1 Inactive:          29820 kB
Node 1 Active(anon):      16860 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      34704 kB
Node 1 Inactive(file):    29276 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65272 kB
Node 1 Mapped:            19308 kB
Node 1 AnonPages:         16596 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16184 kB
Node 1 Slab:              46056 kB
Node 1 SReclaimable:      16184 kB
Node 1 SUnreclaim:        29872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24431524 kB
Node 0 MemUsed:          336828 kB
Node 0 Active:            54224 kB
Node 0 Inactive:         109060 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      36224 kB
Node 0 Inactive(file):   108732 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153124 kB
Node 0 Mapped:            70320 kB
Node 0 AnonPages:         28036 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27408 kB
Node 0 Slab:              65712 kB
Node 0 SReclaimable:      27408 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301860 kB
Node 1 MemUsed:          359720 kB
Node 1 Active:            50724 kB
Node 1 Inactive:          31020 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      35040 kB
Node 1 Inactive(file):    30472 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66812 kB
Node 1 Mapped:            19528 kB
Node 1 AnonPages:         15104 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16320 kB
Node 1 Slab:              52732 kB
Node 1 SReclaimable:      16320 kB
Node 1 SUnreclaim:        36412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325888 kB
Node 0 MemUsed:          442464 kB
Node 0 Active:            53728 kB
Node 0 Inactive:         109048 kB
Node 0 Active(anon):      17488 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      36240 kB
Node 0 Inactive(file):   108720 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153164 kB
Node 0 Mapped:            70296 kB
Node 0 AnonPages:         27668 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27452 kB
Node 0 Slab:              66300 kB
Node 0 SReclaimable:      27452 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20493528 kB
Node 1 MemUsed:         4168052 kB
Node 1 Active:            51444 kB
Node 1 Inactive:        1007344 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      35864 kB
Node 1 Inactive(file):  1006796 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1043980 kB
Node 1 Mapped:            19604 kB
Node 1 AnonPages:         15232 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              67464 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        48844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323616 kB
Node 0 MemUsed:          444736 kB
Node 0 Active:            54360 kB
Node 0 Inactive:         109016 kB
Node 0 Active(anon):      18040 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      36320 kB
Node 0 Inactive(file):   108688 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153180 kB
Node 0 Mapped:            70296 kB
Node 0 AnonPages:         28048 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27492 kB
Node 0 Slab:              67048 kB
Node 0 SReclaimable:      27492 kB
Node 0 SUnreclaim:        39556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20494372 kB
Node 1 MemUsed:         4167208 kB
Node 1 Active:            51188 kB
Node 1 Inactive:        1007136 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36112 kB
Node 1 Inactive(file):  1006588 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1043996 kB
Node 1 Mapped:            19364 kB
Node 1 AnonPages:         14868 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18624 kB
Node 1 Slab:              67408 kB
Node 1 SReclaimable:      18624 kB
Node 1 SUnreclaim:        48784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2G.2.O.1M Complete!
