U.1.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363916 kB
Node 0 MemUsed:          404436 kB
Node 0 Active:            37940 kB
Node 0 Inactive:          73676 kB
Node 0 Active(anon):      11060 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26880 kB
Node 0 Inactive(file):    73212 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108552 kB
Node 0 Mapped:            39136 kB
Node 0 AnonPages:         21184 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17360 kB
Node 0 Slab:              51980 kB
Node 0 SReclaimable:      17360 kB
Node 0 SUnreclaim:        34620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409784 kB
Node 1 MemUsed:          251796 kB
Node 1 Active:            60144 kB
Node 1 Inactive:          57588 kB
Node 1 Active(anon):      22776 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37368 kB
Node 1 Inactive(file):    57188 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95716 kB
Node 1 Mapped:            42196 kB
Node 1 AnonPages:         22648 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24716 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      24716 kB
Node 1 SUnreclaim:        29512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493884 kB
Node 0 MemUsed:          274468 kB
Node 0 Active:            46364 kB
Node 0 Inactive:          69412 kB
Node 0 Active(anon):      14716 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31648 kB
Node 0 Inactive(file):    68948 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109056 kB
Node 0 Mapped:            39296 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17832 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      17832 kB
Node 0 SUnreclaim:        35692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269732 kB
Node 1 MemUsed:          391848 kB
Node 1 Active:            62620 kB
Node 1 Inactive:          57692 kB
Node 1 Active(anon):      23140 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      39480 kB
Node 1 Inactive(file):    57292 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97772 kB
Node 1 Mapped:            42196 kB
Node 1 AnonPages:         22884 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25196 kB
Node 1 Slab:              56836 kB
Node 1 SReclaimable:      25196 kB
Node 1 SUnreclaim:        31640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491332 kB
Node 0 MemUsed:          277020 kB
Node 0 Active:            42652 kB
Node 0 Inactive:          69448 kB
Node 0 Active(anon):      10988 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31664 kB
Node 0 Inactive(file):    68984 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109152 kB
Node 0 Mapped:            39468 kB
Node 0 AnonPages:         20996 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17860 kB
Node 0 Slab:              54752 kB
Node 0 SReclaimable:      17860 kB
Node 0 SUnreclaim:        36892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252820 kB
Node 1 MemUsed:          408760 kB
Node 1 Active:            62288 kB
Node 1 Inactive:          58796 kB
Node 1 Active(anon):      22448 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      39840 kB
Node 1 Inactive(file):    58392 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99240 kB
Node 1 Mapped:            42452 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25312 kB
Node 1 Slab:              63516 kB
Node 1 SReclaimable:      25312 kB
Node 1 SUnreclaim:        38204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24265148 kB
Node 0 MemUsed:          503204 kB
Node 0 Active:            42196 kB
Node 0 Inactive:          69548 kB
Node 0 Active(anon):      10512 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31684 kB
Node 0 Inactive(file):    69084 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109224 kB
Node 0 Mapped:            39224 kB
Node 0 AnonPages:         20624 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17876 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      17876 kB
Node 0 SUnreclaim:        38088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21623024 kB
Node 1 MemUsed:         3038556 kB
Node 1 Active:            63456 kB
Node 1 Inactive:        1035040 kB
Node 1 Active(anon):      22736 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40720 kB
Node 1 Inactive(file):  1034636 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1076432 kB
Node 1 Mapped:            42240 kB
Node 1 AnonPages:         22424 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27576 kB
Node 1 Slab:              73852 kB
Node 1 SReclaimable:      27576 kB
Node 1 SUnreclaim:        46276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263992 kB
Node 0 MemUsed:          504360 kB
Node 0 Active:            42744 kB
Node 0 Inactive:          69552 kB
Node 0 Active(anon):      11056 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31688 kB
Node 0 Inactive(file):    69088 kB
Node 0 Unevictable:       18092 kB
Node 0 Mlocked:           18092 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109232 kB
Node 0 Mapped:            39212 kB
Node 0 AnonPages:         21000 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17908 kB
Node 0 Slab:              56312 kB
Node 0 SReclaimable:      17908 kB
Node 0 SUnreclaim:        38404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21625812 kB
Node 1 MemUsed:         3035768 kB
Node 1 Active:            63164 kB
Node 1 Inactive:        1034800 kB
Node 1 Active(anon):      22188 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      40976 kB
Node 1 Inactive(file):  1034396 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1076456 kB
Node 1 Mapped:            42504 kB
Node 1 AnonPages:         22064 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27580 kB
Node 1 Slab:              74048 kB
Node 1 SReclaimable:      27580 kB
Node 1 SUnreclaim:        46468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.2-1G.2.O.1M Complete!
