U.1.huge-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389072 kB
Node 0 MemUsed:          379280 kB
Node 0 Active:            54488 kB
Node 0 Inactive:          53536 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      34512 kB
Node 0 Inactive(file):    53180 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89624 kB
Node 0 Mapped:            10688 kB
Node 0 AnonPages:         19876 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              50692 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        31144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412880 kB
Node 1 MemUsed:          248700 kB
Node 1 Active:            42528 kB
Node 1 Inactive:          52192 kB
Node 1 Active(anon):      14608 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      27920 kB
Node 1 Inactive(file):    51676 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87168 kB
Node 1 Mapped:            49704 kB
Node 1 AnonPages:         24784 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              54636 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        32572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382192 kB
Node 0 MemUsed:          386160 kB
Node 0 Active:            65572 kB
Node 0 Inactive:          49296 kB
Node 0 Active(anon):      24724 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40848 kB
Node 0 Inactive(file):    48940 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91676 kB
Node 0 Mapped:            10656 kB
Node 0 AnonPages:         24492 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        32384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408404 kB
Node 1 MemUsed:          253176 kB
Node 1 Active:            45296 kB
Node 1 Inactive:          52436 kB
Node 1 Active(anon):      17156 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28140 kB
Node 1 Inactive(file):    51920 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87632 kB
Node 1 Mapped:            49856 kB
Node 1 AnonPages:         27420 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              56528 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384752 kB
Node 0 MemUsed:          383600 kB
Node 0 Active:            60796 kB
Node 0 Inactive:          49392 kB
Node 0 Active(anon):      19876 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40920 kB
Node 0 Inactive(file):    49036 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91860 kB
Node 0 Mapped:            10744 kB
Node 0 AnonPages:         19708 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              53000 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388492 kB
Node 1 MemUsed:          273088 kB
Node 1 Active:            42280 kB
Node 1 Inactive:          53424 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      28460 kB
Node 1 Inactive(file):    52904 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88940 kB
Node 1 Mapped:            49780 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              63160 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        40524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23899784 kB
Node 0 MemUsed:          868568 kB
Node 0 Active:            60396 kB
Node 0 Inactive:          49344 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      41020 kB
Node 0 Inactive(file):    48988 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91968 kB
Node 0 Mapped:            10720 kB
Node 0 AnonPages:         19220 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              55192 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        35080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14648544 kB
Node 1 MemUsed:        10013036 kB
Node 1 Active:            43352 kB
Node 1 Inactive:        1029800 kB
Node 1 Active(anon):      14028 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29324 kB
Node 1 Inactive(file):  1029280 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1066176 kB
Node 1 Mapped:            49780 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              96892 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        71976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23900444 kB
Node 0 MemUsed:          867908 kB
Node 0 Active:            61268 kB
Node 0 Inactive:          49084 kB
Node 0 Active(anon):      19900 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      41368 kB
Node 0 Inactive(file):    48728 kB
Node 0 Unevictable:        1360 kB
Node 0 Mlocked:            1360 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91992 kB
Node 0 Mapped:            10720 kB
Node 0 AnonPages:         19576 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              56556 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        14653132 kB
Node 1 MemUsed:        10008448 kB
Node 1 Active:            42836 kB
Node 1 Inactive:        1029788 kB
Node 1 Active(anon):      13484 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29352 kB
Node 1 Inactive(file):  1029268 kB
Node 1 Unevictable:       17164 kB
Node 1 Mlocked:           17164 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1066192 kB
Node 1 Mapped:            49776 kB
Node 1 AnonPages:         23636 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              96640 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        71724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.8G.1.O.1M Complete!
