U.1.huge-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493372 kB
Node 0 MemUsed:          274980 kB
Node 0 Active:            51956 kB
Node 0 Inactive:          73688 kB
Node 0 Active(anon):      22652 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      29304 kB
Node 0 Inactive(file):    73336 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110932 kB
Node 0 Mapped:            65840 kB
Node 0 AnonPages:         32828 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20808 kB
Node 0 Slab:              50644 kB
Node 0 SReclaimable:      20808 kB
Node 0 SUnreclaim:        29836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282368 kB
Node 1 MemUsed:          379212 kB
Node 1 Active:            45476 kB
Node 1 Inactive:          55984 kB
Node 1 Active(anon):      10840 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      34636 kB
Node 1 Inactive(file):    55456 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91288 kB
Node 1 Mapped:            13876 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              56692 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        35360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352400 kB
Node 0 MemUsed:          415952 kB
Node 0 Active:            54432 kB
Node 0 Inactive:          74224 kB
Node 0 Active(anon):      24280 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      30152 kB
Node 0 Inactive(file):    73872 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112288 kB
Node 0 Mapped:            65996 kB
Node 0 AnonPages:         34320 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              52320 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        31096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415524 kB
Node 1 MemUsed:          246056 kB
Node 1 Active:            51136 kB
Node 1 Inactive:          51536 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40280 kB
Node 1 Inactive(file):    51004 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92480 kB
Node 1 Mapped:            13876 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21776 kB
Node 1 Slab:              58324 kB
Node 1 SReclaimable:      21776 kB
Node 1 SUnreclaim:        36548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339792 kB
Node 0 MemUsed:          428560 kB
Node 0 Active:            52796 kB
Node 0 Inactive:          75416 kB
Node 0 Active(anon):      22268 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30528 kB
Node 0 Inactive(file):    75060 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113852 kB
Node 0 Mapped:            65928 kB
Node 0 AnonPages:         31980 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        36060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405352 kB
Node 1 MemUsed:          256228 kB
Node 1 Active:            51180 kB
Node 1 Inactive:          51492 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40324 kB
Node 1 Inactive(file):    50960 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92480 kB
Node 1 Mapped:            13896 kB
Node 1 AnonPages:         10680 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              60852 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        39060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24223304 kB
Node 0 MemUsed:          545048 kB
Node 0 Active:            52636 kB
Node 0 Inactive:          75128 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30860 kB
Node 0 Inactive(file):    74772 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:            32 kB
Node 0 FilePages:        113912 kB
Node 0 Mapped:            65956 kB
Node 0 AnonPages:         31908 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              57756 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        36416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22484168 kB
Node 1 MemUsed:         2177412 kB
Node 1 Active:            52028 kB
Node 1 Inactive:        1028080 kB
Node 1 Active(anon):      11156 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40872 kB
Node 1 Inactive(file):  1027548 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1069616 kB
Node 1 Mapped:            13884 kB
Node 1 AnonPages:         10852 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              69196 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        45092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24224000 kB
Node 0 MemUsed:          544352 kB
Node 0 Active:            53412 kB
Node 0 Inactive:          74864 kB
Node 0 Active(anon):      22268 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31144 kB
Node 0 Inactive(file):    74508 kB
Node 0 Unevictable:       18036 kB
Node 0 Mlocked:           18036 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113940 kB
Node 0 Mapped:            65880 kB
Node 0 AnonPages:         32288 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              58024 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        36652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22484988 kB
Node 1 MemUsed:         2176592 kB
Node 1 Active:            51732 kB
Node 1 Inactive:        1028080 kB
Node 1 Active(anon):      10856 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40876 kB
Node 1 Inactive(file):  1027548 kB
Node 1 Unevictable:         488 kB
Node 1 Mlocked:             488 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1069620 kB
Node 1 Mapped:            13884 kB
Node 1 AnonPages:         10684 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              69172 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        45068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.huge-simpleread.500M.2.O.1M Complete!
