500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2115: Mon Dec 14 22:43:05 2020
  read: IOPS=155k, BW=606MiB/s (636MB/s)(500MiB/825msec)
    clat (usec): min=4, max=401, avg= 5.67, stdev= 7.49
     lat (usec): min=4, max=402, avg= 5.77, stdev= 7.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   53], 99.95th=[   81],
     | 99.99th=[  130]
   bw (  KiB/s): min=618808, max=618808, per=99.71%, avg=618808.00, stdev= 0.00, samples=1
   iops        : min=154702, max=154702, avg=154702.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.66%, 20=0.09%, 50=3.09%, 100=0.13%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=28.03%, sys=71.72%, ctx=73, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=500MiB (524MB), run=825-825msec
