4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5110: Mon Dec 14 22:07:45 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(4096MiB/6536msec)
    clat (usec): min=4, max=177, avg= 5.46, stdev= 6.48
     lat (usec): min=4, max=178, avg= 5.55, stdev= 6.48
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[40704], 99.50th=[41728], 99.90th=[44288], 99.95th=[52480],
     | 99.99th=[99840]
   bw (  KiB/s): min=635952, max=644736, per=100.00%, avg=642283.69, stdev=2101.74, samples=13
   iops        : min=158988, max=161186, avg=160571.08, stdev=525.63, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  cpu          : usr=24.76%, sys=75.09%, ctx=555, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=4096MiB (4295MB), run=6536-6536msec
