O.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484472 kB
Node 0 MemUsed:          283880 kB
Node 0 Active:            61108 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      44304 kB
Node 0 Inactive(file):    66932 kB
Node 0 Unevictable:       16992 kB
Node 0 Mlocked:           16992 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118768 kB
Node 0 Mapped:            41316 kB
Node 0 AnonPages:         26824 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              54632 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        31760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24335260 kB
Node 1 MemUsed:          326136 kB
Node 1 Active:            36728 kB
Node 1 Inactive:          19116 kB
Node 1 Active(anon):      18140 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    18840 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39304 kB
Node 1 Mapped:             7876 kB
Node 1 AnonPages:         18024 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              51888 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        33144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484472 kB
Node 0 MemUsed:          283880 kB
Node 0 Active:            61108 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      44304 kB
Node 0 Inactive(file):    66932 kB
Node 0 Unevictable:       16992 kB
Node 0 Mlocked:           16992 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118768 kB
Node 0 Mapped:            41316 kB
Node 0 AnonPages:         26824 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22872 kB
Node 0 Slab:              54632 kB
Node 0 SReclaimable:      22872 kB
Node 0 SUnreclaim:        31760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24334540 kB
Node 1 MemUsed:          326856 kB
Node 1 Active:            36728 kB
Node 1 Inactive:          19116 kB
Node 1 Active(anon):      18140 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      18588 kB
Node 1 Inactive(file):    18840 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39304 kB
Node 1 Mapped:             7876 kB
Node 1 AnonPages:         18172 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              52180 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        33436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485148 kB
Node 0 MemUsed:          283204 kB
Node 0 Active:            61192 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      16872 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      44320 kB
Node 0 Inactive(file):    66932 kB
Node 0 Unevictable:       16992 kB
Node 0 Mlocked:           16992 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118812 kB
Node 0 Mapped:            41584 kB
Node 0 AnonPages:         26896 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22876 kB
Node 0 Slab:              54724 kB
Node 0 SReclaimable:      22876 kB
Node 0 SUnreclaim:        31848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24315592 kB
Node 1 MemUsed:          345804 kB
Node 1 Active:            37316 kB
Node 1 Inactive:          20628 kB
Node 1 Active(anon):      18416 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      18900 kB
Node 1 Inactive(file):    20348 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41112 kB
Node 1 Mapped:             8124 kB
Node 1 AnonPages:         18344 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19116 kB
Node 1 Slab:              60628 kB
Node 1 SReclaimable:      19116 kB
Node 1 SUnreclaim:        41512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24261276 kB
Node 0 MemUsed:          507076 kB
Node 0 Active:            60968 kB
Node 0 Inactive:          67484 kB
Node 0 Active(anon):      16516 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      44452 kB
Node 0 Inactive(file):    66920 kB
Node 0 Unevictable:       16992 kB
Node 0 Mlocked:           16992 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118904 kB
Node 0 Mapped:            41316 kB
Node 0 AnonPages:         26536 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              55900 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        32940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20156320 kB
Node 1 MemUsed:         4505076 kB
Node 1 Active:            36956 kB
Node 1 Inactive:          21820 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      19684 kB
Node 1 Inactive(file):    21520 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43096 kB
Node 1 Mapped:             8156 kB
Node 1 AnonPages:         17008 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              79164 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        58888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24257828 kB
Node 0 MemUsed:          510524 kB
Node 0 Active:            61516 kB
Node 0 Inactive:          67516 kB
Node 0 Active(anon):      17020 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      44496 kB
Node 0 Inactive(file):    66916 kB
Node 0 Unevictable:       16992 kB
Node 0 Mlocked:           16992 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118988 kB
Node 0 Mapped:            41360 kB
Node 0 AnonPages:         26900 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        35408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        20159128 kB
Node 1 MemUsed:         4502268 kB
Node 1 Active:            36736 kB
Node 1 Inactive:          21576 kB
Node 1 Active(anon):      16828 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      19908 kB
Node 1 Inactive(file):    21300 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43056 kB
Node 1 Mapped:             8116 kB
Node 1 AnonPages:         16660 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              78940 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        58664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
