O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24568032 kB
Node 0 MemUsed:          175520 kB
Node 0 Active:            24968 kB
Node 0 Inactive:          19076 kB
Node 0 Active(anon):       7576 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    18520 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39552 kB
Node 0 Mapped:            11004 kB
Node 0 AnonPages:         17860 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16180 kB
Node 0 Slab:              41520 kB
Node 0 SReclaimable:      16180 kB
Node 0 SUnreclaim:        25340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259548 kB
Node 1 MemUsed:          426648 kB
Node 1 Active:            72788 kB
Node 1 Inactive:          60852 kB
Node 1 Active(anon):      26928 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      45860 kB
Node 1 Inactive(file):    60572 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112336 kB
Node 1 Mapped:            33584 kB
Node 1 AnonPages:         26788 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              64204 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        38640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24568032 kB
Node 0 MemUsed:          175520 kB
Node 0 Active:            24968 kB
Node 0 Inactive:          19076 kB
Node 0 Active(anon):       7576 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    18520 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39552 kB
Node 0 Mapped:            11004 kB
Node 0 AnonPages:         17860 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16180 kB
Node 0 Slab:              41520 kB
Node 0 SReclaimable:      16180 kB
Node 0 SUnreclaim:        25340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259072 kB
Node 1 MemUsed:          427124 kB
Node 1 Active:            72788 kB
Node 1 Inactive:          60852 kB
Node 1 Active(anon):      26928 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      45860 kB
Node 1 Inactive(file):    60572 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112336 kB
Node 1 Mapped:            33584 kB
Node 1 AnonPages:         26936 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              64504 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        38940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24567972 kB
Node 0 MemUsed:          175580 kB
Node 0 Active:            25272 kB
Node 0 Inactive:          19076 kB
Node 0 Active(anon):       7880 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    18520 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39552 kB
Node 0 Mapped:            10964 kB
Node 0 AnonPages:         17940 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16252 kB
Node 0 Slab:              41836 kB
Node 0 SReclaimable:      16252 kB
Node 0 SUnreclaim:        25584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239568 kB
Node 1 MemUsed:          446628 kB
Node 1 Active:            73644 kB
Node 1 Inactive:          62300 kB
Node 1 Active(anon):      27252 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      46392 kB
Node 1 Inactive(file):    62016 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114164 kB
Node 1 Mapped:            33720 kB
Node 1 AnonPages:         27180 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26044 kB
Node 1 Slab:              72912 kB
Node 1 SReclaimable:      26044 kB
Node 1 SUnreclaim:        46868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24567972 kB
Node 0 MemUsed:          175580 kB
Node 0 Active:            25276 kB
Node 0 Inactive:          19076 kB
Node 0 Active(anon):       7884 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    18520 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39552 kB
Node 0 Mapped:            10908 kB
Node 0 AnonPages:         17940 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16252 kB
Node 0 Slab:              41836 kB
Node 0 SReclaimable:      16252 kB
Node 0 SUnreclaim:        25584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232752 kB
Node 1 MemUsed:          453444 kB
Node 1 Active:            74428 kB
Node 1 Inactive:          63460 kB
Node 1 Active(anon):      27176 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      47252 kB
Node 1 Inactive(file):    63148 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116184 kB
Node 1 Mapped:            33804 kB
Node 1 AnonPages:         26968 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27260 kB
Node 1 Slab:              74892 kB
Node 1 SReclaimable:      27260 kB
Node 1 SUnreclaim:        47632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24565176 kB
Node 0 MemUsed:          178376 kB
Node 0 Active:            25400 kB
Node 0 Inactive:          19656 kB
Node 0 Active(anon):       8008 kB
Node 0 Inactive(anon):     1136 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    18520 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40136 kB
Node 0 Mapped:            10908 kB
Node 0 AnonPages:         18072 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1808 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16252 kB
Node 0 Slab:              42508 kB
Node 0 SReclaimable:      16252 kB
Node 0 SUnreclaim:        26256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232580 kB
Node 1 MemUsed:          453616 kB
Node 1 Active:            74516 kB
Node 1 Inactive:          63296 kB
Node 1 Active(anon):      27084 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      47432 kB
Node 1 Inactive(file):    63012 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116184 kB
Node 1 Mapped:            33592 kB
Node 1 AnonPages:         26988 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27296 kB
Node 1 Slab:              74908 kB
Node 1 SReclaimable:      27296 kB
Node 1 SUnreclaim:        47612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
