O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24532660 kB
Node 0 MemUsed:          210892 kB
Node 0 Active:            42796 kB
Node 0 Inactive:          20612 kB
Node 0 Active(anon):      20228 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      22568 kB
Node 0 Inactive(file):    20264 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50060 kB
Node 0 Mapped:            19296 kB
Node 0 AnonPages:         30328 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              46996 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        27248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292008 kB
Node 1 MemUsed:          394188 kB
Node 1 Active:            55500 kB
Node 1 Inactive:          58860 kB
Node 1 Active(anon):      14644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101384 kB
Node 1 Mapped:            24220 kB
Node 1 AnonPages:         14408 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        37712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24531648 kB
Node 0 MemUsed:          211904 kB
Node 0 Active:            43088 kB
Node 0 Inactive:          20612 kB
Node 0 Active(anon):      20520 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      22568 kB
Node 0 Inactive(file):    20264 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50060 kB
Node 0 Mapped:            19296 kB
Node 0 AnonPages:         30620 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              47288 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        27540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292008 kB
Node 1 MemUsed:          394188 kB
Node 1 Active:            55500 kB
Node 1 Inactive:          58860 kB
Node 1 Active(anon):      14644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101384 kB
Node 1 Mapped:            24220 kB
Node 1 AnonPages:         14408 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        37712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24523704 kB
Node 0 MemUsed:          219848 kB
Node 0 Active:            43432 kB
Node 0 Inactive:          22028 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):    21676 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51764 kB
Node 0 Mapped:            19448 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              53212 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        33024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279628 kB
Node 1 MemUsed:          406568 kB
Node 1 Active:            55500 kB
Node 1 Inactive:          58860 kB
Node 1 Active(anon):      14644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101384 kB
Node 1 Mapped:            24236 kB
Node 1 AnonPages:         14408 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21816 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      21816 kB
Node 1 SUnreclaim:        41100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24487368 kB
Node 0 MemUsed:          256184 kB
Node 0 Active:            42292 kB
Node 0 Inactive:          22028 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      23068 kB
Node 0 Inactive(file):    21676 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51968 kB
Node 0 Mapped:            19264 kB
Node 0 AnonPages:         29312 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20240 kB
Node 0 Slab:              53144 kB
Node 0 SReclaimable:      20240 kB
Node 0 SUnreclaim:        32904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23185616 kB
Node 1 MemUsed:         1500580 kB
Node 1 Active:            56328 kB
Node 1 Inactive:          60000 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41688 kB
Node 1 Inactive(file):    59484 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103372 kB
Node 1 Mapped:            24468 kB
Node 1 AnonPages:         14356 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23196 kB
Node 1 Slab:              70872 kB
Node 1 SReclaimable:      23196 kB
Node 1 SUnreclaim:        47676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24484676 kB
Node 0 MemUsed:          258876 kB
Node 0 Active:            42532 kB
Node 0 Inactive:          22060 kB
Node 0 Active(anon):      19436 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      23096 kB
Node 0 Inactive(file):    21672 kB
Node 0 Unevictable:       16964 kB
Node 0 Mlocked:           16964 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52036 kB
Node 0 Mapped:            19308 kB
Node 0 AnonPages:         29384 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              54116 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        33708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23186636 kB
Node 1 MemUsed:         1499560 kB
Node 1 Active:            56316 kB
Node 1 Inactive:          59804 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41860 kB
Node 1 Inactive(file):    59316 kB
Node 1 Unevictable:        1432 kB
Node 1 Mlocked:            1432 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103332 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         14220 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              70968 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        47768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
