B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24320804 kB
Node 0 MemUsed:          422688 kB
Node 0 Active:            38868 kB
Node 0 Inactive:          91128 kB
Node 0 Active(anon):      11600 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      27268 kB
Node 0 Inactive(file):    90744 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126476 kB
Node 0 Mapped:            50488 kB
Node 0 AnonPages:         21744 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              52748 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        32332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24469024 kB
Node 1 MemUsed:          217108 kB
Node 1 Active:            61268 kB
Node 1 Inactive:          20808 kB
Node 1 Active(anon):      22264 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39004 kB
Node 1 Inactive(file):    20344 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60348 kB
Node 1 Mapped:            13228 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              52952 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24204424 kB
Node 0 MemUsed:          539068 kB
Node 0 Active:            52980 kB
Node 0 Inactive:         183892 kB
Node 0 Active(anon):      24316 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28664 kB
Node 0 Inactive(file):   183420 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220552 kB
Node 0 Mapped:            52476 kB
Node 0 AnonPages:         34804 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21408 kB
Node 0 Slab:              56824 kB
Node 0 SReclaimable:      21408 kB
Node 0 SUnreclaim:        35416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24443528 kB
Node 1 MemUsed:          242604 kB
Node 1 Active:            72800 kB
Node 1 Inactive:          31500 kB
Node 1 Active(anon):      32492 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      40308 kB
Node 1 Inactive(file):    31032 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72324 kB
Node 1 Mapped:            15252 kB
Node 1 AnonPages:         32220 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21776 kB
Node 1 Slab:              55732 kB
Node 1 SReclaimable:      21776 kB
Node 1 SUnreclaim:        33956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24197244 kB
Node 0 MemUsed:          546248 kB
Node 0 Active:            52752 kB
Node 0 Inactive:         183892 kB
Node 0 Active(anon):      24088 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28664 kB
Node 0 Inactive(file):   183424 kB
Node 0 Unevictable:       18352 kB
Node 0 Mlocked:           18352 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220556 kB
Node 0 Mapped:            52452 kB
Node 0 AnonPages:         34436 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              59452 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426396 kB
Node 1 MemUsed:          259736 kB
Node 1 Active:            73204 kB
Node 1 Inactive:          32684 kB
Node 1 Active(anon):      32536 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    32208 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73868 kB
Node 1 Mapped:            15236 kB
Node 1 AnonPages:         32124 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              61276 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        39360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24212568 kB
Node 0 MemUsed:          530924 kB
Node 0 Active:            41312 kB
Node 0 Inactive:         183700 kB
Node 0 Active(anon):      12456 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28856 kB
Node 0 Inactive(file):   183232 kB
Node 0 Unevictable:       18352 kB
Node 0 Mlocked:           18352 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220556 kB
Node 0 Mapped:            50592 kB
Node 0 AnonPages:         22804 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              59568 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        38124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19364548 kB
Node 1 MemUsed:         5321584 kB
Node 1 Active:            63416 kB
Node 1 Inactive:          33496 kB
Node 1 Active(anon):      21364 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      42052 kB
Node 1 Inactive(file):    32984 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76100 kB
Node 1 Mapped:            13448 kB
Node 1 AnonPages:         21064 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23364 kB
Node 1 Slab:              82688 kB
Node 1 SReclaimable:      23364 kB
Node 1 SUnreclaim:        59324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
