/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=10281: Tue Oct 20 15:26:12 2020
  read: IOPS=181k, BW=706MiB/s (740MB/s)(10.0GiB/14501msec)
    clat (usec): min=3, max=173, avg= 4.87, stdev= 5.65
     lat (usec): min=3, max=174, avg= 4.94, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 3696],  5.00th=[ 3728], 10.00th=[ 3728], 20.00th=[ 3760],
     | 30.00th=[ 3760], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3792],
     | 70.00th=[ 3824], 80.00th=[ 3856], 90.00th=[ 4016], 95.00th=[ 4896],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[40192], 99.95th=[46336],
     | 99.99th=[75264]
   bw (  KiB/s): min=710794, max=725512, per=99.94%, avg=722666.07, stdev=3278.30, samples=28
   iops        : min=177698, max=181378, avg=180666.36, stdev=819.64, samples=28
  lat (usec)   : 4=88.41%, 10=8.36%, 20=0.06%, 50=3.12%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=21.88%, sys=78.00%, ctx=1223, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=10.0GiB (10.7GB), run=14501-14501msec
