/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=1151: Tue Oct 20 15:25:57 2020
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(10.0GiB/137855msec)
    clat (usec): min=3, max=532234, avg=51.61, stdev=1128.56
     lat (usec): min=3, max=532234, avg=51.72, stdev=1128.56
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[10945], 99.95th=[11076],
     | 99.99th=[11731]
   bw (  KiB/s): min=12288, max=91904, per=100.00%, avg=76094.48, stdev=10312.45, samples=275
   iops        : min= 3072, max=22976, avg=19023.59, stdev=2578.14, samples=275
  lat (usec)   : 4=34.76%, 10=60.62%, 20=1.39%, 50=0.51%, 100=2.28%
  lat (usec)   : 250=0.02%, 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.56%, sys=12.75%, ctx=12866, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=10.0GiB (10.7GB), run=137855-137855msec
