16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15890: Tue Jan 19 21:57:07 2021
  read: IOPS=160k, BW=625MiB/s (656MB/s)(16.0GiB/26195msec)
    clat (usec): min=4, max=417, avg= 5.47, stdev= 5.75
     lat (usec): min=4, max=417, avg= 5.56, stdev= 5.75
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[72192]
   bw (  KiB/s): min=626184, max=643816, per=100.00%, avg=641044.92, stdev=2327.69, samples=52
   iops        : min=156546, max=160954, avg=160261.19, stdev=581.93, samples=52
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.58%, sys=77.32%, ctx=2257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=16.0GiB (17.2GB), run=26195-26195msec
