8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1888: Tue Jan 19 18:17:58 2021
  read: IOPS=18.6k, BW=72.6MiB/s (76.1MB/s)(8192MiB/112843msec)
    clat (usec): min=4, max=598003, avg=52.75, stdev=1166.58
     lat (usec): min=4, max=598003, avg=52.87, stdev=1166.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   96], 99.90th=[10945], 99.95th=[11469],
     | 99.99th=[13829]
   bw (  KiB/s): min=20480, max=91136, per=100.00%, avg=74377.60, stdev=10723.55, samples=225
   iops        : min= 5120, max=22784, avg=18594.42, stdev=2680.90, samples=225
  lat (usec)   : 10=95.45%, 20=1.31%, 50=0.35%, 100=2.39%, 250=0.06%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.54%, sys=12.97%, ctx=9715, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.6MiB/s (76.1MB/s), 72.6MiB/s-72.6MiB/s (76.1MB/s-76.1MB/s), io=8192MiB (8590MB), run=112843-112843msec
