500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2313: Tue Jan 19 19:46:33 2021
  read: IOPS=184k, BW=718MiB/s (753MB/s)(500MiB/696msec)
    clat (nsec): min=4279, max=79676, avg=4663.67, stdev=1089.36
     lat (nsec): min=4364, max=79822, avg=4749.06, stdev=1094.08
    clat percentiles (nsec):
     |  1.00th=[ 4384],  5.00th=[ 4384], 10.00th=[ 4384], 20.00th=[ 4448],
     | 30.00th=[ 4448], 40.00th=[ 4448], 50.00th=[ 4512], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 5280],
     | 99.00th=[ 7968], 99.50th=[ 8032], 99.90th=[12352], 99.95th=[14656],
     | 99.99th=[63232]
   bw (  KiB/s): min=731376, max=731376, per=99.42%, avg=731376.00, stdev= 0.00, samples=1
   iops        : min=182844, max=182844, avg=182844.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.01%, 100=0.02%
  cpu          : usr=27.34%, sys=71.37%, ctx=59, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=718MiB/s (753MB/s), 718MiB/s-718MiB/s (753MB/s-753MB/s), io=500MiB (524MB), run=696-696msec
