500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1900: Tue Jan 19 19:46:32 2021
  read: IOPS=19.6k, BW=76.6MiB/s (80.3MB/s)(500MiB/6531msec)
    clat (usec): min=4, max=115342, avg=49.96, stdev=860.77
     lat (usec): min=4, max=115342, avg=50.08, stdev=860.77
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  437], 99.90th=[10814], 99.95th=[12125],
     | 99.99th=[13829]
   bw (  KiB/s): min=61572, max=86586, per=100.00%, avg=78392.08, stdev=8107.50, samples=13
   iops        : min=15393, max=21646, avg=19597.85, stdev=2026.83, samples=13
  lat (usec)   : 10=95.15%, 20=1.61%, 50=0.62%, 100=1.87%, 250=0.04%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.80%, sys=13.71%, ctx=937, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.6MiB/s (80.3MB/s), 76.6MiB/s-76.6MiB/s (80.3MB/s-80.3MB/s), io=500MiB (524MB), run=6531-6531msec
