2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2799: Tue Jan 19 18:45:17 2021
  read: IOPS=152k, BW=593MiB/s (622MB/s)(1024MiB/1726msec)
    clat (usec): min=4, max=525, avg= 5.76, stdev=10.95
     lat (usec): min=4, max=525, avg= 5.85, stdev=10.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   70], 99.95th=[  363],
     | 99.99th=[  400]
   bw (  KiB/s): min=562208, max=638088, per=99.45%, avg=604149.33, stdev=38567.81, samples=3
   iops        : min=140554, max=159522, avg=151037.33, stdev=9640.66, samples=3
  lat (usec)   : 10=96.64%, 20=0.12%, 50=3.07%, 100=0.10%, 250=0.02%
  lat (usec)   : 500=0.06%, 750=0.01%
  cpu          : usr=22.43%, sys=74.61%, ctx=271, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=1024MiB (1074MB), run=1726-1726msec
