U.0.fio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24356860 kB
Node 0 MemUsed:          411428 kB
Node 0 Active:            53652 kB
Node 0 Inactive:          80272 kB
Node 0 Active(anon):       9404 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      44248 kB
Node 0 Inactive(file):    79720 kB
Node 0 Unevictable:        1376 kB
Node 0 Mlocked:            1376 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126172 kB
Node 0 Mapped:            34876 kB
Node 0 AnonPages:          9168 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              57264 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        36596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24453400 kB
Node 1 MemUsed:          207936 kB
Node 1 Active:            46136 kB
Node 1 Inactive:          14088 kB
Node 1 Active(anon):      24980 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21156 kB
Node 1 Inactive(file):    13776 kB
Node 1 Unevictable:       17136 kB
Node 1 Mlocked:           17136 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42216 kB
Node 1 Mapped:            17928 kB
Node 1 AnonPages:         35304 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              47708 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        27340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493244 kB
Node 0 MemUsed:          275044 kB
Node 0 Active:            59172 kB
Node 0 Inactive:          75496 kB
Node 0 Active(anon):       9444 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      49728 kB
Node 0 Inactive(file):    74944 kB
Node 0 Unevictable:        1376 kB
Node 0 Mlocked:            1376 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126876 kB
Node 0 Mapped:            35096 kB
Node 0 AnonPages:          9168 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              58464 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        37400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24310188 kB
Node 1 MemUsed:          351148 kB
Node 1 Active:            49436 kB
Node 1 Inactive:          14860 kB
Node 1 Active(anon):      27196 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22240 kB
Node 1 Inactive(file):    14548 kB
Node 1 Unevictable:       17136 kB
Node 1 Mlocked:           17136 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44036 kB
Node 1 Mapped:            17976 kB
Node 1 AnonPages:         37372 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20780 kB
Node 1 Slab:              49760 kB
Node 1 SReclaimable:      20780 kB
Node 1 SUnreclaim:        28980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494252 kB
Node 0 MemUsed:          274036 kB
Node 0 Active:            59216 kB
Node 0 Inactive:          75452 kB
Node 0 Active(anon):       9444 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      49772 kB
Node 0 Inactive(file):    74900 kB
Node 0 Unevictable:        1376 kB
Node 0 Mlocked:            1376 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126876 kB
Node 0 Mapped:            34964 kB
Node 0 AnonPages:          9168 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21064 kB
Node 0 Slab:              58464 kB
Node 0 SReclaimable:      21064 kB
Node 0 SUnreclaim:        37400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24292192 kB
Node 1 MemUsed:          369144 kB
Node 1 Active:            49968 kB
Node 1 Inactive:          16012 kB
Node 1 Active(anon):      27352 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      22616 kB
Node 1 Inactive(file):    15696 kB
Node 1 Unevictable:       17136 kB
Node 1 Mlocked:           17136 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45568 kB
Node 1 Mapped:            18076 kB
Node 1 AnonPages:         37208 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20896 kB
Node 1 Slab:              56192 kB
Node 1 SReclaimable:      20896 kB
Node 1 SUnreclaim:        35296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19648396 kB
Node 0 MemUsed:         5119892 kB
Node 0 Active:            60272 kB
Node 0 Inactive:          76652 kB
Node 0 Active(anon):       9604 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      50668 kB
Node 0 Inactive(file):    76072 kB
Node 0 Unevictable:        1376 kB
Node 0 Mlocked:            1376 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128988 kB
Node 0 Mapped:            35192 kB
Node 0 AnonPages:          9224 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              79948 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        57612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24093576 kB
Node 1 MemUsed:          567760 kB
Node 1 Active:            46860 kB
Node 1 Inactive:          15824 kB
Node 1 Active(anon):      23892 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      22968 kB
Node 1 Inactive(file):    15508 kB
Node 1 Unevictable:       17136 kB
Node 1 Mlocked:           17136 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45728 kB
Node 1 Mapped:            17932 kB
Node 1 AnonPages:         34088 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20916 kB
Node 1 Slab:              56976 kB
Node 1 SReclaimable:      20916 kB
Node 1 SUnreclaim:        36060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
