U.0.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24535736 kB
Node 0 MemUsed:          232552 kB
Node 0 Active:            52044 kB
Node 0 Inactive:          42040 kB
Node 0 Active(anon):      11504 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      40540 kB
Node 0 Inactive(file):    41612 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84072 kB
Node 0 Mapped:            11552 kB
Node 0 AnonPages:         11360 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18820 kB
Node 0 Slab:              50308 kB
Node 0 SReclaimable:      18820 kB
Node 0 SUnreclaim:        31488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24274280 kB
Node 1 MemUsed:          387056 kB
Node 1 Active:            47616 kB
Node 1 Inactive:          46700 kB
Node 1 Active(anon):      22896 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24720 kB
Node 1 Inactive(file):    46272 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78564 kB
Node 1 Mapped:            39576 kB
Node 1 AnonPages:         33080 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23216 kB
Node 1 Slab:              57136 kB
Node 1 SReclaimable:      23216 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24389576 kB
Node 0 MemUsed:          378712 kB
Node 0 Active:            58900 kB
Node 0 Inactive:          42776 kB
Node 0 Active(anon):      17324 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      41576 kB
Node 0 Inactive(file):    42348 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85804 kB
Node 0 Mapped:            11712 kB
Node 0 AnonPages:         17024 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19228 kB
Node 0 Slab:              52288 kB
Node 0 SReclaimable:      19228 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24407532 kB
Node 1 MemUsed:          253804 kB
Node 1 Active:            55804 kB
Node 1 Inactive:          42072 kB
Node 1 Active(anon):      25664 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30140 kB
Node 1 Inactive(file):    41644 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79356 kB
Node 1 Mapped:            39600 kB
Node 1 AnonPages:         35896 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              58872 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        35144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24368876 kB
Node 0 MemUsed:          399412 kB
Node 0 Active:            59024 kB
Node 0 Inactive:          43924 kB
Node 0 Active(anon):      17132 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41892 kB
Node 0 Inactive(file):    43492 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87268 kB
Node 0 Mapped:            11816 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        40080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24407752 kB
Node 1 MemUsed:          253584 kB
Node 1 Active:            55976 kB
Node 1 Inactive:          41980 kB
Node 1 Active(anon):      25732 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30244 kB
Node 1 Inactive(file):    41552 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79368 kB
Node 1 Mapped:            39884 kB
Node 1 AnonPages:         35924 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              58904 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        35176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24362800 kB
Node 0 MemUsed:          405488 kB
Node 0 Active:            60632 kB
Node 0 Inactive:          44912 kB
Node 0 Active(anon):      17492 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43140 kB
Node 0 Inactive(file):    44456 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89524 kB
Node 0 Mapped:            11792 kB
Node 0 AnonPages:         17160 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20596 kB
Node 0 Slab:              61060 kB
Node 0 SReclaimable:      20596 kB
Node 0 SUnreclaim:        40464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24407988 kB
Node 1 MemUsed:          253348 kB
Node 1 Active:            56040 kB
Node 1 Inactive:          41968 kB
Node 1 Active(anon):      25784 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30256 kB
Node 1 Inactive(file):    41540 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79368 kB
Node 1 Mapped:            39584 kB
Node 1 AnonPages:         35924 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              58920 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        35192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.1-128K Complete!
