U.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24366164 kB
Node 0 MemUsed:          402124 kB
Node 0 Active:            50468 kB
Node 0 Inactive:          54012 kB
Node 0 Active(anon):      26920 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      23548 kB
Node 0 Inactive(file):    53440 kB
Node 0 Unevictable:       13764 kB
Node 0 Mlocked:           13764 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81296 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         37052 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              63052 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        42548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24456092 kB
Node 1 MemUsed:          205244 kB
Node 1 Active:            49080 kB
Node 1 Inactive:          24812 kB
Node 1 Active(anon):       7472 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      41608 kB
Node 1 Inactive(file):    24512 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71332 kB
Node 1 Mapped:            19128 kB
Node 1 AnonPages:          7332 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21824 kB
Node 1 Slab:              45404 kB
Node 1 SReclaimable:      21824 kB
Node 1 SUnreclaim:        23580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489556 kB
Node 0 MemUsed:          278732 kB
Node 0 Active:            58116 kB
Node 0 Inactive:          53988 kB
Node 0 Active(anon):      32688 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      25428 kB
Node 0 Inactive(file):    53416 kB
Node 0 Unevictable:       13764 kB
Node 0 Mlocked:           13764 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83100 kB
Node 0 Mapped:            23140 kB
Node 0 AnonPages:         42676 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              64692 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        43716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24320380 kB
Node 1 MemUsed:          340956 kB
Node 1 Active:            53716 kB
Node 1 Inactive:          20868 kB
Node 1 Active(anon):       7428 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      46288 kB
Node 1 Inactive(file):    20568 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72052 kB
Node 1 Mapped:            19164 kB
Node 1 AnonPages:          7280 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              47820 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        25528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24480940 kB
Node 0 MemUsed:          287348 kB
Node 0 Active:            58504 kB
Node 0 Inactive:          55100 kB
Node 0 Active(anon):      32736 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25768 kB
Node 0 Inactive(file):    54524 kB
Node 0 Unevictable:       13764 kB
Node 0 Mlocked:           13764 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84556 kB
Node 0 Mapped:            23232 kB
Node 0 AnonPages:         42944 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2316 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              69892 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        48788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305020 kB
Node 1 MemUsed:          356316 kB
Node 1 Active:            53748 kB
Node 1 Inactive:          20856 kB
Node 1 Active(anon):       7428 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      46320 kB
Node 1 Inactive(file):    20556 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72076 kB
Node 1 Mapped:            19384 kB
Node 1 AnonPages:          7280 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22292 kB
Node 1 Slab:              50208 kB
Node 1 SReclaimable:      22292 kB
Node 1 SUnreclaim:        27916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        16063792 kB
Node 0 MemUsed:         8704496 kB
Node 0 Active:            53740 kB
Node 0 Inactive:          56640 kB
Node 0 Active(anon):      26536 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      27204 kB
Node 0 Inactive(file):    56036 kB
Node 0 Unevictable:       13764 kB
Node 0 Mlocked:           13764 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87544 kB
Node 0 Mapped:            22984 kB
Node 0 AnonPages:         36572 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:             101948 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        79428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23485388 kB
Node 1 MemUsed:         1175948 kB
Node 1 Active:            53456 kB
Node 1 Inactive:          20832 kB
Node 1 Active(anon):       7000 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      46456 kB
Node 1 Inactive(file):    20532 kB
Node 1 Unevictable:        4752 kB
Node 1 Mlocked:            4752 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72192 kB
Node 1 Mapped:            19152 kB
Node 1 AnonPages:          6852 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              53908 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        31480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
