kernel.numa_balancing = 0
B.1.fio.16G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323916 kB
Node 0 MemUsed:          419820 kB
Node 0 Active:            64668 kB
Node 0 Inactive:          58036 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      45496 kB
Node 0 Inactive(file):    57652 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111248 kB
Node 0 Mapped:            50072 kB
Node 0 AnonPages:         29328 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20160 kB
Node 0 Slab:              55964 kB
Node 0 SReclaimable:      20160 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474172 kB
Node 1 MemUsed:          212024 kB
Node 1 Active:            31928 kB
Node 1 Inactive:          55244 kB
Node 1 Active(anon):      14512 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17416 kB
Node 1 Inactive(file):    54760 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74004 kB
Node 1 Mapped:            13400 kB
Node 1 AnonPages:         14416 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              48788 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        27504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225624 kB
Node 0 MemUsed:          518112 kB
Node 0 Active:            77260 kB
Node 0 Inactive:         137480 kB
Node 0 Active(anon):      30268 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      46992 kB
Node 0 Inactive(file):   137012 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191684 kB
Node 0 Mapped:            53220 kB
Node 0 AnonPages:         40668 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              60340 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        39204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428228 kB
Node 1 MemUsed:          257968 kB
Node 1 Active:            46640 kB
Node 1 Inactive:          79368 kB
Node 1 Active(anon):      28044 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18596 kB
Node 1 Inactive(file):    78892 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99268 kB
Node 1 Mapped:            14340 kB
Node 1 AnonPages:         27900 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21944 kB
Node 1 Slab:              51308 kB
Node 1 SReclaimable:      21944 kB
Node 1 SUnreclaim:        29364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24231128 kB
Node 0 MemUsed:          512608 kB
Node 0 Active:            66784 kB
Node 0 Inactive:         138328 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47820 kB
Node 0 Inactive(file):   137856 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193372 kB
Node 0 Mapped:            50368 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              65448 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        44196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427120 kB
Node 1 MemUsed:          259076 kB
Node 1 Active:            33736 kB
Node 1 Inactive:          79192 kB
Node 1 Active(anon):      14944 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18792 kB
Node 1 Inactive(file):    78716 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99304 kB
Node 1 Mapped:            13508 kB
Node 1 AnonPages:         14768 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              53184 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        31224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23324356 kB
Node 0 MemUsed:         1419380 kB
Node 0 Active:            66800 kB
Node 0 Inactive:         138020 kB
Node 0 Active(anon):      18628 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):   137552 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193404 kB
Node 0 Mapped:            50212 kB
Node 0 AnonPages:         29040 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              68980 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        47660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7671160 kB
Node 1 MemUsed:        17015036 kB
Node 1 Active:            34528 kB
Node 1 Inactive:          80376 kB
Node 1 Active(anon):      14848 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      19680 kB
Node 1 Inactive(file):    79876 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101388 kB
Node 1 Mapped:            13708 kB
Node 1 AnonPages:         14552 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:             111704 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        88244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23326312 kB
Node 0 MemUsed:         1417424 kB
Node 0 Active:            67080 kB
Node 0 Inactive:         138056 kB
Node 0 Active(anon):      18880 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48200 kB
Node 0 Inactive(file):   137544 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193468 kB
Node 0 Mapped:            50256 kB
Node 0 AnonPages:         29160 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              69168 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        47808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7674036 kB
Node 1 MemUsed:        17012160 kB
Node 1 Active:            34836 kB
Node 1 Inactive:          80180 kB
Node 1 Active(anon):      14964 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19872 kB
Node 1 Inactive(file):    79708 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101368 kB
Node 1 Mapped:            13628 kB
Node 1 AnonPages:         14672 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:             111772 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        88312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.4M Complete!
