kernel.numa_balancing = 0
25 Tests Remaining!
B.1.fio.16G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483960 kB
Node 0 MemUsed:          259776 kB
Node 0 Active:            58680 kB
Node 0 Inactive:          73364 kB
Node 0 Active(anon):      15980 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42700 kB
Node 0 Inactive(file):    72968 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117728 kB
Node 0 Mapped:            55216 kB
Node 0 AnonPages:         15508 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              44420 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        23040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289680 kB
Node 1 MemUsed:          396516 kB
Node 1 Active:            39616 kB
Node 1 Inactive:          62384 kB
Node 1 Active(anon):      19076 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      20540 kB
Node 1 Inactive(file):    61900 kB
Node 1 Unevictable:       17020 kB
Node 1 Mlocked:           17020 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89864 kB
Node 1 Mapped:            20480 kB
Node 1 AnonPages:         29180 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              61464 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        40944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460160 kB
Node 0 MemUsed:          283576 kB
Node 0 Active:            73612 kB
Node 0 Inactive:          75696 kB
Node 0 Active(anon):      28984 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44628 kB
Node 0 Inactive(file):    75200 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121980 kB
Node 0 Mapped:            57316 kB
Node 0 AnonPages:         28936 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              46936 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        24956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24169288 kB
Node 1 MemUsed:          516908 kB
Node 1 Active:            51204 kB
Node 1 Inactive:         163600 kB
Node 1 Active(anon):      30112 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):   163152 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191552 kB
Node 1 Mapped:            22340 kB
Node 1 AnonPages:         40404 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21712 kB
Node 1 Slab:              66104 kB
Node 1 SReclaimable:      21712 kB
Node 1 SUnreclaim:        44392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440880 kB
Node 0 MemUsed:          302856 kB
Node 0 Active:            74400 kB
Node 0 Inactive:          76936 kB
Node 0 Active(anon):      29324 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45076 kB
Node 0 Inactive(file):    76436 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123692 kB
Node 0 Mapped:            57472 kB
Node 0 AnonPages:         28948 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              53084 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        30980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24170504 kB
Node 1 MemUsed:          515692 kB
Node 1 Active:            50944 kB
Node 1 Inactive:         163600 kB
Node 1 Active(anon):      29852 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):   163152 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191576 kB
Node 1 Mapped:            22120 kB
Node 1 AnonPages:         40248 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              66392 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        44640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7691380 kB
Node 0 MemUsed:        17052356 kB
Node 0 Active:            59756 kB
Node 0 Inactive:          76708 kB
Node 0 Active(anon):      14084 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      45672 kB
Node 0 Inactive(file):    76216 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124048 kB
Node 0 Mapped:            55384 kB
Node 0 AnonPages:         13920 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:             110592 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        87068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23277580 kB
Node 1 MemUsed:         1408616 kB
Node 1 Active:            41728 kB
Node 1 Inactive:         164356 kB
Node 1 Active(anon):      19312 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22416 kB
Node 1 Inactive(file):   163872 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193640 kB
Node 1 Mapped:            20752 kB
Node 1 AnonPages:         29564 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              70264 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        48416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7685572 kB
Node 0 MemUsed:        17058164 kB
Node 0 Active:            60040 kB
Node 0 Inactive:          76744 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      45700 kB
Node 0 Inactive(file):    76208 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124112 kB
Node 0 Mapped:            55428 kB
Node 0 AnonPages:         14044 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:             111016 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        87452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23282100 kB
Node 1 MemUsed:         1404096 kB
Node 1 Active:            41740 kB
Node 1 Inactive:         164132 kB
Node 1 Active(anon):      19112 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22628 kB
Node 1 Inactive(file):   163684 kB
Node 1 Unevictable:       17248 kB
Node 1 Mlocked:           17248 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193620 kB
Node 1 Mapped:            20708 kB
Node 1 AnonPages:         29368 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21852 kB
Node 1 Slab:              70424 kB
Node 1 SReclaimable:      21852 kB
Node 1 SUnreclaim:        48572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.3.O.2M Complete!
