2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1890: Tue Jan 19 17:07:00 2021
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(2048MiB/31906msec)
    clat (usec): min=4, max=346261, avg=59.84, stdev=1056.97
     lat (usec): min=4, max=346261, avg=59.96, stdev=1056.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  392], 99.90th=[13566], 99.95th=[14091],
     | 99.99th=[15664]
   bw (  KiB/s): min=36937, max=84136, per=100.00%, avg=65813.41, stdev=9830.74, samples=63
   iops        : min= 9234, max=21034, avg=16453.14, stdev=2457.69, samples=63
  lat (usec)   : 10=95.52%, 20=1.25%, 50=0.41%, 100=2.23%, 250=0.05%
  lat (usec)   : 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.12%, sys=11.60%, ctx=3037, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=2048MiB (2147MB), run=31906-31906msec
