2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2752: Tue Jan 19 15:07:58 2021
  read: IOPS=158k, BW=619MiB/s (649MB/s)(1024MiB/1654msec)
    clat (usec): min=4, max=522, avg= 5.49, stdev= 9.35
     lat (usec): min=4, max=523, avg= 5.58, stdev= 9.35
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   45], 99.95th=[   70],
     | 99.99th=[  408]
   bw (  KiB/s): min=594339, max=653328, per=99.71%, avg=632123.67, stdev=32804.06, samples=3
   iops        : min=148584, max=163332, avg=158030.67, stdev=8201.45, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.08%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%
  cpu          : usr=20.15%, sys=77.80%, ctx=230, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1654-1654msec
