16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1884: Tue Jan 19 16:57:19 2021
  read: IOPS=16.0k, BW=62.5MiB/s (65.6MB/s)(16.0GiB/261939msec)
    clat (usec): min=4, max=502272, avg=61.42, stdev=1215.56
     lat (usec): min=4, max=502272, avg=61.53, stdev=1215.56
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   89], 99.90th=[14091], 99.95th=[15664],
     | 99.99th=[21890]
   bw (  KiB/s): min= 6156, max=89856, per=100.00%, avg=64082.30, stdev=11431.49, samples=523
   iops        : min= 1539, max=22464, avg=16020.39, stdev=2857.88, samples=523
  lat (usec)   : 10=95.60%, 20=1.17%, 50=0.41%, 100=2.35%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.05%, sys=10.97%, ctx=18822, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.6MB/s), 62.5MiB/s-62.5MiB/s (65.6MB/s-65.6MB/s), io=16.0GiB (17.2GB), run=261939-261939msec
