2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1892: Tue Jan 19 15:07:56 2021
  read: IOPS=18.9k, BW=74.0MiB/s (77.6MB/s)(1024MiB/13837msec)
    clat (usec): min=4, max=178691, avg=51.77, stdev=880.94
     lat (usec): min=4, max=178691, avg=51.89, stdev=880.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  433], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[13042]
   bw (  KiB/s): min=55185, max=81920, per=100.00%, avg=76028.44, stdev=7720.60, samples=27
   iops        : min=13796, max=20480, avg=19007.00, stdev=1930.26, samples=27
  lat (usec)   : 10=95.11%, 20=1.67%, 50=0.76%, 100=1.74%, 250=0.04%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.09%, sys=13.33%, ctx=1852, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.0MiB/s (77.6MB/s), 74.0MiB/s-74.0MiB/s (77.6MB/s-77.6MB/s), io=1024MiB (1074MB), run=13837-13837msec
