U.0.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24346612 kB
Node 0 MemUsed:          396880 kB
Node 0 Active:            68460 kB
Node 0 Inactive:          57352 kB
Node 0 Active(anon):      24572 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      43888 kB
Node 0 Inactive(file):    56808 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106280 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:         24396 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20584 kB
Node 0 Slab:              49972 kB
Node 0 SReclaimable:      20584 kB
Node 0 SUnreclaim:        29388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24452264 kB
Node 1 MemUsed:          233868 kB
Node 1 Active:            31040 kB
Node 1 Inactive:          43976 kB
Node 1 Active(anon):       9580 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21460 kB
Node 1 Inactive(file):    43664 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68724 kB
Node 1 Mapped:            33376 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              57680 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24336396 kB
Node 0 MemUsed:          407096 kB
Node 0 Active:            79004 kB
Node 0 Inactive:          52840 kB
Node 0 Active(anon):      28960 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      50044 kB
Node 0 Inactive(file):    52296 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:           256 kB
Node 0 FilePages:        108192 kB
Node 0 Mapped:            24580 kB
Node 0 AnonPages:         28712 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              51840 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        30740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448888 kB
Node 1 MemUsed:          237244 kB
Node 1 Active:            33744 kB
Node 1 Inactive:          44500 kB
Node 1 Active(anon):      11888 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21856 kB
Node 1 Inactive(file):    44188 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         69644 kB
Node 1 Mapped:            33548 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              59764 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24329888 kB
Node 0 MemUsed:          413604 kB
Node 0 Active:            79884 kB
Node 0 Inactive:          54004 kB
Node 0 Active(anon):      29440 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      50444 kB
Node 0 Inactive(file):    53456 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109760 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         29020 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21236 kB
Node 0 Slab:              56324 kB
Node 0 SReclaimable:      21236 kB
Node 0 SUnreclaim:        35088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435004 kB
Node 1 MemUsed:          251128 kB
Node 1 Active:            33744 kB
Node 1 Inactive:          44500 kB
Node 1 Active(anon):      11888 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21856 kB
Node 1 Inactive(file):    44188 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69644 kB
Node 1 Mapped:            33412 kB
Node 1 AnonPages:         22200 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              62464 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        40636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15269380 kB
Node 0 MemUsed:         9474112 kB
Node 0 Active:            76320 kB
Node 0 Inactive:          54892 kB
Node 0 Active(anon):      24588 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      51732 kB
Node 0 Inactive(file):    54316 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111948 kB
Node 0 Mapped:            24812 kB
Node 0 AnonPages:         24328 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              90448 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        67956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24257404 kB
Node 1 MemUsed:          428728 kB
Node 1 Active:            30848 kB
Node 1 Inactive:          44460 kB
Node 1 Active(anon):       8912 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21936 kB
Node 1 Inactive(file):    44148 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69692 kB
Node 1 Mapped:            33388 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              63340 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
