U.0.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24327492 kB
Node 0 MemUsed:          416000 kB
Node 0 Active:            56240 kB
Node 0 Inactive:          66312 kB
Node 0 Active(anon):      11628 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44612 kB
Node 0 Inactive(file):    65900 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113652 kB
Node 0 Mapped:            13440 kB
Node 0 AnonPages:         21816 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24096 kB
Node 0 Slab:              55076 kB
Node 0 SReclaimable:      24096 kB
Node 0 SUnreclaim:        30980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460152 kB
Node 1 MemUsed:          225980 kB
Node 1 Active:            51332 kB
Node 1 Inactive:          38712 kB
Node 1 Active(anon):      22752 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28580 kB
Node 1 Inactive(file):    38268 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73172 kB
Node 1 Mapped:            25460 kB
Node 1 AnonPages:         22552 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              51608 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        33824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459412 kB
Node 0 MemUsed:          284080 kB
Node 0 Active:            65260 kB
Node 0 Inactive:          61944 kB
Node 0 Active(anon):      14796 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      50464 kB
Node 0 Inactive(file):    61532 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115132 kB
Node 0 Mapped:            13460 kB
Node 0 AnonPages:         25084 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              56724 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        32096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24314560 kB
Node 1 MemUsed:          371572 kB
Node 1 Active:            57476 kB
Node 1 Inactive:          39052 kB
Node 1 Active(anon):      27892 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29584 kB
Node 1 Inactive(file):    38608 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74508 kB
Node 1 Mapped:            25696 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18260 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      18260 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24460168 kB
Node 0 MemUsed:          283324 kB
Node 0 Active:            65420 kB
Node 0 Inactive:          61856 kB
Node 0 Active(anon):      14840 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      50580 kB
Node 0 Inactive(file):    61444 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115176 kB
Node 0 Mapped:            13532 kB
Node 0 AnonPages:         25096 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24628 kB
Node 0 Slab:              56720 kB
Node 0 SReclaimable:      24628 kB
Node 0 SUnreclaim:        32092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24294104 kB
Node 1 MemUsed:          392028 kB
Node 1 Active:            58480 kB
Node 1 Inactive:          40228 kB
Node 1 Active(anon):      28560 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      29920 kB
Node 1 Inactive(file):    39780 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76024 kB
Node 1 Mapped:            25604 kB
Node 1 AnonPages:         28068 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1228 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              60396 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        42036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19606828 kB
Node 0 MemUsed:         5136664 kB
Node 0 Active:            62692 kB
Node 0 Inactive:          63020 kB
Node 0 Active(anon):      11132 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      51560 kB
Node 0 Inactive(file):    62572 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117320 kB
Node 0 Mapped:            13696 kB
Node 0 AnonPages:         21268 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25868 kB
Node 0 Slab:              78356 kB
Node 0 SReclaimable:      25868 kB
Node 0 SUnreclaim:        52488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24115984 kB
Node 1 MemUsed:          570148 kB
Node 1 Active:            52428 kB
Node 1 Inactive:          40000 kB
Node 1 Active(anon):      22240 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30188 kB
Node 1 Inactive(file):    39552 kB
Node 1 Unevictable:        5604 kB
Node 1 Mlocked:            5604 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76060 kB
Node 1 Mapped:            25428 kB
Node 1 AnonPages:         21968 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              60948 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        42532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
