/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1169: Tue Oct 20 02:23:12 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.2MB/s)(20.0GiB/334349msec)
    clat (usec): min=3, max=485261, avg=62.63, stdev=1279.67
     lat (usec): min=3, max=485261, avg=62.75, stdev=1279.67
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[   89], 99.90th=[14222], 99.95th=[15664],
     | 99.99th=[18220]
   bw (  KiB/s): min= 8192, max=87888, per=99.95%, avg=62690.73, stdev=11592.77, samples=668
   iops        : min= 2048, max=21972, avg=15672.63, stdev=2898.20, samples=668
  lat (usec)   : 4=12.82%, 10=82.47%, 20=1.48%, 50=0.27%, 100=2.53%
  lat (usec)   : 250=0.03%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.34%, sys=12.09%, ctx=25365, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.2MB/s), 61.3MiB/s-61.3MiB/s (64.2MB/s-64.2MB/s), io=20.0GiB (21.5GB), run=334349-334349msec
