~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2878: Thu Dec 10 22:47:25 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(1325MiB/2103msec)
    clat (usec): min=4, max=178, avg= 5.41, stdev= 5.79
     lat (usec): min=4, max=179, avg= 5.49, stdev= 5.79
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[44288], 99.95th=[48384],
     | 99.99th=[90624]
   bw (  KiB/s): min=636728, max=649912, per=100.00%, avg=645784.00, stdev=6104.74, samples=4
   iops        : min=159182, max=162478, avg=161446.00, stdev=1526.18, samples=4
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.04%, 250=0.01%
  cpu          : usr=22.74%, sys=77.07%, ctx=179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=1325MiB (1389MB), run=2103-2103msec
