~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2769: Fri Dec 11 01:05:14 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(1325MiB/2139msec)
    clat (usec): min=4, max=177, avg= 5.50, stdev= 5.80
     lat (usec): min=4, max=178, avg= 5.60, stdev= 5.81
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[36608], 99.50th=[37632], 99.90th=[44800], 99.95th=[49408],
     | 99.99th=[79360]
   bw (  KiB/s): min=630528, max=637712, per=100.00%, avg=634824.00, stdev=3260.30, samples=4
   iops        : min=157632, max=159428, avg=158706.00, stdev=815.07, samples=4
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  cpu          : usr=22.59%, sys=77.17%, ctx=180, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=1325MiB (1389MB), run=2139-2139msec
