~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2754: Fri Dec 11 00:27:07 2020
  read: IOPS=165k, BW=646MiB/s (677MB/s)(1325MiB/2052msec)
    clat (usec): min=4, max=167, avg= 5.27, stdev= 5.51
     lat (usec): min=4, max=168, avg= 5.36, stdev= 5.51
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40192], 99.95th=[44800],
     | 99.99th=[63232]
   bw (  KiB/s): min=655536, max=665064, per=100.00%, avg=662108.00, stdev=4414.69, samples=4
   iops        : min=163884, max=166266, avg=165527.00, stdev=1103.67, samples=4
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=26.04%, sys=73.67%, ctx=179, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (677MB/s), 646MiB/s-646MiB/s (677MB/s-677MB/s), io=1325MiB (1389MB), run=2052-2052msec
