~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1663: Fri Dec 11 02:35:50 2020
  read: IOPS=14.6k, BW=57.1MiB/s (59.8MB/s)(1325MiB/23225msec)
    clat (usec): min=4, max=406255, avg=67.45, stdev=1462.57
     lat (usec): min=4, max=406255, avg=67.58, stdev=1462.57
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[   82], 99.90th=[15401], 99.95th=[16188],
     | 99.99th=[19792]
   bw (  KiB/s): min=22528, max=81920, per=100.00%, avg=58479.30, stdev=11621.89, samples=46
   iops        : min= 5632, max=20480, avg=14619.83, stdev=2905.47, samples=46
  lat (usec)   : 10=95.69%, 20=1.12%, 50=0.16%, 100=2.61%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%, 100=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=2.54%, sys=9.58%, ctx=1458, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.1MiB/s (59.8MB/s), 57.1MiB/s-57.1MiB/s (59.8MB/s-59.8MB/s), io=1325MiB (1389MB), run=23225-23225msec
