~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2718: Fri Dec 11 00:50:55 2020
  read: IOPS=163k, BW=638MiB/s (669MB/s)(1325MiB/2077msec)
    clat (usec): min=4, max=387, avg= 5.34, stdev= 5.70
     lat (usec): min=4, max=388, avg= 5.44, stdev= 5.70
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42752], 99.95th=[50944],
     | 99.99th=[89600]
   bw (  KiB/s): min=645840, max=657288, per=100.00%, avg=653916.00, stdev=5440.56, samples=4
   iops        : min=161460, max=164322, avg=163478.50, stdev=1359.94, samples=4
  lat (usec)   : 10=96.72%, 20=0.09%, 50=3.14%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.92%, sys=73.84%, ctx=179, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=1325MiB (1389MB), run=2077-2077msec
