~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1661: Fri Dec 11 01:14:46 2020
  read: IOPS=14.6k, BW=57.2MiB/s (60.0MB/s)(1325MiB/23158msec)
    clat (usec): min=4, max=299976, avg=67.27, stdev=1446.64
     lat (usec): min=4, max=299976, avg=67.39, stdev=1446.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   84], 99.90th=[15270], 99.95th=[16057],
     | 99.99th=[20055]
   bw (  KiB/s): min=32512, max=81920, per=100.00%, avg=58743.33, stdev=9909.01, samples=46
   iops        : min= 8128, max=20480, avg=14685.83, stdev=2477.25, samples=46
  lat (usec)   : 10=95.56%, 20=1.24%, 50=0.17%, 100=2.62%, 250=0.02%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.79%, sys=9.89%, ctx=1474, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.2MiB/s (60.0MB/s), 57.2MiB/s-57.2MiB/s (60.0MB/s-60.0MB/s), io=1325MiB (1389MB), run=23158-23158msec
