U.1.fio.~1G.14
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24475560 kB
Node 0 MemUsed:          267992 kB
Node 0 Active:            53180 kB
Node 0 Inactive:          59820 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29284 kB
Node 0 Inactive(file):    59372 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96892 kB
Node 0 Mapped:            54128 kB
Node 0 AnonPages:         33968 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              54488 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319552 kB
Node 1 MemUsed:          366644 kB
Node 1 Active:            46036 kB
Node 1 Inactive:          47228 kB
Node 1 Active(anon):      10192 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      35844 kB
Node 1 Inactive(file):    46828 kB
Node 1 Unevictable:         588 kB
Node 1 Mlocked:             588 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83820 kB
Node 1 Mapped:            12480 kB
Node 1 AnonPages:         10104 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        28976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24475560 kB
Node 0 MemUsed:          267992 kB
Node 0 Active:            53180 kB
Node 0 Inactive:          59820 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29284 kB
Node 0 Inactive(file):    59372 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96892 kB
Node 0 Mapped:            54128 kB
Node 0 AnonPages:         33968 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              54488 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319044 kB
Node 1 MemUsed:          367152 kB
Node 1 Active:            46036 kB
Node 1 Inactive:          47228 kB
Node 1 Active(anon):      10192 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      35844 kB
Node 1 Inactive(file):    46828 kB
Node 1 Unevictable:         588 kB
Node 1 Mlocked:             588 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83820 kB
Node 1 Mapped:            12480 kB
Node 1 AnonPages:         10252 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              51676 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        28976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24474488 kB
Node 0 MemUsed:          269064 kB
Node 0 Active:            53180 kB
Node 0 Inactive:          59820 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29284 kB
Node 0 Inactive(file):    59372 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96892 kB
Node 0 Mapped:            54340 kB
Node 0 AnonPages:         33968 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              55576 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299424 kB
Node 1 MemUsed:          386772 kB
Node 1 Active:            46436 kB
Node 1 Inactive:          48732 kB
Node 1 Active(anon):      10388 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      36048 kB
Node 1 Inactive(file):    48328 kB
Node 1 Unevictable:         588 kB
Node 1 Mlocked:             588 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85536 kB
Node 1 Mapped:            12708 kB
Node 1 AnonPages:         10324 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              60264 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24462244 kB
Node 0 MemUsed:          281308 kB
Node 0 Active:            53148 kB
Node 0 Inactive:          59764 kB
Node 0 Active(anon):      23808 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29340 kB
Node 0 Inactive(file):    59316 kB
Node 0 Unevictable:       17808 kB
Node 0 Mlocked:           17808 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96892 kB
Node 0 Mapped:            54176 kB
Node 0 AnonPages:         33824 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18996 kB
Node 0 Slab:              55720 kB
Node 0 SReclaimable:      18996 kB
Node 0 SUnreclaim:        36724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22873684 kB
Node 1 MemUsed:         1812512 kB
Node 1 Active:            46692 kB
Node 1 Inactive:          49928 kB
Node 1 Active(anon):       9660 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      37032 kB
Node 1 Inactive(file):    49488 kB
Node 1 Unevictable:         588 kB
Node 1 Mlocked:             588 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87708 kB
Node 1 Mapped:            12744 kB
Node 1 AnonPages:          9368 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24436 kB
Node 1 Slab:              68816 kB
Node 1 SReclaimable:      24436 kB
Node 1 SUnreclaim:        44380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.14 Complete!
