U.1.fio.~1G.12
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24465516 kB
Node 0 MemUsed:          278036 kB
Node 0 Active:            33380 kB
Node 0 Inactive:          91604 kB
Node 0 Active(anon):      12920 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    91196 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115800 kB
Node 0 Mapped:            52832 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        38060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321448 kB
Node 1 MemUsed:          364748 kB
Node 1 Active:            63980 kB
Node 1 Inactive:          24836 kB
Node 1 Active(anon):      21532 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42448 kB
Node 1 Inactive(file):    24404 kB
Node 1 Unevictable:        4648 kB
Node 1 Mlocked:            4648 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72252 kB
Node 1 Mapped:            20140 kB
Node 1 AnonPages:         21396 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              54236 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        28616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24465516 kB
Node 0 MemUsed:          278036 kB
Node 0 Active:            33380 kB
Node 0 Inactive:          91604 kB
Node 0 Active(anon):      12920 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    91196 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115800 kB
Node 0 Mapped:            52832 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        38060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320696 kB
Node 1 MemUsed:          365500 kB
Node 1 Active:            64272 kB
Node 1 Inactive:          24836 kB
Node 1 Active(anon):      21824 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      42448 kB
Node 1 Inactive(file):    24404 kB
Node 1 Unevictable:        4648 kB
Node 1 Mlocked:            4648 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72252 kB
Node 1 Mapped:            20140 kB
Node 1 AnonPages:         21688 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              54528 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        28908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24466404 kB
Node 0 MemUsed:          277148 kB
Node 0 Active:            33396 kB
Node 0 Inactive:          91508 kB
Node 0 Active(anon):      12840 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      20556 kB
Node 0 Inactive(file):    91100 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115800 kB
Node 0 Mapped:            52796 kB
Node 0 AnonPages:         22884 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300700 kB
Node 1 MemUsed:          385496 kB
Node 1 Active:            64640 kB
Node 1 Inactive:          26368 kB
Node 1 Active(anon):      21868 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42772 kB
Node 1 Inactive(file):    25932 kB
Node 1 Unevictable:        4648 kB
Node 1 Mlocked:            4648 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73948 kB
Node 1 Mapped:            20304 kB
Node 1 AnonPages:         21744 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26164 kB
Node 1 Slab:              63120 kB
Node 1 SReclaimable:      26164 kB
Node 1 SUnreclaim:        36956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24419280 kB
Node 0 MemUsed:          324272 kB
Node 0 Active:            32920 kB
Node 0 Inactive:          91512 kB
Node 0 Active(anon):      12364 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20556 kB
Node 0 Inactive(file):    91100 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115804 kB
Node 0 Mapped:            52792 kB
Node 0 AnonPages:         22376 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16896 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      16896 kB
Node 0 SUnreclaim:        39532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22912656 kB
Node 1 MemUsed:         1773540 kB
Node 1 Active:            64872 kB
Node 1 Inactive:          27556 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43760 kB
Node 1 Inactive(file):    27080 kB
Node 1 Unevictable:        4648 kB
Node 1 Mlocked:            4648 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76116 kB
Node 1 Mapped:            20364 kB
Node 1 AnonPages:         20824 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27352 kB
Node 1 Slab:              71056 kB
Node 1 SReclaimable:      27352 kB
Node 1 SUnreclaim:        43704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.12 Complete!
