U.1.fio.~1G.10
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355060 kB
Node 0 MemUsed:          413292 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          67036 kB
Node 0 Active(anon):      26800 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      36092 kB
Node 0 Inactive(file):    66464 kB
Node 0 Unevictable:        6068 kB
Node 0 Mlocked:            6068 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109528 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         26608 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              56284 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        35256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24434656 kB
Node 1 MemUsed:          226740 kB
Node 1 Active:            36024 kB
Node 1 Inactive:          48428 kB
Node 1 Active(anon):       7588 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      28436 kB
Node 1 Inactive(file):    48164 kB
Node 1 Unevictable:       12328 kB
Node 1 Mlocked:           12328 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79148 kB
Node 1 Mapped:            36948 kB
Node 1 AnonPages:         17664 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20620 kB
Node 1 Slab:              51192 kB
Node 1 SReclaimable:      20620 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354844 kB
Node 0 MemUsed:          413508 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          67036 kB
Node 0 Active(anon):      26800 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      36092 kB
Node 0 Inactive(file):    66464 kB
Node 0 Unevictable:        6068 kB
Node 0 Mlocked:            6068 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109528 kB
Node 0 Mapped:            35780 kB
Node 0 AnonPages:         26756 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              56584 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        35556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24434656 kB
Node 1 MemUsed:          226740 kB
Node 1 Active:            36024 kB
Node 1 Inactive:          48428 kB
Node 1 Active(anon):       7588 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      28436 kB
Node 1 Inactive(file):    48164 kB
Node 1 Unevictable:       12328 kB
Node 1 Mlocked:           12328 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79148 kB
Node 1 Mapped:            36948 kB
Node 1 AnonPages:         17664 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20620 kB
Node 1 Slab:              51192 kB
Node 1 SReclaimable:      20620 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347192 kB
Node 0 MemUsed:          421160 kB
Node 0 Active:            63688 kB
Node 0 Inactive:          68480 kB
Node 0 Active(anon):      27144 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      36544 kB
Node 0 Inactive(file):    67904 kB
Node 0 Unevictable:        6068 kB
Node 0 Mlocked:            6068 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111340 kB
Node 0 Mapped:            35876 kB
Node 0 AnonPages:         27020 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              62496 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        40948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24420288 kB
Node 1 MemUsed:          241108 kB
Node 1 Active:            36136 kB
Node 1 Inactive:          48428 kB
Node 1 Active(anon):       7700 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      28436 kB
Node 1 Inactive(file):    48164 kB
Node 1 Unevictable:       12328 kB
Node 1 Mlocked:           12328 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79148 kB
Node 1 Mapped:            36916 kB
Node 1 AnonPages:         17808 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20700 kB
Node 1 Slab:              54680 kB
Node 1 SReclaimable:      20700 kB
Node 1 SUnreclaim:        33980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24256316 kB
Node 0 MemUsed:          512036 kB
Node 0 Active:            63052 kB
Node 0 Inactive:          68480 kB
Node 0 Active(anon):      26368 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      36684 kB
Node 0 Inactive(file):    67904 kB
Node 0 Unevictable:        6068 kB
Node 0 Mlocked:            6068 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111420 kB
Node 0 Mapped:            35776 kB
Node 0 AnonPages:         26176 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21556 kB
Node 0 Slab:              63064 kB
Node 0 SReclaimable:      21556 kB
Node 0 SUnreclaim:        41508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23071472 kB
Node 1 MemUsed:         1589924 kB
Node 1 Active:            36356 kB
Node 1 Inactive:          49608 kB
Node 1 Active(anon):       7100 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29256 kB
Node 1 Inactive(file):    49300 kB
Node 1 Unevictable:       12328 kB
Node 1 Mlocked:           12328 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81148 kB
Node 1 Mapped:            37168 kB
Node 1 AnonPages:         17012 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              63780 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        41744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.10 Complete!
