U.1.fio.~1G.16
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24481036 kB
Node 0 MemUsed:          287324 kB
Node 0 Active:            32900 kB
Node 0 Inactive:          96664 kB
Node 0 Active(anon):      13340 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19560 kB
Node 0 Inactive(file):    96256 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116988 kB
Node 0 Mapped:            52524 kB
Node 0 AnonPages:         13200 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        40100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24299964 kB
Node 1 MemUsed:          361432 kB
Node 1 Active:            67320 kB
Node 1 Inactive:          24212 kB
Node 1 Active(anon):      20996 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46324 kB
Node 1 Inactive(file):    23784 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78468 kB
Node 1 Mapped:            26824 kB
Node 1 AnonPages:         31000 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              42632 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        23960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24481036 kB
Node 0 MemUsed:          287324 kB
Node 0 Active:            32900 kB
Node 0 Inactive:          96664 kB
Node 0 Active(anon):      13340 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19560 kB
Node 0 Inactive(file):    96256 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116988 kB
Node 0 Mapped:            52524 kB
Node 0 AnonPages:         13200 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        40100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24299496 kB
Node 1 MemUsed:          361900 kB
Node 1 Active:            67320 kB
Node 1 Inactive:          24212 kB
Node 1 Active(anon):      20996 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46324 kB
Node 1 Inactive(file):    23784 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78468 kB
Node 1 Mapped:            26824 kB
Node 1 AnonPages:         31148 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18672 kB
Node 1 Slab:              42952 kB
Node 1 SReclaimable:      18672 kB
Node 1 SUnreclaim:        24280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24467844 kB
Node 0 MemUsed:          300516 kB
Node 0 Active:            32920 kB
Node 0 Inactive:          96572 kB
Node 0 Active(anon):      13264 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19656 kB
Node 0 Inactive(file):    96164 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116992 kB
Node 0 Mapped:            52528 kB
Node 0 AnonPages:         13168 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              66396 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        43272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24290988 kB
Node 1 MemUsed:          370408 kB
Node 1 Active:            67892 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      21288 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    25316 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80160 kB
Node 1 Mapped:            26972 kB
Node 1 AnonPages:         31348 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              49332 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        30184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24359652 kB
Node 0 MemUsed:          408708 kB
Node 0 Active:            32636 kB
Node 0 Inactive:          96572 kB
Node 0 Active(anon):      12980 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19656 kB
Node 0 Inactive(file):    96164 kB
Node 0 Unevictable:         612 kB
Node 0 Mlocked:             612 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116992 kB
Node 0 Mapped:            52500 kB
Node 0 AnonPages:         12828 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23164 kB
Node 0 Slab:              66376 kB
Node 0 SReclaimable:      23164 kB
Node 0 SUnreclaim:        43212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        22960556 kB
Node 1 MemUsed:         1700840 kB
Node 1 Active:            68088 kB
Node 1 Inactive:          26924 kB
Node 1 Active(anon):      20456 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47632 kB
Node 1 Inactive(file):    26448 kB
Node 1 Unevictable:       17784 kB
Node 1 Mlocked:           17784 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82332 kB
Node 1 Mapped:            27088 kB
Node 1 AnonPages:         30328 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              58048 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        37764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.16 Complete!
