U.1.fio.~1G.11
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24415440 kB
Node 0 MemUsed:          328112 kB
Node 0 Active:            61740 kB
Node 0 Inactive:          57016 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    56592 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99532 kB
Node 0 Mapped:            46928 kB
Node 0 AnonPages:         20684 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        38444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24381064 kB
Node 1 MemUsed:          305132 kB
Node 1 Active:            37292 kB
Node 1 Inactive:          48928 kB
Node 1 Active(anon):      13572 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      23720 kB
Node 1 Inactive(file):    48512 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79624 kB
Node 1 Mapped:            19644 kB
Node 1 AnonPages:         23676 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              46264 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        27848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24415440 kB
Node 0 MemUsed:          328112 kB
Node 0 Active:            61740 kB
Node 0 Inactive:          57016 kB
Node 0 Active(anon):      20812 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    56592 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99532 kB
Node 0 Mapped:            46928 kB
Node 0 AnonPages:         20684 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              62212 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        38444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380628 kB
Node 1 MemUsed:          305568 kB
Node 1 Active:            37292 kB
Node 1 Inactive:          48928 kB
Node 1 Active(anon):      13572 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      23720 kB
Node 1 Inactive(file):    48512 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79624 kB
Node 1 Mapped:            19644 kB
Node 1 AnonPages:         23824 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              46264 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        27848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24415780 kB
Node 0 MemUsed:          327772 kB
Node 0 Active:            61800 kB
Node 0 Inactive:          57016 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    56592 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99532 kB
Node 0 Mapped:            46800 kB
Node 0 AnonPages:         20720 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              62664 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        38896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360656 kB
Node 1 MemUsed:          325540 kB
Node 1 Active:            37860 kB
Node 1 Inactive:          50448 kB
Node 1 Active(anon):      13844 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24016 kB
Node 1 Inactive(file):    50028 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81464 kB
Node 1 Mapped:            19804 kB
Node 1 AnonPages:         23964 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              55392 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        36620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24394576 kB
Node 0 MemUsed:          348976 kB
Node 0 Active:            60856 kB
Node 0 Inactive:          57020 kB
Node 0 Active(anon):      19928 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      40928 kB
Node 0 Inactive(file):    56596 kB
Node 0 Unevictable:        1396 kB
Node 0 Mlocked:            1396 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99536 kB
Node 0 Mapped:            46760 kB
Node 0 AnonPages:         19736 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              63128 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        39360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22942104 kB
Node 1 MemUsed:         1744092 kB
Node 1 Active:            38416 kB
Node 1 Inactive:          51600 kB
Node 1 Active(anon):      13460 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      24956 kB
Node 1 Inactive(file):    51144 kB
Node 1 Unevictable:       17000 kB
Node 1 Mlocked:           17000 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83512 kB
Node 1 Mapped:            19892 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20012 kB
Node 1 Slab:              63348 kB
Node 1 SReclaimable:      20012 kB
Node 1 SUnreclaim:        43336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.11 Complete!
