U.1.fio.~1G.17
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383736 kB
Node 0 MemUsed:          384616 kB
Node 0 Active:            66920 kB
Node 0 Inactive:          30168 kB
Node 0 Active(anon):      24628 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42292 kB
Node 0 Inactive(file):    29664 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75956 kB
Node 0 Mapped:            25972 kB
Node 0 AnonPages:         34656 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20292 kB
Node 0 Slab:              54736 kB
Node 0 SReclaimable:      20292 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403580 kB
Node 1 MemUsed:          257816 kB
Node 1 Active:            32912 kB
Node 1 Inactive:          88276 kB
Node 1 Active(anon):       9692 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      23220 kB
Node 1 Inactive(file):    87932 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116548 kB
Node 1 Mapped:            50748 kB
Node 1 AnonPages:          9596 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              50084 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        28940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383008 kB
Node 0 MemUsed:          385344 kB
Node 0 Active:            67212 kB
Node 0 Inactive:          30168 kB
Node 0 Active(anon):      24628 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42584 kB
Node 0 Inactive(file):    29664 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76392 kB
Node 0 Mapped:            25972 kB
Node 0 AnonPages:         34804 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20292 kB
Node 0 Slab:              55036 kB
Node 0 SReclaimable:      20292 kB
Node 0 SUnreclaim:        34744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24403580 kB
Node 1 MemUsed:          257816 kB
Node 1 Active:            32912 kB
Node 1 Inactive:          88276 kB
Node 1 Active(anon):       9692 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      23220 kB
Node 1 Inactive(file):    87932 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116548 kB
Node 1 Mapped:            50748 kB
Node 1 AnonPages:          9596 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              50084 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        28940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364696 kB
Node 0 MemUsed:          403656 kB
Node 0 Active:            67572 kB
Node 0 Inactive:          31708 kB
Node 0 Active(anon):      24736 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      42836 kB
Node 0 Inactive(file):    31200 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78068 kB
Node 0 Mapped:            26288 kB
Node 0 AnonPages:         34796 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        40456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24398916 kB
Node 1 MemUsed:          262480 kB
Node 1 Active:            33204 kB
Node 1 Inactive:          88180 kB
Node 1 Active(anon):       9888 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      23316 kB
Node 1 Inactive(file):    87836 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116548 kB
Node 1 Mapped:            51028 kB
Node 1 AnonPages:          9780 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              53252 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263508 kB
Node 0 MemUsed:          504844 kB
Node 0 Active:            67536 kB
Node 0 Inactive:          31664 kB
Node 0 Active(anon):      24532 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43004 kB
Node 0 Inactive(file):    31156 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78144 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         34548 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              61660 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        40824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23060824 kB
Node 1 MemUsed:         1600572 kB
Node 1 Active:            33000 kB
Node 1 Inactive:          89364 kB
Node 1 Active(anon):       8872 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      24128 kB
Node 1 Inactive(file):    88984 kB
Node 1 Unevictable:        4904 kB
Node 1 Mlocked:            4904 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118552 kB
Node 1 Mapped:            51048 kB
Node 1 AnonPages:          8580 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              61996 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        39504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.17 Complete!
