U.1.fio.~1G.19
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353036 kB
Node 0 MemUsed:          390516 kB
Node 0 Active:            53824 kB
Node 0 Inactive:          52424 kB
Node 0 Active(anon):      14904 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38920 kB
Node 0 Inactive(file):    52084 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94496 kB
Node 0 Mapped:            21716 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        35364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428592 kB
Node 1 MemUsed:          257604 kB
Node 1 Active:            44192 kB
Node 1 Inactive:          73604 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24608 kB
Node 1 Inactive(file):    73112 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103764 kB
Node 1 Mapped:            59040 kB
Node 1 AnonPages:         19392 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              52316 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        29572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353036 kB
Node 0 MemUsed:          390516 kB
Node 0 Active:            53824 kB
Node 0 Inactive:          52424 kB
Node 0 Active(anon):      14904 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38920 kB
Node 0 Inactive(file):    52084 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94496 kB
Node 0 Mapped:            21716 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        35364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428124 kB
Node 1 MemUsed:          258072 kB
Node 1 Active:            44192 kB
Node 1 Inactive:          73604 kB
Node 1 Active(anon):      19584 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24608 kB
Node 1 Inactive(file):    73112 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103764 kB
Node 1 Mapped:            59040 kB
Node 1 AnonPages:         19540 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              52616 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        29872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24353632 kB
Node 0 MemUsed:          389920 kB
Node 0 Active:            53848 kB
Node 0 Inactive:          52328 kB
Node 0 Active(anon):      14832 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      39016 kB
Node 0 Inactive(file):    51988 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94496 kB
Node 0 Mapped:            21716 kB
Node 0 AnonPages:         24916 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              54808 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        35568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407832 kB
Node 1 MemUsed:          278364 kB
Node 1 Active:            44576 kB
Node 1 Inactive:          75124 kB
Node 1 Active(anon):      19664 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24912 kB
Node 1 Inactive(file):    74628 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105444 kB
Node 1 Mapped:            59160 kB
Node 1 AnonPages:         19508 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              60832 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        37604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24328176 kB
Node 0 MemUsed:          415376 kB
Node 0 Active:            52940 kB
Node 0 Inactive:          52288 kB
Node 0 Active(anon):      13876 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      39064 kB
Node 0 Inactive(file):    51948 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94504 kB
Node 0 Mapped:            21684 kB
Node 0 AnonPages:         23916 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              54904 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22990512 kB
Node 1 MemUsed:         1695684 kB
Node 1 Active:            45520 kB
Node 1 Inactive:          76340 kB
Node 1 Active(anon):      19628 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      25892 kB
Node 1 Inactive(file):    75800 kB
Node 1 Unevictable:        5204 kB
Node 1 Mlocked:            5204 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107624 kB
Node 1 Mapped:            59300 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24484 kB
Node 1 Slab:              69520 kB
Node 1 SReclaimable:      24484 kB
Node 1 SUnreclaim:        45036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.19 Complete!
