kernel.numa_balancing = 0
B.0.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24392348 kB
Node 0 MemUsed:          376012 kB
Node 0 Active:            44984 kB
Node 0 Inactive:          41740 kB
Node 0 Active(anon):      17256 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27728 kB
Node 0 Inactive(file):    41400 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77880 kB
Node 0 Mapped:            36800 kB
Node 0 AnonPages:         27428 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              51916 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        32940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415556 kB
Node 1 MemUsed:          246024 kB
Node 1 Active:            50692 kB
Node 1 Inactive:          54312 kB
Node 1 Active(anon):      17124 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      33568 kB
Node 1 Inactive(file):    53784 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88496 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         16904 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              54592 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        31708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24305188 kB
Node 0 MemUsed:          463172 kB
Node 0 Active:            56644 kB
Node 0 Inactive:         112836 kB
Node 0 Active(anon):      27524 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29120 kB
Node 0 Inactive(file):   112492 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150024 kB
Node 0 Mapped:            38728 kB
Node 0 AnonPages:         38100 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20036 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      20036 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356272 kB
Node 1 MemUsed:          305308 kB
Node 1 Active:            69444 kB
Node 1 Inactive:          86676 kB
Node 1 Active(anon):      34332 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      35112 kB
Node 1 Inactive(file):    86148 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122344 kB
Node 1 Mapped:            14808 kB
Node 1 AnonPages:         33876 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         2596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        34784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24308184 kB
Node 0 MemUsed:          460176 kB
Node 0 Active:            47516 kB
Node 0 Inactive:         113664 kB
Node 0 Active(anon):      17616 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29900 kB
Node 0 Inactive(file):   113228 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151572 kB
Node 0 Mapped:            37024 kB
Node 0 AnonPages:         27636 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20164 kB
Node 0 Slab:              61100 kB
Node 0 SReclaimable:      20164 kB
Node 0 SUnreclaim:        40936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360724 kB
Node 1 MemUsed:          300856 kB
Node 1 Active:            52208 kB
Node 1 Inactive:          86052 kB
Node 1 Active(anon):      16488 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      35720 kB
Node 1 Inactive(file):    85540 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122308 kB
Node 1 Mapped:            12176 kB
Node 1 AnonPages:         16336 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              60484 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        36848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        21814016 kB
Node 0 MemUsed:         2954344 kB
Node 0 Active:            47864 kB
Node 0 Inactive:         114812 kB
Node 0 Active(anon):      17224 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30640 kB
Node 0 Inactive(file):   114344 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153456 kB
Node 0 Mapped:            37108 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              73992 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        52556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23925908 kB
Node 1 MemUsed:          735672 kB
Node 1 Active:            52188 kB
Node 1 Inactive:          86048 kB
Node 1 Active(anon):      16420 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      35768 kB
Node 1 Inactive(file):    85540 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122340 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         16264 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              62912 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        39124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        21815264 kB
Node 0 MemUsed:         2953096 kB
Node 0 Active:            47892 kB
Node 0 Inactive:         114616 kB
Node 0 Active(anon):      17076 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30816 kB
Node 0 Inactive(file):   114184 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153428 kB
Node 0 Mapped:            37036 kB
Node 0 AnonPages:         27352 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21436 kB
Node 0 Slab:              73980 kB
Node 0 SReclaimable:      21436 kB
Node 0 SUnreclaim:        52544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23925316 kB
Node 1 MemUsed:          736264 kB
Node 1 Active:            52416 kB
Node 1 Inactive:          86100 kB
Node 1 Active(anon):      16636 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      35780 kB
Node 1 Inactive(file):    85548 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122404 kB
Node 1 Mapped:            12168 kB
Node 1 AnonPages:         16340 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23824 kB
Node 1 Slab:              63080 kB
Node 1 SReclaimable:      23824 kB
Node 1 SUnreclaim:        39256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.2.O.8M Complete!
