kernel.numa_balancing = 0
35 Tests Remaining!
B.0.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379192 kB
Node 0 MemUsed:          389160 kB
Node 0 Active:            61944 kB
Node 0 Inactive:          35816 kB
Node 0 Active(anon):      24472 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      37472 kB
Node 0 Inactive(file):    35324 kB
Node 0 Unevictable:       13692 kB
Node 0 Mlocked:           13692 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76892 kB
Node 0 Mapped:            18360 kB
Node 0 AnonPages:         34388 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              57844 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        36228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425732 kB
Node 1 MemUsed:          235848 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          67260 kB
Node 1 Active(anon):      10556 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      25040 kB
Node 1 Inactive(file):    66876 kB
Node 1 Unevictable:        4832 kB
Node 1 Mlocked:            4832 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97296 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         10300 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              48676 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        27748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24472308 kB
Node 0 MemUsed:          296044 kB
Node 0 Active:            79072 kB
Node 0 Inactive:          52068 kB
Node 0 Active(anon):      40196 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      38876 kB
Node 0 Inactive(file):    51764 kB
Node 0 Unevictable:       13760 kB
Node 0 Mlocked:           13760 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94788 kB
Node 0 Mapped:            21408 kB
Node 0 AnonPages:         50512 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         2344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21984 kB
Node 0 Slab:              60836 kB
Node 0 SReclaimable:      21984 kB
Node 0 SUnreclaim:        38852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188980 kB
Node 1 MemUsed:          472600 kB
Node 1 Active:            46420 kB
Node 1 Inactive:         153436 kB
Node 1 Active(anon):      20432 kB
Node 1 Inactive(anon):      148 kB
Node 1 Active(file):      25988 kB
Node 1 Inactive(file):   153288 kB
Node 1 Unevictable:        4832 kB
Node 1 Mlocked:            4832 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184896 kB
Node 1 Mapped:            32428 kB
Node 1 AnonPages:         20092 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21652 kB
Node 1 Slab:              52588 kB
Node 1 SReclaimable:      21652 kB
Node 1 SUnreclaim:        30936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467636 kB
Node 0 MemUsed:          300716 kB
Node 0 Active:            79016 kB
Node 0 Inactive:          53380 kB
Node 0 Active(anon):      39792 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      39224 kB
Node 0 Inactive(file):    52876 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96164 kB
Node 0 Mapped:            20928 kB
Node 0 AnonPages:         49796 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22128 kB
Node 0 Slab:              65856 kB
Node 0 SReclaimable:      22128 kB
Node 0 SUnreclaim:        43728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176680 kB
Node 1 MemUsed:          484900 kB
Node 1 Active:            45636 kB
Node 1 Inactive:         154296 kB
Node 1 Active(anon):      19472 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26164 kB
Node 1 Inactive(file):   153852 kB
Node 1 Unevictable:        4832 kB
Node 1 Mlocked:            4832 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185412 kB
Node 1 Mapped:            31352 kB
Node 1 AnonPages:         19352 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21772 kB
Node 1 Slab:              54328 kB
Node 1 SReclaimable:      21772 kB
Node 1 SUnreclaim:        32556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22098948 kB
Node 0 MemUsed:         2669404 kB
Node 0 Active:            63360 kB
Node 0 Inactive:          54120 kB
Node 0 Active(anon):      22732 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40628 kB
Node 0 Inactive(file):    53600 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98332 kB
Node 0 Mapped:            18452 kB
Node 0 AnonPages:         32984 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23584 kB
Node 0 Slab:              78832 kB
Node 0 SReclaimable:      23584 kB
Node 0 SUnreclaim:        55248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23635992 kB
Node 1 MemUsed:         1025588 kB
Node 1 Active:            37220 kB
Node 1 Inactive:         153880 kB
Node 1 Active(anon):      10632 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26588 kB
Node 1 Inactive(file):   153436 kB
Node 1 Unevictable:        4832 kB
Node 1 Mlocked:            4832 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185424 kB
Node 1 Mapped:            30064 kB
Node 1 AnonPages:         10508 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21844 kB
Node 1 Slab:              56264 kB
Node 1 SReclaimable:      21844 kB
Node 1 SUnreclaim:        34420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22098088 kB
Node 0 MemUsed:         2670264 kB
Node 0 Active:            63396 kB
Node 0 Inactive:          53928 kB
Node 0 Active(anon):      22584 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40812 kB
Node 0 Inactive(file):    53432 kB
Node 0 Unevictable:       13924 kB
Node 0 Mlocked:           13924 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98304 kB
Node 0 Mapped:            18400 kB
Node 0 AnonPages:         32940 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23624 kB
Node 0 Slab:              78976 kB
Node 0 SReclaimable:      23624 kB
Node 0 SUnreclaim:        55352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23634620 kB
Node 1 MemUsed:         1026960 kB
Node 1 Active:            37428 kB
Node 1 Inactive:         153924 kB
Node 1 Active(anon):      10836 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      26592 kB
Node 1 Inactive(file):   153444 kB
Node 1 Unevictable:        4832 kB
Node 1 Mlocked:            4832 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185480 kB
Node 1 Mapped:            30108 kB
Node 1 AnonPages:         10568 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21912 kB
Node 1 Slab:              56340 kB
Node 1 SReclaimable:      21912 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.2M Complete!
