kernel.numa_balancing = 0
B.0.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535520 kB
Node 0 MemUsed:          232832 kB
Node 0 Active:            45588 kB
Node 0 Inactive:          27236 kB
Node 0 Active(anon):      20056 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      25532 kB
Node 0 Inactive(file):    26908 kB
Node 0 Unevictable:       18132 kB
Node 0 Mlocked:           18132 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60796 kB
Node 0 Mapped:            23360 kB
Node 0 AnonPages:         30160 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19392 kB
Node 0 Slab:              54864 kB
Node 0 SReclaimable:      19392 kB
Node 0 SUnreclaim:        35472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275272 kB
Node 1 MemUsed:          386308 kB
Node 1 Active:            49496 kB
Node 1 Inactive:          72768 kB
Node 1 Active(anon):      13776 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      35720 kB
Node 1 Inactive(file):    72228 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109512 kB
Node 1 Mapped:            26316 kB
Node 1 AnonPages:         13600 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              49988 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        27808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492696 kB
Node 0 MemUsed:          275656 kB
Node 0 Active:            56616 kB
Node 0 Inactive:          52624 kB
Node 0 Active(anon):      30168 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26448 kB
Node 0 Inactive(file):    52152 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87076 kB
Node 0 Mapped:            26164 kB
Node 0 AnonPages:         40524 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20008 kB
Node 0 Slab:              57992 kB
Node 0 SReclaimable:      20008 kB
Node 0 SUnreclaim:        37984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177764 kB
Node 1 MemUsed:          483816 kB
Node 1 Active:            62640 kB
Node 1 Inactive:         150788 kB
Node 1 Active(anon):      25024 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37616 kB
Node 1 Inactive(file):   150308 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188924 kB
Node 1 Mapped:            27280 kB
Node 1 AnonPages:         24860 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              54308 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        31080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502676 kB
Node 0 MemUsed:          265676 kB
Node 0 Active:            47524 kB
Node 0 Inactive:          52092 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26976 kB
Node 0 Inactive(file):    51624 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87072 kB
Node 0 Mapped:            23992 kB
Node 0 AnonPages:         30912 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20008 kB
Node 0 Slab:              58036 kB
Node 0 SReclaimable:      20008 kB
Node 0 SUnreclaim:        38028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172992 kB
Node 1 MemUsed:          488588 kB
Node 1 Active:            51688 kB
Node 1 Inactive:         151808 kB
Node 1 Active(anon):      13464 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38224 kB
Node 1 Inactive(file):   151324 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190560 kB
Node 1 Mapped:            27004 kB
Node 1 AnonPages:         13408 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23328 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      23328 kB
Node 1 SUnreclaim:        37332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24173236 kB
Node 0 MemUsed:          595116 kB
Node 0 Active:            48148 kB
Node 0 Inactive:          53316 kB
Node 0 Active(anon):      20424 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27724 kB
Node 0 Inactive(file):    52812 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89052 kB
Node 0 Mapped:            23656 kB
Node 0 AnonPages:         30568 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              62364 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        41040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23970396 kB
Node 1 MemUsed:          691184 kB
Node 1 Active:            51960 kB
Node 1 Inactive:         151552 kB
Node 1 Active(anon):      13360 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38600 kB
Node 1 Inactive(file):   151076 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190664 kB
Node 1 Mapped:            26372 kB
Node 1 AnonPages:         13236 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              60988 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24173440 kB
Node 0 MemUsed:          594912 kB
Node 0 Active:            48096 kB
Node 0 Inactive:          53072 kB
Node 0 Active(anon):      20156 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27940 kB
Node 0 Inactive(file):    52604 kB
Node 0 Unevictable:       18364 kB
Node 0 Mlocked:           18364 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89016 kB
Node 0 Mapped:            23600 kB
Node 0 AnonPages:         30512 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              62348 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        41024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23968936 kB
Node 1 MemUsed:          692644 kB
Node 1 Active:            51760 kB
Node 1 Inactive:         151568 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38628 kB
Node 1 Inactive(file):   151068 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190728 kB
Node 1 Mapped:            26416 kB
Node 1 AnonPages:         12900 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              61112 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        37728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.250M.2.O.2M Complete!
