kernel.numa_balancing = 0
25 Tests Remaining!
B.0.fio.2G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337216 kB
Node 0 MemUsed:          406520 kB
Node 0 Active:            59100 kB
Node 0 Inactive:          70284 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43292 kB
Node 0 Inactive(file):    69800 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115204 kB
Node 0 Mapped:            24472 kB
Node 0 AnonPages:         15608 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23992 kB
Node 0 Slab:              58056 kB
Node 0 SReclaimable:      23992 kB
Node 0 SUnreclaim:        34064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459956 kB
Node 1 MemUsed:          226240 kB
Node 1 Active:            39252 kB
Node 1 Inactive:          38824 kB
Node 1 Active(anon):      19208 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      20044 kB
Node 1 Inactive(file):    38428 kB
Node 1 Unevictable:       17120 kB
Node 1 Mlocked:           17120 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65836 kB
Node 1 Mapped:            30564 kB
Node 1 AnonPages:         29464 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              48980 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        30576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24240160 kB
Node 0 MemUsed:          503576 kB
Node 0 Active:            72260 kB
Node 0 Inactive:         149568 kB
Node 0 Active(anon):      28040 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44220 kB
Node 0 Inactive(file):   149104 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195368 kB
Node 0 Mapped:            26152 kB
Node 0 AnonPages:         27868 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        36900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415032 kB
Node 1 MemUsed:          271164 kB
Node 1 Active:            53184 kB
Node 1 Inactive:          63024 kB
Node 1 Active(anon):      31560 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21624 kB
Node 1 Inactive(file):    62544 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91584 kB
Node 1 Mapped:            32784 kB
Node 1 AnonPages:         42052 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              51552 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        32728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24252896 kB
Node 0 MemUsed:          490840 kB
Node 0 Active:            59816 kB
Node 0 Inactive:         149120 kB
Node 0 Active(anon):      15148 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44668 kB
Node 0 Inactive(file):   148656 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195368 kB
Node 0 Mapped:            24628 kB
Node 0 AnonPages:         14972 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25180 kB
Node 0 Slab:              62052 kB
Node 0 SReclaimable:      25180 kB
Node 0 SUnreclaim:        36872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410352 kB
Node 1 MemUsed:          275844 kB
Node 1 Active:            40932 kB
Node 1 Inactive:          64108 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22260 kB
Node 1 Inactive(file):    63624 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93320 kB
Node 1 Mapped:            30580 kB
Node 1 AnonPages:         28768 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18940 kB
Node 1 Slab:              57844 kB
Node 1 SReclaimable:      18940 kB
Node 1 SUnreclaim:        38904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21752732 kB
Node 0 MemUsed:         2991004 kB
Node 0 Active:            60736 kB
Node 0 Inactive:         150352 kB
Node 0 Active(anon):      15332 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45404 kB
Node 0 Inactive(file):   149856 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197348 kB
Node 0 Mapped:            24796 kB
Node 0 AnonPages:         14832 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26636 kB
Node 0 Slab:              75752 kB
Node 0 SReclaimable:      26636 kB
Node 0 SUnreclaim:        49116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23973620 kB
Node 1 MemUsed:          712576 kB
Node 1 Active:            40680 kB
Node 1 Inactive:          63868 kB
Node 1 Active(anon):      18092 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22588 kB
Node 1 Inactive(file):    63388 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93392 kB
Node 1 Mapped:            30408 kB
Node 1 AnonPages:         28504 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18940 kB
Node 1 Slab:              59420 kB
Node 1 SReclaimable:      18940 kB
Node 1 SUnreclaim:        40480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21754220 kB
Node 0 MemUsed:         2989516 kB
Node 0 Active:            61060 kB
Node 0 Inactive:         150120 kB
Node 0 Active(anon):      15452 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45608 kB
Node 0 Inactive(file):   149660 kB
Node 0 Unevictable:        1404 kB
Node 0 Mlocked:            1404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197312 kB
Node 0 Mapped:            24764 kB
Node 0 AnonPages:         15160 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26636 kB
Node 0 Slab:              75836 kB
Node 0 SReclaimable:      26636 kB
Node 0 SUnreclaim:        49200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23973100 kB
Node 1 MemUsed:          713096 kB
Node 1 Active:            40964 kB
Node 1 Inactive:          63904 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22616 kB
Node 1 Inactive(file):    63380 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93456 kB
Node 1 Mapped:            30452 kB
Node 1 AnonPages:         28624 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              59488 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        40484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.4M Complete!
