kernel.numa_balancing = 0
B.0.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401412 kB
Node 0 MemUsed:          366940 kB
Node 0 Active:            41348 kB
Node 0 Inactive:          52760 kB
Node 0 Active(anon):      15864 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25484 kB
Node 0 Inactive(file):    52296 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84392 kB
Node 0 Mapped:            17184 kB
Node 0 AnonPages:         15804 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              50700 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        30520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420852 kB
Node 1 MemUsed:          240728 kB
Node 1 Active:            53360 kB
Node 1 Inactive:          34692 kB
Node 1 Active(anon):      17708 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35652 kB
Node 1 Inactive(file):    34264 kB
Node 1 Unevictable:       12548 kB
Node 1 Mlocked:           12548 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73224 kB
Node 1 Mapped:            24228 kB
Node 1 AnonPages:         27836 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              56328 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        34576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480012 kB
Node 0 MemUsed:          288340 kB
Node 0 Active:            55732 kB
Node 0 Inactive:          87528 kB
Node 0 Active(anon):      29160 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26572 kB
Node 0 Inactive(file):    87076 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120220 kB
Node 0 Mapped:            20136 kB
Node 0 AnonPages:         29116 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         2036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        32972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199300 kB
Node 1 MemUsed:          462280 kB
Node 1 Active:            64504 kB
Node 1 Inactive:         103420 kB
Node 1 Active(anon):      27240 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37264 kB
Node 1 Inactive(file):   102932 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143084 kB
Node 1 Mapped:            25344 kB
Node 1 AnonPages:         37572 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              60764 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        38076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482116 kB
Node 0 MemUsed:          286236 kB
Node 0 Active:            55552 kB
Node 0 Inactive:          87428 kB
Node 0 Active(anon):      28900 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26652 kB
Node 0 Inactive(file):    86976 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120200 kB
Node 0 Mapped:            19888 kB
Node 0 AnonPages:         28752 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              54008 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        33012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184464 kB
Node 1 MemUsed:          477116 kB
Node 1 Active:            65312 kB
Node 1 Inactive:         104656 kB
Node 1 Active(anon):      27580 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37732 kB
Node 1 Inactive(file):   104160 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144808 kB
Node 1 Mapped:            25524 kB
Node 1 AnonPages:         37600 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              66716 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23626956 kB
Node 0 MemUsed:         1141396 kB
Node 0 Active:            43364 kB
Node 0 Inactive:          88000 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27920 kB
Node 0 Inactive(file):    87516 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122052 kB
Node 0 Mapped:            17240 kB
Node 0 AnonPages:         14948 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              60884 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        38540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23996744 kB
Node 1 MemUsed:          664836 kB
Node 1 Active:            56124 kB
Node 1 Inactive:         104184 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38268 kB
Node 1 Inactive(file):   103692 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144848 kB
Node 1 Mapped:            24200 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              66900 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        44080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23627256 kB
Node 0 MemUsed:         1141096 kB
Node 0 Active:            43848 kB
Node 0 Inactive:          87784 kB
Node 0 Active(anon):      15724 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28124 kB
Node 0 Inactive(file):    87328 kB
Node 0 Unevictable:        5976 kB
Node 0 Mlocked:            5976 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122024 kB
Node 0 Mapped:            17476 kB
Node 0 AnonPages:         15340 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22344 kB
Node 0 Slab:              60868 kB
Node 0 SReclaimable:      22344 kB
Node 0 SUnreclaim:        38524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23996488 kB
Node 1 MemUsed:          665092 kB
Node 1 Active:            55956 kB
Node 1 Inactive:         104192 kB
Node 1 Active(anon):      17660 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      38296 kB
Node 1 Inactive(file):   103676 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144904 kB
Node 1 Mapped:            24244 kB
Node 1 AnonPages:         27940 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              67036 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        44168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.500M.2.O.4M Complete!
