kernel.numa_balancing = 0
B.0.fio.2G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496096 kB
Node 0 MemUsed:          247640 kB
Node 0 Active:            52168 kB
Node 0 Inactive:          53452 kB
Node 0 Active(anon):      12476 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      39692 kB
Node 0 Inactive(file):    53128 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98728 kB
Node 0 Mapped:            21608 kB
Node 0 AnonPages:         12380 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              49928 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        28332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315456 kB
Node 1 MemUsed:          370740 kB
Node 1 Active:            43800 kB
Node 1 Inactive:          47344 kB
Node 1 Active(anon):      21256 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):    46784 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72936 kB
Node 1 Mapped:            31676 kB
Node 1 AnonPages:         31408 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20036 kB
Node 1 Slab:              54392 kB
Node 1 SReclaimable:      20036 kB
Node 1 SUnreclaim:        34356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466268 kB
Node 0 MemUsed:          277468 kB
Node 0 Active:            66740 kB
Node 0 Inactive:          64360 kB
Node 0 Active(anon):      25972 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      40768 kB
Node 0 Inactive(file):    64016 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110628 kB
Node 0 Mapped:            23260 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              53892 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24203784 kB
Node 1 MemUsed:          482412 kB
Node 1 Active:            54396 kB
Node 1 Inactive:         139928 kB
Node 1 Active(anon):      30520 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      23876 kB
Node 1 Inactive(file):   139328 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166820 kB
Node 1 Mapped:            33872 kB
Node 1 AnonPages:         40672 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              57676 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        36588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459020 kB
Node 0 MemUsed:          284716 kB
Node 0 Active:            67056 kB
Node 0 Inactive:          65600 kB
Node 0 Active(anon):      25812 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41244 kB
Node 0 Inactive(file):    65252 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112368 kB
Node 0 Mapped:            23488 kB
Node 0 AnonPages:         25320 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22204 kB
Node 0 Slab:              58980 kB
Node 0 SReclaimable:      22204 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193212 kB
Node 1 MemUsed:          492984 kB
Node 1 Active:            54140 kB
Node 1 Inactive:         139924 kB
Node 1 Active(anon):      30260 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      23880 kB
Node 1 Inactive(file):   139324 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166816 kB
Node 1 Mapped:            33876 kB
Node 1 AnonPages:         40624 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              59552 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        38464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22264136 kB
Node 0 MemUsed:         2479600 kB
Node 0 Active:            54752 kB
Node 0 Inactive:          66028 kB
Node 0 Active(anon):      12008 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42744 kB
Node 0 Inactive(file):    65648 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114284 kB
Node 0 Mapped:            21820 kB
Node 0 AnonPages:         11688 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              70420 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        46844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23477848 kB
Node 1 MemUsed:         1208348 kB
Node 1 Active:            45664 kB
Node 1 Inactive:         139664 kB
Node 1 Active(anon):      21528 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      24136 kB
Node 1 Inactive(file):   139068 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166816 kB
Node 1 Mapped:            31688 kB
Node 1 AnonPages:         31888 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              62120 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        41032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22263984 kB
Node 0 MemUsed:         2479752 kB
Node 0 Active:            54744 kB
Node 0 Inactive:          65804 kB
Node 0 Active(anon):      11796 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      42948 kB
Node 0 Inactive(file):    65460 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114256 kB
Node 0 Mapped:            21796 kB
Node 0 AnonPages:         11668 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              70500 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        46924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23479376 kB
Node 1 MemUsed:         1206820 kB
Node 1 Active:            45876 kB
Node 1 Inactive:         139708 kB
Node 1 Active(anon):      21732 kB
Node 1 Inactive(anon):      632 kB
Node 1 Active(file):      24144 kB
Node 1 Inactive(file):   139076 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166876 kB
Node 1 Mapped:            31732 kB
Node 1 AnonPages:         31948 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21172 kB
Node 1 Slab:              62444 kB
Node 1 SReclaimable:      21172 kB
Node 1 SUnreclaim:        41272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G.1.O.8M Complete!
