kernel.numa_balancing = 0
B.0.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385112 kB
Node 0 MemUsed:          358624 kB
Node 0 Active:            49752 kB
Node 0 Inactive:          23524 kB
Node 0 Active(anon):      16088 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      33664 kB
Node 0 Inactive(file):    22956 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59984 kB
Node 0 Mapped:            15292 kB
Node 0 AnonPages:         26288 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24428 kB
Node 0 Slab:              53276 kB
Node 0 SReclaimable:      24428 kB
Node 0 SUnreclaim:        28848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430692 kB
Node 1 MemUsed:          255504 kB
Node 1 Active:            46336 kB
Node 1 Inactive:          69744 kB
Node 1 Active(anon):      17648 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      28688 kB
Node 1 Inactive(file):    69428 kB
Node 1 Unevictable:        5616 kB
Node 1 Mlocked:            5616 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104664 kB
Node 1 Mapped:            27980 kB
Node 1 AnonPages:         17504 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17288 kB
Node 1 Slab:              53308 kB
Node 1 SReclaimable:      17288 kB
Node 1 SUnreclaim:        36020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464228 kB
Node 0 MemUsed:          279508 kB
Node 0 Active:            65388 kB
Node 0 Inactive:          57172 kB
Node 0 Active(anon):      30984 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      34404 kB
Node 0 Inactive(file):    56620 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94324 kB
Node 0 Mapped:            18664 kB
Node 0 AnonPages:         40976 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2572 kB
Node 0 PageTables:         1960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:              56244 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        31092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209848 kB
Node 1 MemUsed:          476348 kB
Node 1 Active:            56956 kB
Node 1 Inactive:         139392 kB
Node 1 Active(anon):      26036 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      30920 kB
Node 1 Inactive(file):   139004 kB
Node 1 Unevictable:        5616 kB
Node 1 Mlocked:            5616 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176084 kB
Node 1 Mapped:            28672 kB
Node 1 AnonPages:         25880 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1668 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              56968 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        38860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480544 kB
Node 0 MemUsed:          263192 kB
Node 0 Active:            50124 kB
Node 0 Inactive:          56768 kB
Node 0 Active(anon):      15388 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      34736 kB
Node 0 Inactive(file):    56212 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94264 kB
Node 0 Mapped:            15336 kB
Node 0 AnonPages:         25776 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25160 kB
Node 0 Slab:              56416 kB
Node 0 SReclaimable:      25160 kB
Node 0 SUnreclaim:        31256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200072 kB
Node 1 MemUsed:          486124 kB
Node 1 Active:            49856 kB
Node 1 Inactive:         140508 kB
Node 1 Active(anon):      18360 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      31496 kB
Node 1 Inactive(file):   140116 kB
Node 1 Unevictable:        5616 kB
Node 1 Mlocked:            5616 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177788 kB
Node 1 Mapped:            28132 kB
Node 1 AnonPages:         18320 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18228 kB
Node 1 Slab:              63272 kB
Node 1 SReclaimable:      18228 kB
Node 1 SUnreclaim:        45044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20042624 kB
Node 0 MemUsed:         4701112 kB
Node 0 Active:            51152 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):      15548 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      35604 kB
Node 0 Inactive(file):    57384 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96336 kB
Node 0 Mapped:            15548 kB
Node 0 AnonPages:         25836 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26592 kB
Node 0 Slab:              76280 kB
Node 0 SReclaimable:      26592 kB
Node 0 SUnreclaim:        49688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23597572 kB
Node 1 MemUsed:         1088624 kB
Node 1 Active:            49508 kB
Node 1 Inactive:         140276 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      31732 kB
Node 1 Inactive(file):   139896 kB
Node 1 Unevictable:        5616 kB
Node 1 Mlocked:            5616 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177784 kB
Node 1 Mapped:            27952 kB
Node 1 AnonPages:         17612 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18228 kB
Node 1 Slab:              64968 kB
Node 1 SReclaimable:      18228 kB
Node 1 SUnreclaim:        46740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20044964 kB
Node 0 MemUsed:         4698772 kB
Node 0 Active:            51816 kB
Node 0 Inactive:          57760 kB
Node 0 Active(anon):      16012 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      35804 kB
Node 0 Inactive(file):    57200 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96308 kB
Node 0 Mapped:            15504 kB
Node 0 AnonPages:         26032 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26596 kB
Node 0 Slab:              76228 kB
Node 0 SReclaimable:      26596 kB
Node 0 SUnreclaim:        49632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23595616 kB
Node 1 MemUsed:         1090580 kB
Node 1 Active:            49452 kB
Node 1 Inactive:         140328 kB
Node 1 Active(anon):      17716 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      31736 kB
Node 1 Inactive(file):   139904 kB
Node 1 Unevictable:        5616 kB
Node 1 Mlocked:            5616 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177840 kB
Node 1 Mapped:            27996 kB
Node 1 AnonPages:         17420 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18284 kB
Node 1 Slab:              65096 kB
Node 1 SReclaimable:      18284 kB
Node 1 SUnreclaim:        46812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G.3.O.8M Complete!
