kernel.numa_balancing = 0
75 Tests Remaining!
T.1.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510160 kB
Node 0 MemUsed:          258192 kB
Node 0 Active:            46744 kB
Node 0 Inactive:          42452 kB
Node 0 Active(anon):      20172 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      26572 kB
Node 0 Inactive(file):    42112 kB
Node 0 Unevictable:       18176 kB
Node 0 Mlocked:           18176 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77104 kB
Node 0 Mapped:            37108 kB
Node 0 AnonPages:         30132 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              63636 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        40756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299372 kB
Node 1 MemUsed:          362208 kB
Node 1 Active:            50396 kB
Node 1 Inactive:          54540 kB
Node 1 Active(anon):      15064 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      35332 kB
Node 1 Inactive(file):    54008 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90396 kB
Node 1 Mapped:            12924 kB
Node 1 AnonPages:         14968 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              44368 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        24636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454668 kB
Node 0 MemUsed:          313684 kB
Node 0 Active:            62756 kB
Node 0 Inactive:          73844 kB
Node 0 Active(anon):      34312 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      28444 kB
Node 0 Inactive(file):    73288 kB
Node 0 Unevictable:       18392 kB
Node 0 Mlocked:           18392 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110312 kB
Node 0 Mapped:            38776 kB
Node 0 AnonPages:         44532 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              66048 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        42572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210756 kB
Node 1 MemUsed:          450824 kB
Node 1 Active:            61828 kB
Node 1 Inactive:         126524 kB
Node 1 Active(anon):      25916 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      35912 kB
Node 1 Inactive(file):   126136 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162928 kB
Node 1 Mapped:            14940 kB
Node 1 AnonPages:         25584 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              48700 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        27752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463944 kB
Node 0 MemUsed:          304408 kB
Node 0 Active:            47832 kB
Node 0 Inactive:          74880 kB
Node 0 Active(anon):      18864 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28968 kB
Node 0 Inactive(file):    74320 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111884 kB
Node 0 Mapped:            37412 kB
Node 0 AnonPages:         28700 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23596 kB
Node 0 Slab:              71340 kB
Node 0 SReclaimable:      23596 kB
Node 0 SUnreclaim:        47744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207032 kB
Node 1 MemUsed:          454548 kB
Node 1 Active:            52156 kB
Node 1 Inactive:         126320 kB
Node 1 Active(anon):      16040 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36116 kB
Node 1 Inactive(file):   125932 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162928 kB
Node 1 Mapped:            13436 kB
Node 1 AnonPages:         15480 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20948 kB
Node 1 Slab:              50756 kB
Node 1 SReclaimable:      20948 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15624196 kB
Node 0 MemUsed:         9144156 kB
Node 0 Active:            47088 kB
Node 0 Inactive:          74632 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29280 kB
Node 0 Inactive(file):    74080 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111936 kB
Node 0 Mapped:            36972 kB
Node 0 AnonPages:         28188 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23676 kB
Node 0 Slab:              74512 kB
Node 0 SReclaimable:      23676 kB
Node 0 SUnreclaim:        50836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23804512 kB
Node 1 MemUsed:          857068 kB
Node 1 Active:            52728 kB
Node 1 Inactive:         126028 kB
Node 1 Active(anon):      15936 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36792 kB
Node 1 Inactive(file):   125640 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163320 kB
Node 1 Mapped:            12980 kB
Node 1 AnonPages:         15788 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              82344 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        61220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15624776 kB
Node 0 MemUsed:         9143576 kB
Node 0 Active:            47560 kB
Node 0 Inactive:          74620 kB
Node 0 Active(anon):      18252 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29308 kB
Node 0 Inactive(file):    74068 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111952 kB
Node 0 Mapped:            36976 kB
Node 0 AnonPages:         28636 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              75480 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        51796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806548 kB
Node 1 MemUsed:          855032 kB
Node 1 Active:            52564 kB
Node 1 Inactive:         125768 kB
Node 1 Active(anon):      15496 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37068 kB
Node 1 Inactive(file):   125380 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163332 kB
Node 1 Mapped:            13004 kB
Node 1 AnonPages:         15344 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              81308 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        60184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.8G.1.O.1M Complete!
