kernel.numa_balancing = 0
T.1.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503320 kB
Node 0 MemUsed:          240416 kB
Node 0 Active:            60844 kB
Node 0 Inactive:          20012 kB
Node 0 Active(anon):      19412 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41432 kB
Node 0 Inactive(file):    19564 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68892 kB
Node 0 Mapped:            27672 kB
Node 0 AnonPages:         29600 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19236 kB
Node 0 Slab:              56008 kB
Node 0 SReclaimable:      19236 kB
Node 0 SUnreclaim:        36772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307668 kB
Node 1 MemUsed:          378528 kB
Node 1 Active:            34088 kB
Node 1 Inactive:          77456 kB
Node 1 Active(anon):      14296 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19792 kB
Node 1 Inactive(file):    77040 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98444 kB
Node 1 Mapped:            26552 kB
Node 1 AnonPages:         14136 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              52184 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        28964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24253392 kB
Node 0 MemUsed:          490344 kB
Node 0 Active:            68752 kB
Node 0 Inactive:         118556 kB
Node 0 Active(anon):      26316 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42436 kB
Node 0 Inactive(file):   118140 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168396 kB
Node 0 Mapped:            29296 kB
Node 0 AnonPages:         36716 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              60316 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        40068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415272 kB
Node 1 MemUsed:          270924 kB
Node 1 Active:            51660 kB
Node 1 Inactive:          82352 kB
Node 1 Active(anon):      30428 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      21232 kB
Node 1 Inactive(file):    81824 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104696 kB
Node 1 Mapped:            28844 kB
Node 1 AnonPages:         30884 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         2124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              54464 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        30608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254736 kB
Node 0 MemUsed:          489000 kB
Node 0 Active:            68504 kB
Node 0 Inactive:         118552 kB
Node 0 Active(anon):      26068 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      42436 kB
Node 0 Inactive(file):   118140 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168424 kB
Node 0 Mapped:            29304 kB
Node 0 AnonPages:         36464 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              59928 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        39680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395392 kB
Node 1 MemUsed:          290804 kB
Node 1 Active:            52096 kB
Node 1 Inactive:          83532 kB
Node 1 Active(anon):      30552 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      21544 kB
Node 1 Inactive(file):    82996 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106184 kB
Node 1 Mapped:            28732 kB
Node 1 AnonPages:         30008 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         2180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23956 kB
Node 1 Slab:              60988 kB
Node 1 SReclaimable:      23956 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061272 kB
Node 0 MemUsed:          682464 kB
Node 0 Active:            62064 kB
Node 0 Inactive:         118124 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      42892 kB
Node 0 Inactive(file):   117716 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168440 kB
Node 0 Mapped:            27708 kB
Node 0 AnonPages:         29564 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              60716 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22740244 kB
Node 1 MemUsed:         1945952 kB
Node 1 Active:            37076 kB
Node 1 Inactive:          82880 kB
Node 1 Active(anon):      14484 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22592 kB
Node 1 Inactive(file):    82348 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106584 kB
Node 1 Mapped:            26568 kB
Node 1 AnonPages:         14380 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24008 kB
Node 1 Slab:              69744 kB
Node 1 SReclaimable:      24008 kB
Node 1 SUnreclaim:        45736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061028 kB
Node 0 MemUsed:          682708 kB
Node 0 Active:            62708 kB
Node 0 Inactive:         117932 kB
Node 0 Active(anon):      19600 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43108 kB
Node 0 Inactive(file):   117524 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168448 kB
Node 0 Mapped:            27688 kB
Node 0 AnonPages:         30000 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20280 kB
Node 0 Slab:              60836 kB
Node 0 SReclaimable:      20280 kB
Node 0 SUnreclaim:        40556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22740256 kB
Node 1 MemUsed:         1945940 kB
Node 1 Active:            36604 kB
Node 1 Inactive:          82828 kB
Node 1 Active(anon):      13952 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22652 kB
Node 1 Inactive(file):    82296 kB
Node 1 Unevictable:         952 kB
Node 1 Mlocked:             952 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106592 kB
Node 1 Mapped:            26588 kB
Node 1 AnonPages:         13836 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24016 kB
Node 1 Slab:              69856 kB
Node 1 SReclaimable:      24016 kB
Node 1 SUnreclaim:        45840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.2-1G.2.O.1M Complete!
