kernel.numa_balancing = 0
T.1.simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510908 kB
Node 0 MemUsed:          232828 kB
Node 0 Active:            53444 kB
Node 0 Inactive:          25132 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      38028 kB
Node 0 Inactive(file):    24696 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63964 kB
Node 0 Mapped:            15796 kB
Node 0 AnonPages:         15284 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25824 kB
Node 0 Slab:              63552 kB
Node 0 SReclaimable:      25824 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307172 kB
Node 1 MemUsed:          379024 kB
Node 1 Active:            41064 kB
Node 1 Inactive:          63400 kB
Node 1 Active(anon):      18884 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22180 kB
Node 1 Inactive(file):    62968 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93368 kB
Node 1 Mapped:            33744 kB
Node 1 AnonPages:         28996 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15676 kB
Node 1 Slab:              42344 kB
Node 1 SReclaimable:      15676 kB
Node 1 SUnreclaim:        26668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24269400 kB
Node 0 MemUsed:          474336 kB
Node 0 Active:            68504 kB
Node 0 Inactive:         109056 kB
Node 0 Active(anon):      29776 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38728 kB
Node 0 Inactive(file):   108616 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148300 kB
Node 0 Mapped:            19128 kB
Node 0 AnonPages:         29772 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2752 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26608 kB
Node 0 Slab:              67776 kB
Node 0 SReclaimable:      26608 kB
Node 0 SUnreclaim:        41168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403992 kB
Node 1 MemUsed:          282204 kB
Node 1 Active:            56368 kB
Node 1 Inactive:          83432 kB
Node 1 Active(anon):      31972 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24396 kB
Node 1 Inactive(file):    82936 kB
Node 1 Unevictable:       18088 kB
Node 1 Mlocked:           18088 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115252 kB
Node 1 Mapped:            35256 kB
Node 1 AnonPages:         41916 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16480 kB
Node 1 Slab:              44848 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        28368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24269868 kB
Node 0 MemUsed:          473868 kB
Node 0 Active:            54740 kB
Node 0 Inactive:         108780 kB
Node 0 Active(anon):      16024 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38716 kB
Node 0 Inactive(file):   108340 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148324 kB
Node 0 Mapped:            16500 kB
Node 0 AnonPages:         15028 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3580 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26624 kB
Node 0 Slab:              69620 kB
Node 0 SReclaimable:      26624 kB
Node 0 SUnreclaim:        42996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408668 kB
Node 1 MemUsed:          277528 kB
Node 1 Active:            44840 kB
Node 1 Inactive:          84356 kB
Node 1 Active(anon):      19888 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      24952 kB
Node 1 Inactive(file):    83848 kB
Node 1 Unevictable:       18120 kB
Node 1 Mlocked:           18120 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116724 kB
Node 1 Mapped:            34620 kB
Node 1 AnonPages:         30284 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16612 kB
Node 1 Slab:              50180 kB
Node 1 SReclaimable:      16612 kB
Node 1 SUnreclaim:        33568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23041448 kB
Node 0 MemUsed:         1702288 kB
Node 0 Active:            54228 kB
Node 0 Inactive:         108112 kB
Node 0 Active(anon):      14732 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39496 kB
Node 0 Inactive(file):   107680 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148432 kB
Node 0 Mapped:            15880 kB
Node 0 AnonPages:         14556 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26664 kB
Node 0 Slab:              74028 kB
Node 0 SReclaimable:      26664 kB
Node 0 SUnreclaim:        47364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7983456 kB
Node 1 MemUsed:        16702740 kB
Node 1 Active:            44848 kB
Node 1 Inactive:          83916 kB
Node 1 Active(anon):      19224 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25624 kB
Node 1 Inactive(file):    83408 kB
Node 1 Unevictable:       18120 kB
Node 1 Mlocked:           18120 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117256 kB
Node 1 Mapped:            33784 kB
Node 1 AnonPages:         29680 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16792 kB
Node 1 Slab:             106360 kB
Node 1 SReclaimable:      16792 kB
Node 1 SUnreclaim:        89568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23040092 kB
Node 0 MemUsed:         1703644 kB
Node 0 Active:            54920 kB
Node 0 Inactive:         107876 kB
Node 0 Active(anon):      15164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39756 kB
Node 0 Inactive(file):   107444 kB
Node 0 Unevictable:         632 kB
Node 0 Mlocked:             632 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148440 kB
Node 0 Mapped:            15912 kB
Node 0 AnonPages:         15008 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26716 kB
Node 0 Slab:              74224 kB
Node 0 SReclaimable:      26716 kB
Node 0 SUnreclaim:        47508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7985940 kB
Node 1 MemUsed:        16700256 kB
Node 1 Active:            44508 kB
Node 1 Inactive:          83900 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25672 kB
Node 1 Inactive(file):    83392 kB
Node 1 Unevictable:       18120 kB
Node 1 Mlocked:           18120 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117296 kB
Node 1 Mapped:            33784 kB
Node 1 AnonPages:         29240 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16792 kB
Node 1 Slab:             106160 kB
Node 1 SReclaimable:      16792 kB
Node 1 SUnreclaim:        89368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.16G.3.O.1M Complete!
