kernel.numa_balancing = 0
50 Tests Remaining!
T.1.simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367944 kB
Node 0 MemUsed:          375792 kB
Node 0 Active:            55632 kB
Node 0 Inactive:          27880 kB
Node 0 Active(anon):      17628 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      38004 kB
Node 0 Inactive(file):    27516 kB
Node 0 Unevictable:       13832 kB
Node 0 Mlocked:           13832 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69552 kB
Node 0 Mapped:            19092 kB
Node 0 AnonPages:         27612 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              62208 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        38316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448100 kB
Node 1 MemUsed:          238096 kB
Node 1 Active:            40872 kB
Node 1 Inactive:          66252 kB
Node 1 Active(anon):      16968 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      23904 kB
Node 1 Inactive(file):    65728 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95060 kB
Node 1 Mapped:            27428 kB
Node 1 AnonPages:         16380 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              46580 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        27756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459500 kB
Node 0 MemUsed:          284236 kB
Node 0 Active:            69556 kB
Node 0 Inactive:          47552 kB
Node 0 Active(anon):      29676 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39880 kB
Node 0 Inactive(file):    47016 kB
Node 0 Unevictable:       14048 kB
Node 0 Mlocked:           14048 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91132 kB
Node 0 Mapped:            20328 kB
Node 0 AnonPages:         40368 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              63652 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211072 kB
Node 1 MemUsed:          475124 kB
Node 1 Active:            52776 kB
Node 1 Inactive:         149912 kB
Node 1 Active(anon):      28276 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      24500 kB
Node 1 Inactive(file):   149504 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179228 kB
Node 1 Mapped:            29940 kB
Node 1 AnonPages:         28208 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         2052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              51076 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        31512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463472 kB
Node 0 MemUsed:          280264 kB
Node 0 Active:            58508 kB
Node 0 Inactive:          48484 kB
Node 0 Active(anon):      18000 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40508 kB
Node 0 Inactive(file):    47944 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92696 kB
Node 0 Mapped:            19476 kB
Node 0 AnonPages:         28152 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24236 kB
Node 0 Slab:              68800 kB
Node 0 SReclaimable:      24236 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24209636 kB
Node 1 MemUsed:          476560 kB
Node 1 Active:            41368 kB
Node 1 Inactive:         149800 kB
Node 1 Active(anon):      16732 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      24636 kB
Node 1 Inactive(file):   149392 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179264 kB
Node 1 Mapped:            27752 kB
Node 1 AnonPages:         16188 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19568 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      19568 kB
Node 1 SUnreclaim:        33488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361564 kB
Node 0 MemUsed:          382172 kB
Node 0 Active:            58512 kB
Node 0 Inactive:          48444 kB
Node 0 Active(anon):      17848 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40664 kB
Node 0 Inactive(file):    47904 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92808 kB
Node 0 Mapped:            18984 kB
Node 0 AnonPages:         28288 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1972 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24240 kB
Node 0 Slab:              68716 kB
Node 0 SReclaimable:      24240 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23779016 kB
Node 1 MemUsed:          907180 kB
Node 1 Active:            42024 kB
Node 1 Inactive:         149552 kB
Node 1 Active(anon):      16836 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      25188 kB
Node 1 Inactive(file):   149144 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179556 kB
Node 1 Mapped:            27488 kB
Node 1 AnonPages:         16780 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              56244 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        36608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360900 kB
Node 0 MemUsed:          382836 kB
Node 0 Active:            58872 kB
Node 0 Inactive:          48452 kB
Node 0 Active(anon):      18208 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40664 kB
Node 0 Inactive(file):    47912 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92816 kB
Node 0 Mapped:            18956 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1940 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              68748 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23779172 kB
Node 1 MemUsed:          907024 kB
Node 1 Active:            41896 kB
Node 1 Inactive:         149304 kB
Node 1 Active(anon):      16452 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      25444 kB
Node 1 Inactive(file):   148896 kB
Node 1 Unevictable:        4688 kB
Node 1 Mlocked:            4688 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179564 kB
Node 1 Mapped:            27444 kB
Node 1 AnonPages:         16324 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              56252 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        36616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

T.1.simpleread.250M.1.O.1M Complete!
