4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1665: Tue Dec  8 21:35:10 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(20.0GiB/332113msec)
    clat (usec): min=4, max=471594, avg=62.33, stdev=1210.43
     lat (usec): min=4, max=471594, avg=62.45, stdev=1210.43
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[14484], 99.95th=[15926],
     | 99.99th=[17695]
   bw (  KiB/s): min=24576, max=88064, per=100.00%, avg=63219.94, stdev=10742.67, samples=663
   iops        : min= 6144, max=22016, avg=15804.94, stdev=2685.70, samples=663
  lat (usec)   : 10=95.68%, 20=1.10%, 50=0.21%, 100=2.56%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.95%, sys=10.36%, ctx=22610, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=20.0GiB (21.5GB), run=332113-332113msec
