2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3438: Tue Dec  8 20:21:06 2020
  read: IOPS=165k, BW=645MiB/s (677MB/s)(2048MiB/3173msec)
    clat (usec): min=4, max=401, avg= 5.28, stdev= 5.70
     lat (usec): min=4, max=401, avg= 5.37, stdev= 5.70
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[40192], 99.95th=[45824],
     | 99.99th=[70144]
   bw (  KiB/s): min=655680, max=663376, per=100.00%, avg=661290.67, stdev=2846.18, samples=6
   iops        : min=163920, max=165844, avg=165322.67, stdev=711.54, samples=6
  lat (usec)   : 10=96.73%, 20=0.10%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.25%, sys=78.53%, ctx=277, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=645MiB/s (677MB/s), 645MiB/s-645MiB/s (677MB/s-677MB/s), io=2048MiB (2147MB), run=3173-3173msec
