500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1663: Tue Dec  8 19:39:53 2020
  read: IOPS=19.7k, BW=77.1MiB/s (80.9MB/s)(500MiB/6483msec)
    clat (usec): min=4, max=159580, avg=49.58, stdev=954.58
     lat (usec): min=4, max=159580, avg=49.72, stdev=954.58
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   88], 99.90th=[10290], 99.95th=[12256],
     | 99.99th=[13173]
   bw (  KiB/s): min=65312, max=88064, per=100.00%, avg=80896.00, stdev=7630.31, samples=12
   iops        : min=16328, max=22016, avg=20224.00, stdev=1907.36, samples=12
  lat (usec)   : 10=95.68%, 20=1.08%, 50=0.19%, 100=2.58%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=0.18%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.19%, sys=13.73%, ctx=576, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.1MiB/s (80.9MB/s), 77.1MiB/s-77.1MiB/s (80.9MB/s-80.9MB/s), io=500MiB (524MB), run=6483-6483msec
