4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1666: Tue Dec  8 20:04:22 2020
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(4096MiB/63818msec)
    clat (usec): min=4, max=580965, avg=59.87, stdev=1578.09
     lat (usec): min=4, max=580965, avg=60.00, stdev=1578.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   85], 99.90th=[11076], 99.95th=[16057],
     | 99.99th=[26084]
   bw (  KiB/s): min= 2048, max=93952, per=100.00%, avg=66275.56, stdev=20724.94, samples=126
   iops        : min=  512, max=23488, avg=16568.89, stdev=5181.23, samples=126
  lat (usec)   : 10=95.69%, 20=1.09%, 50=0.19%, 100=2.58%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.91%, sys=10.75%, ctx=4502, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=4096MiB (4295MB), run=63818-63818msec
