3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10100: Tue Dec  8 20:28:03 2020
  read: IOPS=163k, BW=637MiB/s (668MB/s)(10.0GiB/16067msec)
    clat (usec): min=4, max=464, avg= 5.36, stdev= 5.66
     lat (usec): min=4, max=464, avg= 5.46, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[45312],
     | 99.99th=[72192]
   bw (  KiB/s): min=644624, max=655192, per=100.00%, avg=653055.50, stdev=1741.25, samples=32
   iops        : min=161158, max=163798, avg=163263.94, stdev=434.98, samples=32
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.96%, sys=76.95%, ctx=1363, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=637MiB/s (668MB/s), 637MiB/s-637MiB/s (668MB/s-668MB/s), io=10.0GiB (10.7GB), run=16067-16067msec
