16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1629: Tue Dec  8 19:48:39 2020
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(16.0GiB/267772msec)
    clat (usec): min=4, max=484018, avg=62.78, stdev=1183.11
     lat (usec): min=4, max=484018, avg=62.90, stdev=1183.11
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[14484], 99.95th=[16057],
     | 99.99th=[21103]
   bw (  KiB/s): min=18358, max=88246, per=100.00%, avg=62694.26, stdev=10112.44, samples=533
   iops        : min= 4589, max=22061, avg=15673.22, stdev=2528.14, samples=533
  lat (usec)   : 10=95.50%, 20=1.27%, 50=0.20%, 100=2.57%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.97%, sys=10.86%, ctx=18279, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=16.0GiB (17.2GB), run=267772-267772msec
