0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1647: Tue Dec  8 20:32:55 2020
  read: IOPS=600, BW=2400KiB/s (2458kB/s)(12.0KiB/5msec)
    clat (usec): min=7, max=3781, avg=1267.86, stdev=2177.19
     lat (usec): min=8, max=3782, avg=1268.41, stdev=2177.64
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    8], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[   14], 50.00th=[   14], 60.00th=[   14],
     | 70.00th=[ 3785], 80.00th=[ 3785], 90.00th=[ 3785], 95.00th=[ 3785],
     | 99.00th=[ 3785], 99.50th=[ 3785], 99.90th=[ 3785], 99.95th=[ 3785],
     | 99.99th=[ 3785]
  lat (usec)   : 10=33.33%, 20=33.33%
  lat (msec)   : 4=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2400KiB/s (2458kB/s), 2400KiB/s-2400KiB/s (2458kB/s-2458kB/s), io=12.0KiB (12.3kB), run=5-5msec
