4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=18903: Tue Dec  8 21:35:43 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(20.0GiB/32684msec)
    clat (usec): min=4, max=460, avg= 5.39, stdev= 5.96
     lat (usec): min=4, max=460, avg= 5.50, stdev= 5.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   43], 99.95th=[   65],
     | 99.99th=[  117]
   bw (  KiB/s): min=626000, max=649336, per=100.00%, avg=642073.48, stdev=5672.61, samples=65
   iops        : min=156502, max=162334, avg=160518.40, stdev=1418.06, samples=65
  lat (usec)   : 10=96.73%, 20=0.07%, 50=3.12%, 100=0.06%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.79%, sys=75.01%, ctx=2776, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=20.0GiB (21.5GB), run=32684-32684msec
