8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1659: Tue Dec  8 20:39:06 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(8192MiB/111176msec)
    clat (usec): min=4, max=335031, avg=51.87, stdev=987.94
     lat (usec): min=4, max=335031, avg=52.01, stdev=987.94
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[12518]
   bw (  KiB/s): min=37376, max=92416, per=100.00%, avg=75561.23, stdev=8963.05, samples=222
   iops        : min= 9344, max=23104, avg=18890.31, stdev=2240.76, samples=222
  lat (usec)   : 10=95.40%, 20=1.36%, 50=0.14%, 100=2.63%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.76%, sys=13.41%, ctx=9213, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=8192MiB (8590MB), run=111176-111176msec
