2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1017: Wed Nov 11 00:32:38 2020
  read: IOPS=16.0k, BW=62.5MiB/s (65.6MB/s)(2048MiB/32748msec)
    clat (usec): min=4, max=228040, avg=61.50, stdev=1132.73
     lat (usec): min=4, max=228040, avg=61.60, stdev=1132.73
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  383], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15926]
   bw (  KiB/s): min=40544, max=81756, per=99.95%, avg=64008.55, stdev=9708.98, samples=65
   iops        : min=10136, max=20439, avg=16002.09, stdev=2427.25, samples=65
  lat (usec)   : 10=95.49%, 20=1.28%, 50=0.42%, 100=2.22%, 250=0.05%
  lat (usec)   : 500=0.14%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.78%, sys=11.08%, ctx=2945, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.6MB/s), 62.5MiB/s-62.5MiB/s (65.6MB/s-65.6MB/s), io=2048MiB (2147MB), run=32748-32748msec
