3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1000: Wed Nov 11 00:39:29 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(10.0GiB/138942msec)
    clat (usec): min=4, max=460513, avg=52.04, stdev=1167.34
     lat (usec): min=4, max=460513, avg=52.15, stdev=1167.34
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   91], 99.90th=[10814], 99.95th=[10945],
     | 99.99th=[11600]
   bw (  KiB/s): min=21504, max=91744, per=100.00%, avg=75481.61, stdev=11050.29, samples=277
   iops        : min= 5376, max=22936, avg=18870.37, stdev=2762.58, samples=277
  lat (usec)   : 10=95.51%, 20=1.26%, 50=0.33%, 100=2.42%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.46%, sys=13.09%, ctx=11949, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=10.0GiB (10.7GB), run=138942-138942msec
