8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=981: Wed Nov 11 00:50:56 2020
  read: IOPS=18.6k, BW=72.7MiB/s (76.2MB/s)(8192MiB/112727msec)
    clat (usec): min=4, max=466269, avg=52.84, stdev=1123.54
     lat (usec): min=4, max=466269, avg=52.94, stdev=1123.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   92], 99.90th=[10945], 99.95th=[11600],
     | 99.99th=[13304]
   bw (  KiB/s): min=14336, max=89088, per=99.96%, avg=74383.57, stdev=10945.65, samples=225
   iops        : min= 3584, max=22272, avg=18595.87, stdev=2736.42, samples=225
  lat (usec)   : 10=95.69%, 20=1.09%, 50=0.41%, 100=2.32%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.08%, 20=0.30%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.27%, sys=12.09%, ctx=9674, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.7MiB/s (76.2MB/s), 72.7MiB/s-72.7MiB/s (76.2MB/s-76.2MB/s), io=8192MiB (8590MB), run=112727-112727msec
