B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359456 kB
Node 0 MemUsed:          384036 kB
Node 0 Active:            56872 kB
Node 0 Inactive:          39340 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      34484 kB
Node 0 Inactive(file):    39004 kB
Node 0 Unevictable:         864 kB
Node 0 Mlocked:             864 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74868 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         22212 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24428 kB
Node 0 Slab:              62896 kB
Node 0 SReclaimable:      24428 kB
Node 0 SUnreclaim:        38468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405300 kB
Node 1 MemUsed:          280832 kB
Node 1 Active:            45168 kB
Node 1 Inactive:          97428 kB
Node 1 Active(anon):      11840 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      33328 kB
Node 1 Inactive(file):    96888 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138292 kB
Node 1 Mapped:            60260 kB
Node 1 AnonPages:         21956 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17792 kB
Node 1 Slab:              42380 kB
Node 1 SReclaimable:      17792 kB
Node 1 SUnreclaim:        24588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24469980 kB
Node 0 MemUsed:          273512 kB
Node 0 Active:            71644 kB
Node 0 Inactive:          45340 kB
Node 0 Active(anon):      36300 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35344 kB
Node 0 Inactive(file):    44856 kB
Node 0 Unevictable:         864 kB
Node 0 Mlocked:             864 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81724 kB
Node 0 Mapped:            24644 kB
Node 0 AnonPages:         35756 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2524 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25236 kB
Node 0 Slab:              65440 kB
Node 0 SReclaimable:      25236 kB
Node 0 SUnreclaim:        40204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24148576 kB
Node 1 MemUsed:          537556 kB
Node 1 Active:            58416 kB
Node 1 Inactive:         194908 kB
Node 1 Active(anon):      23300 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      35116 kB
Node 1 Inactive(file):   194452 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237496 kB
Node 1 Mapped:            63244 kB
Node 1 AnonPages:         33512 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         2320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              47204 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        28372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472800 kB
Node 0 MemUsed:          270692 kB
Node 0 Active:            58204 kB
Node 0 Inactive:          44916 kB
Node 0 Active(anon):      22436 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35768 kB
Node 0 Inactive(file):    44432 kB
Node 0 Unevictable:         864 kB
Node 0 Mlocked:             864 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81728 kB
Node 0 Mapped:            23256 kB
Node 0 AnonPages:         22256 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25236 kB
Node 0 Slab:              68228 kB
Node 0 SReclaimable:      25236 kB
Node 0 SUnreclaim:        42992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24148684 kB
Node 1 MemUsed:          537448 kB
Node 1 Active:            47908 kB
Node 1 Inactive:         195672 kB
Node 1 Active(anon):      11764 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      36144 kB
Node 1 Inactive(file):   195212 kB
Node 1 Unevictable:       17844 kB
Node 1 Mlocked:           17844 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239048 kB
Node 1 Mapped:            60760 kB
Node 1 AnonPages:         21948 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18948 kB
Node 1 Slab:              51900 kB
Node 1 SReclaimable:      18948 kB
Node 1 SUnreclaim:        32952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15280648 kB
Node 0 MemUsed:         9462844 kB
Node 0 Active:            59032 kB
Node 0 Inactive:          46144 kB
Node 0 Active(anon):      22380 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      36652 kB
Node 0 Inactive(file):    45628 kB
Node 0 Unevictable:         864 kB
Node 0 Mlocked:             864 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83872 kB
Node 0 Mapped:            23500 kB
Node 0 AnonPages:         22124 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26620 kB
Node 0 Slab:             103196 kB
Node 0 SReclaimable:      26620 kB
Node 0 SUnreclaim:        76576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24111428 kB
Node 1 MemUsed:          574704 kB
Node 1 Active:            47692 kB
Node 1 Inactive:         195460 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36268 kB
Node 1 Inactive(file):   194996 kB
Node 1 Unevictable:       17844 kB
Node 1 Mlocked:           17844 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        239196 kB
Node 1 Mapped:            60572 kB
Node 1 AnonPages:         21796 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              52028 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        32960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
