B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24418540 kB
Node 0 MemUsed:          324952 kB
Node 0 Active:            58160 kB
Node 0 Inactive:         109168 kB
Node 0 Active(anon):      21060 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37100 kB
Node 0 Inactive(file):   108704 kB
Node 0 Unevictable:       18260 kB
Node 0 Mlocked:           18260 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154424 kB
Node 0 Mapped:            70952 kB
Node 0 AnonPages:         31188 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26072 kB
Node 0 Slab:              57988 kB
Node 0 SReclaimable:      26072 kB
Node 0 SUnreclaim:        31916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24344248 kB
Node 1 MemUsed:          341884 kB
Node 1 Active:            43304 kB
Node 1 Inactive:          27708 kB
Node 1 Active(anon):      13592 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      29712 kB
Node 1 Inactive(file):    27304 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57856 kB
Node 1 Mapped:            12944 kB
Node 1 AnonPages:         13448 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15768 kB
Node 1 Slab:              46916 kB
Node 1 SReclaimable:      15768 kB
Node 1 SUnreclaim:        31148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24371476 kB
Node 0 MemUsed:          372016 kB
Node 0 Active:            74480 kB
Node 0 Inactive:         132124 kB
Node 0 Active(anon):      36140 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38340 kB
Node 0 Inactive(file):   131676 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178868 kB
Node 0 Mapped:            74716 kB
Node 0 AnonPages:         46800 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2352 kB
Node 0 PageTables:         2732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26816 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      26816 kB
Node 0 SUnreclaim:        34236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24244084 kB
Node 1 MemUsed:          442048 kB
Node 1 Active:            56452 kB
Node 1 Inactive:         108184 kB
Node 1 Active(anon):      25200 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      31252 kB
Node 1 Inactive(file):   107696 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139836 kB
Node 1 Mapped:            14292 kB
Node 1 AnonPages:         24328 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16756 kB
Node 1 Slab:              50836 kB
Node 1 SReclaimable:      16756 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24369184 kB
Node 0 MemUsed:          374308 kB
Node 0 Active:            73980 kB
Node 0 Inactive:         132124 kB
Node 0 Active(anon):      35640 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38340 kB
Node 0 Inactive(file):   131676 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178612 kB
Node 0 Mapped:            74024 kB
Node 0 AnonPages:         45980 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:         2288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26832 kB
Node 0 Slab:              62756 kB
Node 0 SReclaimable:      26832 kB
Node 0 SUnreclaim:        35924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229720 kB
Node 1 MemUsed:          456412 kB
Node 1 Active:            56096 kB
Node 1 Inactive:         109396 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      31580 kB
Node 1 Inactive(file):   108900 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141376 kB
Node 1 Mapped:            13996 kB
Node 1 AnonPages:         24052 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16860 kB
Node 1 Slab:              56180 kB
Node 1 SReclaimable:      16860 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21336548 kB
Node 0 MemUsed:         3406944 kB
Node 0 Active:            59824 kB
Node 0 Inactive:         133108 kB
Node 0 Active(anon):      20340 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39484 kB
Node 0 Inactive(file):   132624 kB
Node 0 Unevictable:       18460 kB
Node 0 Mlocked:           18460 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180744 kB
Node 0 Mapped:            71408 kB
Node 0 AnonPages:         30536 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28060 kB
Node 0 Slab:              78084 kB
Node 0 SReclaimable:      28060 kB
Node 0 SUnreclaim:        50024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24242668 kB
Node 1 MemUsed:          443464 kB
Node 1 Active:            45820 kB
Node 1 Inactive:         108784 kB
Node 1 Active(anon):      13560 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32260 kB
Node 1 Inactive(file):   108288 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141444 kB
Node 1 Mapped:            12936 kB
Node 1 AnonPages:         13428 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16908 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      16908 kB
Node 1 SUnreclaim:        39176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
