/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=1161: Tue Oct 20 02:00:31 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(20.0GiB/334165msec)
    clat (usec): min=3, max=459336, avg=62.75, stdev=1265.62
     lat (usec): min=3, max=459336, avg=62.86, stdev=1265.62
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   88], 99.90th=[14353], 99.95th=[15664],
     | 99.99th=[17957]
   bw (  KiB/s): min=10240, max=88320, per=99.98%, avg=62745.73, stdev=11559.40, samples=668
   iops        : min= 2560, max=22080, avg=15686.38, stdev=2889.86, samples=668
  lat (usec)   : 4=29.21%, 10=66.29%, 20=1.24%, 50=0.48%, 100=2.33%
  lat (usec)   : 250=0.04%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.83%, sys=11.02%, ctx=25057, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=20.0GiB (21.5GB), run=334165-334165msec
