16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15953: Thu Nov 12 20:56:29 2020
  read: IOPS=155k, BW=605MiB/s (634MB/s)(16.0GiB/27100msec)
    clat (usec): min=4, max=417, avg= 5.65, stdev= 7.08
     lat (usec): min=4, max=418, avg= 5.75, stdev= 7.08
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[44800], 99.50th=[45824], 99.90th=[48896], 99.95th=[54016],
     | 99.99th=[77312]
   bw (  KiB/s): min=608319, max=623520, per=100.00%, avg=619639.39, stdev=2658.14, samples=54
   iops        : min=152079, max=155880, avg=154909.91, stdev=664.54, samples=54
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.93%, sys=76.95%, ctx=2313, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=16.0GiB (17.2GB), run=27100-27100msec
