4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5258: Thu Nov 12 21:11:18 2020
  read: IOPS=155k, BW=606MiB/s (636MB/s)(4096MiB/6755msec)
    clat (usec): min=4, max=411, avg= 5.61, stdev= 6.30
     lat (usec): min=4, max=411, avg= 5.70, stdev= 6.30
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4704], 95.00th=[ 5408],
     | 99.00th=[40192], 99.50th=[41216], 99.90th=[42752], 99.95th=[47872],
     | 99.99th=[63232]
   bw (  KiB/s): min=613912, max=623696, per=100.00%, avg=621563.08, stdev=2430.58, samples=13
   iops        : min=153478, max=155924, avg=155390.77, stdev=607.64, samples=13
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.24%, sys=77.61%, ctx=577, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (636MB/s), 606MiB/s-606MiB/s (636MB/s-636MB/s), io=4096MiB (4295MB), run=6755-6755msec
