O.1.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545032 kB
Node 0 MemUsed:          223320 kB
Node 0 Active:            46160 kB
Node 0 Inactive:          21152 kB
Node 0 Active(anon):       8100 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38060 kB
Node 0 Inactive(file):    20636 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61728 kB
Node 0 Mapped:            18860 kB
Node 0 AnonPages:         18148 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        34020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24292480 kB
Node 1 MemUsed:          368888 kB
Node 1 Active:            50672 kB
Node 1 Inactive:          48560 kB
Node 1 Active(anon):      26428 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24244 kB
Node 1 Inactive(file):    48224 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78868 kB
Node 1 Mapped:            22032 kB
Node 1 AnonPages:         26292 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18032 kB
Node 1 Slab:              49168 kB
Node 1 SReclaimable:      18032 kB
Node 1 SUnreclaim:        31136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545032 kB
Node 0 MemUsed:          223320 kB
Node 0 Active:            46160 kB
Node 0 Inactive:          21152 kB
Node 0 Active(anon):       8100 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38060 kB
Node 0 Inactive(file):    20636 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61728 kB
Node 0 Mapped:            18860 kB
Node 0 AnonPages:         18148 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        34020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24292392 kB
Node 1 MemUsed:          368976 kB
Node 1 Active:            50672 kB
Node 1 Inactive:          48560 kB
Node 1 Active(anon):      26428 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      24244 kB
Node 1 Inactive(file):    48224 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78868 kB
Node 1 Mapped:            22032 kB
Node 1 AnonPages:         26440 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18032 kB
Node 1 Slab:              49168 kB
Node 1 SReclaimable:      18032 kB
Node 1 SUnreclaim:        31136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545440 kB
Node 0 MemUsed:          222912 kB
Node 0 Active:            46204 kB
Node 0 Inactive:          21156 kB
Node 0 Active(anon):       8144 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38060 kB
Node 0 Inactive(file):    20640 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61732 kB
Node 0 Mapped:            19004 kB
Node 0 AnonPages:         18228 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23096 kB
Node 0 Slab:              57244 kB
Node 0 SReclaimable:      23096 kB
Node 0 SUnreclaim:        34148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24274100 kB
Node 1 MemUsed:          387268 kB
Node 1 Active:            51808 kB
Node 1 Inactive:          49640 kB
Node 1 Active(anon):      26848 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      24960 kB
Node 1 Inactive(file):    49300 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80684 kB
Node 1 Mapped:            22192 kB
Node 1 AnonPages:         26748 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18432 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      18432 kB
Node 1 SUnreclaim:        37788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23144384 kB
Node 0 MemUsed:         1623968 kB
Node 0 Active:            46244 kB
Node 0 Inactive:          22436 kB
Node 0 Active(anon):       7380 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      38864 kB
Node 0 Inactive(file):    21768 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63816 kB
Node 0 Mapped:            18984 kB
Node 0 AnonPages:         17248 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25348 kB
Node 0 Slab:              69496 kB
Node 0 SReclaimable:      25348 kB
Node 0 SUnreclaim:        44148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23784448 kB
Node 1 MemUsed:          876920 kB
Node 1 Active:            51404 kB
Node 1 Inactive:          49392 kB
Node 1 Active(anon):      26096 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      25308 kB
Node 1 Inactive(file):    49052 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80736 kB
Node 1 Mapped:            22032 kB
Node 1 AnonPages:         25928 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18572 kB
Node 1 Slab:              58148 kB
Node 1 SReclaimable:      18572 kB
Node 1 SUnreclaim:        39576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23145588 kB
Node 0 MemUsed:         1622764 kB
Node 0 Active:            46216 kB
Node 0 Inactive:          22120 kB
Node 0 Active(anon):       7188 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      39028 kB
Node 0 Inactive(file):    21604 kB
Node 0 Unevictable:       12524 kB
Node 0 Mlocked:           12524 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63664 kB
Node 0 Mapped:            19088 kB
Node 0 AnonPages:         17196 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24660 kB
Node 0 Slab:              68968 kB
Node 0 SReclaimable:      24660 kB
Node 0 SUnreclaim:        44308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23781436 kB
Node 1 MemUsed:          879932 kB
Node 1 Active:            51660 kB
Node 1 Inactive:          49608 kB
Node 1 Active(anon):      26316 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      25344 kB
Node 1 Inactive(file):    49040 kB
Node 1 Unevictable:        5872 kB
Node 1 Mlocked:            5872 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80996 kB
Node 1 Mapped:            22268 kB
Node 1 AnonPages:         26000 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              59748 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        40396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2-1G Complete!
