O.1.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357236 kB
Node 0 MemUsed:          411116 kB
Node 0 Active:            76296 kB
Node 0 Inactive:          57872 kB
Node 0 Active(anon):      28796 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47500 kB
Node 0 Inactive(file):    57456 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110520 kB
Node 0 Mapped:            35612 kB
Node 0 AnonPages:         28740 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              55816 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        33048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24468956 kB
Node 1 MemUsed:          192412 kB
Node 1 Active:            20488 kB
Node 1 Inactive:          19344 kB
Node 1 Active(anon):       5232 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15256 kB
Node 1 Inactive(file):    18908 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37724 kB
Node 1 Mapped:             8672 kB
Node 1 AnonPages:         15280 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              51600 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        32856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356776 kB
Node 0 MemUsed:          411576 kB
Node 0 Active:            76296 kB
Node 0 Inactive:          57872 kB
Node 0 Active(anon):      28796 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47500 kB
Node 0 Inactive(file):    57456 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110956 kB
Node 0 Mapped:            35612 kB
Node 0 AnonPages:         28888 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              56128 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        33360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24468956 kB
Node 1 MemUsed:          192412 kB
Node 1 Active:            20488 kB
Node 1 Inactive:          19344 kB
Node 1 Active(anon):       5232 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15256 kB
Node 1 Inactive(file):    18908 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37724 kB
Node 1 Mapped:             8672 kB
Node 1 AnonPages:         15280 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              51600 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        32856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337592 kB
Node 0 MemUsed:          430760 kB
Node 0 Active:            77440 kB
Node 0 Inactive:          58992 kB
Node 0 Active(anon):      29256 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48184 kB
Node 0 Inactive(file):    58572 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112624 kB
Node 0 Mapped:            35816 kB
Node 0 AnonPages:         28756 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              63720 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        40552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24469932 kB
Node 1 MemUsed:          191436 kB
Node 1 Active:            20564 kB
Node 1 Inactive:          19344 kB
Node 1 Active(anon):       5296 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15268 kB
Node 1 Inactive(file):    18908 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37736 kB
Node 1 Mapped:             8720 kB
Node 1 AnonPages:         15316 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        32892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3721760 kB
Node 0 MemUsed:        21046592 kB
Node 0 Active:            78704 kB
Node 0 Inactive:          60064 kB
Node 0 Active(anon):      29088 kB
Node 0 Inactive(anon):      656 kB
Node 0 Active(file):      49616 kB
Node 0 Inactive(file):    59408 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115132 kB
Node 0 Mapped:            35792 kB
Node 0 AnonPages:         28816 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25448 kB
Node 0 Slab:             134780 kB
Node 0 SReclaimable:      25448 kB
Node 0 SUnreclaim:       109332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23211772 kB
Node 1 MemUsed:         1449596 kB
Node 1 Active:            19764 kB
Node 1 Inactive:          19344 kB
Node 1 Active(anon):       4496 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15268 kB
Node 1 Inactive(file):    18908 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37736 kB
Node 1 Mapped:             8680 kB
Node 1 AnonPages:         14468 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              56912 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        38092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         3727280 kB
Node 0 MemUsed:        21041072 kB
Node 0 Active:            78680 kB
Node 0 Inactive:          59664 kB
Node 0 Active(anon):      28820 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      49860 kB
Node 0 Inactive(file):    59244 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114968 kB
Node 0 Mapped:            35808 kB
Node 0 AnonPages:         28688 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24568 kB
Node 0 Slab:             132604 kB
Node 0 SReclaimable:      24568 kB
Node 0 SUnreclaim:       108036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23210484 kB
Node 1 MemUsed:         1450884 kB
Node 1 Active:            20044 kB
Node 1 Inactive:          19584 kB
Node 1 Active(anon):       4776 kB
Node 1 Inactive(anon):      672 kB
Node 1 Active(file):      15268 kB
Node 1 Inactive(file):    18912 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37976 kB
Node 1 Mapped:             8916 kB
Node 1 AnonPages:         14608 kB
Node 1 Shmem:               900 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              60676 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        40764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4-20G Complete!
