B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24468536 kB
Node 0 MemUsed:          274956 kB
Node 0 Active:            54984 kB
Node 0 Inactive:          67280 kB
Node 0 Active(anon):      28076 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      26908 kB
Node 0 Inactive(file):    66784 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100368 kB
Node 0 Mapped:            23112 kB
Node 0 AnonPages:         28012 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21948 kB
Node 0 Slab:              53344 kB
Node 0 SReclaimable:      21948 kB
Node 0 SUnreclaim:        31396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24305724 kB
Node 1 MemUsed:          380408 kB
Node 1 Active:            46436 kB
Node 1 Inactive:          61852 kB
Node 1 Active(anon):       6052 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      40384 kB
Node 1 Inactive(file):    61480 kB
Node 1 Unevictable:       12516 kB
Node 1 Mlocked:           12516 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104672 kB
Node 1 Mapped:            53068 kB
Node 1 AnonPages:         16132 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19508 kB
Node 1 Slab:              51720 kB
Node 1 SReclaimable:      19508 kB
Node 1 SUnreclaim:        32212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239168 kB
Node 0 MemUsed:          504324 kB
Node 0 Active:            68208 kB
Node 0 Inactive:         145984 kB
Node 0 Active(anon):      40052 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28156 kB
Node 0 Inactive(file):   145504 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180272 kB
Node 0 Mapped:            25308 kB
Node 0 AnonPages:         39628 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22860 kB
Node 0 Slab:              57172 kB
Node 0 SReclaimable:      22860 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390784 kB
Node 1 MemUsed:          295348 kB
Node 1 Active:            60892 kB
Node 1 Inactive:          86616 kB
Node 1 Active(anon):      19372 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41520 kB
Node 1 Inactive(file):    86156 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:            48 kB
Node 1 FilePages:        130516 kB
Node 1 Mapped:            54912 kB
Node 1 AnonPages:         29876 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              54276 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        34104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24222356 kB
Node 0 MemUsed:          521136 kB
Node 0 Active:            68528 kB
Node 0 Inactive:         147176 kB
Node 0 Active(anon):      40048 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      28480 kB
Node 0 Inactive(file):   146692 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181816 kB
Node 0 Mapped:            25032 kB
Node 0 AnonPages:         39560 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22964 kB
Node 0 Slab:              63872 kB
Node 0 SReclaimable:      22964 kB
Node 0 SUnreclaim:        40908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390804 kB
Node 1 MemUsed:          295328 kB
Node 1 Active:            60548 kB
Node 1 Inactive:          86608 kB
Node 1 Active(anon):      19020 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41528 kB
Node 1 Inactive(file):    86148 kB
Node 1 Unevictable:       12716 kB
Node 1 Mlocked:           12716 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130520 kB
Node 1 Mapped:            54912 kB
Node 1 AnonPages:         29356 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              54612 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        34432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24217404 kB
Node 0 MemUsed:          526088 kB
Node 0 Active:            69468 kB
Node 0 Inactive:         148216 kB
Node 0 Active(anon):      39844 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29624 kB
Node 0 Inactive(file):   147696 kB
Node 0 Unevictable:        5996 kB
Node 0 Mlocked:            5996 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183976 kB
Node 0 Mapped:            25264 kB
Node 0 AnonPages:         39632 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3896 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24148 kB
Node 0 Slab:              65220 kB
Node 0 SReclaimable:      24148 kB
Node 0 SUnreclaim:        41072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390820 kB
Node 1 MemUsed:          295312 kB
Node 1 Active:            60556 kB
Node 1 Inactive:          86600 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      41528 kB
Node 1 Inactive(file):    86148 kB
Node 1 Unevictable:       12716 kB
Node 1 Mlocked:           12716 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130520 kB
Node 1 Mapped:            54912 kB
Node 1 AnonPages:         29356 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              54576 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
