B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24503360 kB
Node 0 MemUsed:          240132 kB
Node 0 Active:            36620 kB
Node 0 Inactive:          60244 kB
Node 0 Active(anon):      18460 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18160 kB
Node 0 Inactive(file):    59800 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81196 kB
Node 0 Mapped:            51084 kB
Node 0 AnonPages:         28604 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15472 kB
Node 0 Slab:              47376 kB
Node 0 SReclaimable:      15472 kB
Node 0 SUnreclaim:        31904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24272520 kB
Node 1 MemUsed:          413612 kB
Node 1 Active:            64420 kB
Node 1 Inactive:          63180 kB
Node 1 Active(anon):      16060 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48360 kB
Node 1 Inactive(file):    62772 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117372 kB
Node 1 Mapped:            22392 kB
Node 1 AnonPages:         15848 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26432 kB
Node 1 Slab:              59304 kB
Node 1 SReclaimable:      26432 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24274280 kB
Node 0 MemUsed:          469212 kB
Node 0 Active:            46836 kB
Node 0 Inactive:         138096 kB
Node 0 Active(anon):      27936 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18900 kB
Node 0 Inactive(file):   137636 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159780 kB
Node 0 Mapped:            53376 kB
Node 0 AnonPages:         38052 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         2072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16388 kB
Node 0 Slab:              51228 kB
Node 0 SReclaimable:      16388 kB
Node 0 SUnreclaim:        34840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24361744 kB
Node 1 MemUsed:          324388 kB
Node 1 Active:            80040 kB
Node 1 Inactive:          88904 kB
Node 1 Active(anon):      29532 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      50508 kB
Node 1 Inactive(file):    88420 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145140 kB
Node 1 Mapped:            24960 kB
Node 1 AnonPages:         29632 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1484 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27200 kB
Node 1 Slab:              61992 kB
Node 1 SReclaimable:      27200 kB
Node 1 SUnreclaim:        34792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268012 kB
Node 0 MemUsed:          475480 kB
Node 0 Active:            46340 kB
Node 0 Inactive:         138100 kB
Node 0 Active(anon):      27408 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      18932 kB
Node 0 Inactive(file):   137644 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159820 kB
Node 0 Mapped:            52572 kB
Node 0 AnonPages:         37756 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16408 kB
Node 0 Slab:              53996 kB
Node 0 SReclaimable:      16408 kB
Node 0 SUnreclaim:        37588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24346596 kB
Node 1 MemUsed:          339536 kB
Node 1 Active:            79712 kB
Node 1 Inactive:          90000 kB
Node 1 Active(anon):      29092 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      50620 kB
Node 1 Inactive(file):    89504 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146340 kB
Node 1 Mapped:            24824 kB
Node 1 AnonPages:         28732 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27300 kB
Node 1 Slab:              67532 kB
Node 1 SReclaimable:      27300 kB
Node 1 SUnreclaim:        40232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15038388 kB
Node 0 MemUsed:         9705104 kB
Node 0 Active:            37696 kB
Node 0 Inactive:         139096 kB
Node 0 Active(anon):      17592 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      20104 kB
Node 0 Inactive(file):   138604 kB
Node 0 Unevictable:       13132 kB
Node 0 Mlocked:           13132 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162036 kB
Node 0 Mapped:            51376 kB
Node 0 AnonPages:         27792 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17872 kB
Node 0 Slab:              88456 kB
Node 0 SReclaimable:      17872 kB
Node 0 SUnreclaim:        70584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24361636 kB
Node 1 MemUsed:          324496 kB
Node 1 Active:            67856 kB
Node 1 Inactive:          89252 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      51512 kB
Node 1 Inactive(file):    88760 kB
Node 1 Unevictable:        5580 kB
Node 1 Mlocked:            5580 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146488 kB
Node 1 Mapped:            22344 kB
Node 1 AnonPages:         16196 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27300 kB
Node 1 Slab:              68008 kB
Node 1 SReclaimable:      27300 kB
Node 1 SUnreclaim:        40708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
