B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24509496 kB
Node 0 MemUsed:          233996 kB
Node 0 Active:            39460 kB
Node 0 Inactive:          51564 kB
Node 0 Active(anon):      24736 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      14724 kB
Node 0 Inactive(file):    51064 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66892 kB
Node 0 Mapped:            12156 kB
Node 0 AnonPages:         24556 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18844 kB
Node 0 Slab:              57972 kB
Node 0 SReclaimable:      18844 kB
Node 0 SUnreclaim:        39128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24269104 kB
Node 1 MemUsed:          417028 kB
Node 1 Active:            62092 kB
Node 1 Inactive:          71984 kB
Node 1 Active(anon):       9504 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      52588 kB
Node 1 Inactive(file):    71600 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132640 kB
Node 1 Mapped:            63868 kB
Node 1 AnonPages:         19764 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22508 kB
Node 1 Slab:              47524 kB
Node 1 SReclaimable:      22508 kB
Node 1 SUnreclaim:        25016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24276348 kB
Node 0 MemUsed:          467144 kB
Node 0 Active:            49604 kB
Node 0 Inactive:         134312 kB
Node 0 Active(anon):      33612 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15992 kB
Node 0 Inactive(file):   133856 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150772 kB
Node 0 Mapped:            14064 kB
Node 0 AnonPages:         33596 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              61768 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        42064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24359264 kB
Node 1 MemUsed:          326868 kB
Node 1 Active:            78532 kB
Node 1 Inactive:          92740 kB
Node 1 Active(anon):      24752 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      53780 kB
Node 1 Inactive(file):    92256 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154564 kB
Node 1 Mapped:            66236 kB
Node 1 AnonPages:         35416 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              50520 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        27168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24266312 kB
Node 0 MemUsed:          477180 kB
Node 0 Active:            42224 kB
Node 0 Inactive:         135444 kB
Node 0 Active(anon):      25808 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      16416 kB
Node 0 Inactive(file):   134984 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152332 kB
Node 0 Mapped:            12712 kB
Node 0 AnonPages:         25008 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              68316 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        48512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24374564 kB
Node 1 MemUsed:          311568 kB
Node 1 Active:            63556 kB
Node 1 Inactive:          92388 kB
Node 1 Active(anon):       9424 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      54132 kB
Node 1 Inactive(file):    91904 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154564 kB
Node 1 Mapped:            64040 kB
Node 1 AnonPages:         19344 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              50980 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        27620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263496 kB
Node 0 MemUsed:          479996 kB
Node 0 Active:            42712 kB
Node 0 Inactive:         136488 kB
Node 0 Active(anon):      25192 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      17520 kB
Node 0 Inactive(file):   136000 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154492 kB
Node 0 Mapped:            12412 kB
Node 0 AnonPages:         24964 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              69544 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        48592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24374988 kB
Node 1 MemUsed:          311144 kB
Node 1 Active:            63104 kB
Node 1 Inactive:          92312 kB
Node 1 Active(anon):       8904 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      54200 kB
Node 1 Inactive(file):    91836 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154564 kB
Node 1 Mapped:            64020 kB
Node 1 AnonPages:         19252 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23360 kB
Node 1 Slab:              50840 kB
Node 1 SReclaimable:      23360 kB
Node 1 SUnreclaim:        27480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
