B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24502820 kB
Node 0 MemUsed:          265468 kB
Node 0 Active:            58196 kB
Node 0 Inactive:          65344 kB
Node 0 Active(anon):      14180 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44016 kB
Node 0 Inactive(file):    64860 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111024 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         13980 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19408 kB
Node 0 Slab:              52188 kB
Node 0 SReclaimable:      19408 kB
Node 0 SUnreclaim:        32780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24275400 kB
Node 1 MemUsed:          385936 kB
Node 1 Active:            42792 kB
Node 1 Inactive:          58000 kB
Node 1 Active(anon):      20184 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):    57620 kB
Node 1 Unevictable:       17068 kB
Node 1 Mlocked:           17068 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87600 kB
Node 1 Mapped:            47292 kB
Node 1 AnonPages:         30356 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22308 kB
Node 1 Slab:              54124 kB
Node 1 SReclaimable:      22308 kB
Node 1 SUnreclaim:        31816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24479240 kB
Node 0 MemUsed:          289048 kB
Node 0 Active:            75888 kB
Node 0 Inactive:          66512 kB
Node 0 Active(anon):      30636 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45252 kB
Node 0 Inactive(file):    65964 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113376 kB
Node 0 Mapped:            29520 kB
Node 0 AnonPages:         30692 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              55508 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        35400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24155052 kB
Node 1 MemUsed:          506284 kB
Node 1 Active:            52316 kB
Node 1 Inactive:         160412 kB
Node 1 Active(anon):      28524 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23792 kB
Node 1 Inactive(file):   160020 kB
Node 1 Unevictable:       17252 kB
Node 1 Mlocked:           17252 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191104 kB
Node 1 Mapped:            48344 kB
Node 1 AnonPages:         38888 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23252 kB
Node 1 Slab:              57428 kB
Node 1 SReclaimable:      23252 kB
Node 1 SUnreclaim:        34176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488792 kB
Node 0 MemUsed:          279496 kB
Node 0 Active:            59116 kB
Node 0 Inactive:          66212 kB
Node 0 Active(anon):      13524 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      45592 kB
Node 0 Inactive(file):    65664 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113412 kB
Node 0 Mapped:            26932 kB
Node 0 AnonPages:         13368 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20124 kB
Node 0 Slab:              56820 kB
Node 0 SReclaimable:      20124 kB
Node 0 SUnreclaim:        36696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24145980 kB
Node 1 MemUsed:          515356 kB
Node 1 Active:            45172 kB
Node 1 Inactive:         161296 kB
Node 1 Active(anon):      20692 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24480 kB
Node 1 Inactive(file):   160900 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192684 kB
Node 1 Mapped:            47556 kB
Node 1 AnonPages:         30684 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              63904 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        40528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22612036 kB
Node 0 MemUsed:         2156252 kB
Node 0 Active:            60124 kB
Node 0 Inactive:          67436 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      46456 kB
Node 0 Inactive(file):    66860 kB
Node 0 Unevictable:        1452 kB
Node 0 Mlocked:            1452 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115520 kB
Node 0 Mapped:            27084 kB
Node 0 AnonPages:         13412 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              68172 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        46788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24149836 kB
Node 1 MemUsed:          511500 kB
Node 1 Active:            44880 kB
Node 1 Inactive:         161100 kB
Node 1 Active(anon):      20152 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      24728 kB
Node 1 Inactive(file):   160712 kB
Node 1 Unevictable:       17268 kB
Node 1 Mlocked:           17268 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192752 kB
Node 1 Mapped:            47304 kB
Node 1 AnonPages:         30520 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23456 kB
Node 1 Slab:              64172 kB
Node 1 SReclaimable:      23456 kB
Node 1 SUnreclaim:        40716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
