{
  "fio version" : "fio-3.25",
  "timestamp" : 1611672438,
  "timestamp_ms" : 1611672438495,
  "time" : "Tue Jan 26 14:47:18 2021",
  "global options" : {
    "pre_read" : "1",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "2-1G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 17,
      "job options" : {
        "name" : "2-1G",
        "filename" : "/tank/2-1G"
      },
      "read" : {
        "io_bytes" : 1073741824,
        "io_kbytes" : 1048576,
        "bw_bytes" : 500112633,
        "bw" : 488391,
        "iops" : 122097.810899,
        "runtime" : 2147,
        "total_ios" : 262144,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 4207,
          "max" : 1804804,
          "mean" : 7282.726601,
          "stddev" : 26308.128628,
          "N" : 262144,
          "percentile" : {
            "1.000000" : 4320,
            "5.000000" : 4512,
            "10.000000" : 4512,
            "20.000000" : 4704,
            "30.000000" : 4704,
            "40.000000" : 4768,
            "50.000000" : 4768,
            "60.000000" : 4768,
            "70.000000" : 4768,
            "80.000000" : 4832,
            "90.000000" : 5152,
            "95.000000" : 7968,
            "99.000000" : 32384,
            "99.500000" : 54016,
            "99.900000" : 403456,
            "99.950000" : 415744,
            "99.990000" : 493568
          }
        },
        "lat_ns" : {
          "min" : 4291,
          "max" : 1804898,
          "mean" : 7384.760204,
          "stddev" : 26311.468408,
          "N" : 262144
        },
        "bw_min" : 485704,
        "bw_max" : 496638,
        "bw_agg" : 100.000000,
        "bw_mean" : 488807.500000,
        "bw_dev" : 5246.391109,
        "bw_samples" : 4,
        "iops_min" : 121426,
        "iops_max" : 124159,
        "iops_mean" : 122201.750000,
        "iops_stddev" : 1311.349019,
        "iops_samples" : 4
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 2146,
      "usr_cpu" : 21.808015,
      "sys_cpu" : 64.119292,
      "ctx" : 1099,
      "majf" : 0,
      "minf" : 9,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 96.157455,
        "20" : 0.563431,
        "50" : 2.751923,
        "100" : 0.105667,
        "250" : 0.030136,
        "500" : 0.381851,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
