3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10412: Fri Oct 23 16:26:58 2020
  read: IOPS=186k, BW=728MiB/s (764MB/s)(10.0GiB/14063msec)
    clat (usec): min=3, max=320, avg= 4.75, stdev= 5.44
     lat (usec): min=3, max=320, avg= 4.82, stdev= 5.44
    clat percentiles (nsec):
     |  1.00th=[ 3632],  5.00th=[ 3664], 10.00th=[ 3664], 20.00th=[ 3696],
     | 30.00th=[ 3696], 40.00th=[ 3696], 50.00th=[ 3728], 60.00th=[ 3728],
     | 70.00th=[ 3760], 80.00th=[ 3792], 90.00th=[ 3952], 95.00th=[ 4768],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[40704],
     | 99.99th=[67072]
   bw (  KiB/s): min=733952, max=748271, per=99.97%, avg=745433.75, stdev=2512.17, samples=28
   iops        : min=183488, max=187067, avg=186358.46, stdev=627.97, samples=28
  lat (usec)   : 4=92.74%, 10=4.03%, 20=0.08%, 50=3.13%, 100=0.02%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.45%, sys=78.46%, ctx=1194, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=728MiB/s (764MB/s), 728MiB/s-728MiB/s (764MB/s-764MB/s), io=10.0GiB (10.7GB), run=14063-14063msec
