4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1122: Fri Oct 23 17:19:56 2020
  read: IOPS=15.6k, BW=61.0MiB/s (63.0MB/s)(20.0GiB/335611msec)
    clat (usec): min=3, max=453290, avg=63.06, stdev=1281.17
     lat (usec): min=3, max=453290, avg=63.17, stdev=1281.17
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   86], 99.90th=[14484], 99.95th=[15664],
     | 99.99th=[18744]
   bw (  KiB/s): min= 6144, max=90368, per=99.96%, avg=62462.14, stdev=12085.18, samples=671
   iops        : min= 1536, max=22592, avg=15615.49, stdev=3021.30, samples=671
  lat (usec)   : 4=28.23%, 10=67.25%, 20=1.29%, 50=0.53%, 100=2.28%
  lat (usec)   : 250=0.02%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.86%, sys=11.06%, ctx=26057, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (63.0MB/s), 61.0MiB/s-61.0MiB/s (63.0MB/s-63.0MB/s), io=20.0GiB (21.5GB), run=335611-335611msec
