B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24543792 kB
Node 0 MemUsed:          224496 kB
Node 0 Active:            45668 kB
Node 0 Inactive:          33528 kB
Node 0 Active(anon):      16172 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      29496 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68800 kB
Node 0 Mapped:            25220 kB
Node 0 AnonPages:         16068 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21104 kB
Node 0 Slab:              54348 kB
Node 0 SReclaimable:      21104 kB
Node 0 SUnreclaim:        33244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24272616 kB
Node 1 MemUsed:          388720 kB
Node 1 Active:            53452 kB
Node 1 Inactive:          49508 kB
Node 1 Active(anon):      17880 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      35572 kB
Node 1 Inactive(file):    49196 kB
Node 1 Unevictable:       12968 kB
Node 1 Mlocked:           12968 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87968 kB
Node 1 Mapped:            17400 kB
Node 1 AnonPages:         28000 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21176 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      21176 kB
Node 1 SUnreclaim:        32720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24498608 kB
Node 0 MemUsed:          269680 kB
Node 0 Active:            62468 kB
Node 0 Inactive:          59944 kB
Node 0 Active(anon):      31304 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31164 kB
Node 0 Inactive(file):    59460 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96836 kB
Node 0 Mapped:            27792 kB
Node 0 AnonPages:         30868 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2576 kB
Node 0 PageTables:         1852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21816 kB
Node 0 Slab:              56584 kB
Node 0 SReclaimable:      21816 kB
Node 0 SUnreclaim:        34768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24172800 kB
Node 1 MemUsed:          488536 kB
Node 1 Active:            63732 kB
Node 1 Inactive:         126468 kB
Node 1 Active(anon):      27352 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36380 kB
Node 1 Inactive(file):   126012 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165632 kB
Node 1 Mapped:            18820 kB
Node 1 AnonPages:         37444 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              58152 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        35964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495928 kB
Node 0 MemUsed:          272360 kB
Node 0 Active:            62896 kB
Node 0 Inactive:          61140 kB
Node 0 Active(anon):      31412 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31484 kB
Node 0 Inactive(file):    60648 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98352 kB
Node 0 Mapped:            27792 kB
Node 0 AnonPages:         31068 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              59060 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        37124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24158644 kB
Node 1 MemUsed:          502692 kB
Node 1 Active:            63480 kB
Node 1 Inactive:         126464 kB
Node 1 Active(anon):      27100 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36380 kB
Node 1 Inactive(file):   126012 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165660 kB
Node 1 Mapped:            18820 kB
Node 1 AnonPages:         37480 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              62696 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        40508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24496108 kB
Node 0 MemUsed:          272180 kB
Node 0 Active:            62976 kB
Node 0 Inactive:          60844 kB
Node 0 Active(anon):      31160 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      31816 kB
Node 0 Inactive(file):    60352 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98388 kB
Node 0 Mapped:            27500 kB
Node 0 AnonPages:         30976 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              59060 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        37124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24152892 kB
Node 1 MemUsed:          508444 kB
Node 1 Active:            64564 kB
Node 1 Inactive:         127648 kB
Node 1 Active(anon):      27272 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37292 kB
Node 1 Inactive(file):   127180 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167752 kB
Node 1 Mapped:            19060 kB
Node 1 AnonPages:         37536 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23336 kB
Node 1 Slab:              64260 kB
Node 1 SReclaimable:      23336 kB
Node 1 SUnreclaim:        40924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
