B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24480644 kB
Node 0 MemUsed:          262848 kB
Node 0 Active:            61444 kB
Node 0 Inactive:          57248 kB
Node 0 Active(anon):      13252 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48192 kB
Node 0 Inactive(file):    56852 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111120 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         13076 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              50560 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        31456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24317504 kB
Node 1 MemUsed:          368628 kB
Node 1 Active:            37800 kB
Node 1 Inactive:          47068 kB
Node 1 Active(anon):      20712 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      17088 kB
Node 1 Inactive(file):    46612 kB
Node 1 Unevictable:       13084 kB
Node 1 Mlocked:           13084 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67088 kB
Node 1 Mapped:            33836 kB
Node 1 AnonPages:         30932 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              56016 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        33440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430740 kB
Node 0 MemUsed:          312752 kB
Node 0 Active:            76848 kB
Node 0 Inactive:          87484 kB
Node 0 Active(anon):      27532 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49316 kB
Node 0 Inactive(file):    87024 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142412 kB
Node 0 Mapped:            28960 kB
Node 0 AnonPages:         27112 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              53564 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        33652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223468 kB
Node 1 MemUsed:          462664 kB
Node 1 Active:            50424 kB
Node 1 Inactive:         120408 kB
Node 1 Active(anon):      31760 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18664 kB
Node 1 Inactive(file):   119928 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141972 kB
Node 1 Mapped:            35736 kB
Node 1 AnonPages:         42128 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         2052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23572 kB
Node 1 Slab:              60392 kB
Node 1 SReclaimable:      23572 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430876 kB
Node 0 MemUsed:          312616 kB
Node 0 Active:            76524 kB
Node 0 Inactive:          87480 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      49320 kB
Node 0 Inactive(file):    87020 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142444 kB
Node 0 Mapped:            28884 kB
Node 0 AnonPages:         27024 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              53964 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        34052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24205240 kB
Node 1 MemUsed:          480892 kB
Node 1 Active:            51236 kB
Node 1 Inactive:         121600 kB
Node 1 Active(anon):      32236 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      19000 kB
Node 1 Inactive(file):   121116 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143500 kB
Node 1 Mapped:            35984 kB
Node 1 AnonPages:         42444 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23692 kB
Node 1 Slab:              66204 kB
Node 1 SReclaimable:      23692 kB
Node 1 SUnreclaim:        42512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449088 kB
Node 0 MemUsed:          294404 kB
Node 0 Active:            62788 kB
Node 0 Inactive:          87412 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      49432 kB
Node 0 Inactive(file):    86956 kB
Node 0 Unevictable:        5432 kB
Node 0 Mlocked:            5432 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142460 kB
Node 0 Mapped:            26976 kB
Node 0 AnonPages:         13168 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              53980 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        33988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22344408 kB
Node 1 MemUsed:         2341724 kB
Node 1 Active:            41312 kB
Node 1 Inactive:         121788 kB
Node 1 Active(anon):      20372 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      20940 kB
Node 1 Inactive(file):   121272 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145640 kB
Node 1 Mapped:            34072 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              76672 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        51836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
