B.1.fio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24556264 kB
Node 0 MemUsed:          187228 kB
Node 0 Active:            30440 kB
Node 0 Inactive:          11484 kB
Node 0 Active(anon):      14288 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16152 kB
Node 0 Inactive(file):    10956 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30944 kB
Node 0 Mapped:             7548 kB
Node 0 AnonPages:         24408 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14288 kB
Node 0 Slab:              43860 kB
Node 0 SReclaimable:      14288 kB
Node 0 SUnreclaim:        29572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24268420 kB
Node 1 MemUsed:          417712 kB
Node 1 Active:            69372 kB
Node 1 Inactive:          65324 kB
Node 1 Active(anon):      20432 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      48940 kB
Node 1 Inactive(file):    64996 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119612 kB
Node 1 Mapped:            32344 kB
Node 1 AnonPages:         20352 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27144 kB
Node 1 Slab:              63384 kB
Node 1 SReclaimable:      27144 kB
Node 1 SUnreclaim:        36240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24441760 kB
Node 0 MemUsed:          301732 kB
Node 0 Active:            42804 kB
Node 0 Inactive:         104636 kB
Node 0 Active(anon):      25368 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      17436 kB
Node 0 Inactive(file):   104208 kB
Node 0 Unevictable:       13536 kB
Node 0 Mlocked:           13536 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125560 kB
Node 0 Mapped:             9668 kB
Node 0 AnonPages:         35364 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2272 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15244 kB
Node 0 Slab:              47448 kB
Node 0 SReclaimable:      15244 kB
Node 0 SUnreclaim:        32204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24240000 kB
Node 1 MemUsed:          446132 kB
Node 1 Active:            85444 kB
Node 1 Inactive:          75524 kB
Node 1 Active(anon):      35272 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      50172 kB
Node 1 Inactive(file):    75016 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131012 kB
Node 1 Mapped:            34352 kB
Node 1 AnonPages:         34884 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2108 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27876 kB
Node 1 Slab:              66520 kB
Node 1 SReclaimable:      27876 kB
Node 1 SUnreclaim:        38644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24440516 kB
Node 0 MemUsed:          302976 kB
Node 0 Active:            42788 kB
Node 0 Inactive:         105908 kB
Node 0 Active(anon):      25188 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):   105476 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126712 kB
Node 0 Mapped:             9892 kB
Node 0 AnonPages:         35192 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15360 kB
Node 0 Slab:              47656 kB
Node 0 SReclaimable:      15360 kB
Node 0 SUnreclaim:        32296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222268 kB
Node 1 MemUsed:          463864 kB
Node 1 Active:            85112 kB
Node 1 Inactive:          75464 kB
Node 1 Active(anon):      34776 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      50336 kB
Node 1 Inactive(file):    74952 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131124 kB
Node 1 Mapped:            33992 kB
Node 1 AnonPages:         34680 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3076 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27876 kB
Node 1 Slab:              72536 kB
Node 1 SReclaimable:      27876 kB
Node 1 SUnreclaim:        44660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454840 kB
Node 0 MemUsed:          288652 kB
Node 0 Active:            33464 kB
Node 0 Inactive:         105308 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      18296 kB
Node 0 Inactive(file):   104872 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126808 kB
Node 0 Mapped:             7584 kB
Node 0 AnonPages:         25516 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15444 kB
Node 0 Slab:              47884 kB
Node 0 SReclaimable:      15444 kB
Node 0 SUnreclaim:        32440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14999072 kB
Node 1 MemUsed:         9687060 kB
Node 1 Active:            70244 kB
Node 1 Inactive:          76320 kB
Node 1 Active(anon):      18564 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      51680 kB
Node 1 Inactive(file):    75792 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133348 kB
Node 1 Mapped:            32352 kB
Node 1 AnonPages:         18364 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29328 kB
Node 1 Slab:             107408 kB
Node 1 SReclaimable:      29328 kB
Node 1 SUnreclaim:        78080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
