B.1.fio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353744 kB
Node 0 MemUsed:          389748 kB
Node 0 Active:            44752 kB
Node 0 Inactive:          65488 kB
Node 0 Active(anon):      18572 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      26180 kB
Node 0 Inactive(file):    65200 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92688 kB
Node 0 Mapped:            23428 kB
Node 0 AnonPages:         18412 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        38428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460544 kB
Node 1 MemUsed:          225588 kB
Node 1 Active:            54580 kB
Node 1 Inactive:          20476 kB
Node 1 Active(anon):      15976 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      38604 kB
Node 1 Inactive(file):    19908 kB
Node 1 Unevictable:       17696 kB
Node 1 Mlocked:           17696 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66728 kB
Node 1 Mapped:            21660 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              48992 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        27132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24384376 kB
Node 0 MemUsed:          359116 kB
Node 0 Active:            58140 kB
Node 0 Inactive:         145892 kB
Node 0 Active(anon):      31072 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27068 kB
Node 0 Inactive(file):   145436 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173960 kB
Node 0 Mapped:            25504 kB
Node 0 AnonPages:         31108 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              63684 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        42116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24284112 kB
Node 1 MemUsed:          402020 kB
Node 1 Active:            70636 kB
Node 1 Inactive:          43480 kB
Node 1 Active(anon):      30444 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      40192 kB
Node 1 Inactive(file):    42996 kB
Node 1 Unevictable:       17876 kB
Node 1 Mlocked:           17876 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91184 kB
Node 1 Mapped:            23536 kB
Node 1 AnonPages:         40960 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1716 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              51780 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        29264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24384940 kB
Node 0 MemUsed:          358552 kB
Node 0 Active:            57600 kB
Node 0 Inactive:         145892 kB
Node 0 Active(anon):      30532 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27068 kB
Node 0 Inactive(file):   145436 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173996 kB
Node 0 Mapped:            25312 kB
Node 0 AnonPages:         30352 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        42372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24263832 kB
Node 1 MemUsed:          422300 kB
Node 1 Active:            70820 kB
Node 1 Inactive:          44712 kB
Node 1 Active(anon):      30288 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40532 kB
Node 1 Inactive(file):    44224 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92752 kB
Node 1 Mapped:            23776 kB
Node 1 AnonPages:         40472 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              58516 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        35880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24385004 kB
Node 0 MemUsed:          358488 kB
Node 0 Active:            57636 kB
Node 0 Inactive:         145888 kB
Node 0 Active(anon):      30536 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27100 kB
Node 0 Inactive(file):   145436 kB
Node 0 Unevictable:         824 kB
Node 0 Mlocked:             824 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173996 kB
Node 0 Mapped:            25312 kB
Node 0 AnonPages:         30352 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21568 kB
Node 0 Slab:              63876 kB
Node 0 SReclaimable:      21568 kB
Node 0 SUnreclaim:        42308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24260248 kB
Node 1 MemUsed:          425884 kB
Node 1 Active:            71636 kB
Node 1 Inactive:          45552 kB
Node 1 Active(anon):      30036 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41600 kB
Node 1 Inactive(file):    45068 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94956 kB
Node 1 Mapped:            23728 kB
Node 1 AnonPages:         40232 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              59856 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        36040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
