4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6567: Tue Jan 19 16:48:33 2021
  read: IOPS=161k, BW=628MiB/s (659MB/s)(4096MiB/6518msec)
    clat (usec): min=4, max=183, avg= 5.41, stdev= 5.58
     lat (usec): min=4, max=184, avg= 5.51, stdev= 5.58
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4640], 95.00th=[ 5344],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[38656], 99.95th=[47360],
     | 99.99th=[81408]
   bw (  KiB/s): min=633712, max=646440, per=100.00%, avg=644128.62, stdev=3522.70, samples=13
   iops        : min=158428, max=161610, avg=161032.31, stdev=880.78, samples=13
  lat (usec)   : 10=96.74%, 20=0.08%, 50=3.13%, 100=0.04%, 250=0.01%
  cpu          : usr=21.64%, sys=78.21%, ctx=555, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (659MB/s), 628MiB/s-628MiB/s (659MB/s-659MB/s), io=4096MiB (4295MB), run=6518-6518msec
