2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3970: Tue Jan 19 15:03:18 2021
  read: IOPS=163k, BW=635MiB/s (666MB/s)(1024MiB/1613msec)
    clat (usec): min=4, max=480, avg= 5.36, stdev= 6.04
     lat (usec): min=4, max=480, avg= 5.46, stdev= 6.04
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[38144], 99.95th=[44288],
     | 99.99th=[84480]
   bw (  KiB/s): min=644966, max=653144, per=100.00%, avg=650407.33, stdev=4712.36, samples=3
   iops        : min=161241, max=163286, avg=162601.67, stdev=1178.38, samples=3
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.70%, sys=76.61%, ctx=149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=1024MiB (1074MB), run=1613-1613msec
