16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=3076: Tue Jan 19 16:29:08 2021
  read: IOPS=15.0k, BW=62.5MiB/s (65.5MB/s)(16.0GiB/262172msec)
    clat (usec): min=4, max=517682, avg=61.49, stdev=1150.30
     lat (usec): min=4, max=517683, avg=61.61, stdev=1150.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   64], 99.50th=[   77], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[21627]
   bw (  KiB/s): min=22573, max=95422, per=100.00%, avg=64003.98, stdev=10404.82, samples=524
   iops        : min= 5643, max=23855, avg=16000.76, stdev=2601.20, samples=524
  lat (usec)   : 10=95.67%, 20=1.11%, 50=1.22%, 100=1.58%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.86%, sys=10.31%, ctx=19267, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.5MiB/s (65.5MB/s), 62.5MiB/s-62.5MiB/s (65.5MB/s-65.5MB/s), io=16.0GiB (17.2GB), run=262172-262172msec
