2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3086: Tue Jan 19 15:03:17 2021
  read: IOPS=18.6k, BW=72.8MiB/s (76.4MB/s)(1024MiB/14063msec)
    clat (usec): min=4, max=327694, avg=52.58, stdev=1134.64
     lat (usec): min=4, max=327694, avg=52.71, stdev=1134.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[  383], 99.90th=[10814], 99.95th=[11076],
     | 99.99th=[13435]
   bw (  KiB/s): min=39089, max=82522, per=99.98%, avg=74551.25, stdev=9905.49, samples=28
   iops        : min= 9772, max=20630, avg=18637.61, stdev=2476.43, samples=28
  lat (usec)   : 10=95.19%, 20=1.57%, 50=1.16%, 100=1.40%, 250=0.01%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.65%, sys=12.46%, ctx=1843, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.4MB/s), 72.8MiB/s-72.8MiB/s (76.4MB/s-76.4MB/s), io=1024MiB (1074MB), run=14063-14063msec
