B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462160 kB
Node 0 MemUsed:          281576 kB
Node 0 Active:            52564 kB
Node 0 Inactive:          61848 kB
Node 0 Active(anon):      26912 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25652 kB
Node 0 Inactive(file):    61336 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95360 kB
Node 0 Mapped:            32948 kB
Node 0 AnonPages:         37040 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:              61540 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        34936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361128 kB
Node 1 MemUsed:          325068 kB
Node 1 Active:            41464 kB
Node 1 Inactive:          24408 kB
Node 1 Active(anon):       6952 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      34512 kB
Node 1 Inactive(file):    24040 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59792 kB
Node 1 Mapped:            12220 kB
Node 1 AnonPages:          6760 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15080 kB
Node 1 Slab:              43816 kB
Node 1 SReclaimable:      15080 kB
Node 1 SUnreclaim:        28736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409252 kB
Node 0 MemUsed:          334484 kB
Node 0 Active:            70084 kB
Node 0 Inactive:          89672 kB
Node 0 Active(anon):      43168 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26916 kB
Node 0 Inactive(file):    89200 kB
Node 0 Unevictable:       18048 kB
Node 0 Mlocked:           18048 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124284 kB
Node 0 Mapped:            35504 kB
Node 0 AnonPages:         53268 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27376 kB
Node 0 Slab:              65548 kB
Node 0 SReclaimable:      27376 kB
Node 0 SUnreclaim:        38172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270764 kB
Node 1 MemUsed:          415432 kB
Node 1 Active:            51120 kB
Node 1 Inactive:         100048 kB
Node 1 Active(anon):      15192 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):    99576 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136796 kB
Node 1 Mapped:            13816 kB
Node 1 AnonPages:         14848 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16120 kB
Node 1 Slab:              47884 kB
Node 1 SReclaimable:      16120 kB
Node 1 SUnreclaim:        31764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24395048 kB
Node 0 MemUsed:          348688 kB
Node 0 Active:            70448 kB
Node 0 Inactive:          90564 kB
Node 0 Active(anon):      42900 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27548 kB
Node 0 Inactive(file):    90084 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125804 kB
Node 0 Mapped:            35692 kB
Node 0 AnonPages:         52928 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27476 kB
Node 0 Slab:              70860 kB
Node 0 SReclaimable:      27476 kB
Node 0 SUnreclaim:        43384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263580 kB
Node 1 MemUsed:          422616 kB
Node 1 Active:            50864 kB
Node 1 Inactive:         100168 kB
Node 1 Active(anon):      14936 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):    99700 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136968 kB
Node 1 Mapped:            13476 kB
Node 1 AnonPages:         14784 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16128 kB
Node 1 Slab:              50132 kB
Node 1 SReclaimable:      16128 kB
Node 1 SUnreclaim:        34004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21375372 kB
Node 0 MemUsed:         3368364 kB
Node 0 Active:            56076 kB
Node 0 Inactive:          91608 kB
Node 0 Active(anon):      27436 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      28640 kB
Node 0 Inactive(file):    91088 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127940 kB
Node 0 Mapped:            33104 kB
Node 0 AnonPages:         37680 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28808 kB
Node 0 Slab:              85772 kB
Node 0 SReclaimable:      28808 kB
Node 0 SUnreclaim:        56964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213188 kB
Node 1 MemUsed:          473008 kB
Node 1 Active:            42464 kB
Node 1 Inactive:          99584 kB
Node 1 Active(anon):       5896 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36568 kB
Node 1 Inactive(file):    99120 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137000 kB
Node 1 Mapped:            12192 kB
Node 1 AnonPages:          5756 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16240 kB
Node 1 Slab:              50476 kB
Node 1 SReclaimable:      16240 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
