B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361468 kB
Node 0 MemUsed:          382268 kB
Node 0 Active:            60716 kB
Node 0 Inactive:          28884 kB
Node 0 Active(anon):      22416 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38300 kB
Node 0 Inactive(file):    28524 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70624 kB
Node 0 Mapped:            18580 kB
Node 0 AnonPages:         32500 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19120 kB
Node 0 Slab:              55360 kB
Node 0 SReclaimable:      19120 kB
Node 0 SUnreclaim:        36240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465264 kB
Node 1 MemUsed:          220932 kB
Node 1 Active:            33256 kB
Node 1 Inactive:          55520 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21800 kB
Node 1 Inactive(file):    55008 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82484 kB
Node 1 Mapped:            22320 kB
Node 1 AnonPages:         11332 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21996 kB
Node 1 Slab:              50396 kB
Node 1 SReclaimable:      21996 kB
Node 1 SUnreclaim:        28400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250124 kB
Node 0 MemUsed:          493612 kB
Node 0 Active:            72936 kB
Node 0 Inactive:         120556 kB
Node 0 Active(anon):      32776 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40160 kB
Node 0 Inactive(file):   120016 kB
Node 0 Unevictable:       13648 kB
Node 0 Mlocked:           13648 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164152 kB
Node 0 Mapped:            20928 kB
Node 0 AnonPages:         43620 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20252 kB
Node 0 Slab:              59472 kB
Node 0 SReclaimable:      20252 kB
Node 0 SUnreclaim:        39220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430356 kB
Node 1 MemUsed:          255840 kB
Node 1 Active:            48932 kB
Node 1 Inactive:          67604 kB
Node 1 Active(anon):      26388 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      22544 kB
Node 1 Inactive(file):    67060 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94976 kB
Node 1 Mapped:            24304 kB
Node 1 AnonPages:         26708 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22576 kB
Node 1 Slab:              53664 kB
Node 1 SReclaimable:      22576 kB
Node 1 SUnreclaim:        31088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237984 kB
Node 0 MemUsed:          505752 kB
Node 0 Active:            73008 kB
Node 0 Inactive:         121728 kB
Node 0 Active(anon):      32552 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      40456 kB
Node 0 Inactive(file):   121220 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165584 kB
Node 0 Mapped:            20700 kB
Node 0 AnonPages:         42972 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              64596 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        44164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425736 kB
Node 1 MemUsed:          260460 kB
Node 1 Active:            48672 kB
Node 1 Inactive:          67264 kB
Node 1 Active(anon):      26120 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22552 kB
Node 1 Inactive(file):    66824 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94968 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         26004 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              55568 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        14907976 kB
Node 0 MemUsed:         9835760 kB
Node 0 Active:            64204 kB
Node 0 Inactive:         122592 kB
Node 0 Active(anon):      22392 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41812 kB
Node 0 Inactive(file):   122044 kB
Node 0 Unevictable:       13744 kB
Node 0 Mlocked:           13744 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167860 kB
Node 0 Mapped:            18848 kB
Node 0 AnonPages:         32616 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21796 kB
Node 0 Slab:              99696 kB
Node 0 SReclaimable:      21796 kB
Node 0 SUnreclaim:        77900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275284 kB
Node 1 MemUsed:          410912 kB
Node 1 Active:            34032 kB
Node 1 Inactive:          66864 kB
Node 1 Active(anon):      10992 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23040 kB
Node 1 Inactive(file):    66428 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95028 kB
Node 1 Mapped:            22356 kB
Node 1 AnonPages:         10868 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              56304 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        33644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
