B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353552 kB
Node 0 MemUsed:          390184 kB
Node 0 Active:            43296 kB
Node 0 Inactive:          56988 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      32532 kB
Node 0 Inactive(file):    56420 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95340 kB
Node 0 Mapped:            38148 kB
Node 0 AnonPages:         10528 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              59076 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461176 kB
Node 1 MemUsed:          225020 kB
Node 1 Active:            51220 kB
Node 1 Inactive:          36740 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      28108 kB
Node 1 Inactive(file):    36440 kB
Node 1 Unevictable:       12972 kB
Node 1 Mlocked:           12972 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67764 kB
Node 1 Mapped:            13840 kB
Node 1 AnonPages:         33308 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19364 kB
Node 1 Slab:              48864 kB
Node 1 SReclaimable:      19364 kB
Node 1 SUnreclaim:        29500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263424 kB
Node 0 MemUsed:          480312 kB
Node 0 Active:            57824 kB
Node 0 Inactive:         126128 kB
Node 0 Active(anon):      24432 kB
Node 0 Inactive(anon):      228 kB
Node 0 Active(file):      33392 kB
Node 0 Inactive(file):   125900 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165912 kB
Node 0 Mapped:            41888 kB
Node 0 AnonPages:         23936 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              62932 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        39548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402352 kB
Node 1 MemUsed:          283844 kB
Node 1 Active:            66608 kB
Node 1 Inactive:          70548 kB
Node 1 Active(anon):      37304 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      29304 kB
Node 1 Inactive(file):    70284 kB
Node 1 Unevictable:       13040 kB
Node 1 Mlocked:           13040 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103348 kB
Node 1 Mapped:            15036 kB
Node 1 AnonPages:         47632 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              52920 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        32976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256744 kB
Node 0 MemUsed:          486992 kB
Node 0 Active:            57300 kB
Node 0 Inactive:         126404 kB
Node 0 Active(anon):      23660 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      33640 kB
Node 0 Inactive(file):   125960 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165780 kB
Node 0 Mapped:            41072 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23468 kB
Node 0 Slab:              64664 kB
Node 0 SReclaimable:      23468 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390564 kB
Node 1 MemUsed:          295632 kB
Node 1 Active:            67076 kB
Node 1 Inactive:          71844 kB
Node 1 Active(anon):      36992 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      30084 kB
Node 1 Inactive(file):    71340 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104740 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:         47372 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        37568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23241520 kB
Node 0 MemUsed:         1502216 kB
Node 0 Active:            45156 kB
Node 0 Inactive:         127180 kB
Node 0 Active(anon):      10320 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      34836 kB
Node 0 Inactive(file):   126692 kB
Node 0 Unevictable:        5552 kB
Node 0 Mlocked:            5552 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167756 kB
Node 0 Mapped:            38332 kB
Node 0 AnonPages:         10004 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24824 kB
Node 0 Slab:              72304 kB
Node 0 SReclaimable:      24824 kB
Node 0 SUnreclaim:        47480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368200 kB
Node 1 MemUsed:          317996 kB
Node 1 Active:            53792 kB
Node 1 Inactive:          71512 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30680 kB
Node 1 Inactive(file):    71016 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104980 kB
Node 1 Mapped:            13892 kB
Node 1 AnonPages:         33532 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              57716 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        37496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
