/tank/3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/3-10G: (groupid=0, jobs=1): err= 0: pid=11047: Tue Oct 20 16:31:00 2020
  read: IOPS=178k, BW=695MiB/s (728MB/s)(10.0GiB/14742msec)
    clat (usec): min=3, max=428, avg= 4.94, stdev= 5.87
     lat (usec): min=3, max=429, avg= 5.01, stdev= 5.88
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3792],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3824],
     | 70.00th=[ 3856], 80.00th=[ 3888], 90.00th=[ 4048], 95.00th=[ 4960],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[46336], 99.95th=[56064],
     | 99.99th=[93696]
   bw (  KiB/s): min=697264, max=716240, per=99.97%, avg=711081.00, stdev=5111.17, samples=29
   iops        : min=174316, max=179060, avg=177770.07, stdev=1277.70, samples=29
  lat (usec)   : 4=85.20%, 10=11.52%, 20=0.07%, 50=3.15%, 100=0.06%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.40%, sys=78.45%, ctx=1257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=695MiB/s (728MB/s), 695MiB/s-695MiB/s (728MB/s-728MB/s), io=10.0GiB (10.7GB), run=14742-14742msec
