/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2289: Tue Oct 20 17:01:38 2020
  read: IOPS=178k, BW=696MiB/s (730MB/s)(1024MiB/1471msec)
    clat (usec): min=3, max=471, avg= 4.98, stdev= 7.78
     lat (usec): min=3, max=472, avg= 5.05, stdev= 7.81
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   64], 99.95th=[  103],
     | 99.99th=[  281]
   bw (  KiB/s): min=710400, max=721432, per=100.00%, avg=715916.00, stdev=7800.80, samples=2
   iops        : min=177600, max=180358, avg=178979.00, stdev=1950.20, samples=2
  lat (usec)   : 4=89.47%, 10=7.20%, 20=0.06%, 50=3.12%, 100=0.10%
  lat (usec)   : 250=0.04%, 500=0.01%
  cpu          : usr=22.79%, sys=76.53%, ctx=136, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=1024MiB (1074MB), run=1471-1471msec
