2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1668: Fri Nov 13 20:20:50 2020
  read: IOPS=19.0k, BW=74.4MiB/s (78.0MB/s)(1024MiB/13762msec)
    clat (usec): min=4, max=238128, avg=51.42, stdev=999.93
     lat (usec): min=4, max=238128, avg=51.54, stdev=999.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[  433], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12518]
   bw (  KiB/s): min=53248, max=83456, per=100.00%, avg=76335.70, stdev=9258.23, samples=27
   iops        : min=13312, max=20864, avg=19083.93, stdev=2314.56, samples=27
  lat (usec)   : 10=95.32%, 20=1.49%, 50=0.74%, 100=1.78%, 250=0.01%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.50%, sys=13.33%, ctx=1831, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.4MiB/s (78.0MB/s), 74.4MiB/s-74.4MiB/s (78.0MB/s-78.0MB/s), io=1024MiB (1074MB), run=13762-13762msec
