4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5139: Fri Nov 13 21:16:35 2020
  read: IOPS=161k, BW=630MiB/s (661MB/s)(4096MiB/6501msec)
    clat (usec): min=4, max=201, avg= 5.36, stdev= 5.66
     lat (usec): min=4, max=202, avg= 5.46, stdev= 5.66
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[40192], 99.95th=[46336],
     | 99.99th=[71168]
   bw (  KiB/s): min=633728, max=648960, per=100.00%, avg=645589.33, stdev=4039.31, samples=12
   iops        : min=158434, max=162240, avg=161397.33, stdev=1009.32, samples=12
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  cpu          : usr=20.95%, sys=78.92%, ctx=556, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (661MB/s), 630MiB/s-630MiB/s (661MB/s-661MB/s), io=4096MiB (4295MB), run=6501-6501msec
