4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1643: Fri Nov 13 20:41:04 2020
  read: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(20.0GiB/334572msec)
    clat (usec): min=4, max=502552, avg=62.68, stdev=1280.04
     lat (usec): min=4, max=502552, avg=62.79, stdev=1280.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[14353], 99.95th=[15926],
     | 99.99th=[18482]
   bw (  KiB/s): min=12288, max=87344, per=100.00%, avg=62735.69, stdev=11426.38, samples=668
   iops        : min= 3072, max=21836, avg=15683.92, stdev=2856.61, samples=668
  lat (usec)   : 10=95.59%, 20=1.21%, 50=0.43%, 100=2.35%, 250=0.01%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.94%, sys=10.90%, ctx=23238, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=20.0GiB (21.5GB), run=334572-334572msec
