2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2580: Fri Nov 13 20:20:53 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(1024MiB/1659msec)
    clat (usec): min=4, max=449, avg= 5.50, stdev= 8.04
     lat (usec): min=4, max=449, avg= 5.60, stdev= 8.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   41], 99.95th=[   47],
     | 99.99th=[  400]
   bw (  KiB/s): min=622960, max=644688, per=99.87%, avg=631200.00, stdev=11776.36, samples=3
   iops        : min=155740, max=161172, avg=157800.00, stdev=2944.09, samples=3
  lat (usec)   : 10=96.74%, 20=0.11%, 50=3.11%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=24.49%, sys=74.31%, ctx=195, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=1024MiB (1074MB), run=1659-1659msec
