B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430684 kB
Node 0 MemUsed:          312808 kB
Node 0 Active:            38316 kB
Node 0 Inactive:          54356 kB
Node 0 Active(anon):      16832 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      21484 kB
Node 0 Inactive(file):    53956 kB
Node 0 Unevictable:       16768 kB
Node 0 Mlocked:           16768 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82488 kB
Node 0 Mapped:            17260 kB
Node 0 AnonPages:         27028 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18960 kB
Node 0 Slab:              46840 kB
Node 0 SReclaimable:      18960 kB
Node 0 SUnreclaim:        27880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24383296 kB
Node 1 MemUsed:          302836 kB
Node 1 Active:            60940 kB
Node 1 Inactive:          32520 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      43448 kB
Node 1 Inactive(file):    32052 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77976 kB
Node 1 Mapped:            25828 kB
Node 1 AnonPages:         17300 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              59412 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        36484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24260400 kB
Node 0 MemUsed:          483092 kB
Node 0 Active:            46756 kB
Node 0 Inactive:         143440 kB
Node 0 Active(anon):      24336 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      22420 kB
Node 0 Inactive(file):   143164 kB
Node 0 Unevictable:       16952 kB
Node 0 Mlocked:           16952 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172608 kB
Node 0 Mapped:            20424 kB
Node 0 AnonPages:         34716 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              50636 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        30500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409844 kB
Node 1 MemUsed:          276288 kB
Node 1 Active:            79424 kB
Node 1 Inactive:          46808 kB
Node 1 Active(anon):      34308 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      45116 kB
Node 1 Inactive(file):    46236 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93916 kB
Node 1 Mapped:            26844 kB
Node 1 AnonPages:         34464 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         2044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              62556 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        39120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24245024 kB
Node 0 MemUsed:          498468 kB
Node 0 Active:            47164 kB
Node 0 Inactive:         144376 kB
Node 0 Active(anon):      24516 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      22648 kB
Node 0 Inactive(file):   143980 kB
Node 0 Unevictable:       16968 kB
Node 0 Mlocked:           16968 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173608 kB
Node 0 Mapped:            20328 kB
Node 0 AnonPages:         34688 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20376 kB
Node 0 Slab:              56292 kB
Node 0 SReclaimable:      20376 kB
Node 0 SUnreclaim:        35916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402220 kB
Node 1 MemUsed:          283912 kB
Node 1 Active:            79112 kB
Node 1 Inactive:          47144 kB
Node 1 Active(anon):      34092 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      45020 kB
Node 1 Inactive(file):    46596 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94144 kB
Node 1 Mapped:            26816 kB
Node 1 AnonPages:         33948 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         2032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              65264 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        41828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247692 kB
Node 0 MemUsed:          495800 kB
Node 0 Active:            39648 kB
Node 0 Inactive:         143508 kB
Node 0 Active(anon):      16124 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23524 kB
Node 0 Inactive(file):   143116 kB
Node 0 Unevictable:       16968 kB
Node 0 Mlocked:           16968 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173616 kB
Node 0 Mapped:            17276 kB
Node 0 AnonPages:         26524 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              55840 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        35412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23361116 kB
Node 1 MemUsed:         1325016 kB
Node 1 Active:            64116 kB
Node 1 Inactive:          48020 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      46340 kB
Node 1 Inactive(file):    47432 kB
Node 1 Unevictable:        1748 kB
Node 1 Mlocked:            1748 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96304 kB
Node 1 Mapped:            26052 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2596 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              72060 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        47464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
