B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24447612 kB
Node 0 MemUsed:          320676 kB
Node 0 Active:            57332 kB
Node 0 Inactive:         102976 kB
Node 0 Active(anon):      15848 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      41484 kB
Node 0 Inactive(file):   102528 kB
Node 0 Unevictable:       12944 kB
Node 0 Mlocked:           12944 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147284 kB
Node 0 Mapped:            81032 kB
Node 0 AnonPages:         26084 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26660 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      26660 kB
Node 0 SUnreclaim:        33856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24286816 kB
Node 1 MemUsed:          374520 kB
Node 1 Active:            46108 kB
Node 1 Inactive:          61984 kB
Node 1 Active(anon):      18440 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      27668 kB
Node 1 Inactive(file):    61568 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95476 kB
Node 1 Mapped:            20964 kB
Node 1 AnonPages:         18208 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15116 kB
Node 1 Slab:              45480 kB
Node 1 SReclaimable:      15116 kB
Node 1 SUnreclaim:        30364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24192568 kB
Node 0 MemUsed:          575720 kB
Node 0 Active:            72804 kB
Node 0 Inactive:         198556 kB
Node 0 Active(anon):      29908 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42896 kB
Node 0 Inactive(file):   198084 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244196 kB
Node 0 Mapped:            82328 kB
Node 0 AnonPages:         40580 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         2292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27664 kB
Node 0 Slab:              63988 kB
Node 0 SReclaimable:      27664 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24398712 kB
Node 1 MemUsed:          262624 kB
Node 1 Active:            58184 kB
Node 1 Inactive:          70100 kB
Node 1 Active(anon):      29416 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      28768 kB
Node 1 Inactive(file):    69632 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104636 kB
Node 1 Mapped:            24092 kB
Node 1 AnonPages:         29224 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              48304 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        32452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24191868 kB
Node 0 MemUsed:          576420 kB
Node 0 Active:            72764 kB
Node 0 Inactive:         198532 kB
Node 0 Active(anon):      29848 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42916 kB
Node 0 Inactive(file):   198064 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244196 kB
Node 0 Mapped:            82248 kB
Node 0 AnonPages:         40284 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27672 kB
Node 0 Slab:              64472 kB
Node 0 SReclaimable:      27672 kB
Node 0 SUnreclaim:        36800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24380156 kB
Node 1 MemUsed:          281180 kB
Node 1 Active:            57700 kB
Node 1 Inactive:          71244 kB
Node 1 Active(anon):      28624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29076 kB
Node 1 Inactive(file):    70768 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106100 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         28468 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2996 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15988 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      15988 kB
Node 1 SUnreclaim:        38976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24212688 kB
Node 0 MemUsed:          555600 kB
Node 0 Active:            58092 kB
Node 0 Inactive:         198344 kB
Node 0 Active(anon):      14992 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43100 kB
Node 0 Inactive(file):   197880 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        244196 kB
Node 0 Mapped:            81452 kB
Node 0 AnonPages:         25380 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27704 kB
Node 0 Slab:              64372 kB
Node 0 SReclaimable:      27704 kB
Node 0 SUnreclaim:        36668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21385060 kB
Node 1 MemUsed:         3276276 kB
Node 1 Active:            49840 kB
Node 1 Inactive:          71752 kB
Node 1 Active(anon):      19004 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      30836 kB
Node 1 Inactive(file):    71236 kB
Node 1 Unevictable:        5572 kB
Node 1 Mlocked:            5572 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108388 kB
Node 1 Mapped:            21320 kB
Node 1 AnonPages:         18668 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              69760 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        52360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
