B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24489000 kB
Node 0 MemUsed:          254492 kB
Node 0 Active:            54228 kB
Node 0 Inactive:          55324 kB
Node 0 Active(anon):      21108 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33120 kB
Node 0 Inactive(file):    54836 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93712 kB
Node 0 Mapped:            28636 kB
Node 0 AnonPages:         20900 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19212 kB
Node 0 Slab:              52084 kB
Node 0 SReclaimable:      19212 kB
Node 0 SUnreclaim:        32872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24245864 kB
Node 1 MemUsed:          440268 kB
Node 1 Active:            49304 kB
Node 1 Inactive:         107780 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35728 kB
Node 1 Inactive(file):   107408 kB
Node 1 Unevictable:       13452 kB
Node 1 Mlocked:           13452 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146864 kB
Node 1 Mapped:            73156 kB
Node 1 AnonPages:         23716 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              53864 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        30928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24446124 kB
Node 0 MemUsed:          297368 kB
Node 0 Active:            68800 kB
Node 0 Inactive:          78468 kB
Node 0 Active(anon):      34340 kB
Node 0 Inactive(anon):       48 kB
Node 0 Active(file):      34460 kB
Node 0 Inactive(file):    78420 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118788 kB
Node 0 Mapped:            32348 kB
Node 0 AnonPages:         33704 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              55264 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        35560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24143068 kB
Node 1 MemUsed:          543064 kB
Node 1 Active:            63408 kB
Node 1 Inactive:         187684 kB
Node 1 Active(anon):      26320 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      37088 kB
Node 1 Inactive(file):   187372 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        228292 kB
Node 1 Mapped:            75524 kB
Node 1 AnonPages:         36124 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1900 kB
Node 1 PageTables:         2636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23904 kB
Node 1 Slab:              58332 kB
Node 1 SReclaimable:      23904 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24439216 kB
Node 0 MemUsed:          304276 kB
Node 0 Active:            68244 kB
Node 0 Inactive:          79272 kB
Node 0 Active(anon):      33956 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34288 kB
Node 0 Inactive(file):    78812 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118788 kB
Node 0 Mapped:            31428 kB
Node 0 AnonPages:         33800 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              57956 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        37932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24127168 kB
Node 1 MemUsed:          558964 kB
Node 1 Active:            62772 kB
Node 1 Inactive:         188820 kB
Node 1 Active(anon):      25424 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37348 kB
Node 1 Inactive(file):   188336 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        229468 kB
Node 1 Mapped:            74360 kB
Node 1 AnonPages:         36016 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:         1936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24052 kB
Node 1 Slab:              63224 kB
Node 1 SReclaimable:      24052 kB
Node 1 SUnreclaim:        39172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24453528 kB
Node 0 MemUsed:          289964 kB
Node 0 Active:            56180 kB
Node 0 Inactive:          78880 kB
Node 0 Active(anon):      21392 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34788 kB
Node 0 Inactive(file):    78424 kB
Node 0 Unevictable:        5060 kB
Node 0 Mlocked:            5060 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118896 kB
Node 0 Mapped:            28668 kB
Node 0 AnonPages:         21232 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20368 kB
Node 0 Slab:              59156 kB
Node 0 SReclaimable:      20368 kB
Node 0 SUnreclaim:        38788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14892888 kB
Node 1 MemUsed:         9793244 kB
Node 1 Active:            51300 kB
Node 1 Inactive:         189688 kB
Node 1 Active(anon):      12588 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38712 kB
Node 1 Inactive(file):   189164 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        231700 kB
Node 1 Mapped:            73540 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25248 kB
Node 1 Slab:              96792 kB
Node 1 SReclaimable:      25248 kB
Node 1 SUnreclaim:        71544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
