B.1.fio.250M.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266104 kB
Node 0 MemUsed:          477632 kB
Node 0 Active:            61360 kB
Node 0 Inactive:         121592 kB
Node 0 Active(anon):      11184 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50176 kB
Node 0 Inactive(file):   121140 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179840 kB
Node 0 Mapped:            75112 kB
Node 0 AnonPages:         21332 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              54392 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        33092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498036 kB
Node 1 MemUsed:          188160 kB
Node 1 Active:            36028 kB
Node 1 Inactive:          22476 kB
Node 1 Active(anon):      22348 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      13680 kB
Node 1 Inactive(file):    22064 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36832 kB
Node 1 Mapped:            11996 kB
Node 1 AnonPages:         22236 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              52032 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        31664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24160412 kB
Node 0 MemUsed:          583324 kB
Node 0 Active:            72256 kB
Node 0 Inactive:         209632 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      51604 kB
Node 0 Inactive(file):   209292 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        269116 kB
Node 0 Mapped:            76980 kB
Node 0 AnonPages:         31336 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              58352 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        36024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458856 kB
Node 1 MemUsed:          227340 kB
Node 1 Active:            51532 kB
Node 1 Inactive:          38020 kB
Node 1 Active(anon):      36716 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      14816 kB
Node 1 Inactive(file):    37416 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53472 kB
Node 1 Mapped:            14460 kB
Node 1 AnonPages:         36844 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1884 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              55652 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24161320 kB
Node 0 MemUsed:          582416 kB
Node 0 Active:            64868 kB
Node 0 Inactive:         210428 kB
Node 0 Active(anon):      12612 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      52256 kB
Node 0 Inactive(file):   210084 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        270564 kB
Node 0 Mapped:            75684 kB
Node 0 AnonPages:         22664 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              63216 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        40784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457580 kB
Node 1 MemUsed:          228616 kB
Node 1 Active:            36560 kB
Node 1 Inactive:          37960 kB
Node 1 Active(anon):      21648 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      14912 kB
Node 1 Inactive(file):    37356 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53508 kB
Node 1 Mapped:            12584 kB
Node 1 AnonPages:         21512 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              57876 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        36652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24119608 kB
Node 0 MemUsed:          624128 kB
Node 0 Active:            64560 kB
Node 0 Inactive:         210160 kB
Node 0 Active(anon):      11928 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      52632 kB
Node 0 Inactive(file):   209816 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        270668 kB
Node 0 Mapped:            75288 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              62900 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23969152 kB
Node 1 MemUsed:          717044 kB
Node 1 Active:            37036 kB
Node 1 Inactive:          39076 kB
Node 1 Active(anon):      21408 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      15628 kB
Node 1 Inactive(file):    38452 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55364 kB
Node 1 Mapped:            12528 kB
Node 1 AnonPages:         21332 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              62180 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        39676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24118588 kB
Node 0 MemUsed:          625148 kB
Node 0 Active:            64760 kB
Node 0 Inactive:         210216 kB
Node 0 Active(anon):      12100 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      52660 kB
Node 0 Inactive(file):   209804 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        270772 kB
Node 0 Mapped:            75376 kB
Node 0 AnonPages:         22440 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              63036 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        40564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23969572 kB
Node 1 MemUsed:          716624 kB
Node 1 Active:            37024 kB
Node 1 Inactive:          38884 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      15800 kB
Node 1 Inactive(file):    38288 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55328 kB
Node 1 Mapped:            12724 kB
Node 1 AnonPages:         21052 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        39668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.4M Complete!
