B.1.fio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448248 kB
Node 0 MemUsed:          320104 kB
Node 0 Active:            37368 kB
Node 0 Inactive:         124936 kB
Node 0 Active(anon):      10920 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26448 kB
Node 0 Inactive(file):   124432 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156900 kB
Node 0 Mapped:            80116 kB
Node 0 AnonPages:         10792 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23428 kB
Node 0 Slab:              62276 kB
Node 0 SReclaimable:      23428 kB
Node 0 SUnreclaim:        38848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300424 kB
Node 1 MemUsed:          361156 kB
Node 1 Active:            59416 kB
Node 1 Inactive:          33384 kB
Node 1 Active(anon):      22688 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      36728 kB
Node 1 Inactive(file):    33020 kB
Node 1 Unevictable:       13212 kB
Node 1 Mlocked:           13212 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73344 kB
Node 1 Mapped:            16996 kB
Node 1 AnonPages:         32876 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18344 kB
Node 1 Slab:              44492 kB
Node 1 SReclaimable:      18344 kB
Node 1 SUnreclaim:        26148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24220408 kB
Node 0 MemUsed:          547944 kB
Node 0 Active:            53208 kB
Node 0 Inactive:         194436 kB
Node 0 Active(anon):      25808 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27400 kB
Node 0 Inactive(file):   193984 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               628 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227312 kB
Node 0 Mapped:            83232 kB
Node 0 AnonPages:         25732 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2668 kB
Node 0 PageTables:         2108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              66440 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        42160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385688 kB
Node 1 MemUsed:          275892 kB
Node 1 Active:            69304 kB
Node 1 Inactive:          67524 kB
Node 1 Active(anon):      31212 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38092 kB
Node 1 Inactive(file):    67032 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108652 kB
Node 1 Mapped:            18512 kB
Node 1 AnonPages:         41764 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              47252 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        28184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222500 kB
Node 0 MemUsed:          545852 kB
Node 0 Active:            38556 kB
Node 0 Inactive:         194084 kB
Node 0 Active(anon):      10796 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27760 kB
Node 0 Inactive(file):   193628 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               692 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227312 kB
Node 0 Mapped:            80516 kB
Node 0 AnonPages:         10632 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              68512 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        44232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387800 kB
Node 1 MemUsed:          273780 kB
Node 1 Active:            61980 kB
Node 1 Inactive:          68400 kB
Node 1 Active(anon):      23020 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38960 kB
Node 1 Inactive(file):    67908 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110408 kB
Node 1 Mapped:            17416 kB
Node 1 AnonPages:         32992 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19176 kB
Node 1 Slab:              52168 kB
Node 1 SReclaimable:      19176 kB
Node 1 SUnreclaim:        32992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23722036 kB
Node 0 MemUsed:         1046316 kB
Node 0 Active:            38328 kB
Node 0 Inactive:         194036 kB
Node 0 Active(anon):      10528 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27800 kB
Node 0 Inactive(file):   193588 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227312 kB
Node 0 Mapped:            80508 kB
Node 0 AnonPages:         10356 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24336 kB
Node 0 Slab:              70812 kB
Node 0 SReclaimable:      24336 kB
Node 0 SUnreclaim:        46476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21957228 kB
Node 1 MemUsed:         2704352 kB
Node 1 Active:            62776 kB
Node 1 Inactive:          69376 kB
Node 1 Active(anon):      22892 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39884 kB
Node 1 Inactive(file):    68860 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112324 kB
Node 1 Mapped:            17480 kB
Node 1 AnonPages:         33184 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              64696 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        44132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23720612 kB
Node 0 MemUsed:         1047740 kB
Node 0 Active:            38572 kB
Node 0 Inactive:         194152 kB
Node 0 Active(anon):      10768 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      27804 kB
Node 0 Inactive(file):   193660 kB
Node 0 Unevictable:        5308 kB
Node 0 Mlocked:            5308 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        227432 kB
Node 0 Mapped:            80736 kB
Node 0 AnonPages:         10640 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              71444 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        47028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21958228 kB
Node 1 MemUsed:         2703352 kB
Node 1 Active:            62880 kB
Node 1 Inactive:          69128 kB
Node 1 Active(anon):      22744 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40136 kB
Node 1 Inactive(file):    68636 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112308 kB
Node 1 Mapped:            17420 kB
Node 1 AnonPages:         33144 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              64752 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        44180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.4M Complete!
