B.1.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268016 kB
Node 0 MemUsed:          475720 kB
Node 0 Active:            63660 kB
Node 0 Inactive:         115296 kB
Node 0 Active(anon):      12444 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      51216 kB
Node 0 Inactive(file):   114764 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173744 kB
Node 0 Mapped:            74132 kB
Node 0 AnonPages:         22608 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27068 kB
Node 0 Slab:              67320 kB
Node 0 SReclaimable:      27068 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24493648 kB
Node 1 MemUsed:          192548 kB
Node 1 Active:            33672 kB
Node 1 Inactive:          28104 kB
Node 1 Active(anon):      21520 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      12152 kB
Node 1 Inactive(file):    27756 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41636 kB
Node 1 Mapped:            13192 kB
Node 1 AnonPages:         21376 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14916 kB
Node 1 Slab:              41312 kB
Node 1 SReclaimable:      14916 kB
Node 1 SUnreclaim:        26396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24167788 kB
Node 0 MemUsed:          575948 kB
Node 0 Active:            76228 kB
Node 0 Inactive:         189692 kB
Node 0 Active(anon):      23876 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52352 kB
Node 0 Inactive(file):   189264 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        249232 kB
Node 0 Mapped:            76104 kB
Node 0 AnonPages:         34020 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28060 kB
Node 0 Slab:              71884 kB
Node 0 SReclaimable:      28060 kB
Node 0 SUnreclaim:        43824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449036 kB
Node 1 MemUsed:          237160 kB
Node 1 Active:            49856 kB
Node 1 Inactive:          57332 kB
Node 1 Active(anon):      36420 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      13436 kB
Node 1 Inactive(file):    56820 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72388 kB
Node 1 Mapped:            15580 kB
Node 1 AnonPages:         36264 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15656 kB
Node 1 Slab:              44196 kB
Node 1 SReclaimable:      15656 kB
Node 1 SUnreclaim:        28540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24149008 kB
Node 0 MemUsed:          594728 kB
Node 0 Active:            76748 kB
Node 0 Inactive:         190880 kB
Node 0 Active(anon):      24064 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      52684 kB
Node 0 Inactive(file):   190452 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               624 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        250752 kB
Node 0 Mapped:            76020 kB
Node 0 AnonPages:         34052 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28228 kB
Node 0 Slab:              78056 kB
Node 0 SReclaimable:      28228 kB
Node 0 SUnreclaim:        49828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449868 kB
Node 1 MemUsed:          236328 kB
Node 1 Active:            49248 kB
Node 1 Inactive:          57440 kB
Node 1 Active(anon):      35912 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      13336 kB
Node 1 Inactive(file):    56920 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72136 kB
Node 1 Mapped:            15328 kB
Node 1 AnonPages:         35764 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15656 kB
Node 1 Slab:              44208 kB
Node 1 SReclaimable:      15656 kB
Node 1 SUnreclaim:        28552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23482064 kB
Node 0 MemUsed:         1261672 kB
Node 0 Active:            64928 kB
Node 0 Inactive:         190244 kB
Node 0 Active(anon):      11576 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      53352 kB
Node 0 Inactive(file):   189820 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        250784 kB
Node 0 Mapped:            74300 kB
Node 0 AnonPages:         21956 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28228 kB
Node 0 Slab:              80316 kB
Node 0 SReclaimable:      28228 kB
Node 0 SUnreclaim:        52088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23261960 kB
Node 1 MemUsed:         1424236 kB
Node 1 Active:            36044 kB
Node 1 Inactive:          58468 kB
Node 1 Active(anon):      21860 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      14184 kB
Node 1 Inactive(file):    57924 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74000 kB
Node 1 Mapped:            13512 kB
Node 1 AnonPages:         21828 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17008 kB
Node 1 Slab:              53660 kB
Node 1 SReclaimable:      17008 kB
Node 1 SUnreclaim:        36652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23481036 kB
Node 0 MemUsed:         1262700 kB
Node 0 Active:            65092 kB
Node 0 Inactive:         190284 kB
Node 0 Active(anon):      11712 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      53380 kB
Node 0 Inactive(file):   189816 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        250852 kB
Node 0 Mapped:            74344 kB
Node 0 AnonPages:         22136 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28272 kB
Node 0 Slab:              80540 kB
Node 0 SReclaimable:      28272 kB
Node 0 SUnreclaim:        52268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23262784 kB
Node 1 MemUsed:         1423412 kB
Node 1 Active:            36020 kB
Node 1 Inactive:          58296 kB
Node 1 Active(anon):      21684 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      14336 kB
Node 1 Inactive(file):    57780 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73964 kB
Node 1 Mapped:            13500 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17008 kB
Node 1 Slab:              53572 kB
Node 1 SReclaimable:      17008 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.4M Complete!
