B.1.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24482736 kB
Node 0 MemUsed:          285616 kB
Node 0 Active:            57612 kB
Node 0 Inactive:          75352 kB
Node 0 Active(anon):       9540 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48072 kB
Node 0 Inactive(file):    74840 kB
Node 0 Unevictable:       17948 kB
Node 0 Mlocked:           17948 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131256 kB
Node 0 Mapped:            70876 kB
Node 0 AnonPages:         19696 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              49656 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        26660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272264 kB
Node 1 MemUsed:          389316 kB
Node 1 Active:            41212 kB
Node 1 Inactive:          74304 kB
Node 1 Active(anon):      24328 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      16884 kB
Node 1 Inactive(file):    73944 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91972 kB
Node 1 Mapped:            21132 kB
Node 1 AnonPages:         24152 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18764 kB
Node 1 Slab:              56400 kB
Node 1 SReclaimable:      18764 kB
Node 1 SUnreclaim:        37636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24233588 kB
Node 0 MemUsed:          534764 kB
Node 0 Active:            67280 kB
Node 0 Inactive:         173032 kB
Node 0 Active(anon):      17868 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      49412 kB
Node 0 Inactive(file):   172720 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        230384 kB
Node 0 Mapped:            73268 kB
Node 0 AnonPages:         28600 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              52904 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        29168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383136 kB
Node 1 MemUsed:          278444 kB
Node 1 Active:            56088 kB
Node 1 Inactive:          80308 kB
Node 1 Active(anon):      38288 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      17800 kB
Node 1 Inactive(file):    79748 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98900 kB
Node 1 Mapped:            23416 kB
Node 1 AnonPages:         37928 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2188 kB
Node 1 PageTables:         1872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              58648 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        39260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234788 kB
Node 0 MemUsed:          533564 kB
Node 0 Active:            60716 kB
Node 0 Inactive:         173932 kB
Node 0 Active(anon):      10608 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      50108 kB
Node 0 Inactive(file):   173528 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231812 kB
Node 0 Mapped:            71204 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23884 kB
Node 0 Slab:              57996 kB
Node 0 SReclaimable:      23884 kB
Node 0 SUnreclaim:        34112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383240 kB
Node 1 MemUsed:          278340 kB
Node 1 Active:            41384 kB
Node 1 Inactive:          79828 kB
Node 1 Active(anon):      23100 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      18284 kB
Node 1 Inactive(file):    79284 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98872 kB
Node 1 Mapped:            21300 kB
Node 1 AnonPages:         22792 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19388 kB
Node 1 Slab:              60668 kB
Node 1 SReclaimable:      19388 kB
Node 1 SUnreclaim:        41280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19694452 kB
Node 0 MemUsed:         5073900 kB
Node 0 Active:            60600 kB
Node 0 Inactive:         173640 kB
Node 0 Active(anon):      10120 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      50480 kB
Node 0 Inactive(file):   173240 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231892 kB
Node 0 Mapped:            71196 kB
Node 0 AnonPages:         20524 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              59972 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        36060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23887708 kB
Node 1 MemUsed:          773872 kB
Node 1 Active:            42196 kB
Node 1 Inactive:          81020 kB
Node 1 Active(anon):      23244 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      18952 kB
Node 1 Inactive(file):    80444 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100728 kB
Node 1 Mapped:            21540 kB
Node 1 AnonPages:         22932 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              80308 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        59544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19688724 kB
Node 0 MemUsed:         5079628 kB
Node 0 Active:            60900 kB
Node 0 Inactive:         173680 kB
Node 0 Active(anon):      10392 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      50508 kB
Node 0 Inactive(file):   173236 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231960 kB
Node 0 Mapped:            71308 kB
Node 0 AnonPages:         20828 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23952 kB
Node 0 Slab:              60652 kB
Node 0 SReclaimable:      23952 kB
Node 0 SUnreclaim:        36700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23893628 kB
Node 1 MemUsed:          767952 kB
Node 1 Active:            42172 kB
Node 1 Inactive:          80880 kB
Node 1 Active(anon):      23048 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19124 kB
Node 1 Inactive(file):    80340 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100800 kB
Node 1 Mapped:            21540 kB
Node 1 AnonPages:         22876 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              79828 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        59064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.4M Complete!
