B.1.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369668 kB
Node 0 MemUsed:          398684 kB
Node 0 Active:            40344 kB
Node 0 Inactive:          80064 kB
Node 0 Active(anon):      16252 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24092 kB
Node 0 Inactive(file):    79600 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               620 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109600 kB
Node 0 Mapped:            63792 kB
Node 0 AnonPages:         16096 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18464 kB
Node 0 Slab:              51484 kB
Node 0 SReclaimable:      18464 kB
Node 0 SUnreclaim:        33020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381676 kB
Node 1 MemUsed:          279904 kB
Node 1 Active:            53936 kB
Node 1 Inactive:          72208 kB
Node 1 Active(anon):      17428 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):    71812 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112324 kB
Node 1 Mapped:            27200 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              54328 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        30980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24247844 kB
Node 0 MemUsed:          520508 kB
Node 0 Active:            55868 kB
Node 0 Inactive:         183156 kB
Node 0 Active(anon):      30396 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      25472 kB
Node 0 Inactive(file):   182768 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213900 kB
Node 0 Mapped:            65832 kB
Node 0 AnonPages:         28892 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2604 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              55956 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        36472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24360316 kB
Node 1 MemUsed:          301264 kB
Node 1 Active:            67948 kB
Node 1 Inactive:          72500 kB
Node 1 Active(anon):      30248 kB
Node 1 Inactive(anon):       16 kB
Node 1 Active(file):      37700 kB
Node 1 Inactive(file):    72484 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114280 kB
Node 1 Mapped:            30552 kB
Node 1 AnonPages:         40672 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23884 kB
Node 1 Slab:              57404 kB
Node 1 SReclaimable:      23884 kB
Node 1 SUnreclaim:        33520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24254520 kB
Node 0 MemUsed:          513832 kB
Node 0 Active:            43908 kB
Node 0 Inactive:         183872 kB
Node 0 Active(anon):      17508 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26400 kB
Node 0 Inactive(file):   183412 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215244 kB
Node 0 Mapped:            64288 kB
Node 0 AnonPages:         17304 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2140 kB
Node 0 PageTables:         1272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19596 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      19596 kB
Node 0 SUnreclaim:        40544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359076 kB
Node 1 MemUsed:          302504 kB
Node 1 Active:            54660 kB
Node 1 Inactive:          72800 kB
Node 1 Active(anon):      16804 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37856 kB
Node 1 Inactive(file):    72312 kB
Node 1 Unevictable:       13920 kB
Node 1 Mlocked:           13920 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114212 kB
Node 1 Mapped:            27912 kB
Node 1 AnonPages:         26460 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              59884 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        35792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23810444 kB
Node 0 MemUsed:          957908 kB
Node 0 Active:            43600 kB
Node 0 Inactive:         183696 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26736 kB
Node 0 Inactive(file):   183240 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215392 kB
Node 0 Mapped:            63968 kB
Node 0 AnonPages:         16732 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              62692 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        42856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19765500 kB
Node 1 MemUsed:         4896080 kB
Node 1 Active:            55072 kB
Node 1 Inactive:          73908 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      38608 kB
Node 1 Inactive(file):    73396 kB
Node 1 Unevictable:       13920 kB
Node 1 Mlocked:           13920 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116092 kB
Node 1 Mapped:            27808 kB
Node 1 AnonPages:         26952 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25356 kB
Node 1 Slab:              79592 kB
Node 1 SReclaimable:      25356 kB
Node 1 SUnreclaim:        54236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23811080 kB
Node 0 MemUsed:          957272 kB
Node 0 Active:            43468 kB
Node 0 Inactive:         183740 kB
Node 0 Active(anon):      16728 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):   183248 kB
Node 0 Unevictable:        4832 kB
Node 0 Mlocked:            4832 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        215456 kB
Node 0 Mapped:            64012 kB
Node 0 AnonPages:         16456 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              62920 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        43052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19764904 kB
Node 1 MemUsed:         4896676 kB
Node 1 Active:            55440 kB
Node 1 Inactive:          73692 kB
Node 1 Active(anon):      16624 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38816 kB
Node 1 Inactive(file):    73208 kB
Node 1 Unevictable:       13920 kB
Node 1 Mlocked:           13920 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116068 kB
Node 1 Mapped:            27816 kB
Node 1 AnonPages:         26984 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25356 kB
Node 1 Slab:              79632 kB
Node 1 SReclaimable:      25356 kB
Node 1 SUnreclaim:        54276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.4M Complete!
