B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24459104 kB
Node 0 MemUsed:          284388 kB
Node 0 Active:            65652 kB
Node 0 Inactive:          82856 kB
Node 0 Active(anon):      17704 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      47948 kB
Node 0 Inactive(file):    82540 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136892 kB
Node 0 Mapped:            69820 kB
Node 0 AnonPages:         17576 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18992 kB
Node 0 Slab:              43640 kB
Node 0 SReclaimable:      18992 kB
Node 0 SUnreclaim:        24648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24290924 kB
Node 1 MemUsed:          395208 kB
Node 1 Active:            34648 kB
Node 1 Inactive:          68256 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      17776 kB
Node 1 Inactive(file):    67700 kB
Node 1 Unevictable:       12580 kB
Node 1 Mlocked:           12580 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88524 kB
Node 1 Mapped:            22532 kB
Node 1 AnonPages:         26964 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22912 kB
Node 1 Slab:              63532 kB
Node 1 SReclaimable:      22912 kB
Node 1 SUnreclaim:        40620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24415684 kB
Node 0 MemUsed:          327808 kB
Node 0 Active:            80936 kB
Node 0 Inactive:         106144 kB
Node 0 Active(anon):      31932 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49004 kB
Node 0 Inactive(file):   105616 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161244 kB
Node 0 Mapped:            72408 kB
Node 0 AnonPages:         31832 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2588 kB
Node 0 PageTables:         1720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              46120 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        26584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24190800 kB
Node 1 MemUsed:          495332 kB
Node 1 Active:            46580 kB
Node 1 Inactive:         148468 kB
Node 1 Active(anon):      27404 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19176 kB
Node 1 Inactive(file):   148056 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170060 kB
Node 1 Mapped:            24040 kB
Node 1 AnonPages:         37400 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              68092 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        44128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24412264 kB
Node 0 MemUsed:          331228 kB
Node 0 Active:            66944 kB
Node 0 Inactive:         106992 kB
Node 0 Active(anon):      17204 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49740 kB
Node 0 Inactive(file):   106460 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162832 kB
Node 0 Mapped:            70532 kB
Node 0 AnonPages:         16412 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3436 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              52484 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        32796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24201380 kB
Node 1 MemUsed:          484752 kB
Node 1 Active:            36636 kB
Node 1 Inactive:         148452 kB
Node 1 Active(anon):      17444 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      19192 kB
Node 1 Inactive(file):   148040 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170060 kB
Node 1 Mapped:            22904 kB
Node 1 AnonPages:         27680 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              68096 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        44132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23847876 kB
Node 0 MemUsed:          895616 kB
Node 0 Active:            67036 kB
Node 0 Inactive:         106608 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      50396 kB
Node 0 Inactive(file):   106080 kB
Node 0 Unevictable:        5936 kB
Node 0 Mlocked:            5936 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163144 kB
Node 0 Mapped:            70060 kB
Node 0 AnonPages:         16472 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19748 kB
Node 0 Slab:              54064 kB
Node 0 SReclaimable:      19748 kB
Node 0 SUnreclaim:        34316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6763124 kB
Node 1 MemUsed:        17923008 kB
Node 1 Active:            37380 kB
Node 1 Inactive:         149564 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20180 kB
Node 1 Inactive(file):   149112 kB
Node 1 Unevictable:       12780 kB
Node 1 Mlocked:           12780 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172164 kB
Node 1 Mapped:            22900 kB
Node 1 AnonPages:         27424 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25472 kB
Node 1 Slab:             131596 kB
Node 1 SReclaimable:      25472 kB
Node 1 SUnreclaim:       106124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
