B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24430188 kB
Node 0 MemUsed:          338100 kB
Node 0 Active:            50464 kB
Node 0 Inactive:         124756 kB
Node 0 Active(anon):      11468 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      38996 kB
Node 0 Inactive(file):   124208 kB
Node 0 Unevictable:       12960 kB
Node 0 Mlocked:           12960 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166632 kB
Node 0 Mapped:            72572 kB
Node 0 AnonPages:         21604 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24528 kB
Node 0 Slab:              62332 kB
Node 0 SReclaimable:      24528 kB
Node 0 SUnreclaim:        37804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24317860 kB
Node 1 MemUsed:          343476 kB
Node 1 Active:            48776 kB
Node 1 Inactive:          30748 kB
Node 1 Active(anon):      22628 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      26148 kB
Node 1 Inactive(file):    30436 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62616 kB
Node 1 Mapped:            21964 kB
Node 1 AnonPages:         22592 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17544 kB
Node 1 Slab:              44260 kB
Node 1 SReclaimable:      17544 kB
Node 1 SUnreclaim:        26716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24384800 kB
Node 0 MemUsed:          383488 kB
Node 0 Active:            62360 kB
Node 0 Inactive:         159688 kB
Node 0 Active(anon):      22040 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40320 kB
Node 0 Inactive(file):   159132 kB
Node 0 Unevictable:       13140 kB
Node 0 Mlocked:           13140 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202816 kB
Node 0 Mapped:            74552 kB
Node 0 AnonPages:         31832 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25356 kB
Node 0 Slab:              64256 kB
Node 0 SReclaimable:      25356 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24221804 kB
Node 1 MemUsed:          439532 kB
Node 1 Active:            62548 kB
Node 1 Inactive:          99628 kB
Node 1 Active(anon):      35344 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      27204 kB
Node 1 Inactive(file):    99244 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132536 kB
Node 1 Mapped:            24432 kB
Node 1 AnonPages:         35056 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              48620 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        30264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385988 kB
Node 0 MemUsed:          382300 kB
Node 0 Active:            62012 kB
Node 0 Inactive:         159688 kB
Node 0 Active(anon):      21692 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      40320 kB
Node 0 Inactive(file):   159132 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202816 kB
Node 0 Mapped:            74344 kB
Node 0 AnonPages:         32040 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        39048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24205764 kB
Node 1 MemUsed:          455572 kB
Node 1 Active:            63212 kB
Node 1 Inactive:         100540 kB
Node 1 Active(anon):      35364 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27848 kB
Node 1 Inactive(file):   100152 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134112 kB
Node 1 Mapped:            24684 kB
Node 1 AnonPages:         34844 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3224 kB
Node 1 PageTables:         1964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18496 kB
Node 1 Slab:              54464 kB
Node 1 SReclaimable:      18496 kB
Node 1 SUnreclaim:        35968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24350560 kB
Node 0 MemUsed:          417728 kB
Node 0 Active:            52048 kB
Node 0 Inactive:         159176 kB
Node 0 Active(anon):      11224 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      40824 kB
Node 0 Inactive(file):   158628 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        202816 kB
Node 0 Mapped:            72936 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25364 kB
Node 0 Slab:              64484 kB
Node 0 SReclaimable:      25364 kB
Node 0 SUnreclaim:        39120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23196096 kB
Node 1 MemUsed:         1465240 kB
Node 1 Active:            51820 kB
Node 1 Inactive:         101400 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29180 kB
Node 1 Inactive(file):   100968 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136292 kB
Node 1 Mapped:            22276 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19724 kB
Node 1 Slab:              61680 kB
Node 1 SReclaimable:      19724 kB
Node 1 SUnreclaim:        41956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
