B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24515080 kB
Node 0 MemUsed:          228412 kB
Node 0 Active:            51936 kB
Node 0 Inactive:          48364 kB
Node 0 Active(anon):       7476 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44460 kB
Node 0 Inactive(file):    47952 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98624 kB
Node 0 Mapped:            29052 kB
Node 0 AnonPages:          7308 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18388 kB
Node 0 Slab:              41408 kB
Node 0 SReclaimable:      18388 kB
Node 0 SUnreclaim:        23020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229916 kB
Node 1 MemUsed:          456216 kB
Node 1 Active:            47488 kB
Node 1 Inactive:         108312 kB
Node 1 Active(anon):      26992 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20496 kB
Node 1 Inactive(file):   107872 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131680 kB
Node 1 Mapped:            66388 kB
Node 1 AnonPages:         37156 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23688 kB
Node 1 Slab:              63940 kB
Node 1 SReclaimable:      23688 kB
Node 1 SUnreclaim:        40252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24274376 kB
Node 0 MemUsed:          469116 kB
Node 0 Active:            59828 kB
Node 0 Inactive:         140392 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      45896 kB
Node 0 Inactive(file):   139964 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191956 kB
Node 0 Mapped:            31040 kB
Node 0 AnonPages:         13504 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19184 kB
Node 0 Slab:              45852 kB
Node 0 SReclaimable:      19184 kB
Node 0 SUnreclaim:        26668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331668 kB
Node 1 MemUsed:          354464 kB
Node 1 Active:            63600 kB
Node 1 Inactive:         120224 kB
Node 1 Active(anon):      41984 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21616 kB
Node 1 Inactive(file):   119712 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144684 kB
Node 1 Mapped:            69104 kB
Node 1 AnonPages:         52404 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24332 kB
Node 1 Slab:              66156 kB
Node 1 SReclaimable:      24332 kB
Node 1 SUnreclaim:        41824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263020 kB
Node 0 MemUsed:          480472 kB
Node 0 Active:            54408 kB
Node 0 Inactive:         141188 kB
Node 0 Active(anon):       7752 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46656 kB
Node 0 Inactive(file):   140752 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193512 kB
Node 0 Mapped:            29688 kB
Node 0 AnonPages:          7556 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              52092 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        32780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347460 kB
Node 1 MemUsed:          338672 kB
Node 1 Active:            48584 kB
Node 1 Inactive:         119844 kB
Node 1 Active(anon):      26764 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):   119332 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144524 kB
Node 1 Mapped:            66732 kB
Node 1 AnonPages:         36820 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              66120 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        41756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24263652 kB
Node 0 MemUsed:          479840 kB
Node 0 Active:            54508 kB
Node 0 Inactive:         140972 kB
Node 0 Active(anon):       7568 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46940 kB
Node 0 Inactive(file):   140540 kB
Node 0 Unevictable:        5540 kB
Node 0 Mlocked:            5540 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193580 kB
Node 0 Mapped:            29288 kB
Node 0 AnonPages:          7436 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              52140 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        32828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24343844 kB
Node 1 MemUsed:          342288 kB
Node 1 Active:            49144 kB
Node 1 Inactive:         121064 kB
Node 1 Active(anon):      26448 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      22696 kB
Node 1 Inactive(file):   120532 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146628 kB
Node 1 Mapped:            66732 kB
Node 1 AnonPages:         36668 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25580 kB
Node 1 Slab:              67768 kB
Node 1 SReclaimable:      25580 kB
Node 1 SUnreclaim:        42188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
