B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347292 kB
Node 0 MemUsed:          396200 kB
Node 0 Active:            54220 kB
Node 0 Inactive:         116376 kB
Node 0 Active(anon):      14000 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      40220 kB
Node 0 Inactive(file):   115840 kB
Node 0 Unevictable:       12800 kB
Node 0 Mlocked:           12800 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159312 kB
Node 0 Mapped:            68580 kB
Node 0 AnonPages:         24164 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20784 kB
Node 0 Slab:              60064 kB
Node 0 SReclaimable:      20784 kB
Node 0 SUnreclaim:        39280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24413028 kB
Node 1 MemUsed:          273104 kB
Node 1 Active:            47476 kB
Node 1 Inactive:          25616 kB
Node 1 Active(anon):      20496 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      26980 kB
Node 1 Inactive(file):    25272 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58468 kB
Node 1 Mapped:            20412 kB
Node 1 AnonPages:         20352 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              44792 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        24332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24155148 kB
Node 0 MemUsed:          588344 kB
Node 0 Active:            69268 kB
Node 0 Inactive:         213620 kB
Node 0 Active(anon):      27268 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42000 kB
Node 0 Inactive(file):   213104 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        258260 kB
Node 0 Mapped:            71504 kB
Node 0 AnonPages:         37320 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              64888 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        43112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460092 kB
Node 1 MemUsed:          226040 kB
Node 1 Active:            59816 kB
Node 1 Inactive:          32152 kB
Node 1 Active(anon):      32308 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27508 kB
Node 1 Inactive(file):    31728 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65532 kB
Node 1 Mapped:            21572 kB
Node 1 AnonPages:         31624 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1620 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21236 kB
Node 1 Slab:              47620 kB
Node 1 SReclaimable:      21236 kB
Node 1 SUnreclaim:        26384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24140088 kB
Node 0 MemUsed:          603404 kB
Node 0 Active:            69524 kB
Node 0 Inactive:         214768 kB
Node 0 Active(anon):      27212 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42312 kB
Node 0 Inactive(file):   214252 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        259728 kB
Node 0 Mapped:            71448 kB
Node 0 AnonPages:         36976 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              70776 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        48884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24462180 kB
Node 1 MemUsed:          223952 kB
Node 1 Active:            59188 kB
Node 1 Inactive:          32156 kB
Node 1 Active(anon):      31676 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      27512 kB
Node 1 Inactive(file):    31728 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65572 kB
Node 1 Mapped:            21320 kB
Node 1 AnonPages:         31520 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1144 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21236 kB
Node 1 Slab:              47668 kB
Node 1 SReclaimable:      21236 kB
Node 1 SUnreclaim:        26432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24017036 kB
Node 0 MemUsed:          726456 kB
Node 0 Active:            56968 kB
Node 0 Inactive:         214172 kB
Node 0 Active(anon):      13900 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      43068 kB
Node 0 Inactive(file):   213664 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        259892 kB
Node 0 Mapped:            68772 kB
Node 0 AnonPages:         24244 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21932 kB
Node 0 Slab:              70904 kB
Node 0 SReclaimable:      21932 kB
Node 0 SUnreclaim:        48972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19565684 kB
Node 1 MemUsed:         5120448 kB
Node 1 Active:            48604 kB
Node 1 Inactive:          33204 kB
Node 1 Active(anon):      20000 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28604 kB
Node 1 Inactive(file):    32732 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67732 kB
Node 1 Mapped:            20692 kB
Node 1 AnonPages:         19720 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              69860 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        47412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
