B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24445128 kB
Node 0 MemUsed:          298364 kB
Node 0 Active:            49900 kB
Node 0 Inactive:          96000 kB
Node 0 Active(anon):      21796 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      28104 kB
Node 0 Inactive(file):    95428 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129748 kB
Node 0 Mapped:            64368 kB
Node 0 AnonPages:         21624 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:              57472 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        35212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330312 kB
Node 1 MemUsed:          355820 kB
Node 1 Active:            51180 kB
Node 1 Inactive:          32784 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      38548 kB
Node 1 Inactive(file):    32500 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74324 kB
Node 1 Mapped:            14180 kB
Node 1 AnonPages:         22828 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19588 kB
Node 1 Slab:              48180 kB
Node 1 SReclaimable:      19588 kB
Node 1 SUnreclaim:        28592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24398072 kB
Node 0 MemUsed:          345420 kB
Node 0 Active:            62672 kB
Node 0 Inactive:         128300 kB
Node 0 Active(anon):      33436 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29236 kB
Node 0 Inactive(file):   127868 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163428 kB
Node 0 Mapped:            67008 kB
Node 0 AnonPages:         33256 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23020 kB
Node 0 Slab:              59948 kB
Node 0 SReclaimable:      23020 kB
Node 0 SUnreclaim:        36928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24230024 kB
Node 1 MemUsed:          456108 kB
Node 1 Active:            67996 kB
Node 1 Inactive:         104000 kB
Node 1 Active(anon):      28056 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39940 kB
Node 1 Inactive(file):   103492 kB
Node 1 Unevictable:       13268 kB
Node 1 Mlocked:           13268 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146852 kB
Node 1 Mapped:            16532 kB
Node 1 AnonPages:         38084 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2028 kB
Node 1 PageTables:         2200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20500 kB
Node 1 Slab:              52780 kB
Node 1 SReclaimable:      20500 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24389252 kB
Node 0 MemUsed:          354240 kB
Node 0 Active:            62340 kB
Node 0 Inactive:         128240 kB
Node 0 Active(anon):      33108 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29232 kB
Node 0 Inactive(file):   127800 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               640 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163068 kB
Node 0 Mapped:            66544 kB
Node 0 AnonPages:         32936 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23052 kB
Node 0 Slab:              62432 kB
Node 0 SReclaimable:      23052 kB
Node 0 SUnreclaim:        39380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24214948 kB
Node 1 MemUsed:          471184 kB
Node 1 Active:            67724 kB
Node 1 Inactive:         104836 kB
Node 1 Active(anon):      27192 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40532 kB
Node 1 Inactive(file):   104332 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148316 kB
Node 1 Mapped:            16244 kB
Node 1 AnonPages:         37592 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:         2012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20596 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      20596 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24402628 kB
Node 0 MemUsed:          340864 kB
Node 0 Active:            51800 kB
Node 0 Inactive:         127820 kB
Node 0 Active(anon):      22120 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29680 kB
Node 0 Inactive(file):   127384 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163100 kB
Node 0 Mapped:            64636 kB
Node 0 AnonPages:         21944 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              63348 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        40060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19188464 kB
Node 1 MemUsed:         5497668 kB
Node 1 Active:            53444 kB
Node 1 Inactive:         106592 kB
Node 1 Active(anon):      11648 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41796 kB
Node 1 Inactive(file):   106056 kB
Node 1 Unevictable:       13284 kB
Node 1 Mlocked:           13284 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151372 kB
Node 1 Mapped:            14524 kB
Node 1 AnonPages:         21864 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22012 kB
Node 1 Slab:              79384 kB
Node 1 SReclaimable:      22012 kB
Node 1 SUnreclaim:        57372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
