B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24418768 kB
Node 0 MemUsed:          324732 kB
Node 0 Active:            34016 kB
Node 0 Inactive:          26760 kB
Node 0 Active(anon):      15496 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      18520 kB
Node 0 Inactive(file):    26140 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46284 kB
Node 0 Mapped:            10884 kB
Node 0 AnonPages:         15304 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15456 kB
Node 0 Slab:              46308 kB
Node 0 SReclaimable:      15456 kB
Node 0 SUnreclaim:        30852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24328856 kB
Node 1 MemUsed:          357276 kB
Node 1 Active:            65436 kB
Node 1 Inactive:         125868 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      256 kB
Node 1 Active(file):      46600 kB
Node 1 Inactive(file):   125612 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180048 kB
Node 1 Mapped:            82040 kB
Node 1 AnonPages:         29060 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26344 kB
Node 1 Slab:              59960 kB
Node 1 SReclaimable:      26344 kB
Node 1 SUnreclaim:        33616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24319532 kB
Node 0 MemUsed:          423968 kB
Node 0 Active:            45128 kB
Node 0 Inactive:         109340 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19872 kB
Node 0 Inactive(file):   108912 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130144 kB
Node 0 Mapped:            13668 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16300 kB
Node 0 Slab:              49472 kB
Node 0 SReclaimable:      16300 kB
Node 0 SUnreclaim:        33172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24285508 kB
Node 1 MemUsed:          400624 kB
Node 1 Active:            81568 kB
Node 1 Inactive:         146968 kB
Node 1 Active(anon):      33640 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47928 kB
Node 1 Inactive(file):   146456 kB
Node 1 Unevictable:       17924 kB
Node 1 Mlocked:           17924 kB
Node 1 Dirty:               668 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202476 kB
Node 1 Mapped:            84252 kB
Node 1 AnonPages:         44008 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         1832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              62920 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        35800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24303352 kB
Node 0 MemUsed:          440148 kB
Node 0 Active:            45140 kB
Node 0 Inactive:         110620 kB
Node 0 Active(anon):      24948 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      20192 kB
Node 0 Inactive(file):   110192 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131744 kB
Node 0 Mapped:            13368 kB
Node 0 AnonPages:         24472 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16432 kB
Node 0 Slab:              55656 kB
Node 0 SReclaimable:      16432 kB
Node 0 SUnreclaim:        39224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24286476 kB
Node 1 MemUsed:          399656 kB
Node 1 Active:            81088 kB
Node 1 Inactive:         146960 kB
Node 1 Active(anon):      33148 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      47940 kB
Node 1 Inactive(file):   146444 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:               752 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202512 kB
Node 1 Mapped:            84104 kB
Node 1 AnonPages:         43504 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              62988 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        35868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24262752 kB
Node 0 MemUsed:          480748 kB
Node 0 Active:            36844 kB
Node 0 Inactive:         110008 kB
Node 0 Active(anon):      15968 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      20876 kB
Node 0 Inactive(file):   109580 kB
Node 0 Unevictable:         776 kB
Node 0 Mlocked:             776 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131816 kB
Node 0 Mapped:            11112 kB
Node 0 AnonPages:         15824 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16496 kB
Node 0 Slab:              55760 kB
Node 0 SReclaimable:      16496 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22404764 kB
Node 1 MemUsed:         2281368 kB
Node 1 Active:            67036 kB
Node 1 Inactive:         147908 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      49136 kB
Node 1 Inactive(file):   147356 kB
Node 1 Unevictable:       17940 kB
Node 1 Mlocked:           17940 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204632 kB
Node 1 Mapped:            82676 kB
Node 1 AnonPages:         28108 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28288 kB
Node 1 Slab:              74528 kB
Node 1 SReclaimable:      28288 kB
Node 1 SUnreclaim:        46240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
