B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24342152 kB
Node 0 MemUsed:          401340 kB
Node 0 Active:            61256 kB
Node 0 Inactive:          50636 kB
Node 0 Active(anon):      15708 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      45548 kB
Node 0 Inactive(file):    50076 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102288 kB
Node 0 Mapped:            44788 kB
Node 0 AnonPages:         15532 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              60176 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        37128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24420960 kB
Node 1 MemUsed:          265172 kB
Node 1 Active:            40124 kB
Node 1 Inactive:          87124 kB
Node 1 Active(anon):      18392 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      21732 kB
Node 1 Inactive(file):    86824 kB
Node 1 Unevictable:       12744 kB
Node 1 Mlocked:           12744 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111428 kB
Node 1 Mapped:            36472 kB
Node 1 AnonPages:         28908 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19000 kB
Node 1 Slab:              47696 kB
Node 1 SReclaimable:      19000 kB
Node 1 SUnreclaim:        28696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24242144 kB
Node 0 MemUsed:          501348 kB
Node 0 Active:            75056 kB
Node 0 Inactive:         128528 kB
Node 0 Active(anon):      28856 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46200 kB
Node 0 Inactive(file):   128032 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180688 kB
Node 0 Mapped:            47812 kB
Node 0 AnonPages:         28668 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              64228 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375968 kB
Node 1 MemUsed:          310164 kB
Node 1 Active:            54068 kB
Node 1 Inactive:         112952 kB
Node 1 Active(anon):      30568 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23500 kB
Node 1 Inactive(file):   112508 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139004 kB
Node 1 Mapped:            37872 kB
Node 1 AnonPages:         40800 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19932 kB
Node 1 Slab:              51048 kB
Node 1 SReclaimable:      19932 kB
Node 1 SUnreclaim:        31116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24234904 kB
Node 0 MemUsed:          508588 kB
Node 0 Active:            75096 kB
Node 0 Inactive:         128528 kB
Node 0 Active(anon):      28896 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      46200 kB
Node 0 Inactive(file):   128036 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180692 kB
Node 0 Mapped:            47528 kB
Node 0 AnonPages:         28700 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              66468 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        42428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24363364 kB
Node 1 MemUsed:          322768 kB
Node 1 Active:            53976 kB
Node 1 Inactive:         114232 kB
Node 1 Active(anon):      30124 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23852 kB
Node 1 Inactive(file):   113780 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140632 kB
Node 1 Mapped:            38060 kB
Node 1 AnonPages:         40140 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:         1136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20064 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      20064 kB
Node 1 SUnreclaim:        36112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252328 kB
Node 0 MemUsed:          491164 kB
Node 0 Active:            61964 kB
Node 0 Inactive:         127936 kB
Node 0 Active(anon):      15176 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      46788 kB
Node 0 Inactive(file):   127448 kB
Node 0 Unevictable:        5772 kB
Node 0 Mlocked:            5772 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180692 kB
Node 0 Mapped:            45044 kB
Node 0 AnonPages:         14976 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              66420 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        42380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22465116 kB
Node 1 MemUsed:         2221016 kB
Node 1 Active:            43976 kB
Node 1 Inactive:         114868 kB
Node 1 Active(anon):      18604 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25372 kB
Node 1 Inactive(file):   114384 kB
Node 1 Unevictable:       12940 kB
Node 1 Mlocked:           12940 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142816 kB
Node 1 Mapped:            36828 kB
Node 1 AnonPages:         28844 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              66712 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        45424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
