B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382940 kB
Node 0 MemUsed:          360552 kB
Node 0 Active:            50516 kB
Node 0 Inactive:          34088 kB
Node 0 Active(anon):      12748 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      37768 kB
Node 0 Inactive(file):    33776 kB
Node 0 Unevictable:       13764 kB
Node 0 Mlocked:           13764 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75472 kB
Node 0 Mapped:            15044 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              49712 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        31792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394660 kB
Node 1 MemUsed:          291472 kB
Node 1 Active:            50832 kB
Node 1 Inactive:          89388 kB
Node 1 Active(anon):      21656 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29176 kB
Node 1 Inactive(file):    88844 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123552 kB
Node 1 Mapped:            64164 kB
Node 1 AnonPages:         21464 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              56476 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        32300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24276508 kB
Node 0 MemUsed:          466984 kB
Node 0 Active:            60584 kB
Node 0 Inactive:         119572 kB
Node 0 Active(anon):      20856 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39728 kB
Node 0 Inactive(file):   119064 kB
Node 0 Unevictable:       13948 kB
Node 0 Mlocked:           13948 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162908 kB
Node 0 Mapped:            17524 kB
Node 0 AnonPages:         31208 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18856 kB
Node 0 Slab:              53604 kB
Node 0 SReclaimable:      18856 kB
Node 0 SUnreclaim:        34748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24358240 kB
Node 1 MemUsed:          327892 kB
Node 1 Active:            67076 kB
Node 1 Inactive:         107652 kB
Node 1 Active(anon):      37312 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      29764 kB
Node 1 Inactive(file):   107220 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               808 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142320 kB
Node 1 Mapped:            66164 kB
Node 1 AnonPages:         37448 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2148 kB
Node 1 PageTables:         1852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24860 kB
Node 1 Slab:              59568 kB
Node 1 SReclaimable:      24860 kB
Node 1 SUnreclaim:        34708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24269592 kB
Node 0 MemUsed:          473900 kB
Node 0 Active:            54144 kB
Node 0 Inactive:         120312 kB
Node 0 Active(anon):      13696 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      40448 kB
Node 0 Inactive(file):   119796 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        164364 kB
Node 0 Mapped:            15820 kB
Node 0 AnonPages:         23312 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2668 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18956 kB
Node 0 Slab:              58284 kB
Node 0 SReclaimable:      18956 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24364736 kB
Node 1 MemUsed:          321396 kB
Node 1 Active:            52276 kB
Node 1 Inactive:         107540 kB
Node 1 Active(anon):      22304 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):   107112 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142444 kB
Node 1 Mapped:            65220 kB
Node 1 AnonPages:         21024 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24860 kB
Node 1 Slab:              62316 kB
Node 1 SReclaimable:      24860 kB
Node 1 SUnreclaim:        37456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24277108 kB
Node 0 MemUsed:          466384 kB
Node 0 Active:            53396 kB
Node 0 Inactive:         120116 kB
Node 0 Active(anon):      12552 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40844 kB
Node 0 Inactive(file):   119596 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164596 kB
Node 0 Mapped:            15208 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19080 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      19080 kB
Node 0 SUnreclaim:        39780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14954984 kB
Node 1 MemUsed:         9731148 kB
Node 1 Active:            52288 kB
Node 1 Inactive:         108624 kB
Node 1 Active(anon):      21300 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30988 kB
Node 1 Inactive(file):   108180 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144552 kB
Node 1 Mapped:            64852 kB
Node 1 AnonPages:         21084 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26072 kB
Node 1 Slab:              98300 kB
Node 1 SReclaimable:      26072 kB
Node 1 SUnreclaim:        72228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
