B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24454736 kB
Node 0 MemUsed:          313552 kB
Node 0 Active:            53788 kB
Node 0 Inactive:          44588 kB
Node 0 Active(anon):      12348 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      41440 kB
Node 0 Inactive(file):    44148 kB
Node 0 Unevictable:       13588 kB
Node 0 Mlocked:           13588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89532 kB
Node 0 Mapped:            17664 kB
Node 0 AnonPages:         22516 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              51776 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        30812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24306392 kB
Node 1 MemUsed:          354944 kB
Node 1 Active:            47360 kB
Node 1 Inactive:          94576 kB
Node 1 Active(anon):      21776 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      25584 kB
Node 1 Inactive(file):    94148 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125264 kB
Node 1 Mapped:            66776 kB
Node 1 AnonPages:         21616 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              56320 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        34852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24483444 kB
Node 0 MemUsed:          284844 kB
Node 0 Active:            65364 kB
Node 0 Inactive:          64332 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42740 kB
Node 0 Inactive(file):    63876 kB
Node 0 Unevictable:       13768 kB
Node 0 Mlocked:           13768 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110496 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         32828 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              54524 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        32992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24132612 kB
Node 1 MemUsed:          528724 kB
Node 1 Active:            64880 kB
Node 1 Inactive:         178396 kB
Node 1 Active(anon):      38236 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26644 kB
Node 1 Inactive(file):   177912 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210128 kB
Node 1 Mapped:            69628 kB
Node 1 AnonPages:         37788 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         2312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              60320 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        38108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478164 kB
Node 0 MemUsed:          290124 kB
Node 0 Active:            64852 kB
Node 0 Inactive:          64328 kB
Node 0 Active(anon):      22084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42768 kB
Node 0 Inactive(file):    63868 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110532 kB
Node 0 Mapped:            18792 kB
Node 0 AnonPages:         32448 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              56068 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        34528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24116244 kB
Node 1 MemUsed:          545092 kB
Node 1 Active:            65160 kB
Node 1 Inactive:         179584 kB
Node 1 Active(anon):      38196 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26964 kB
Node 1 Inactive(file):   179100 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               616 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        211640 kB
Node 1 Mapped:            69884 kB
Node 1 AnonPages:         37716 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3160 kB
Node 1 PageTables:         2376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              66300 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        43976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24478164 kB
Node 0 MemUsed:          290124 kB
Node 0 Active:            64864 kB
Node 0 Inactive:          64328 kB
Node 0 Active(anon):      22084 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42780 kB
Node 0 Inactive(file):    63868 kB
Node 0 Unevictable:       13788 kB
Node 0 Mlocked:           13788 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110532 kB
Node 0 Mapped:            18692 kB
Node 0 AnonPages:         32448 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              56072 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        34532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24111772 kB
Node 1 MemUsed:          549564 kB
Node 1 Active:            66160 kB
Node 1 Inactive:         180612 kB
Node 1 Active(anon):      38080 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):   180108 kB
Node 1 Unevictable:        4928 kB
Node 1 Mlocked:            4928 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213804 kB
Node 1 Mapped:            69860 kB
Node 1 AnonPages:         37840 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        3176 kB
Node 1 PageTables:         2428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              67732 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        44248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
