B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24371636 kB
Node 0 MemUsed:          371856 kB
Node 0 Active:            33664 kB
Node 0 Inactive:          60888 kB
Node 0 Active(anon):      13896 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19768 kB
Node 0 Inactive(file):    60500 kB
Node 0 Unevictable:       13632 kB
Node 0 Mlocked:           13632 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84172 kB
Node 0 Mapped:            14544 kB
Node 0 AnonPages:         24096 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18588 kB
Node 0 Slab:              43220 kB
Node 0 SReclaimable:      18588 kB
Node 0 SUnreclaim:        24632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24418920 kB
Node 1 MemUsed:          267212 kB
Node 1 Active:            67632 kB
Node 1 Inactive:          54980 kB
Node 1 Active(anon):      20076 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      47556 kB
Node 1 Inactive(file):    54500 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107676 kB
Node 1 Mapped:            53812 kB
Node 1 AnonPages:         19908 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22836 kB
Node 1 Slab:              61448 kB
Node 1 SReclaimable:      22836 kB
Node 1 SUnreclaim:        38612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24423040 kB
Node 0 MemUsed:          320452 kB
Node 0 Active:            49176 kB
Node 0 Inactive:         121092 kB
Node 0 Active(anon):      27412 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21764 kB
Node 0 Inactive(file):   120620 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146300 kB
Node 0 Mapped:            15964 kB
Node 0 AnonPages:         37648 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              47164 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        27724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24219920 kB
Node 1 MemUsed:          466212 kB
Node 1 Active:            78516 kB
Node 1 Inactive:          98348 kB
Node 1 Active(anon):      30512 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48004 kB
Node 1 Inactive(file):    97876 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151416 kB
Node 1 Mapped:            56400 kB
Node 1 AnonPages:         30184 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              63644 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        40184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24404396 kB
Node 0 MemUsed:          339096 kB
Node 0 Active:            49436 kB
Node 0 Inactive:         122248 kB
Node 0 Active(anon):      27356 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22080 kB
Node 0 Inactive(file):   121772 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147772 kB
Node 0 Mapped:            15892 kB
Node 0 AnonPages:         37548 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19576 kB
Node 0 Slab:              53776 kB
Node 0 SReclaimable:      19576 kB
Node 0 SUnreclaim:        34200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24218180 kB
Node 1 MemUsed:          467952 kB
Node 1 Active:            78476 kB
Node 1 Inactive:          98352 kB
Node 1 Active(anon):      30472 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48004 kB
Node 1 Inactive(file):    97880 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151460 kB
Node 1 Mapped:            56464 kB
Node 1 AnonPages:         30288 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              65272 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        41812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19379176 kB
Node 0 MemUsed:         5364316 kB
Node 0 Active:            38304 kB
Node 0 Inactive:         123012 kB
Node 0 Active(anon):      14756 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23548 kB
Node 0 Inactive(file):   122500 kB
Node 0 Unevictable:       13828 kB
Node 0 Mlocked:           13828 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150012 kB
Node 0 Mapped:            14808 kB
Node 0 AnonPages:         25008 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              75340 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        54444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24232396 kB
Node 1 MemUsed:          453736 kB
Node 1 Active:            67504 kB
Node 1 Inactive:          97992 kB
Node 1 Active(anon):      19068 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      48436 kB
Node 1 Inactive(file):    97520 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151524 kB
Node 1 Mapped:            53876 kB
Node 1 AnonPages:         18888 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              66400 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        42820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
