B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24354184 kB
Node 0 MemUsed:          389308 kB
Node 0 Active:            49104 kB
Node 0 Inactive:          52956 kB
Node 0 Active(anon):      10544 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      38560 kB
Node 0 Inactive(file):    52544 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94688 kB
Node 0 Mapped:            39024 kB
Node 0 AnonPages:         20696 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              57436 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        32500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437212 kB
Node 1 MemUsed:          248920 kB
Node 1 Active:            51848 kB
Node 1 Inactive:          58908 kB
Node 1 Active(anon):      23628 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28220 kB
Node 1 Inactive(file):    58468 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92636 kB
Node 1 Mapped:            23860 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17312 kB
Node 1 Slab:              47996 kB
Node 1 SReclaimable:      17312 kB
Node 1 SUnreclaim:        30684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24251564 kB
Node 0 MemUsed:          491928 kB
Node 0 Active:            60232 kB
Node 0 Inactive:         137792 kB
Node 0 Active(anon):      20260 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      39972 kB
Node 0 Inactive(file):   137328 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:               716 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180804 kB
Node 0 Mapped:            41068 kB
Node 0 AnonPages:         30632 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2052 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              60596 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        34736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24396504 kB
Node 1 MemUsed:          289628 kB
Node 1 Active:            66944 kB
Node 1 Inactive:          77536 kB
Node 1 Active(anon):      37492 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29452 kB
Node 1 Inactive(file):    77060 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112460 kB
Node 1 Mapped:            26124 kB
Node 1 AnonPages:         37256 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2196 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              51700 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        33796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24239076 kB
Node 0 MemUsed:          504416 kB
Node 0 Active:            59860 kB
Node 0 Inactive:         138992 kB
Node 0 Active(anon):      19760 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40100 kB
Node 0 Inactive(file):   138512 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182132 kB
Node 0 Mapped:            41208 kB
Node 0 AnonPages:         29800 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26004 kB
Node 0 Slab:              65836 kB
Node 0 SReclaimable:      26004 kB
Node 0 SUnreclaim:        39832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24386472 kB
Node 1 MemUsed:          299660 kB
Node 1 Active:            66956 kB
Node 1 Inactive:          77532 kB
Node 1 Active(anon):      37504 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29452 kB
Node 1 Inactive(file):    77064 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112488 kB
Node 1 Mapped:            25700 kB
Node 1 AnonPages:         37304 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              54364 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        36452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21270104 kB
Node 0 MemUsed:         3473388 kB
Node 0 Active:            52916 kB
Node 0 Inactive:         139500 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      41720 kB
Node 0 Inactive(file):   138984 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184260 kB
Node 0 Mapped:            39436 kB
Node 0 AnonPages:         21464 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27324 kB
Node 0 Slab:              80112 kB
Node 0 SReclaimable:      27324 kB
Node 0 SUnreclaim:        52788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24407232 kB
Node 1 MemUsed:          278900 kB
Node 1 Active:            52440 kB
Node 1 Inactive:          77400 kB
Node 1 Active(anon):      22792 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      29648 kB
Node 1 Inactive(file):    76932 kB
Node 1 Unevictable:        5276 kB
Node 1 Mlocked:            5276 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112556 kB
Node 1 Mapped:            23860 kB
Node 1 AnonPages:         22592 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              54356 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
