{
  "fio version" : "fio-3.25",
  "timestamp" : 1616268931,
  "timestamp_ms" : 1616268931999,
  "time" : "Sat Mar 20 19:35:31 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 262,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "2M"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 65809133,
        "bw" : 64266,
        "iops" : 31.380240,
        "runtime" : 261056,
        "total_ios" : 8192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 749627,
          "max" : 369164002,
          "mean" : 31860080.440796,
          "stddev" : 19969276.363442,
          "N" : 8192,
          "percentile" : {
            "1.000000" : 1138688,
            "5.000000" : 20578304,
            "10.000000" : 24248320,
            "20.000000" : 24772608,
            "30.000000" : 27394048,
            "40.000000" : 28180480,
            "50.000000" : 28966912,
            "60.000000" : 30539776,
            "70.000000" : 31850496,
            "80.000000" : 34340864,
            "90.000000" : 36962304,
            "95.000000" : 46399488,
            "99.000000" : 141557760,
            "99.500000" : 166723584,
            "99.900000" : 261095424,
            "99.950000" : 278921216,
            "99.990000" : 371195904
          }
        },
        "lat_ns" : {
          "min" : 750210,
          "max" : 369164247,
          "mean" : 31860662.683350,
          "stddev" : 19969263.112474,
          "N" : 8192
        },
        "bw_min" : 24576,
        "bw_max" : 94208,
        "bw_agg" : 100.000000,
        "bw_mean" : 64330.721689,
        "bw_dev" : 10707.527928,
        "bw_samples" : 521,
        "iops_min" : 12,
        "iops_max" : 46,
        "iops_mean" : 31.381958,
        "iops_stddev" : 5.219599,
        "iops_samples" : 521
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 261055,
      "usr_cpu" : 0.037157,
      "sys_cpu" : 3.565915,
      "ctx" : 16054,
      "majf" : 0,
      "minf" : 525,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.012207,
        "1000" : 0.024414
      },
      "latency_ms" : {
        "2" : 3.015137,
        "4" : 0.000000,
        "10" : 0.012207,
        "20" : 1.879883,
        "50" : 90.649414,
        "100" : 2.880859,
        "250" : 1.416016,
        "500" : 0.109863,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
