kernel.numa_balancing = 0
U.0.fio.16G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504300 kB
Node 0 MemUsed:          239436 kB
Node 0 Active:            61692 kB
Node 0 Inactive:          28156 kB
Node 0 Active(anon):      16228 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45464 kB
Node 0 Inactive(file):    27852 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78476 kB
Node 0 Mapped:            22636 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26088 kB
Node 0 Slab:              58348 kB
Node 0 SReclaimable:      26088 kB
Node 0 SUnreclaim:        32260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283264 kB
Node 1 MemUsed:          402932 kB
Node 1 Active:            36296 kB
Node 1 Inactive:          93948 kB
Node 1 Active(anon):      17472 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      18824 kB
Node 1 Inactive(file):    93376 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116576 kB
Node 1 Mapped:            50716 kB
Node 1 AnonPages:         27588 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16272 kB
Node 1 Slab:              46804 kB
Node 1 SReclaimable:      16272 kB
Node 1 SUnreclaim:        30532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363404 kB
Node 0 MemUsed:          380332 kB
Node 0 Active:            64968 kB
Node 0 Inactive:          27864 kB
Node 0 Active(anon):      18228 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      46740 kB
Node 0 Inactive(file):    27560 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79384 kB
Node 0 Mapped:            22844 kB
Node 0 AnonPages:         17980 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:              60844 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        34240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414840 kB
Node 1 MemUsed:          271356 kB
Node 1 Active:            41580 kB
Node 1 Inactive:          90252 kB
Node 1 Active(anon):      17408 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    89680 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118228 kB
Node 1 Mapped:            50716 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16764 kB
Node 1 Slab:              48396 kB
Node 1 SReclaimable:      16764 kB
Node 1 SUnreclaim:        31632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343784 kB
Node 0 MemUsed:          399952 kB
Node 0 Active:            64080 kB
Node 0 Inactive:          28948 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      47432 kB
Node 0 Inactive(file):    28640 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80896 kB
Node 0 Mapped:            22804 kB
Node 0 AnonPages:         16240 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26708 kB
Node 0 Slab:              67984 kB
Node 0 SReclaimable:      26708 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416060 kB
Node 1 MemUsed:          270136 kB
Node 1 Active:            41168 kB
Node 1 Inactive:          90240 kB
Node 1 Active(anon):      16984 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24184 kB
Node 1 Inactive(file):    89668 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118228 kB
Node 1 Mapped:            50772 kB
Node 1 AnonPages:         27088 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16780 kB
Node 1 Slab:              48496 kB
Node 1 SReclaimable:      16780 kB
Node 1 SUnreclaim:        31716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7470796 kB
Node 0 MemUsed:        17272940 kB
Node 0 Active:            64532 kB
Node 0 Inactive:          29904 kB
Node 0 Active(anon):      16008 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      48524 kB
Node 0 Inactive(file):    29560 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83220 kB
Node 0 Mapped:            22932 kB
Node 0 AnonPages:         15704 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28120 kB
Node 0 Slab:             125892 kB
Node 0 SReclaimable:      28120 kB
Node 0 SUnreclaim:        97772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23621808 kB
Node 1 MemUsed:         1064388 kB
Node 1 Active:            41160 kB
Node 1 Inactive:          90240 kB
Node 1 Active(anon):      16976 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      24184 kB
Node 1 Inactive(file):    89668 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118228 kB
Node 1 Mapped:            50716 kB
Node 1 AnonPages:         27080 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16856 kB
Node 1 Slab:              52872 kB
Node 1 SReclaimable:      16856 kB
Node 1 SUnreclaim:        36016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7479884 kB
Node 0 MemUsed:        17263852 kB
Node 0 Active:            64560 kB
Node 0 Inactive:          29692 kB
Node 0 Active(anon):      15828 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      48732 kB
Node 0 Inactive(file):    29384 kB
Node 0 Unevictable:        4616 kB
Node 0 Mlocked:            4616 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83208 kB
Node 0 Mapped:            22872 kB
Node 0 AnonPages:         15668 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28156 kB
Node 0 Slab:             124672 kB
Node 0 SReclaimable:      28156 kB
Node 0 SUnreclaim:        96516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23619088 kB
Node 1 MemUsed:         1067108 kB
Node 1 Active:            41324 kB
Node 1 Inactive:          90272 kB
Node 1 Active(anon):      17136 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):    89676 kB
Node 1 Unevictable:       13908 kB
Node 1 Mlocked:           13908 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118284 kB
Node 1 Mapped:            50760 kB
Node 1 AnonPages:         27140 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16928 kB
Node 1 Slab:              54912 kB
Node 1 SReclaimable:      16928 kB
Node 1 SUnreclaim:        37984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.2M Complete!
