kernel.numa_balancing = 0
U.0.fio.16G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426616 kB
Node 0 MemUsed:          317120 kB
Node 0 Active:            77300 kB
Node 0 Inactive:          87640 kB
Node 0 Active(anon):      27108 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      50192 kB
Node 0 Inactive(file):    87196 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143600 kB
Node 0 Mapped:            56944 kB
Node 0 AnonPages:         26952 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26636 kB
Node 0 Slab:              62752 kB
Node 0 SReclaimable:      26636 kB
Node 0 SUnreclaim:        36116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24359368 kB
Node 1 MemUsed:          326828 kB
Node 1 Active:            19888 kB
Node 1 Inactive:          34028 kB
Node 1 Active(anon):       6624 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      13264 kB
Node 1 Inactive(file):    33584 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50552 kB
Node 1 Mapped:             9892 kB
Node 1 AnonPages:         16792 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14584 kB
Node 1 Slab:              41396 kB
Node 1 SReclaimable:      14584 kB
Node 1 SUnreclaim:        26812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24285952 kB
Node 0 MemUsed:          457784 kB
Node 0 Active:            80096 kB
Node 0 Inactive:          87988 kB
Node 0 Active(anon):      28768 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      51328 kB
Node 0 Inactive(file):    87544 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144632 kB
Node 0 Mapped:            57160 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27192 kB
Node 0 Slab:              65184 kB
Node 0 SReclaimable:      27192 kB
Node 0 SUnreclaim:        37992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490508 kB
Node 1 MemUsed:          195688 kB
Node 1 Active:            28148 kB
Node 1 Inactive:          29712 kB
Node 1 Active(anon):       9184 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18964 kB
Node 1 Inactive(file):    29268 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51936 kB
Node 1 Mapped:             9892 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15120 kB
Node 1 Slab:              43208 kB
Node 1 SReclaimable:      15120 kB
Node 1 SUnreclaim:        28088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264012 kB
Node 0 MemUsed:          479724 kB
Node 0 Active:            78420 kB
Node 0 Inactive:          89228 kB
Node 0 Active(anon):      26600 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      51820 kB
Node 0 Inactive(file):    88780 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146392 kB
Node 0 Mapped:            57212 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27376 kB
Node 0 Slab:              72096 kB
Node 0 SReclaimable:      27376 kB
Node 0 SUnreclaim:        44720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490936 kB
Node 1 MemUsed:          195260 kB
Node 1 Active:            25820 kB
Node 1 Inactive:          29644 kB
Node 1 Active(anon):       6788 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19032 kB
Node 1 Inactive(file):    29200 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51936 kB
Node 1 Mapped:             9916 kB
Node 1 AnonPages:         16852 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15152 kB
Node 1 Slab:              44120 kB
Node 1 SReclaimable:      15152 kB
Node 1 SUnreclaim:        28968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7642484 kB
Node 0 MemUsed:        17101252 kB
Node 0 Active:            79356 kB
Node 0 Inactive:          90216 kB
Node 0 Active(anon):      26464 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      52892 kB
Node 0 Inactive(file):    89732 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148432 kB
Node 0 Mapped:            57236 kB
Node 0 AnonPages:         26368 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28644 kB
Node 0 Slab:             129420 kB
Node 0 SReclaimable:      28644 kB
Node 0 SUnreclaim:       100776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23446436 kB
Node 1 MemUsed:         1239760 kB
Node 1 Active:            25440 kB
Node 1 Inactive:          29632 kB
Node 1 Active(anon):       6324 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19116 kB
Node 1 Inactive(file):    29188 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52008 kB
Node 1 Mapped:             9892 kB
Node 1 AnonPages:         16492 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15268 kB
Node 1 Slab:              48164 kB
Node 1 SReclaimable:      15268 kB
Node 1 SUnreclaim:        32896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7649768 kB
Node 0 MemUsed:        17093968 kB
Node 0 Active:            79044 kB
Node 0 Inactive:          90008 kB
Node 0 Active(anon):      25956 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      53088 kB
Node 0 Inactive(file):    89560 kB
Node 0 Unevictable:        5096 kB
Node 0 Mlocked:            5096 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148412 kB
Node 0 Mapped:            57176 kB
Node 0 AnonPages:         25740 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28660 kB
Node 0 Slab:             128848 kB
Node 0 SReclaimable:      28660 kB
Node 0 SUnreclaim:       100188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23440652 kB
Node 1 MemUsed:         1245544 kB
Node 1 Active:            25988 kB
Node 1 Inactive:          29660 kB
Node 1 Active(anon):       6844 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19144 kB
Node 1 Inactive(file):    29180 kB
Node 1 Unevictable:       13428 kB
Node 1 Mlocked:           13428 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52072 kB
Node 1 Mapped:             9936 kB
Node 1 AnonPages:         17132 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15316 kB
Node 1 Slab:              50192 kB
Node 1 SReclaimable:      15316 kB
Node 1 SUnreclaim:        34876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.4M Complete!
