kernel.numa_balancing = 0
U.0.fio.16G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386552 kB
Node 0 MemUsed:          381800 kB
Node 0 Active:            58420 kB
Node 0 Inactive:          36628 kB
Node 0 Active(anon):      10480 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      47940 kB
Node 0 Inactive(file):    36300 kB
Node 0 Unevictable:        5140 kB
Node 0 Mlocked:            5140 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89888 kB
Node 0 Mapped:            28196 kB
Node 0 AnonPages:         10336 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23984 kB
Node 0 Slab:              65288 kB
Node 0 SReclaimable:      23984 kB
Node 0 SUnreclaim:        41304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423712 kB
Node 1 MemUsed:          237868 kB
Node 1 Active:            36728 kB
Node 1 Inactive:          59136 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      13488 kB
Node 1 Inactive(file):    58584 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75892 kB
Node 1 Mapped:            13092 kB
Node 1 AnonPages:         33432 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18636 kB
Node 1 Slab:              44124 kB
Node 1 SReclaimable:      18636 kB
Node 1 SUnreclaim:        25488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515080 kB
Node 0 MemUsed:          253272 kB
Node 0 Active:            67804 kB
Node 0 Inactive:          31792 kB
Node 0 Active(anon):      14452 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      53352 kB
Node 0 Inactive(file):    31464 kB
Node 0 Unevictable:        5140 kB
Node 0 Mlocked:            5140 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90464 kB
Node 0 Mapped:            28352 kB
Node 0 AnonPages:         14380 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              66908 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        42560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284544 kB
Node 1 MemUsed:          377036 kB
Node 1 Active:            39188 kB
Node 1 Inactive:          60000 kB
Node 1 Active(anon):      24580 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      14608 kB
Node 1 Inactive(file):    59448 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77868 kB
Node 1 Mapped:            13092 kB
Node 1 AnonPages:         34676 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19032 kB
Node 1 Slab:              46376 kB
Node 1 SReclaimable:      19032 kB
Node 1 SUnreclaim:        27344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504696 kB
Node 0 MemUsed:          263656 kB
Node 0 Active:            63180 kB
Node 0 Inactive:          31740 kB
Node 0 Active(anon):       9740 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      53440 kB
Node 0 Inactive(file):    31412 kB
Node 0 Unevictable:        5140 kB
Node 0 Mlocked:            5140 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90512 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:          9560 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              69404 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        45056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278148 kB
Node 1 MemUsed:          383432 kB
Node 1 Active:            38784 kB
Node 1 Inactive:          61240 kB
Node 1 Active(anon):      23724 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      15060 kB
Node 1 Inactive(file):    60684 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79576 kB
Node 1 Mapped:            13348 kB
Node 1 AnonPages:         33920 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19160 kB
Node 1 Slab:              50816 kB
Node 1 SReclaimable:      19160 kB
Node 1 SUnreclaim:        31656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7646076 kB
Node 0 MemUsed:        17122276 kB
Node 0 Active:            63988 kB
Node 0 Inactive:          32872 kB
Node 0 Active(anon):       9636 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      54352 kB
Node 0 Inactive(file):    32524 kB
Node 0 Unevictable:        5140 kB
Node 0 Mlocked:            5140 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92560 kB
Node 0 Mapped:            28456 kB
Node 0 AnonPages:          9352 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:             128128 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:       102312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23467440 kB
Node 1 MemUsed:         1194140 kB
Node 1 Active:            38920 kB
Node 1 Inactive:          60980 kB
Node 1 Active(anon):      23404 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      15516 kB
Node 1 Inactive(file):    60420 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79764 kB
Node 1 Mapped:            13092 kB
Node 1 AnonPages:         33528 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19308 kB
Node 1 Slab:              53844 kB
Node 1 SReclaimable:      19308 kB
Node 1 SUnreclaim:        34536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7653052 kB
Node 0 MemUsed:        17115300 kB
Node 0 Active:            63984 kB
Node 0 Inactive:          32696 kB
Node 0 Active(anon):       9472 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      54512 kB
Node 0 Inactive(file):    32372 kB
Node 0 Unevictable:        5140 kB
Node 0 Mlocked:            5140 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92524 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:          9292 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25816 kB
Node 0 Slab:             126892 kB
Node 0 SReclaimable:      25816 kB
Node 0 SUnreclaim:       101076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23465096 kB
Node 1 MemUsed:         1196484 kB
Node 1 Active:            39124 kB
Node 1 Inactive:          60996 kB
Node 1 Active(anon):      23564 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      15560 kB
Node 1 Inactive(file):    60412 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79844 kB
Node 1 Mapped:            13136 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              56184 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.2.O.2M Complete!
