kernel.numa_balancing = 0
U.0.fio.8G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495780 kB
Node 0 MemUsed:          272572 kB
Node 0 Active:            55312 kB
Node 0 Inactive:          56432 kB
Node 0 Active(anon):      18724 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      36588 kB
Node 0 Inactive(file):    56064 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101292 kB
Node 0 Mapped:            26312 kB
Node 0 AnonPages:         28864 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              55360 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        32208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282108 kB
Node 1 MemUsed:          379472 kB
Node 1 Active:            41340 kB
Node 1 Inactive:          73292 kB
Node 1 Active(anon):      15076 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      26264 kB
Node 1 Inactive(file):    72788 kB
Node 1 Unevictable:         116 kB
Node 1 Mlocked:             116 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100316 kB
Node 1 Mapped:            50096 kB
Node 1 AnonPages:         14868 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19112 kB
Node 1 Slab:              51068 kB
Node 1 SReclaimable:      19112 kB
Node 1 SUnreclaim:        31956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490988 kB
Node 0 MemUsed:          277364 kB
Node 0 Active:            60084 kB
Node 0 Inactive:          56364 kB
Node 0 Active(anon):      22360 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37724 kB
Node 0 Inactive(file):    55996 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102356 kB
Node 0 Mapped:            26504 kB
Node 0 AnonPages:         32504 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23680 kB
Node 0 Slab:              57824 kB
Node 0 SReclaimable:      23680 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277304 kB
Node 1 MemUsed:          384276 kB
Node 1 Active:            47624 kB
Node 1 Inactive:          69220 kB
Node 1 Active(anon):      15476 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32148 kB
Node 1 Inactive(file):    68716 kB
Node 1 Unevictable:         116 kB
Node 1 Mlocked:             116 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101692 kB
Node 1 Mapped:            50128 kB
Node 1 AnonPages:         15432 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              52740 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        33096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474796 kB
Node 0 MemUsed:          293556 kB
Node 0 Active:            56944 kB
Node 0 Inactive:          56380 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    56008 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102416 kB
Node 0 Mapped:            26576 kB
Node 0 AnonPages:         28756 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23680 kB
Node 0 Slab:              63956 kB
Node 0 SReclaimable:      23680 kB
Node 0 SUnreclaim:        40276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277736 kB
Node 1 MemUsed:          383844 kB
Node 1 Active:            47152 kB
Node 1 Inactive:          70388 kB
Node 1 Active(anon):      14692 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32460 kB
Node 1 Inactive(file):    69884 kB
Node 1 Unevictable:         116 kB
Node 1 Mlocked:             116 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103160 kB
Node 1 Mapped:            50420 kB
Node 1 AnonPages:         14420 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19796 kB
Node 1 Slab:              52960 kB
Node 1 SReclaimable:      19796 kB
Node 1 SUnreclaim:        33164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15762880 kB
Node 0 MemUsed:         9005472 kB
Node 0 Active:            57120 kB
Node 0 Inactive:          57572 kB
Node 0 Active(anon):      18280 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      38840 kB
Node 0 Inactive(file):    57176 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104692 kB
Node 0 Mapped:            26344 kB
Node 0 AnonPages:         28332 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25100 kB
Node 0 Slab:              96776 kB
Node 0 SReclaimable:      25100 kB
Node 0 SUnreclaim:        71676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23738888 kB
Node 1 MemUsed:          922692 kB
Node 1 Active:            47360 kB
Node 1 Inactive:          70124 kB
Node 1 Active(anon):      14616 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      32744 kB
Node 1 Inactive(file):    69620 kB
Node 1 Unevictable:         116 kB
Node 1 Mlocked:             116 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103192 kB
Node 1 Mapped:            50192 kB
Node 1 AnonPages:         14408 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              55424 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        35596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15765644 kB
Node 0 MemUsed:         9002708 kB
Node 0 Active:            57160 kB
Node 0 Inactive:          57372 kB
Node 0 Active(anon):      18128 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      39032 kB
Node 0 Inactive(file):    57000 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104664 kB
Node 0 Mapped:            26588 kB
Node 0 AnonPages:         28272 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25104 kB
Node 0 Slab:              96268 kB
Node 0 SReclaimable:      25104 kB
Node 0 SUnreclaim:        71164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23734364 kB
Node 1 MemUsed:          927216 kB
Node 1 Active:            47572 kB
Node 1 Inactive:          70144 kB
Node 1 Active(anon):      14800 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      32772 kB
Node 1 Inactive(file):    69612 kB
Node 1 Unevictable:         116 kB
Node 1 Mlocked:             116 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103256 kB
Node 1 Mapped:            50236 kB
Node 1 AnonPages:         14412 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              57208 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        37340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.2M Complete!
