kernel.numa_balancing = 0
U.0.fio.16G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480552 kB
Node 0 MemUsed:          263184 kB
Node 0 Active:            35248 kB
Node 0 Inactive:          63340 kB
Node 0 Active(anon):      12076 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23172 kB
Node 0 Inactive(file):    62860 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94528 kB
Node 0 Mapped:            32332 kB
Node 0 AnonPages:         22208 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22632 kB
Node 0 Slab:              60252 kB
Node 0 SReclaimable:      22632 kB
Node 0 SUnreclaim:        37620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333540 kB
Node 1 MemUsed:          352656 kB
Node 1 Active:            60504 kB
Node 1 Inactive:          33660 kB
Node 1 Active(anon):      21660 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      38844 kB
Node 1 Inactive(file):    33248 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73092 kB
Node 1 Mapped:            16772 kB
Node 1 AnonPages:         21548 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              44636 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        25588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477524 kB
Node 0 MemUsed:          266212 kB
Node 0 Active:            35652 kB
Node 0 Inactive:          63640 kB
Node 0 Active(anon):      12092 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23560 kB
Node 0 Inactive(file):    63160 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95216 kB
Node 0 Mapped:            32548 kB
Node 0 AnonPages:         22208 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              62188 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        39120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327232 kB
Node 1 MemUsed:          358964 kB
Node 1 Active:            69024 kB
Node 1 Inactive:          29396 kB
Node 1 Active(anon):      24048 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44976 kB
Node 1 Inactive(file):    28984 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74924 kB
Node 1 Mapped:            16772 kB
Node 1 AnonPages:         24076 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19548 kB
Node 1 Slab:              46024 kB
Node 1 SReclaimable:      19548 kB
Node 1 SUnreclaim:        26476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477780 kB
Node 0 MemUsed:          265956 kB
Node 0 Active:            35648 kB
Node 0 Inactive:          63640 kB
Node 0 Active(anon):      12088 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23560 kB
Node 0 Inactive(file):    63160 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95212 kB
Node 0 Mapped:            32660 kB
Node 0 AnonPages:         22208 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              62964 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        39896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308452 kB
Node 1 MemUsed:          377744 kB
Node 1 Active:            66852 kB
Node 1 Inactive:          30528 kB
Node 1 Active(anon):      21292 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45560 kB
Node 1 Inactive(file):    30112 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76660 kB
Node 1 Mapped:            17052 kB
Node 1 AnonPages:         21244 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19672 kB
Node 1 Slab:              52888 kB
Node 1 SReclaimable:      19672 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7591584 kB
Node 0 MemUsed:        17152152 kB
Node 0 Active:            36532 kB
Node 0 Inactive:          64792 kB
Node 0 Active(anon):      12288 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24244 kB
Node 0 Inactive(file):    64280 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97056 kB
Node 0 Mapped:            32388 kB
Node 0 AnonPages:         22268 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:             122020 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        97500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23530272 kB
Node 1 MemUsed:         1155924 kB
Node 1 Active:            66728 kB
Node 1 Inactive:          30332 kB
Node 1 Active(anon):      20708 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46020 kB
Node 1 Inactive(file):    29912 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76912 kB
Node 1 Mapped:            16772 kB
Node 1 AnonPages:         20544 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19704 kB
Node 1 Slab:              55684 kB
Node 1 SReclaimable:      19704 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7592752 kB
Node 0 MemUsed:        17150984 kB
Node 0 Active:            36524 kB
Node 0 Inactive:          64600 kB
Node 0 Active(anon):      12108 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24416 kB
Node 0 Inactive(file):    64124 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97036 kB
Node 0 Mapped:            32624 kB
Node 0 AnonPages:         22228 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:             120208 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        95684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23526372 kB
Node 1 MemUsed:         1159824 kB
Node 1 Active:            67000 kB
Node 1 Inactive:          30352 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46056 kB
Node 1 Inactive(file):    29904 kB
Node 1 Unevictable:         388 kB
Node 1 Mlocked:             388 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76976 kB
Node 1 Mapped:            16816 kB
Node 1 AnonPages:         20588 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              58064 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        38292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.8M Complete!
