kernel.numa_balancing = 0
U.0.fio.8G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420032 kB
Node 0 MemUsed:          323704 kB
Node 0 Active:            74620 kB
Node 0 Inactive:         105504 kB
Node 0 Active(anon):      25112 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49508 kB
Node 0 Inactive(file):   105032 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159948 kB
Node 0 Mapped:            61164 kB
Node 0 AnonPages:         24960 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              57764 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        34660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357872 kB
Node 1 MemUsed:          328324 kB
Node 1 Active:            23132 kB
Node 1 Inactive:          22744 kB
Node 1 Active(anon):       8956 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      14176 kB
Node 1 Inactive(file):    22356 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40616 kB
Node 1 Mapped:            14740 kB
Node 1 AnonPages:         19088 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              48596 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        29384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24273692 kB
Node 0 MemUsed:          470044 kB
Node 0 Active:            81592 kB
Node 0 Inactive:         105780 kB
Node 0 Active(anon):      31164 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50428 kB
Node 0 Inactive(file):   105308 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161112 kB
Node 0 Mapped:            61316 kB
Node 0 AnonPages:         30480 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23544 kB
Node 0 Slab:              59956 kB
Node 0 SReclaimable:      23544 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490956 kB
Node 1 MemUsed:          195240 kB
Node 1 Active:            32272 kB
Node 1 Inactive:          18376 kB
Node 1 Active(anon):      12320 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      19952 kB
Node 1 Inactive(file):    17988 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42024 kB
Node 1 Mapped:            14700 kB
Node 1 AnonPages:         22552 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              50284 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        30616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263828 kB
Node 0 MemUsed:          479908 kB
Node 0 Active:            81932 kB
Node 0 Inactive:         106992 kB
Node 0 Active(anon):      31056 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      50876 kB
Node 0 Inactive(file):   106516 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162832 kB
Node 0 Mapped:            61324 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:         1348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              66652 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        42980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477412 kB
Node 1 MemUsed:          208784 kB
Node 1 Active:            32416 kB
Node 1 Inactive:          18332 kB
Node 1 Active(anon):      12420 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      19996 kB
Node 1 Inactive(file):    17944 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         42024 kB
Node 1 Mapped:            14700 kB
Node 1 AnonPages:         22572 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19692 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      19692 kB
Node 1 SUnreclaim:        31704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15579640 kB
Node 0 MemUsed:         9164096 kB
Node 0 Active:            76828 kB
Node 0 Inactive:         107812 kB
Node 0 Active(anon):      24632 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      52196 kB
Node 0 Inactive(file):   107336 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164908 kB
Node 0 Mapped:            61156 kB
Node 0 AnonPages:         24436 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25204 kB
Node 0 Slab:             100044 kB
Node 0 SReclaimable:      25204 kB
Node 0 SUnreclaim:        74840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23919128 kB
Node 1 MemUsed:          767068 kB
Node 1 Active:            28376 kB
Node 1 Inactive:          18336 kB
Node 1 Active(anon):       8380 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      19996 kB
Node 1 Inactive(file):    17948 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42028 kB
Node 1 Mapped:            14696 kB
Node 1 AnonPages:         18496 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19844 kB
Node 1 Slab:              54168 kB
Node 1 SReclaimable:      19844 kB
Node 1 SUnreclaim:        34324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15580304 kB
Node 0 MemUsed:         9163432 kB
Node 0 Active:            76796 kB
Node 0 Inactive:         107768 kB
Node 0 Active(anon):      24540 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      52256 kB
Node 0 Inactive(file):   107292 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164924 kB
Node 0 Mapped:            61356 kB
Node 0 AnonPages:         24344 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25208 kB
Node 0 Slab:              99804 kB
Node 0 SReclaimable:      25208 kB
Node 0 SUnreclaim:        74596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23916356 kB
Node 1 MemUsed:          769840 kB
Node 1 Active:            28560 kB
Node 1 Inactive:          18372 kB
Node 1 Active(anon):       8560 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20000 kB
Node 1 Inactive(file):    17956 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42084 kB
Node 1 Mapped:            14740 kB
Node 1 AnonPages:         18496 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19880 kB
Node 1 Slab:              55444 kB
Node 1 SReclaimable:      19880 kB
Node 1 SUnreclaim:        35564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.2M Complete!
