kernel.numa_balancing = 0
15 Tests Remaining!
U.0.fio.8G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385508 kB
Node 0 MemUsed:          358228 kB
Node 0 Active:            51936 kB
Node 0 Inactive:          37072 kB
Node 0 Active(anon):      19016 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      32920 kB
Node 0 Inactive(file):    36756 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76084 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         19056 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20688 kB
Node 0 Slab:              47940 kB
Node 0 SReclaimable:      20688 kB
Node 0 SUnreclaim:        27252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385004 kB
Node 1 MemUsed:          301192 kB
Node 1 Active:            47444 kB
Node 1 Inactive:         100616 kB
Node 1 Active(anon):      14036 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      33408 kB
Node 1 Inactive(file):   100048 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136516 kB
Node 1 Mapped:            55192 kB
Node 1 AnonPages:         24108 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              58328 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        36688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517464 kB
Node 0 MemUsed:          226272 kB
Node 0 Active:            56976 kB
Node 0 Inactive:          32976 kB
Node 0 Active(anon):      18988 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      37988 kB
Node 0 Inactive(file):    32660 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77052 kB
Node 0 Mapped:            25372 kB
Node 0 AnonPages:         18784 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21000 kB
Node 0 Slab:              49140 kB
Node 0 SReclaimable:      21000 kB
Node 0 SUnreclaim:        28140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244420 kB
Node 1 MemUsed:          441776 kB
Node 1 Active:            51072 kB
Node 1 Inactive:         100712 kB
Node 1 Active(anon):      16204 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      34868 kB
Node 1 Inactive(file):   100144 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138068 kB
Node 1 Mapped:            55064 kB
Node 1 AnonPages:         26312 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21916 kB
Node 1 Slab:              59912 kB
Node 1 SReclaimable:      21916 kB
Node 1 SUnreclaim:        37996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502484 kB
Node 0 MemUsed:          241252 kB
Node 0 Active:            56984 kB
Node 0 Inactive:          32972 kB
Node 0 Active(anon):      18984 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      38000 kB
Node 0 Inactive(file):    32656 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77092 kB
Node 0 Mapped:            25472 kB
Node 0 AnonPages:         18784 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21008 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      21008 kB
Node 0 SUnreclaim:        30936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237640 kB
Node 1 MemUsed:          448556 kB
Node 1 Active:            52112 kB
Node 1 Inactive:         101608 kB
Node 1 Active(anon):      16596 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      35516 kB
Node 1 Inactive(file):   101036 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139612 kB
Node 1 Mapped:            55304 kB
Node 1 AnonPages:         26528 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              64628 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        42580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15722688 kB
Node 0 MemUsed:         9021048 kB
Node 0 Active:            57932 kB
Node 0 Inactive:          34152 kB
Node 0 Active(anon):      19064 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38868 kB
Node 0 Inactive(file):    33800 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79112 kB
Node 0 Mapped:            25468 kB
Node 0 AnonPages:         18716 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              84756 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        62396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23767440 kB
Node 1 MemUsed:          918756 kB
Node 1 Active:            49648 kB
Node 1 Inactive:         101596 kB
Node 1 Active(anon):      13896 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      35752 kB
Node 1 Inactive(file):   101024 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139836 kB
Node 1 Mapped:            55064 kB
Node 1 AnonPages:         24044 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              66548 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        44384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15727632 kB
Node 0 MemUsed:         9016104 kB
Node 0 Active:            57884 kB
Node 0 Inactive:          33964 kB
Node 0 Active(anon):      18856 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      39028 kB
Node 0 Inactive(file):    33648 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79076 kB
Node 0 Mapped:            25436 kB
Node 0 AnonPages:         18656 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              84328 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        61968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23768292 kB
Node 1 MemUsed:          917904 kB
Node 1 Active:            49888 kB
Node 1 Inactive:         101624 kB
Node 1 Active(anon):      14100 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      35788 kB
Node 1 Inactive(file):   101016 kB
Node 1 Unevictable:       12636 kB
Node 1 Mlocked:           12636 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139908 kB
Node 1 Mapped:            55108 kB
Node 1 AnonPages:         24108 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22204 kB
Node 1 Slab:              68020 kB
Node 1 SReclaimable:      22204 kB
Node 1 SUnreclaim:        45816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.8M Complete!
