kernel.numa_balancing = 0
U.0.fio.16G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478828 kB
Node 0 MemUsed:          289524 kB
Node 0 Active:            46248 kB
Node 0 Inactive:          83488 kB
Node 0 Active(anon):      18120 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    83080 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118968 kB
Node 0 Mapped:            68436 kB
Node 0 AnonPages:         28280 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              60440 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        39340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295688 kB
Node 1 MemUsed:          365892 kB
Node 1 Active:            50712 kB
Node 1 Inactive:          50120 kB
Node 1 Active(anon):      15816 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34896 kB
Node 1 Inactive(file):    49640 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86272 kB
Node 1 Mapped:             9344 kB
Node 1 AnonPages:         15752 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              44096 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        23344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473840 kB
Node 0 MemUsed:          294512 kB
Node 0 Active:            49132 kB
Node 0 Inactive:          84040 kB
Node 0 Active(anon):      20236 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28896 kB
Node 0 Inactive(file):    83632 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120288 kB
Node 0 Mapped:            68436 kB
Node 0 AnonPages:         30524 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              62328 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        40776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290392 kB
Node 1 MemUsed:          371188 kB
Node 1 Active:            58048 kB
Node 1 Inactive:          45568 kB
Node 1 Active(anon):      17360 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      40688 kB
Node 1 Inactive(file):    45088 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87476 kB
Node 1 Mapped:             9504 kB
Node 1 AnonPages:         17156 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              45820 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        24640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474192 kB
Node 0 MemUsed:          294160 kB
Node 0 Active:            47524 kB
Node 0 Inactive:          84040 kB
Node 0 Active(anon):      18628 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28896 kB
Node 0 Inactive(file):    83632 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120284 kB
Node 0 Mapped:            68696 kB
Node 0 AnonPages:         28200 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              62448 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272120 kB
Node 1 MemUsed:          389460 kB
Node 1 Active:            57248 kB
Node 1 Inactive:          46708 kB
Node 1 Active(anon):      15976 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      41272 kB
Node 1 Inactive(file):    46224 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89224 kB
Node 1 Mapped:             9616 kB
Node 1 AnonPages:         15124 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              52416 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        31080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7600888 kB
Node 0 MemUsed:        17167464 kB
Node 0 Active:            47896 kB
Node 0 Inactive:          85204 kB
Node 0 Active(anon):      17988 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29908 kB
Node 0 Inactive(file):    84772 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122484 kB
Node 0 Mapped:            68676 kB
Node 0 AnonPages:         27784 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:             122532 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        99508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23477356 kB
Node 1 MemUsed:         1184224 kB
Node 1 Active:            56520 kB
Node 1 Inactive:          46440 kB
Node 1 Active(anon):      14904 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41616 kB
Node 1 Inactive(file):    45952 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89276 kB
Node 1 Mapped:             9344 kB
Node 1 AnonPages:         14744 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21412 kB
Node 1 Slab:              54964 kB
Node 1 SReclaimable:      21412 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7606484 kB
Node 0 MemUsed:        17161868 kB
Node 0 Active:            47908 kB
Node 0 Inactive:          85004 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30104 kB
Node 0 Inactive(file):    84600 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122464 kB
Node 0 Mapped:            68636 kB
Node 0 AnonPages:         27912 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:             121180 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        98156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23473820 kB
Node 1 MemUsed:         1187760 kB
Node 1 Active:            56728 kB
Node 1 Inactive:          46460 kB
Node 1 Active(anon):      15084 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41644 kB
Node 1 Inactive(file):    45944 kB
Node 1 Unevictable:        1060 kB
Node 1 Mlocked:            1060 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89340 kB
Node 1 Mapped:             9388 kB
Node 1 AnonPages:         14616 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              57304 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        35828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.4M Complete!
