kernel.numa_balancing = 0
U.0.fio.16G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510604 kB
Node 0 MemUsed:          233132 kB
Node 0 Active:            44716 kB
Node 0 Inactive:          30000 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24944 kB
Node 0 Inactive(file):    29448 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60100 kB
Node 0 Mapped:            30228 kB
Node 0 AnonPages:         19612 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26140 kB
Node 0 Slab:              67288 kB
Node 0 SReclaimable:      26140 kB
Node 0 SUnreclaim:        41148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297580 kB
Node 1 MemUsed:          388616 kB
Node 1 Active:            50384 kB
Node 1 Inactive:          71304 kB
Node 1 Active(anon):      13968 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      36416 kB
Node 1 Inactive(file):    70948 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111156 kB
Node 1 Mapped:            17476 kB
Node 1 AnonPages:         24240 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16344 kB
Node 1 Slab:              41164 kB
Node 1 SReclaimable:      16344 kB
Node 1 SUnreclaim:        24820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366264 kB
Node 0 MemUsed:          377472 kB
Node 0 Active:            50740 kB
Node 0 Inactive:          30516 kB
Node 0 Active(anon):      24472 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26268 kB
Node 0 Inactive(file):    29964 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61900 kB
Node 0 Mapped:            30228 kB
Node 0 AnonPages:         24232 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26496 kB
Node 0 Slab:              69272 kB
Node 0 SReclaimable:      26496 kB
Node 0 SUnreclaim:        42776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426748 kB
Node 1 MemUsed:          259448 kB
Node 1 Active:            59672 kB
Node 1 Inactive:          66964 kB
Node 1 Active(anon):      18196 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      41476 kB
Node 1 Inactive(file):    66608 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111876 kB
Node 1 Mapped:            17640 kB
Node 1 AnonPages:         28704 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16860 kB
Node 1 Slab:              42756 kB
Node 1 SReclaimable:      16860 kB
Node 1 SUnreclaim:        25896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361252 kB
Node 0 MemUsed:          382484 kB
Node 0 Active:            46644 kB
Node 0 Inactive:          31692 kB
Node 0 Active(anon):      19748 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      26896 kB
Node 0 Inactive(file):    31136 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63424 kB
Node 0 Mapped:            30376 kB
Node 0 AnonPages:         19296 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26644 kB
Node 0 Slab:              74668 kB
Node 0 SReclaimable:      26644 kB
Node 0 SUnreclaim:        48024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414192 kB
Node 1 MemUsed:          272004 kB
Node 1 Active:            55424 kB
Node 1 Inactive:          66636 kB
Node 1 Active(anon):      13584 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      41840 kB
Node 1 Inactive(file):    66280 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111912 kB
Node 1 Mapped:            17508 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16876 kB
Node 1 Slab:              45364 kB
Node 1 SReclaimable:      16876 kB
Node 1 SUnreclaim:        28488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7527604 kB
Node 0 MemUsed:        17216132 kB
Node 0 Active:            47228 kB
Node 0 Inactive:          32628 kB
Node 0 Active(anon):      19456 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27772 kB
Node 0 Inactive(file):    32048 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65528 kB
Node 0 Mapped:            30500 kB
Node 0 AnonPages:         19140 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27992 kB
Node 0 Slab:             133456 kB
Node 0 SReclaimable:      27992 kB
Node 0 SUnreclaim:       105464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23583016 kB
Node 1 MemUsed:         1103180 kB
Node 1 Active:            55400 kB
Node 1 Inactive:          66644 kB
Node 1 Active(anon):      13376 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      42024 kB
Node 1 Inactive(file):    66284 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112112 kB
Node 1 Mapped:            17480 kB
Node 1 AnonPages:         23552 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17020 kB
Node 1 Slab:              48308 kB
Node 1 SReclaimable:      17020 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7531452 kB
Node 0 MemUsed:        17212284 kB
Node 0 Active:            47288 kB
Node 0 Inactive:          32412 kB
Node 0 Active(anon):      19304 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      27984 kB
Node 0 Inactive(file):    31860 kB
Node 0 Unevictable:        4908 kB
Node 0 Mlocked:            4908 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65516 kB
Node 0 Mapped:            30416 kB
Node 0 AnonPages:         19096 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27992 kB
Node 0 Slab:             131776 kB
Node 0 SReclaimable:      27992 kB
Node 0 SUnreclaim:       103784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23580124 kB
Node 1 MemUsed:         1106072 kB
Node 1 Active:            55876 kB
Node 1 Inactive:          66680 kB
Node 1 Active(anon):      13840 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      42036 kB
Node 1 Inactive(file):    66292 kB
Node 1 Unevictable:       13612 kB
Node 1 Mlocked:           13612 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112168 kB
Node 1 Mapped:            17524 kB
Node 1 AnonPages:         23544 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17100 kB
Node 1 Slab:              50388 kB
Node 1 SReclaimable:      17100 kB
Node 1 SUnreclaim:        33288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.1.O.2M Complete!
