kernel.numa_balancing = 0
U.0.fio.16G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467092 kB
Node 0 MemUsed:          276644 kB
Node 0 Active:            48132 kB
Node 0 Inactive:          68528 kB
Node 0 Active(anon):      24588 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      23544 kB
Node 0 Inactive(file):    68052 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94976 kB
Node 0 Mapped:            46652 kB
Node 0 AnonPages:         34700 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              58304 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        36240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320028 kB
Node 1 MemUsed:          366168 kB
Node 1 Active:            49424 kB
Node 1 Inactive:          52236 kB
Node 1 Active(anon):       9364 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      40060 kB
Node 1 Inactive(file):    51828 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98420 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:          9196 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19404 kB
Node 1 Slab:              45896 kB
Node 1 SReclaimable:      19404 kB
Node 1 SUnreclaim:        26492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464952 kB
Node 0 MemUsed:          278784 kB
Node 0 Active:            50956 kB
Node 0 Inactive:          69004 kB
Node 0 Active(anon):      26504 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24452 kB
Node 0 Inactive(file):    68528 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96360 kB
Node 0 Mapped:            46812 kB
Node 0 AnonPages:         36648 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        37916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312132 kB
Node 1 MemUsed:          374064 kB
Node 1 Active:            59440 kB
Node 1 Inactive:          47684 kB
Node 1 Active(anon):      13300 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46140 kB
Node 1 Inactive(file):    47276 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99500 kB
Node 1 Mapped:            22192 kB
Node 1 AnonPages:         13404 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20016 kB
Node 1 Slab:              47924 kB
Node 1 SReclaimable:      20016 kB
Node 1 SUnreclaim:        27908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466212 kB
Node 0 MemUsed:          277524 kB
Node 0 Active:            50964 kB
Node 0 Inactive:          69004 kB
Node 0 Active(anon):      26512 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24452 kB
Node 0 Inactive(file):    68528 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96360 kB
Node 0 Mapped:            46736 kB
Node 0 AnonPages:         36656 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22520 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      22520 kB
Node 0 SUnreclaim:        37916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290508 kB
Node 1 MemUsed:          395688 kB
Node 1 Active:            60452 kB
Node 1 Inactive:          48576 kB
Node 1 Active(anon):      13612 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46840 kB
Node 1 Inactive(file):    48164 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101100 kB
Node 1 Mapped:            22380 kB
Node 1 AnonPages:         13064 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20148 kB
Node 1 Slab:              55188 kB
Node 1 SReclaimable:      20148 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7571248 kB
Node 0 MemUsed:        17172488 kB
Node 0 Active:            49444 kB
Node 0 Inactive:          70208 kB
Node 0 Active(anon):      24252 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25192 kB
Node 0 Inactive(file):    69692 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98308 kB
Node 0 Mapped:            46884 kB
Node 0 AnonPages:         34136 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:             119900 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        95972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23518212 kB
Node 1 MemUsed:         1167984 kB
Node 1 Active:            55952 kB
Node 1 Inactive:          48608 kB
Node 1 Active(anon):       8820 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47132 kB
Node 1 Inactive(file):    48192 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101408 kB
Node 1 Mapped:            22192 kB
Node 1 AnonPages:          8656 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20196 kB
Node 1 Slab:              57472 kB
Node 1 SReclaimable:      20196 kB
Node 1 SUnreclaim:        37276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7576912 kB
Node 0 MemUsed:        17166824 kB
Node 0 Active:            49384 kB
Node 0 Inactive:          69976 kB
Node 0 Active(anon):      23984 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25400 kB
Node 0 Inactive(file):    69504 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98288 kB
Node 0 Mapped:            46848 kB
Node 0 AnonPages:         34096 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23928 kB
Node 0 Slab:             118024 kB
Node 0 SReclaimable:      23928 kB
Node 0 SUnreclaim:        94096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23513260 kB
Node 1 MemUsed:         1172936 kB
Node 1 Active:            56208 kB
Node 1 Inactive:          48628 kB
Node 1 Active(anon):       9048 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47160 kB
Node 1 Inactive(file):    48184 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101472 kB
Node 1 Mapped:            22236 kB
Node 1 AnonPages:          8696 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              59708 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        39472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.8M Complete!
