kernel.numa_balancing = 0
U.0.fio.8G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376212 kB
Node 0 MemUsed:          392140 kB
Node 0 Active:            55508 kB
Node 0 Inactive:          39028 kB
Node 0 Active(anon):      10124 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      45384 kB
Node 0 Inactive(file):    38640 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92460 kB
Node 0 Mapped:            29832 kB
Node 0 AnonPages:         20280 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22008 kB
Node 0 Slab:              53068 kB
Node 0 SReclaimable:      22008 kB
Node 0 SUnreclaim:        31060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405012 kB
Node 1 MemUsed:          256568 kB
Node 1 Active:            41880 kB
Node 1 Inactive:          86764 kB
Node 1 Active(anon):      23204 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      18676 kB
Node 1 Inactive(file):    86284 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106148 kB
Node 1 Mapped:            44484 kB
Node 1 AnonPages:         23332 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19680 kB
Node 1 Slab:              51908 kB
Node 1 SReclaimable:      19680 kB
Node 1 SUnreclaim:        32228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512036 kB
Node 0 MemUsed:          256316 kB
Node 0 Active:            61252 kB
Node 0 Inactive:          34432 kB
Node 0 Active(anon):      10164 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      51088 kB
Node 0 Inactive(file):    34044 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93564 kB
Node 0 Mapped:            29976 kB
Node 0 AnonPages:         20268 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22456 kB
Node 0 Slab:              54760 kB
Node 0 SReclaimable:      22456 kB
Node 0 SUnreclaim:        32304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262000 kB
Node 1 MemUsed:          399580 kB
Node 1 Active:            44288 kB
Node 1 Inactive:          87296 kB
Node 1 Active(anon):      24536 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19752 kB
Node 1 Inactive(file):    86816 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107612 kB
Node 1 Mapped:            44452 kB
Node 1 AnonPages:         24588 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              54452 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        34248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491068 kB
Node 0 MemUsed:          277284 kB
Node 0 Active:            62628 kB
Node 0 Inactive:          35652 kB
Node 0 Active(anon):      11048 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      51580 kB
Node 0 Inactive(file):    35260 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95280 kB
Node 0 Mapped:            30088 kB
Node 0 AnonPages:         21004 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              61388 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        38768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263804 kB
Node 1 MemUsed:          397776 kB
Node 1 Active:            42988 kB
Node 1 Inactive:          87296 kB
Node 1 Active(anon):      23236 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19752 kB
Node 1 Inactive(file):    86816 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107612 kB
Node 1 Mapped:            44504 kB
Node 1 AnonPages:         22740 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        34424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15753128 kB
Node 0 MemUsed:         9015224 kB
Node 0 Active:            63504 kB
Node 0 Inactive:          36520 kB
Node 0 Active(anon):      10688 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      52816 kB
Node 0 Inactive(file):    36104 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97380 kB
Node 0 Mapped:            30132 kB
Node 0 AnonPages:         20716 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              93976 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        69956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23752424 kB
Node 1 MemUsed:          909156 kB
Node 1 Active:            42144 kB
Node 1 Inactive:          87296 kB
Node 1 Active(anon):      22392 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19752 kB
Node 1 Inactive(file):    86816 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107612 kB
Node 1 Mapped:            44452 kB
Node 1 AnonPages:         22200 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              57248 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15755556 kB
Node 0 MemUsed:         9012796 kB
Node 0 Active:            63576 kB
Node 0 Inactive:          36316 kB
Node 0 Active(anon):      10556 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      53020 kB
Node 0 Inactive(file):    35924 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97360 kB
Node 0 Mapped:            30100 kB
Node 0 AnonPages:         20680 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24040 kB
Node 0 Slab:              93172 kB
Node 0 SReclaimable:      24040 kB
Node 0 SUnreclaim:        69132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23748072 kB
Node 1 MemUsed:          913508 kB
Node 1 Active:            42284 kB
Node 1 Inactive:          87328 kB
Node 1 Active(anon):      22528 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      19756 kB
Node 1 Inactive(file):    86824 kB
Node 1 Unevictable:         372 kB
Node 1 Mlocked:             372 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107668 kB
Node 1 Mapped:            44496 kB
Node 1 AnonPages:         22240 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              58828 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        38564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.4M Complete!
