kernel.numa_balancing = 0
U.0.fio.8G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378316 kB
Node 0 MemUsed:          365420 kB
Node 0 Active:            34896 kB
Node 0 Inactive:          49868 kB
Node 0 Active(anon):      17144 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17752 kB
Node 0 Inactive(file):    49480 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68384 kB
Node 0 Mapped:            31948 kB
Node 0 AnonPages:         16956 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23644 kB
Node 0 Slab:              60820 kB
Node 0 SReclaimable:      23644 kB
Node 0 SUnreclaim:        37176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425616 kB
Node 1 MemUsed:          260580 kB
Node 1 Active:            61360 kB
Node 1 Inactive:          54696 kB
Node 1 Active(anon):      16908 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      44452 kB
Node 1 Inactive(file):    54212 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107020 kB
Node 1 Mapped:            24256 kB
Node 1 AnonPages:         27036 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17988 kB
Node 1 Slab:              45412 kB
Node 1 SReclaimable:      17988 kB
Node 1 SUnreclaim:        27424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510252 kB
Node 0 MemUsed:          233484 kB
Node 0 Active:            42348 kB
Node 0 Inactive:          45432 kB
Node 0 Active(anon):      18964 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23384 kB
Node 0 Inactive(file):    45040 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69576 kB
Node 0 Mapped:            31948 kB
Node 0 AnonPages:         18820 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              62412 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        38236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283068 kB
Node 1 MemUsed:          403128 kB
Node 1 Active:            65444 kB
Node 1 Inactive:          55084 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45448 kB
Node 1 Inactive(file):    54600 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108356 kB
Node 1 Mapped:            24384 kB
Node 1 AnonPages:         29784 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18436 kB
Node 1 Slab:              47620 kB
Node 1 SReclaimable:      18436 kB
Node 1 SUnreclaim:        29184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497516 kB
Node 0 MemUsed:          246220 kB
Node 0 Active:            40008 kB
Node 0 Inactive:          45388 kB
Node 0 Active(anon):      16580 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      23428 kB
Node 0 Inactive(file):    44996 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69576 kB
Node 0 Mapped:            32004 kB
Node 0 AnonPages:         16240 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              65196 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        41020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278292 kB
Node 1 MemUsed:          407904 kB
Node 1 Active:            63208 kB
Node 1 Inactive:          56308 kB
Node 1 Active(anon):      17292 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45916 kB
Node 1 Inactive(file):    55820 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110088 kB
Node 1 Mapped:            24368 kB
Node 1 AnonPages:         27088 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              52328 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15815796 kB
Node 0 MemUsed:         8927940 kB
Node 0 Active:            40588 kB
Node 0 Inactive:          46556 kB
Node 0 Active(anon):      16480 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24108 kB
Node 0 Inactive(file):    46124 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71424 kB
Node 0 Mapped:            31948 kB
Node 0 AnonPages:         16360 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              97844 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        72300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23715432 kB
Node 1 MemUsed:          970764 kB
Node 1 Active:            62916 kB
Node 1 Inactive:          56052 kB
Node 1 Active(anon):      16576 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46340 kB
Node 1 Inactive(file):    55560 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110212 kB
Node 1 Mapped:            24224 kB
Node 1 AnonPages:         26720 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18620 kB
Node 1 Slab:              54728 kB
Node 1 SReclaimable:      18620 kB
Node 1 SUnreclaim:        36108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15818832 kB
Node 0 MemUsed:         8924904 kB
Node 0 Active:            40544 kB
Node 0 Inactive:          46348 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      24280 kB
Node 0 Inactive(file):    45960 kB
Node 0 Unevictable:         552 kB
Node 0 Mlocked:             552 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71388 kB
Node 0 Mapped:            32136 kB
Node 0 AnonPages:         16056 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25544 kB
Node 0 Slab:              97048 kB
Node 0 SReclaimable:      25544 kB
Node 0 SUnreclaim:        71504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23711944 kB
Node 1 MemUsed:          974252 kB
Node 1 Active:            63120 kB
Node 1 Inactive:          56068 kB
Node 1 Active(anon):      16744 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      46376 kB
Node 1 Inactive(file):    55552 kB
Node 1 Unevictable:       17968 kB
Node 1 Mlocked:           17968 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110284 kB
Node 1 Mapped:            24268 kB
Node 1 AnonPages:         26792 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              56416 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.1.O.4M Complete!
