2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=979: Tue Nov 10 01:39:30 2020
  read: IOPS=15.9k, BW=61.0MiB/s (65.0MB/s)(2048MiB/33034msec)
    clat (usec): min=4, max=391384, avg=62.09, stdev=1299.54
     lat (usec): min=4, max=391384, avg=62.19, stdev=1299.54
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  379], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[15795]
   bw (  KiB/s): min=14616, max=81920, per=99.97%, avg=63464.79, stdev=10986.33, samples=66
   iops        : min= 3654, max=20480, avg=15866.15, stdev=2746.56, samples=66
  lat (usec)   : 10=95.47%, 20=1.33%, 50=0.48%, 100=2.18%, 250=0.01%
  lat (usec)   : 500=0.14%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.80%, sys=11.13%, ctx=2959, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.0MiB/s (65.0MB/s), 61.0MiB/s-61.0MiB/s (65.0MB/s-65.0MB/s), io=2048MiB (2147MB), run=33034-33034msec
