B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24444384 kB
Node 0 MemUsed:          323904 kB
Node 0 Active:            48028 kB
Node 0 Inactive:         111460 kB
Node 0 Active(anon):      25684 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22344 kB
Node 0 Inactive(file):   110968 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136248 kB
Node 0 Mapped:            58012 kB
Node 0 AnonPages:         35872 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25224 kB
Node 0 Slab:              67144 kB
Node 0 SReclaimable:      25224 kB
Node 0 SUnreclaim:        41920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24325320 kB
Node 1 MemUsed:          336016 kB
Node 1 Active:            53108 kB
Node 1 Inactive:          19412 kB
Node 1 Active(anon):       8640 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      44468 kB
Node 1 Inactive(file):    19052 kB
Node 1 Unevictable:        5948 kB
Node 1 Mlocked:            5948 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70092 kB
Node 1 Mapped:            20424 kB
Node 1 AnonPages:          8496 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16492 kB
Node 1 Slab:              38796 kB
Node 1 SReclaimable:      16492 kB
Node 1 SUnreclaim:        22304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24190260 kB
Node 0 MemUsed:          578028 kB
Node 0 Active:            61076 kB
Node 0 Inactive:         209368 kB
Node 0 Active(anon):      37704 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23372 kB
Node 0 Inactive(file):   208872 kB
Node 0 Unevictable:       12748 kB
Node 0 Mlocked:           12748 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:            28 kB
Node 0 FilePages:        235144 kB
Node 0 Mapped:            61124 kB
Node 0 AnonPages:         47760 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26268 kB
Node 0 Slab:              71868 kB
Node 0 SReclaimable:      26268 kB
Node 0 SUnreclaim:        45600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24434784 kB
Node 1 MemUsed:          226552 kB
Node 1 Active:            69000 kB
Node 1 Inactive:          25112 kB
Node 1 Active(anon):      23184 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45816 kB
Node 1 Inactive(file):    24668 kB
Node 1 Unevictable:        5948 kB
Node 1 Mlocked:            5948 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         77036 kB
Node 1 Mapped:            21688 kB
Node 1 AnonPages:         23460 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1856 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17160 kB
Node 1 Slab:              40956 kB
Node 1 SReclaimable:      17160 kB
Node 1 SUnreclaim:        23796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24190124 kB
Node 0 MemUsed:          578164 kB
Node 0 Active:            60852 kB
Node 0 Inactive:         209416 kB
Node 0 Active(anon):      37472 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23380 kB
Node 0 Inactive(file):   208924 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235204 kB
Node 0 Mapped:            61208 kB
Node 0 AnonPages:         47828 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26268 kB
Node 0 Slab:              72000 kB
Node 0 SReclaimable:      26268 kB
Node 0 SUnreclaim:        45732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24417452 kB
Node 1 MemUsed:          243884 kB
Node 1 Active:            68972 kB
Node 1 Inactive:          26260 kB
Node 1 Active(anon):      22828 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46144 kB
Node 1 Inactive(file):    25808 kB
Node 1 Unevictable:        5948 kB
Node 1 Mlocked:            5948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78508 kB
Node 1 Mapped:            21588 kB
Node 1 AnonPages:         22340 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              46852 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        29528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24187696 kB
Node 0 MemUsed:          580592 kB
Node 0 Active:            61460 kB
Node 0 Inactive:         210292 kB
Node 0 Active(anon):      37496 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23964 kB
Node 0 Inactive(file):   209800 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        237240 kB
Node 0 Mapped:            60812 kB
Node 0 AnonPages:         47712 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3028 kB
Node 0 PageTables:         1484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27160 kB
Node 0 Slab:              72892 kB
Node 0 SReclaimable:      27160 kB
Node 0 SUnreclaim:        45732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24417616 kB
Node 1 MemUsed:          243720 kB
Node 1 Active:            68976 kB
Node 1 Inactive:          26000 kB
Node 1 Active(anon):      22540 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46436 kB
Node 1 Inactive(file):    25548 kB
Node 1 Unevictable:        5948 kB
Node 1 Mlocked:            5948 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78540 kB
Node 1 Mapped:            21372 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              46896 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        29572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
