B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24312032 kB
Node 0 MemUsed:          431460 kB
Node 0 Active:            44308 kB
Node 0 Inactive:         111252 kB
Node 0 Active(anon):       6240 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38068 kB
Node 0 Inactive(file):   110804 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150912 kB
Node 0 Mapped:            53068 kB
Node 0 AnonPages:          5984 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24840 kB
Node 0 Slab:              58624 kB
Node 0 SReclaimable:      24840 kB
Node 0 SUnreclaim:        33784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24460972 kB
Node 1 MemUsed:          225160 kB
Node 1 Active:            57204 kB
Node 1 Inactive:          17060 kB
Node 1 Active(anon):      27760 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29444 kB
Node 1 Inactive(file):    16636 kB
Node 1 Unevictable:       17188 kB
Node 1 Mlocked:           17188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53548 kB
Node 1 Mapped:            23592 kB
Node 1 AnonPages:         38032 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17272 kB
Node 1 Slab:              46800 kB
Node 1 SReclaimable:      17272 kB
Node 1 SUnreclaim:        29528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24217032 kB
Node 0 MemUsed:          526460 kB
Node 0 Active:            53236 kB
Node 0 Inactive:         189128 kB
Node 0 Active(anon):      14048 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39188 kB
Node 0 Inactive(file):   188680 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        229840 kB
Node 0 Mapped:            54816 kB
Node 0 AnonPages:         13560 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25704 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      25704 kB
Node 0 SUnreclaim:        36184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24412564 kB
Node 1 MemUsed:          273568 kB
Node 1 Active:            73548 kB
Node 1 Inactive:          42740 kB
Node 1 Active(anon):      42916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30632 kB
Node 1 Inactive(file):    42248 kB
Node 1 Unevictable:       17368 kB
Node 1 Mlocked:           17368 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80360 kB
Node 1 Mapped:            25912 kB
Node 1 AnonPages:         53468 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              50104 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        31912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24206292 kB
Node 0 MemUsed:          537200 kB
Node 0 Active:            47592 kB
Node 0 Inactive:         190184 kB
Node 0 Active(anon):       7904 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39688 kB
Node 0 Inactive(file):   189732 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:               552 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231404 kB
Node 0 Mapped:            53768 kB
Node 0 AnonPages:          7212 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25848 kB
Node 0 Slab:              68468 kB
Node 0 SReclaimable:      25848 kB
Node 0 SUnreclaim:        42620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24427480 kB
Node 1 MemUsed:          258652 kB
Node 1 Active:            58224 kB
Node 1 Inactive:          42612 kB
Node 1 Active(anon):      27464 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      30760 kB
Node 1 Inactive(file):    42120 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80364 kB
Node 1 Mapped:            23960 kB
Node 1 AnonPages:         37608 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18200 kB
Node 1 Slab:              50404 kB
Node 1 SReclaimable:      18200 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21280996 kB
Node 0 MemUsed:         3462496 kB
Node 0 Active:            48120 kB
Node 0 Inactive:         190884 kB
Node 0 Active(anon):       6964 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      41156 kB
Node 0 Inactive(file):   190400 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233604 kB
Node 0 Mapped:            53380 kB
Node 0 AnonPages:          6616 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27012 kB
Node 0 Slab:              82000 kB
Node 0 SReclaimable:      27012 kB
Node 0 SUnreclaim:        54988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433056 kB
Node 1 MemUsed:          253076 kB
Node 1 Active:            57536 kB
Node 1 Inactive:          42524 kB
Node 1 Active(anon):      26692 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      30844 kB
Node 1 Inactive(file):    42036 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80364 kB
Node 1 Mapped:            23608 kB
Node 1 AnonPages:         37096 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18248 kB
Node 1 Slab:              50448 kB
Node 1 SReclaimable:      18248 kB
Node 1 SUnreclaim:        32200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
