B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402040 kB
Node 0 MemUsed:          366248 kB
Node 0 Active:            33236 kB
Node 0 Inactive:          60148 kB
Node 0 Active(anon):      14860 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      18376 kB
Node 0 Inactive(file):    59656 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80292 kB
Node 0 Mapped:            22176 kB
Node 0 AnonPages:         14748 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              53464 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371916 kB
Node 1 MemUsed:          289420 kB
Node 1 Active:            67688 kB
Node 1 Inactive:          70848 kB
Node 1 Active(anon):      19580 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      48108 kB
Node 1 Inactive(file):    70476 kB
Node 1 Unevictable:       16916 kB
Node 1 Mlocked:           16916 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125776 kB
Node 1 Mapped:            57596 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              51120 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        29320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24279400 kB
Node 0 MemUsed:          488888 kB
Node 0 Active:            47892 kB
Node 0 Inactive:         153236 kB
Node 0 Active(anon):      28004 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19888 kB
Node 0 Inactive(file):   152748 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174940 kB
Node 0 Mapped:            24496 kB
Node 0 AnonPages:         27400 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2468 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              58372 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24346276 kB
Node 1 MemUsed:          315060 kB
Node 1 Active:            82148 kB
Node 1 Inactive:          81652 kB
Node 1 Active(anon):      32820 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49328 kB
Node 1 Inactive(file):    81200 kB
Node 1 Unevictable:       17100 kB
Node 1 Mlocked:           17100 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137676 kB
Node 1 Mapped:            59460 kB
Node 1 AnonPages:         43076 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              53724 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        31156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24276768 kB
Node 0 MemUsed:          491520 kB
Node 0 Active:            34908 kB
Node 0 Inactive:         154116 kB
Node 0 Active(anon):      14320 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20588 kB
Node 0 Inactive(file):   153620 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176520 kB
Node 0 Mapped:            22692 kB
Node 0 AnonPages:         14052 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              65060 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        44032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357508 kB
Node 1 MemUsed:          303828 kB
Node 1 Active:            70536 kB
Node 1 Inactive:          81392 kB
Node 1 Active(anon):      20952 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49584 kB
Node 1 Inactive(file):    80944 kB
Node 1 Unevictable:       17116 kB
Node 1 Mlocked:           17116 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137676 kB
Node 1 Mapped:            57940 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        31480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24273480 kB
Node 0 MemUsed:          494808 kB
Node 0 Active:            35080 kB
Node 0 Inactive:         155356 kB
Node 0 Active(anon):      13584 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21496 kB
Node 0 Inactive(file):   154840 kB
Node 0 Unevictable:        1604 kB
Node 0 Mlocked:            1604 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178688 kB
Node 0 Mapped:            22612 kB
Node 0 AnonPages:         13356 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              66340 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        44132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24357716 kB
Node 1 MemUsed:          303620 kB
Node 1 Active:            70584 kB
Node 1 Inactive:          81036 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49940 kB
Node 1 Inactive(file):    80588 kB
Node 1 Unevictable:       17116 kB
Node 1 Mlocked:           17116 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137676 kB
Node 1 Mapped:            57616 kB
Node 1 AnonPages:         31056 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              53912 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
