{
  "fio version" : "fio-3.25",
  "timestamp" : 1620748983,
  "timestamp_ms" : 1620748983438,
  "time" : "Tue May 11 16:03:03 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 279,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "1K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 30840027,
        "bw" : 30117,
        "iops" : 30117.214539,
        "runtime" : 278532,
        "total_ios" : 8388608,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3912,
          "max" : 632480,
          "mean" : 31803.455401,
          "stddev" : 10854.624959,
          "N" : 8388608,
          "percentile" : {
            "1.000000" : 5152,
            "5.000000" : 6112,
            "10.000000" : 6432,
            "20.000000" : 33024,
            "30.000000" : 33536,
            "40.000000" : 34048,
            "50.000000" : 34048,
            "60.000000" : 34560,
            "70.000000" : 35072,
            "80.000000" : 36096,
            "90.000000" : 37120,
            "95.000000" : 37632,
            "99.000000" : 43264,
            "99.500000" : 65280,
            "99.900000" : 113152,
            "99.950000" : 116224,
            "99.990000" : 181248
          }
        },
        "lat_ns" : {
          "min" : 4000,
          "max" : 632592,
          "mean" : 31928.313055,
          "stddev" : 10859.129526,
          "N" : 8388608
        },
        "bw_min" : 28652,
        "bw_max" : 87052,
        "bw_agg" : 99.630730,
        "bw_mean" : 30006.176259,
        "bw_dev" : 3749.833287,
        "bw_samples" : 556,
        "iops_min" : 28652,
        "iops_max" : 87052,
        "iops_mean" : 30006.194245,
        "iops_stddev" : 3749.829883,
        "iops_samples" : 556
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 278531,
      "usr_cpu" : 6.955779,
      "sys_cpu" : 92.823779,
      "ctx" : 24326,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.012338,
        "10" : 11.538827,
        "20" : 0.010000,
        "50" : 87.548125,
        "100" : 0.738311,
        "250" : 0.153303,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
