{
  "fio version" : "fio-3.25",
  "timestamp" : 1621072029,
  "timestamp_ms" : 1621072029865,
  "time" : "Sat May 15 09:47:09 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "2-1G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 8,
      "job options" : {
        "name" : "2-1G",
        "filename" : "/tank/2-1G",
        "bs" : "2K"
      },
      "read" : {
        "io_bytes" : 1073741824,
        "io_kbytes" : 1048576,
        "bw_bytes" : 146186769,
        "bw" : 142760,
        "iops" : 71380.258679,
        "runtime" : 7345,
        "total_ios" : 524288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 3983,
          "max" : 524366,
          "mean" : 12944.203939,
          "stddev" : 13177.850974,
          "N" : 524288,
          "percentile" : {
            "1.000000" : 4320,
            "5.000000" : 5024,
            "10.000000" : 5152,
            "20.000000" : 5216,
            "30.000000" : 5280,
            "40.000000" : 5344,
            "50.000000" : 5472,
            "60.000000" : 6048,
            "70.000000" : 6304,
            "80.000000" : 32128,
            "90.000000" : 33536,
            "95.000000" : 34560,
            "99.000000" : 36608,
            "99.500000" : 38144,
            "99.900000" : 74240,
            "99.950000" : 91648,
            "99.990000" : 125440
          }
        },
        "lat_ns" : {
          "min" : 4086,
          "max" : 524522,
          "mean" : 13055.625286,
          "stddev" : 13181.837911,
          "N" : 524288
        },
        "bw_min" : 130768,
        "bw_max" : 171364,
        "bw_agg" : 95.377212,
        "bw_mean" : 136161.142857,
        "bw_dev" : 10424.054953,
        "bw_samples" : 14,
        "iops_min" : 65384,
        "iops_max" : 85682,
        "iops_mean" : 68080.571429,
        "iops_stddev" : 5212.027477,
        "iops_samples" : 14
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 7344,
      "usr_cpu" : 12.159586,
      "sys_cpu" : 87.472767,
      "ctx" : 651,
      "majf" : 0,
      "minf" : 10,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.010000,
        "10" : 73.531914,
        "20" : 0.020790,
        "50" : 26.185417,
        "100" : 0.221634,
        "250" : 0.032806,
        "500" : 0.010000,
        "750" : 0.010000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
