{
  "fio version" : "fio-3.25",
  "timestamp" : 1621200946,
  "timestamp_ms" : 1621200946555,
  "time" : "Sun May 16 21:35:46 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "randread"
  },
  "jobs" : [
    {
      "jobname" : "2G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 74,
      "job options" : {
        "name" : "2G",
        "filename" : "/tank/2G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 2147483648,
        "io_kbytes" : 2097152,
        "bw_bytes" : 29408318,
        "bw" : 28719,
        "iops" : 56.091916,
        "runtime" : 73023,
        "total_ios" : 4096,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 2820867,
          "max" : 200031594,
          "mean" : 17824729.716797,
          "stddev" : 10731283.777676,
          "N" : 4096,
          "percentile" : {
            "1.000000" : 3358720,
            "5.000000" : 10813440,
            "10.000000" : 11599872,
            "20.000000" : 12910592,
            "30.000000" : 13828096,
            "40.000000" : 14614528,
            "50.000000" : 15400960,
            "60.000000" : 16318464,
            "70.000000" : 17432576,
            "80.000000" : 19005440,
            "90.000000" : 27394048,
            "95.000000" : 33816576,
            "99.000000" : 61079552,
            "99.500000" : 80216064,
            "99.900000" : 143654912,
            "99.950000" : 156237824,
            "99.990000" : 200278016
          }
        },
        "lat_ns" : {
          "min" : 2821086,
          "max" : 200031806,
          "mean" : 17824971.650391,
          "stddev" : 10731283.250335,
          "N" : 4096
        },
        "bw_min" : 10240,
        "bw_max" : 45146,
        "bw_agg" : 100.000000,
        "bw_mean" : 28731.219178,
        "bw_dev" : 7336.638376,
        "bw_samples" : 146,
        "iops_min" : 20,
        "iops_max" : 88,
        "iops_mean" : 56.047945,
        "iops_stddev" : 14.339399,
        "iops_samples" : 146
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 73022,
      "usr_cpu" : 0.013695,
      "sys_cpu" : 1.925447,
      "ctx" : 4231,
      "majf" : 0,
      "minf" : 138,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 1.171875,
        "10" : 2.124023,
        "20" : 80.151367,
        "50" : 14.746094,
        "100" : 1.586914,
        "250" : 0.219727,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
