kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473332 kB
Node 0 MemUsed:          270404 kB
Node 0 Active:            50628 kB
Node 0 Inactive:          58296 kB
Node 0 Active(anon):      26852 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      23776 kB
Node 0 Inactive(file):    57876 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90180 kB
Node 0 Mapped:            23864 kB
Node 0 AnonPages:         37004 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20648 kB
Node 0 Slab:              57188 kB
Node 0 SReclaimable:      20648 kB
Node 0 SUnreclaim:        36540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345168 kB
Node 1 MemUsed:          341028 kB
Node 1 Active:            44212 kB
Node 1 Inactive:          33140 kB
Node 1 Active(anon):       6832 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37380 kB
Node 1 Inactive(file):    32664 kB
Node 1 Unevictable:         364 kB
Node 1 Mlocked:             364 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71064 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:          6676 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20944 kB
Node 1 Slab:              49016 kB
Node 1 SReclaimable:      20944 kB
Node 1 SUnreclaim:        28072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330868 kB
Node 0 MemUsed:          412868 kB
Node 0 Active:            53340 kB
Node 0 Inactive:          58764 kB
Node 0 Active(anon):      28340 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25000 kB
Node 0 Inactive(file):    58344 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91824 kB
Node 0 Mapped:            24024 kB
Node 0 AnonPages:         37952 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              59136 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        38064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477528 kB
Node 1 MemUsed:          208668 kB
Node 1 Active:            51576 kB
Node 1 Inactive:          28764 kB
Node 1 Active(anon):       8892 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42684 kB
Node 1 Inactive(file):    28288 kB
Node 1 Unevictable:         364 kB
Node 1 Mlocked:             364 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71968 kB
Node 1 Mapped:            21244 kB
Node 1 AnonPages:          8912 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21520 kB
Node 1 Slab:              50828 kB
Node 1 SReclaimable:      21520 kB
Node 1 SUnreclaim:        29308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326916 kB
Node 0 MemUsed:          416820 kB
Node 0 Active:            51356 kB
Node 0 Inactive:          59996 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25468 kB
Node 0 Inactive(file):    59572 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93524 kB
Node 0 Mapped:            24040 kB
Node 0 AnonPages:         36028 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              63472 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        42280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464300 kB
Node 1 MemUsed:          221896 kB
Node 1 Active:            50088 kB
Node 1 Inactive:          28732 kB
Node 1 Active(anon):       7348 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42740 kB
Node 1 Inactive(file):    28256 kB
Node 1 Unevictable:         364 kB
Node 1 Mlocked:             364 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71992 kB
Node 1 Mapped:            21188 kB
Node 1 AnonPages:          7192 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21520 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      21520 kB
Node 1 SUnreclaim:        31832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22219216 kB
Node 0 MemUsed:         2524520 kB
Node 0 Active:            52468 kB
Node 0 Inactive:          60900 kB
Node 0 Active(anon):      25896 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26572 kB
Node 0 Inactive(file):    60448 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95528 kB
Node 0 Mapped:            24108 kB
Node 0 AnonPages:         35776 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              75592 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        53068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23649156 kB
Node 1 MemUsed:         1037040 kB
Node 1 Active:            50028 kB
Node 1 Inactive:          28732 kB
Node 1 Active(anon):       7068 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42960 kB
Node 1 Inactive(file):    28256 kB
Node 1 Unevictable:         364 kB
Node 1 Mlocked:             364 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72252 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:          6912 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              56852 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        35268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22222244 kB
Node 0 MemUsed:         2521492 kB
Node 0 Active:            52488 kB
Node 0 Inactive:          60684 kB
Node 0 Active(anon):      25712 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26776 kB
Node 0 Inactive(file):    60260 kB
Node 0 Unevictable:       18156 kB
Node 0 Mlocked:           18156 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95500 kB
Node 0 Mapped:            24056 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              73224 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        50700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23648468 kB
Node 1 MemUsed:         1037728 kB
Node 1 Active:            50376 kB
Node 1 Inactive:          28788 kB
Node 1 Active(anon):       7308 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43068 kB
Node 1 Inactive(file):    28268 kB
Node 1 Unevictable:         364 kB
Node 1 Mlocked:             364 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72404 kB
Node 1 Mapped:            21224 kB
Node 1 AnonPages:          6872 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              60052 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        38396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.1K Complete!
