kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24412208 kB
Node 0 MemUsed:          356144 kB
Node 0 Active:            46028 kB
Node 0 Inactive:          30512 kB
Node 0 Active(anon):       7500 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      38528 kB
Node 0 Inactive(file):    29848 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72320 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         17596 kB
Node 0 Shmem:               904 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              50960 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        29388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395680 kB
Node 1 MemUsed:          265900 kB
Node 1 Active:            49700 kB
Node 1 Inactive:          69596 kB
Node 1 Active(anon):      26136 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      23564 kB
Node 1 Inactive(file):    69380 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98608 kB
Node 1 Mapped:            31236 kB
Node 1 AnonPages:         26072 kB
Node 1 Shmem:               364 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              55980 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        35668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408120 kB
Node 0 MemUsed:          360232 kB
Node 0 Active:            52288 kB
Node 0 Inactive:          26164 kB
Node 0 Active(anon):       7876 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      44412 kB
Node 0 Inactive(file):    25500 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73708 kB
Node 0 Mapped:            22148 kB
Node 0 AnonPages:         17444 kB
Node 0 Shmem:               904 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              52928 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        30796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389688 kB
Node 1 MemUsed:          271892 kB
Node 1 Active:            53948 kB
Node 1 Inactive:          69876 kB
Node 1 Active(anon):      29608 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      24340 kB
Node 1 Inactive(file):    69660 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99664 kB
Node 1 Mapped:            31412 kB
Node 1 AnonPages:         29588 kB
Node 1 Shmem:               364 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              58100 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        37260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403412 kB
Node 0 MemUsed:          364940 kB
Node 0 Active:            52300 kB
Node 0 Inactive:          27288 kB
Node 0 Active(anon):       7504 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      44796 kB
Node 0 Inactive(file):    26620 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75248 kB
Node 0 Mapped:            22376 kB
Node 0 AnonPages:         17636 kB
Node 0 Shmem:               908 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        35948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375632 kB
Node 1 MemUsed:          285948 kB
Node 1 Active:            50140 kB
Node 1 Inactive:          69944 kB
Node 1 Active(anon):      25652 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      24488 kB
Node 1 Inactive(file):    69728 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99892 kB
Node 1 Mapped:            31272 kB
Node 1 AnonPages:         25136 kB
Node 1 Shmem:               360 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              60744 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        39896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23885844 kB
Node 0 MemUsed:          882508 kB
Node 0 Active:            53628 kB
Node 0 Inactive:          28248 kB
Node 0 Active(anon):       7748 kB
Node 0 Inactive(anon):      692 kB
Node 0 Active(file):      45880 kB
Node 0 Inactive(file):    27556 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77280 kB
Node 0 Mapped:            22432 kB
Node 0 AnonPages:         17732 kB
Node 0 Shmem:               952 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              63116 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        39552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23839568 kB
Node 1 MemUsed:          822012 kB
Node 1 Active:            49664 kB
Node 1 Inactive:          69896 kB
Node 1 Active(anon):      25112 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      24552 kB
Node 1 Inactive(file):    69680 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99892 kB
Node 1 Mapped:            31252 kB
Node 1 AnonPages:         24968 kB
Node 1 Shmem:               360 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              62976 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        42096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23886240 kB
Node 0 MemUsed:          882112 kB
Node 0 Active:            53720 kB
Node 0 Inactive:          28008 kB
Node 0 Active(anon):       7600 kB
Node 0 Inactive(anon):      668 kB
Node 0 Active(file):      46120 kB
Node 0 Inactive(file):    27340 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77260 kB
Node 0 Mapped:            22376 kB
Node 0 AnonPages:         17684 kB
Node 0 Shmem:               908 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              63020 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        39456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23836900 kB
Node 1 MemUsed:          824680 kB
Node 1 Active:            49904 kB
Node 1 Inactive:          69932 kB
Node 1 Active(anon):      25348 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      24556 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:        5304 kB
Node 1 Mlocked:            5304 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99948 kB
Node 1 Mapped:            31296 kB
Node 1 AnonPages:         25112 kB
Node 1 Shmem:               404 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              63336 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        42424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.4K Complete!
