kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335480 kB
Node 0 MemUsed:          408256 kB
Node 0 Active:            45776 kB
Node 0 Inactive:          63284 kB
Node 0 Active(anon):      14088 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      31688 kB
Node 0 Inactive(file):    62908 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103268 kB
Node 0 Mapped:            53356 kB
Node 0 AnonPages:         24232 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              62140 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458032 kB
Node 1 MemUsed:          228164 kB
Node 1 Active:            51556 kB
Node 1 Inactive:          49912 kB
Node 1 Active(anon):      19464 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      32092 kB
Node 1 Inactive(file):    49416 kB
Node 1 Unevictable:         140 kB
Node 1 Mlocked:             140 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82356 kB
Node 1 Mapped:             9552 kB
Node 1 AnonPages:         19360 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17364 kB
Node 1 Slab:              44552 kB
Node 1 SReclaimable:      17364 kB
Node 1 SUnreclaim:        27188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465596 kB
Node 0 MemUsed:          278140 kB
Node 0 Active:            53704 kB
Node 0 Inactive:          59332 kB
Node 0 Active(anon):      16924 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      36780 kB
Node 0 Inactive(file):    58956 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104388 kB
Node 0 Mapped:            53360 kB
Node 0 AnonPages:         27144 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              63644 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        38824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315588 kB
Node 1 MemUsed:          370608 kB
Node 1 Active:            56140 kB
Node 1 Inactive:          49872 kB
Node 1 Active(anon):      22556 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      33584 kB
Node 1 Inactive(file):    49376 kB
Node 1 Unevictable:         140 kB
Node 1 Mlocked:             140 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83768 kB
Node 1 Mapped:             9712 kB
Node 1 AnonPages:         22156 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              46684 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        28828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452008 kB
Node 0 MemUsed:          291728 kB
Node 0 Active:            51224 kB
Node 0 Inactive:          59340 kB
Node 0 Active(anon):      14388 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      36836 kB
Node 0 Inactive(file):    58964 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104464 kB
Node 0 Mapped:            53624 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24820 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      24820 kB
Node 0 SUnreclaim:        41252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311744 kB
Node 1 MemUsed:          374452 kB
Node 1 Active:            53084 kB
Node 1 Inactive:          51068 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      34032 kB
Node 1 Inactive(file):    50568 kB
Node 1 Unevictable:         140 kB
Node 1 Mlocked:             140 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85448 kB
Node 1 Mapped:             9768 kB
Node 1 AnonPages:         18712 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18008 kB
Node 1 Slab:              51708 kB
Node 1 SReclaimable:      18008 kB
Node 1 SUnreclaim:        33700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15282576 kB
Node 0 MemUsed:         9461160 kB
Node 0 Active:            52192 kB
Node 0 Inactive:          60536 kB
Node 0 Active(anon):      14504 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      37688 kB
Node 0 Inactive(file):    60132 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106512 kB
Node 0 Mapped:            53624 kB
Node 0 AnonPages:         24524 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26184 kB
Node 0 Slab:              99156 kB
Node 0 SReclaimable:      26184 kB
Node 0 SUnreclaim:        72972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242624 kB
Node 1 MemUsed:          443572 kB
Node 1 Active:            53400 kB
Node 1 Inactive:          50828 kB
Node 1 Active(anon):      18660 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      34740 kB
Node 1 Inactive(file):    50328 kB
Node 1 Unevictable:         140 kB
Node 1 Mlocked:             140 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85880 kB
Node 1 Mapped:             9552 kB
Node 1 AnonPages:         18488 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18124 kB
Node 1 Slab:              52792 kB
Node 1 SReclaimable:      18124 kB
Node 1 SUnreclaim:        34668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15285096 kB
Node 0 MemUsed:         9458640 kB
Node 0 Active:            52008 kB
Node 0 Inactive:          60336 kB
Node 0 Active(anon):      14140 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      37868 kB
Node 0 Inactive(file):    59960 kB
Node 0 Unevictable:       18384 kB
Node 0 Mlocked:           18384 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106476 kB
Node 0 Mapped:            53600 kB
Node 0 AnonPages:         24248 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26188 kB
Node 0 Slab:              98396 kB
Node 0 SReclaimable:      26188 kB
Node 0 SUnreclaim:        72208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238028 kB
Node 1 MemUsed:          448168 kB
Node 1 Active:            53868 kB
Node 1 Inactive:          50844 kB
Node 1 Active(anon):      18816 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35052 kB
Node 1 Inactive(file):    50320 kB
Node 1 Unevictable:         140 kB
Node 1 Mlocked:             140 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86228 kB
Node 1 Mapped:             9596 kB
Node 1 AnonPages:         18548 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18196 kB
Node 1 Slab:              54356 kB
Node 1 SReclaimable:      18196 kB
Node 1 SUnreclaim:        36160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.128K Complete!
