kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550616 kB
Node 0 MemUsed:          217736 kB
Node 0 Active:            39080 kB
Node 0 Inactive:          21112 kB
Node 0 Active(anon):      14008 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25072 kB
Node 0 Inactive(file):    20700 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               736 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54256 kB
Node 0 Mapped:            20520 kB
Node 0 AnonPages:         24112 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19484 kB
Node 0 Slab:              58724 kB
Node 0 SReclaimable:      19484 kB
Node 0 SUnreclaim:        39240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261088 kB
Node 1 MemUsed:          400492 kB
Node 1 Active:            56832 kB
Node 1 Inactive:          74508 kB
Node 1 Active(anon):      20072 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36760 kB
Node 1 Inactive(file):    74060 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:              1756 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111952 kB
Node 1 Mapped:            27724 kB
Node 1 AnonPages:         20000 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22664 kB
Node 1 Slab:              48940 kB
Node 1 SReclaimable:      22664 kB
Node 1 SUnreclaim:        26276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544504 kB
Node 0 MemUsed:          223848 kB
Node 0 Active:            42544 kB
Node 0 Inactive:          21504 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25568 kB
Node 0 Inactive(file):    21092 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:               736 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55144 kB
Node 0 Mapped:            20692 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19872 kB
Node 0 Slab:              60476 kB
Node 0 SReclaimable:      19872 kB
Node 0 SUnreclaim:        40604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255728 kB
Node 1 MemUsed:          405852 kB
Node 1 Active:            65832 kB
Node 1 Inactive:          70164 kB
Node 1 Active(anon):      23052 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42780 kB
Node 1 Inactive(file):    69716 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:              1776 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113472 kB
Node 1 Mapped:            27732 kB
Node 1 AnonPages:         22660 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23192 kB
Node 1 Slab:              50840 kB
Node 1 SReclaimable:      23192 kB
Node 1 SUnreclaim:        27648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530588 kB
Node 0 MemUsed:          237764 kB
Node 0 Active:            42724 kB
Node 0 Inactive:          21508 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25628 kB
Node 0 Inactive(file):    21096 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55220 kB
Node 0 Mapped:            20776 kB
Node 0 AnonPages:         27168 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19884 kB
Node 0 Slab:              63224 kB
Node 0 SReclaimable:      19884 kB
Node 0 SUnreclaim:        43340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248824 kB
Node 1 MemUsed:          412756 kB
Node 1 Active:            66348 kB
Node 1 Inactive:          71348 kB
Node 1 Active(anon):      23184 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      43164 kB
Node 1 Inactive(file):    70896 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115040 kB
Node 1 Mapped:            27988 kB
Node 1 AnonPages:         22880 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              55940 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        32640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19497812 kB
Node 0 MemUsed:         5270540 kB
Node 0 Active:            40124 kB
Node 0 Inactive:          22668 kB
Node 0 Active(anon):      13304 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26820 kB
Node 0 Inactive(file):    22216 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57588 kB
Node 0 Mapped:            20796 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              84200 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        62948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254544 kB
Node 1 MemUsed:          407036 kB
Node 1 Active:            63252 kB
Node 1 Inactive:          71160 kB
Node 1 Active(anon):      19728 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43524 kB
Node 1 Inactive(file):    70704 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115212 kB
Node 1 Mapped:            27732 kB
Node 1 AnonPages:         19600 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23428 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      23428 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19460020 kB
Node 0 MemUsed:         5308332 kB
Node 0 Active:            42048 kB
Node 0 Inactive:          60824 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29196 kB
Node 0 Inactive(file):    60416 kB
Node 0 Unevictable:       18124 kB
Node 0 Mlocked:           18124 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98096 kB
Node 0 Mapped:            20768 kB
Node 0 AnonPages:         22904 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              83440 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        61192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243856 kB
Node 1 MemUsed:          417724 kB
Node 1 Active:            67824 kB
Node 1 Inactive:          69904 kB
Node 1 Active(anon):      20200 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47624 kB
Node 1 Inactive(file):    69404 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118056 kB
Node 1 Mapped:            27824 kB
Node 1 AnonPages:         19800 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23616 kB
Node 1 Slab:              60232 kB
Node 1 SReclaimable:      23616 kB
Node 1 SUnreclaim:        36616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.2K Complete!
