kernel.numa_balancing = 0
80 Tests Remaining!
U.0.randomfio.500M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362144 kB
Node 0 MemUsed:          381592 kB
Node 0 Active:            64572 kB
Node 0 Inactive:          28832 kB
Node 0 Active(anon):      22812 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      41760 kB
Node 0 Inactive(file):    28408 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77740 kB
Node 0 Mapped:            27100 kB
Node 0 AnonPages:         32896 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:              55488 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        33612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450744 kB
Node 1 MemUsed:          235452 kB
Node 1 Active:            32756 kB
Node 1 Inactive:          65500 kB
Node 1 Active(anon):      11824 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      20932 kB
Node 1 Inactive(file):    65060 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87880 kB
Node 1 Mapped:            14288 kB
Node 1 AnonPages:         11372 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20444 kB
Node 1 Slab:              51516 kB
Node 1 SReclaimable:      20444 kB
Node 1 SUnreclaim:        31072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494252 kB
Node 0 MemUsed:          249484 kB
Node 0 Active:            70868 kB
Node 0 Inactive:          24196 kB
Node 0 Active(anon):      23432 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47436 kB
Node 0 Inactive(file):    23772 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78780 kB
Node 0 Mapped:            27196 kB
Node 0 AnonPages:         33636 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              57108 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        34728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308932 kB
Node 1 MemUsed:          377264 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          66128 kB
Node 1 Active(anon):      13772 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21824 kB
Node 1 Inactive(file):    65688 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89416 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         13436 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20728 kB
Node 1 Slab:              53040 kB
Node 1 SReclaimable:      20728 kB
Node 1 SUnreclaim:        32312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495260 kB
Node 0 MemUsed:          248476 kB
Node 0 Active:            69600 kB
Node 0 Inactive:          24160 kB
Node 0 Active(anon):      22128 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47472 kB
Node 0 Inactive(file):    23736 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78776 kB
Node 0 Mapped:            27304 kB
Node 0 AnonPages:         32316 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        34692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291940 kB
Node 1 MemUsed:          394256 kB
Node 1 Active:            33632 kB
Node 1 Inactive:          67364 kB
Node 1 Active(anon):      11320 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22312 kB
Node 1 Inactive(file):    66920 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91144 kB
Node 1 Mapped:            14400 kB
Node 1 AnonPages:         10740 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20888 kB
Node 1 Slab:              59808 kB
Node 1 SReclaimable:      20888 kB
Node 1 SUnreclaim:        38920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23979644 kB
Node 0 MemUsed:          764092 kB
Node 0 Active:            70680 kB
Node 0 Inactive:          25324 kB
Node 0 Active(anon):      22280 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    24876 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80888 kB
Node 0 Mapped:            27352 kB
Node 0 AnonPages:         32368 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              61776 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        38128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23755808 kB
Node 1 MemUsed:          930388 kB
Node 1 Active:            33308 kB
Node 1 Inactive:          67184 kB
Node 1 Active(anon):      10732 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22576 kB
Node 1 Inactive(file):    66740 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91208 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         10472 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20920 kB
Node 1 Slab:              61940 kB
Node 1 SReclaimable:      20920 kB
Node 1 SUnreclaim:        41020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23980000 kB
Node 0 MemUsed:          763736 kB
Node 0 Active:            70692 kB
Node 0 Inactive:          25144 kB
Node 0 Active(anon):      22128 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48564 kB
Node 0 Inactive(file):    24720 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80852 kB
Node 0 Mapped:            27496 kB
Node 0 AnonPages:         32316 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23648 kB
Node 0 Slab:              61760 kB
Node 0 SReclaimable:      23648 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23753928 kB
Node 1 MemUsed:          932268 kB
Node 1 Active:            33688 kB
Node 1 Inactive:          67212 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      22756 kB
Node 1 Inactive(file):    66720 kB
Node 1 Unevictable:        1188 kB
Node 1 Mlocked:            1188 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91456 kB
Node 1 Mapped:            14212 kB
Node 1 AnonPages:         10464 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20988 kB
Node 1 Slab:              62208 kB
Node 1 SReclaimable:      20988 kB
Node 1 SUnreclaim:        41220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.8K Complete!
