kernel.numa_balancing = 0
355 Tests Remaining!
U.0.randomfio.500M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514224 kB
Node 0 MemUsed:          229512 kB
Node 0 Active:            48596 kB
Node 0 Inactive:          32860 kB
Node 0 Active(anon):      22044 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    32520 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65352 kB
Node 0 Mapped:            30908 kB
Node 0 AnonPages:         21904 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:              53680 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        31788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293740 kB
Node 1 MemUsed:          392456 kB
Node 1 Active:            48816 kB
Node 1 Inactive:          64336 kB
Node 1 Active(anon):      12640 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      36176 kB
Node 1 Inactive(file):    63792 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103720 kB
Node 1 Mapped:            14280 kB
Node 1 AnonPages:         22372 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              55844 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        34644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507228 kB
Node 0 MemUsed:          236508 kB
Node 0 Active:            53928 kB
Node 0 Inactive:          33324 kB
Node 0 Active(anon):      26812 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      27116 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66380 kB
Node 0 Mapped:            31068 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              55604 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        33228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288928 kB
Node 1 MemUsed:          397268 kB
Node 1 Active:            54952 kB
Node 1 Inactive:          60428 kB
Node 1 Active(anon):      12652 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42300 kB
Node 1 Inactive(file):    59884 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105364 kB
Node 1 Mapped:            14960 kB
Node 1 AnonPages:         22668 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              57324 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        35676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491968 kB
Node 0 MemUsed:          251768 kB
Node 0 Active:            49472 kB
Node 0 Inactive:          34564 kB
Node 0 Active(anon):      21592 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      27880 kB
Node 0 Inactive(file):    34220 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68108 kB
Node 0 Mapped:            31200 kB
Node 0 AnonPages:         21668 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3236 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22580 kB
Node 0 Slab:              62488 kB
Node 0 SReclaimable:      22580 kB
Node 0 SUnreclaim:        39908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289880 kB
Node 1 MemUsed:          396316 kB
Node 1 Active:            54620 kB
Node 1 Inactive:          60416 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42312 kB
Node 1 Inactive(file):    59872 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105364 kB
Node 1 Mapped:            14964 kB
Node 1 AnonPages:         22324 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              57424 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        35760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23436464 kB
Node 0 MemUsed:         1307272 kB
Node 0 Active:            49492 kB
Node 0 Inactive:          35528 kB
Node 0 Active(anon):      20832 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28660 kB
Node 0 Inactive(file):    35148 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70140 kB
Node 0 Mapped:            31176 kB
Node 0 AnonPages:         20724 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              69020 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        45172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293864 kB
Node 1 MemUsed:          392332 kB
Node 1 Active:            54384 kB
Node 1 Inactive:          60344 kB
Node 1 Active(anon):      12000 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42384 kB
Node 1 Inactive(file):    59800 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105364 kB
Node 1 Mapped:            14960 kB
Node 1 AnonPages:         22100 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              57344 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23437096 kB
Node 0 MemUsed:         1306640 kB
Node 0 Active:            49792 kB
Node 0 Inactive:          35292 kB
Node 0 Active(anon):      20768 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29024 kB
Node 0 Inactive(file):    34948 kB
Node 0 Unevictable:        5788 kB
Node 0 Mlocked:            5788 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70252 kB
Node 0 Mapped:            31128 kB
Node 0 AnonPages:         20616 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23848 kB
Node 0 Slab:              68972 kB
Node 0 SReclaimable:      23848 kB
Node 0 SUnreclaim:        45124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291072 kB
Node 1 MemUsed:          395124 kB
Node 1 Active:            54520 kB
Node 1 Inactive:          60376 kB
Node 1 Active(anon):      12128 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      42392 kB
Node 1 Inactive(file):    59808 kB
Node 1 Unevictable:       12736 kB
Node 1 Mlocked:           12736 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105424 kB
Node 1 Mapped:            15004 kB
Node 1 AnonPages:         22124 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              57576 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        35872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.512K Complete!
