kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351004 kB
Node 0 MemUsed:          417348 kB
Node 0 Active:            63812 kB
Node 0 Inactive:          62276 kB
Node 0 Active(anon):      22908 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      40904 kB
Node 0 Inactive(file):    62000 kB
Node 0 Unevictable:        5544 kB
Node 0 Mlocked:            5544 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108908 kB
Node 0 Mapped:            23232 kB
Node 0 AnonPages:         23316 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23708 kB
Node 0 Slab:              61344 kB
Node 0 SReclaimable:      23708 kB
Node 0 SUnreclaim:        37636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24458524 kB
Node 1 MemUsed:          203056 kB
Node 1 Active:            31684 kB
Node 1 Inactive:          35144 kB
Node 1 Active(anon):      10536 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      21148 kB
Node 1 Inactive(file):    34540 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59288 kB
Node 1 Mapped:            27632 kB
Node 1 AnonPages:         20660 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18640 kB
Node 1 Slab:              45904 kB
Node 1 SReclaimable:      18640 kB
Node 1 SUnreclaim:        27264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481396 kB
Node 0 MemUsed:          286956 kB
Node 0 Active:            72616 kB
Node 0 Inactive:          58160 kB
Node 0 Active(anon):      26600 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      46016 kB
Node 0 Inactive(file):    57880 kB
Node 0 Unevictable:        5544 kB
Node 0 Mlocked:            5544 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109900 kB
Node 0 Mapped:            23384 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24124 kB
Node 0 Slab:              62792 kB
Node 0 SReclaimable:      24124 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318348 kB
Node 1 MemUsed:          343232 kB
Node 1 Active:            33964 kB
Node 1 Inactive:          35184 kB
Node 1 Active(anon):      11260 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      22704 kB
Node 1 Inactive(file):    34580 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60740 kB
Node 1 Mapped:            27632 kB
Node 1 AnonPages:         21340 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19148 kB
Node 1 Slab:              48336 kB
Node 1 SReclaimable:      19148 kB
Node 1 SUnreclaim:        29188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24467532 kB
Node 0 MemUsed:          300820 kB
Node 0 Active:            72760 kB
Node 0 Inactive:          58152 kB
Node 0 Active(anon):      26720 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      46040 kB
Node 0 Inactive(file):    57872 kB
Node 0 Unevictable:        5544 kB
Node 0 Mlocked:            5544 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109964 kB
Node 0 Mapped:            23428 kB
Node 0 AnonPages:         26576 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              65720 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        41576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311832 kB
Node 1 MemUsed:          349748 kB
Node 1 Active:            34652 kB
Node 1 Inactive:          36416 kB
Node 1 Active(anon):      11612 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      23040 kB
Node 1 Inactive(file):    35808 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62308 kB
Node 1 Mapped:            27868 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              52804 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15220992 kB
Node 0 MemUsed:         9547360 kB
Node 0 Active:            69364 kB
Node 0 Inactive:          59960 kB
Node 0 Active(anon):      22052 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      47312 kB
Node 0 Inactive(file):    59656 kB
Node 0 Unevictable:        5544 kB
Node 0 Mlocked:            5544 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113008 kB
Node 0 Mapped:            23464 kB
Node 0 AnonPages:         21792 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25744 kB
Node 0 Slab:             100928 kB
Node 0 SReclaimable:      25744 kB
Node 0 SUnreclaim:        75184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313636 kB
Node 1 MemUsed:          347944 kB
Node 1 Active:            35792 kB
Node 1 Inactive:          36204 kB
Node 1 Active(anon):      11100 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      24692 kB
Node 1 Inactive(file):    35592 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63780 kB
Node 1 Mapped:            27644 kB
Node 1 AnonPages:         21224 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19824 kB
Node 1 Slab:              55196 kB
Node 1 SReclaimable:      19824 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15226560 kB
Node 0 MemUsed:         9541792 kB
Node 0 Active:            69136 kB
Node 0 Inactive:          59788 kB
Node 0 Active(anon):      21672 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      47464 kB
Node 0 Inactive(file):    59512 kB
Node 0 Unevictable:        5544 kB
Node 0 Mlocked:            5544 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112976 kB
Node 0 Mapped:            23472 kB
Node 0 AnonPages:         21492 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25760 kB
Node 0 Slab:              98572 kB
Node 0 SReclaimable:      25760 kB
Node 0 SUnreclaim:        72812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308480 kB
Node 1 MemUsed:          353100 kB
Node 1 Active:            36780 kB
Node 1 Inactive:          36244 kB
Node 1 Active(anon):      11532 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    35588 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64388 kB
Node 1 Mapped:            27688 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19912 kB
Node 1 Slab:              58444 kB
Node 1 SReclaimable:      19912 kB
Node 1 SUnreclaim:        38532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.1K Complete!
