kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365300 kB
Node 0 MemUsed:          378436 kB
Node 0 Active:            37596 kB
Node 0 Inactive:          64144 kB
Node 0 Active(anon):       6908 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      30688 kB
Node 0 Inactive(file):    63576 kB
Node 0 Unevictable:        1028 kB
Node 0 Mlocked:            1028 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96116 kB
Node 0 Mapped:            15352 kB
Node 0 AnonPages:          6652 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22156 kB
Node 0 Slab:              58008 kB
Node 0 SReclaimable:      22156 kB
Node 0 SUnreclaim:        35852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415684 kB
Node 1 MemUsed:          270512 kB
Node 1 Active:            59152 kB
Node 1 Inactive:          61376 kB
Node 1 Active(anon):      26724 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      32428 kB
Node 1 Inactive(file):    61076 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101552 kB
Node 1 Mapped:            58504 kB
Node 1 AnonPages:         36916 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              47772 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        28216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494452 kB
Node 0 MemUsed:          249284 kB
Node 0 Active:            47720 kB
Node 0 Inactive:          59712 kB
Node 0 Active(anon):      11440 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      36280 kB
Node 0 Inactive(file):    59144 kB
Node 0 Unevictable:        1028 kB
Node 0 Mlocked:            1028 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97272 kB
Node 0 Mapped:            15360 kB
Node 0 AnonPages:         11276 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              59300 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        36652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276056 kB
Node 1 MemUsed:          410140 kB
Node 1 Active:            61500 kB
Node 1 Inactive:          61780 kB
Node 1 Active(anon):      27752 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      33748 kB
Node 1 Inactive(file):    61480 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102840 kB
Node 1 Mapped:            58492 kB
Node 1 AnonPages:         37960 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20140 kB
Node 1 Slab:              50676 kB
Node 1 SReclaimable:      20140 kB
Node 1 SUnreclaim:        30536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498092 kB
Node 0 MemUsed:          245644 kB
Node 0 Active:            43756 kB
Node 0 Inactive:          59680 kB
Node 0 Active(anon):       7400 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      36356 kB
Node 0 Inactive(file):    59112 kB
Node 0 Unevictable:        1028 kB
Node 0 Mlocked:            1028 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97312 kB
Node 0 Mapped:            15380 kB
Node 0 AnonPages:          7052 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              59412 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        36764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24258024 kB
Node 1 MemUsed:          428172 kB
Node 1 Active:            60520 kB
Node 1 Inactive:          63012 kB
Node 1 Active(anon):      26432 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      34088 kB
Node 1 Inactive(file):    62708 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104412 kB
Node 1 Mapped:            58664 kB
Node 1 AnonPages:         36680 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20244 kB
Node 1 Slab:              57560 kB
Node 1 SReclaimable:      20244 kB
Node 1 SUnreclaim:        37316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23442748 kB
Node 0 MemUsed:         1300988 kB
Node 0 Active:            44172 kB
Node 0 Inactive:          60824 kB
Node 0 Active(anon):       6860 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      37312 kB
Node 0 Inactive(file):    60232 kB
Node 0 Unevictable:        1028 kB
Node 0 Mlocked:            1028 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99432 kB
Node 0 Mapped:            15628 kB
Node 0 AnonPages:          6500 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              66972 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        42948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23446656 kB
Node 1 MemUsed:         1239540 kB
Node 1 Active:            60632 kB
Node 1 Inactive:          62716 kB
Node 1 Active(anon):      26080 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      34552 kB
Node 1 Inactive(file):    62412 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104580 kB
Node 1 Mapped:            58492 kB
Node 1 AnonPages:         36260 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20268 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      20268 kB
Node 1 SUnreclaim:        40804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23443064 kB
Node 0 MemUsed:         1300672 kB
Node 0 Active:            44200 kB
Node 0 Inactive:          60620 kB
Node 0 Active(anon):       6700 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37500 kB
Node 0 Inactive(file):    60052 kB
Node 0 Unevictable:        1028 kB
Node 0 Mlocked:            1028 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99396 kB
Node 0 Mapped:            15588 kB
Node 0 AnonPages:          6448 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24024 kB
Node 0 Slab:              66932 kB
Node 0 SReclaimable:      24024 kB
Node 0 SUnreclaim:        42908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23442852 kB
Node 1 MemUsed:         1243344 kB
Node 1 Active:            61064 kB
Node 1 Inactive:          62736 kB
Node 1 Active(anon):      26216 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      34848 kB
Node 1 Inactive(file):    62404 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104912 kB
Node 1 Mapped:            58536 kB
Node 1 AnonPages:         36192 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              61636 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        41300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.2M Complete!
