kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340568 kB
Node 0 MemUsed:          403168 kB
Node 0 Active:            63708 kB
Node 0 Inactive:          56916 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47556 kB
Node 0 Inactive(file):    56344 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109896 kB
Node 0 Mapped:            52176 kB
Node 0 AnonPages:         15936 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              57628 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        32876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451456 kB
Node 1 MemUsed:          234740 kB
Node 1 Active:            33712 kB
Node 1 Inactive:          57280 kB
Node 1 Active(anon):      17824 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      15888 kB
Node 1 Inactive(file):    56972 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76484 kB
Node 1 Mapped:            12172 kB
Node 1 AnonPages:         27976 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16384 kB
Node 1 Slab:              46612 kB
Node 1 SReclaimable:      16384 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475024 kB
Node 0 MemUsed:          268712 kB
Node 0 Active:            70636 kB
Node 0 Inactive:          52516 kB
Node 0 Active(anon):      17296 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      53340 kB
Node 0 Inactive(file):    51944 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111280 kB
Node 0 Mapped:            52184 kB
Node 0 AnonPages:         17108 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25216 kB
Node 0 Slab:              59316 kB
Node 0 SReclaimable:      25216 kB
Node 0 SUnreclaim:        34100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309136 kB
Node 1 MemUsed:          377060 kB
Node 1 Active:            37656 kB
Node 1 Inactive:          57652 kB
Node 1 Active(anon):      20944 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      16712 kB
Node 1 Inactive(file):    57344 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77520 kB
Node 1 Mapped:            12300 kB
Node 1 AnonPages:         30612 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16960 kB
Node 1 Slab:              49196 kB
Node 1 SReclaimable:      16960 kB
Node 1 SUnreclaim:        32236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475636 kB
Node 0 MemUsed:          268100 kB
Node 0 Active:            69760 kB
Node 0 Inactive:          52412 kB
Node 0 Active(anon):      16316 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      53444 kB
Node 0 Inactive(file):    51840 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111276 kB
Node 0 Mapped:            52436 kB
Node 0 AnonPages:         15828 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25216 kB
Node 0 Slab:              59468 kB
Node 0 SReclaimable:      25216 kB
Node 0 SUnreclaim:        34252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291184 kB
Node 1 MemUsed:          395012 kB
Node 1 Active:            35436 kB
Node 1 Inactive:          58892 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      17200 kB
Node 1 Inactive(file):    58580 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79268 kB
Node 1 Mapped:            12408 kB
Node 1 AnonPages:         28256 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17144 kB
Node 1 Slab:              56316 kB
Node 1 SReclaimable:      17144 kB
Node 1 SUnreclaim:        39172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6988352 kB
Node 0 MemUsed:        17755384 kB
Node 0 Active:            70288 kB
Node 0 Inactive:          53576 kB
Node 0 Active(anon):      16048 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      54240 kB
Node 0 Inactive(file):    52976 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113252 kB
Node 0 Mapped:            52432 kB
Node 0 AnonPages:         15656 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:             120696 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        94092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24108528 kB
Node 1 MemUsed:          577668 kB
Node 1 Active:            34832 kB
Node 1 Inactive:          58624 kB
Node 1 Active(anon):      16984 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      17848 kB
Node 1 Inactive(file):    58312 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79636 kB
Node 1 Mapped:            12140 kB
Node 1 AnonPages:         27136 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17268 kB
Node 1 Slab:              57708 kB
Node 1 SReclaimable:      17268 kB
Node 1 SUnreclaim:        40440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6990996 kB
Node 0 MemUsed:        17752740 kB
Node 0 Active:            70288 kB
Node 0 Inactive:          53368 kB
Node 0 Active(anon):      15860 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      54428 kB
Node 0 Inactive(file):    52796 kB
Node 0 Unevictable:        5212 kB
Node 0 Mlocked:            5212 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113216 kB
Node 0 Mapped:            52404 kB
Node 0 AnonPages:         15648 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:             119140 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        92536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24104376 kB
Node 1 MemUsed:          581820 kB
Node 1 Active:            35168 kB
Node 1 Inactive:          58640 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      18028 kB
Node 1 Inactive(file):    58304 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79852 kB
Node 1 Mapped:            12184 kB
Node 1 AnonPages:         27196 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17308 kB
Node 1 Slab:              59468 kB
Node 1 SReclaimable:      17308 kB
Node 1 SUnreclaim:        42160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.2M Complete!
