kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503396 kB
Node 0 MemUsed:          264956 kB
Node 0 Active:            46288 kB
Node 0 Inactive:          73152 kB
Node 0 Active(anon):      18516 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27772 kB
Node 0 Inactive(file):    72688 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106624 kB
Node 0 Mapped:            60208 kB
Node 0 AnonPages:         18304 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18780 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      18780 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267104 kB
Node 1 MemUsed:          394476 kB
Node 1 Active:            52184 kB
Node 1 Inactive:          64220 kB
Node 1 Active(anon):      15088 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37096 kB
Node 1 Inactive(file):    63808 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104348 kB
Node 1 Mapped:            23412 kB
Node 1 AnonPages:         25428 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22436 kB
Node 1 Slab:              50964 kB
Node 1 SReclaimable:      22436 kB
Node 1 SUnreclaim:        28528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498824 kB
Node 0 MemUsed:          269528 kB
Node 0 Active:            47716 kB
Node 0 Inactive:          73556 kB
Node 0 Active(anon):      19580 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28136 kB
Node 0 Inactive(file):    73092 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107392 kB
Node 0 Mapped:            60388 kB
Node 0 AnonPages:         19468 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              55756 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        36508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261640 kB
Node 1 MemUsed:          399940 kB
Node 1 Active:            60344 kB
Node 1 Inactive:          59692 kB
Node 1 Active(anon):      16924 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43420 kB
Node 1 Inactive(file):    59280 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105996 kB
Node 1 Mapped:            23428 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22944 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      22944 kB
Node 1 SUnreclaim:        30152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484692 kB
Node 0 MemUsed:          283660 kB
Node 0 Active:            46940 kB
Node 0 Inactive:          73560 kB
Node 0 Active(anon):      18804 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28136 kB
Node 0 Inactive(file):    73096 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107392 kB
Node 0 Mapped:            60480 kB
Node 0 AnonPages:         18568 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              58200 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        38952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256964 kB
Node 1 MemUsed:          404616 kB
Node 1 Active:            58316 kB
Node 1 Inactive:          60884 kB
Node 1 Active(anon):      14404 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43912 kB
Node 1 Inactive(file):    60468 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107732 kB
Node 1 Mapped:            23704 kB
Node 1 AnonPages:         24524 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              57872 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        34800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15239500 kB
Node 0 MemUsed:         9528852 kB
Node 0 Active:            48008 kB
Node 0 Inactive:          74776 kB
Node 0 Active(anon):      19120 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28888 kB
Node 0 Inactive(file):    74280 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109368 kB
Node 0 Mapped:            60492 kB
Node 0 AnonPages:         18396 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              91972 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        71420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261552 kB
Node 1 MemUsed:          400028 kB
Node 1 Active:            58556 kB
Node 1 Inactive:          60584 kB
Node 1 Active(anon):      14104 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      44452 kB
Node 1 Inactive(file):    60164 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107920 kB
Node 1 Mapped:            23428 kB
Node 1 AnonPages:         24276 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23212 kB
Node 1 Slab:              58912 kB
Node 1 SReclaimable:      23212 kB
Node 1 SUnreclaim:        35700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15240764 kB
Node 0 MemUsed:         9527588 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          74536 kB
Node 0 Active(anon):      18804 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      29100 kB
Node 0 Inactive(file):    74076 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109332 kB
Node 0 Mapped:            60408 kB
Node 0 AnonPages:         18568 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              90976 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        70424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258004 kB
Node 1 MemUsed:          403576 kB
Node 1 Active:            59020 kB
Node 1 Inactive:          60600 kB
Node 1 Active(anon):      14264 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44756 kB
Node 1 Inactive(file):    60156 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108260 kB
Node 1 Mapped:            23472 kB
Node 1 AnonPages:         24336 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23268 kB
Node 1 Slab:              60496 kB
Node 1 SReclaimable:      23268 kB
Node 1 SUnreclaim:        37228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.1M Complete!
