kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454080 kB
Node 0 MemUsed:          289656 kB
Node 0 Active:            60608 kB
Node 0 Inactive:          83624 kB
Node 0 Active(anon):      15504 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45104 kB
Node 0 Inactive(file):    83208 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133800 kB
Node 0 Mapped:            43680 kB
Node 0 AnonPages:         15328 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22364 kB
Node 0 Slab:              52468 kB
Node 0 SReclaimable:      22364 kB
Node 0 SUnreclaim:        30104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346276 kB
Node 1 MemUsed:          339920 kB
Node 1 Active:            35664 kB
Node 1 Inactive:          24016 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17316 kB
Node 1 Inactive(file):    23564 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44892 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         28540 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              52992 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        33824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313844 kB
Node 0 MemUsed:          429892 kB
Node 0 Active:            62104 kB
Node 0 Inactive:          84324 kB
Node 0 Active(anon):      15604 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46500 kB
Node 0 Inactive(file):    83908 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135856 kB
Node 0 Mapped:            43680 kB
Node 0 AnonPages:         15292 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22772 kB
Node 0 Slab:              54508 kB
Node 0 SReclaimable:      22772 kB
Node 0 SUnreclaim:        31736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478584 kB
Node 1 MemUsed:          207612 kB
Node 1 Active:            44304 kB
Node 1 Inactive:          19360 kB
Node 1 Active(anon):      21868 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22436 kB
Node 1 Inactive(file):    18908 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45356 kB
Node 1 Mapped:            12416 kB
Node 1 AnonPages:         32104 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19612 kB
Node 1 Slab:              54496 kB
Node 1 SReclaimable:      19612 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295448 kB
Node 0 MemUsed:          448288 kB
Node 0 Active:            62524 kB
Node 0 Inactive:          85556 kB
Node 0 Active(anon):      15632 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46892 kB
Node 0 Inactive(file):    85136 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137476 kB
Node 0 Mapped:            43860 kB
Node 0 AnonPages:         15516 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              61564 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481572 kB
Node 1 MemUsed:          204624 kB
Node 1 Active:            40228 kB
Node 1 Inactive:          19256 kB
Node 1 Active(anon):      17688 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22540 kB
Node 1 Inactive(file):    18804 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45356 kB
Node 1 Mapped:            12280 kB
Node 1 AnonPages:         27840 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19612 kB
Node 1 Slab:              54496 kB
Node 1 SReclaimable:      19612 kB
Node 1 SUnreclaim:        34884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15044012 kB
Node 0 MemUsed:         9699724 kB
Node 0 Active:            63952 kB
Node 0 Inactive:          86572 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48144 kB
Node 0 Inactive(file):    86124 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139760 kB
Node 0 Mapped:            43968 kB
Node 0 AnonPages:         15688 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24316 kB
Node 0 Slab:              95436 kB
Node 0 SReclaimable:      24316 kB
Node 0 SUnreclaim:        71120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485204 kB
Node 1 MemUsed:          200992 kB
Node 1 Active:            39892 kB
Node 1 Inactive:          19216 kB
Node 1 Active(anon):      17312 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22580 kB
Node 1 Inactive(file):    18764 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45356 kB
Node 1 Mapped:            12256 kB
Node 1 AnonPages:         27436 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19724 kB
Node 1 Slab:              56148 kB
Node 1 SReclaimable:      19724 kB
Node 1 SUnreclaim:        36424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15043280 kB
Node 0 MemUsed:         9700456 kB
Node 0 Active:            64092 kB
Node 0 Inactive:          86324 kB
Node 0 Active(anon):      15572 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48520 kB
Node 0 Inactive(file):    85904 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139872 kB
Node 0 Mapped:            43908 kB
Node 0 AnonPages:         15380 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              94772 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        70448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481816 kB
Node 1 MemUsed:          204380 kB
Node 1 Active:            40200 kB
Node 1 Inactive:          19248 kB
Node 1 Active(anon):      17472 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22728 kB
Node 1 Inactive(file):    18772 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45556 kB
Node 1 Mapped:            12300 kB
Node 1 AnonPages:         27496 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              58068 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.4M Complete!
