kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390624 kB
Node 0 MemUsed:          377728 kB
Node 0 Active:            62064 kB
Node 0 Inactive:          25944 kB
Node 0 Active(anon):      20224 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      41840 kB
Node 0 Inactive(file):    25324 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74700 kB
Node 0 Mapped:            24456 kB
Node 0 AnonPages:         30384 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              53796 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        33668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417200 kB
Node 1 MemUsed:          244380 kB
Node 1 Active:            33312 kB
Node 1 Inactive:          71428 kB
Node 1 Active(anon):      13424 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      19888 kB
Node 1 Inactive(file):    71168 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92996 kB
Node 1 Mapped:            26024 kB
Node 1 AnonPages:         13320 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22592 kB
Node 1 Slab:              54980 kB
Node 1 SReclaimable:      22592 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522824 kB
Node 0 MemUsed:          245528 kB
Node 0 Active:            70940 kB
Node 0 Inactive:          21800 kB
Node 0 Active(anon):      23372 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      47568 kB
Node 0 Inactive(file):    21180 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76284 kB
Node 0 Mapped:            24520 kB
Node 0 AnonPages:         33608 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              55136 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        34484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271656 kB
Node 1 MemUsed:          389924 kB
Node 1 Active:            39520 kB
Node 1 Inactive:          71548 kB
Node 1 Active(anon):      18800 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      20720 kB
Node 1 Inactive(file):    71288 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93932 kB
Node 1 Mapped:            26184 kB
Node 1 AnonPages:         18804 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              56832 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        33856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524284 kB
Node 0 MemUsed:          244068 kB
Node 0 Active:            67468 kB
Node 0 Inactive:          21696 kB
Node 0 Active(anon):      19796 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      47672 kB
Node 0 Inactive(file):    21076 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76280 kB
Node 0 Mapped:            24684 kB
Node 0 AnonPages:         29920 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              54904 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        34252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257120 kB
Node 1 MemUsed:          404460 kB
Node 1 Active:            34752 kB
Node 1 Inactive:          72780 kB
Node 1 Active(anon):      13516 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      21236 kB
Node 1 Inactive(file):    72516 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95680 kB
Node 1 Mapped:            26348 kB
Node 1 AnonPages:         12948 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              63944 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        40828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16104984 kB
Node 0 MemUsed:         8663368 kB
Node 0 Active:            68312 kB
Node 0 Inactive:          22888 kB
Node 0 Active(anon):      19992 kB
Node 0 Inactive(anon):      656 kB
Node 0 Active(file):      48320 kB
Node 0 Inactive(file):    22232 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78128 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         29976 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              86324 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        64352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23437104 kB
Node 1 MemUsed:         1224476 kB
Node 1 Active:            34844 kB
Node 1 Inactive:          72496 kB
Node 1 Active(anon):      12868 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      21976 kB
Node 1 Inactive(file):    72232 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96144 kB
Node 1 Mapped:            26024 kB
Node 1 AnonPages:         12688 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23168 kB
Node 1 Slab:              67960 kB
Node 1 SReclaimable:      23168 kB
Node 1 SUnreclaim:        44792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16106428 kB
Node 0 MemUsed:         8661924 kB
Node 0 Active:            68276 kB
Node 0 Inactive:          22708 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      48472 kB
Node 0 Inactive(file):    22088 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78092 kB
Node 0 Mapped:            24696 kB
Node 0 AnonPages:         29928 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              85868 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        63896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23432060 kB
Node 1 MemUsed:         1229520 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          72528 kB
Node 1 Active(anon):      13064 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      22016 kB
Node 1 Inactive(file):    72228 kB
Node 1 Unevictable:        1484 kB
Node 1 Mlocked:            1484 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96216 kB
Node 1 Mapped:            26068 kB
Node 1 AnonPages:         12744 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23200 kB
Node 1 Slab:              69276 kB
Node 1 SReclaimable:      23200 kB
Node 1 SUnreclaim:        46076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.256K Complete!
