kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455892 kB
Node 0 MemUsed:          287844 kB
Node 0 Active:            34644 kB
Node 0 Inactive:          93460 kB
Node 0 Active(anon):       8784 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25860 kB
Node 0 Inactive(file):    92948 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126916 kB
Node 0 Mapped:            44980 kB
Node 0 AnonPages:         18904 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22204 kB
Node 0 Slab:              51480 kB
Node 0 SReclaimable:      22204 kB
Node 0 SUnreclaim:        29276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308720 kB
Node 1 MemUsed:          377476 kB
Node 1 Active:            62976 kB
Node 1 Inactive:          48212 kB
Node 1 Active(anon):      25072 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37904 kB
Node 1 Inactive(file):    47852 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87156 kB
Node 1 Mapped:            40592 kB
Node 1 AnonPages:         24944 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              54188 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        34552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457768 kB
Node 0 MemUsed:          285968 kB
Node 0 Active:            40128 kB
Node 0 Inactive:          89252 kB
Node 0 Active(anon):       8812 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      31316 kB
Node 0 Inactive(file):    88740 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128164 kB
Node 0 Mapped:            45140 kB
Node 0 AnonPages:         18904 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              53672 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        30940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299472 kB
Node 1 MemUsed:          386724 kB
Node 1 Active:            65848 kB
Node 1 Inactive:          48452 kB
Node 1 Active(anon):      26860 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38988 kB
Node 1 Inactive(file):    48092 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88432 kB
Node 1 Mapped:            40592 kB
Node 1 AnonPages:         26304 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              55780 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        35756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459036 kB
Node 0 MemUsed:          284700 kB
Node 0 Active:            40136 kB
Node 0 Inactive:          89148 kB
Node 0 Active(anon):       8716 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      31420 kB
Node 0 Inactive(file):    88636 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128160 kB
Node 0 Mapped:            44988 kB
Node 0 AnonPages:         18812 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              53672 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        30940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281644 kB
Node 1 MemUsed:          404552 kB
Node 1 Active:            64280 kB
Node 1 Inactive:          49692 kB
Node 1 Active(anon):      24836 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      39444 kB
Node 1 Inactive(file):    49328 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         90164 kB
Node 1 Mapped:            40916 kB
Node 1 AnonPages:         24204 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20196 kB
Node 1 Slab:              62760 kB
Node 1 SReclaimable:      20196 kB
Node 1 SUnreclaim:        42564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7615092 kB
Node 0 MemUsed:        17128644 kB
Node 0 Active:            41156 kB
Node 0 Inactive:          90560 kB
Node 0 Active(anon):       8448 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32708 kB
Node 0 Inactive(file):    90016 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130868 kB
Node 0 Mapped:            45500 kB
Node 0 AnonPages:         18308 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:             112096 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        88020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23446344 kB
Node 1 MemUsed:         1239852 kB
Node 1 Active:            65952 kB
Node 1 Inactive:          49388 kB
Node 1 Active(anon):      24428 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41524 kB
Node 1 Inactive(file):    49020 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91976 kB
Node 1 Mapped:            40636 kB
Node 1 AnonPages:         24264 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20716 kB
Node 1 Slab:              68108 kB
Node 1 SReclaimable:      20716 kB
Node 1 SUnreclaim:        47392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7570864 kB
Node 0 MemUsed:        17172872 kB
Node 0 Active:            42796 kB
Node 0 Inactive:          90568 kB
Node 0 Active(anon):       8924 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33872 kB
Node 0 Inactive(file):    90060 kB
Node 0 Unevictable:       17692 kB
Node 0 Mlocked:           17692 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132112 kB
Node 0 Mapped:            45524 kB
Node 0 AnonPages:         19036 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24576 kB
Node 0 Slab:             111344 kB
Node 0 SReclaimable:      24576 kB
Node 0 SUnreclaim:        86768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23486148 kB
Node 1 MemUsed:         1200048 kB
Node 1 Active:            66500 kB
Node 1 Inactive:          49204 kB
Node 1 Active(anon):      24284 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42216 kB
Node 1 Inactive(file):    48792 kB
Node 1 Unevictable:         828 kB
Node 1 Mlocked:             828 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92412 kB
Node 1 Mapped:            40744 kB
Node 1 AnonPages:         23984 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              71132 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        50324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.2K Complete!
