kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404376 kB
Node 0 MemUsed:          363976 kB
Node 0 Active:            46292 kB
Node 0 Inactive:          41032 kB
Node 0 Active(anon):      14696 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      31596 kB
Node 0 Inactive(file):    40564 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73344 kB
Node 0 Mapped:            29244 kB
Node 0 AnonPages:         14588 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23064 kB
Node 0 Slab:              51528 kB
Node 0 SReclaimable:      23064 kB
Node 0 SUnreclaim:        28464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392572 kB
Node 1 MemUsed:          269008 kB
Node 1 Active:            49100 kB
Node 1 Inactive:          70828 kB
Node 1 Active(anon):      19060 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30040 kB
Node 1 Inactive(file):    70416 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108900 kB
Node 1 Mapped:            32704 kB
Node 1 AnonPages:         29212 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18300 kB
Node 1 Slab:              52684 kB
Node 1 SReclaimable:      18300 kB
Node 1 SUnreclaim:        34384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401912 kB
Node 0 MemUsed:          366440 kB
Node 0 Active:            52744 kB
Node 0 Inactive:          37224 kB
Node 0 Active(anon):      15344 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      37400 kB
Node 0 Inactive(file):    36756 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75172 kB
Node 0 Mapped:            29404 kB
Node 0 AnonPages:         15132 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              53576 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        29888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24383684 kB
Node 1 MemUsed:          277896 kB
Node 1 Active:            56520 kB
Node 1 Inactive:          70532 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30952 kB
Node 1 Inactive(file):    70120 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109516 kB
Node 1 Mapped:            32656 kB
Node 1 AnonPages:         35736 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        35948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396072 kB
Node 0 MemUsed:          372280 kB
Node 0 Active:            53464 kB
Node 0 Inactive:          38456 kB
Node 0 Active(anon):      15548 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      37916 kB
Node 0 Inactive(file):    37984 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76936 kB
Node 0 Mapped:            29472 kB
Node 0 AnonPages:         15440 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23832 kB
Node 0 Slab:              58936 kB
Node 0 SReclaimable:      23832 kB
Node 0 SUnreclaim:        35104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369832 kB
Node 1 MemUsed:          291748 kB
Node 1 Active:            56584 kB
Node 1 Inactive:          70536 kB
Node 1 Active(anon):      25632 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30952 kB
Node 1 Inactive(file):    70124 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109520 kB
Node 1 Mapped:            32892 kB
Node 1 AnonPages:         35760 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              57456 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        38632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7556440 kB
Node 0 MemUsed:        17211912 kB
Node 0 Active:            53944 kB
Node 0 Inactive:          39384 kB
Node 0 Active(anon):      14512 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39432 kB
Node 0 Inactive(file):    38876 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79368 kB
Node 0 Mapped:            29568 kB
Node 0 AnonPages:         14152 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25132 kB
Node 0 Slab:             115576 kB
Node 0 SReclaimable:      25132 kB
Node 0 SUnreclaim:        90444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23546476 kB
Node 1 MemUsed:         1115104 kB
Node 1 Active:            50232 kB
Node 1 Inactive:          70512 kB
Node 1 Active(anon):      18372 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      31860 kB
Node 1 Inactive(file):    70100 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110412 kB
Node 1 Mapped:            32672 kB
Node 1 AnonPages:         28444 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              62080 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        42804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7557684 kB
Node 0 MemUsed:        17210668 kB
Node 0 Active:            53948 kB
Node 0 Inactive:          39176 kB
Node 0 Active(anon):      14328 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39620 kB
Node 0 Inactive(file):    38704 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79340 kB
Node 0 Mapped:            29480 kB
Node 0 AnonPages:         14196 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:             114136 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        88996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23543268 kB
Node 1 MemUsed:         1118312 kB
Node 1 Active:            50436 kB
Node 1 Inactive:          70548 kB
Node 1 Active(anon):      18556 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      31880 kB
Node 1 Inactive(file):    70108 kB
Node 1 Unevictable:       18108 kB
Node 1 Mlocked:           18108 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110484 kB
Node 1 Mapped:            32716 kB
Node 1 AnonPages:         28404 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19356 kB
Node 1 Slab:              64180 kB
Node 1 SReclaimable:      19356 kB
Node 1 SUnreclaim:        44824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.256K Complete!
