kernel.numa_balancing = 0
15 Tests Remaining!
U.0.randomfio.2G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342328 kB
Node 0 MemUsed:          426024 kB
Node 0 Active:            62892 kB
Node 0 Inactive:          64772 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42204 kB
Node 0 Inactive(file):    64356 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114136 kB
Node 0 Mapped:            37832 kB
Node 0 AnonPages:         30732 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22584 kB
Node 0 Slab:              63160 kB
Node 0 SReclaimable:      22584 kB
Node 0 SUnreclaim:        40576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459612 kB
Node 1 MemUsed:          201968 kB
Node 1 Active:            36120 kB
Node 1 Inactive:          34984 kB
Node 1 Active(anon):      14616 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21504 kB
Node 1 Inactive(file):    34528 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57952 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         14316 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20480 kB
Node 1 Slab:              47456 kB
Node 1 SReclaimable:      20480 kB
Node 1 SUnreclaim:        26976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474412 kB
Node 0 MemUsed:          293940 kB
Node 0 Active:            70292 kB
Node 0 Inactive:          60840 kB
Node 0 Active(anon):      23288 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47004 kB
Node 0 Inactive(file):    60424 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114972 kB
Node 0 Mapped:            37728 kB
Node 0 AnonPages:         33520 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              64264 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        41340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315160 kB
Node 1 MemUsed:          346420 kB
Node 1 Active:            42176 kB
Node 1 Inactive:          34852 kB
Node 1 Active(anon):      18828 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23348 kB
Node 1 Inactive(file):    34396 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59664 kB
Node 1 Mapped:            16128 kB
Node 1 AnonPages:         18532 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:              48844 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        28068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475452 kB
Node 0 MemUsed:          292900 kB
Node 0 Active:            70288 kB
Node 0 Inactive:          60840 kB
Node 0 Active(anon):      23284 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47004 kB
Node 0 Inactive(file):    60424 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114968 kB
Node 0 Mapped:            37996 kB
Node 0 AnonPages:         33520 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              64220 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        41296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295440 kB
Node 1 MemUsed:          366140 kB
Node 1 Active:            43432 kB
Node 1 Inactive:          36008 kB
Node 1 Active(anon):      19212 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24220 kB
Node 1 Inactive(file):    35548 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61424 kB
Node 1 Mapped:            16224 kB
Node 1 AnonPages:         18776 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              55432 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        34540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22301704 kB
Node 0 MemUsed:         2466648 kB
Node 0 Active:            66924 kB
Node 0 Inactive:          61996 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      47688 kB
Node 0 Inactive(file):    61556 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116824 kB
Node 0 Mapped:            38016 kB
Node 0 AnonPages:         29276 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              76816 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        52660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23547592 kB
Node 1 MemUsed:         1113988 kB
Node 1 Active:            38116 kB
Node 1 Inactive:          35760 kB
Node 1 Active(anon):      13756 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24360 kB
Node 1 Inactive(file):    35300 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61584 kB
Node 1 Mapped:            15968 kB
Node 1 AnonPages:         13540 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22302312 kB
Node 0 MemUsed:         2466040 kB
Node 0 Active:            66976 kB
Node 0 Inactive:          61768 kB
Node 0 Active(anon):      19076 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47900 kB
Node 0 Inactive(file):    61352 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116788 kB
Node 0 Mapped:            37948 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24188 kB
Node 0 Slab:              76840 kB
Node 0 SReclaimable:      24188 kB
Node 0 SUnreclaim:        52652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23545180 kB
Node 1 MemUsed:         1116400 kB
Node 1 Active:            38584 kB
Node 1 Inactive:          35776 kB
Node 1 Active(anon):      13920 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24664 kB
Node 1 Inactive(file):    35292 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61924 kB
Node 1 Mapped:            16012 kB
Node 1 AnonPages:         13600 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21076 kB
Node 1 Slab:              59584 kB
Node 1 SReclaimable:      21076 kB
Node 1 SUnreclaim:        38508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.128K Complete!
