kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392436 kB
Node 0 MemUsed:          351300 kB
Node 0 Active:            50804 kB
Node 0 Inactive:          21980 kB
Node 0 Active(anon):       6116 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44688 kB
Node 0 Inactive(file):    21480 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72592 kB
Node 0 Mapped:            19308 kB
Node 0 AnonPages:          5908 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              49328 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        28440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372056 kB
Node 1 MemUsed:          314140 kB
Node 1 Active:            47548 kB
Node 1 Inactive:         119616 kB
Node 1 Active(anon):      27860 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      19688 kB
Node 1 Inactive(file):   119244 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142016 kB
Node 1 Mapped:            66996 kB
Node 1 AnonPages:         38072 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              55804 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        35544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525288 kB
Node 0 MemUsed:          218448 kB
Node 0 Active:            57392 kB
Node 0 Inactive:          18112 kB
Node 0 Active(anon):       7628 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49764 kB
Node 0 Inactive(file):    17612 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73800 kB
Node 0 Mapped:            19468 kB
Node 0 AnonPages:          7548 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              50928 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        29588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226972 kB
Node 1 MemUsed:          459224 kB
Node 1 Active:            54304 kB
Node 1 Inactive:         119500 kB
Node 1 Active(anon):      33136 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      21168 kB
Node 1 Inactive(file):   119128 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143332 kB
Node 1 Mapped:            66996 kB
Node 1 AnonPages:         43204 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              57932 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        37248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504672 kB
Node 0 MemUsed:          239064 kB
Node 0 Active:            56368 kB
Node 0 Inactive:          19340 kB
Node 0 Active(anon):       6104 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      50264 kB
Node 0 Inactive(file):    18836 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75544 kB
Node 0 Mapped:            19484 kB
Node 0 AnonPages:          5952 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21484 kB
Node 0 Slab:              57824 kB
Node 0 SReclaimable:      21484 kB
Node 0 SUnreclaim:        36340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230892 kB
Node 1 MemUsed:          455304 kB
Node 1 Active:            48468 kB
Node 1 Inactive:         119468 kB
Node 1 Active(anon):      27268 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      21200 kB
Node 1 Inactive(file):   119096 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143332 kB
Node 1 Mapped:            67048 kB
Node 1 AnonPages:         37420 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20736 kB
Node 1 Slab:              58200 kB
Node 1 SReclaimable:      20736 kB
Node 1 SUnreclaim:        37464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6968552 kB
Node 0 MemUsed:        17775184 kB
Node 0 Active:            58816 kB
Node 0 Inactive:          20292 kB
Node 0 Active(anon):       6136 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      52680 kB
Node 0 Inactive(file):    19744 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78940 kB
Node 0 Mapped:            19544 kB
Node 0 AnonPages:          5660 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:             118052 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        95092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24093852 kB
Node 1 MemUsed:          592344 kB
Node 1 Active:            48628 kB
Node 1 Inactive:         119556 kB
Node 1 Active(anon):      26848 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      21780 kB
Node 1 Inactive(file):   119184 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144000 kB
Node 1 Mapped:            67064 kB
Node 1 AnonPages:         37000 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              60916 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        39904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6984240 kB
Node 0 MemUsed:        17759496 kB
Node 0 Active:            59144 kB
Node 0 Inactive:          20188 kB
Node 0 Active(anon):       5932 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      53212 kB
Node 0 Inactive(file):    19684 kB
Node 0 Unevictable:        5704 kB
Node 0 Mlocked:            5704 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79344 kB
Node 0 Mapped:            19552 kB
Node 0 AnonPages:          5712 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:             116072 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        92904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24071908 kB
Node 1 MemUsed:          614288 kB
Node 1 Active:            49176 kB
Node 1 Inactive:         120036 kB
Node 1 Active(anon):      27068 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      22108 kB
Node 1 Inactive(file):   119620 kB
Node 1 Unevictable:       12816 kB
Node 1 Mlocked:           12816 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144820 kB
Node 1 Mapped:            67144 kB
Node 1 AnonPages:         36952 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              64496 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        43224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.8K Complete!
