kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408248 kB
Node 0 MemUsed:          335488 kB
Node 0 Active:            30388 kB
Node 0 Inactive:          29208 kB
Node 0 Active(anon):       9316 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21072 kB
Node 0 Inactive(file):    28768 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51844 kB
Node 0 Mapped:            14332 kB
Node 0 AnonPages:          9124 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23528 kB
Node 0 Slab:              55608 kB
Node 0 SReclaimable:      23528 kB
Node 0 SUnreclaim:        32080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339580 kB
Node 1 MemUsed:          346616 kB
Node 1 Active:            74300 kB
Node 1 Inactive:         112204 kB
Node 1 Active(anon):      24208 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      50092 kB
Node 1 Inactive(file):   111764 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169476 kB
Node 1 Mapped:            67120 kB
Node 1 AnonPages:         34340 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26888 kB
Node 1 Slab:              59736 kB
Node 1 SReclaimable:      26888 kB
Node 1 SUnreclaim:        32848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24538748 kB
Node 0 MemUsed:          204988 kB
Node 0 Active:            38236 kB
Node 0 Inactive:          25048 kB
Node 0 Active(anon):      12472 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25764 kB
Node 0 Inactive(file):    24608 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52356 kB
Node 0 Mapped:            14332 kB
Node 0 AnonPages:         12380 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              57412 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        33412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197948 kB
Node 1 MemUsed:          488248 kB
Node 1 Active:            78076 kB
Node 1 Inactive:         112292 kB
Node 1 Active(anon):      26008 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      52068 kB
Node 1 Inactive(file):   111852 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171412 kB
Node 1 Mapped:            67172 kB
Node 1 AnonPages:         35752 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27412 kB
Node 1 Slab:              61948 kB
Node 1 SReclaimable:      27412 kB
Node 1 SUnreclaim:        34536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24528924 kB
Node 0 MemUsed:          214812 kB
Node 0 Active:            34696 kB
Node 0 Inactive:          25032 kB
Node 0 Active(anon):       8900 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25796 kB
Node 0 Inactive(file):    24592 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52384 kB
Node 0 Mapped:            14352 kB
Node 0 AnonPages:          8608 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              59844 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        35844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191752 kB
Node 1 MemUsed:          494444 kB
Node 1 Active:            77172 kB
Node 1 Inactive:         113500 kB
Node 1 Active(anon):      24636 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52536 kB
Node 1 Inactive(file):   113056 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173092 kB
Node 1 Mapped:            67324 kB
Node 1 AnonPages:         34404 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27580 kB
Node 1 Slab:              66544 kB
Node 1 SReclaimable:      27580 kB
Node 1 SUnreclaim:        38964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22665252 kB
Node 0 MemUsed:         2078484 kB
Node 0 Active:            35544 kB
Node 0 Inactive:          26204 kB
Node 0 Active(anon):       8924 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26620 kB
Node 0 Inactive(file):    25736 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54380 kB
Node 0 Mapped:            14576 kB
Node 0 AnonPages:          8260 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25368 kB
Node 0 Slab:              70388 kB
Node 0 SReclaimable:      25368 kB
Node 0 SUnreclaim:        45020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24197276 kB
Node 1 MemUsed:          488920 kB
Node 1 Active:            76948 kB
Node 1 Inactive:         113204 kB
Node 1 Active(anon):      24064 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      52884 kB
Node 1 Inactive(file):   112760 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173124 kB
Node 1 Mapped:            67108 kB
Node 1 AnonPages:         34196 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27580 kB
Node 1 Slab:              66460 kB
Node 1 SReclaimable:      27580 kB
Node 1 SUnreclaim:        38880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22664220 kB
Node 0 MemUsed:         2079516 kB
Node 0 Active:            35380 kB
Node 0 Inactive:          26028 kB
Node 0 Active(anon):       8604 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26776 kB
Node 0 Inactive(file):    25588 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54344 kB
Node 0 Mapped:            14568 kB
Node 0 AnonPages:          8416 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25384 kB
Node 0 Slab:              70320 kB
Node 0 SReclaimable:      25384 kB
Node 0 SUnreclaim:        44936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195000 kB
Node 1 MemUsed:          491196 kB
Node 1 Active:            77384 kB
Node 1 Inactive:         113220 kB
Node 1 Active(anon):      24204 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      53180 kB
Node 1 Inactive(file):   112752 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173456 kB
Node 1 Mapped:            67152 kB
Node 1 AnonPages:         34232 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27628 kB
Node 1 Slab:              66968 kB
Node 1 SReclaimable:      27628 kB
Node 1 SUnreclaim:        39340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.1M Complete!
