kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456076 kB
Node 0 MemUsed:          312276 kB
Node 0 Active:            20476 kB
Node 0 Inactive:          18888 kB
Node 0 Active(anon):       9592 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      10884 kB
Node 0 Inactive(file):    18500 kB
Node 0 Unevictable:         408 kB
Node 0 Mlocked:             408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         30364 kB
Node 0 Mapped:             7772 kB
Node 0 AnonPages:          9448 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              51348 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        30236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362256 kB
Node 1 MemUsed:          299324 kB
Node 1 Active:            75616 kB
Node 1 Inactive:          70176 kB
Node 1 Active(anon):      24180 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      51436 kB
Node 1 Inactive(file):    69688 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129620 kB
Node 1 Mapped:            35456 kB
Node 1 AnonPages:         34344 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              53636 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        33588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24451116 kB
Node 0 MemUsed:          317236 kB
Node 0 Active:            26344 kB
Node 0 Inactive:          14944 kB
Node 0 Active(anon):       9616 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      16728 kB
Node 0 Inactive(file):    14556 kB
Node 0 Unevictable:         408 kB
Node 0 Mlocked:             408 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32248 kB
Node 0 Mapped:             7772 kB
Node 0 AnonPages:          9312 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21524 kB
Node 0 Slab:              53292 kB
Node 0 SReclaimable:      21524 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355264 kB
Node 1 MemUsed:          306316 kB
Node 1 Active:            81236 kB
Node 1 Inactive:          70032 kB
Node 1 Active(anon):      28960 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      52276 kB
Node 1 Inactive(file):    69544 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130316 kB
Node 1 Mapped:            35456 kB
Node 1 AnonPages:         39180 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              55644 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444764 kB
Node 0 MemUsed:          323588 kB
Node 0 Active:            27336 kB
Node 0 Inactive:          16160 kB
Node 0 Active(anon):      10120 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17216 kB
Node 0 Inactive(file):    15768 kB
Node 0 Unevictable:         408 kB
Node 0 Mlocked:             408 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33952 kB
Node 0 Mapped:             7832 kB
Node 0 AnonPages:          9436 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21640 kB
Node 0 Slab:              57816 kB
Node 0 SReclaimable:      21640 kB
Node 0 SUnreclaim:        36176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340640 kB
Node 1 MemUsed:          320940 kB
Node 1 Active:            81328 kB
Node 1 Inactive:          70020 kB
Node 1 Active(anon):      29032 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      52296 kB
Node 1 Inactive(file):    69532 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130340 kB
Node 1 Mapped:            35688 kB
Node 1 AnonPages:         39220 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20600 kB
Node 1 Slab:              58308 kB
Node 1 SReclaimable:      20600 kB
Node 1 SUnreclaim:        37708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23389180 kB
Node 0 MemUsed:         1379172 kB
Node 0 Active:            28204 kB
Node 0 Inactive:          16956 kB
Node 0 Active(anon):       9800 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18404 kB
Node 0 Inactive(file):    16544 kB
Node 0 Unevictable:         408 kB
Node 0 Mlocked:             408 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35956 kB
Node 0 Mapped:             8048 kB
Node 0 AnonPages:          9536 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              66384 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        43388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23531252 kB
Node 1 MemUsed:         1130328 kB
Node 1 Active:            75748 kB
Node 1 Inactive:          70596 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      52576 kB
Node 1 Inactive(file):    70104 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131192 kB
Node 1 Mapped:            35456 kB
Node 1 AnonPages:         33280 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              62360 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        41384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23390724 kB
Node 0 MemUsed:         1377628 kB
Node 0 Active:            28256 kB
Node 0 Inactive:          16752 kB
Node 0 Active(anon):       9656 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18600 kB
Node 0 Inactive(file):    16364 kB
Node 0 Unevictable:         408 kB
Node 0 Mlocked:             408 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35928 kB
Node 0 Mapped:             7988 kB
Node 0 AnonPages:          9488 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              64900 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        41896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23528408 kB
Node 1 MemUsed:         1133172 kB
Node 1 Active:            76092 kB
Node 1 Inactive:          70632 kB
Node 1 Active(anon):      23476 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      52616 kB
Node 1 Inactive(file):    70112 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131284 kB
Node 1 Mapped:            35500 kB
Node 1 AnonPages:         33104 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              64616 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        43572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.1K Complete!
