kernel.numa_balancing = 0
150 Tests Remaining!
U.0.randomfio.500M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506796 kB
Node 0 MemUsed:          236940 kB
Node 0 Active:            43348 kB
Node 0 Inactive:          60464 kB
Node 0 Active(anon):      15640 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27708 kB
Node 0 Inactive(file):    60036 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94284 kB
Node 0 Mapped:            21200 kB
Node 0 AnonPages:         15576 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16536 kB
Node 0 Slab:              45328 kB
Node 0 SReclaimable:      16536 kB
Node 0 SUnreclaim:        28792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280460 kB
Node 1 MemUsed:          405736 kB
Node 1 Active:            54716 kB
Node 1 Inactive:          59936 kB
Node 1 Active(anon):      18680 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36036 kB
Node 1 Inactive(file):    59496 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98452 kB
Node 1 Mapped:            44068 kB
Node 1 AnonPages:         28428 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26208 kB
Node 1 Slab:              62060 kB
Node 1 SReclaimable:      26208 kB
Node 1 SUnreclaim:        35852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500080 kB
Node 0 MemUsed:          243656 kB
Node 0 Active:            47292 kB
Node 0 Inactive:          60748 kB
Node 0 Active(anon):      19224 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):    60320 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94928 kB
Node 0 Mapped:            21200 kB
Node 0 AnonPages:         19176 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16976 kB
Node 0 Slab:              47308 kB
Node 0 SReclaimable:      16976 kB
Node 0 SUnreclaim:        30332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274700 kB
Node 1 MemUsed:          411496 kB
Node 1 Active:            60732 kB
Node 1 Inactive:          55632 kB
Node 1 Active(anon):      18484 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42248 kB
Node 1 Inactive(file):    55192 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100360 kB
Node 1 Mapped:            44064 kB
Node 1 AnonPages:         28320 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26412 kB
Node 1 Slab:              63320 kB
Node 1 SReclaimable:      26412 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490040 kB
Node 0 MemUsed:          253696 kB
Node 0 Active:            42576 kB
Node 0 Inactive:          60748 kB
Node 0 Active(anon):      14484 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    60320 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94964 kB
Node 0 Mapped:            21436 kB
Node 0 AnonPages:         14320 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16976 kB
Node 0 Slab:              49940 kB
Node 0 SReclaimable:      16976 kB
Node 0 SUnreclaim:        32964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269568 kB
Node 1 MemUsed:          416628 kB
Node 1 Active:            61864 kB
Node 1 Inactive:          56780 kB
Node 1 Active(anon):      18856 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43008 kB
Node 1 Inactive(file):    56336 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101996 kB
Node 1 Mapped:            44120 kB
Node 1 AnonPages:         29008 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26568 kB
Node 1 Slab:              67352 kB
Node 1 SReclaimable:      26568 kB
Node 1 SUnreclaim:        40784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23434724 kB
Node 0 MemUsed:         1309012 kB
Node 0 Active:            43580 kB
Node 0 Inactive:          61920 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      28932 kB
Node 0 Inactive(file):    61464 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96976 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         14428 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18284 kB
Node 0 Slab:              56300 kB
Node 0 SReclaimable:      18284 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272980 kB
Node 1 MemUsed:          413216 kB
Node 1 Active:            61612 kB
Node 1 Inactive:          56564 kB
Node 1 Active(anon):      18424 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):    56120 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102232 kB
Node 1 Mapped:            43896 kB
Node 1 AnonPages:         28520 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26672 kB
Node 1 Slab:              68576 kB
Node 1 SReclaimable:      26672 kB
Node 1 SUnreclaim:        41904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23435352 kB
Node 0 MemUsed:         1308384 kB
Node 0 Active:            43516 kB
Node 0 Inactive:          61724 kB
Node 0 Active(anon):      14408 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29108 kB
Node 0 Inactive(file):    61296 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96940 kB
Node 0 Mapped:            21436 kB
Node 0 AnonPages:         14244 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18284 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      18284 kB
Node 0 SUnreclaim:        37940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270408 kB
Node 1 MemUsed:          415788 kB
Node 1 Active:            61892 kB
Node 1 Inactive:          56584 kB
Node 1 Active(anon):      18676 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      43216 kB
Node 1 Inactive(file):    56112 kB
Node 1 Unevictable:       12576 kB
Node 1 Mlocked:           12576 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102296 kB
Node 1 Mapped:            43940 kB
Node 1 AnonPages:         28720 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26724 kB
Node 1 Slab:              68800 kB
Node 1 SReclaimable:      26724 kB
Node 1 SUnreclaim:        42076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.64K Complete!
