kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376780 kB
Node 0 MemUsed:          391572 kB
Node 0 Active:            70584 kB
Node 0 Inactive:          27588 kB
Node 0 Active(anon):      27276 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      43308 kB
Node 0 Inactive(file):    27136 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75892 kB
Node 0 Mapped:            23488 kB
Node 0 AnonPages:         27080 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27996 kB
Node 0 Slab:              69124 kB
Node 0 SReclaimable:      27996 kB
Node 0 SUnreclaim:        41128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443192 kB
Node 1 MemUsed:          218388 kB
Node 1 Active:            25252 kB
Node 1 Inactive:          59160 kB
Node 1 Active(anon):       7052 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18200 kB
Node 1 Inactive(file):    58736 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81044 kB
Node 1 Mapped:            16760 kB
Node 1 AnonPages:         17216 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13856 kB
Node 1 Slab:              39208 kB
Node 1 SReclaimable:      13856 kB
Node 1 SUnreclaim:        25352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368864 kB
Node 0 MemUsed:          399488 kB
Node 0 Active:            80520 kB
Node 0 Inactive:          23116 kB
Node 0 Active(anon):      30968 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49552 kB
Node 0 Inactive(file):    22664 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77580 kB
Node 0 Mapped:            23488 kB
Node 0 AnonPages:         31008 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28336 kB
Node 0 Slab:              70732 kB
Node 0 SReclaimable:      28336 kB
Node 0 SUnreclaim:        42396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437828 kB
Node 1 MemUsed:          223752 kB
Node 1 Active:            28272 kB
Node 1 Inactive:          59628 kB
Node 1 Active(anon):       9696 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18576 kB
Node 1 Inactive(file):    59204 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81876 kB
Node 1 Mapped:            16920 kB
Node 1 AnonPages:         19996 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14248 kB
Node 1 Slab:              40820 kB
Node 1 SReclaimable:      14248 kB
Node 1 SUnreclaim:        26572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355396 kB
Node 0 MemUsed:          412956 kB
Node 0 Active:            76732 kB
Node 0 Inactive:          24312 kB
Node 0 Active(anon):      26664 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50068 kB
Node 0 Inactive(file):    23856 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79308 kB
Node 0 Mapped:            23688 kB
Node 0 AnonPages:         26260 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28472 kB
Node 0 Slab:              78136 kB
Node 0 SReclaimable:      28472 kB
Node 0 SUnreclaim:        49664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24439340 kB
Node 1 MemUsed:          222240 kB
Node 1 Active:            25800 kB
Node 1 Inactive:          59628 kB
Node 1 Active(anon):       7200 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18600 kB
Node 1 Inactive(file):    59204 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81916 kB
Node 1 Mapped:            16780 kB
Node 1 AnonPages:         17016 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14248 kB
Node 1 Slab:              40820 kB
Node 1 SReclaimable:      14248 kB
Node 1 SUnreclaim:        26572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6681992 kB
Node 0 MemUsed:        18086360 kB
Node 0 Active:            77164 kB
Node 0 Inactive:          25280 kB
Node 0 Active(anon):      26048 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      51116 kB
Node 0 Inactive(file):    24792 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81312 kB
Node 0 Mapped:            23760 kB
Node 0 AnonPages:         25508 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29820 kB
Node 0 Slab:             138352 kB
Node 0 SReclaimable:      29820 kB
Node 0 SUnreclaim:       108532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24443460 kB
Node 1 MemUsed:          218120 kB
Node 1 Active:            25804 kB
Node 1 Inactive:          59592 kB
Node 1 Active(anon):       6836 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      18968 kB
Node 1 Inactive(file):    59164 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82232 kB
Node 1 Mapped:            16760 kB
Node 1 AnonPages:         17000 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14384 kB
Node 1 Slab:              42332 kB
Node 1 SReclaimable:      14384 kB
Node 1 SUnreclaim:        27948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6682508 kB
Node 0 MemUsed:        18085844 kB
Node 0 Active:            77372 kB
Node 0 Inactive:          25016 kB
Node 0 Active(anon):      25880 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      51492 kB
Node 0 Inactive(file):    24564 kB
Node 0 Unevictable:        4684 kB
Node 0 Mlocked:            4684 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81416 kB
Node 0 Mapped:            23676 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29824 kB
Node 0 Slab:             137044 kB
Node 0 SReclaimable:      29824 kB
Node 0 SUnreclaim:       107220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440028 kB
Node 1 MemUsed:          221552 kB
Node 1 Active:            25980 kB
Node 1 Inactive:          59624 kB
Node 1 Active(anon):       6996 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18984 kB
Node 1 Inactive(file):    59172 kB
Node 1 Unevictable:       13836 kB
Node 1 Mlocked:           13836 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82308 kB
Node 1 Mapped:            16804 kB
Node 1 AnonPages:         17052 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14476 kB
Node 1 Slab:              44624 kB
Node 1 SReclaimable:      14476 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.4M Complete!
