kernel.numa_balancing = 0
80 Tests Remaining!
U.0.randomfio.8G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546408 kB
Node 0 MemUsed:          221944 kB
Node 0 Active:            49392 kB
Node 0 Inactive:          23152 kB
Node 0 Active(anon):       9728 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39664 kB
Node 0 Inactive(file):    22756 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70748 kB
Node 0 Mapped:            21076 kB
Node 0 AnonPages:         19484 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20120 kB
Node 0 Slab:              52820 kB
Node 0 SReclaimable:      20120 kB
Node 0 SUnreclaim:        32700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273184 kB
Node 1 MemUsed:          388396 kB
Node 1 Active:            47716 kB
Node 1 Inactive:          66752 kB
Node 1 Active(anon):      24948 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    66292 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90192 kB
Node 1 Mapped:            18520 kB
Node 1 AnonPages:         24532 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              53388 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404620 kB
Node 0 MemUsed:          363732 kB
Node 0 Active:            50344 kB
Node 0 Inactive:          23560 kB
Node 0 Active(anon):       9752 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      40592 kB
Node 0 Inactive(file):    23164 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72092 kB
Node 0 Mapped:            21176 kB
Node 0 AnonPages:         19652 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20360 kB
Node 0 Slab:              54364 kB
Node 0 SReclaimable:      20360 kB
Node 0 SUnreclaim:        34004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401112 kB
Node 1 MemUsed:          260468 kB
Node 1 Active:            58840 kB
Node 1 Inactive:          62252 kB
Node 1 Active(anon):      30364 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28476 kB
Node 1 Inactive(file):    61792 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91400 kB
Node 1 Mapped:            18416 kB
Node 1 AnonPages:         30260 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              54532 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        32220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394592 kB
Node 0 MemUsed:          373760 kB
Node 0 Active:            51108 kB
Node 0 Inactive:          24788 kB
Node 0 Active(anon):      10032 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):    24388 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73812 kB
Node 0 Mapped:            21208 kB
Node 0 AnonPages:         19924 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              61568 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        41084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393576 kB
Node 1 MemUsed:          268004 kB
Node 1 Active:            52224 kB
Node 1 Inactive:          62220 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28524 kB
Node 1 Inactive(file):    61760 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91416 kB
Node 1 Mapped:            18504 kB
Node 1 AnonPages:         23508 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              55632 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15594080 kB
Node 0 MemUsed:         9174272 kB
Node 0 Active:            52336 kB
Node 0 Inactive:          25720 kB
Node 0 Active(anon):       9720 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42616 kB
Node 0 Inactive(file):    25296 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76288 kB
Node 0 Mapped:            21304 kB
Node 0 AnonPages:         19732 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              93664 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        71792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23948652 kB
Node 1 MemUsed:          712928 kB
Node 1 Active:            51940 kB
Node 1 Inactive:          62224 kB
Node 1 Active(anon):      23416 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28524 kB
Node 1 Inactive(file):    61760 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91420 kB
Node 1 Mapped:            18416 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              57756 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        35360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15597268 kB
Node 0 MemUsed:         9171084 kB
Node 0 Active:            52292 kB
Node 0 Inactive:          25464 kB
Node 0 Active(anon):       9416 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      42876 kB
Node 0 Inactive(file):    25068 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76276 kB
Node 0 Mapped:            21212 kB
Node 0 AnonPages:         19528 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              91880 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        70008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23948444 kB
Node 1 MemUsed:          713136 kB
Node 1 Active:            52140 kB
Node 1 Inactive:          62268 kB
Node 1 Active(anon):      23612 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28528 kB
Node 1 Inactive(file):    61768 kB
Node 1 Unevictable:         480 kB
Node 1 Mlocked:             480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91476 kB
Node 1 Mapped:            18460 kB
Node 1 AnonPages:         23280 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              59788 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        37344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.64K Complete!
