kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513500 kB
Node 0 MemUsed:          254852 kB
Node 0 Active:            45512 kB
Node 0 Inactive:          62592 kB
Node 0 Active(anon):      19364 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26148 kB
Node 0 Inactive(file):    62104 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93720 kB
Node 0 Mapped:            25180 kB
Node 0 AnonPages:         19280 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18364 kB
Node 0 Slab:              58184 kB
Node 0 SReclaimable:      18364 kB
Node 0 SUnreclaim:        39820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310424 kB
Node 1 MemUsed:          351156 kB
Node 1 Active:            49844 kB
Node 1 Inactive:          23648 kB
Node 1 Active(anon):      14408 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35436 kB
Node 1 Inactive(file):    23280 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62716 kB
Node 1 Mapped:            15236 kB
Node 1 AnonPages:         24536 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              47008 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        23848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507848 kB
Node 0 MemUsed:          260504 kB
Node 0 Active:            49968 kB
Node 0 Inactive:          62912 kB
Node 0 Active(anon):      23352 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26616 kB
Node 0 Inactive(file):    62420 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94504 kB
Node 0 Mapped:            25136 kB
Node 0 AnonPages:         23192 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              60196 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        41332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305628 kB
Node 1 MemUsed:          355952 kB
Node 1 Active:            56096 kB
Node 1 Inactive:          19172 kB
Node 1 Active(anon):      14428 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41668 kB
Node 1 Inactive(file):    18804 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64464 kB
Node 1 Mapped:            15372 kB
Node 1 AnonPages:         24784 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        25400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495244 kB
Node 0 MemUsed:          273108 kB
Node 0 Active:            45408 kB
Node 0 Inactive:          62912 kB
Node 0 Active(anon):      18792 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26616 kB
Node 0 Inactive(file):    62420 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94524 kB
Node 0 Mapped:            25332 kB
Node 0 AnonPages:         18764 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18864 kB
Node 0 Slab:              62628 kB
Node 0 SReclaimable:      18864 kB
Node 0 SUnreclaim:        43764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299092 kB
Node 1 MemUsed:          362488 kB
Node 1 Active:            57332 kB
Node 1 Inactive:          20068 kB
Node 1 Active(anon):      14828 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      42504 kB
Node 1 Inactive(file):    19696 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         66196 kB
Node 1 Mapped:            15440 kB
Node 1 AnonPages:         24992 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23748 kB
Node 1 Slab:              54476 kB
Node 1 SReclaimable:      23748 kB
Node 1 SUnreclaim:        30728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19465412 kB
Node 0 MemUsed:         5302940 kB
Node 0 Active:            46188 kB
Node 0 Inactive:          64132 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      27648 kB
Node 0 Inactive(file):    63600 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96752 kB
Node 0 Mapped:            25392 kB
Node 0 AnonPages:         18224 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20160 kB
Node 0 Slab:              83060 kB
Node 0 SReclaimable:      20160 kB
Node 0 SUnreclaim:        62900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302276 kB
Node 1 MemUsed:          359304 kB
Node 1 Active:            57196 kB
Node 1 Inactive:          20060 kB
Node 1 Active(anon):      14452 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42744 kB
Node 1 Inactive(file):    19684 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66436 kB
Node 1 Mapped:            15212 kB
Node 1 AnonPages:         24592 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23912 kB
Node 1 Slab:              55320 kB
Node 1 SReclaimable:      23912 kB
Node 1 SUnreclaim:        31408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19467516 kB
Node 0 MemUsed:         5300836 kB
Node 0 Active:            46096 kB
Node 0 Inactive:          63912 kB
Node 0 Active(anon):      18264 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27832 kB
Node 0 Inactive(file):    63424 kB
Node 0 Unevictable:        4760 kB
Node 0 Mlocked:            4760 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96716 kB
Node 0 Mapped:            25360 kB
Node 0 AnonPages:         18048 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20160 kB
Node 0 Slab:              81208 kB
Node 0 SReclaimable:      20160 kB
Node 0 SUnreclaim:        61048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298600 kB
Node 1 MemUsed:          362980 kB
Node 1 Active:            57476 kB
Node 1 Inactive:          20088 kB
Node 1 Active(anon):      14688 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42788 kB
Node 1 Inactive(file):    19676 kB
Node 1 Unevictable:       13764 kB
Node 1 Mlocked:           13764 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66516 kB
Node 1 Mapped:            15256 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:              57672 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.16K Complete!
