kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342404 kB
Node 0 MemUsed:          401332 kB
Node 0 Active:            43984 kB
Node 0 Inactive:          63872 kB
Node 0 Active(anon):      19168 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24816 kB
Node 0 Inactive(file):    63400 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95608 kB
Node 0 Mapped:            24608 kB
Node 0 AnonPages:         29344 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        35280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478608 kB
Node 1 MemUsed:          207588 kB
Node 1 Active:            51308 kB
Node 1 Inactive:          22424 kB
Node 1 Active(anon):      14408 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36900 kB
Node 1 Inactive(file):    22028 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61012 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:         14244 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22612 kB
Node 1 Slab:              52384 kB
Node 1 SReclaimable:      22612 kB
Node 1 SUnreclaim:        29772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24335496 kB
Node 0 MemUsed:          408240 kB
Node 0 Active:            51472 kB
Node 0 Inactive:          60144 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      30216 kB
Node 0 Inactive(file):    59672 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97276 kB
Node 0 Mapped:            24608 kB
Node 0 AnonPages:         31324 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19764 kB
Node 0 Slab:              56328 kB
Node 0 SReclaimable:      19764 kB
Node 0 SUnreclaim:        36564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475248 kB
Node 1 MemUsed:          210948 kB
Node 1 Active:            53748 kB
Node 1 Inactive:          22164 kB
Node 1 Active(anon):      15716 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38032 kB
Node 1 Inactive(file):    21764 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61868 kB
Node 1 Mapped:            15108 kB
Node 1 AnonPages:         15600 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              54412 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        31296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328348 kB
Node 0 MemUsed:          415388 kB
Node 0 Active:            52132 kB
Node 0 Inactive:          61372 kB
Node 0 Active(anon):      21564 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      30568 kB
Node 0 Inactive(file):    60896 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98852 kB
Node 0 Mapped:            24756 kB
Node 0 AnonPages:         31520 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              60892 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        40956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459940 kB
Node 1 MemUsed:          226256 kB
Node 1 Active:            53872 kB
Node 1 Inactive:          22140 kB
Node 1 Active(anon):      15800 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38072 kB
Node 1 Inactive(file):    21740 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61912 kB
Node 1 Mapped:            14968 kB
Node 1 AnonPages:         15616 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23124 kB
Node 1 Slab:              57020 kB
Node 1 SReclaimable:      23124 kB
Node 1 SUnreclaim:        33896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22224836 kB
Node 0 MemUsed:         2518900 kB
Node 0 Active:            50104 kB
Node 0 Inactive:          62264 kB
Node 0 Active(anon):      18280 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      31824 kB
Node 0 Inactive(file):    61748 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101004 kB
Node 0 Mapped:            24892 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21212 kB
Node 0 Slab:              72868 kB
Node 0 SReclaimable:      21212 kB
Node 0 SUnreclaim:        51656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23649336 kB
Node 1 MemUsed:         1036860 kB
Node 1 Active:            52980 kB
Node 1 Inactive:          22136 kB
Node 1 Active(anon):      14724 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38256 kB
Node 1 Inactive(file):    21736 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62072 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:         14512 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23296 kB
Node 1 Slab:              60468 kB
Node 1 SReclaimable:      23296 kB
Node 1 SUnreclaim:        37172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22227296 kB
Node 0 MemUsed:         2516440 kB
Node 0 Active:            50068 kB
Node 0 Inactive:          62052 kB
Node 0 Active(anon):      18056 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32012 kB
Node 0 Inactive(file):    61576 kB
Node 0 Unevictable:       17060 kB
Node 0 Mlocked:           17060 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100976 kB
Node 0 Mapped:            24848 kB
Node 0 AnonPages:         28204 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              70552 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        49336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23646852 kB
Node 1 MemUsed:         1039344 kB
Node 1 Active:            53360 kB
Node 1 Inactive:          22188 kB
Node 1 Active(anon):      15060 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      38300 kB
Node 1 Inactive(file):    21744 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62164 kB
Node 1 Mapped:            14992 kB
Node 1 AnonPages:         14716 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23328 kB
Node 1 Slab:              62776 kB
Node 1 SReclaimable:      23328 kB
Node 1 SUnreclaim:        39448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.4K Complete!
