kernel.numa_balancing = 0
365 Tests Remaining!
U.0.randomfio.4G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455752 kB
Node 0 MemUsed:          287984 kB
Node 0 Active:            47856 kB
Node 0 Inactive:          90932 kB
Node 0 Active(anon):       9476 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38380 kB
Node 0 Inactive(file):    90460 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130124 kB
Node 0 Mapped:            42532 kB
Node 0 AnonPages:          9332 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              58580 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        32952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24330588 kB
Node 1 MemUsed:          355608 kB
Node 1 Active:            50020 kB
Node 1 Inactive:          28612 kB
Node 1 Active(anon):      23460 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      26560 kB
Node 1 Inactive(file):    28208 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62948 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         33548 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17324 kB
Node 1 Slab:              50148 kB
Node 1 SReclaimable:      17324 kB
Node 1 SUnreclaim:        32824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24320464 kB
Node 0 MemUsed:          423272 kB
Node 0 Active:            54288 kB
Node 0 Inactive:          86884 kB
Node 0 Active(anon):      10856 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43432 kB
Node 0 Inactive(file):    86412 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131124 kB
Node 0 Mapped:            42536 kB
Node 0 AnonPages:         10600 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              60292 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        34216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455708 kB
Node 1 MemUsed:          230488 kB
Node 1 Active:            55048 kB
Node 1 Inactive:          28684 kB
Node 1 Active(anon):      27032 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      28016 kB
Node 1 Inactive(file):    28280 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64476 kB
Node 1 Mapped:            22756 kB
Node 1 AnonPages:         37180 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              51548 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314156 kB
Node 0 MemUsed:          429580 kB
Node 0 Active:            54080 kB
Node 0 Inactive:          88112 kB
Node 0 Active(anon):      10132 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43948 kB
Node 0 Inactive(file):    87636 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132864 kB
Node 0 Mapped:            42836 kB
Node 0 AnonPages:          9624 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26228 kB
Node 0 Slab:              65068 kB
Node 0 SReclaimable:      26228 kB
Node 0 SUnreclaim:        38840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442156 kB
Node 1 MemUsed:          244040 kB
Node 1 Active:            51404 kB
Node 1 Inactive:          28656 kB
Node 1 Active(anon):      23356 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      28048 kB
Node 1 Inactive(file):    28252 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64480 kB
Node 1 Mapped:            22836 kB
Node 1 AnonPages:         33444 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17596 kB
Node 1 Slab:              54172 kB
Node 1 SReclaimable:      17596 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20100556 kB
Node 0 MemUsed:         4643180 kB
Node 0 Active:            55060 kB
Node 0 Inactive:          89044 kB
Node 0 Active(anon):      10112 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      44948 kB
Node 0 Inactive(file):    88544 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134812 kB
Node 0 Mapped:            42824 kB
Node 0 AnonPages:          9772 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27516 kB
Node 0 Slab:              83164 kB
Node 0 SReclaimable:      27516 kB
Node 0 SUnreclaim:        55648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23628904 kB
Node 1 MemUsed:         1057292 kB
Node 1 Active:            51068 kB
Node 1 Inactive:          28620 kB
Node 1 Active(anon):      22980 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28088 kB
Node 1 Inactive(file):    28212 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64484 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         33068 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17636 kB
Node 1 Slab:              57752 kB
Node 1 SReclaimable:      17636 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20100728 kB
Node 0 MemUsed:         4643008 kB
Node 0 Active:            55204 kB
Node 0 Inactive:          88808 kB
Node 0 Active(anon):       9900 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45304 kB
Node 0 Inactive(file):    88336 kB
Node 0 Unevictable:         652 kB
Node 0 Mlocked:             652 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134916 kB
Node 0 Mapped:            42768 kB
Node 0 AnonPages:          9748 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27520 kB
Node 0 Slab:              82748 kB
Node 0 SReclaimable:      27520 kB
Node 0 SUnreclaim:        55228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23623528 kB
Node 1 MemUsed:         1062668 kB
Node 1 Active:            51296 kB
Node 1 Inactive:          28656 kB
Node 1 Active(anon):      23200 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28096 kB
Node 1 Inactive(file):    28220 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64544 kB
Node 1 Mapped:            22640 kB
Node 1 AnonPages:         33092 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17700 kB
Node 1 Slab:              58676 kB
Node 1 SReclaimable:      17700 kB
Node 1 SUnreclaim:        40976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.8M Complete!
