kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496488 kB
Node 0 MemUsed:          247248 kB
Node 0 Active:            64632 kB
Node 0 Inactive:          23852 kB
Node 0 Active(anon):      18068 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46564 kB
Node 0 Inactive(file):    23368 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78232 kB
Node 0 Mapped:            23852 kB
Node 0 AnonPages:         28164 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18208 kB
Node 0 Slab:              49364 kB
Node 0 SReclaimable:      18208 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291708 kB
Node 1 MemUsed:          394488 kB
Node 1 Active:            32840 kB
Node 1 Inactive:          91540 kB
Node 1 Active(anon):      15728 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17112 kB
Node 1 Inactive(file):    91144 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109456 kB
Node 1 Mapped:            41628 kB
Node 1 AnonPages:         15672 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              58092 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        34872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360212 kB
Node 0 MemUsed:          383524 kB
Node 0 Active:            71516 kB
Node 0 Inactive:          19524 kB
Node 0 Active(anon):      18764 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      52752 kB
Node 0 Inactive(file):    19040 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80084 kB
Node 0 Mapped:            24012 kB
Node 0 AnonPages:         29352 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              51604 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        32916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415588 kB
Node 1 MemUsed:          270608 kB
Node 1 Active:            39268 kB
Node 1 Inactive:          91904 kB
Node 1 Active(anon):      21808 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17460 kB
Node 1 Inactive(file):    91508 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:            52 kB
Node 1 FilePages:        110136 kB
Node 1 Mapped:            41628 kB
Node 1 AnonPages:         21752 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353132 kB
Node 0 MemUsed:          390604 kB
Node 0 Active:            72328 kB
Node 0 Inactive:          20692 kB
Node 0 Active(anon):      19248 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      53080 kB
Node 0 Inactive(file):    20204 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81576 kB
Node 0 Mapped:            24000 kB
Node 0 AnonPages:         29620 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              56164 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        37352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401588 kB
Node 1 MemUsed:          284608 kB
Node 1 Active:            39396 kB
Node 1 Inactive:          91912 kB
Node 1 Active(anon):      21908 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17488 kB
Node 1 Inactive(file):    91516 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110180 kB
Node 1 Mapped:            41720 kB
Node 1 AnonPages:         21772 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              62220 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        38536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23839324 kB
Node 0 MemUsed:          904412 kB
Node 0 Active:            72080 kB
Node 0 Inactive:          21716 kB
Node 0 Active(anon):      17956 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      54124 kB
Node 0 Inactive(file):    21204 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83664 kB
Node 0 Mapped:            24096 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20136 kB
Node 0 Slab:              60752 kB
Node 0 SReclaimable:      20136 kB
Node 0 SUnreclaim:        40616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23871024 kB
Node 1 MemUsed:          815172 kB
Node 1 Active:            32592 kB
Node 1 Inactive:          91868 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17564 kB
Node 1 Inactive(file):    91472 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110212 kB
Node 1 Mapped:            41632 kB
Node 1 AnonPages:         14860 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23764 kB
Node 1 Slab:              65008 kB
Node 1 SReclaimable:      23764 kB
Node 1 SUnreclaim:        41244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23840488 kB
Node 0 MemUsed:          903248 kB
Node 0 Active:            72112 kB
Node 0 Inactive:          21516 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      54316 kB
Node 0 Inactive(file):    21028 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83644 kB
Node 0 Mapped:            24088 kB
Node 0 AnonPages:         27908 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20144 kB
Node 0 Slab:              60976 kB
Node 0 SReclaimable:      20144 kB
Node 0 SUnreclaim:        40832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23870596 kB
Node 1 MemUsed:          815600 kB
Node 1 Active:            32844 kB
Node 1 Inactive:          91904 kB
Node 1 Active(anon):      15268 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      17576 kB
Node 1 Inactive(file):    91480 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110268 kB
Node 1 Mapped:            41676 kB
Node 1 AnonPages:         15056 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23820 kB
Node 1 Slab:              65444 kB
Node 1 SReclaimable:      23820 kB
Node 1 SUnreclaim:        41624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.1K Complete!
