kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494280 kB
Node 0 MemUsed:          274072 kB
Node 0 Active:            41384 kB
Node 0 Inactive:          79076 kB
Node 0 Active(anon):      10412 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30972 kB
Node 0 Inactive(file):    78652 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117932 kB
Node 0 Mapped:            42096 kB
Node 0 AnonPages:         20552 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              51148 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        30196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288704 kB
Node 1 MemUsed:          372876 kB
Node 1 Active:            56024 kB
Node 1 Inactive:          42732 kB
Node 1 Active(anon):      23452 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      32572 kB
Node 1 Inactive(file):    42284 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76100 kB
Node 1 Mapped:            28456 kB
Node 1 AnonPages:         23388 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              56500 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490252 kB
Node 0 MemUsed:          278100 kB
Node 0 Active:            42628 kB
Node 0 Inactive:          79496 kB
Node 0 Active(anon):      11332 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31296 kB
Node 0 Inactive(file):    79072 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118636 kB
Node 0 Mapped:            42256 kB
Node 0 AnonPages:         21468 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              53080 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        31728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283196 kB
Node 1 MemUsed:          378384 kB
Node 1 Active:            65248 kB
Node 1 Inactive:          38448 kB
Node 1 Active(anon):      26496 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):    38000 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77948 kB
Node 1 Mapped:            28456 kB
Node 1 AnonPages:         25840 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21920 kB
Node 1 Slab:              58176 kB
Node 1 SReclaimable:      21920 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489820 kB
Node 0 MemUsed:          278532 kB
Node 0 Active:            42624 kB
Node 0 Inactive:          79496 kB
Node 0 Active(anon):      11328 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      31296 kB
Node 0 Inactive(file):    79072 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118632 kB
Node 0 Mapped:            42372 kB
Node 0 AnonPages:         21468 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21352 kB
Node 0 Slab:              54088 kB
Node 0 SReclaimable:      21352 kB
Node 0 SUnreclaim:        32736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261848 kB
Node 1 MemUsed:          399732 kB
Node 1 Active:            65872 kB
Node 1 Inactive:          39644 kB
Node 1 Active(anon):      26588 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39284 kB
Node 1 Inactive(file):    39192 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79688 kB
Node 1 Mapped:            28728 kB
Node 1 AnonPages:         26080 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              64976 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        42904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20277912 kB
Node 0 MemUsed:         4490440 kB
Node 0 Active:            42056 kB
Node 0 Inactive:          80700 kB
Node 0 Active(anon):       9988 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32068 kB
Node 0 Inactive(file):    80248 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120624 kB
Node 0 Mapped:            42348 kB
Node 0 AnonPages:         19732 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              71796 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        49080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23447032 kB
Node 1 MemUsed:         1214548 kB
Node 1 Active:            62776 kB
Node 1 Inactive:          39340 kB
Node 1 Active(anon):      23084 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39692 kB
Node 1 Inactive(file):    38888 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79776 kB
Node 1 Mapped:            28456 kB
Node 1 AnonPages:         22908 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              67844 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        45684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20278744 kB
Node 0 MemUsed:         4489608 kB
Node 0 Active:            41992 kB
Node 0 Inactive:          80508 kB
Node 0 Active(anon):       9752 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32240 kB
Node 0 Inactive(file):    80084 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120588 kB
Node 0 Mapped:            42292 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22716 kB
Node 0 Slab:              71696 kB
Node 0 SReclaimable:      22716 kB
Node 0 SUnreclaim:        48980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23444032 kB
Node 1 MemUsed:         1217548 kB
Node 1 Active:            63176 kB
Node 1 Inactive:          39360 kB
Node 1 Active(anon):      23320 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39856 kB
Node 1 Inactive(file):    38880 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79976 kB
Node 1 Mapped:            28500 kB
Node 1 AnonPages:         23216 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22220 kB
Node 1 Slab:              68968 kB
Node 1 SReclaimable:      22220 kB
Node 1 SUnreclaim:        46748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.4M Complete!
