kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399256 kB
Node 0 MemUsed:          369096 kB
Node 0 Active:            65784 kB
Node 0 Inactive:          28072 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      49636 kB
Node 0 Inactive(file):    27680 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83664 kB
Node 0 Mapped:            22516 kB
Node 0 AnonPages:         16048 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20700 kB
Node 0 Slab:              50708 kB
Node 0 SReclaimable:      20700 kB
Node 0 SUnreclaim:        30008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390680 kB
Node 1 MemUsed:          270900 kB
Node 1 Active:            31728 kB
Node 1 Inactive:          86264 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      14304 kB
Node 1 Inactive(file):    85780 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103264 kB
Node 1 Mapped:            42428 kB
Node 1 AnonPages:         27596 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20980 kB
Node 1 Slab:              55036 kB
Node 1 SReclaimable:      20980 kB
Node 1 SUnreclaim:        34056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531104 kB
Node 0 MemUsed:          237248 kB
Node 0 Active:            74696 kB
Node 0 Inactive:          23516 kB
Node 0 Active(anon):      19424 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      55272 kB
Node 0 Inactive(file):    23124 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84740 kB
Node 0 Mapped:            22704 kB
Node 0 AnonPages:         19320 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              52536 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        31320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249844 kB
Node 1 MemUsed:          411736 kB
Node 1 Active:            33148 kB
Node 1 Inactive:          86816 kB
Node 1 Active(anon):      17828 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15320 kB
Node 1 Inactive(file):    86332 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104768 kB
Node 1 Mapped:            42436 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21472 kB
Node 1 Slab:              57024 kB
Node 1 SReclaimable:      21472 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533268 kB
Node 0 MemUsed:          235084 kB
Node 0 Active:            70840 kB
Node 0 Inactive:          23412 kB
Node 0 Active(anon):      15464 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      55376 kB
Node 0 Inactive(file):    23020 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84736 kB
Node 0 Mapped:            22792 kB
Node 0 AnonPages:         15244 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              52672 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        31456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229124 kB
Node 1 MemUsed:          432456 kB
Node 1 Active:            33756 kB
Node 1 Inactive:          88048 kB
Node 1 Active(anon):      17896 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      15860 kB
Node 1 Inactive(file):    87560 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106540 kB
Node 1 Mapped:            42716 kB
Node 1 AnonPages:         27684 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              64060 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        42456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23478812 kB
Node 0 MemUsed:         1289540 kB
Node 0 Active:            71536 kB
Node 0 Inactive:          24536 kB
Node 0 Active(anon):      15324 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      56212 kB
Node 0 Inactive(file):    24120 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86716 kB
Node 0 Mapped:            22780 kB
Node 0 AnonPages:         15004 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22612 kB
Node 0 Slab:              60340 kB
Node 0 SReclaimable:      22612 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23422748 kB
Node 1 MemUsed:         1238832 kB
Node 1 Active:            33720 kB
Node 1 Inactive:          87792 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      16172 kB
Node 1 Inactive(file):    87304 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106596 kB
Node 1 Mapped:            42436 kB
Node 1 AnonPages:         27704 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              67496 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        45884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23479656 kB
Node 0 MemUsed:         1288696 kB
Node 0 Active:            71536 kB
Node 0 Inactive:          24368 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      56364 kB
Node 0 Inactive(file):    23976 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86680 kB
Node 0 Mapped:            22740 kB
Node 0 AnonPages:         14952 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22612 kB
Node 0 Slab:              60220 kB
Node 0 SReclaimable:      22612 kB
Node 0 SUnreclaim:        37608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23418136 kB
Node 1 MemUsed:         1243444 kB
Node 1 Active:            34156 kB
Node 1 Inactive:          87812 kB
Node 1 Active(anon):      17688 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16468 kB
Node 1 Inactive(file):    87296 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106928 kB
Node 1 Mapped:            42480 kB
Node 1 AnonPages:         27912 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              67964 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        46296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.512K Complete!
