kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315968 kB
Node 0 MemUsed:          427768 kB
Node 0 Active:            60596 kB
Node 0 Inactive:          75584 kB
Node 0 Active(anon):      19424 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      41172 kB
Node 0 Inactive(file):    75340 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:              3868 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119484 kB
Node 0 Mapped:            30732 kB
Node 0 AnonPages:         29584 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22700 kB
Node 0 Slab:              59220 kB
Node 0 SReclaimable:      22700 kB
Node 0 SUnreclaim:        36520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467404 kB
Node 1 MemUsed:          218792 kB
Node 1 Active:            36656 kB
Node 1 Inactive:          43748 kB
Node 1 Active(anon):      14116 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      22540 kB
Node 1 Inactive(file):    43104 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72572 kB
Node 1 Mapped:            36304 kB
Node 1 AnonPages:         13904 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19552 kB
Node 1 Slab:              48176 kB
Node 1 SReclaimable:      19552 kB
Node 1 SUnreclaim:        28624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24448668 kB
Node 0 MemUsed:          295068 kB
Node 0 Active:            68624 kB
Node 0 Inactive:          71884 kB
Node 0 Active(anon):      22076 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      46548 kB
Node 0 Inactive(file):    71640 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121156 kB
Node 0 Mapped:            30700 kB
Node 0 AnonPages:         32360 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              60748 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        37532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325572 kB
Node 1 MemUsed:          360624 kB
Node 1 Active:            41096 kB
Node 1 Inactive:          43460 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      24012 kB
Node 1 Inactive(file):    42816 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73320 kB
Node 1 Mapped:            36524 kB
Node 1 AnonPages:         17140 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              50720 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        30564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449488 kB
Node 0 MemUsed:          294248 kB
Node 0 Active:            65948 kB
Node 0 Inactive:          71796 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      46660 kB
Node 0 Inactive(file):    71552 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121196 kB
Node 0 Mapped:            30752 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23224 kB
Node 0 Slab:              60680 kB
Node 0 SReclaimable:      23224 kB
Node 0 SUnreclaim:        37456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309124 kB
Node 1 MemUsed:          377072 kB
Node 1 Active:            38300 kB
Node 1 Inactive:          44608 kB
Node 1 Active(anon):      13852 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      24448 kB
Node 1 Inactive(file):    43960 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74900 kB
Node 1 Mapped:            36504 kB
Node 1 AnonPages:         13304 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20308 kB
Node 1 Slab:              57664 kB
Node 1 SReclaimable:      20308 kB
Node 1 SUnreclaim:        37356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16028044 kB
Node 0 MemUsed:         8715692 kB
Node 0 Active:            67496 kB
Node 0 Inactive:          72988 kB
Node 0 Active(anon):      19288 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      48208 kB
Node 0 Inactive(file):    72708 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123928 kB
Node 0 Mapped:            30964 kB
Node 0 AnonPages:         29396 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:              93488 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        68704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23485836 kB
Node 1 MemUsed:         1200360 kB
Node 1 Active:            38976 kB
Node 1 Inactive:          44324 kB
Node 1 Active(anon):      13660 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      25316 kB
Node 1 Inactive(file):    43676 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75492 kB
Node 1 Mapped:            36324 kB
Node 1 AnonPages:         13452 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        40648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16031004 kB
Node 0 MemUsed:         8712732 kB
Node 0 Active:            67936 kB
Node 0 Inactive:          72768 kB
Node 0 Active(anon):      19396 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      48540 kB
Node 0 Inactive(file):    72524 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124032 kB
Node 0 Mapped:            30908 kB
Node 0 AnonPages:         29556 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24784 kB
Node 0 Slab:              91120 kB
Node 0 SReclaimable:      24784 kB
Node 0 SUnreclaim:        66336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23483976 kB
Node 1 MemUsed:         1202220 kB
Node 1 Active:            39096 kB
Node 1 Inactive:          44360 kB
Node 1 Active(anon):      13616 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      25480 kB
Node 1 Inactive(file):    43684 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75708 kB
Node 1 Mapped:            36368 kB
Node 1 AnonPages:         13316 kB
Node 1 Shmem:               900 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              63356 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        42888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.32K Complete!
