kernel.numa_balancing = 0
125 Tests Remaining!
U.0.randomfio.16G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500212 kB
Node 0 MemUsed:          243524 kB
Node 0 Active:            58148 kB
Node 0 Inactive:          29996 kB
Node 0 Active(anon):      13052 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45096 kB
Node 0 Inactive(file):    29500 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83364 kB
Node 0 Mapped:            28736 kB
Node 0 AnonPages:         23168 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22084 kB
Node 0 Slab:              56584 kB
Node 0 SReclaimable:      22084 kB
Node 0 SUnreclaim:        34500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299956 kB
Node 1 MemUsed:          386240 kB
Node 1 Active:            40836 kB
Node 1 Inactive:          76664 kB
Node 1 Active(anon):      22044 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18792 kB
Node 1 Inactive(file):    76288 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95772 kB
Node 1 Mapped:            26736 kB
Node 1 AnonPages:         21840 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              52136 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        31044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361016 kB
Node 0 MemUsed:          382720 kB
Node 0 Active:            59192 kB
Node 0 Inactive:          30096 kB
Node 0 Active(anon):      12532 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46660 kB
Node 0 Inactive(file):    29600 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85028 kB
Node 0 Mapped:            28736 kB
Node 0 AnonPages:         22820 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              58128 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        35848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429476 kB
Node 1 MemUsed:          256720 kB
Node 1 Active:            48392 kB
Node 1 Inactive:          72584 kB
Node 1 Active(anon):      24664 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      23728 kB
Node 1 Inactive(file):    72208 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96636 kB
Node 1 Mapped:            26736 kB
Node 1 AnonPages:         24612 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              53388 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        31920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340760 kB
Node 0 MemUsed:          402976 kB
Node 0 Active:            59352 kB
Node 0 Inactive:          31300 kB
Node 0 Active(anon):      12208 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47144 kB
Node 0 Inactive(file):    30800 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86732 kB
Node 0 Mapped:            28744 kB
Node 0 AnonPages:         22008 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22436 kB
Node 0 Slab:              65168 kB
Node 0 SReclaimable:      22436 kB
Node 0 SUnreclaim:        42732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431204 kB
Node 1 MemUsed:          254992 kB
Node 1 Active:            45504 kB
Node 1 Inactive:          72520 kB
Node 1 Active(anon):      21692 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      23812 kB
Node 1 Inactive(file):    72144 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96652 kB
Node 1 Mapped:            26840 kB
Node 1 AnonPages:         21392 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              53644 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6667688 kB
Node 0 MemUsed:        18076048 kB
Node 0 Active:            60196 kB
Node 0 Inactive:          32064 kB
Node 0 Active(anon):      11828 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48368 kB
Node 0 Inactive(file):    31568 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88700 kB
Node 0 Mapped:            28580 kB
Node 0 AnonPages:         22012 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:             125296 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:       101576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430100 kB
Node 1 MemUsed:          256096 kB
Node 1 Active:            46844 kB
Node 1 Inactive:          73032 kB
Node 1 Active(anon):      21048 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):    72652 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99168 kB
Node 1 Mapped:            26728 kB
Node 1 AnonPages:         20852 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        35148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6669544 kB
Node 0 MemUsed:        18074192 kB
Node 0 Active:            60120 kB
Node 0 Inactive:          32024 kB
Node 0 Active(anon):      11664 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      48456 kB
Node 0 Inactive(file):    31528 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88788 kB
Node 0 Mapped:            28772 kB
Node 0 AnonPages:         21796 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:             123092 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        99368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426928 kB
Node 1 MemUsed:          259268 kB
Node 1 Active:            47280 kB
Node 1 Inactive:          73084 kB
Node 1 Active(anon):      21456 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      25824 kB
Node 1 Inactive(file):    72660 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99224 kB
Node 1 Mapped:            26772 kB
Node 1 AnonPages:         21136 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22336 kB
Node 1 Slab:              60572 kB
Node 1 SReclaimable:      22336 kB
Node 1 SUnreclaim:        38236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.16K Complete!
