kernel.numa_balancing = 0
325 Tests Remaining!
U.0.randomfio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345924 kB
Node 0 MemUsed:          422428 kB
Node 0 Active:            58084 kB
Node 0 Inactive:          64252 kB
Node 0 Active(anon):      17028 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      41056 kB
Node 0 Inactive(file):    63728 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108356 kB
Node 0 Mapped:            47768 kB
Node 0 AnonPages:         27136 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:              65340 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        37844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24440552 kB
Node 1 MemUsed:          221028 kB
Node 1 Active:            40720 kB
Node 1 Inactive:          55736 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      23520 kB
Node 1 Inactive(file):    55388 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84796 kB
Node 1 Mapped:            17944 kB
Node 1 AnonPages:         17040 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15088 kB
Node 1 Slab:              41740 kB
Node 1 SReclaimable:      15088 kB
Node 1 SUnreclaim:        26652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341344 kB
Node 0 MemUsed:          427008 kB
Node 0 Active:            65536 kB
Node 0 Inactive:          59744 kB
Node 0 Active(anon):      18260 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      47276 kB
Node 0 Inactive(file):    59220 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110068 kB
Node 0 Mapped:            47928 kB
Node 0 AnonPages:         28252 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27688 kB
Node 0 Slab:              66132 kB
Node 0 SReclaimable:      27688 kB
Node 0 SUnreclaim:        38444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431840 kB
Node 1 MemUsed:          229740 kB
Node 1 Active:            46016 kB
Node 1 Inactive:          56304 kB
Node 1 Active(anon):      22224 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      23792 kB
Node 1 Inactive(file):    55956 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85636 kB
Node 1 Mapped:            17932 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15608 kB
Node 1 Slab:              44048 kB
Node 1 SReclaimable:      15608 kB
Node 1 SUnreclaim:        28440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24333748 kB
Node 0 MemUsed:          434604 kB
Node 0 Active:            66580 kB
Node 0 Inactive:          60640 kB
Node 0 Active(anon):      18532 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48048 kB
Node 0 Inactive(file):    60112 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111752 kB
Node 0 Mapped:            47792 kB
Node 0 AnonPages:         28328 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              71160 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419680 kB
Node 1 MemUsed:          241900 kB
Node 1 Active:            46164 kB
Node 1 Inactive:          56308 kB
Node 1 Active(anon):      22356 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      23808 kB
Node 1 Inactive(file):    55960 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85664 kB
Node 1 Mapped:            18144 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15608 kB
Node 1 Slab:              46232 kB
Node 1 SReclaimable:      15608 kB
Node 1 SUnreclaim:        30624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22576192 kB
Node 0 MemUsed:         2192160 kB
Node 0 Active:            65932 kB
Node 0 Inactive:          61916 kB
Node 0 Active(anon):      17128 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      48804 kB
Node 0 Inactive(file):    61328 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113812 kB
Node 0 Mapped:            48216 kB
Node 0 AnonPages:         26992 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29104 kB
Node 0 Slab:              80788 kB
Node 0 SReclaimable:      29104 kB
Node 0 SUnreclaim:        51684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315492 kB
Node 1 MemUsed:          346088 kB
Node 1 Active:            39748 kB
Node 1 Inactive:          56304 kB
Node 1 Active(anon):      15924 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      23824 kB
Node 1 Inactive(file):    55956 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85664 kB
Node 1 Mapped:            17944 kB
Node 1 AnonPages:         15748 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15608 kB
Node 1 Slab:              47416 kB
Node 1 SReclaimable:      15608 kB
Node 1 SUnreclaim:        31808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22573380 kB
Node 0 MemUsed:         2194972 kB
Node 0 Active:            66164 kB
Node 0 Inactive:          61612 kB
Node 0 Active(anon):      16944 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49220 kB
Node 0 Inactive(file):    61084 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113880 kB
Node 0 Mapped:            48012 kB
Node 0 AnonPages:         27052 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29124 kB
Node 0 Slab:              80704 kB
Node 0 SReclaimable:      29124 kB
Node 0 SUnreclaim:        51580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313772 kB
Node 1 MemUsed:          347808 kB
Node 1 Active:            39924 kB
Node 1 Inactive:          56336 kB
Node 1 Active(anon):      16092 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      23832 kB
Node 1 Inactive(file):    55964 kB
Node 1 Unevictable:        5364 kB
Node 1 Mlocked:            5364 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85724 kB
Node 1 Mapped:            17988 kB
Node 1 AnonPages:         15812 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15660 kB
Node 1 Slab:              47852 kB
Node 1 SReclaimable:      15660 kB
Node 1 SUnreclaim:        32192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.8M Complete!
