kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525960 kB
Node 0 MemUsed:          217776 kB
Node 0 Active:            56484 kB
Node 0 Inactive:          25604 kB
Node 0 Active(anon):       9688 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46796 kB
Node 0 Inactive(file):    25148 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78068 kB
Node 0 Mapped:            23280 kB
Node 0 AnonPages:          9548 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              45128 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        25116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286536 kB
Node 1 MemUsed:          399660 kB
Node 1 Active:            38988 kB
Node 1 Inactive:          65812 kB
Node 1 Active(anon):      24316 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14672 kB
Node 1 Inactive(file):    65400 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83432 kB
Node 1 Mapped:            21700 kB
Node 1 AnonPages:         34460 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              64368 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        41920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520464 kB
Node 0 MemUsed:          223272 kB
Node 0 Active:            68428 kB
Node 0 Inactive:          21548 kB
Node 0 Active(anon):      16584 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      51844 kB
Node 0 Inactive(file):    21092 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79060 kB
Node 0 Mapped:            23272 kB
Node 0 AnonPages:         16436 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              47272 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        26764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278188 kB
Node 1 MemUsed:          408008 kB
Node 1 Active:            41668 kB
Node 1 Inactive:          65848 kB
Node 1 Active(anon):      25464 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      16204 kB
Node 1 Inactive(file):    65432 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84972 kB
Node 1 Mapped:            21828 kB
Node 1 AnonPages:         35256 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              66616 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        43628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504872 kB
Node 0 MemUsed:          238864 kB
Node 0 Active:            69048 kB
Node 0 Inactive:          21612 kB
Node 0 Active(anon):      17080 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      51968 kB
Node 0 Inactive(file):    21156 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79280 kB
Node 0 Mapped:            23568 kB
Node 0 AnonPages:         16936 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              52972 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276140 kB
Node 1 MemUsed:          410056 kB
Node 1 Active:            41892 kB
Node 1 Inactive:          67004 kB
Node 1 Active(anon):      25372 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16520 kB
Node 1 Inactive(file):    66584 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86484 kB
Node 1 Mapped:            21940 kB
Node 1 AnonPages:         35300 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              67884 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        44764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6839564 kB
Node 0 MemUsed:        17904172 kB
Node 0 Active:            61968 kB
Node 0 Inactive:          22824 kB
Node 0 Active(anon):       8804 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      53164 kB
Node 0 Inactive(file):    22340 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81668 kB
Node 0 Mapped:            23532 kB
Node 0 AnonPages:          8520 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:             113896 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        91732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279140 kB
Node 1 MemUsed:          407056 kB
Node 1 Active:            42460 kB
Node 1 Inactive:          66680 kB
Node 1 Active(anon):      24304 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      18156 kB
Node 1 Inactive(file):    66260 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87772 kB
Node 1 Mapped:            21672 kB
Node 1 AnonPages:         34448 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23268 kB
Node 1 Slab:              69032 kB
Node 1 SReclaimable:      23268 kB
Node 1 SUnreclaim:        45764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6838068 kB
Node 0 MemUsed:        17905668 kB
Node 0 Active:            61908 kB
Node 0 Inactive:          22588 kB
Node 0 Active(anon):       8500 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      53408 kB
Node 0 Inactive(file):    22132 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81668 kB
Node 0 Mapped:            23476 kB
Node 0 AnonPages:          8292 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:             111464 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        89300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274952 kB
Node 1 MemUsed:          411244 kB
Node 1 Active:            42800 kB
Node 1 Inactive:          66700 kB
Node 1 Active(anon):      24600 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18200 kB
Node 1 Inactive(file):    66252 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87836 kB
Node 1 Mapped:            21716 kB
Node 1 AnonPages:         34672 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              71756 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        48432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.64K Complete!
