kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367032 kB
Node 0 MemUsed:          376704 kB
Node 0 Active:            61072 kB
Node 0 Inactive:          27812 kB
Node 0 Active(anon):      21684 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      39388 kB
Node 0 Inactive(file):    27476 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75148 kB
Node 0 Mapped:            29216 kB
Node 0 AnonPages:         31940 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              52000 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        31448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445044 kB
Node 1 MemUsed:          241152 kB
Node 1 Active:            34868 kB
Node 1 Inactive:          69308 kB
Node 1 Active(anon):      12076 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22792 kB
Node 1 Inactive(file):    68772 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92792 kB
Node 1 Mapped:            21460 kB
Node 1 AnonPages:         11908 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              52732 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        32040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492044 kB
Node 0 MemUsed:          251692 kB
Node 0 Active:            67160 kB
Node 0 Inactive:          27692 kB
Node 0 Active(anon):      26684 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      40476 kB
Node 0 Inactive(file):    27356 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76116 kB
Node 0 Mapped:            29376 kB
Node 0 AnonPages:         36940 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1024 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              53648 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        32600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309212 kB
Node 1 MemUsed:          376984 kB
Node 1 Active:            40732 kB
Node 1 Inactive:          65468 kB
Node 1 Active(anon):      12480 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      28252 kB
Node 1 Inactive(file):    64932 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94376 kB
Node 1 Mapped:            21524 kB
Node 1 AnonPages:         12152 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21072 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      21072 kB
Node 1 SUnreclaim:        33480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493960 kB
Node 0 MemUsed:          249776 kB
Node 0 Active:            61984 kB
Node 0 Inactive:          27592 kB
Node 0 Active(anon):      21384 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      40600 kB
Node 0 Inactive(file):    27256 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76152 kB
Node 0 Mapped:            29484 kB
Node 0 AnonPages:         31716 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              54580 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288416 kB
Node 1 MemUsed:          397780 kB
Node 1 Active:            40860 kB
Node 1 Inactive:          66676 kB
Node 1 Active(anon):      12128 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      28732 kB
Node 1 Inactive(file):    66136 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96064 kB
Node 1 Mapped:            21824 kB
Node 1 AnonPages:         11748 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              60940 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        39728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7646968 kB
Node 0 MemUsed:        17096768 kB
Node 0 Active:            65256 kB
Node 0 Inactive:          33852 kB
Node 0 Active(anon):      21464 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      43792 kB
Node 0 Inactive(file):    33492 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85604 kB
Node 0 Mapped:            29460 kB
Node 0 AnonPages:         31428 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:             113748 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        90752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23462344 kB
Node 1 MemUsed:         1223852 kB
Node 1 Active:            41164 kB
Node 1 Inactive:          66000 kB
Node 1 Active(anon):      11548 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      29616 kB
Node 1 Inactive(file):    65456 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96264 kB
Node 1 Mapped:            21524 kB
Node 1 AnonPages:         11336 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21456 kB
Node 1 Slab:              65484 kB
Node 1 SReclaimable:      21456 kB
Node 1 SUnreclaim:        44028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7648144 kB
Node 0 MemUsed:        17095592 kB
Node 0 Active:            65240 kB
Node 0 Inactive:          33624 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      44000 kB
Node 0 Inactive(file):    33292 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85568 kB
Node 0 Mapped:            29444 kB
Node 0 AnonPages:         31388 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:             113276 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        90280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23459904 kB
Node 1 MemUsed:         1226292 kB
Node 1 Active:            41648 kB
Node 1 Inactive:          66016 kB
Node 1 Active(anon):      11712 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      29936 kB
Node 1 Inactive(file):    65448 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96620 kB
Node 1 Mapped:            21568 kB
Node 1 AnonPages:         11392 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21504 kB
Node 1 Slab:              67120 kB
Node 1 SReclaimable:      21504 kB
Node 1 SUnreclaim:        45616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.8M Complete!
