kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297568 kB
Node 0 MemUsed:          446168 kB
Node 0 Active:            46740 kB
Node 0 Inactive:          95588 kB
Node 0 Active(anon):      15288 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      31452 kB
Node 0 Inactive(file):    95224 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135004 kB
Node 0 Mapped:            46568 kB
Node 0 AnonPages:         25516 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              63864 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        42716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24495692 kB
Node 1 MemUsed:          190504 kB
Node 1 Active:            49840 kB
Node 1 Inactive:          18600 kB
Node 1 Active(anon):      18408 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      31432 kB
Node 1 Inactive(file):    18088 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50696 kB
Node 1 Mapped:            14228 kB
Node 1 AnonPages:         18272 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              43644 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        22412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293868 kB
Node 0 MemUsed:          449868 kB
Node 0 Active:            53828 kB
Node 0 Inactive:          91000 kB
Node 0 Active(anon):      16524 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      37304 kB
Node 0 Inactive(file):    90636 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136240 kB
Node 0 Mapped:            46568 kB
Node 0 AnonPages:         26568 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21512 kB
Node 0 Slab:              65196 kB
Node 0 SReclaimable:      21512 kB
Node 0 SUnreclaim:        43684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489676 kB
Node 1 MemUsed:          196520 kB
Node 1 Active:            53572 kB
Node 1 Inactive:          19244 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      32108 kB
Node 1 Inactive(file):    18732 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52016 kB
Node 1 Mapped:            14388 kB
Node 1 AnonPages:         21264 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              45832 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        24100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24287136 kB
Node 0 MemUsed:          456600 kB
Node 0 Active:            53484 kB
Node 0 Inactive:          92184 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      37712 kB
Node 0 Inactive(file):    91816 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137828 kB
Node 0 Mapped:            46784 kB
Node 0 AnonPages:         25580 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              69856 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        48204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476188 kB
Node 1 MemUsed:          210008 kB
Node 1 Active:            49648 kB
Node 1 Inactive:          19244 kB
Node 1 Active(anon):      17504 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      32144 kB
Node 1 Inactive(file):    18732 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52052 kB
Node 1 Mapped:            14228 kB
Node 1 AnonPages:         17260 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              48408 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        26672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24026376 kB
Node 0 MemUsed:          717360 kB
Node 0 Active:            54192 kB
Node 0 Inactive:          93404 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      38776 kB
Node 0 Inactive(file):    92744 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140096 kB
Node 0 Mapped:            46568 kB
Node 0 AnonPages:         25468 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              72996 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        50084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24207396 kB
Node 1 MemUsed:          478800 kB
Node 1 Active:            49688 kB
Node 1 Inactive:          19208 kB
Node 1 Active(anon):      17504 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      32184 kB
Node 1 Inactive(file):    18696 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52056 kB
Node 1 Mapped:            14228 kB
Node 1 AnonPages:         17260 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              49720 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        27968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24026812 kB
Node 0 MemUsed:          716924 kB
Node 0 Active:            54520 kB
Node 0 Inactive:          92924 kB
Node 0 Active(anon):      15268 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      39252 kB
Node 0 Inactive(file):    92556 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140092 kB
Node 0 Mapped:            46788 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              73092 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        50144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24205232 kB
Node 1 MemUsed:          480964 kB
Node 1 Active:            49844 kB
Node 1 Inactive:          19244 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      32200 kB
Node 1 Inactive(file):    18704 kB
Node 1 Unevictable:         420 kB
Node 1 Mlocked:             420 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52128 kB
Node 1 Mapped:            14272 kB
Node 1 AnonPages:         17320 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              50068 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        28280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.1M Complete!
