kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472284 kB
Node 0 MemUsed:          271452 kB
Node 0 Active:            59256 kB
Node 0 Inactive:          53872 kB
Node 0 Active(anon):      20468 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      38788 kB
Node 0 Inactive(file):    53432 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99756 kB
Node 0 Mapped:            25380 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18212 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      18212 kB
Node 0 SUnreclaim:        35740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24344932 kB
Node 1 MemUsed:          341264 kB
Node 1 Active:            36544 kB
Node 1 Inactive:          36428 kB
Node 1 Active(anon):      13400 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23144 kB
Node 1 Inactive(file):    35976 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61096 kB
Node 1 Mapped:            20620 kB
Node 1 AnonPages:         13268 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24624 kB
Node 1 Slab:              54180 kB
Node 1 SReclaimable:      24624 kB
Node 1 SUnreclaim:        29556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469824 kB
Node 0 MemUsed:          273912 kB
Node 0 Active:            59556 kB
Node 0 Inactive:          53960 kB
Node 0 Active(anon):      20488 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39068 kB
Node 0 Inactive(file):    53520 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100124 kB
Node 0 Mapped:            25380 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18572 kB
Node 0 Slab:              55860 kB
Node 0 SReclaimable:      18572 kB
Node 0 SUnreclaim:        37288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337756 kB
Node 1 MemUsed:          348440 kB
Node 1 Active:            44584 kB
Node 1 Inactive:          32356 kB
Node 1 Active(anon):      15164 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29420 kB
Node 1 Inactive(file):    31904 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63248 kB
Node 1 Mapped:            20780 kB
Node 1 AnonPages:         15200 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              55744 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463176 kB
Node 0 MemUsed:          280560 kB
Node 0 Active:            59904 kB
Node 0 Inactive:          55180 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      39532 kB
Node 0 Inactive(file):    54736 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101804 kB
Node 0 Mapped:            25512 kB
Node 0 AnonPages:         30228 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18768 kB
Node 0 Slab:              61288 kB
Node 0 SReclaimable:      18768 kB
Node 0 SUnreclaim:        42520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322724 kB
Node 1 MemUsed:          363472 kB
Node 1 Active:            42624 kB
Node 1 Inactive:          32284 kB
Node 1 Active(anon):      13060 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29564 kB
Node 1 Inactive(file):    31832 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63336 kB
Node 1 Mapped:            20700 kB
Node 1 AnonPages:         12844 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        33356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7622924 kB
Node 0 MemUsed:        17120812 kB
Node 0 Active:            61704 kB
Node 0 Inactive:          56092 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41160 kB
Node 0 Inactive(file):    55620 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104360 kB
Node 0 Mapped:            25652 kB
Node 0 AnonPages:         30488 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:             118788 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        98380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23496440 kB
Node 1 MemUsed:         1189756 kB
Node 1 Active:            43132 kB
Node 1 Inactive:          32240 kB
Node 1 Active(anon):      12412 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30720 kB
Node 1 Inactive(file):    31788 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64440 kB
Node 1 Mapped:            20624 kB
Node 1 AnonPages:         12196 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              62468 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        37208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7624684 kB
Node 0 MemUsed:        17119052 kB
Node 0 Active:            61956 kB
Node 0 Inactive:          55896 kB
Node 0 Active(anon):      20480 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41476 kB
Node 0 Inactive(file):    55452 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104464 kB
Node 0 Mapped:            25608 kB
Node 0 AnonPages:         30652 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:             117264 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        96856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23492228 kB
Node 1 MemUsed:         1193968 kB
Node 1 Active:            43652 kB
Node 1 Inactive:          32276 kB
Node 1 Active(anon):      12772 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30880 kB
Node 1 Inactive(file):    31796 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64652 kB
Node 1 Mapped:            20668 kB
Node 1 AnonPages:         12464 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25300 kB
Node 1 Slab:              64312 kB
Node 1 SReclaimable:      25300 kB
Node 1 SUnreclaim:        39012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.128K Complete!
