kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366328 kB
Node 0 MemUsed:          402024 kB
Node 0 Active:            55608 kB
Node 0 Inactive:          66372 kB
Node 0 Active(anon):      13556 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42052 kB
Node 0 Inactive(file):    65892 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113492 kB
Node 0 Mapped:            25204 kB
Node 0 AnonPages:         13372 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18788 kB
Node 0 Slab:              56440 kB
Node 0 SReclaimable:      18788 kB
Node 0 SUnreclaim:        37652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437408 kB
Node 1 MemUsed:          224172 kB
Node 1 Active:            40260 kB
Node 1 Inactive:          35588 kB
Node 1 Active(anon):      20088 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      20172 kB
Node 1 Inactive(file):    35192 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59728 kB
Node 1 Mapped:            27952 kB
Node 1 AnonPages:         30508 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22820 kB
Node 1 Slab:              50360 kB
Node 1 SReclaimable:      22820 kB
Node 1 SUnreclaim:        27540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498640 kB
Node 0 MemUsed:          269712 kB
Node 0 Active:            64600 kB
Node 0 Inactive:          61728 kB
Node 0 Active(anon):      17064 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    61248 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114332 kB
Node 0 Mapped:            25424 kB
Node 0 AnonPages:         16972 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19292 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      19292 kB
Node 0 SUnreclaim:        38668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295920 kB
Node 1 MemUsed:          365660 kB
Node 1 Active:            43068 kB
Node 1 Inactive:          36224 kB
Node 1 Active(anon):      21500 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      21568 kB
Node 1 Inactive(file):    35828 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61308 kB
Node 1 Mapped:            27944 kB
Node 1 AnonPages:         31408 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23372 kB
Node 1 Slab:              52576 kB
Node 1 SReclaimable:      23372 kB
Node 1 SUnreclaim:        29204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499600 kB
Node 0 MemUsed:          268752 kB
Node 0 Active:            64724 kB
Node 0 Inactive:          61656 kB
Node 0 Active(anon):      17104 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      47620 kB
Node 0 Inactive(file):    61176 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114340 kB
Node 0 Mapped:            25468 kB
Node 0 AnonPages:         17000 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              58024 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        38716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277484 kB
Node 1 MemUsed:          384096 kB
Node 1 Active:            43648 kB
Node 1 Inactive:          37464 kB
Node 1 Active(anon):      21728 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      21920 kB
Node 1 Inactive(file):    37064 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         62932 kB
Node 1 Mapped:            28172 kB
Node 1 AnonPages:         32004 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23488 kB
Node 1 Slab:              58824 kB
Node 1 SReclaimable:      23488 kB
Node 1 SUnreclaim:        35336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20290640 kB
Node 0 MemUsed:         4477712 kB
Node 0 Active:            62224 kB
Node 0 Inactive:          62840 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      48536 kB
Node 0 Inactive(file):    62324 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116448 kB
Node 0 Mapped:            25516 kB
Node 0 AnonPages:         13276 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              76236 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        55616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23458188 kB
Node 1 MemUsed:         1203392 kB
Node 1 Active:            41992 kB
Node 1 Inactive:          37236 kB
Node 1 Active(anon):      19532 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      22460 kB
Node 1 Inactive(file):    36836 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63220 kB
Node 1 Mapped:            27944 kB
Node 1 AnonPages:         29648 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              62648 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        39084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20290700 kB
Node 0 MemUsed:         4477652 kB
Node 0 Active:            61976 kB
Node 0 Inactive:          62636 kB
Node 0 Active(anon):      13264 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48712 kB
Node 0 Inactive(file):    62156 kB
Node 0 Unevictable:        4888 kB
Node 0 Mlocked:            4888 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116412 kB
Node 0 Mapped:            25460 kB
Node 0 AnonPages:         13084 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20620 kB
Node 0 Slab:              75908 kB
Node 0 SReclaimable:      20620 kB
Node 0 SUnreclaim:        55288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23455348 kB
Node 1 MemUsed:         1206232 kB
Node 1 Active:            42468 kB
Node 1 Inactive:          37252 kB
Node 1 Active(anon):      19700 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22768 kB
Node 1 Inactive(file):    36828 kB
Node 1 Unevictable:       13632 kB
Node 1 Mlocked:           13632 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63556 kB
Node 1 Mapped:            27988 kB
Node 1 AnonPages:         29708 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23636 kB
Node 1 Slab:              63736 kB
Node 1 SReclaimable:      23636 kB
Node 1 SUnreclaim:        40100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.512K Complete!
