kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545068 kB
Node 0 MemUsed:          223284 kB
Node 0 Active:            37444 kB
Node 0 Inactive:          26672 kB
Node 0 Active(anon):      15352 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22092 kB
Node 0 Inactive(file):    26204 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56696 kB
Node 0 Mapped:            22208 kB
Node 0 AnonPages:         25480 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              59760 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        38588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258528 kB
Node 1 MemUsed:          403052 kB
Node 1 Active:            58436 kB
Node 1 Inactive:          75644 kB
Node 1 Active(anon):      18616 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      39820 kB
Node 1 Inactive(file):    75248 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116276 kB
Node 1 Mapped:            32288 kB
Node 1 AnonPages:         18420 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              45024 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        24792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538020 kB
Node 0 MemUsed:          230332 kB
Node 0 Active:            42512 kB
Node 0 Inactive:          27168 kB
Node 0 Active(anon):      19724 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22788 kB
Node 0 Inactive(file):    26700 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57888 kB
Node 0 Mapped:            22212 kB
Node 0 AnonPages:         29976 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              61904 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        40252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256572 kB
Node 1 MemUsed:          405008 kB
Node 1 Active:            64644 kB
Node 1 Inactive:          71148 kB
Node 1 Active(anon):      18932 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45712 kB
Node 1 Inactive(file):    70752 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117524 kB
Node 1 Mapped:            32416 kB
Node 1 AnonPages:         18940 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              46888 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        26168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527324 kB
Node 0 MemUsed:          241028 kB
Node 0 Active:            43256 kB
Node 0 Inactive:          27176 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      22884 kB
Node 0 Inactive(file):    26708 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58020 kB
Node 0 Mapped:            22484 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              64604 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        42916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245244 kB
Node 1 MemUsed:          416336 kB
Node 1 Active:            65128 kB
Node 1 Inactive:          72264 kB
Node 1 Active(anon):      19008 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46120 kB
Node 1 Inactive(file):    71864 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119048 kB
Node 1 Mapped:            32444 kB
Node 1 AnonPages:         18860 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20832 kB
Node 1 Slab:              52388 kB
Node 1 SReclaimable:      20832 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20319888 kB
Node 0 MemUsed:         4448464 kB
Node 0 Active:            38200 kB
Node 0 Inactive:          28420 kB
Node 0 Active(anon):      14628 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23572 kB
Node 0 Inactive(file):    27928 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59936 kB
Node 0 Mapped:            22456 kB
Node 0 AnonPages:         24656 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              82244 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        59184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23426644 kB
Node 1 MemUsed:         1234936 kB
Node 1 Active:            65148 kB
Node 1 Inactive:          71936 kB
Node 1 Active(anon):      18344 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46804 kB
Node 1 Inactive(file):    71532 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119404 kB
Node 1 Mapped:            32256 kB
Node 1 AnonPages:         18136 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              56144 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        35252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20321364 kB
Node 0 MemUsed:         4446988 kB
Node 0 Active:            38212 kB
Node 0 Inactive:          28236 kB
Node 0 Active(anon):      14476 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23736 kB
Node 0 Inactive(file):    27772 kB
Node 0 Unevictable:       18064 kB
Node 0 Mlocked:           18064 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59900 kB
Node 0 Mapped:            22460 kB
Node 0 AnonPages:         24608 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              82036 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        58976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23422596 kB
Node 1 MemUsed:         1238984 kB
Node 1 Active:            65368 kB
Node 1 Inactive:          71956 kB
Node 1 Active(anon):      18536 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46832 kB
Node 1 Inactive(file):    71524 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119476 kB
Node 1 Mapped:            32300 kB
Node 1 AnonPages:         18096 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20980 kB
Node 1 Slab:              57424 kB
Node 1 SReclaimable:      20980 kB
Node 1 SUnreclaim:        36444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.256K Complete!
