kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467988 kB
Node 0 MemUsed:          275748 kB
Node 0 Active:            36632 kB
Node 0 Inactive:          32740 kB
Node 0 Active(anon):      11476 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25156 kB
Node 0 Inactive(file):    32388 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58636 kB
Node 0 Mapped:            23996 kB
Node 0 AnonPages:         11420 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19320 kB
Node 0 Slab:              53360 kB
Node 0 SReclaimable:      19320 kB
Node 0 SUnreclaim:        34040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339372 kB
Node 1 MemUsed:          346824 kB
Node 1 Active:            58752 kB
Node 1 Inactive:          67060 kB
Node 1 Active(anon):      22204 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      36548 kB
Node 1 Inactive(file):    66540 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111496 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         32276 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              52396 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        30292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24530472 kB
Node 0 MemUsed:          213264 kB
Node 0 Active:            39784 kB
Node 0 Inactive:          32956 kB
Node 0 Active(anon):      14488 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      25296 kB
Node 0 Inactive(file):    32600 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58988 kB
Node 0 Mapped:            23996 kB
Node 0 AnonPages:         14412 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              54568 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        34832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268956 kB
Node 1 MemUsed:          417240 kB
Node 1 Active:            65828 kB
Node 1 Inactive:          62788 kB
Node 1 Active(anon):      22784 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43044 kB
Node 1 Inactive(file):    62268 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113680 kB
Node 1 Mapped:            27200 kB
Node 1 AnonPages:         33120 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22560 kB
Node 1 Slab:              54224 kB
Node 1 SReclaimable:      22560 kB
Node 1 SUnreclaim:        31664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522992 kB
Node 0 MemUsed:          220744 kB
Node 0 Active:            40456 kB
Node 0 Inactive:          34032 kB
Node 0 Active(anon):      14728 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      25728 kB
Node 0 Inactive(file):    33672 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60528 kB
Node 0 Mapped:            24112 kB
Node 0 AnonPages:         14660 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1948 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              59368 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        39432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257764 kB
Node 1 MemUsed:          428432 kB
Node 1 Active:            65812 kB
Node 1 Inactive:          62960 kB
Node 1 Active(anon):      22728 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43084 kB
Node 1 Inactive(file):    62440 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113904 kB
Node 1 Mapped:            27324 kB
Node 1 AnonPages:         32912 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              57056 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22417588 kB
Node 0 MemUsed:         2326148 kB
Node 0 Active:            38632 kB
Node 0 Inactive:          35008 kB
Node 0 Active(anon):      11728 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      26904 kB
Node 0 Inactive(file):    34624 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62668 kB
Node 0 Mapped:            24272 kB
Node 0 AnonPages:         11476 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              69904 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        48688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23445140 kB
Node 1 MemUsed:         1241056 kB
Node 1 Active:            64412 kB
Node 1 Inactive:          62816 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      43300 kB
Node 1 Inactive(file):    62296 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113960 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         31200 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              60536 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        37904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22418464 kB
Node 0 MemUsed:         2325272 kB
Node 0 Active:            38800 kB
Node 0 Inactive:          34824 kB
Node 0 Active(anon):      11584 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      27216 kB
Node 0 Inactive(file):    34464 kB
Node 0 Unevictable:         584 kB
Node 0 Mlocked:             584 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62776 kB
Node 0 Mapped:            24204 kB
Node 0 AnonPages:         11432 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              69876 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        48656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23439056 kB
Node 1 MemUsed:         1247140 kB
Node 1 Active:            64540 kB
Node 1 Inactive:          62848 kB
Node 1 Active(anon):      21224 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      43316 kB
Node 1 Inactive(file):    62304 kB
Node 1 Unevictable:       17936 kB
Node 1 Mlocked:           17936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114028 kB
Node 1 Mapped:            27084 kB
Node 1 AnonPages:         31216 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              61432 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.2M Complete!
