kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524392 kB
Node 0 MemUsed:          243960 kB
Node 0 Active:            55548 kB
Node 0 Inactive:          58644 kB
Node 0 Active(anon):      16132 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39416 kB
Node 0 Inactive(file):    58204 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99248 kB
Node 0 Mapped:            16168 kB
Node 0 AnonPages:         16068 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23856 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      23856 kB
Node 0 SUnreclaim:        26640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285552 kB
Node 1 MemUsed:          376028 kB
Node 1 Active:            40544 kB
Node 1 Inactive:          40376 kB
Node 1 Active(anon):      17708 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      22836 kB
Node 1 Inactive(file):    39936 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70608 kB
Node 1 Mapped:            36024 kB
Node 1 AnonPages:         27808 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              55004 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        37052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380124 kB
Node 0 MemUsed:          388228 kB
Node 0 Active:            60320 kB
Node 0 Inactive:          58904 kB
Node 0 Active(anon):      20024 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40296 kB
Node 0 Inactive(file):    58464 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100384 kB
Node 0 Mapped:            16328 kB
Node 0 AnonPages:         20152 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24244 kB
Node 0 Slab:              52324 kB
Node 0 SReclaimable:      24244 kB
Node 0 SUnreclaim:        28080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418876 kB
Node 1 MemUsed:          242704 kB
Node 1 Active:            46540 kB
Node 1 Inactive:          36036 kB
Node 1 Active(anon):      17976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28564 kB
Node 1 Inactive(file):    35592 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71992 kB
Node 1 Mapped:            35992 kB
Node 1 AnonPages:         28076 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              56732 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        38308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355796 kB
Node 0 MemUsed:          412556 kB
Node 0 Active:            61580 kB
Node 0 Inactive:          60152 kB
Node 0 Active(anon):      20780 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40800 kB
Node 0 Inactive(file):    59708 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102168 kB
Node 0 Mapped:            16240 kB
Node 0 AnonPages:         20388 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24392 kB
Node 0 Slab:              59824 kB
Node 0 SReclaimable:      24392 kB
Node 0 SUnreclaim:        35432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419248 kB
Node 1 MemUsed:          242332 kB
Node 1 Active:            46584 kB
Node 1 Inactive:          35988 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      28612 kB
Node 1 Inactive(file):    35544 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71988 kB
Node 1 Mapped:            36256 kB
Node 1 AnonPages:         28076 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              57144 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15111920 kB
Node 0 MemUsed:         9656432 kB
Node 0 Active:            57580 kB
Node 0 Inactive:          61120 kB
Node 0 Active(anon):      15192 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      42388 kB
Node 0 Inactive(file):    60632 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104696 kB
Node 0 Mapped:            16456 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              94672 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        68864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422508 kB
Node 1 MemUsed:          239072 kB
Node 1 Active:            46980 kB
Node 1 Inactive:          35988 kB
Node 1 Active(anon):      17828 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29152 kB
Node 1 Inactive(file):    35544 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72528 kB
Node 1 Mapped:            35992 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              58272 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15114092 kB
Node 0 MemUsed:         9654260 kB
Node 0 Active:            57472 kB
Node 0 Inactive:          60900 kB
Node 0 Active(anon):      14844 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      42628 kB
Node 0 Inactive(file):    60456 kB
Node 0 Unevictable:        1024 kB
Node 0 Mlocked:            1024 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104720 kB
Node 0 Mapped:            16392 kB
Node 0 AnonPages:         14684 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25808 kB
Node 0 Slab:              91936 kB
Node 0 SReclaimable:      25808 kB
Node 0 SUnreclaim:        66128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418728 kB
Node 1 MemUsed:          242852 kB
Node 1 Active:            47324 kB
Node 1 Inactive:          36040 kB
Node 1 Active(anon):      18164 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      29160 kB
Node 1 Inactive(file):    35552 kB
Node 1 Unevictable:       17496 kB
Node 1 Mlocked:           17496 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72588 kB
Node 1 Mapped:            36036 kB
Node 1 AnonPages:         28140 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              61348 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        42560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.16K Complete!
