kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480680 kB
Node 0 MemUsed:          263056 kB
Node 0 Active:            54876 kB
Node 0 Inactive:          56956 kB
Node 0 Active(anon):      19576 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      35300 kB
Node 0 Inactive(file):    56664 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95768 kB
Node 0 Mapped:            15536 kB
Node 0 AnonPages:         29736 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        29020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318152 kB
Node 1 MemUsed:          368044 kB
Node 1 Active:            41964 kB
Node 1 Inactive:          52712 kB
Node 1 Active(anon):      14424 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      27540 kB
Node 1 Inactive(file):    52120 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85476 kB
Node 1 Mapped:            44248 kB
Node 1 AnonPages:         14232 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18304 kB
Node 1 Slab:              52460 kB
Node 1 SReclaimable:      18304 kB
Node 1 SUnreclaim:        34156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339728 kB
Node 0 MemUsed:          404008 kB
Node 0 Active:            55940 kB
Node 0 Inactive:          57228 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      36288 kB
Node 0 Inactive(file):    56936 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96868 kB
Node 0 Mapped:            15688 kB
Node 0 AnonPages:         30028 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23512 kB
Node 0 Slab:              54620 kB
Node 0 SReclaimable:      23512 kB
Node 0 SUnreclaim:        31108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449948 kB
Node 1 MemUsed:          236248 kB
Node 1 Active:            50188 kB
Node 1 Inactive:          48328 kB
Node 1 Active(anon):      16940 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      33248 kB
Node 1 Inactive(file):    47732 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86796 kB
Node 1 Mapped:            44224 kB
Node 1 AnonPages:         16776 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              54020 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        35276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334828 kB
Node 0 MemUsed:          408908 kB
Node 0 Active:            56792 kB
Node 0 Inactive:          58476 kB
Node 0 Active(anon):      19720 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      37072 kB
Node 0 Inactive(file):    58180 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98624 kB
Node 0 Mapped:            15788 kB
Node 0 AnonPages:         29516 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23660 kB
Node 0 Slab:              59684 kB
Node 0 SReclaimable:      23660 kB
Node 0 SUnreclaim:        36024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436660 kB
Node 1 MemUsed:          249536 kB
Node 1 Active:            47004 kB
Node 1 Inactive:          48284 kB
Node 1 Active(anon):      13688 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      33316 kB
Node 1 Inactive(file):    47688 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86820 kB
Node 1 Mapped:            44484 kB
Node 1 AnonPages:         13472 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              56368 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        37624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20120796 kB
Node 0 MemUsed:         4622940 kB
Node 0 Active:            57932 kB
Node 0 Inactive:          59424 kB
Node 0 Active(anon):      19708 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38224 kB
Node 0 Inactive(file):    59084 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101032 kB
Node 0 Mapped:            15760 kB
Node 0 AnonPages:         29596 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              78912 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        53772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23620276 kB
Node 1 MemUsed:         1065920 kB
Node 1 Active:            46636 kB
Node 1 Inactive:          48284 kB
Node 1 Active(anon):      13320 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      33316 kB
Node 1 Inactive(file):    47688 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86820 kB
Node 1 Mapped:            44224 kB
Node 1 AnonPages:         13104 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18824 kB
Node 1 Slab:              59520 kB
Node 1 SReclaimable:      18824 kB
Node 1 SUnreclaim:        40696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20120580 kB
Node 0 MemUsed:         4623156 kB
Node 0 Active:            58436 kB
Node 0 Inactive:          59164 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39292 kB
Node 0 Inactive(file):    58868 kB
Node 0 Unevictable:       13516 kB
Node 0 Mlocked:           13516 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101812 kB
Node 0 Mapped:            15736 kB
Node 0 AnonPages:         29308 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25440 kB
Node 0 Slab:              76648 kB
Node 0 SReclaimable:      25440 kB
Node 0 SUnreclaim:        51208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23618112 kB
Node 1 MemUsed:         1068084 kB
Node 1 Active:            47352 kB
Node 1 Inactive:          48320 kB
Node 1 Active(anon):      13888 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      33464 kB
Node 1 Inactive(file):    47696 kB
Node 1 Unevictable:        5004 kB
Node 1 Mlocked:            5004 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87020 kB
Node 1 Mapped:            44336 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18948 kB
Node 1 Slab:              62516 kB
Node 1 SReclaimable:      18948 kB
Node 1 SUnreclaim:        43568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.2K Complete!
