kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419696 kB
Node 0 MemUsed:          324040 kB
Node 0 Active:            26840 kB
Node 0 Inactive:          24740 kB
Node 0 Active(anon):       6548 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20292 kB
Node 0 Inactive(file):    24352 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50164 kB
Node 0 Mapped:            15224 kB
Node 0 AnonPages:          6484 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              49396 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        27712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390128 kB
Node 1 MemUsed:          296068 kB
Node 1 Active:            68772 kB
Node 1 Inactive:          73764 kB
Node 1 Active(anon):      27432 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41340 kB
Node 1 Inactive(file):    73284 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118628 kB
Node 1 Mapped:            34872 kB
Node 1 AnonPages:         37588 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              56068 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        35784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24547904 kB
Node 0 MemUsed:          195832 kB
Node 0 Active:            38544 kB
Node 0 Inactive:          20228 kB
Node 0 Active(anon):      12544 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26000 kB
Node 0 Inactive(file):    19840 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51348 kB
Node 0 Mapped:            15224 kB
Node 0 AnonPages:         12508 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              51024 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        28832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250348 kB
Node 1 MemUsed:          435848 kB
Node 1 Active:            70168 kB
Node 1 Inactive:          74164 kB
Node 1 Active(anon):      27824 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42344 kB
Node 1 Inactive(file):    73684 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119996 kB
Node 1 Mapped:            35032 kB
Node 1 AnonPages:         37852 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20628 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      20628 kB
Node 1 SUnreclaim:        37556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24536264 kB
Node 0 MemUsed:          207472 kB
Node 0 Active:            32808 kB
Node 0 Inactive:          20188 kB
Node 0 Active(anon):       6724 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26084 kB
Node 0 Inactive(file):    19800 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51388 kB
Node 0 Mapped:            15496 kB
Node 0 AnonPages:          6584 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:              53772 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        31580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24244336 kB
Node 1 MemUsed:          441860 kB
Node 1 Active:            70016 kB
Node 1 Inactive:          75332 kB
Node 1 Active(anon):      26940 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43076 kB
Node 1 Inactive(file):    74848 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121608 kB
Node 1 Mapped:            35076 kB
Node 1 AnonPages:         36852 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20776 kB
Node 1 Slab:              62604 kB
Node 1 SReclaimable:      20776 kB
Node 1 SUnreclaim:        41828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15286192 kB
Node 0 MemUsed:         9457544 kB
Node 0 Active:            34144 kB
Node 0 Inactive:          21400 kB
Node 0 Active(anon):       6608 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27536 kB
Node 0 Inactive(file):    20968 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54108 kB
Node 0 Mapped:            15456 kB
Node 0 AnonPages:          6180 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              89472 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        65784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246060 kB
Node 1 MemUsed:          440136 kB
Node 1 Active:            70732 kB
Node 1 Inactive:          75628 kB
Node 1 Active(anon):      26828 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43904 kB
Node 1 Inactive(file):    75144 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123004 kB
Node 1 Mapped:            34876 kB
Node 1 AnonPages:         36932 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              65172 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        43904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15288868 kB
Node 0 MemUsed:         9454868 kB
Node 0 Active:            34636 kB
Node 0 Inactive:          21176 kB
Node 0 Active(anon):       6448 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28188 kB
Node 0 Inactive(file):    20788 kB
Node 0 Unevictable:        4948 kB
Node 0 Mlocked:            4948 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54504 kB
Node 0 Mapped:            15460 kB
Node 0 AnonPages:          6276 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23736 kB
Node 0 Slab:              86340 kB
Node 0 SReclaimable:      23736 kB
Node 0 SUnreclaim:        62604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24242520 kB
Node 1 MemUsed:          443676 kB
Node 1 Active:            71060 kB
Node 1 Inactive:          75656 kB
Node 1 Active(anon):      26984 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44076 kB
Node 1 Inactive(file):    75128 kB
Node 1 Unevictable:       13576 kB
Node 1 Mlocked:           13576 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123204 kB
Node 1 Mapped:            34924 kB
Node 1 AnonPages:         36832 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              68516 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        47192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.2K Complete!
