kernel.numa_balancing = 0
205 Tests Remaining!
U.0.randomfio.2G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24325428 kB
Node 0 MemUsed:          418308 kB
Node 0 Active:            48664 kB
Node 0 Inactive:          77740 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25716 kB
Node 0 Inactive(file):    77284 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108708 kB
Node 0 Mapped:            31920 kB
Node 0 AnonPages:         22880 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2664 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              62580 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        39388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485440 kB
Node 1 MemUsed:          200756 kB
Node 1 Active:            49216 kB
Node 1 Inactive:          17336 kB
Node 1 Active(anon):      12136 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37080 kB
Node 1 Inactive(file):    16936 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57780 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         22224 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18828 kB
Node 1 Slab:              44960 kB
Node 1 SReclaimable:      18828 kB
Node 1 SUnreclaim:        26132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318804 kB
Node 0 MemUsed:          424932 kB
Node 0 Active:            57192 kB
Node 0 Inactive:          73260 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31936 kB
Node 0 Inactive(file):    72804 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110436 kB
Node 0 Mapped:            31756 kB
Node 0 AnonPages:         24992 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              63592 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        40088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482496 kB
Node 1 MemUsed:          203700 kB
Node 1 Active:            50452 kB
Node 1 Inactive:          17804 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):    17400 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58580 kB
Node 1 Mapped:            12284 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              47112 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        27792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299180 kB
Node 0 MemUsed:          444556 kB
Node 0 Active:            58108 kB
Node 0 Inactive:          74428 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32492 kB
Node 0 Inactive(file):    73968 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112172 kB
Node 0 Mapped:            31916 kB
Node 0 AnonPages:         25080 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23636 kB
Node 0 Slab:              70500 kB
Node 0 SReclaimable:      23636 kB
Node 0 SUnreclaim:        46864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484008 kB
Node 1 MemUsed:          202188 kB
Node 1 Active:            50452 kB
Node 1 Inactive:          17804 kB
Node 1 Active(anon):      13036 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):    17400 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58580 kB
Node 1 Mapped:            12156 kB
Node 1 AnonPages:         23164 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              47112 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        27792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21377348 kB
Node 0 MemUsed:         3366388 kB
Node 0 Active:            54440 kB
Node 0 Inactive:          75280 kB
Node 0 Active(anon):      20932 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      33508 kB
Node 0 Inactive(file):    74792 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114040 kB
Node 0 Mapped:            31988 kB
Node 0 AnonPages:         20692 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              84780 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        59828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487748 kB
Node 1 MemUsed:          198448 kB
Node 1 Active:            49684 kB
Node 1 Inactive:          17832 kB
Node 1 Active(anon):      12144 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37540 kB
Node 1 Inactive(file):    17428 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58732 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         22232 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              47928 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        28456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21377288 kB
Node 0 MemUsed:         3366448 kB
Node 0 Active:            54056 kB
Node 0 Inactive:          75072 kB
Node 0 Active(anon):      20360 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      33696 kB
Node 0 Inactive(file):    74612 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114012 kB
Node 0 Mapped:            31992 kB
Node 0 AnonPages:         20192 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              84596 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        59644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483392 kB
Node 1 MemUsed:          202804 kB
Node 1 Active:            50468 kB
Node 1 Inactive:          17848 kB
Node 1 Active(anon):      12628 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37840 kB
Node 1 Inactive(file):    17420 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59068 kB
Node 1 Mapped:            12168 kB
Node 1 AnonPages:         22616 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:              49136 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        29620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.32K Complete!
