kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506336 kB
Node 0 MemUsed:          237400 kB
Node 0 Active:            44112 kB
Node 0 Inactive:          42096 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      29108 kB
Node 0 Inactive(file):    41664 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79168 kB
Node 0 Mapped:            39040 kB
Node 0 AnonPages:         25184 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15360 kB
Node 0 Slab:              44844 kB
Node 0 SReclaimable:      15360 kB
Node 0 SUnreclaim:        29484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298484 kB
Node 1 MemUsed:          387712 kB
Node 1 Active:            52016 kB
Node 1 Inactive:          60016 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      33344 kB
Node 1 Inactive(file):    59588 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94144 kB
Node 1 Mapped:            14848 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26488 kB
Node 1 Slab:              60420 kB
Node 1 SReclaimable:      26488 kB
Node 1 SUnreclaim:        33932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365968 kB
Node 0 MemUsed:          377768 kB
Node 0 Active:            46888 kB
Node 0 Inactive:          42056 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30396 kB
Node 0 Inactive(file):    41624 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80268 kB
Node 0 Mapped:            39200 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15912 kB
Node 0 Slab:              46872 kB
Node 0 SReclaimable:      15912 kB
Node 0 SUnreclaim:        30960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432288 kB
Node 1 MemUsed:          253908 kB
Node 1 Active:            57380 kB
Node 1 Inactive:          56020 kB
Node 1 Active(anon):      18720 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38660 kB
Node 1 Inactive(file):    55592 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95464 kB
Node 1 Mapped:            14852 kB
Node 1 AnonPages:         18492 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        35056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348464 kB
Node 0 MemUsed:          395272 kB
Node 0 Active:            46112 kB
Node 0 Inactive:          43204 kB
Node 0 Active(anon):      15112 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31000 kB
Node 0 Inactive(file):    42768 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82040 kB
Node 0 Mapped:            39216 kB
Node 0 AnonPages:         24892 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16028 kB
Node 0 Slab:              53296 kB
Node 0 SReclaimable:      16028 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433572 kB
Node 1 MemUsed:          252624 kB
Node 1 Active:            56968 kB
Node 1 Inactive:          56008 kB
Node 1 Active(anon):      18296 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38672 kB
Node 1 Inactive(file):    55580 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95460 kB
Node 1 Mapped:            14868 kB
Node 1 AnonPages:         18072 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26944 kB
Node 1 Slab:              61984 kB
Node 1 SReclaimable:      26944 kB
Node 1 SUnreclaim:        35040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21425904 kB
Node 0 MemUsed:         3317832 kB
Node 0 Active:            46748 kB
Node 0 Inactive:          44148 kB
Node 0 Active(anon):      14664 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32084 kB
Node 0 Inactive(file):    43676 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84056 kB
Node 0 Mapped:            39288 kB
Node 0 AnonPages:         24920 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17332 kB
Node 0 Slab:              67268 kB
Node 0 SReclaimable:      17332 kB
Node 0 SUnreclaim:        49936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438280 kB
Node 1 MemUsed:          247916 kB
Node 1 Active:            56976 kB
Node 1 Inactive:          56036 kB
Node 1 Active(anon):      18300 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      38676 kB
Node 1 Inactive(file):    55608 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95492 kB
Node 1 Mapped:            14852 kB
Node 1 AnonPages:         18076 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26976 kB
Node 1 Slab:              62080 kB
Node 1 SReclaimable:      26976 kB
Node 1 SUnreclaim:        35104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21425068 kB
Node 0 MemUsed:         3318668 kB
Node 0 Active:            46384 kB
Node 0 Inactive:          43952 kB
Node 0 Active(anon):      14132 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32252 kB
Node 0 Inactive(file):    43516 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84020 kB
Node 0 Mapped:            39228 kB
Node 0 AnonPages:         24280 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17332 kB
Node 0 Slab:              67188 kB
Node 0 SReclaimable:      17332 kB
Node 0 SUnreclaim:        49856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435020 kB
Node 1 MemUsed:          251176 kB
Node 1 Active:            57656 kB
Node 1 Inactive:          56052 kB
Node 1 Active(anon):      18816 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      38840 kB
Node 1 Inactive(file):    55600 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95692 kB
Node 1 Mapped:            14896 kB
Node 1 AnonPages:         18488 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27068 kB
Node 1 Slab:              63236 kB
Node 1 SReclaimable:      27068 kB
Node 1 SUnreclaim:        36168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.2M Complete!
