kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386432 kB
Node 0 MemUsed:          381920 kB
Node 0 Active:            71320 kB
Node 0 Inactive:          34428 kB
Node 0 Active(anon):      26832 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44488 kB
Node 0 Inactive(file):    33916 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84680 kB
Node 0 Mapped:            28164 kB
Node 0 AnonPages:         26644 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              53956 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        32032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416128 kB
Node 1 MemUsed:          245452 kB
Node 1 Active:            24460 kB
Node 1 Inactive:          70596 kB
Node 1 Active(anon):       6860 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      17600 kB
Node 1 Inactive(file):    70220 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91164 kB
Node 1 Mapped:            29452 kB
Node 1 AnonPages:         17296 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20264 kB
Node 1 Slab:              52708 kB
Node 1 SReclaimable:      20264 kB
Node 1 SUnreclaim:        32444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381208 kB
Node 0 MemUsed:          387144 kB
Node 0 Active:            79004 kB
Node 0 Inactive:          29804 kB
Node 0 Active(anon):      28712 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50292 kB
Node 0 Inactive(file):    29292 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85700 kB
Node 0 Mapped:            28148 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22460 kB
Node 0 Slab:              55984 kB
Node 0 SReclaimable:      22460 kB
Node 0 SUnreclaim:        33524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412476 kB
Node 1 MemUsed:          249104 kB
Node 1 Active:            26744 kB
Node 1 Inactive:          71076 kB
Node 1 Active(anon):       8224 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18520 kB
Node 1 Inactive(file):    70700 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92564 kB
Node 1 Mapped:            29612 kB
Node 1 AnonPages:         18404 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        34068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24359364 kB
Node 0 MemUsed:          408988 kB
Node 0 Active:            77700 kB
Node 0 Inactive:          30996 kB
Node 0 Active(anon):      26992 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      50708 kB
Node 0 Inactive(file):    30476 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87328 kB
Node 0 Mapped:            28288 kB
Node 0 AnonPages:         26096 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              63388 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        40796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412848 kB
Node 1 MemUsed:          248732 kB
Node 1 Active:            25448 kB
Node 1 Inactive:          71072 kB
Node 1 Active(anon):       6928 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      18520 kB
Node 1 Inactive(file):    70700 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92560 kB
Node 1 Mapped:            29464 kB
Node 1 AnonPages:         16772 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              55768 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        35004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15110236 kB
Node 0 MemUsed:         9658116 kB
Node 0 Active:            79096 kB
Node 0 Inactive:          31980 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      52140 kB
Node 0 Inactive(file):    31436 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89736 kB
Node 0 Mapped:            28376 kB
Node 0 AnonPages:         26556 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              97260 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        73328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414028 kB
Node 1 MemUsed:          247552 kB
Node 1 Active:            25880 kB
Node 1 Inactive:          71076 kB
Node 1 Active(anon):       6364 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19516 kB
Node 1 Inactive(file):    70700 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93592 kB
Node 1 Mapped:            29460 kB
Node 1 AnonPages:         16496 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              59076 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        37728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15115404 kB
Node 0 MemUsed:         9652948 kB
Node 0 Active:            79024 kB
Node 0 Inactive:          31740 kB
Node 0 Active(anon):      26524 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      52500 kB
Node 0 Inactive(file):    31224 kB
Node 0 Unevictable:        5420 kB
Node 0 Mlocked:            5420 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89840 kB
Node 0 Mapped:            28368 kB
Node 0 AnonPages:         26340 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23944 kB
Node 0 Slab:              94880 kB
Node 0 SReclaimable:      23944 kB
Node 0 SUnreclaim:        70936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410416 kB
Node 1 MemUsed:          251164 kB
Node 1 Active:            26524 kB
Node 1 Inactive:          71132 kB
Node 1 Active(anon):       6576 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      19948 kB
Node 1 Inactive(file):    70712 kB
Node 1 Unevictable:       13100 kB
Node 1 Mlocked:           13100 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94076 kB
Node 1 Mapped:            29504 kB
Node 1 AnonPages:         16720 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21488 kB
Node 1 Slab:              61608 kB
Node 1 SReclaimable:      21488 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.2K Complete!
