kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364496 kB
Node 0 MemUsed:          403856 kB
Node 0 Active:            52444 kB
Node 0 Inactive:          70880 kB
Node 0 Active(anon):      23896 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28548 kB
Node 0 Inactive(file):    70380 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100088 kB
Node 0 Mapped:            24932 kB
Node 0 AnonPages:         23752 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18704 kB
Node 0 Slab:              54528 kB
Node 0 SReclaimable:      18704 kB
Node 0 SUnreclaim:        35824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432712 kB
Node 1 MemUsed:          228868 kB
Node 1 Active:            43976 kB
Node 1 Inactive:          38400 kB
Node 1 Active(anon):       9776 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34200 kB
Node 1 Inactive(file):    38020 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80664 kB
Node 1 Mapped:            34480 kB
Node 1 AnonPages:         19860 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              51828 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        28608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357852 kB
Node 0 MemUsed:          410500 kB
Node 0 Active:            62420 kB
Node 0 Inactive:          66368 kB
Node 0 Active(anon):      27780 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      34640 kB
Node 0 Inactive(file):    65868 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:           120 kB
Node 0 FilePages:        101524 kB
Node 0 Mapped:            24912 kB
Node 0 AnonPages:         27628 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19264 kB
Node 0 Slab:              56500 kB
Node 0 SReclaimable:      19264 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427344 kB
Node 1 MemUsed:          234236 kB
Node 1 Active:            47796 kB
Node 1 Inactive:          38868 kB
Node 1 Active(anon):      13056 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34740 kB
Node 1 Inactive(file):    38488 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81672 kB
Node 1 Mapped:            34608 kB
Node 1 AnonPages:         23216 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              53876 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        30164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24336924 kB
Node 0 MemUsed:          431428 kB
Node 0 Active:            63876 kB
Node 0 Inactive:          67204 kB
Node 0 Active(anon):      28500 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      35376 kB
Node 0 Inactive(file):    66700 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103092 kB
Node 0 Mapped:            25164 kB
Node 0 AnonPages:         28140 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:         1092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              63656 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        44236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424140 kB
Node 1 MemUsed:          237440 kB
Node 1 Active:            47852 kB
Node 1 Inactive:          38872 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      34772 kB
Node 1 Inactive(file):    38492 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81712 kB
Node 1 Mapped:            34680 kB
Node 1 AnonPages:         23248 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23712 kB
Node 1 Slab:              54868 kB
Node 1 SReclaimable:      23712 kB
Node 1 SUnreclaim:        31156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15767884 kB
Node 0 MemUsed:         9000468 kB
Node 0 Active:            60656 kB
Node 0 Inactive:          68392 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      36188 kB
Node 0 Inactive(file):    67860 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105108 kB
Node 0 Mapped:            25148 kB
Node 0 AnonPages:         24208 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              95244 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        74388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23758864 kB
Node 1 MemUsed:          902716 kB
Node 1 Active:            43640 kB
Node 1 Inactive:          38868 kB
Node 1 Active(anon):       8404 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      35236 kB
Node 1 Inactive(file):    38488 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82168 kB
Node 1 Mapped:            34444 kB
Node 1 AnonPages:         18488 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23776 kB
Node 1 Slab:              58124 kB
Node 1 SReclaimable:      23776 kB
Node 1 SUnreclaim:        34348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15767064 kB
Node 0 MemUsed:         9001288 kB
Node 0 Active:            60852 kB
Node 0 Inactive:          68160 kB
Node 0 Active(anon):      24312 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      36540 kB
Node 0 Inactive(file):    67656 kB
Node 0 Unevictable:         376 kB
Node 0 Mlocked:             376 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105212 kB
Node 0 Mapped:            25104 kB
Node 0 AnonPages:         24172 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20860 kB
Node 0 Slab:              94836 kB
Node 0 SReclaimable:      20860 kB
Node 0 SUnreclaim:        73976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23757944 kB
Node 1 MemUsed:          903636 kB
Node 1 Active:            44156 kB
Node 1 Inactive:          38904 kB
Node 1 Active(anon):       8772 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      35384 kB
Node 1 Inactive(file):    38496 kB
Node 1 Unevictable:       18148 kB
Node 1 Mlocked:           18148 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82368 kB
Node 1 Mapped:            34488 kB
Node 1 AnonPages:         18760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              59776 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        35968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.128K Complete!
