kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330624 kB
Node 0 MemUsed:          413112 kB
Node 0 Active:            49452 kB
Node 0 Inactive:          84700 kB
Node 0 Active(anon):      23500 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      25952 kB
Node 0 Inactive(file):    84228 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111468 kB
Node 0 Mapped:            33364 kB
Node 0 AnonPages:         23416 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              58464 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        36924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476308 kB
Node 1 MemUsed:          209888 kB
Node 1 Active:            46464 kB
Node 1 Inactive:          18816 kB
Node 1 Active(anon):      10124 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36340 kB
Node 1 Inactive(file):    18420 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62936 kB
Node 1 Mapped:            22808 kB
Node 1 AnonPages:         20236 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              46124 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        26376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324224 kB
Node 0 MemUsed:          419512 kB
Node 0 Active:            59740 kB
Node 0 Inactive:          80136 kB
Node 0 Active(anon):      27688 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32052 kB
Node 0 Inactive(file):    79664 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113000 kB
Node 0 Mapped:            33524 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              60524 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        38504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472196 kB
Node 1 MemUsed:          214000 kB
Node 1 Active:            47340 kB
Node 1 Inactive:          19456 kB
Node 1 Active(anon):      10640 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36700 kB
Node 1 Inactive(file):    19060 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63936 kB
Node 1 Mapped:            22808 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20236 kB
Node 1 Slab:              47768 kB
Node 1 SReclaimable:      20236 kB
Node 1 SUnreclaim:        27532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304132 kB
Node 0 MemUsed:          439604 kB
Node 0 Active:            60764 kB
Node 0 Inactive:          80944 kB
Node 0 Active(anon):      27808 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32956 kB
Node 0 Inactive(file):    80468 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114708 kB
Node 0 Mapped:            33612 kB
Node 0 AnonPages:         27036 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              67500 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        45360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472920 kB
Node 1 MemUsed:          213276 kB
Node 1 Active:            47348 kB
Node 1 Inactive:          19456 kB
Node 1 Active(anon):      10648 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36700 kB
Node 1 Inactive(file):    19060 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63936 kB
Node 1 Mapped:            23068 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              47816 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        27564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23776940 kB
Node 0 MemUsed:          966796 kB
Node 0 Active:            56516 kB
Node 0 Inactive:          82176 kB
Node 0 Active(anon):      22708 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      33808 kB
Node 0 Inactive(file):    81664 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116800 kB
Node 0 Mapped:            33628 kB
Node 0 AnonPages:         22472 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              71808 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        48320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477196 kB
Node 1 MemUsed:          209000 kB
Node 1 Active:            46864 kB
Node 1 Inactive:          19456 kB
Node 1 Active(anon):      10164 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36700 kB
Node 1 Inactive(file):    19060 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63936 kB
Node 1 Mapped:            22808 kB
Node 1 AnonPages:         20240 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20252 kB
Node 1 Slab:              47960 kB
Node 1 SReclaimable:      20252 kB
Node 1 SUnreclaim:        27708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23777588 kB
Node 0 MemUsed:          966148 kB
Node 0 Active:            56488 kB
Node 0 Inactive:          81960 kB
Node 0 Active(anon):      22480 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34008 kB
Node 0 Inactive(file):    81484 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116784 kB
Node 0 Mapped:            33568 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23492 kB
Node 0 Slab:              71796 kB
Node 0 SReclaimable:      23492 kB
Node 0 SUnreclaim:        48304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475632 kB
Node 1 MemUsed:          210564 kB
Node 1 Active:            47116 kB
Node 1 Inactive:          19492 kB
Node 1 Active(anon):      10408 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      36708 kB
Node 1 Inactive(file):    19068 kB
Node 1 Unevictable:       17860 kB
Node 1 Mlocked:           17860 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63996 kB
Node 1 Mapped:            22852 kB
Node 1 AnonPages:         20400 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20316 kB
Node 1 Slab:              48220 kB
Node 1 SReclaimable:      20316 kB
Node 1 SUnreclaim:        27904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.1K Complete!
