kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530604 kB
Node 0 MemUsed:          237748 kB
Node 0 Active:            35720 kB
Node 0 Inactive:          55852 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      24948 kB
Node 0 Inactive(file):    55548 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88520 kB
Node 0 Mapped:            20116 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16300 kB
Node 0 Slab:              45728 kB
Node 0 SReclaimable:      16300 kB
Node 0 SUnreclaim:        29428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280404 kB
Node 1 MemUsed:          381176 kB
Node 1 Active:            59956 kB
Node 1 Inactive:          39860 kB
Node 1 Active(anon):      22996 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      36960 kB
Node 1 Inactive(file):    39280 kB
Node 1 Unevictable:         640 kB
Node 1 Mlocked:             640 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77724 kB
Node 1 Mapped:            28568 kB
Node 1 AnonPages:         22816 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25492 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      25492 kB
Node 1 SUnreclaim:        35720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526440 kB
Node 0 MemUsed:          241912 kB
Node 0 Active:            36560 kB
Node 0 Inactive:          56376 kB
Node 0 Active(anon):      10816 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      25744 kB
Node 0 Inactive(file):    56072 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89840 kB
Node 0 Mapped:            20276 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16792 kB
Node 0 Slab:              47828 kB
Node 0 SReclaimable:      16792 kB
Node 0 SUnreclaim:        31036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275200 kB
Node 1 MemUsed:          386380 kB
Node 1 Active:            68336 kB
Node 1 Inactive:          35280 kB
Node 1 Active(anon):      25548 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42788 kB
Node 1 Inactive(file):    34700 kB
Node 1 Unevictable:         640 kB
Node 1 Mlocked:             640 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78924 kB
Node 1 Mapped:            28568 kB
Node 1 AnonPages:         24876 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25964 kB
Node 1 Slab:              62996 kB
Node 1 SReclaimable:      25964 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527708 kB
Node 0 MemUsed:          240644 kB
Node 0 Active:            36540 kB
Node 0 Inactive:          56376 kB
Node 0 Active(anon):      10784 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      25756 kB
Node 0 Inactive(file):    56072 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89848 kB
Node 0 Mapped:            20396 kB
Node 0 AnonPages:         20948 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16792 kB
Node 0 Slab:              47828 kB
Node 0 SReclaimable:      16792 kB
Node 0 SUnreclaim:        31036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24259312 kB
Node 1 MemUsed:          402268 kB
Node 1 Active:            66164 kB
Node 1 Inactive:          36484 kB
Node 1 Active(anon):      22856 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      43308 kB
Node 1 Inactive(file):    35900 kB
Node 1 Unevictable:         640 kB
Node 1 Mlocked:             640 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80684 kB
Node 1 Mapped:            28820 kB
Node 1 AnonPages:         22708 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26096 kB
Node 1 Slab:              69832 kB
Node 1 SReclaimable:      26096 kB
Node 1 SUnreclaim:        43736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22420280 kB
Node 0 MemUsed:         2348072 kB
Node 0 Active:            37580 kB
Node 0 Inactive:          57540 kB
Node 0 Active(anon):      11012 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      26568 kB
Node 0 Inactive(file):    57200 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91832 kB
Node 0 Mapped:            20400 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        40900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23446212 kB
Node 1 MemUsed:         1215368 kB
Node 1 Active:            65888 kB
Node 1 Inactive:          36220 kB
Node 1 Active(anon):      22216 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      43672 kB
Node 1 Inactive(file):    35636 kB
Node 1 Unevictable:         640 kB
Node 1 Mlocked:             640 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80748 kB
Node 1 Mapped:            28564 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26176 kB
Node 1 Slab:              73592 kB
Node 1 SReclaimable:      26176 kB
Node 1 SUnreclaim:        47416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22420888 kB
Node 0 MemUsed:         2347464 kB
Node 0 Active:            37528 kB
Node 0 Inactive:          57340 kB
Node 0 Active(anon):      10788 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):    57036 kB
Node 0 Unevictable:       17884 kB
Node 0 Mlocked:           17884 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91796 kB
Node 0 Mapped:            20360 kB
Node 0 AnonPages:         20952 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18108 kB
Node 0 Slab:              58984 kB
Node 0 SReclaimable:      18108 kB
Node 0 SUnreclaim:        40876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23441436 kB
Node 1 MemUsed:         1220144 kB
Node 1 Active:            66424 kB
Node 1 Inactive:          36240 kB
Node 1 Active(anon):      22440 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      43984 kB
Node 1 Inactive(file):    35628 kB
Node 1 Unevictable:         640 kB
Node 1 Mlocked:             640 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81096 kB
Node 1 Mapped:            28608 kB
Node 1 AnonPages:         22032 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26256 kB
Node 1 Slab:              74220 kB
Node 1 SReclaimable:      26256 kB
Node 1 SUnreclaim:        47964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.8M Complete!
