kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353064 kB
Node 0 MemUsed:          390672 kB
Node 0 Active:            52344 kB
Node 0 Inactive:          61052 kB
Node 0 Active(anon):      20220 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      32124 kB
Node 0 Inactive(file):    60660 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101184 kB
Node 0 Mapped:            24848 kB
Node 0 AnonPages:         30376 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              48580 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        28164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439924 kB
Node 1 MemUsed:          246272 kB
Node 1 Active:            43548 kB
Node 1 Inactive:          54020 kB
Node 1 Active(anon):      13720 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29828 kB
Node 1 Inactive(file):    53520 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84860 kB
Node 1 Mapped:            38604 kB
Node 1 AnonPages:         13516 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              56388 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        35236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341632 kB
Node 0 MemUsed:          402104 kB
Node 0 Active:            55772 kB
Node 0 Inactive:          61476 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33472 kB
Node 0 Inactive(file):    61084 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102508 kB
Node 0 Mapped:            24816 kB
Node 0 AnonPages:         32352 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        29572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24438808 kB
Node 1 MemUsed:          247388 kB
Node 1 Active:            54780 kB
Node 1 Inactive:          49500 kB
Node 1 Active(anon):      19304 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35476 kB
Node 1 Inactive(file):    49000 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85988 kB
Node 1 Mapped:            38728 kB
Node 1 AnonPages:         19232 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              58424 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337588 kB
Node 0 MemUsed:          406148 kB
Node 0 Active:            53776 kB
Node 0 Inactive:          62720 kB
Node 0 Active(anon):      19828 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      33948 kB
Node 0 Inactive(file):    62324 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104252 kB
Node 0 Mapped:            25008 kB
Node 0 AnonPages:         29620 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        34048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427312 kB
Node 1 MemUsed:          258884 kB
Node 1 Active:            49116 kB
Node 1 Inactive:          49460 kB
Node 1 Active(anon):      13596 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35520 kB
Node 1 Inactive(file):    48960 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85992 kB
Node 1 Mapped:            38656 kB
Node 1 AnonPages:         13392 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              61036 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        39388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24079444 kB
Node 0 MemUsed:          664292 kB
Node 0 Active:            54548 kB
Node 0 Inactive:          63740 kB
Node 0 Active(anon):      19452 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      35096 kB
Node 0 Inactive(file):    63316 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106404 kB
Node 0 Mapped:            25060 kB
Node 0 AnonPages:         29544 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              58120 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158428 kB
Node 1 MemUsed:          527768 kB
Node 1 Active:            49072 kB
Node 1 Inactive:          49420 kB
Node 1 Active(anon):      13512 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35560 kB
Node 1 Inactive(file):    48920 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85992 kB
Node 1 Mapped:            38568 kB
Node 1 AnonPages:         13308 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21688 kB
Node 1 Slab:              62236 kB
Node 1 SReclaimable:      21688 kB
Node 1 SUnreclaim:        40548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24079116 kB
Node 0 MemUsed:          664620 kB
Node 0 Active:            54744 kB
Node 0 Inactive:          63488 kB
Node 0 Active(anon):      19276 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      35468 kB
Node 0 Inactive(file):    63092 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106508 kB
Node 0 Mapped:            25040 kB
Node 0 AnonPages:         29436 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              58076 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24158004 kB
Node 1 MemUsed:          528192 kB
Node 1 Active:            49376 kB
Node 1 Inactive:          49452 kB
Node 1 Active(anon):      13668 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35708 kB
Node 1 Inactive(file):    48928 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86192 kB
Node 1 Mapped:            38612 kB
Node 1 AnonPages:         13356 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              62660 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        40856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.8K Complete!
