kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437176 kB
Node 0 MemUsed:          306560 kB
Node 0 Active:            53564 kB
Node 0 Inactive:          84368 kB
Node 0 Active(anon):      26148 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27416 kB
Node 0 Inactive(file):    83860 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119304 kB
Node 0 Mapped:            39608 kB
Node 0 AnonPages:         36372 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25192 kB
Node 0 Slab:              60788 kB
Node 0 SReclaimable:      25192 kB
Node 0 SUnreclaim:        35596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368176 kB
Node 1 MemUsed:          318020 kB
Node 1 Active:            42508 kB
Node 1 Inactive:          17656 kB
Node 1 Active(anon):       7852 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      34656 kB
Node 1 Inactive(file):    17288 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53436 kB
Node 1 Mapped:            13220 kB
Node 1 AnonPages:          7636 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16504 kB
Node 1 Slab:              45044 kB
Node 1 SReclaimable:      16504 kB
Node 1 SUnreclaim:        28540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299124 kB
Node 0 MemUsed:          444612 kB
Node 0 Active:            62908 kB
Node 0 Inactive:          79804 kB
Node 0 Active(anon):      29684 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33224 kB
Node 0 Inactive(file):    79296 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120504 kB
Node 0 Mapped:            39564 kB
Node 0 AnonPages:         39612 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25548 kB
Node 0 Slab:              62656 kB
Node 0 SReclaimable:      25548 kB
Node 0 SUnreclaim:        37108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24496476 kB
Node 1 MemUsed:          189720 kB
Node 1 Active:            43652 kB
Node 1 Inactive:          18280 kB
Node 1 Active(anon):       8284 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35368 kB
Node 1 Inactive(file):    17912 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54756 kB
Node 1 Mapped:            13376 kB
Node 1 AnonPages:          8100 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16968 kB
Node 1 Slab:              47088 kB
Node 1 SReclaimable:      16968 kB
Node 1 SUnreclaim:        30120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302532 kB
Node 0 MemUsed:          441204 kB
Node 0 Active:            58440 kB
Node 0 Inactive:          79784 kB
Node 0 Active(anon):      25172 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      33268 kB
Node 0 Inactive(file):    79276 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120528 kB
Node 0 Mapped:            39624 kB
Node 0 AnonPages:         35624 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              62756 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475612 kB
Node 1 MemUsed:          210584 kB
Node 1 Active:            44512 kB
Node 1 Inactive:          19520 kB
Node 1 Active(anon):       8624 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      35888 kB
Node 1 Inactive(file):    19148 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56512 kB
Node 1 Mapped:            13520 kB
Node 1 AnonPages:          7900 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17140 kB
Node 1 Slab:              54208 kB
Node 1 SReclaimable:      17140 kB
Node 1 SUnreclaim:        37068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23115660 kB
Node 0 MemUsed:         1628076 kB
Node 0 Active:            59240 kB
Node 0 Inactive:          80888 kB
Node 0 Active(anon):      24960 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      34280 kB
Node 0 Inactive(file):    80356 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122660 kB
Node 0 Mapped:            39832 kB
Node 0 AnonPages:         35000 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              70476 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23795840 kB
Node 1 MemUsed:          890356 kB
Node 1 Active:            44544 kB
Node 1 Inactive:          19268 kB
Node 1 Active(anon):       8340 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36204 kB
Node 1 Inactive(file):    18892 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56576 kB
Node 1 Mapped:            13216 kB
Node 1 AnonPages:          8124 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17188 kB
Node 1 Slab:              57304 kB
Node 1 SReclaimable:      17188 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23114836 kB
Node 0 MemUsed:         1628900 kB
Node 0 Active:            59236 kB
Node 0 Inactive:          80704 kB
Node 0 Active(anon):      24792 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      34444 kB
Node 0 Inactive(file):    80200 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122624 kB
Node 0 Mapped:            39792 kB
Node 0 AnonPages:         34944 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26848 kB
Node 0 Slab:              70460 kB
Node 0 SReclaimable:      26848 kB
Node 0 SUnreclaim:        43612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23793356 kB
Node 1 MemUsed:          892840 kB
Node 1 Active:            45012 kB
Node 1 Inactive:          19284 kB
Node 1 Active(anon):       8508 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      36504 kB
Node 1 Inactive(file):    18884 kB
Node 1 Unevictable:         892 kB
Node 1 Mlocked:             892 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56912 kB
Node 1 Mapped:            13260 kB
Node 1 AnonPages:          8192 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17248 kB
Node 1 Slab:              58108 kB
Node 1 SReclaimable:      17248 kB
Node 1 SUnreclaim:        40860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.32K Complete!
