kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436032 kB
Node 0 MemUsed:          307704 kB
Node 0 Active:            50968 kB
Node 0 Inactive:          94364 kB
Node 0 Active(anon):      26176 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      24792 kB
Node 0 Inactive(file):    93816 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122660 kB
Node 0 Mapped:            48828 kB
Node 0 AnonPages:         36252 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21236 kB
Node 0 Slab:              64752 kB
Node 0 SReclaimable:      21236 kB
Node 0 SUnreclaim:        43516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346356 kB
Node 1 MemUsed:          339840 kB
Node 1 Active:            46552 kB
Node 1 Inactive:          28884 kB
Node 1 Active(anon):       7468 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      39084 kB
Node 1 Inactive(file):    28544 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73072 kB
Node 1 Mapped:            20448 kB
Node 1 AnonPages:          7420 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20532 kB
Node 1 Slab:              42168 kB
Node 1 SReclaimable:      20532 kB
Node 1 SUnreclaim:        21636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296444 kB
Node 0 MemUsed:          447292 kB
Node 0 Active:            52420 kB
Node 0 Inactive:          94636 kB
Node 0 Active(anon):      26308 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26112 kB
Node 0 Inactive(file):    94088 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124216 kB
Node 0 Mapped:            48988 kB
Node 0 AnonPages:         36248 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              66796 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        45084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475332 kB
Node 1 MemUsed:          210864 kB
Node 1 Active:            56712 kB
Node 1 Inactive:          24620 kB
Node 1 Active(anon):      12356 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      44356 kB
Node 1 Inactive(file):    24280 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74080 kB
Node 1 Mapped:            20448 kB
Node 1 AnonPages:         12256 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              43584 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        22548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24289752 kB
Node 0 MemUsed:          453984 kB
Node 0 Active:            52248 kB
Node 0 Inactive:          95824 kB
Node 0 Active(anon):      25816 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      26432 kB
Node 0 Inactive(file):    95272 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125724 kB
Node 0 Mapped:            49072 kB
Node 0 AnonPages:         35728 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              73012 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        51168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462296 kB
Node 1 MemUsed:          223900 kB
Node 1 Active:            51544 kB
Node 1 Inactive:          24580 kB
Node 1 Active(anon):       7128 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      44416 kB
Node 1 Inactive(file):    24240 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74112 kB
Node 1 Mapped:            20664 kB
Node 1 AnonPages:          7008 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21036 kB
Node 1 Slab:              45940 kB
Node 1 SReclaimable:      21036 kB
Node 1 SUnreclaim:        24904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23768424 kB
Node 0 MemUsed:          975312 kB
Node 0 Active:            54112 kB
Node 0 Inactive:         101356 kB
Node 0 Active(anon):      25988 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      28124 kB
Node 0 Inactive(file):   100776 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132964 kB
Node 0 Mapped:            52768 kB
Node 0 AnonPages:         35840 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23304 kB
Node 0 Slab:              78112 kB
Node 0 SReclaimable:      23304 kB
Node 0 SUnreclaim:        54808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23927892 kB
Node 1 MemUsed:          758304 kB
Node 1 Active:            51312 kB
Node 1 Inactive:          24068 kB
Node 1 Active(anon):       6844 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      44468 kB
Node 1 Inactive(file):    23728 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73636 kB
Node 1 Mapped:            20448 kB
Node 1 AnonPages:          6724 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              48240 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        27200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23767984 kB
Node 0 MemUsed:          975752 kB
Node 0 Active:            54280 kB
Node 0 Inactive:         101136 kB
Node 0 Active(anon):      25812 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28468 kB
Node 0 Inactive(file):   100584 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133072 kB
Node 0 Mapped:            52468 kB
Node 0 AnonPages:         35884 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              78100 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        54792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23927728 kB
Node 1 MemUsed:          758468 kB
Node 1 Active:            51284 kB
Node 1 Inactive:          24072 kB
Node 1 Active(anon):       6808 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      44476 kB
Node 1 Inactive(file):    23736 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73668 kB
Node 1 Mapped:            20464 kB
Node 1 AnonPages:          6596 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        2436 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21076 kB
Node 1 Slab:              48520 kB
Node 1 SReclaimable:      21076 kB
Node 1 SUnreclaim:        27444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.512K Complete!
