kernel.numa_balancing = 0
30 Tests Remaining!
U.0.randomfio.500M.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562248 kB
Node 0 MemUsed:          206104 kB
Node 0 Active:            35964 kB
Node 0 Inactive:          16784 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19472 kB
Node 0 Inactive(file):    16296 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43640 kB
Node 0 Mapped:            19680 kB
Node 0 AnonPages:         26676 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17136 kB
Node 0 Slab:              49596 kB
Node 0 SReclaimable:      17136 kB
Node 0 SUnreclaim:        32460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252568 kB
Node 1 MemUsed:          409012 kB
Node 1 Active:            61760 kB
Node 1 Inactive:          77004 kB
Node 1 Active(anon):      18388 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      43372 kB
Node 1 Inactive(file):    76612 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121588 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         18228 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25176 kB
Node 1 Slab:              56424 kB
Node 1 SReclaimable:      25176 kB
Node 1 SUnreclaim:        31248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556944 kB
Node 0 MemUsed:          211408 kB
Node 0 Active:            38504 kB
Node 0 Inactive:          17468 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20204 kB
Node 0 Inactive(file):    16980 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45040 kB
Node 0 Mapped:            19840 kB
Node 0 AnonPages:         28568 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              51592 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244744 kB
Node 1 MemUsed:          416836 kB
Node 1 Active:            70588 kB
Node 1 Inactive:          72472 kB
Node 1 Active(anon):      21532 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      49056 kB
Node 1 Inactive(file):    72080 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122740 kB
Node 1 Mapped:            22436 kB
Node 1 AnonPages:         20504 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:              57276 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        31824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557792 kB
Node 0 MemUsed:          210560 kB
Node 0 Active:            38556 kB
Node 0 Inactive:          17472 kB
Node 0 Active(anon):      18324 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      20232 kB
Node 0 Inactive(file):    16984 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45068 kB
Node 0 Mapped:            19884 kB
Node 0 AnonPages:         28604 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17636 kB
Node 0 Slab:              51776 kB
Node 0 SReclaimable:      17636 kB
Node 0 SUnreclaim:        34140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227116 kB
Node 1 MemUsed:          434464 kB
Node 1 Active:            70968 kB
Node 1 Inactive:          73620 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49492 kB
Node 1 Inactive(file):    73224 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124324 kB
Node 1 Mapped:            22732 kB
Node 1 AnonPages:         20892 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25616 kB
Node 1 Slab:              64412 kB
Node 1 SReclaimable:      25616 kB
Node 1 SUnreclaim:        38796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24042804 kB
Node 0 MemUsed:          725548 kB
Node 0 Active:            37248 kB
Node 0 Inactive:          18600 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      21092 kB
Node 0 Inactive(file):    18088 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47076 kB
Node 0 Mapped:            19940 kB
Node 0 AnonPages:         26224 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18908 kB
Node 0 Slab:              56468 kB
Node 0 SReclaimable:      18908 kB
Node 0 SUnreclaim:        37560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23692392 kB
Node 1 MemUsed:          969188 kB
Node 1 Active:            66436 kB
Node 1 Inactive:          73428 kB
Node 1 Active(anon):      16584 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49852 kB
Node 1 Inactive(file):    73032 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124492 kB
Node 1 Mapped:            22436 kB
Node 1 AnonPages:         16356 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25664 kB
Node 1 Slab:              67256 kB
Node 1 SReclaimable:      25664 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24042404 kB
Node 0 MemUsed:          725948 kB
Node 0 Active:            37292 kB
Node 0 Inactive:          18408 kB
Node 0 Active(anon):      16024 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21268 kB
Node 0 Inactive(file):    17920 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47040 kB
Node 0 Mapped:            19884 kB
Node 0 AnonPages:         26196 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18908 kB
Node 0 Slab:              56452 kB
Node 0 SReclaimable:      18908 kB
Node 0 SUnreclaim:        37544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23690576 kB
Node 1 MemUsed:          971004 kB
Node 1 Active:            66744 kB
Node 1 Inactive:          73468 kB
Node 1 Active(anon):      16624 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50120 kB
Node 1 Inactive(file):    73048 kB
Node 1 Unevictable:         980 kB
Node 1 Mlocked:             980 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124820 kB
Node 1 Mapped:            22480 kB
Node 1 AnonPages:         16136 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25712 kB
Node 1 Slab:              67524 kB
Node 1 SReclaimable:      25712 kB
Node 1 SUnreclaim:        41812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.128K Complete!
