kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397696 kB
Node 0 MemUsed:          370656 kB
Node 0 Active:            31648 kB
Node 0 Inactive:          61672 kB
Node 0 Active(anon):       9340 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      22308 kB
Node 0 Inactive(file):    61164 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90312 kB
Node 0 Mapped:            17588 kB
Node 0 AnonPages:          9188 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              53808 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        32720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422480 kB
Node 1 MemUsed:          239100 kB
Node 1 Active:            63392 kB
Node 1 Inactive:          27952 kB
Node 1 Active(anon):      24164 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      39228 kB
Node 1 Inactive(file):    27580 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69876 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         34380 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              52024 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        31052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393712 kB
Node 0 MemUsed:          374640 kB
Node 0 Active:            39872 kB
Node 0 Inactive:          56908 kB
Node 0 Active(anon):      12008 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27864 kB
Node 0 Inactive(file):    56400 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91104 kB
Node 0 Mapped:            17788 kB
Node 0 AnonPages:         11876 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21500 kB
Node 0 Slab:              55772 kB
Node 0 SReclaimable:      21500 kB
Node 0 SUnreclaim:        34272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413752 kB
Node 1 MemUsed:          247828 kB
Node 1 Active:            69236 kB
Node 1 Inactive:          28684 kB
Node 1 Active(anon):      28672 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      40564 kB
Node 1 Inactive(file):    28308 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71492 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         38628 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        32352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386548 kB
Node 0 MemUsed:          381804 kB
Node 0 Active:            39972 kB
Node 0 Inactive:          56868 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27932 kB
Node 0 Inactive(file):    56360 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91152 kB
Node 0 Mapped:            17876 kB
Node 0 AnonPages:         11880 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              58308 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        36800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398316 kB
Node 1 MemUsed:          263264 kB
Node 1 Active:            70200 kB
Node 1 Inactive:          29904 kB
Node 1 Active(anon):      29176 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41024 kB
Node 1 Inactive(file):    29524 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73172 kB
Node 1 Mapped:            24808 kB
Node 1 AnonPages:         39108 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              59128 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        37572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22280164 kB
Node 0 MemUsed:         2488188 kB
Node 0 Active:            37364 kB
Node 0 Inactive:          58016 kB
Node 0 Active(anon):       8520 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      28844 kB
Node 0 Inactive(file):    57480 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93204 kB
Node 0 Mapped:            17876 kB
Node 0 AnonPages:          8208 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              68860 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        45952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23590840 kB
Node 1 MemUsed:         1070740 kB
Node 1 Active:            65716 kB
Node 1 Inactive:          29648 kB
Node 1 Active(anon):      24404 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41312 kB
Node 1 Inactive(file):    29268 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73204 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         34552 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        41360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22281256 kB
Node 0 MemUsed:         2487096 kB
Node 0 Active:            37376 kB
Node 0 Inactive:          57836 kB
Node 0 Active(anon):       8372 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      29004 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:        6128 kB
Node 0 Mlocked:            6128 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93168 kB
Node 0 Mapped:            17868 kB
Node 0 AnonPages:          8172 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              68744 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        45836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23589072 kB
Node 1 MemUsed:         1072508 kB
Node 1 Active:            66448 kB
Node 1 Inactive:          29668 kB
Node 1 Active(anon):      24836 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      41612 kB
Node 1 Inactive(file):    29260 kB
Node 1 Unevictable:       12396 kB
Node 1 Mlocked:           12396 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73540 kB
Node 1 Mapped:            24640 kB
Node 1 AnonPages:         34752 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              63524 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        41912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.512K Complete!
