kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430652 kB
Node 0 MemUsed:          313084 kB
Node 0 Active:            25260 kB
Node 0 Inactive:          20140 kB
Node 0 Active(anon):      10400 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      14860 kB
Node 0 Inactive(file):    19800 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38312 kB
Node 0 Mapped:             9528 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13404 kB
Node 0 Slab:              38744 kB
Node 0 SReclaimable:      13404 kB
Node 0 SUnreclaim:        25340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390896 kB
Node 1 MemUsed:          295300 kB
Node 1 Active:            69520 kB
Node 1 Inactive:          66996 kB
Node 1 Active(anon):      23016 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      46504 kB
Node 1 Inactive(file):    66484 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118956 kB
Node 1 Mapped:            30872 kB
Node 1 AnonPages:         22800 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29092 kB
Node 1 Slab:              68728 kB
Node 1 SReclaimable:      29092 kB
Node 1 SUnreclaim:        39636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24425444 kB
Node 0 MemUsed:          318292 kB
Node 0 Active:            33704 kB
Node 0 Inactive:          15596 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20624 kB
Node 0 Inactive(file):    15256 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39376 kB
Node 0 Mapped:             9708 kB
Node 0 AnonPages:         22932 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13900 kB
Node 0 Slab:              40804 kB
Node 0 SReclaimable:      13900 kB
Node 0 SUnreclaim:        26904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385916 kB
Node 1 MemUsed:          300280 kB
Node 1 Active:            72136 kB
Node 1 Inactive:          67668 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47208 kB
Node 1 Inactive(file):    67156 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120328 kB
Node 1 Mapped:            30884 kB
Node 1 AnonPages:         24760 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29608 kB
Node 1 Slab:              70460 kB
Node 1 SReclaimable:      29608 kB
Node 1 SUnreclaim:        40852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419040 kB
Node 0 MemUsed:          324696 kB
Node 0 Active:            30964 kB
Node 0 Inactive:          16780 kB
Node 0 Active(anon):       9780 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      21184 kB
Node 0 Inactive(file):    16436 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41120 kB
Node 0 Mapped:             9796 kB
Node 0 AnonPages:         19968 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14016 kB
Node 0 Slab:              46244 kB
Node 0 SReclaimable:      14016 kB
Node 0 SUnreclaim:        32228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24370356 kB
Node 1 MemUsed:          315840 kB
Node 1 Active:            70808 kB
Node 1 Inactive:          67672 kB
Node 1 Active(anon):      23600 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47208 kB
Node 1 Inactive(file):    67160 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120328 kB
Node 1 Mapped:            31104 kB
Node 1 AnonPages:         23336 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29608 kB
Node 1 Slab:              73012 kB
Node 1 SReclaimable:      29608 kB
Node 1 SUnreclaim:        43404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20208072 kB
Node 0 MemUsed:         4535664 kB
Node 0 Active:            32260 kB
Node 0 Inactive:          17756 kB
Node 0 Active(anon):       9544 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      22716 kB
Node 0 Inactive(file):    17368 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43636 kB
Node 0 Mapped:             9784 kB
Node 0 AnonPages:         19760 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15372 kB
Node 0 Slab:              64272 kB
Node 0 SReclaimable:      15372 kB
Node 0 SUnreclaim:        48900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23550680 kB
Node 1 MemUsed:         1135516 kB
Node 1 Active:            71136 kB
Node 1 Inactive:          67632 kB
Node 1 Active(anon):      23348 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      47788 kB
Node 1 Inactive(file):    67120 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120868 kB
Node 1 Mapped:            30884 kB
Node 1 AnonPages:         23084 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29940 kB
Node 1 Slab:              77516 kB
Node 1 SReclaimable:      29940 kB
Node 1 SUnreclaim:        47576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20211412 kB
Node 0 MemUsed:         4532324 kB
Node 0 Active:            32464 kB
Node 0 Inactive:          17528 kB
Node 0 Active(anon):       9356 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      23108 kB
Node 0 Inactive(file):    17184 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43832 kB
Node 0 Mapped:             9764 kB
Node 0 AnonPages:         19536 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15376 kB
Node 0 Slab:              62040 kB
Node 0 SReclaimable:      15376 kB
Node 0 SUnreclaim:        46664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23544056 kB
Node 1 MemUsed:         1142140 kB
Node 1 Active:            71604 kB
Node 1 Inactive:          67684 kB
Node 1 Active(anon):      23812 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47792 kB
Node 1 Inactive(file):    67128 kB
Node 1 Unevictable:        5188 kB
Node 1 Mlocked:            5188 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120924 kB
Node 1 Mapped:            30928 kB
Node 1 AnonPages:         23300 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30100 kB
Node 1 Slab:              80924 kB
Node 1 SReclaimable:      30100 kB
Node 1 SUnreclaim:        50824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.1K Complete!
