kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369980 kB
Node 0 MemUsed:          398372 kB
Node 0 Active:            31328 kB
Node 0 Inactive:          87820 kB
Node 0 Active(anon):      13536 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      17792 kB
Node 0 Inactive(file):    87412 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108384 kB
Node 0 Mapped:            46300 kB
Node 0 AnonPages:         23704 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19068 kB
Node 0 Slab:              49568 kB
Node 0 SReclaimable:      19068 kB
Node 0 SUnreclaim:        30500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415800 kB
Node 1 MemUsed:          245780 kB
Node 1 Active:            65960 kB
Node 1 Inactive:          29488 kB
Node 1 Active(anon):      19964 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45996 kB
Node 1 Inactive(file):    29032 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81476 kB
Node 1 Mapped:            25072 kB
Node 1 AnonPages:         19848 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              57108 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        34604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360864 kB
Node 0 MemUsed:          407488 kB
Node 0 Active:            34884 kB
Node 0 Inactive:          87596 kB
Node 0 Active(anon):      15536 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      19348 kB
Node 0 Inactive(file):    87188 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109548 kB
Node 0 Mapped:            46332 kB
Node 0 AnonPages:         25608 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19624 kB
Node 0 Slab:              51316 kB
Node 0 SReclaimable:      19624 kB
Node 0 SUnreclaim:        31692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417356 kB
Node 1 MemUsed:          244224 kB
Node 1 Active:            71216 kB
Node 1 Inactive:          25560 kB
Node 1 Active(anon):      20032 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51184 kB
Node 1 Inactive(file):    25100 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82732 kB
Node 1 Mapped:            25232 kB
Node 1 AnonPages:         19852 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23036 kB
Node 1 Slab:              59116 kB
Node 1 SReclaimable:      23036 kB
Node 1 SUnreclaim:        36080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355864 kB
Node 0 MemUsed:          412488 kB
Node 0 Active:            33308 kB
Node 0 Inactive:          88816 kB
Node 0 Active(anon):      13612 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19696 kB
Node 0 Inactive(file):    88404 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111132 kB
Node 0 Mapped:            46604 kB
Node 0 AnonPages:         23224 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19724 kB
Node 0 Slab:              55652 kB
Node 0 SReclaimable:      19724 kB
Node 0 SUnreclaim:        35928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24404440 kB
Node 1 MemUsed:          257140 kB
Node 1 Active:            71216 kB
Node 1 Inactive:          25560 kB
Node 1 Active(anon):      20004 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51212 kB
Node 1 Inactive(file):    25100 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82756 kB
Node 1 Mapped:            25272 kB
Node 1 AnonPages:         19828 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              61892 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        38836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23758456 kB
Node 0 MemUsed:         1009896 kB
Node 0 Active:            33920 kB
Node 0 Inactive:          89856 kB
Node 0 Active(anon):      13064 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20856 kB
Node 0 Inactive(file):    89376 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113336 kB
Node 0 Mapped:            46732 kB
Node 0 AnonPages:         22960 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              60448 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23953184 kB
Node 1 MemUsed:          708396 kB
Node 1 Active:            71136 kB
Node 1 Inactive:          25560 kB
Node 1 Active(anon):      19924 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51212 kB
Node 1 Inactive(file):    25100 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82756 kB
Node 1 Mapped:            25072 kB
Node 1 AnonPages:         19748 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              64268 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        41092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23757212 kB
Node 0 MemUsed:         1011140 kB
Node 0 Active:            34092 kB
Node 0 Inactive:          89544 kB
Node 0 Active(anon):      12836 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      21256 kB
Node 0 Inactive(file):    89132 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113404 kB
Node 0 Mapped:            46536 kB
Node 0 AnonPages:         22944 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21084 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      21084 kB
Node 0 SUnreclaim:        39432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23951352 kB
Node 1 MemUsed:          710228 kB
Node 1 Active:            71296 kB
Node 1 Inactive:          25592 kB
Node 1 Active(anon):      20076 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      51220 kB
Node 1 Inactive(file):    25108 kB
Node 1 Unevictable:        5812 kB
Node 1 Mlocked:            5812 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82816 kB
Node 1 Mapped:            25116 kB
Node 1 AnonPages:         19800 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23208 kB
Node 1 Slab:              64516 kB
Node 1 SReclaimable:      23208 kB
Node 1 SUnreclaim:        41308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.32K Complete!
