kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24567188 kB
Node 0 MemUsed:          201164 kB
Node 0 Active:            33996 kB
Node 0 Inactive:          39912 kB
Node 0 Active(anon):      13148 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):    39460 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61440 kB
Node 0 Mapped:            28180 kB
Node 0 AnonPages:         13048 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18852 kB
Node 0 Slab:              47204 kB
Node 0 SReclaimable:      18852 kB
Node 0 SUnreclaim:        28352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240088 kB
Node 1 MemUsed:          421492 kB
Node 1 Active:            61420 kB
Node 1 Inactive:          63528 kB
Node 1 Active(anon):      20372 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41048 kB
Node 1 Inactive(file):    63100 kB
Node 1 Unevictable:       18164 kB
Node 1 Mlocked:           18164 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112652 kB
Node 1 Mapped:            25756 kB
Node 1 AnonPages:         30508 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              58164 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        34704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24428736 kB
Node 0 MemUsed:          339616 kB
Node 0 Active:            35540 kB
Node 0 Inactive:          40168 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21788 kB
Node 0 Inactive(file):    39716 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62464 kB
Node 0 Mapped:            28296 kB
Node 0 AnonPages:         13120 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19316 kB
Node 0 Slab:              49140 kB
Node 0 SReclaimable:      19316 kB
Node 0 SUnreclaim:        29824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368716 kB
Node 1 MemUsed:          292864 kB
Node 1 Active:            70196 kB
Node 1 Inactive:          59232 kB
Node 1 Active(anon):      23440 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46756 kB
Node 1 Inactive(file):    58804 kB
Node 1 Unevictable:       18164 kB
Node 1 Mlocked:           18164 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114060 kB
Node 1 Mapped:            25792 kB
Node 1 AnonPages:         33608 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        35704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422396 kB
Node 0 MemUsed:          345956 kB
Node 0 Active:            35728 kB
Node 0 Inactive:          41356 kB
Node 0 Active(anon):      13588 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22140 kB
Node 0 Inactive(file):    40900 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64028 kB
Node 0 Mapped:            28388 kB
Node 0 AnonPages:         13096 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              54296 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        34876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353012 kB
Node 1 MemUsed:          308568 kB
Node 1 Active:            70260 kB
Node 1 Inactive:          59196 kB
Node 1 Active(anon):      23468 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46792 kB
Node 1 Inactive(file):    58768 kB
Node 1 Unevictable:       18164 kB
Node 1 Mlocked:           18164 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114060 kB
Node 1 Mapped:            26020 kB
Node 1 AnonPages:         33620 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              62400 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        38440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22313648 kB
Node 0 MemUsed:         2454704 kB
Node 0 Active:            36564 kB
Node 0 Inactive:          42340 kB
Node 0 Active(anon):      13036 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23528 kB
Node 0 Inactive(file):    41856 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66400 kB
Node 0 Mapped:            28136 kB
Node 0 AnonPages:         12844 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              66120 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        45484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23540872 kB
Node 1 MemUsed:         1120708 kB
Node 1 Active:            66816 kB
Node 1 Inactive:          59152 kB
Node 1 Active(anon):      19972 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46844 kB
Node 1 Inactive(file):    58724 kB
Node 1 Unevictable:       18164 kB
Node 1 Mlocked:           18164 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114064 kB
Node 1 Mapped:            25792 kB
Node 1 AnonPages:         30064 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23936 kB
Node 1 Slab:              65544 kB
Node 1 SReclaimable:      23936 kB
Node 1 SUnreclaim:        41608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22316312 kB
Node 0 MemUsed:         2452040 kB
Node 0 Active:            36576 kB
Node 0 Inactive:          42112 kB
Node 0 Active(anon):      12796 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23780 kB
Node 0 Inactive(file):    41656 kB
Node 0 Unevictable:         356 kB
Node 0 Mlocked:             356 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66408 kB
Node 0 Mapped:            28332 kB
Node 0 AnonPages:         12644 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20636 kB
Node 0 Slab:              63956 kB
Node 0 SReclaimable:      20636 kB
Node 0 SUnreclaim:        43320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23537988 kB
Node 1 MemUsed:         1123592 kB
Node 1 Active:            67100 kB
Node 1 Inactive:          59204 kB
Node 1 Active(anon):      20252 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46848 kB
Node 1 Inactive(file):    58732 kB
Node 1 Unevictable:       18164 kB
Node 1 Mlocked:           18164 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114120 kB
Node 1 Mapped:            25836 kB
Node 1 AnonPages:         30268 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              68136 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        44136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.4K Complete!
