kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530176 kB
Node 0 MemUsed:          238176 kB
Node 0 Active:            34436 kB
Node 0 Inactive:          63112 kB
Node 0 Active(anon):      10020 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      24416 kB
Node 0 Inactive(file):    62792 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93400 kB
Node 0 Mapped:            25612 kB
Node 0 AnonPages:          9944 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              48196 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        28124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273044 kB
Node 1 MemUsed:          388536 kB
Node 1 Active:            62648 kB
Node 1 Inactive:          40780 kB
Node 1 Active(anon):      24548 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      38100 kB
Node 1 Inactive(file):    40228 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81656 kB
Node 1 Mapped:            27756 kB
Node 1 AnonPages:         34628 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        37280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525236 kB
Node 0 MemUsed:          243116 kB
Node 0 Active:            38020 kB
Node 0 Inactive:          63536 kB
Node 0 Active(anon):      12940 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25080 kB
Node 0 Inactive(file):    63216 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94472 kB
Node 0 Mapped:            25772 kB
Node 0 AnonPages:         12936 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              50008 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        29496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264588 kB
Node 1 MemUsed:          396992 kB
Node 1 Active:            73984 kB
Node 1 Inactive:          36264 kB
Node 1 Active(anon):      29876 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      44108 kB
Node 1 Inactive(file):    35712 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83104 kB
Node 1 Mapped:            27756 kB
Node 1 AnonPages:         39456 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              59900 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        37964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514568 kB
Node 0 MemUsed:          253784 kB
Node 0 Active:            33552 kB
Node 0 Inactive:          63536 kB
Node 0 Active(anon):       8432 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25120 kB
Node 0 Inactive(file):    63216 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94508 kB
Node 0 Mapped:            25796 kB
Node 0 AnonPages:          8308 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              52516 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        32004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260388 kB
Node 1 MemUsed:          401192 kB
Node 1 Active:            69808 kB
Node 1 Inactive:          37444 kB
Node 1 Active(anon):      25184 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      44624 kB
Node 1 Inactive(file):    36888 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84800 kB
Node 1 Mapped:            28076 kB
Node 1 AnonPages:         34828 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              65104 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        43048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21591028 kB
Node 0 MemUsed:         3177324 kB
Node 0 Active:            34520 kB
Node 0 Inactive:          64720 kB
Node 0 Active(anon):       8580 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25940 kB
Node 0 Inactive(file):    64376 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96532 kB
Node 0 Mapped:            25860 kB
Node 0 AnonPages:          8356 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              65900 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        44044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265512 kB
Node 1 MemUsed:          396068 kB
Node 1 Active:            69452 kB
Node 1 Inactive:          37148 kB
Node 1 Active(anon):      24500 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      44952 kB
Node 1 Inactive(file):    36592 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84832 kB
Node 1 Mapped:            27756 kB
Node 1 AnonPages:         34556 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              66284 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        44132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21589400 kB
Node 0 MemUsed:         3178952 kB
Node 0 Active:            34524 kB
Node 0 Inactive:          64548 kB
Node 0 Active(anon):       8432 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      26092 kB
Node 0 Inactive(file):    64232 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96492 kB
Node 0 Mapped:            25848 kB
Node 0 AnonPages:          8308 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21856 kB
Node 0 Slab:              65748 kB
Node 0 SReclaimable:      21856 kB
Node 0 SUnreclaim:        43892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262184 kB
Node 1 MemUsed:          399396 kB
Node 1 Active:            69916 kB
Node 1 Inactive:          37168 kB
Node 1 Active(anon):      24660 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45256 kB
Node 1 Inactive(file):    36584 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85176 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         34612 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              67200 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        44992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.4M Complete!
