kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541068 kB
Node 0 MemUsed:          227284 kB
Node 0 Active:            42896 kB
Node 0 Inactive:          35344 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      25460 kB
Node 0 Inactive(file):    34960 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61680 kB
Node 0 Mapped:            26040 kB
Node 0 AnonPages:         17264 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25360 kB
Node 0 Slab:              59828 kB
Node 0 SReclaimable:      25360 kB
Node 0 SUnreclaim:        34468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265208 kB
Node 1 MemUsed:          396372 kB
Node 1 Active:            51936 kB
Node 1 Inactive:          64464 kB
Node 1 Active(anon):      16068 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      35868 kB
Node 1 Inactive(file):    63984 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108512 kB
Node 1 Mapped:            25140 kB
Node 1 AnonPages:         26268 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17032 kB
Node 1 Slab:              46648 kB
Node 1 SReclaimable:      17032 kB
Node 1 SUnreclaim:        29616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401264 kB
Node 0 MemUsed:          367088 kB
Node 0 Active:            45100 kB
Node 0 Inactive:          35484 kB
Node 0 Active(anon):      18020 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      27080 kB
Node 0 Inactive(file):    35100 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62980 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         17308 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25916 kB
Node 0 Slab:              61920 kB
Node 0 SReclaimable:      25916 kB
Node 0 SUnreclaim:        36004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395716 kB
Node 1 MemUsed:          265864 kB
Node 1 Active:            60908 kB
Node 1 Inactive:          60420 kB
Node 1 Active(anon):      19876 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41032 kB
Node 1 Inactive(file):    59940 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109632 kB
Node 1 Mapped:            25300 kB
Node 1 AnonPages:         30092 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17436 kB
Node 1 Slab:              48440 kB
Node 1 SReclaimable:      17436 kB
Node 1 SUnreclaim:        31004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383908 kB
Node 0 MemUsed:          384444 kB
Node 0 Active:            45408 kB
Node 0 Inactive:          36596 kB
Node 0 Active(anon):      17784 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      27624 kB
Node 0 Inactive(file):    36208 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64668 kB
Node 0 Mapped:            26264 kB
Node 0 AnonPages:         17728 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26048 kB
Node 0 Slab:              68808 kB
Node 0 SReclaimable:      26048 kB
Node 0 SUnreclaim:        42760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396976 kB
Node 1 MemUsed:          264604 kB
Node 1 Active:            60944 kB
Node 1 Inactive:          60420 kB
Node 1 Active(anon):      19912 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41032 kB
Node 1 Inactive(file):    59940 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109628 kB
Node 1 Mapped:            25384 kB
Node 1 AnonPages:         30108 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17436 kB
Node 1 Slab:              48436 kB
Node 1 SReclaimable:      17436 kB
Node 1 SUnreclaim:        31000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6701772 kB
Node 0 MemUsed:        18066580 kB
Node 0 Active:            47644 kB
Node 0 Inactive:          37764 kB
Node 0 Active(anon):      17532 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30112 kB
Node 0 Inactive(file):    37348 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68308 kB
Node 0 Mapped:            26364 kB
Node 0 AnonPages:         17432 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28172 kB
Node 0 Slab:             130208 kB
Node 0 SReclaimable:      28172 kB
Node 0 SUnreclaim:       102036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382036 kB
Node 1 MemUsed:          279544 kB
Node 1 Active:            63984 kB
Node 1 Inactive:          64264 kB
Node 1 Active(anon):      15292 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      48692 kB
Node 1 Inactive(file):    63784 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121140 kB
Node 1 Mapped:            25140 kB
Node 1 AnonPages:         25392 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25496 kB
Node 1 Slab:              60544 kB
Node 1 SReclaimable:      25496 kB
Node 1 SUnreclaim:        35048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6702852 kB
Node 0 MemUsed:        18065500 kB
Node 0 Active:            47764 kB
Node 0 Inactive:          37576 kB
Node 0 Active(anon):      17344 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      30420 kB
Node 0 Inactive(file):    37188 kB
Node 0 Unevictable:         244 kB
Node 0 Mlocked:             244 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68412 kB
Node 0 Mapped:            26284 kB
Node 0 AnonPages:         17172 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28176 kB
Node 0 Slab:             127896 kB
Node 0 SReclaimable:      28176 kB
Node 0 SUnreclaim:        99720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377436 kB
Node 1 MemUsed:          284144 kB
Node 1 Active:            64496 kB
Node 1 Inactive:          64300 kB
Node 1 Active(anon):      15504 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      48992 kB
Node 1 Inactive(file):    63792 kB
Node 1 Unevictable:       18280 kB
Node 1 Mlocked:           18280 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121508 kB
Node 1 Mapped:            25184 kB
Node 1 AnonPages:         25360 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25668 kB
Node 1 Slab:              63312 kB
Node 1 SReclaimable:      25668 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.8K Complete!
