kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356612 kB
Node 0 MemUsed:          411740 kB
Node 0 Active:            45216 kB
Node 0 Inactive:          78348 kB
Node 0 Active(anon):      21932 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      23284 kB
Node 0 Inactive(file):    77964 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106904 kB
Node 0 Mapped:            34576 kB
Node 0 AnonPages:         21768 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24300 kB
Node 0 Slab:              64852 kB
Node 0 SReclaimable:      24300 kB
Node 0 SUnreclaim:        40552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24452412 kB
Node 1 MemUsed:          209168 kB
Node 1 Active:            50684 kB
Node 1 Inactive:          19676 kB
Node 1 Active(anon):      12004 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38680 kB
Node 1 Inactive(file):    19180 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61704 kB
Node 1 Mapped:            15772 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              42840 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        25576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24351544 kB
Node 0 MemUsed:          416808 kB
Node 0 Active:            52724 kB
Node 0 Inactive:          74312 kB
Node 0 Active(anon):      24148 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28576 kB
Node 0 Inactive(file):    73924 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108116 kB
Node 0 Mapped:            34580 kB
Node 0 AnonPages:         23760 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24780 kB
Node 0 Slab:              66000 kB
Node 0 SReclaimable:      24780 kB
Node 0 SUnreclaim:        41220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448864 kB
Node 1 MemUsed:          212716 kB
Node 1 Active:            51872 kB
Node 1 Inactive:          19872 kB
Node 1 Active(anon):      12068 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39804 kB
Node 1 Inactive(file):    19376 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63024 kB
Node 1 Mapped:            15932 kB
Node 1 AnonPages:         22196 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17732 kB
Node 1 Slab:              44788 kB
Node 1 SReclaimable:      17732 kB
Node 1 SUnreclaim:        27056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24337760 kB
Node 0 MemUsed:          430592 kB
Node 0 Active:            50800 kB
Node 0 Inactive:          74336 kB
Node 0 Active(anon):      22184 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28616 kB
Node 0 Inactive(file):    73948 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108192 kB
Node 0 Mapped:            34864 kB
Node 0 AnonPages:         22000 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24780 kB
Node 0 Slab:              68288 kB
Node 0 SReclaimable:      24780 kB
Node 0 SUnreclaim:        43508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24444164 kB
Node 1 MemUsed:          217416 kB
Node 1 Active:            51896 kB
Node 1 Inactive:          20972 kB
Node 1 Active(anon):      11532 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40364 kB
Node 1 Inactive(file):    20472 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64700 kB
Node 1 Mapped:            16008 kB
Node 1 AnonPages:         21388 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17904 kB
Node 1 Slab:              49460 kB
Node 1 SReclaimable:      17904 kB
Node 1 SUnreclaim:        31556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23284452 kB
Node 0 MemUsed:         1483900 kB
Node 0 Active:            51112 kB
Node 0 Inactive:          75500 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29452 kB
Node 0 Inactive(file):    75092 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110196 kB
Node 0 Mapped:            34860 kB
Node 0 AnonPages:         21368 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26060 kB
Node 0 Slab:              74884 kB
Node 0 SReclaimable:      26060 kB
Node 0 SUnreclaim:        48824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447892 kB
Node 1 MemUsed:          213688 kB
Node 1 Active:            52092 kB
Node 1 Inactive:          20736 kB
Node 1 Active(anon):      11424 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    20232 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64752 kB
Node 1 Mapped:            15772 kB
Node 1 AnonPages:         21552 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18024 kB
Node 1 Slab:              49984 kB
Node 1 SReclaimable:      18024 kB
Node 1 SUnreclaim:        31960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23285004 kB
Node 0 MemUsed:         1483348 kB
Node 0 Active:            51144 kB
Node 0 Inactive:          75272 kB
Node 0 Active(anon):      21480 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29664 kB
Node 0 Inactive(file):    74888 kB
Node 0 Unevictable:        5044 kB
Node 0 Mlocked:            5044 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110164 kB
Node 0 Mapped:            34792 kB
Node 0 AnonPages:         21296 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26060 kB
Node 0 Slab:              74916 kB
Node 0 SReclaimable:      26060 kB
Node 0 SUnreclaim:        48856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446416 kB
Node 1 MemUsed:          215164 kB
Node 1 Active:            52512 kB
Node 1 Inactive:          20756 kB
Node 1 Active(anon):      11680 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40832 kB
Node 1 Inactive(file):    20224 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64952 kB
Node 1 Mapped:            15816 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18100 kB
Node 1 Slab:              50240 kB
Node 1 SReclaimable:      18100 kB
Node 1 SUnreclaim:        32140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.2K Complete!
