kernel.numa_balancing = 0
225 Tests Remaining!
U.0.randomfio.2-1G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507484 kB
Node 0 MemUsed:          260868 kB
Node 0 Active:            43488 kB
Node 0 Inactive:          70236 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26868 kB
Node 0 Inactive(file):    69816 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102620 kB
Node 0 Mapped:            58996 kB
Node 0 AnonPages:         16180 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:              61108 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        35776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253832 kB
Node 1 MemUsed:          407748 kB
Node 1 Active:            57320 kB
Node 1 Inactive:          67604 kB
Node 1 Active(anon):      17568 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39752 kB
Node 1 Inactive(file):    67148 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110436 kB
Node 1 Mapped:            21692 kB
Node 1 AnonPages:         27644 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17600 kB
Node 1 Slab:              47408 kB
Node 1 SReclaimable:      17600 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366996 kB
Node 0 MemUsed:          401356 kB
Node 0 Active:            45568 kB
Node 0 Inactive:          71000 kB
Node 0 Active(anon):      17364 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28204 kB
Node 0 Inactive(file):    70580 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104716 kB
Node 0 Mapped:            59012 kB
Node 0 AnonPages:         16872 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              62736 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382924 kB
Node 1 MemUsed:          278656 kB
Node 1 Active:            67488 kB
Node 1 Inactive:          62872 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      44920 kB
Node 1 Inactive(file):    62416 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110872 kB
Node 1 Mapped:            21692 kB
Node 1 AnonPages:         32836 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              49020 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        30980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356460 kB
Node 0 MemUsed:          411892 kB
Node 0 Active:            44676 kB
Node 0 Inactive:          71004 kB
Node 0 Active(anon):      16444 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28232 kB
Node 0 Inactive(file):    70584 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104748 kB
Node 0 Mapped:            59056 kB
Node 0 AnonPages:         16212 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25580 kB
Node 0 Slab:              65532 kB
Node 0 SReclaimable:      25580 kB
Node 0 SUnreclaim:        39952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375388 kB
Node 1 MemUsed:          286192 kB
Node 1 Active:            62516 kB
Node 1 Inactive:          63996 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      45456 kB
Node 1 Inactive(file):    63536 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112552 kB
Node 1 Mapped:            21904 kB
Node 1 AnonPages:         26684 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18192 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      18192 kB
Node 1 SUnreclaim:        35704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23299028 kB
Node 0 MemUsed:         1469324 kB
Node 0 Active:            45408 kB
Node 0 Inactive:          72144 kB
Node 0 Active(anon):      16292 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29116 kB
Node 0 Inactive(file):    71704 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106780 kB
Node 0 Mapped:            59036 kB
Node 0 AnonPages:         15964 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26936 kB
Node 0 Slab:              72836 kB
Node 0 SReclaimable:      26936 kB
Node 0 SUnreclaim:        45900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23566924 kB
Node 1 MemUsed:         1094656 kB
Node 1 Active:            62352 kB
Node 1 Inactive:          63800 kB
Node 1 Active(anon):      16644 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45708 kB
Node 1 Inactive(file):    63336 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112588 kB
Node 1 Mapped:            21696 kB
Node 1 AnonPages:         26812 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              57440 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        39168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23299804 kB
Node 0 MemUsed:         1468548 kB
Node 0 Active:            45428 kB
Node 0 Inactive:          71960 kB
Node 0 Active(anon):      16120 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      29308 kB
Node 0 Inactive(file):    71544 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106776 kB
Node 0 Mapped:            59048 kB
Node 0 AnonPages:         15888 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26940 kB
Node 0 Slab:              72928 kB
Node 0 SReclaimable:      26940 kB
Node 0 SUnreclaim:        45988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23563024 kB
Node 1 MemUsed:         1098556 kB
Node 1 Active:            62824 kB
Node 1 Inactive:          63816 kB
Node 1 Active(anon):      16820 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46004 kB
Node 1 Inactive(file):    63328 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112920 kB
Node 1 Mapped:            21740 kB
Node 1 AnonPages:         26892 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18360 kB
Node 1 Slab:              58688 kB
Node 1 SReclaimable:      18360 kB
Node 1 SUnreclaim:        40328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.8K Complete!
