kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427204 kB
Node 0 MemUsed:          316532 kB
Node 0 Active:            56380 kB
Node 0 Inactive:          24196 kB
Node 0 Active(anon):      13288 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      43092 kB
Node 0 Inactive(file):    23796 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74280 kB
Node 0 Mapped:            27720 kB
Node 0 AnonPages:         23560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24884 kB
Node 0 Slab:              65232 kB
Node 0 SReclaimable:      24884 kB
Node 0 SUnreclaim:        40348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392576 kB
Node 1 MemUsed:          293620 kB
Node 1 Active:            38452 kB
Node 1 Inactive:          65060 kB
Node 1 Active(anon):      20488 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17964 kB
Node 1 Inactive(file):    64584 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84776 kB
Node 1 Mapped:            14520 kB
Node 1 AnonPages:         20300 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16616 kB
Node 1 Slab:              40656 kB
Node 1 SReclaimable:      16616 kB
Node 1 SUnreclaim:        24040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482748 kB
Node 0 MemUsed:          260988 kB
Node 0 Active:            65088 kB
Node 0 Inactive:          24628 kB
Node 0 Active(anon):      21644 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      43444 kB
Node 0 Inactive(file):    24228 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75064 kB
Node 0 Mapped:            27720 kB
Node 0 AnonPages:         31884 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25360 kB
Node 0 Slab:              67264 kB
Node 0 SReclaimable:      25360 kB
Node 0 SUnreclaim:        41904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321520 kB
Node 1 MemUsed:          364676 kB
Node 1 Active:            47248 kB
Node 1 Inactive:          60528 kB
Node 1 Active(anon):      22932 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24316 kB
Node 1 Inactive(file):    60052 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86436 kB
Node 1 Mapped:            14680 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17188 kB
Node 1 Slab:              43044 kB
Node 1 SReclaimable:      17188 kB
Node 1 SUnreclaim:        25856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487788 kB
Node 0 MemUsed:          255948 kB
Node 0 Active:            56884 kB
Node 0 Inactive:          24628 kB
Node 0 Active(anon):      13416 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      43468 kB
Node 0 Inactive(file):    24228 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75084 kB
Node 0 Mapped:            27992 kB
Node 0 AnonPages:         22792 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              67332 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        41936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298956 kB
Node 1 MemUsed:          387240 kB
Node 1 Active:            45788 kB
Node 1 Inactive:          61724 kB
Node 1 Active(anon):      20920 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      24868 kB
Node 1 Inactive(file):    61244 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88184 kB
Node 1 Mapped:            14780 kB
Node 1 AnonPages:         20684 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17376 kB
Node 1 Slab:              50196 kB
Node 1 SReclaimable:      17376 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232972 kB
Node 0 MemUsed:          510764 kB
Node 0 Active:            56640 kB
Node 0 Inactive:          25804 kB
Node 0 Active(anon):      12508 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44132 kB
Node 0 Inactive(file):    25368 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76932 kB
Node 0 Mapped:            28000 kB
Node 0 AnonPages:         22788 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26660 kB
Node 0 Slab:              70384 kB
Node 0 SReclaimable:      26660 kB
Node 0 SUnreclaim:        43724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24030504 kB
Node 1 MemUsed:          655692 kB
Node 1 Active:            45756 kB
Node 1 Inactive:          61444 kB
Node 1 Active(anon):      20440 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25316 kB
Node 1 Inactive(file):    60964 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88352 kB
Node 1 Mapped:            14520 kB
Node 1 AnonPages:         20252 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17428 kB
Node 1 Slab:              51384 kB
Node 1 SReclaimable:      17428 kB
Node 1 SUnreclaim:        33956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24233516 kB
Node 0 MemUsed:          510220 kB
Node 0 Active:            56640 kB
Node 0 Inactive:          25612 kB
Node 0 Active(anon):      12344 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      44296 kB
Node 0 Inactive(file):    25212 kB
Node 0 Unevictable:       17120 kB
Node 0 Mlocked:           17120 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76896 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:         22472 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26680 kB
Node 0 Slab:              70420 kB
Node 0 SReclaimable:      26680 kB
Node 0 SUnreclaim:        43740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24029776 kB
Node 1 MemUsed:          656420 kB
Node 1 Active:            46028 kB
Node 1 Inactive:          61464 kB
Node 1 Active(anon):      20676 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25352 kB
Node 1 Inactive(file):    60956 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88424 kB
Node 1 Mapped:            14564 kB
Node 1 AnonPages:         20408 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17500 kB
Node 1 Slab:              51584 kB
Node 1 SReclaimable:      17500 kB
Node 1 SUnreclaim:        34084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.1K Complete!
