kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24395392 kB
Node 0 MemUsed:          348344 kB
Node 0 Active:            50092 kB
Node 0 Inactive:          22140 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34840 kB
Node 0 Inactive(file):    21664 kB
Node 0 Unevictable:       13900 kB
Node 0 Mlocked:           13900 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60920 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         25360 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              51056 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        29768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386084 kB
Node 1 MemUsed:          300112 kB
Node 1 Active:            47600 kB
Node 1 Inactive:         104832 kB
Node 1 Active(anon):      18284 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      29316 kB
Node 1 Inactive(file):   104444 kB
Node 1 Unevictable:        4620 kB
Node 1 Mlocked:            4620 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138952 kB
Node 1 Mapped:            55948 kB
Node 1 AnonPages:         18096 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20572 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      20572 kB
Node 1 SUnreclaim:        33436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385952 kB
Node 0 MemUsed:          357784 kB
Node 0 Active:            51820 kB
Node 0 Inactive:          22652 kB
Node 0 Active(anon):      16092 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      35728 kB
Node 0 Inactive(file):    22176 kB
Node 0 Unevictable:       13900 kB
Node 0 Mlocked:           13900 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62172 kB
Node 0 Mapped:            18640 kB
Node 0 AnonPages:         25700 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              53032 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        31180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382212 kB
Node 1 MemUsed:          303984 kB
Node 1 Active:            58624 kB
Node 1 Inactive:         100168 kB
Node 1 Active(anon):      23472 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      35152 kB
Node 1 Inactive(file):    99780 kB
Node 1 Unevictable:        4620 kB
Node 1 Mlocked:            4620 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140124 kB
Node 1 Mapped:            55940 kB
Node 1 AnonPages:         23404 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              56024 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        34968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24379584 kB
Node 0 MemUsed:          364152 kB
Node 0 Active:            51792 kB
Node 0 Inactive:          23888 kB
Node 0 Active(anon):      15572 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      36220 kB
Node 0 Inactive(file):    23408 kB
Node 0 Unevictable:       13900 kB
Node 0 Mlocked:           13900 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63912 kB
Node 0 Mapped:            18728 kB
Node 0 AnonPages:         25620 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              57700 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        35696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24372308 kB
Node 1 MemUsed:          313888 kB
Node 1 Active:            52992 kB
Node 1 Inactive:         100112 kB
Node 1 Active(anon):      17780 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      35212 kB
Node 1 Inactive(file):    99724 kB
Node 1 Unevictable:        4620 kB
Node 1 Mlocked:            4620 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140128 kB
Node 1 Mapped:            56164 kB
Node 1 AnonPages:         17592 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              58560 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15957832 kB
Node 0 MemUsed:         8785904 kB
Node 0 Active:            52668 kB
Node 0 Inactive:          24816 kB
Node 0 Active(anon):      15232 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      37436 kB
Node 0 Inactive(file):    24308 kB
Node 0 Unevictable:       13900 kB
Node 0 Mlocked:           13900 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66056 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         25240 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              89508 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        66024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23553796 kB
Node 1 MemUsed:         1132400 kB
Node 1 Active:            52864 kB
Node 1 Inactive:         100072 kB
Node 1 Active(anon):      17612 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      35252 kB
Node 1 Inactive(file):    99684 kB
Node 1 Unevictable:        4620 kB
Node 1 Mlocked:            4620 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140128 kB
Node 1 Mapped:            55932 kB
Node 1 AnonPages:         17424 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              61748 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        40692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15958744 kB
Node 0 MemUsed:         8784992 kB
Node 0 Active:            52856 kB
Node 0 Inactive:          24604 kB
Node 0 Active(anon):      15080 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      37776 kB
Node 0 Inactive(file):    24124 kB
Node 0 Unevictable:       13900 kB
Node 0 Mlocked:           13900 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66176 kB
Node 0 Mapped:            18708 kB
Node 0 AnonPages:         25192 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23488 kB
Node 0 Slab:              88960 kB
Node 0 SReclaimable:      23488 kB
Node 0 SUnreclaim:        65472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23549992 kB
Node 1 MemUsed:         1136204 kB
Node 1 Active:            53100 kB
Node 1 Inactive:         100124 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35260 kB
Node 1 Inactive(file):    99692 kB
Node 1 Unevictable:        4620 kB
Node 1 Mlocked:            4620 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140188 kB
Node 1 Mapped:            55976 kB
Node 1 AnonPages:         17432 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21108 kB
Node 1 Slab:              63072 kB
Node 1 SReclaimable:      21108 kB
Node 1 SUnreclaim:        41964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.2M Complete!
