kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412880 kB
Node 0 MemUsed:          330856 kB
Node 0 Active:            63308 kB
Node 0 Inactive:          32384 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      45848 kB
Node 0 Inactive(file):    31856 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85516 kB
Node 0 Mapped:            33080 kB
Node 0 AnonPages:         27568 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25516 kB
Node 0 Slab:              65644 kB
Node 0 SReclaimable:      25516 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24404752 kB
Node 1 MemUsed:          281444 kB
Node 1 Active:            32016 kB
Node 1 Inactive:          60980 kB
Node 1 Active(anon):      16328 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      15688 kB
Node 1 Inactive(file):    60620 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78116 kB
Node 1 Mapped:            13520 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16156 kB
Node 1 Slab:              40136 kB
Node 1 SReclaimable:      16156 kB
Node 1 SUnreclaim:        23980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337692 kB
Node 0 MemUsed:          406044 kB
Node 0 Active:            64428 kB
Node 0 Inactive:          32916 kB
Node 0 Active(anon):      17728 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      46700 kB
Node 0 Inactive(file):    32388 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86756 kB
Node 0 Mapped:            33036 kB
Node 0 AnonPages:         27444 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25988 kB
Node 0 Slab:              67100 kB
Node 0 SReclaimable:      25988 kB
Node 0 SUnreclaim:        41112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470064 kB
Node 1 MemUsed:          216132 kB
Node 1 Active:            40576 kB
Node 1 Inactive:          56428 kB
Node 1 Active(anon):      19128 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21448 kB
Node 1 Inactive(file):    56068 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79308 kB
Node 1 Mapped:            13680 kB
Node 1 AnonPages:         19092 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16660 kB
Node 1 Slab:              41812 kB
Node 1 SReclaimable:      16660 kB
Node 1 SUnreclaim:        25152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24330564 kB
Node 0 MemUsed:          413172 kB
Node 0 Active:            65172 kB
Node 0 Inactive:          34160 kB
Node 0 Active(anon):      17996 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      47176 kB
Node 0 Inactive(file):    33628 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88492 kB
Node 0 Mapped:            33304 kB
Node 0 AnonPages:         27916 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26096 kB
Node 0 Slab:              71800 kB
Node 0 SReclaimable:      26096 kB
Node 0 SUnreclaim:        45704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456620 kB
Node 1 MemUsed:          229576 kB
Node 1 Active:            37292 kB
Node 1 Inactive:          56388 kB
Node 1 Active(anon):      15776 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21516 kB
Node 1 Inactive(file):    56028 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79352 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         15636 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16660 kB
Node 1 Slab:              44572 kB
Node 1 SReclaimable:      16660 kB
Node 1 SUnreclaim:        27912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20118652 kB
Node 0 MemUsed:         4625084 kB
Node 0 Active:            65952 kB
Node 0 Inactive:          35072 kB
Node 0 Active(anon):      17672 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48280 kB
Node 0 Inactive(file):    34512 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90504 kB
Node 0 Mapped:            33036 kB
Node 0 AnonPages:         27728 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27400 kB
Node 0 Slab:              89768 kB
Node 0 SReclaimable:      27400 kB
Node 0 SUnreclaim:        62368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23642608 kB
Node 1 MemUsed:         1043588 kB
Node 1 Active:            37300 kB
Node 1 Inactive:          56388 kB
Node 1 Active(anon):      15496 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21804 kB
Node 1 Inactive(file):    56028 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79624 kB
Node 1 Mapped:            13520 kB
Node 1 AnonPages:         15356 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16716 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      16716 kB
Node 1 SUnreclaim:        31564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20118832 kB
Node 0 MemUsed:         4624904 kB
Node 0 Active:            65916 kB
Node 0 Inactive:          34860 kB
Node 0 Active(anon):      17432 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      48484 kB
Node 0 Inactive(file):    34328 kB
Node 0 Unevictable:       17232 kB
Node 0 Mlocked:           17232 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90480 kB
Node 0 Mapped:            33252 kB
Node 0 AnonPages:         27524 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27404 kB
Node 0 Slab:              89180 kB
Node 0 SReclaimable:      27404 kB
Node 0 SUnreclaim:        61776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23640844 kB
Node 1 MemUsed:         1045352 kB
Node 1 Active:            37524 kB
Node 1 Inactive:          56432 kB
Node 1 Active(anon):      15704 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      21820 kB
Node 1 Inactive(file):    56036 kB
Node 1 Unevictable:        1292 kB
Node 1 Mlocked:            1292 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79692 kB
Node 1 Mapped:            13564 kB
Node 1 AnonPages:         15420 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16748 kB
Node 1 Slab:              49436 kB
Node 1 SReclaimable:      16748 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.64K Complete!
