kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334696 kB
Node 0 MemUsed:          433656 kB
Node 0 Active:            66492 kB
Node 0 Inactive:          80256 kB
Node 0 Active(anon):      18500 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47992 kB
Node 0 Inactive(file):    79804 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133412 kB
Node 0 Mapped:            41460 kB
Node 0 AnonPages:         18288 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        34716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24450588 kB
Node 1 MemUsed:          210992 kB
Node 1 Active:            30256 kB
Node 1 Inactive:          40476 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      15228 kB
Node 1 Inactive(file):    40052 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59268 kB
Node 1 Mapped:            28084 kB
Node 1 AnonPages:         25324 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18200 kB
Node 1 Slab:              47520 kB
Node 1 SReclaimable:      18200 kB
Node 1 SUnreclaim:        29320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469580 kB
Node 0 MemUsed:          298772 kB
Node 0 Active:            71980 kB
Node 0 Inactive:          76344 kB
Node 0 Active(anon):      18892 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      53088 kB
Node 0 Inactive(file):    75892 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134596 kB
Node 0 Mapped:            41572 kB
Node 0 AnonPages:         19012 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              59488 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309096 kB
Node 1 MemUsed:          352484 kB
Node 1 Active:            33480 kB
Node 1 Inactive:          40252 kB
Node 1 Active(anon):      16620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16860 kB
Node 1 Inactive(file):    39828 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60536 kB
Node 1 Mapped:            28244 kB
Node 1 AnonPages:         26968 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              50040 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        31184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470588 kB
Node 0 MemUsed:          297764 kB
Node 0 Active:            72228 kB
Node 0 Inactive:          76332 kB
Node 0 Active(anon):      19128 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      53100 kB
Node 0 Inactive(file):    75880 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134592 kB
Node 0 Mapped:            41852 kB
Node 0 AnonPages:         19040 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288612 kB
Node 1 MemUsed:          372968 kB
Node 1 Active:            34448 kB
Node 1 Inactive:          41484 kB
Node 1 Active(anon):      17108 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17340 kB
Node 1 Inactive(file):    41056 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62264 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         27196 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18980 kB
Node 1 Slab:              56540 kB
Node 1 SReclaimable:      18980 kB
Node 1 SUnreclaim:        37560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7625316 kB
Node 0 MemUsed:        17143036 kB
Node 0 Active:            76688 kB
Node 0 Inactive:          77640 kB
Node 0 Active(anon):      22692 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      53996 kB
Node 0 Inactive(file):    77156 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136808 kB
Node 0 Mapped:            41912 kB
Node 0 AnonPages:         22384 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:             118572 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        93340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23456456 kB
Node 1 MemUsed:         1205124 kB
Node 1 Active:            36224 kB
Node 1 Inactive:          41236 kB
Node 1 Active(anon):      17656 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      18568 kB
Node 1 Inactive(file):    40804 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63224 kB
Node 1 Mapped:            28088 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19288 kB
Node 1 Slab:              60168 kB
Node 1 SReclaimable:      19288 kB
Node 1 SUnreclaim:        40880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7630376 kB
Node 0 MemUsed:        17137976 kB
Node 0 Active:            72740 kB
Node 0 Inactive:          77428 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54192 kB
Node 0 Inactive(file):    76980 kB
Node 0 Unevictable:        4940 kB
Node 0 Mlocked:            4940 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136788 kB
Node 0 Mapped:            41896 kB
Node 0 AnonPages:         18324 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:             117392 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        92160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23453268 kB
Node 1 MemUsed:         1208312 kB
Node 1 Active:            32972 kB
Node 1 Inactive:          41252 kB
Node 1 Active(anon):      14240 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18732 kB
Node 1 Inactive(file):    40796 kB
Node 1 Unevictable:       13584 kB
Node 1 Mlocked:           13584 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63424 kB
Node 1 Mapped:            28132 kB
Node 1 AnonPages:         24304 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19348 kB
Node 1 Slab:              61720 kB
Node 1 SReclaimable:      19348 kB
Node 1 SUnreclaim:        42372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.512K Complete!
