kernel.numa_balancing = 0
340 Tests Remaining!
U.0.randomfio.8G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487328 kB
Node 0 MemUsed:          256408 kB
Node 0 Active:            62428 kB
Node 0 Inactive:          47284 kB
Node 0 Active(anon):      15568 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46860 kB
Node 0 Inactive(file):    46752 kB
Node 0 Unevictable:        6756 kB
Node 0 Mlocked:            6756 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100612 kB
Node 0 Mapped:            40548 kB
Node 0 AnonPages:         15948 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              49608 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        30592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306732 kB
Node 1 MemUsed:          379464 kB
Node 1 Active:            36580 kB
Node 1 Inactive:          62412 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      17300 kB
Node 1 Inactive(file):    62056 kB
Node 1 Unevictable:       11764 kB
Node 1 Mlocked:           11764 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81824 kB
Node 1 Mapped:            16736 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              59316 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24351536 kB
Node 0 MemUsed:          392200 kB
Node 0 Active:            69684 kB
Node 0 Inactive:          43520 kB
Node 0 Active(anon):      16948 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      52736 kB
Node 0 Inactive(file):    42988 kB
Node 0 Unevictable:        6756 kB
Node 0 Mlocked:            6756 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102716 kB
Node 0 Mapped:            40384 kB
Node 0 AnonPages:         17048 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              50908 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        31600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433288 kB
Node 1 MemUsed:          252908 kB
Node 1 Active:            40912 kB
Node 1 Inactive:          62072 kB
Node 1 Active(anon):      22852 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18060 kB
Node 1 Inactive(file):    61716 kB
Node 1 Unevictable:       11764 kB
Node 1 Mlocked:           11764 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82244 kB
Node 1 Mapped:            16736 kB
Node 1 AnonPages:         32540 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              61028 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        36756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345788 kB
Node 0 MemUsed:          397948 kB
Node 0 Active:            67708 kB
Node 0 Inactive:          44752 kB
Node 0 Active(anon):      14488 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      53220 kB
Node 0 Inactive(file):    44216 kB
Node 0 Unevictable:        6756 kB
Node 0 Mlocked:            6756 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104460 kB
Node 0 Mapped:            40536 kB
Node 0 AnonPages:         14712 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              55556 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        36100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421636 kB
Node 1 MemUsed:          264560 kB
Node 1 Active:            37488 kB
Node 1 Inactive:          62040 kB
Node 1 Active(anon):      19396 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18092 kB
Node 1 Inactive(file):    61684 kB
Node 1 Unevictable:       11764 kB
Node 1 Mlocked:           11764 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82244 kB
Node 1 Mapped:            16748 kB
Node 1 AnonPages:         28968 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              63548 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        39276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15924296 kB
Node 0 MemUsed:         8819440 kB
Node 0 Active:            69104 kB
Node 0 Inactive:          45704 kB
Node 0 Active(anon):      14156 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      54948 kB
Node 0 Inactive(file):    45124 kB
Node 0 Unevictable:        6756 kB
Node 0 Mlocked:            6756 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107200 kB
Node 0 Mapped:            40620 kB
Node 0 AnonPages:         14460 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              87776 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        66880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23596336 kB
Node 1 MemUsed:         1089860 kB
Node 1 Active:            37500 kB
Node 1 Inactive:          62000 kB
Node 1 Active(anon):      18828 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      18672 kB
Node 1 Inactive(file):    61644 kB
Node 1 Unevictable:       11764 kB
Node 1 Mlocked:           11764 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82784 kB
Node 1 Mapped:            16800 kB
Node 1 AnonPages:         28480 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24584 kB
Node 1 Slab:              67988 kB
Node 1 SReclaimable:      24584 kB
Node 1 SUnreclaim:        43404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15926440 kB
Node 0 MemUsed:         8817296 kB
Node 0 Active:            69552 kB
Node 0 Inactive:          45468 kB
Node 0 Active(anon):      13944 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      55608 kB
Node 0 Inactive(file):    44932 kB
Node 0 Unevictable:        6756 kB
Node 0 Mlocked:            6756 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107576 kB
Node 0 Mapped:            40616 kB
Node 0 AnonPages:         14240 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              85644 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        64684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23591884 kB
Node 1 MemUsed:         1094312 kB
Node 1 Active:            38000 kB
Node 1 Inactive:          62052 kB
Node 1 Active(anon):      19308 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18692 kB
Node 1 Inactive(file):    61652 kB
Node 1 Unevictable:       11764 kB
Node 1 Mlocked:           11764 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82856 kB
Node 1 Mapped:            16844 kB
Node 1 AnonPages:         28712 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24688 kB
Node 1 Slab:              71432 kB
Node 1 SReclaimable:      24688 kB
Node 1 SUnreclaim:        46744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.2K Complete!
