kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517552 kB
Node 0 MemUsed:          250800 kB
Node 0 Active:            48480 kB
Node 0 Inactive:          59684 kB
Node 0 Active(anon):      24152 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):    59220 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89904 kB
Node 0 Mapped:            20124 kB
Node 0 AnonPages:         23924 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16404 kB
Node 0 Slab:              50256 kB
Node 0 SReclaimable:      16404 kB
Node 0 SUnreclaim:        33852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290084 kB
Node 1 MemUsed:          371496 kB
Node 1 Active:            47140 kB
Node 1 Inactive:          41128 kB
Node 1 Active(anon):       9460 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37680 kB
Node 1 Inactive(file):    40712 kB
Node 1 Unevictable:       12872 kB
Node 1 Mlocked:           12872 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81520 kB
Node 1 Mapped:            32544 kB
Node 1 AnonPages:         19636 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25052 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      25052 kB
Node 1 SUnreclaim:        31032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24376540 kB
Node 0 MemUsed:          391812 kB
Node 0 Active:            49860 kB
Node 0 Inactive:          60408 kB
Node 0 Active(anon):      24252 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25608 kB
Node 0 Inactive(file):    59944 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91900 kB
Node 0 Mapped:            20284 kB
Node 0 AnonPages:         23884 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16852 kB
Node 0 Slab:              52528 kB
Node 0 SReclaimable:      16852 kB
Node 0 SUnreclaim:        35676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420644 kB
Node 1 MemUsed:          240936 kB
Node 1 Active:            56248 kB
Node 1 Inactive:          36392 kB
Node 1 Active(anon):      13248 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      43000 kB
Node 1 Inactive(file):    35976 kB
Node 1 Unevictable:       12872 kB
Node 1 Mlocked:           12872 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82104 kB
Node 1 Mapped:            32544 kB
Node 1 AnonPages:         23520 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25620 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      25620 kB
Node 1 SUnreclaim:        32164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378612 kB
Node 0 MemUsed:          389740 kB
Node 0 Active:            48952 kB
Node 0 Inactive:          60408 kB
Node 0 Active(anon):      23320 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25632 kB
Node 0 Inactive(file):    59944 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91920 kB
Node 0 Mapped:            20416 kB
Node 0 AnonPages:         23236 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16868 kB
Node 0 Slab:              52584 kB
Node 0 SReclaimable:      16868 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402072 kB
Node 1 MemUsed:          259508 kB
Node 1 Active:            54316 kB
Node 1 Inactive:          37544 kB
Node 1 Active(anon):      10648 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43668 kB
Node 1 Inactive(file):    37124 kB
Node 1 Unevictable:       12872 kB
Node 1 Mlocked:           12872 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83628 kB
Node 1 Mapped:            32804 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25744 kB
Node 1 Slab:              64140 kB
Node 1 SReclaimable:      25744 kB
Node 1 SUnreclaim:        38396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23862724 kB
Node 0 MemUsed:          905628 kB
Node 0 Active:            49532 kB
Node 0 Inactive:          61660 kB
Node 0 Active(anon):      23176 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26356 kB
Node 0 Inactive(file):    61144 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93932 kB
Node 0 Mapped:            20612 kB
Node 0 AnonPages:         22748 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              56864 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        38720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864852 kB
Node 1 MemUsed:          796728 kB
Node 1 Active:            53768 kB
Node 1 Inactive:          37320 kB
Node 1 Active(anon):       9908 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43860 kB
Node 1 Inactive(file):    36900 kB
Node 1 Unevictable:       12872 kB
Node 1 Mlocked:           12872 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83876 kB
Node 1 Mapped:            32544 kB
Node 1 AnonPages:         20084 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25808 kB
Node 1 Slab:              66692 kB
Node 1 SReclaimable:      25808 kB
Node 1 SUnreclaim:        40884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23862964 kB
Node 0 MemUsed:          905388 kB
Node 0 Active:            49536 kB
Node 0 Inactive:          61400 kB
Node 0 Active(anon):      22956 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26580 kB
Node 0 Inactive(file):    60936 kB
Node 0 Unevictable:        5652 kB
Node 0 Mlocked:            5652 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93860 kB
Node 0 Mapped:            20124 kB
Node 0 AnonPages:         22724 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18144 kB
Node 0 Slab:              56816 kB
Node 0 SReclaimable:      18144 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23864208 kB
Node 1 MemUsed:          797372 kB
Node 1 Active:            54140 kB
Node 1 Inactive:          37564 kB
Node 1 Active(anon):      10080 kB
Node 1 Inactive(anon):      708 kB
Node 1 Active(file):      44060 kB
Node 1 Inactive(file):    36856 kB
Node 1 Unevictable:       12872 kB
Node 1 Mlocked:           12872 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84324 kB
Node 1 Mapped:            32544 kB
Node 1 AnonPages:         20404 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2772 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25856 kB
Node 1 Slab:              66972 kB
Node 1 SReclaimable:      25856 kB
Node 1 SUnreclaim:        41116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.1M Complete!
