kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388128 kB
Node 0 MemUsed:          355608 kB
Node 0 Active:            56124 kB
Node 0 Inactive:          19456 kB
Node 0 Active(anon):       9748 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46376 kB
Node 0 Inactive(file):    18956 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73580 kB
Node 0 Mapped:            23732 kB
Node 0 AnonPages:         19880 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              46488 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        26432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417840 kB
Node 1 MemUsed:          268356 kB
Node 1 Active:            40780 kB
Node 1 Inactive:          83448 kB
Node 1 Active(anon):      24160 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      16620 kB
Node 1 Inactive(file):    83084 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100968 kB
Node 1 Mapped:            31448 kB
Node 1 AnonPages:         24024 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              58268 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        36912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514592 kB
Node 0 MemUsed:          229144 kB
Node 0 Active:            59508 kB
Node 0 Inactive:          19968 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47048 kB
Node 0 Inactive(file):    19468 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74764 kB
Node 0 Mapped:            23872 kB
Node 0 AnonPages:         22632 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              48064 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        27580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276524 kB
Node 1 MemUsed:          409672 kB
Node 1 Active:            52880 kB
Node 1 Inactive:          78992 kB
Node 1 Active(anon):      30416 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      22464 kB
Node 1 Inactive(file):    78628 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102304 kB
Node 1 Mapped:            31448 kB
Node 1 AnonPages:         29924 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21800 kB
Node 1 Slab:              60808 kB
Node 1 SReclaimable:      21800 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24515852 kB
Node 0 MemUsed:          227884 kB
Node 0 Active:            59504 kB
Node 0 Inactive:          19968 kB
Node 0 Active(anon):      12456 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47048 kB
Node 0 Inactive(file):    19468 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74760 kB
Node 0 Mapped:            23964 kB
Node 0 AnonPages:         22636 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20484 kB
Node 0 Slab:              48064 kB
Node 0 SReclaimable:      20484 kB
Node 0 SUnreclaim:        27580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255380 kB
Node 1 MemUsed:          430816 kB
Node 1 Active:            53796 kB
Node 1 Inactive:          79784 kB
Node 1 Active(anon):      30444 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23352 kB
Node 1 Inactive(file):    79416 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103984 kB
Node 1 Mapped:            31724 kB
Node 1 AnonPages:         30472 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21944 kB
Node 1 Slab:              67528 kB
Node 1 SReclaimable:      21944 kB
Node 1 SUnreclaim:        45584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24257128 kB
Node 0 MemUsed:          486608 kB
Node 0 Active:            57260 kB
Node 0 Inactive:          21496 kB
Node 0 Active(anon):       9488 kB
Node 0 Inactive(anon):      828 kB
Node 0 Active(file):      47772 kB
Node 0 Inactive(file):    20668 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77020 kB
Node 0 Mapped:            23948 kB
Node 0 AnonPages:         19148 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1780 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21752 kB
Node 0 Slab:              50952 kB
Node 0 SReclaimable:      21752 kB
Node 0 SUnreclaim:        29200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23992468 kB
Node 1 MemUsed:          693728 kB
Node 1 Active:            47048 kB
Node 1 Inactive:          79840 kB
Node 1 Active(anon):      23640 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      23408 kB
Node 1 Inactive(file):    79472 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104096 kB
Node 1 Mapped:            31448 kB
Node 1 AnonPages:         23472 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              68804 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        46840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24257624 kB
Node 0 MemUsed:          486112 kB
Node 0 Active:            57240 kB
Node 0 Inactive:          20948 kB
Node 0 Active(anon):       9232 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48008 kB
Node 0 Inactive(file):    20448 kB
Node 0 Unevictable:       17840 kB
Node 0 Mlocked:           17840 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76700 kB
Node 0 Mapped:            23904 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              51136 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        29316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23991432 kB
Node 1 MemUsed:          694764 kB
Node 1 Active:            47516 kB
Node 1 Inactive:          79820 kB
Node 1 Active(anon):      23776 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23740 kB
Node 1 Inactive(file):    79428 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104428 kB
Node 1 Mapped:            31492 kB
Node 1 AnonPages:         23504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22016 kB
Node 1 Slab:              69072 kB
Node 1 SReclaimable:      22016 kB
Node 1 SUnreclaim:        47056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.512K Complete!
