kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535628 kB
Node 0 MemUsed:          232724 kB
Node 0 Active:            43048 kB
Node 0 Inactive:          54240 kB
Node 0 Active(anon):      20908 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      22140 kB
Node 0 Inactive(file):    53940 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84820 kB
Node 0 Mapped:            19116 kB
Node 0 AnonPages:         31072 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16068 kB
Node 0 Slab:              38328 kB
Node 0 SReclaimable:      16068 kB
Node 0 SUnreclaim:        22260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282764 kB
Node 1 MemUsed:          378816 kB
Node 1 Active:            53500 kB
Node 1 Inactive:          35372 kB
Node 1 Active(anon):      13196 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40304 kB
Node 1 Inactive(file):    34808 kB
Node 1 Unevictable:         408 kB
Node 1 Mlocked:             408 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76284 kB
Node 1 Mapped:            23868 kB
Node 1 AnonPages:         13012 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25188 kB
Node 1 Slab:              65988 kB
Node 1 SReclaimable:      25188 kB
Node 1 SUnreclaim:        40800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393500 kB
Node 0 MemUsed:          374852 kB
Node 0 Active:            45104 kB
Node 0 Inactive:          54896 kB
Node 0 Active(anon):      21332 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      23772 kB
Node 0 Inactive(file):    54596 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86672 kB
Node 0 Mapped:            19264 kB
Node 0 AnonPages:         31696 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16644 kB
Node 0 Slab:              40856 kB
Node 0 SReclaimable:      16644 kB
Node 0 SUnreclaim:        24212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414628 kB
Node 1 MemUsed:          246952 kB
Node 1 Active:            62948 kB
Node 1 Inactive:          30720 kB
Node 1 Active(anon):      17404 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      45544 kB
Node 1 Inactive(file):    30152 kB
Node 1 Unevictable:         408 kB
Node 1 Mlocked:             408 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76852 kB
Node 1 Mapped:            23868 kB
Node 1 AnonPages:         17340 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              67504 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        41904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373708 kB
Node 0 MemUsed:          394644 kB
Node 0 Active:            44816 kB
Node 0 Inactive:          56096 kB
Node 0 Active(anon):      20308 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      24508 kB
Node 0 Inactive(file):    55792 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88316 kB
Node 0 Mapped:            19280 kB
Node 0 AnonPages:         30216 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16800 kB
Node 0 Slab:              47868 kB
Node 0 SReclaimable:      16800 kB
Node 0 SUnreclaim:        31068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417044 kB
Node 1 MemUsed:          244536 kB
Node 1 Active:            58692 kB
Node 1 Inactive:          30704 kB
Node 1 Active(anon):      13108 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      45584 kB
Node 1 Inactive(file):    30136 kB
Node 1 Unevictable:         408 kB
Node 1 Mlocked:             408 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76892 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         12924 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25604 kB
Node 1 Slab:              68200 kB
Node 1 SReclaimable:      25604 kB
Node 1 SUnreclaim:        42596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15125384 kB
Node 0 MemUsed:         9642968 kB
Node 0 Active:            45708 kB
Node 0 Inactive:          57076 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      25324 kB
Node 0 Inactive(file):    56736 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90408 kB
Node 0 Mapped:            19104 kB
Node 0 AnonPages:         30276 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18068 kB
Node 0 Slab:              81880 kB
Node 0 SReclaimable:      18068 kB
Node 0 SUnreclaim:        63812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421228 kB
Node 1 MemUsed:          240352 kB
Node 1 Active:            58708 kB
Node 1 Inactive:          30628 kB
Node 1 Active(anon):      12832 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      45876 kB
Node 1 Inactive(file):    30060 kB
Node 1 Unevictable:         408 kB
Node 1 Mlocked:             408 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77092 kB
Node 1 Mapped:            23868 kB
Node 1 AnonPages:         12648 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              68776 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        43092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15126648 kB
Node 0 MemUsed:         9641704 kB
Node 0 Active:            45612 kB
Node 0 Inactive:          56852 kB
Node 0 Active(anon):      19952 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      25660 kB
Node 0 Inactive(file):    56548 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90512 kB
Node 0 Mapped:            19324 kB
Node 0 AnonPages:         30068 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              81836 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        63764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418476 kB
Node 1 MemUsed:          243104 kB
Node 1 Active:            58896 kB
Node 1 Inactive:          30676 kB
Node 1 Active(anon):      12992 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      45904 kB
Node 1 Inactive(file):    30068 kB
Node 1 Unevictable:         408 kB
Node 1 Mlocked:             408 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77172 kB
Node 1 Mapped:            23912 kB
Node 1 AnonPages:         12976 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25716 kB
Node 1 Slab:              70248 kB
Node 1 SReclaimable:      25716 kB
Node 1 SUnreclaim:        44532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.512K Complete!
