kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388988 kB
Node 0 MemUsed:          354748 kB
Node 0 Active:            43140 kB
Node 0 Inactive:          30692 kB
Node 0 Active(anon):      12820 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30320 kB
Node 0 Inactive(file):    30288 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66504 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         12712 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22088 kB
Node 0 Slab:              52056 kB
Node 0 SReclaimable:      22088 kB
Node 0 SUnreclaim:        29968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416512 kB
Node 1 MemUsed:          269684 kB
Node 1 Active:            52836 kB
Node 1 Inactive:          69980 kB
Node 1 Active(anon):      20892 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      31944 kB
Node 1 Inactive(file):    69532 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105096 kB
Node 1 Mapped:            28728 kB
Node 1 AnonPages:         31036 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              55184 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        35344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517760 kB
Node 0 MemUsed:          225976 kB
Node 0 Active:            54092 kB
Node 0 Inactive:          26104 kB
Node 0 Active(anon):      18100 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35992 kB
Node 0 Inactive(file):    25696 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67560 kB
Node 0 Mapped:            26648 kB
Node 0 AnonPages:         18000 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              53572 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276316 kB
Node 1 MemUsed:          409880 kB
Node 1 Active:            54652 kB
Node 1 Inactive:          70560 kB
Node 1 Active(anon):      21776 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      32876 kB
Node 1 Inactive(file):    70112 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106576 kB
Node 1 Mapped:            28888 kB
Node 1 AnonPages:         31856 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              57128 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        36872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502768 kB
Node 0 MemUsed:          240968 kB
Node 0 Active:            54200 kB
Node 0 Inactive:          26068 kB
Node 0 Active(anon):      18156 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36044 kB
Node 0 Inactive(file):    25660 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67600 kB
Node 0 Mapped:            26884 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              56100 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        33576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269468 kB
Node 1 MemUsed:          416728 kB
Node 1 Active:            55188 kB
Node 1 Inactive:          71796 kB
Node 1 Active(anon):      21852 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33336 kB
Node 1 Inactive(file):    71344 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108292 kB
Node 1 Mapped:            28972 kB
Node 1 AnonPages:         32080 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              62220 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        41840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23449732 kB
Node 0 MemUsed:         1294004 kB
Node 0 Active:            49508 kB
Node 0 Inactive:          27264 kB
Node 0 Active(anon):      12776 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      36732 kB
Node 0 Inactive(file):    26832 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69476 kB
Node 0 Mapped:            26888 kB
Node 0 AnonPages:         12492 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              62732 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        38860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274900 kB
Node 1 MemUsed:          411296 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          71496 kB
Node 1 Active(anon):      20200 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      33688 kB
Node 1 Inactive(file):    71044 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108324 kB
Node 1 Mapped:            28728 kB
Node 1 AnonPages:         30304 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              62768 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        42372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23449348 kB
Node 0 MemUsed:         1294388 kB
Node 0 Active:            49552 kB
Node 0 Inactive:          27056 kB
Node 0 Active(anon):      12620 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36932 kB
Node 0 Inactive(file):    26648 kB
Node 0 Unevictable:        5276 kB
Node 0 Mlocked:            5276 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69448 kB
Node 0 Mapped:            26852 kB
Node 0 AnonPages:         12432 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              62700 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        38828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272932 kB
Node 1 MemUsed:          413264 kB
Node 1 Active:            54216 kB
Node 1 Inactive:          71512 kB
Node 1 Active(anon):      20364 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33852 kB
Node 1 Inactive(file):    71036 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108524 kB
Node 1 Mapped:            28772 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20440 kB
Node 1 Slab:              63152 kB
Node 1 SReclaimable:      20440 kB
Node 1 SUnreclaim:        42712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.2K Complete!
