kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382348 kB
Node 0 MemUsed:          361388 kB
Node 0 Active:            38180 kB
Node 0 Inactive:          35896 kB
Node 0 Active(anon):      16000 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22180 kB
Node 0 Inactive(file):    35464 kB
Node 0 Unevictable:        5184 kB
Node 0 Mlocked:            5184 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63896 kB
Node 0 Mapped:            29140 kB
Node 0 AnonPages:         15812 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19384 kB
Node 0 Slab:              58056 kB
Node 0 SReclaimable:      19384 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432964 kB
Node 1 MemUsed:          253232 kB
Node 1 Active:            57252 kB
Node 1 Inactive:          57448 kB
Node 1 Active(anon):      18024 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39228 kB
Node 1 Inactive(file):    57004 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99888 kB
Node 1 Mapped:            16524 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22504 kB
Node 1 Slab:              47236 kB
Node 1 SReclaimable:      22504 kB
Node 1 SUnreclaim:        24732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373376 kB
Node 0 MemUsed:          370360 kB
Node 0 Active:            48476 kB
Node 0 Inactive:          32196 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28180 kB
Node 0 Inactive(file):    31764 kB
Node 0 Unevictable:        5184 kB
Node 0 Mlocked:            5184 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65748 kB
Node 0 Mapped:            29148 kB
Node 0 AnonPages:         19676 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19940 kB
Node 0 Slab:              59736 kB
Node 0 SReclaimable:      19940 kB
Node 0 SUnreclaim:        39796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427872 kB
Node 1 MemUsed:          258324 kB
Node 1 Active:            61636 kB
Node 1 Inactive:          57212 kB
Node 1 Active(anon):      21604 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40032 kB
Node 1 Inactive(file):    56768 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100456 kB
Node 1 Mapped:            16688 kB
Node 1 AnonPages:         31844 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              49240 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        26332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355048 kB
Node 0 MemUsed:          388688 kB
Node 0 Active:            45648 kB
Node 0 Inactive:          33424 kB
Node 0 Active(anon):      17064 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28584 kB
Node 0 Inactive(file):    32988 kB
Node 0 Unevictable:        5184 kB
Node 0 Mlocked:            5184 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67392 kB
Node 0 Mapped:            29360 kB
Node 0 AnonPages:         16920 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              65896 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        45812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24429876 kB
Node 1 MemUsed:          256320 kB
Node 1 Active:            56548 kB
Node 1 Inactive:          57120 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      40124 kB
Node 1 Inactive(file):    56676 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100456 kB
Node 1 Mapped:            16544 kB
Node 1 AnonPages:         26548 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              50052 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        27144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6713048 kB
Node 0 MemUsed:        18030688 kB
Node 0 Active:            46640 kB
Node 0 Inactive:          35060 kB
Node 0 Active(anon):      16600 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30040 kB
Node 0 Inactive(file):    34592 kB
Node 0 Unevictable:        5184 kB
Node 0 Mlocked:            5184 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70476 kB
Node 0 Mapped:            29432 kB
Node 0 AnonPages:         16180 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:             126924 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:       105372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398236 kB
Node 1 MemUsed:          287960 kB
Node 1 Active:            58660 kB
Node 1 Inactive:          57000 kB
Node 1 Active(anon):      16484 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42176 kB
Node 1 Inactive(file):    56552 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102452 kB
Node 1 Mapped:            16536 kB
Node 1 AnonPages:         26608 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23480 kB
Node 1 Slab:              52704 kB
Node 1 SReclaimable:      23480 kB
Node 1 SUnreclaim:        29224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6713624 kB
Node 0 MemUsed:        18030112 kB
Node 0 Active:            47452 kB
Node 0 Inactive:          34828 kB
Node 0 Active(anon):      16512 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      30940 kB
Node 0 Inactive(file):    34396 kB
Node 0 Unevictable:        5184 kB
Node 0 Mlocked:            5184 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71188 kB
Node 0 Mapped:            29376 kB
Node 0 AnonPages:         16324 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21576 kB
Node 0 Slab:             124356 kB
Node 0 SReclaimable:      21576 kB
Node 0 SUnreclaim:       102780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395436 kB
Node 1 MemUsed:          290760 kB
Node 1 Active:            59072 kB
Node 1 Inactive:          57044 kB
Node 1 Active(anon):      16688 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      42384 kB
Node 1 Inactive(file):    56560 kB
Node 1 Unevictable:       13336 kB
Node 1 Mlocked:           13336 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102648 kB
Node 1 Mapped:            16580 kB
Node 1 AnonPages:         26672 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23672 kB
Node 1 Slab:              55576 kB
Node 1 SReclaimable:      23672 kB
Node 1 SUnreclaim:        31904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.2K Complete!
