kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367036 kB
Node 0 MemUsed:          376700 kB
Node 0 Active:            62304 kB
Node 0 Inactive:          28580 kB
Node 0 Active(anon):      18380 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      43924 kB
Node 0 Inactive(file):    28284 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79388 kB
Node 0 Mapped:            25084 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              52468 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        30268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445356 kB
Node 1 MemUsed:          240840 kB
Node 1 Active:            33104 kB
Node 1 Inactive:          69056 kB
Node 1 Active(anon):      15620 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    68484 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88300 kB
Node 1 Mapped:            24436 kB
Node 1 AnonPages:         15424 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              52684 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        32872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362884 kB
Node 0 MemUsed:          380852 kB
Node 0 Active:            68868 kB
Node 0 Inactive:          24168 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      50124 kB
Node 0 Inactive(file):    23872 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81124 kB
Node 0 Mapped:            25084 kB
Node 0 AnonPages:         28428 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              54080 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        31488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435732 kB
Node 1 MemUsed:          250464 kB
Node 1 Active:            40576 kB
Node 1 Inactive:          69472 kB
Node 1 Active(anon):      22724 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):    68900 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89084 kB
Node 1 Mapped:            24604 kB
Node 1 AnonPages:         22568 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              54876 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353096 kB
Node 0 MemUsed:          390640 kB
Node 0 Active:            69168 kB
Node 0 Inactive:          25340 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      50628 kB
Node 0 Inactive(file):    25040 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82816 kB
Node 0 Mapped:            25292 kB
Node 0 AnonPages:         28576 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              60920 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        38184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428396 kB
Node 1 MemUsed:          257800 kB
Node 1 Active:            33380 kB
Node 1 Inactive:          69472 kB
Node 1 Active(anon):      15528 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):    68900 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89124 kB
Node 1 Mapped:            24472 kB
Node 1 AnonPages:         15124 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        35448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7516844 kB
Node 0 MemUsed:        17226892 kB
Node 0 Active:            69856 kB
Node 0 Inactive:          26264 kB
Node 0 Active(anon):      18148 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      51708 kB
Node 0 Inactive(file):    25940 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84816 kB
Node 0 Mapped:            25368 kB
Node 0 AnonPages:         28176 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:             116908 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        92840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23598004 kB
Node 1 MemUsed:         1088192 kB
Node 1 Active:            33264 kB
Node 1 Inactive:          69480 kB
Node 1 Active(anon):      15036 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      18228 kB
Node 1 Inactive(file):    68904 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89476 kB
Node 1 Mapped:            24444 kB
Node 1 AnonPages:         14756 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              60276 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7518388 kB
Node 0 MemUsed:        17225348 kB
Node 0 Active:            69984 kB
Node 0 Inactive:          26076 kB
Node 0 Active(anon):      17968 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      52016 kB
Node 0 Inactive(file):    25780 kB
Node 0 Unevictable:       17040 kB
Node 0 Mlocked:           17040 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84920 kB
Node 0 Mapped:            25300 kB
Node 0 AnonPages:         28176 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24088 kB
Node 0 Slab:             116316 kB
Node 0 SReclaimable:      24088 kB
Node 0 SUnreclaim:        92228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23596008 kB
Node 1 MemUsed:         1090188 kB
Node 1 Active:            33452 kB
Node 1 Inactive:          69512 kB
Node 1 Active(anon):      15200 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      18252 kB
Node 1 Inactive(file):    68912 kB
Node 1 Unevictable:        1480 kB
Node 1 Mlocked:            1480 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89552 kB
Node 1 Mapped:            24488 kB
Node 1 AnonPages:         14816 kB
Node 1 Shmem:               900 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              62296 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        41840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.2M Complete!
