kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522228 kB
Node 0 MemUsed:          246124 kB
Node 0 Active:            44804 kB
Node 0 Inactive:          67148 kB
Node 0 Active(anon):      24732 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      20072 kB
Node 0 Inactive(file):    66872 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92128 kB
Node 0 Mapped:            25288 kB
Node 0 AnonPages:         24628 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16564 kB
Node 0 Slab:              42960 kB
Node 0 SReclaimable:      16564 kB
Node 0 SUnreclaim:        26396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291424 kB
Node 1 MemUsed:          370156 kB
Node 1 Active:            50192 kB
Node 1 Inactive:          24316 kB
Node 1 Active(anon):       8756 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      41436 kB
Node 1 Inactive(file):    23716 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69468 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         18856 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              63384 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        38680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377400 kB
Node 0 MemUsed:          390952 kB
Node 0 Active:            50792 kB
Node 0 Inactive:          67600 kB
Node 0 Active(anon):      29596 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      21196 kB
Node 0 Inactive(file):    67324 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93664 kB
Node 0 Mapped:            25448 kB
Node 0 AnonPages:         29440 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1056 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16932 kB
Node 0 Slab:              44876 kB
Node 0 SReclaimable:      16932 kB
Node 0 SUnreclaim:        27944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423360 kB
Node 1 MemUsed:          238220 kB
Node 1 Active:            58464 kB
Node 1 Inactive:          19908 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      46828 kB
Node 1 Inactive(file):    19308 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70452 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         21812 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25144 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      25144 kB
Node 1 SUnreclaim:        39976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357284 kB
Node 0 MemUsed:          411068 kB
Node 0 Active:            51828 kB
Node 0 Inactive:          68840 kB
Node 0 Active(anon):      30236 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      21592 kB
Node 0 Inactive(file):    68560 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95312 kB
Node 0 Mapped:            25496 kB
Node 0 AnonPages:         29848 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17100 kB
Node 0 Slab:              51912 kB
Node 0 SReclaimable:      17100 kB
Node 0 SUnreclaim:        34812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424116 kB
Node 1 MemUsed:          237464 kB
Node 1 Active:            58588 kB
Node 1 Inactive:          19804 kB
Node 1 Active(anon):      11656 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      46932 kB
Node 1 Inactive(file):    19204 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70452 kB
Node 1 Mapped:            16104 kB
Node 1 AnonPages:         21820 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25144 kB
Node 1 Slab:              65120 kB
Node 1 SReclaimable:      25144 kB
Node 1 SUnreclaim:        39976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23150800 kB
Node 0 MemUsed:         1617552 kB
Node 0 Active:            47148 kB
Node 0 Inactive:          69848 kB
Node 0 Active(anon):      24392 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      22756 kB
Node 0 Inactive(file):    69496 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97484 kB
Node 0 Mapped:            25500 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18376 kB
Node 0 Slab:              59668 kB
Node 0 SReclaimable:      18376 kB
Node 0 SUnreclaim:        41292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23781392 kB
Node 1 MemUsed:          880188 kB
Node 1 Active:            55428 kB
Node 1 Inactive:          19832 kB
Node 1 Active(anon):       8488 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      46940 kB
Node 1 Inactive(file):    19232 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70488 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         18584 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              67420 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        42220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23152152 kB
Node 0 MemUsed:         1616200 kB
Node 0 Active:            46800 kB
Node 0 Inactive:          69556 kB
Node 0 Active(anon):      23808 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      22992 kB
Node 0 Inactive(file):    69276 kB
Node 0 Unevictable:        4708 kB
Node 0 Mlocked:            4708 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97412 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         23648 kB
Node 0 Shmem:               440 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18376 kB
Node 0 Slab:              59692 kB
Node 0 SReclaimable:      18376 kB
Node 0 SUnreclaim:        41316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23766768 kB
Node 1 MemUsed:          894812 kB
Node 1 Active:            56320 kB
Node 1 Inactive:          19832 kB
Node 1 Active(anon):       9040 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      47280 kB
Node 1 Inactive(file):    19188 kB
Node 1 Unevictable:       13812 kB
Node 1 Mlocked:           13812 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70828 kB
Node 1 Mapped:            16092 kB
Node 1 AnonPages:         18912 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25260 kB
Node 1 Slab:              68328 kB
Node 1 SReclaimable:      25260 kB
Node 1 SUnreclaim:        43068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.2M Complete!
