kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468524 kB
Node 0 MemUsed:          275212 kB
Node 0 Active:            71268 kB
Node 0 Inactive:          44888 kB
Node 0 Active(anon):      23700 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      47568 kB
Node 0 Inactive(file):    44532 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100584 kB
Node 0 Mapped:            46108 kB
Node 0 AnonPages:         33836 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18504 kB
Node 0 Slab:              52896 kB
Node 0 SReclaimable:      18504 kB
Node 0 SUnreclaim:        34392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337456 kB
Node 1 MemUsed:          348740 kB
Node 1 Active:            24256 kB
Node 1 Inactive:          56960 kB
Node 1 Active(anon):      10204 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      14052 kB
Node 1 Inactive(file):    56448 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71920 kB
Node 1 Mapped:             8244 kB
Node 1 AnonPages:         10028 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23544 kB
Node 1 Slab:              52752 kB
Node 1 SReclaimable:      23544 kB
Node 1 SUnreclaim:        29208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327380 kB
Node 0 MemUsed:          416356 kB
Node 0 Active:            73468 kB
Node 0 Inactive:          44912 kB
Node 0 Active(anon):      24040 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49428 kB
Node 0 Inactive(file):    44556 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102024 kB
Node 0 Mapped:            46236 kB
Node 0 AnonPages:         34060 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18996 kB
Node 0 Slab:              55292 kB
Node 0 SReclaimable:      18996 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460916 kB
Node 1 MemUsed:          225280 kB
Node 1 Active:            38128 kB
Node 1 Inactive:          52852 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19128 kB
Node 1 Inactive(file):    52340 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72888 kB
Node 1 Mapped:             8220 kB
Node 1 AnonPages:         18928 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        30776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309080 kB
Node 0 MemUsed:          434656 kB
Node 0 Active:            74160 kB
Node 0 Inactive:          45776 kB
Node 0 Active(anon):      23944 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      50216 kB
Node 0 Inactive(file):    45416 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103696 kB
Node 0 Mapped:            46184 kB
Node 0 AnonPages:         33268 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19132 kB
Node 0 Slab:              62192 kB
Node 0 SReclaimable:      19132 kB
Node 0 SUnreclaim:        43060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469716 kB
Node 1 MemUsed:          216480 kB
Node 1 Active:            29292 kB
Node 1 Inactive:          52784 kB
Node 1 Active(anon):      10096 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19196 kB
Node 1 Inactive(file):    52272 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72888 kB
Node 1 Mapped:             8276 kB
Node 1 AnonPages:          9652 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              54824 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        30720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23261048 kB
Node 0 MemUsed:         1482688 kB
Node 0 Active:            74780 kB
Node 0 Inactive:          46976 kB
Node 0 Active(anon):      23536 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      51244 kB
Node 0 Inactive(file):    46592 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105916 kB
Node 0 Mapped:            46332 kB
Node 0 AnonPages:         33480 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20404 kB
Node 0 Slab:              68840 kB
Node 0 SReclaimable:      20404 kB
Node 0 SUnreclaim:        48436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473336 kB
Node 1 MemUsed:          212860 kB
Node 1 Active:            28632 kB
Node 1 Inactive:          52788 kB
Node 1 Active(anon):       9436 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19196 kB
Node 1 Inactive(file):    52272 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72892 kB
Node 1 Mapped:             8224 kB
Node 1 AnonPages:          9244 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24144 kB
Node 1 Slab:              54916 kB
Node 1 SReclaimable:      24144 kB
Node 1 SUnreclaim:        30772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23260688 kB
Node 0 MemUsed:         1483048 kB
Node 0 Active:            74976 kB
Node 0 Inactive:          46780 kB
Node 0 Active(anon):      23416 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      51560 kB
Node 0 Inactive(file):    46424 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106020 kB
Node 0 Mapped:            46280 kB
Node 0 AnonPages:         33536 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20412 kB
Node 0 Slab:              68812 kB
Node 0 SReclaimable:      20412 kB
Node 0 SUnreclaim:        48400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472432 kB
Node 1 MemUsed:          213764 kB
Node 1 Active:            28748 kB
Node 1 Inactive:          52820 kB
Node 1 Active(anon):       9532 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19216 kB
Node 1 Inactive(file):    52280 kB
Node 1 Unevictable:         716 kB
Node 1 Mlocked:             716 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72964 kB
Node 1 Mapped:             8268 kB
Node 1 AnonPages:          9240 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              55232 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        31056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.8M Complete!
