kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24271456 kB
Node 0 MemUsed:          472280 kB
Node 0 Active:            55028 kB
Node 0 Inactive:         133996 kB
Node 0 Active(anon):      24636 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30392 kB
Node 0 Inactive(file):   133560 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:              4096 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169728 kB
Node 0 Mapped:            76712 kB
Node 0 AnonPages:         24444 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        38072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487448 kB
Node 1 MemUsed:          198748 kB
Node 1 Active:            41036 kB
Node 1 Inactive:          13404 kB
Node 1 Active(anon):       9256 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      31780 kB
Node 1 Inactive(file):    12956 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48872 kB
Node 1 Mapped:             9524 kB
Node 1 AnonPages:         19416 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20152 kB
Node 1 Slab:              46548 kB
Node 1 SReclaimable:      20152 kB
Node 1 SUnreclaim:        26396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399924 kB
Node 0 MemUsed:          343812 kB
Node 0 Active:            64460 kB
Node 0 Inactive:         129992 kB
Node 0 Active(anon):      28808 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35652 kB
Node 0 Inactive(file):   129556 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170984 kB
Node 0 Mapped:            76728 kB
Node 0 AnonPages:         28736 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22632 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      22632 kB
Node 0 SUnreclaim:        39140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348496 kB
Node 1 MemUsed:          337700 kB
Node 1 Active:            42800 kB
Node 1 Inactive:          13352 kB
Node 1 Active(anon):       9344 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33456 kB
Node 1 Inactive(file):    12904 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50044 kB
Node 1 Mapped:             9684 kB
Node 1 AnonPages:         19412 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              48760 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        28056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388304 kB
Node 0 MemUsed:          355432 kB
Node 0 Active:            59508 kB
Node 0 Inactive:         129972 kB
Node 0 Active(anon):      23836 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35672 kB
Node 0 Inactive(file):   129536 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170980 kB
Node 0 Mapped:            76748 kB
Node 0 AnonPages:         23632 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22632 kB
Node 0 Slab:              64232 kB
Node 0 SReclaimable:      22632 kB
Node 0 SUnreclaim:        41600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341328 kB
Node 1 MemUsed:          344868 kB
Node 1 Active:            43748 kB
Node 1 Inactive:          14256 kB
Node 1 Active(anon):       9456 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34292 kB
Node 1 Inactive(file):    13804 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51784 kB
Node 1 Mapped:             9776 kB
Node 1 AnonPages:         19232 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              54200 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        33364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23334588 kB
Node 0 MemUsed:         1409148 kB
Node 0 Active:            60412 kB
Node 0 Inactive:         131140 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36476 kB
Node 0 Inactive(file):   130672 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172964 kB
Node 0 Mapped:            76712 kB
Node 0 AnonPages:         23528 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              70816 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        46912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24345632 kB
Node 1 MemUsed:          340564 kB
Node 1 Active:            43404 kB
Node 1 Inactive:          14284 kB
Node 1 Active(anon):       9100 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      34304 kB
Node 1 Inactive(file):    13832 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51824 kB
Node 1 Mapped:             9528 kB
Node 1 AnonPages:         19248 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              54636 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        33792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23334700 kB
Node 0 MemUsed:         1409036 kB
Node 0 Active:            60200 kB
Node 0 Inactive:         130936 kB
Node 0 Active(anon):      23544 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36656 kB
Node 0 Inactive(file):   130500 kB
Node 0 Unevictable:        5136 kB
Node 0 Mlocked:            5136 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172928 kB
Node 0 Mapped:            76948 kB
Node 0 AnonPages:         23340 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23904 kB
Node 0 Slab:              70852 kB
Node 0 SReclaimable:      23904 kB
Node 0 SUnreclaim:        46948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343604 kB
Node 1 MemUsed:          342592 kB
Node 1 Active:            43832 kB
Node 1 Inactive:          14300 kB
Node 1 Active(anon):       9228 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34604 kB
Node 1 Inactive(file):    13824 kB
Node 1 Unevictable:       13384 kB
Node 1 Mlocked:           13384 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52164 kB
Node 1 Mapped:             9572 kB
Node 1 AnonPages:         19268 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              54828 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.512K Complete!
