kernel.numa_balancing = 0
105 Tests Remaining!
U.0.randomfio.16G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336896 kB
Node 0 MemUsed:          406840 kB
Node 0 Active:            64664 kB
Node 0 Inactive:          77600 kB
Node 0 Active(anon):      22660 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42004 kB
Node 0 Inactive(file):    77124 kB
Node 0 Unevictable:        1492 kB
Node 0 Mlocked:            1492 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121336 kB
Node 0 Mapped:            26272 kB
Node 0 AnonPages:         22528 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20156 kB
Node 0 Slab:              48188 kB
Node 0 SReclaimable:      20156 kB
Node 0 SUnreclaim:        28032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461292 kB
Node 1 MemUsed:          224904 kB
Node 1 Active:            32576 kB
Node 1 Inactive:          29896 kB
Node 1 Active(anon):      11652 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      20924 kB
Node 1 Inactive(file):    29500 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57692 kB
Node 1 Mapped:            28772 kB
Node 1 AnonPages:         21812 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22112 kB
Node 1 Slab:              59336 kB
Node 1 SReclaimable:      22112 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329348 kB
Node 0 MemUsed:          414388 kB
Node 0 Active:            73896 kB
Node 0 Inactive:          73060 kB
Node 0 Active(anon):      25792 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48104 kB
Node 0 Inactive(file):    72584 kB
Node 0 Unevictable:        1492 kB
Node 0 Mlocked:            1492 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122896 kB
Node 0 Mapped:            26332 kB
Node 0 AnonPages:         25344 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              49212 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        28824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459580 kB
Node 1 MemUsed:          226616 kB
Node 1 Active:            33860 kB
Node 1 Inactive:          30384 kB
Node 1 Active(anon):      12416 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      21444 kB
Node 1 Inactive(file):    29988 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58700 kB
Node 1 Mapped:            28772 kB
Node 1 AnonPages:         22592 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22552 kB
Node 1 Slab:              61216 kB
Node 1 SReclaimable:      22552 kB
Node 1 SUnreclaim:        38664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324648 kB
Node 0 MemUsed:          419088 kB
Node 0 Active:            71232 kB
Node 0 Inactive:          73936 kB
Node 0 Active(anon):      22372 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      48860 kB
Node 0 Inactive(file):    73456 kB
Node 0 Unevictable:        1492 kB
Node 0 Mlocked:            1492 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124540 kB
Node 0 Mapped:            26336 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              54520 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        34008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442792 kB
Node 1 MemUsed:          243404 kB
Node 1 Active:            32636 kB
Node 1 Inactive:          30388 kB
Node 1 Active(anon):      11192 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      21444 kB
Node 1 Inactive(file):    29992 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58704 kB
Node 1 Mapped:            28904 kB
Node 1 AnonPages:         21200 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              63760 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        41192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7005004 kB
Node 0 MemUsed:        17738732 kB
Node 0 Active:            72188 kB
Node 0 Inactive:          75152 kB
Node 0 Active(anon):      21880 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      50308 kB
Node 0 Inactive(file):    74636 kB
Node 0 Unevictable:        1492 kB
Node 0 Mlocked:            1492 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127180 kB
Node 0 Mapped:            26360 kB
Node 0 AnonPages:         21740 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:             113972 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        91780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24090632 kB
Node 1 MemUsed:          595564 kB
Node 1 Active:            33960 kB
Node 1 Inactive:          30348 kB
Node 1 Active(anon):      11152 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      22808 kB
Node 1 Inactive(file):    29952 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60068 kB
Node 1 Mapped:            28772 kB
Node 1 AnonPages:         21304 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2572 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              66680 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        43920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6985924 kB
Node 0 MemUsed:        17757812 kB
Node 0 Active:            72240 kB
Node 0 Inactive:          74956 kB
Node 0 Active(anon):      21756 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50484 kB
Node 0 Inactive(file):    74476 kB
Node 0 Unevictable:        1492 kB
Node 0 Mlocked:            1492 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127152 kB
Node 0 Mapped:            26316 kB
Node 0 AnonPages:         21536 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22192 kB
Node 0 Slab:             110716 kB
Node 0 SReclaimable:      22192 kB
Node 0 SUnreclaim:        88524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24109844 kB
Node 1 MemUsed:          576352 kB
Node 1 Active:            34412 kB
Node 1 Inactive:          30404 kB
Node 1 Active(anon):      11372 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23040 kB
Node 1 Inactive(file):    29964 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60404 kB
Node 1 Mapped:            28816 kB
Node 1 AnonPages:         21532 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              70148 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        47220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.4K Complete!
