kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508800 kB
Node 0 MemUsed:          234936 kB
Node 0 Active:            54028 kB
Node 0 Inactive:          31512 kB
Node 0 Active(anon):       7788 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46240 kB
Node 0 Inactive(file):    31088 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85404 kB
Node 0 Mapped:            37924 kB
Node 0 AnonPages:         17896 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              51216 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        28408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288488 kB
Node 1 MemUsed:          397708 kB
Node 1 Active:            43832 kB
Node 1 Inactive:          79248 kB
Node 1 Active(anon):      25992 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      17840 kB
Node 1 Inactive(file):    78804 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98068 kB
Node 1 Mapped:            23696 kB
Node 1 AnonPages:         25840 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19164 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      19164 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506712 kB
Node 0 MemUsed:          237024 kB
Node 0 Active:            54680 kB
Node 0 Inactive:          31288 kB
Node 0 Active(anon):       7800 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46880 kB
Node 0 Inactive(file):    30864 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85820 kB
Node 0 Mapped:            37924 kB
Node 0 AnonPages:         17896 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              52992 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        29876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280836 kB
Node 1 MemUsed:          405360 kB
Node 1 Active:            51668 kB
Node 1 Inactive:          75536 kB
Node 1 Active(anon):      27944 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23724 kB
Node 1 Inactive(file):    75092 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100204 kB
Node 1 Mapped:            23856 kB
Node 1 AnonPages:         27988 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19604 kB
Node 1 Slab:              56268 kB
Node 1 SReclaimable:      19604 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507972 kB
Node 0 MemUsed:          235764 kB
Node 0 Active:            54416 kB
Node 0 Inactive:          31196 kB
Node 0 Active(anon):       7444 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      46972 kB
Node 0 Inactive(file):    30772 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85816 kB
Node 0 Mapped:            38180 kB
Node 0 AnonPages:         17544 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              52992 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        29876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24262132 kB
Node 1 MemUsed:          424064 kB
Node 1 Active:            50008 kB
Node 1 Inactive:          76784 kB
Node 1 Active(anon):      25812 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24196 kB
Node 1 Inactive(file):    76336 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101956 kB
Node 1 Mapped:            23984 kB
Node 1 AnonPages:         25276 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              63396 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        43652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7667056 kB
Node 0 MemUsed:        17076680 kB
Node 0 Active:            55624 kB
Node 0 Inactive:          32320 kB
Node 0 Active(anon):       7676 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      47948 kB
Node 0 Inactive(file):    31868 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87932 kB
Node 0 Mapped:            38196 kB
Node 0 AnonPages:         17592 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:             111548 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        87024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23439024 kB
Node 1 MemUsed:         1247172 kB
Node 1 Active:            49952 kB
Node 1 Inactive:          76596 kB
Node 1 Active(anon):      25204 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24748 kB
Node 1 Inactive(file):    76148 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102292 kB
Node 1 Mapped:            23696 kB
Node 1 AnonPages:         25032 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              66512 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        46700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7668672 kB
Node 0 MemUsed:        17075064 kB
Node 0 Active:            55544 kB
Node 0 Inactive:          32148 kB
Node 0 Active(anon):       7444 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      48100 kB
Node 0 Inactive(file):    31724 kB
Node 0 Unevictable:       17752 kB
Node 0 Mlocked:           17752 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87896 kB
Node 0 Mapped:            38160 kB
Node 0 AnonPages:         17544 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24524 kB
Node 0 Slab:             110372 kB
Node 0 SReclaimable:      24524 kB
Node 0 SUnreclaim:        85848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23435448 kB
Node 1 MemUsed:         1250748 kB
Node 1 Active:            50488 kB
Node 1 Inactive:          76624 kB
Node 1 Active(anon):      25416 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      25072 kB
Node 1 Inactive(file):    76140 kB
Node 1 Unevictable:         768 kB
Node 1 Mlocked:             768 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102652 kB
Node 1 Mapped:            23740 kB
Node 1 AnonPages:         25100 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              68232 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        48380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.8M Complete!
