kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462656 kB
Node 0 MemUsed:          281080 kB
Node 0 Active:            69480 kB
Node 0 Inactive:          54248 kB
Node 0 Active(anon):      21288 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      48192 kB
Node 0 Inactive(file):    53728 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109948 kB
Node 0 Mapped:            56756 kB
Node 0 AnonPages:         31468 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22596 kB
Node 0 Slab:              53532 kB
Node 0 SReclaimable:      22596 kB
Node 0 SUnreclaim:        30936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326176 kB
Node 1 MemUsed:          360020 kB
Node 1 Active:            27992 kB
Node 1 Inactive:          59976 kB
Node 1 Active(anon):      12672 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      15320 kB
Node 1 Inactive(file):    59620 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76376 kB
Node 1 Mapped:             7228 kB
Node 1 AnonPages:         12524 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              56184 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        36188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453724 kB
Node 0 MemUsed:          290012 kB
Node 0 Active:            77340 kB
Node 0 Inactive:          54208 kB
Node 0 Active(anon):      28276 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49064 kB
Node 0 Inactive(file):    53688 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110780 kB
Node 0 Mapped:            56964 kB
Node 0 AnonPages:         38484 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              55820 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        32732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320856 kB
Node 1 MemUsed:          365340 kB
Node 1 Active:            35048 kB
Node 1 Inactive:          56012 kB
Node 1 Active(anon):      14072 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      20976 kB
Node 1 Inactive(file):    55656 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78064 kB
Node 1 Mapped:             7256 kB
Node 1 AnonPages:         13512 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20380 kB
Node 1 Slab:              57972 kB
Node 1 SReclaimable:      20380 kB
Node 1 SUnreclaim:        37592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458592 kB
Node 0 MemUsed:          285144 kB
Node 0 Active:            70168 kB
Node 0 Inactive:          54116 kB
Node 0 Active(anon):      20988 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      49180 kB
Node 0 Inactive(file):    53596 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110800 kB
Node 0 Mapped:            57052 kB
Node 0 AnonPages:         31084 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              56380 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        33288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301008 kB
Node 1 MemUsed:          385188 kB
Node 1 Active:            34152 kB
Node 1 Inactive:          57248 kB
Node 1 Active(anon):      12688 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21464 kB
Node 1 Inactive(file):    56888 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79808 kB
Node 1 Mapped:             7584 kB
Node 1 AnonPages:         12312 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              64024 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        43504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22351068 kB
Node 0 MemUsed:         2392668 kB
Node 0 Active:            70816 kB
Node 0 Inactive:          55328 kB
Node 0 Active(anon):      20872 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      49944 kB
Node 0 Inactive(file):    54784 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112796 kB
Node 0 Mapped:            57072 kB
Node 0 AnonPages:         30868 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              68068 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        43608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23490264 kB
Node 1 MemUsed:         1195932 kB
Node 1 Active:            34160 kB
Node 1 Inactive:          56956 kB
Node 1 Active(anon):      12224 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      21936 kB
Node 1 Inactive(file):    56596 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79968 kB
Node 1 Mapped:             7256 kB
Node 1 AnonPages:         12068 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              67508 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        46984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22351864 kB
Node 0 MemUsed:         2391872 kB
Node 0 Active:            70868 kB
Node 0 Inactive:          55096 kB
Node 0 Active(anon):      20708 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      50160 kB
Node 0 Inactive(file):    54576 kB
Node 0 Unevictable:       17604 kB
Node 0 Mlocked:           17604 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112760 kB
Node 0 Mapped:            56988 kB
Node 0 AnonPages:         30804 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24480 kB
Node 0 Slab:              67920 kB
Node 0 SReclaimable:      24480 kB
Node 0 SUnreclaim:        43440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23487128 kB
Node 1 MemUsed:         1199068 kB
Node 1 Active:            34352 kB
Node 1 Inactive:          56972 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      21972 kB
Node 1 Inactive(file):    56588 kB
Node 1 Unevictable:         920 kB
Node 1 Mlocked:             920 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80040 kB
Node 1 Mapped:             7300 kB
Node 1 AnonPages:         12120 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              68216 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        47628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.64K Complete!
