kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436260 kB
Node 0 MemUsed:          307476 kB
Node 0 Active:            72220 kB
Node 0 Inactive:          73540 kB
Node 0 Active(anon):      27264 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44956 kB
Node 0 Inactive(file):    73108 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123792 kB
Node 0 Mapped:            39368 kB
Node 0 AnonPages:         27084 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27600 kB
Node 0 Slab:              68296 kB
Node 0 SReclaimable:      27600 kB
Node 0 SUnreclaim:        40696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373412 kB
Node 1 MemUsed:          312784 kB
Node 1 Active:            23468 kB
Node 1 Inactive:          23176 kB
Node 1 Active(anon):       6656 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      16812 kB
Node 1 Inactive(file):    22716 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43324 kB
Node 1 Mapped:            10452 kB
Node 1 AnonPages:         16848 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14404 kB
Node 1 Slab:              39512 kB
Node 1 SReclaimable:      14404 kB
Node 1 SUnreclaim:        25108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293936 kB
Node 0 MemUsed:          449800 kB
Node 0 Active:            75712 kB
Node 0 Inactive:          73600 kB
Node 0 Active(anon):      29448 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46264 kB
Node 0 Inactive(file):    73168 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125120 kB
Node 0 Mapped:            39528 kB
Node 0 AnonPages:         29244 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28024 kB
Node 0 Slab:              70248 kB
Node 0 SReclaimable:      28024 kB
Node 0 SUnreclaim:        42224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24507540 kB
Node 1 MemUsed:          178656 kB
Node 1 Active:            28708 kB
Node 1 Inactive:          19172 kB
Node 1 Active(anon):       6676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22032 kB
Node 1 Inactive(file):    18712 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44516 kB
Node 1 Mapped:            10452 kB
Node 1 AnonPages:         16848 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14856 kB
Node 1 Slab:              40912 kB
Node 1 SReclaimable:      14856 kB
Node 1 SUnreclaim:        26056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24275864 kB
Node 0 MemUsed:          467872 kB
Node 0 Active:            76248 kB
Node 0 Inactive:          74700 kB
Node 0 Active(anon):      29464 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    74264 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126752 kB
Node 0 Mapped:            39548 kB
Node 0 AnonPages:         28920 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28176 kB
Node 0 Slab:              77060 kB
Node 0 SReclaimable:      28176 kB
Node 0 SUnreclaim:        48884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24508956 kB
Node 1 MemUsed:          177240 kB
Node 1 Active:            28724 kB
Node 1 Inactive:          19156 kB
Node 1 Active(anon):       6676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22048 kB
Node 1 Inactive(file):    18696 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44540 kB
Node 1 Mapped:            10472 kB
Node 1 AnonPages:         16848 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14896 kB
Node 1 Slab:              41004 kB
Node 1 SReclaimable:      14896 kB
Node 1 SUnreclaim:        26108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22406632 kB
Node 0 MemUsed:         2337104 kB
Node 0 Active:            74624 kB
Node 0 Inactive:          75656 kB
Node 0 Active(anon):      26716 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47908 kB
Node 0 Inactive(file):    75192 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128832 kB
Node 0 Mapped:            39604 kB
Node 0 AnonPages:         26564 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29484 kB
Node 0 Slab:              87608 kB
Node 0 SReclaimable:      29484 kB
Node 0 SUnreclaim:        58124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24513096 kB
Node 1 MemUsed:          173100 kB
Node 1 Active:            28328 kB
Node 1 Inactive:          19144 kB
Node 1 Active(anon):       6212 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22116 kB
Node 1 Inactive(file):    18684 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44572 kB
Node 1 Mapped:            10448 kB
Node 1 AnonPages:         16384 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14912 kB
Node 1 Slab:              41256 kB
Node 1 SReclaimable:      14912 kB
Node 1 SUnreclaim:        26344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22406844 kB
Node 0 MemUsed:         2336892 kB
Node 0 Active:            74856 kB
Node 0 Inactive:          75416 kB
Node 0 Active(anon):      26588 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48268 kB
Node 0 Inactive(file):    74980 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128936 kB
Node 0 Mapped:            39592 kB
Node 0 AnonPages:         26372 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29496 kB
Node 0 Slab:              87692 kB
Node 0 SReclaimable:      29496 kB
Node 0 SUnreclaim:        58196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24510812 kB
Node 1 MemUsed:          175384 kB
Node 1 Active:            28500 kB
Node 1 Inactive:          19176 kB
Node 1 Active(anon):       6376 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22124 kB
Node 1 Inactive(file):    18692 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44632 kB
Node 1 Mapped:            10492 kB
Node 1 AnonPages:         16444 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14964 kB
Node 1 Slab:              41920 kB
Node 1 SReclaimable:      14964 kB
Node 1 SUnreclaim:        26956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.4M Complete!
