kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391524 kB
Node 0 MemUsed:          376828 kB
Node 0 Active:            61000 kB
Node 0 Inactive:          38188 kB
Node 0 Active(anon):      14600 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46400 kB
Node 0 Inactive(file):    37756 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90048 kB
Node 0 Mapped:            35020 kB
Node 0 AnonPages:         14412 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22268 kB
Node 0 Slab:              56380 kB
Node 0 SReclaimable:      22268 kB
Node 0 SUnreclaim:        34112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433092 kB
Node 1 MemUsed:          228488 kB
Node 1 Active:            34840 kB
Node 1 Inactive:          45484 kB
Node 1 Active(anon):      19508 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      15332 kB
Node 1 Inactive(file):    45044 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64384 kB
Node 1 Mapped:            12068 kB
Node 1 AnonPages:         29688 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19368 kB
Node 1 Slab:              50456 kB
Node 1 SReclaimable:      19368 kB
Node 1 SUnreclaim:        31088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522420 kB
Node 0 MemUsed:          245932 kB
Node 0 Active:            66760 kB
Node 0 Inactive:          34440 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      51684 kB
Node 0 Inactive(file):    34008 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91584 kB
Node 0 Mapped:            35184 kB
Node 0 AnonPages:         14932 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              58028 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292576 kB
Node 1 MemUsed:          369004 kB
Node 1 Active:            38312 kB
Node 1 Inactive:          45196 kB
Node 1 Active(anon):      21368 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      16944 kB
Node 1 Inactive(file):    44756 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65268 kB
Node 1 Mapped:            12036 kB
Node 1 AnonPages:         31764 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              52872 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515464 kB
Node 0 MemUsed:          252888 kB
Node 0 Active:            66768 kB
Node 0 Inactive:          34428 kB
Node 0 Active(anon):      15072 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      51696 kB
Node 0 Inactive(file):    33996 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91580 kB
Node 0 Mapped:            35332 kB
Node 0 AnonPages:         14932 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              60348 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        37580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278572 kB
Node 1 MemUsed:          383008 kB
Node 1 Active:            39816 kB
Node 1 Inactive:          46412 kB
Node 1 Active(anon):      22324 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      17492 kB
Node 1 Inactive(file):    45968 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67052 kB
Node 1 Mapped:            12316 kB
Node 1 AnonPages:         32288 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20100 kB
Node 1 Slab:              57832 kB
Node 1 SReclaimable:      20100 kB
Node 1 SUnreclaim:        37732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7677024 kB
Node 0 MemUsed:        17091328 kB
Node 0 Active:            67108 kB
Node 0 Inactive:          35632 kB
Node 0 Active(anon):      14488 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      52620 kB
Node 0 Inactive(file):    35176 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93728 kB
Node 0 Mapped:            35312 kB
Node 0 AnonPages:         14192 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:             117288 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        93132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23451984 kB
Node 1 MemUsed:         1209596 kB
Node 1 Active:            36720 kB
Node 1 Inactive:          46108 kB
Node 1 Active(anon):      18600 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18120 kB
Node 1 Inactive(file):    45664 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67356 kB
Node 1 Mapped:            12036 kB
Node 1 AnonPages:         28732 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20120 kB
Node 1 Slab:              61884 kB
Node 1 SReclaimable:      20120 kB
Node 1 SUnreclaim:        41764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7677868 kB
Node 0 MemUsed:        17090484 kB
Node 0 Active:            67164 kB
Node 0 Inactive:          35404 kB
Node 0 Active(anon):      14324 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      52840 kB
Node 0 Inactive(file):    34972 kB
Node 0 Unevictable:        5264 kB
Node 0 Mlocked:            5264 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93708 kB
Node 0 Mapped:            35252 kB
Node 0 AnonPages:         14128 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:             116304 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        92148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23446604 kB
Node 1 MemUsed:         1214976 kB
Node 1 Active:            37200 kB
Node 1 Inactive:          46124 kB
Node 1 Active(anon):      18764 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18436 kB
Node 1 Inactive(file):    45656 kB
Node 1 Unevictable:       13260 kB
Node 1 Mlocked:           13260 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67708 kB
Node 1 Mapped:            12080 kB
Node 1 AnonPages:         28796 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              64212 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        44040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.4M Complete!
