kernel.numa_balancing = 0
185 Tests Remaining!
U.0.randomfio.250M.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540824 kB
Node 0 MemUsed:          227528 kB
Node 0 Active:            52868 kB
Node 0 Inactive:          46800 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      36128 kB
Node 0 Inactive(file):    46508 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84264 kB
Node 0 Mapped:            11748 kB
Node 0 AnonPages:         16612 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14676 kB
Node 0 Slab:              42328 kB
Node 0 SReclaimable:      14676 kB
Node 0 SUnreclaim:        27652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272756 kB
Node 1 MemUsed:          388824 kB
Node 1 Active:            43888 kB
Node 1 Inactive:          46456 kB
Node 1 Active(anon):      17460 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      26428 kB
Node 1 Inactive(file):    45868 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80136 kB
Node 1 Mapped:            29856 kB
Node 1 AnonPages:         27676 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27696 kB
Node 1 Slab:              65704 kB
Node 1 SReclaimable:      27696 kB
Node 1 SUnreclaim:        38008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532892 kB
Node 0 MemUsed:          235460 kB
Node 0 Active:            57276 kB
Node 0 Inactive:          47060 kB
Node 0 Active(anon):      20784 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      36492 kB
Node 0 Inactive(file):    46768 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84880 kB
Node 0 Mapped:            11908 kB
Node 0 AnonPages:         20668 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15044 kB
Node 0 Slab:              44040 kB
Node 0 SReclaimable:      15044 kB
Node 0 SUnreclaim:        28996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266784 kB
Node 1 MemUsed:          394796 kB
Node 1 Active:            50732 kB
Node 1 Inactive:          42128 kB
Node 1 Active(anon):      18052 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      32680 kB
Node 1 Inactive(file):    41540 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82060 kB
Node 1 Mapped:            29692 kB
Node 1 AnonPages:         27812 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28020 kB
Node 1 Slab:              67188 kB
Node 1 SReclaimable:      28020 kB
Node 1 SUnreclaim:        39168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523088 kB
Node 0 MemUsed:          245264 kB
Node 0 Active:            51904 kB
Node 0 Inactive:          47072 kB
Node 0 Active(anon):      15404 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      36500 kB
Node 0 Inactive(file):    46780 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84900 kB
Node 0 Mapped:            11784 kB
Node 0 AnonPages:         15220 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15060 kB
Node 0 Slab:              46728 kB
Node 0 SReclaimable:      15060 kB
Node 0 SUnreclaim:        31668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260376 kB
Node 1 MemUsed:          401204 kB
Node 1 Active:            51140 kB
Node 1 Inactive:          43312 kB
Node 1 Active(anon):      17968 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      33172 kB
Node 1 Inactive(file):    42720 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83784 kB
Node 1 Mapped:            29904 kB
Node 1 AnonPages:         28160 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28176 kB
Node 1 Slab:              71896 kB
Node 1 SReclaimable:      28176 kB
Node 1 SUnreclaim:        43720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23993860 kB
Node 0 MemUsed:          774492 kB
Node 0 Active:            52576 kB
Node 0 Inactive:          48236 kB
Node 0 Active(anon):      15404 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      37172 kB
Node 0 Inactive(file):    47916 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86752 kB
Node 0 Mapped:            11748 kB
Node 0 AnonPages:         15108 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16340 kB
Node 0 Slab:              50804 kB
Node 0 SReclaimable:      16340 kB
Node 0 SUnreclaim:        34464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265360 kB
Node 1 MemUsed:          396220 kB
Node 1 Active:            51196 kB
Node 1 Inactive:          43008 kB
Node 1 Active(anon):      17488 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      33708 kB
Node 1 Inactive(file):    42416 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83964 kB
Node 1 Mapped:            29692 kB
Node 1 AnonPages:         27612 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28148 kB
Node 1 Slab:              72124 kB
Node 1 SReclaimable:      28148 kB
Node 1 SUnreclaim:        43976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23994324 kB
Node 0 MemUsed:          774028 kB
Node 0 Active:            52560 kB
Node 0 Inactive:          48068 kB
Node 0 Active(anon):      15240 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      37320 kB
Node 0 Inactive(file):    47776 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86716 kB
Node 0 Mapped:            11984 kB
Node 0 AnonPages:         15056 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16340 kB
Node 0 Slab:              50812 kB
Node 0 SReclaimable:      16340 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262760 kB
Node 1 MemUsed:          398820 kB
Node 1 Active:            51540 kB
Node 1 Inactive:          43312 kB
Node 1 Active(anon):      17804 kB
Node 1 Inactive(anon):      912 kB
Node 1 Active(file):      33736 kB
Node 1 Inactive(file):    42400 kB
Node 1 Unevictable:       17376 kB
Node 1 Mlocked:           17376 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84312 kB
Node 1 Mapped:            29736 kB
Node 1 AnonPages:         27704 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28216 kB
Node 1 Slab:              72444 kB
Node 1 SReclaimable:      28216 kB
Node 1 SUnreclaim:        44228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.1K Complete!
