kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471600 kB
Node 0 MemUsed:          272136 kB
Node 0 Active:            49280 kB
Node 0 Inactive:          75512 kB
Node 0 Active(anon):      26932 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      22348 kB
Node 0 Inactive(file):    75104 kB
Node 0 Unevictable:        5236 kB
Node 0 Mlocked:            5236 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103344 kB
Node 0 Mapped:            35732 kB
Node 0 AnonPages:         26708 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              58928 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        38916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336584 kB
Node 1 MemUsed:          349612 kB
Node 1 Active:            46656 kB
Node 1 Inactive:          22404 kB
Node 1 Active(anon):       6880 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      39776 kB
Node 1 Inactive(file):    21948 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65300 kB
Node 1 Mapped:            15548 kB
Node 1 AnonPages:         17092 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21948 kB
Node 1 Slab:              47912 kB
Node 1 SReclaimable:      21948 kB
Node 1 SUnreclaim:        25964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331088 kB
Node 0 MemUsed:          412648 kB
Node 0 Active:            51164 kB
Node 0 Inactive:          75916 kB
Node 0 Active(anon):      27588 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    75508 kB
Node 0 Unevictable:        5236 kB
Node 0 Mlocked:            5236 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104968 kB
Node 0 Mapped:            35684 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              61004 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        40604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465932 kB
Node 1 MemUsed:          220264 kB
Node 1 Active:            57172 kB
Node 1 Inactive:          17992 kB
Node 1 Active(anon):      12088 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45084 kB
Node 1 Inactive(file):    17536 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66196 kB
Node 1 Mapped:            15688 kB
Node 1 AnonPages:         22396 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22500 kB
Node 1 Slab:              49912 kB
Node 1 SReclaimable:      22500 kB
Node 1 SUnreclaim:        27412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312524 kB
Node 0 MemUsed:          431212 kB
Node 0 Active:            51876 kB
Node 0 Inactive:          76852 kB
Node 0 Active(anon):      27536 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      24340 kB
Node 0 Inactive(file):    76440 kB
Node 0 Unevictable:        5236 kB
Node 0 Mlocked:            5236 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106700 kB
Node 0 Mapped:            35872 kB
Node 0 AnonPages:         26928 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              66540 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        46000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466204 kB
Node 1 MemUsed:          219992 kB
Node 1 Active:            51196 kB
Node 1 Inactive:          17948 kB
Node 1 Active(anon):       6044 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45152 kB
Node 1 Inactive(file):    17492 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66236 kB
Node 1 Mapped:            15568 kB
Node 1 AnonPages:         16104 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22500 kB
Node 1 Slab:              52364 kB
Node 1 SReclaimable:      22500 kB
Node 1 SUnreclaim:        29864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23783388 kB
Node 0 MemUsed:          960348 kB
Node 0 Active:            52272 kB
Node 0 Inactive:          78092 kB
Node 0 Active(anon):      27136 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25136 kB
Node 0 Inactive(file):    77652 kB
Node 0 Unevictable:        5236 kB
Node 0 Mlocked:            5236 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108716 kB
Node 0 Mapped:            35928 kB
Node 0 AnonPages:         26828 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              70544 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        48736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469636 kB
Node 1 MemUsed:          216560 kB
Node 1 Active:            51112 kB
Node 1 Inactive:          17912 kB
Node 1 Active(anon):       5896 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45216 kB
Node 1 Inactive(file):    17456 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66248 kB
Node 1 Mapped:            15528 kB
Node 1 AnonPages:         16064 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              52616 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        30084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23782948 kB
Node 0 MemUsed:          960788 kB
Node 0 Active:            52284 kB
Node 0 Inactive:          77888 kB
Node 0 Active(anon):      26956 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      25328 kB
Node 0 Inactive(file):    77476 kB
Node 0 Unevictable:        5236 kB
Node 0 Mlocked:            5236 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108688 kB
Node 0 Mapped:            35920 kB
Node 0 AnonPages:         26716 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21812 kB
Node 0 Slab:              70532 kB
Node 0 SReclaimable:      21812 kB
Node 0 SUnreclaim:        48720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469396 kB
Node 1 MemUsed:          216800 kB
Node 1 Active:            51284 kB
Node 1 Inactive:          17944 kB
Node 1 Active(anon):       6064 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      45220 kB
Node 1 Inactive(file):    17464 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66304 kB
Node 1 Mapped:            15572 kB
Node 1 AnonPages:         16124 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              52816 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        30248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.64K Complete!
