kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24573948 kB
Node 0 MemUsed:          194404 kB
Node 0 Active:            36556 kB
Node 0 Inactive:          15160 kB
Node 0 Active(anon):      13228 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23328 kB
Node 0 Inactive(file):    14728 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41140 kB
Node 0 Mapped:             8596 kB
Node 0 AnonPages:         23392 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16496 kB
Node 0 Slab:              44580 kB
Node 0 SReclaimable:      16496 kB
Node 0 SUnreclaim:        28084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245932 kB
Node 1 MemUsed:          415648 kB
Node 1 Active:            60192 kB
Node 1 Inactive:          71228 kB
Node 1 Active(anon):      21048 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39144 kB
Node 1 Inactive(file):    70808 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116372 kB
Node 1 Mapped:            42428 kB
Node 1 AnonPages:         20824 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25100 kB
Node 1 Slab:              61980 kB
Node 1 SReclaimable:      25100 kB
Node 1 SUnreclaim:        36880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569044 kB
Node 0 MemUsed:          199308 kB
Node 0 Active:            38876 kB
Node 0 Inactive:          15052 kB
Node 0 Active(anon):      14608 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24268 kB
Node 0 Inactive(file):    14620 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41972 kB
Node 0 Mapped:             8596 kB
Node 0 AnonPages:         24860 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16920 kB
Node 0 Slab:              46688 kB
Node 0 SReclaimable:      16920 kB
Node 0 SUnreclaim:        29768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239920 kB
Node 1 MemUsed:          421660 kB
Node 1 Active:            69424 kB
Node 1 Inactive:          67196 kB
Node 1 Active(anon):      24516 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      44908 kB
Node 1 Inactive(file):    66776 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118060 kB
Node 1 Mapped:            42428 kB
Node 1 AnonPages:         24388 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25584 kB
Node 1 Slab:              63600 kB
Node 1 SReclaimable:      25584 kB
Node 1 SUnreclaim:        38016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560980 kB
Node 0 MemUsed:          207372 kB
Node 0 Active:            37192 kB
Node 0 Inactive:          15016 kB
Node 0 Active(anon):      12864 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24328 kB
Node 0 Inactive(file):    14584 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41992 kB
Node 0 Mapped:             8664 kB
Node 0 AnonPages:         23032 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16920 kB
Node 0 Slab:              46688 kB
Node 0 SReclaimable:      16920 kB
Node 0 SUnreclaim:        29768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233840 kB
Node 1 MemUsed:          427740 kB
Node 1 Active:            65984 kB
Node 1 Inactive:          68380 kB
Node 1 Active(anon):      20536 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45448 kB
Node 1 Inactive(file):    67956 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119808 kB
Node 1 Mapped:            42608 kB
Node 1 AnonPages:         19920 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25768 kB
Node 1 Slab:              70184 kB
Node 1 SReclaimable:      25768 kB
Node 1 SUnreclaim:        44416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15306312 kB
Node 0 MemUsed:         9462040 kB
Node 0 Active:            38244 kB
Node 0 Inactive:          16244 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25072 kB
Node 0 Inactive(file):    15784 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         43980 kB
Node 0 Mapped:             8876 kB
Node 0 AnonPages:         22812 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              81920 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        63692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236896 kB
Node 1 MemUsed:          424684 kB
Node 1 Active:            67000 kB
Node 1 Inactive:          68076 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46904 kB
Node 1 Inactive(file):    67652 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120936 kB
Node 1 Mapped:            42424 kB
Node 1 AnonPages:         19840 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26288 kB
Node 1 Slab:              71220 kB
Node 1 SReclaimable:      26288 kB
Node 1 SUnreclaim:        44932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15311188 kB
Node 0 MemUsed:         9457164 kB
Node 0 Active:            38104 kB
Node 0 Inactive:          16004 kB
Node 0 Active(anon):      12812 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25292 kB
Node 0 Inactive(file):    15572 kB
Node 0 Unevictable:       12816 kB
Node 0 Mlocked:           12816 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43944 kB
Node 0 Mapped:             8836 kB
Node 0 AnonPages:         22980 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              78844 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        60616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233724 kB
Node 1 MemUsed:          427856 kB
Node 1 Active:            67320 kB
Node 1 Inactive:          68112 kB
Node 1 Active(anon):      20200 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47120 kB
Node 1 Inactive(file):    67644 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121212 kB
Node 1 Mapped:            42468 kB
Node 1 AnonPages:         19668 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26388 kB
Node 1 Slab:              74432 kB
Node 1 SReclaimable:      26388 kB
Node 1 SUnreclaim:        48044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.8K Complete!
