kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526000 kB
Node 0 MemUsed:          242352 kB
Node 0 Active:            61340 kB
Node 0 Inactive:          36524 kB
Node 0 Active(anon):      22384 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      38956 kB
Node 0 Inactive(file):    36184 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78772 kB
Node 0 Mapped:            33952 kB
Node 0 AnonPages:         32564 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              47784 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        25720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277616 kB
Node 1 MemUsed:          383964 kB
Node 1 Active:            34524 kB
Node 1 Inactive:          66088 kB
Node 1 Active(anon):      11076 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23448 kB
Node 1 Inactive(file):    65560 kB
Node 1 Unevictable:        5092 kB
Node 1 Mlocked:            5092 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94844 kB
Node 1 Mapped:            21436 kB
Node 1 AnonPages:         10940 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              60360 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        39480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383728 kB
Node 0 MemUsed:          384624 kB
Node 0 Active:            62848 kB
Node 0 Inactive:          37000 kB
Node 0 Active(anon):      22748 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      40100 kB
Node 0 Inactive(file):    36660 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80400 kB
Node 0 Mapped:            34192 kB
Node 0 AnonPages:         32116 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              50092 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        27584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407792 kB
Node 1 MemUsed:          253788 kB
Node 1 Active:            43780 kB
Node 1 Inactive:          61588 kB
Node 1 Active(anon):      14912 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      28868 kB
Node 1 Inactive(file):    61060 kB
Node 1 Unevictable:        5092 kB
Node 1 Mlocked:            5092 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95764 kB
Node 1 Mapped:            21436 kB
Node 1 AnonPages:         14812 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              62344 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        40948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378040 kB
Node 0 MemUsed:          390312 kB
Node 0 Active:            63084 kB
Node 0 Inactive:          38236 kB
Node 0 Active(anon):      22536 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      40548 kB
Node 0 Inactive(file):    37892 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82128 kB
Node 0 Mapped:            34244 kB
Node 0 AnonPages:         32752 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22636 kB
Node 0 Slab:              54536 kB
Node 0 SReclaimable:      22636 kB
Node 0 SUnreclaim:        31900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395080 kB
Node 1 MemUsed:          266500 kB
Node 1 Active:            39784 kB
Node 1 Inactive:          61528 kB
Node 1 Active(anon):      10852 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      28932 kB
Node 1 Inactive(file):    61000 kB
Node 1 Unevictable:        5092 kB
Node 1 Mlocked:            5092 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95764 kB
Node 1 Mapped:            21652 kB
Node 1 AnonPages:         10636 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21396 kB
Node 1 Slab:              65200 kB
Node 1 SReclaimable:      21396 kB
Node 1 SUnreclaim:        43804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20165800 kB
Node 0 MemUsed:         4602552 kB
Node 0 Active:            64172 kB
Node 0 Inactive:          39172 kB
Node 0 Active(anon):      22376 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      41796 kB
Node 0 Inactive(file):    38804 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84272 kB
Node 0 Mapped:            34216 kB
Node 0 AnonPages:         32416 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              72652 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        48632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23577652 kB
Node 1 MemUsed:         1083928 kB
Node 1 Active:            39812 kB
Node 1 Inactive:          62016 kB
Node 1 Active(anon):      10572 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      29240 kB
Node 1 Inactive(file):    61488 kB
Node 1 Unevictable:        5092 kB
Node 1 Mlocked:            5092 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96560 kB
Node 1 Mapped:            21440 kB
Node 1 AnonPages:         10356 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21700 kB
Node 1 Slab:              70032 kB
Node 1 SReclaimable:      21700 kB
Node 1 SUnreclaim:        48332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20166892 kB
Node 0 MemUsed:         4601460 kB
Node 0 Active:            64208 kB
Node 0 Inactive:          38964 kB
Node 0 Active(anon):      22212 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      41996 kB
Node 0 Inactive(file):    38620 kB
Node 0 Unevictable:       13432 kB
Node 0 Mlocked:           13432 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84244 kB
Node 0 Mapped:            34184 kB
Node 0 AnonPages:         32360 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              72300 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        48280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23576372 kB
Node 1 MemUsed:         1085208 kB
Node 1 Active:            39964 kB
Node 1 Inactive:          62048 kB
Node 1 Active(anon):      10720 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      29244 kB
Node 1 Inactive(file):    61496 kB
Node 1 Unevictable:        5092 kB
Node 1 Mlocked:            5092 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96624 kB
Node 1 Mapped:            21484 kB
Node 1 AnonPages:         10408 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              70944 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        49212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.256K Complete!
