kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24338920 kB
Node 0 MemUsed:          429432 kB
Node 0 Active:            77628 kB
Node 0 Inactive:          48900 kB
Node 0 Active(anon):      24544 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      53084 kB
Node 0 Inactive(file):    48352 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108292 kB
Node 0 Mapped:            41200 kB
Node 0 AnonPages:         24308 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26504 kB
Node 0 Slab:              71276 kB
Node 0 SReclaimable:      26504 kB
Node 0 SUnreclaim:        44772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24472724 kB
Node 1 MemUsed:          188856 kB
Node 1 Active:            18448 kB
Node 1 Inactive:          42740 kB
Node 1 Active(anon):       9372 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):       9076 kB
Node 1 Inactive(file):    42408 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54164 kB
Node 1 Mapped:             3756 kB
Node 1 AnonPages:         19676 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15680 kB
Node 1 Slab:              36664 kB
Node 1 SReclaimable:      15680 kB
Node 1 SUnreclaim:        20984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340476 kB
Node 0 MemUsed:          427876 kB
Node 0 Active:            84128 kB
Node 0 Inactive:          44652 kB
Node 0 Active(anon):      25188 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      58940 kB
Node 0 Inactive(file):    44104 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109876 kB
Node 0 Mapped:            41212 kB
Node 0 AnonPages:         24940 kB
Node 0 Shmem:               836 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27044 kB
Node 0 Slab:              73084 kB
Node 0 SReclaimable:      27044 kB
Node 0 SUnreclaim:        46040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459428 kB
Node 1 MemUsed:          202152 kB
Node 1 Active:            25044 kB
Node 1 Inactive:          42988 kB
Node 1 Active(anon):      15228 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):       9816 kB
Node 1 Inactive(file):    42656 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55100 kB
Node 1 Mapped:             3916 kB
Node 1 AnonPages:         25168 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16108 kB
Node 1 Slab:              38432 kB
Node 1 SReclaimable:      16108 kB
Node 1 SUnreclaim:        22324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24328340 kB
Node 0 MemUsed:          440012 kB
Node 0 Active:            83136 kB
Node 0 Inactive:          44612 kB
Node 0 Active(anon):      24128 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      59008 kB
Node 0 Inactive(file):    44064 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109920 kB
Node 0 Mapped:            41408 kB
Node 0 AnonPages:         23844 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27044 kB
Node 0 Slab:              75840 kB
Node 0 SReclaimable:      27044 kB
Node 0 SUnreclaim:        48796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24457872 kB
Node 1 MemUsed:          203708 kB
Node 1 Active:            20076 kB
Node 1 Inactive:          43940 kB
Node 1 Active(anon):       9492 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      10584 kB
Node 1 Inactive(file):    43604 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56840 kB
Node 1 Mapped:             3984 kB
Node 1 AnonPages:         19400 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16220 kB
Node 1 Slab:              43200 kB
Node 1 SReclaimable:      16220 kB
Node 1 SUnreclaim:        26980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6651136 kB
Node 0 MemUsed:        18117216 kB
Node 0 Active:            84916 kB
Node 0 Inactive:          45736 kB
Node 0 Active(anon):      24580 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      60336 kB
Node 0 Inactive(file):    45164 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112376 kB
Node 0 Mapped:            41200 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28468 kB
Node 0 Slab:             136128 kB
Node 0 SReclaimable:      28468 kB
Node 0 SUnreclaim:       107660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463244 kB
Node 1 MemUsed:          198336 kB
Node 1 Active:            19524 kB
Node 1 Inactive:          43968 kB
Node 1 Active(anon):       8912 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      10612 kB
Node 1 Inactive(file):    43628 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56876 kB
Node 1 Mapped:             3756 kB
Node 1 AnonPages:         19140 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16264 kB
Node 1 Slab:              43704 kB
Node 1 SReclaimable:      16264 kB
Node 1 SUnreclaim:        27440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6651216 kB
Node 0 MemUsed:        18117136 kB
Node 0 Active:            85188 kB
Node 0 Inactive:          45556 kB
Node 0 Active(anon):      24128 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      61060 kB
Node 0 Inactive(file):    45012 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112904 kB
Node 0 Mapped:            41428 kB
Node 0 AnonPages:         23844 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28764 kB
Node 0 Slab:             134984 kB
Node 0 SReclaimable:      28764 kB
Node 0 SUnreclaim:       106220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24457640 kB
Node 1 MemUsed:          203940 kB
Node 1 Active:            20032 kB
Node 1 Inactive:          44004 kB
Node 1 Active(anon):       9116 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      10916 kB
Node 1 Inactive(file):    43620 kB
Node 1 Unevictable:       12524 kB
Node 1 Mlocked:           12524 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57216 kB
Node 1 Mapped:             3800 kB
Node 1 AnonPages:         19376 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16360 kB
Node 1 Slab:              46020 kB
Node 1 SReclaimable:      16360 kB
Node 1 SUnreclaim:        29660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.512K Complete!
