kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527692 kB
Node 0 MemUsed:          216044 kB
Node 0 Active:            46356 kB
Node 0 Inactive:          21528 kB
Node 0 Active(anon):      17932 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28424 kB
Node 0 Inactive(file):    21064 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55684 kB
Node 0 Mapped:            20004 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              55524 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        34280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281640 kB
Node 1 MemUsed:          404556 kB
Node 1 Active:            49132 kB
Node 1 Inactive:          77420 kB
Node 1 Active(anon):      15856 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33276 kB
Node 1 Inactive(file):    77016 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113632 kB
Node 1 Mapped:            21144 kB
Node 1 AnonPages:         26072 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21208 kB
Node 1 Slab:              50556 kB
Node 1 SReclaimable:      21208 kB
Node 1 SUnreclaim:        29348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24380988 kB
Node 0 MemUsed:          362748 kB
Node 0 Active:            53328 kB
Node 0 Inactive:          21900 kB
Node 0 Active(anon):      23952 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29376 kB
Node 0 Inactive(file):    21436 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56956 kB
Node 0 Mapped:            19972 kB
Node 0 AnonPages:         23712 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              57572 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        35884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414032 kB
Node 1 MemUsed:          272164 kB
Node 1 Active:            57044 kB
Node 1 Inactive:          73096 kB
Node 1 Active(anon):      18172 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      38872 kB
Node 1 Inactive(file):    72692 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114880 kB
Node 1 Mapped:            21304 kB
Node 1 AnonPages:         28464 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              52484 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        30828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364072 kB
Node 0 MemUsed:          379664 kB
Node 0 Active:            47916 kB
Node 0 Inactive:          23084 kB
Node 0 Active(anon):      18120 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      29796 kB
Node 0 Inactive(file):    22616 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58576 kB
Node 0 Mapped:            20068 kB
Node 0 AnonPages:         17320 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3244 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21804 kB
Node 0 Slab:              64324 kB
Node 0 SReclaimable:      21804 kB
Node 0 SUnreclaim:        42520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415040 kB
Node 1 MemUsed:          271156 kB
Node 1 Active:            55296 kB
Node 1 Inactive:          73028 kB
Node 1 Active(anon):      16332 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      38964 kB
Node 1 Inactive(file):    72624 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114920 kB
Node 1 Mapped:            21144 kB
Node 1 AnonPages:         25864 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              52484 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        30828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19335032 kB
Node 0 MemUsed:         5408704 kB
Node 0 Active:            48096 kB
Node 0 Inactive:          24100 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30876 kB
Node 0 Inactive(file):    23600 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60660 kB
Node 0 Mapped:            19972 kB
Node 0 AnonPages:         16844 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23084 kB
Node 0 Slab:              84508 kB
Node 0 SReclaimable:      23084 kB
Node 0 SUnreclaim:        61424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418592 kB
Node 1 MemUsed:          267604 kB
Node 1 Active:            55052 kB
Node 1 Inactive:          72996 kB
Node 1 Active(anon):      15908 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39144 kB
Node 1 Inactive(file):    72588 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115052 kB
Node 1 Mapped:            21144 kB
Node 1 AnonPages:         26076 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              54332 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        32584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19334832 kB
Node 0 MemUsed:         5408904 kB
Node 0 Active:            48256 kB
Node 0 Inactive:          23852 kB
Node 0 Active(anon):      17020 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31236 kB
Node 0 Inactive(file):    23388 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60764 kB
Node 0 Mapped:            20172 kB
Node 0 AnonPages:         16784 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              84212 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        61124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414920 kB
Node 1 MemUsed:          271276 kB
Node 1 Active:            55400 kB
Node 1 Inactive:          73044 kB
Node 1 Active(anon):      16108 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      39292 kB
Node 1 Inactive(file):    72600 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115256 kB
Node 1 Mapped:            21188 kB
Node 1 AnonPages:         26136 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              55592 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        33808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.512K Complete!
