kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557532 kB
Node 0 MemUsed:          210820 kB
Node 0 Active:            38080 kB
Node 0 Inactive:          16448 kB
Node 0 Active(anon):      18152 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      19928 kB
Node 0 Inactive(file):    16148 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44528 kB
Node 0 Mapped:            20016 kB
Node 0 AnonPages:         28324 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17364 kB
Node 0 Slab:              51044 kB
Node 0 SReclaimable:      17364 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254168 kB
Node 1 MemUsed:          407412 kB
Node 1 Active:            57424 kB
Node 1 Inactive:          79128 kB
Node 1 Active(anon):      15888 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      41536 kB
Node 1 Inactive(file):    78544 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121128 kB
Node 1 Mapped:            26504 kB
Node 1 AnonPages:         15752 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24864 kB
Node 1 Slab:              56456 kB
Node 1 SReclaimable:      24864 kB
Node 1 SUnreclaim:        31592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554372 kB
Node 0 MemUsed:          213980 kB
Node 0 Active:            39352 kB
Node 0 Inactive:          16932 kB
Node 0 Active(anon):      18868 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      20484 kB
Node 0 Inactive(file):    16632 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45568 kB
Node 0 Mapped:            20168 kB
Node 0 AnonPages:         29096 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              52908 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        35100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246328 kB
Node 1 MemUsed:          415252 kB
Node 1 Active:            67464 kB
Node 1 Inactive:          74832 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      47364 kB
Node 1 Inactive(file):    74248 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122620 kB
Node 1 Mapped:            26468 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25328 kB
Node 1 Slab:              58236 kB
Node 1 SReclaimable:      25328 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555600 kB
Node 0 MemUsed:          212752 kB
Node 0 Active:            39400 kB
Node 0 Inactive:          16932 kB
Node 0 Active(anon):      18892 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      20508 kB
Node 0 Inactive(file):    16632 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45588 kB
Node 0 Mapped:            20244 kB
Node 0 AnonPages:         29096 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17808 kB
Node 0 Slab:              52940 kB
Node 0 SReclaimable:      17808 kB
Node 0 SUnreclaim:        35132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24226720 kB
Node 1 MemUsed:          434860 kB
Node 1 Active:            68432 kB
Node 1 Inactive:          75960 kB
Node 1 Active(anon):      20480 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      47952 kB
Node 1 Inactive(file):    75372 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124356 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         20416 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:              65100 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        39648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16128076 kB
Node 0 MemUsed:         8640276 kB
Node 0 Active:            41068 kB
Node 0 Inactive:          18100 kB
Node 0 Active(anon):      18836 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      22232 kB
Node 0 Inactive(file):    17768 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48488 kB
Node 0 Mapped:            20288 kB
Node 0 AnonPages:         28828 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              85876 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        66320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23406888 kB
Node 1 MemUsed:         1254692 kB
Node 1 Active:            62756 kB
Node 1 Inactive:          75676 kB
Node 1 Active(anon):      14352 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      48404 kB
Node 1 Inactive(file):    75084 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124512 kB
Node 1 Mapped:            26472 kB
Node 1 AnonPages:         14164 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25576 kB
Node 1 Slab:              68780 kB
Node 1 SReclaimable:      25576 kB
Node 1 SUnreclaim:        43204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16132984 kB
Node 0 MemUsed:         8635368 kB
Node 0 Active:            41036 kB
Node 0 Inactive:          17920 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    17624 kB
Node 0 Unevictable:       18288 kB
Node 0 Mlocked:           18288 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48452 kB
Node 0 Mapped:            20220 kB
Node 0 AnonPages:         28788 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              83720 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        64164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23404356 kB
Node 1 MemUsed:         1257224 kB
Node 1 Active:            63292 kB
Node 1 Inactive:          75708 kB
Node 1 Active(anon):      14564 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      48728 kB
Node 1 Inactive(file):    75080 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124868 kB
Node 1 Mapped:            26516 kB
Node 1 AnonPages:         14236 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              71184 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        45532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.32K Complete!
