kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326032 kB
Node 0 MemUsed:          442320 kB
Node 0 Active:            76180 kB
Node 0 Inactive:          70708 kB
Node 0 Active(anon):      29124 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      47056 kB
Node 0 Inactive(file):    70284 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123104 kB
Node 0 Mapped:            30596 kB
Node 0 AnonPages:         28888 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22612 kB
Node 0 Slab:              65272 kB
Node 0 SReclaimable:      22612 kB
Node 0 SUnreclaim:        42660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24499076 kB
Node 1 MemUsed:          162504 kB
Node 1 Active:            18760 kB
Node 1 Inactive:          15268 kB
Node 1 Active(anon):       4392 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14368 kB
Node 1 Inactive(file):    14820 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32924 kB
Node 1 Mapped:             8692 kB
Node 1 AnonPages:         14576 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19008 kB
Node 1 Slab:              40292 kB
Node 1 SReclaimable:      19008 kB
Node 1 SUnreclaim:        21284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320764 kB
Node 0 MemUsed:          447588 kB
Node 0 Active:            84260 kB
Node 0 Inactive:          66344 kB
Node 0 Active(anon):      31260 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      53000 kB
Node 0 Inactive(file):    65920 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124660 kB
Node 0 Mapped:            30568 kB
Node 0 AnonPages:         30248 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23056 kB
Node 0 Slab:              66856 kB
Node 0 SReclaimable:      23056 kB
Node 0 SUnreclaim:        43800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24496108 kB
Node 1 MemUsed:          165472 kB
Node 1 Active:            19812 kB
Node 1 Inactive:          15700 kB
Node 1 Active(anon):       4884 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14928 kB
Node 1 Inactive(file):    15252 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33916 kB
Node 1 Mapped:             8844 kB
Node 1 AnonPages:         15108 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              42496 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        23020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24303816 kB
Node 0 MemUsed:          464536 kB
Node 0 Active:            82552 kB
Node 0 Inactive:          67480 kB
Node 0 Active(anon):      28940 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      53612 kB
Node 0 Inactive(file):    67052 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126388 kB
Node 0 Mapped:            30744 kB
Node 0 AnonPages:         28336 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23156 kB
Node 0 Slab:              73232 kB
Node 0 SReclaimable:      23156 kB
Node 0 SUnreclaim:        50076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24497116 kB
Node 1 MemUsed:          164464 kB
Node 1 Active:            19348 kB
Node 1 Inactive:          15700 kB
Node 1 Active(anon):       4384 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      14964 kB
Node 1 Inactive(file):    15252 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33952 kB
Node 1 Mapped:             8712 kB
Node 1 AnonPages:         14552 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              42468 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        22992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22439400 kB
Node 0 MemUsed:         2328952 kB
Node 0 Active:            83232 kB
Node 0 Inactive:          68380 kB
Node 0 Active(anon):      28592 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      54640 kB
Node 0 Inactive(file):    67920 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128324 kB
Node 0 Mapped:            30768 kB
Node 0 AnonPages:         28308 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24344 kB
Node 0 Slab:              83508 kB
Node 0 SReclaimable:      24344 kB
Node 0 SUnreclaim:        59164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24499756 kB
Node 1 MemUsed:          161824 kB
Node 1 Active:            19356 kB
Node 1 Inactive:          15704 kB
Node 1 Active(anon):       4392 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      14964 kB
Node 1 Inactive(file):    15252 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33956 kB
Node 1 Mapped:             8684 kB
Node 1 AnonPages:         14560 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:              43036 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        23416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22437008 kB
Node 0 MemUsed:         2331344 kB
Node 0 Active:            83272 kB
Node 0 Inactive:          68156 kB
Node 0 Active(anon):      28296 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      54976 kB
Node 0 Inactive(file):    67732 kB
Node 0 Unevictable:        5068 kB
Node 0 Mlocked:            5068 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128428 kB
Node 0 Mapped:            30708 kB
Node 0 AnonPages:         28064 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24348 kB
Node 0 Slab:              83340 kB
Node 0 SReclaimable:      24348 kB
Node 0 SUnreclaim:        58992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24497004 kB
Node 1 MemUsed:          164576 kB
Node 1 Active:            19668 kB
Node 1 Inactive:          15740 kB
Node 1 Active(anon):       4696 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      14972 kB
Node 1 Inactive(file):    15260 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34016 kB
Node 1 Mapped:             8728 kB
Node 1 AnonPages:         14380 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              43716 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        24048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.128K Complete!
