kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448664 kB
Node 0 MemUsed:          319688 kB
Node 0 Active:            20220 kB
Node 0 Inactive:          19788 kB
Node 0 Active(anon):       4356 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      15864 kB
Node 0 Inactive(file):    19524 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39124 kB
Node 0 Mapped:             7952 kB
Node 0 AnonPages:         14544 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              43316 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        25268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364636 kB
Node 1 MemUsed:          296944 kB
Node 1 Active:            75272 kB
Node 1 Inactive:          75212 kB
Node 1 Active(anon):      29436 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      45836 kB
Node 1 Inactive(file):    74604 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126332 kB
Node 1 Mapped:            39516 kB
Node 1 AnonPages:         29184 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23288 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      23288 kB
Node 1 SUnreclaim:        38712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24582072 kB
Node 0 MemUsed:          186280 kB
Node 0 Active:            25428 kB
Node 0 Inactive:          15912 kB
Node 0 Active(anon):       4392 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      21036 kB
Node 0 Inactive(file):    15648 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40396 kB
Node 0 Mapped:             8072 kB
Node 0 AnonPages:         14584 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              44976 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        26432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24224092 kB
Node 1 MemUsed:          437488 kB
Node 1 Active:            78484 kB
Node 1 Inactive:          74968 kB
Node 1 Active(anon):      31108 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      47376 kB
Node 1 Inactive(file):    74356 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127480 kB
Node 1 Mapped:            39520 kB
Node 1 AnonPages:         30792 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23828 kB
Node 1 Slab:              64232 kB
Node 1 SReclaimable:      23828 kB
Node 1 SUnreclaim:        40404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24583316 kB
Node 0 MemUsed:          185036 kB
Node 0 Active:            25516 kB
Node 0 Inactive:          15844 kB
Node 0 Active(anon):       4388 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      21128 kB
Node 0 Inactive(file):    15580 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40456 kB
Node 0 Mapped:             7976 kB
Node 0 AnonPages:         14584 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              44992 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        26448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205544 kB
Node 1 MemUsed:          456036 kB
Node 1 Active:            79356 kB
Node 1 Inactive:          76160 kB
Node 1 Active(anon):      31260 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      48096 kB
Node 1 Inactive(file):    75544 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129116 kB
Node 1 Mapped:            39696 kB
Node 1 AnonPages:         30804 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              70676 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        46676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20369320 kB
Node 0 MemUsed:         4399032 kB
Node 0 Active:            26144 kB
Node 0 Inactive:          17004 kB
Node 0 Active(anon):       3904 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      22240 kB
Node 0 Inactive(file):    16712 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42704 kB
Node 0 Mapped:             8164 kB
Node 0 AnonPages:         13992 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              64052 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        44160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23390724 kB
Node 1 MemUsed:         1270856 kB
Node 1 Active:            77356 kB
Node 1 Inactive:          76416 kB
Node 1 Active(anon):      28936 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      48420 kB
Node 1 Inactive(file):    75800 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129972 kB
Node 1 Mapped:            39516 kB
Node 1 AnonPages:         28684 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              74872 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        50644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20370212 kB
Node 0 MemUsed:         4398140 kB
Node 0 Active:            26148 kB
Node 0 Inactive:          16832 kB
Node 0 Active(anon):       3756 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      22392 kB
Node 0 Inactive(file):    16568 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42668 kB
Node 0 Mapped:             8120 kB
Node 0 AnonPages:         13948 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19892 kB
Node 0 Slab:              63940 kB
Node 0 SReclaimable:      19892 kB
Node 0 SUnreclaim:        44048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23388060 kB
Node 1 MemUsed:         1273520 kB
Node 1 Active:            77700 kB
Node 1 Inactive:          76440 kB
Node 1 Active(anon):      29116 kB
Node 1 Inactive(anon):      648 kB
Node 1 Active(file):      48584 kB
Node 1 Inactive(file):    75792 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130172 kB
Node 1 Mapped:            39560 kB
Node 1 AnonPages:         28744 kB
Node 1 Shmem:               912 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              76104 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        51808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.128K Complete!
