kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412296 kB
Node 0 MemUsed:          331440 kB
Node 0 Active:            34208 kB
Node 0 Inactive:          17352 kB
Node 0 Active(anon):      20176 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      14032 kB
Node 0 Inactive(file):    17044 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         34628 kB
Node 0 Mapped:             6508 kB
Node 0 AnonPages:         30348 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19040 kB
Node 0 Slab:              44720 kB
Node 0 SReclaimable:      19040 kB
Node 0 SUnreclaim:        25680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405504 kB
Node 1 MemUsed:          280692 kB
Node 1 Active:            61860 kB
Node 1 Inactive:          72324 kB
Node 1 Active(anon):      13884 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      47976 kB
Node 1 Inactive(file):    71756 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126100 kB
Node 1 Mapped:            36508 kB
Node 1 AnonPages:         13668 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              60804 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        38188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407432 kB
Node 0 MemUsed:          336304 kB
Node 0 Active:            41984 kB
Node 0 Inactive:          13012 kB
Node 0 Active(anon):      21748 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      20236 kB
Node 0 Inactive(file):    12704 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         36056 kB
Node 0 Mapped:             6488 kB
Node 0 AnonPages:         31432 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19624 kB
Node 0 Slab:              46580 kB
Node 0 SReclaimable:      19624 kB
Node 0 SUnreclaim:        26956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403312 kB
Node 1 MemUsed:          282884 kB
Node 1 Active:            64536 kB
Node 1 Inactive:          72528 kB
Node 1 Active(anon):      15748 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      48788 kB
Node 1 Inactive(file):    71960 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127092 kB
Node 1 Mapped:            36672 kB
Node 1 AnonPages:         15584 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              62660 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        39588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400716 kB
Node 0 MemUsed:          343020 kB
Node 0 Active:            40272 kB
Node 0 Inactive:          14216 kB
Node 0 Active(anon):      19540 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      20732 kB
Node 0 Inactive(file):    13904 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37776 kB
Node 0 Mapped:             6756 kB
Node 0 AnonPages:         29788 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              52624 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        32848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388412 kB
Node 1 MemUsed:          297784 kB
Node 1 Active:            62924 kB
Node 1 Inactive:          72516 kB
Node 1 Active(anon):      14100 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      48824 kB
Node 1 Inactive(file):    71948 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127112 kB
Node 1 Mapped:            36804 kB
Node 1 AnonPages:         13764 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23072 kB
Node 1 Slab:              64760 kB
Node 1 SReclaimable:      23072 kB
Node 1 SUnreclaim:        41688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20189012 kB
Node 0 MemUsed:         4554724 kB
Node 0 Active:            41156 kB
Node 0 Inactive:          15136 kB
Node 0 Active(anon):      19232 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      21924 kB
Node 0 Inactive(file):    14796 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39884 kB
Node 0 Mapped:             6776 kB
Node 0 AnonPages:         29364 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              70768 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        49700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23570944 kB
Node 1 MemUsed:         1115252 kB
Node 1 Active:            63000 kB
Node 1 Inactive:          72500 kB
Node 1 Active(anon):      13824 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      49176 kB
Node 1 Inactive(file):    71932 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127464 kB
Node 1 Mapped:            36512 kB
Node 1 AnonPages:         13588 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              69056 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        45836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20193168 kB
Node 0 MemUsed:         4550568 kB
Node 0 Active:            40768 kB
Node 0 Inactive:          14932 kB
Node 0 Active(anon):      18660 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22108 kB
Node 0 Inactive(file):    14620 kB
Node 0 Unevictable:       12980 kB
Node 0 Mlocked:           12980 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39848 kB
Node 0 Mapped:             6712 kB
Node 0 AnonPages:         28832 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21068 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      21068 kB
Node 0 SUnreclaim:        46884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23567060 kB
Node 1 MemUsed:         1119136 kB
Node 1 Active:            63832 kB
Node 1 Inactive:          72528 kB
Node 1 Active(anon):      14300 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      49532 kB
Node 1 Inactive(file):    71924 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127840 kB
Node 1 Mapped:            36556 kB
Node 1 AnonPages:         13980 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              71544 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        48284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.8K Complete!
