kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534420 kB
Node 0 MemUsed:          209316 kB
Node 0 Active:            35472 kB
Node 0 Inactive:          29668 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24280 kB
Node 0 Inactive(file):    29184 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62020 kB
Node 0 Mapped:            31288 kB
Node 0 AnonPages:         21308 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17184 kB
Node 0 Slab:              45952 kB
Node 0 SReclaimable:      17184 kB
Node 0 SUnreclaim:        28768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268660 kB
Node 1 MemUsed:          417536 kB
Node 1 Active:            60608 kB
Node 1 Inactive:          75628 kB
Node 1 Active(anon):      22616 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37992 kB
Node 1 Inactive(file):    75240 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114584 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         22524 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              59236 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        34868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392700 kB
Node 0 MemUsed:          351036 kB
Node 0 Active:            36956 kB
Node 0 Inactive:          30224 kB
Node 0 Active(anon):      11344 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      25612 kB
Node 0 Inactive(file):    29740 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63476 kB
Node 0 Mapped:            31448 kB
Node 0 AnonPages:         21168 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17668 kB
Node 0 Slab:              48428 kB
Node 0 SReclaimable:      17668 kB
Node 0 SUnreclaim:        30760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398612 kB
Node 1 MemUsed:          287584 kB
Node 1 Active:            69932 kB
Node 1 Inactive:          70968 kB
Node 1 Active(anon):      26312 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43620 kB
Node 1 Inactive(file):    70580 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115552 kB
Node 1 Mapped:            25016 kB
Node 1 AnonPages:         26276 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24800 kB
Node 1 Slab:              60964 kB
Node 1 SReclaimable:      24800 kB
Node 1 SUnreclaim:        36164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382280 kB
Node 0 MemUsed:          361456 kB
Node 0 Active:            37696 kB
Node 0 Inactive:          31420 kB
Node 0 Active(anon):      11644 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26052 kB
Node 0 Inactive(file):    30932 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65112 kB
Node 0 Mapped:            31464 kB
Node 0 AnonPages:         21972 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17792 kB
Node 0 Slab:              53692 kB
Node 0 SReclaimable:      17792 kB
Node 0 SUnreclaim:        35900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391764 kB
Node 1 MemUsed:          294432 kB
Node 1 Active:            65452 kB
Node 1 Inactive:          70928 kB
Node 1 Active(anon):      21760 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      43692 kB
Node 1 Inactive(file):    70540 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115596 kB
Node 1 Mapped:            25024 kB
Node 1 AnonPages:         21620 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24804 kB
Node 1 Slab:              63456 kB
Node 1 SReclaimable:      24804 kB
Node 1 SUnreclaim:        38652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15136028 kB
Node 0 MemUsed:         9607708 kB
Node 0 Active:            38808 kB
Node 0 Inactive:          32372 kB
Node 0 Active(anon):      11496 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27312 kB
Node 0 Inactive(file):    31864 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67324 kB
Node 0 Mapped:            31540 kB
Node 0 AnonPages:         21472 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              87924 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        68728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395996 kB
Node 1 MemUsed:          290200 kB
Node 1 Active:            65668 kB
Node 1 Inactive:          70892 kB
Node 1 Active(anon):      21468 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      44200 kB
Node 1 Inactive(file):    70500 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116056 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         21328 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24896 kB
Node 1 Slab:              64136 kB
Node 1 SReclaimable:      24896 kB
Node 1 SUnreclaim:        39240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15140020 kB
Node 0 MemUsed:         9603716 kB
Node 0 Active:            38968 kB
Node 0 Inactive:          32188 kB
Node 0 Active(anon):      11340 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27628 kB
Node 0 Inactive(file):    31704 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67436 kB
Node 0 Mapped:            31552 kB
Node 0 AnonPages:         21416 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19196 kB
Node 0 Slab:              86836 kB
Node 0 SReclaimable:      19196 kB
Node 0 SUnreclaim:        67640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392908 kB
Node 1 MemUsed:          293288 kB
Node 1 Active:            65852 kB
Node 1 Inactive:          70924 kB
Node 1 Active(anon):      21632 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44220 kB
Node 1 Inactive(file):    70508 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116128 kB
Node 1 Mapped:            24996 kB
Node 1 AnonPages:         21392 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25068 kB
Node 1 Slab:              65932 kB
Node 1 SReclaimable:      25068 kB
Node 1 SUnreclaim:        40864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.128K Complete!
