kernel.numa_balancing = 0
70 Tests Remaining!
U.0.randomfio.250M.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476852 kB
Node 0 MemUsed:          266884 kB
Node 0 Active:            47364 kB
Node 0 Inactive:          19192 kB
Node 0 Active(anon):      10192 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      37172 kB
Node 0 Inactive(file):    18808 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59540 kB
Node 0 Mapped:            13540 kB
Node 0 AnonPages:         20176 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17744 kB
Node 0 Slab:              43204 kB
Node 0 SReclaimable:      17744 kB
Node 0 SUnreclaim:        25460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338616 kB
Node 1 MemUsed:          347580 kB
Node 1 Active:            49444 kB
Node 1 Inactive:          69804 kB
Node 1 Active(anon):      24068 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      25376 kB
Node 1 Inactive(file):    69332 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100624 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         23840 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              66640 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        41252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24401280 kB
Node 0 MemUsed:          342456 kB
Node 0 Active:            49388 kB
Node 0 Inactive:          19844 kB
Node 0 Active(anon):      10900 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      38488 kB
Node 0 Inactive(file):    19460 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61500 kB
Node 0 Mapped:            13540 kB
Node 0 AnonPages:         20524 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17948 kB
Node 0 Slab:              44440 kB
Node 0 SReclaimable:      17948 kB
Node 0 SUnreclaim:        26492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401888 kB
Node 1 MemUsed:          284308 kB
Node 1 Active:            60540 kB
Node 1 Inactive:          65076 kB
Node 1 Active(anon):      29844 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30696 kB
Node 1 Inactive(file):    64604 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101216 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         29784 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              68208 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        42340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400736 kB
Node 0 MemUsed:          343000 kB
Node 0 Active:            49040 kB
Node 0 Inactive:          20952 kB
Node 0 Active(anon):      10228 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      38812 kB
Node 0 Inactive(file):    20568 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62972 kB
Node 0 Mapped:            13556 kB
Node 0 AnonPages:         20044 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17964 kB
Node 0 Slab:              44456 kB
Node 0 SReclaimable:      17964 kB
Node 0 SUnreclaim:        26492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24387860 kB
Node 1 MemUsed:          298336 kB
Node 1 Active:            54880 kB
Node 1 Inactive:          65080 kB
Node 1 Active(anon):      24012 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30868 kB
Node 1 Inactive(file):    64604 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101408 kB
Node 1 Mapped:            34924 kB
Node 1 AnonPages:         23752 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              75360 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        49360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24141712 kB
Node 0 MemUsed:          602024 kB
Node 0 Active:            49864 kB
Node 0 Inactive:          21996 kB
Node 0 Active(anon):      10040 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      39824 kB
Node 0 Inactive(file):    21576 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64988 kB
Node 0 Mapped:            13664 kB
Node 0 AnonPages:         20044 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19256 kB
Node 0 Slab:              47556 kB
Node 0 SReclaimable:      19256 kB
Node 0 SUnreclaim:        28300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24120768 kB
Node 1 MemUsed:          565428 kB
Node 1 Active:            53880 kB
Node 1 Inactive:          65068 kB
Node 1 Active(anon):      22908 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30972 kB
Node 1 Inactive(file):    64592 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101480 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         22724 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26056 kB
Node 1 Slab:              76744 kB
Node 1 SReclaimable:      26056 kB
Node 1 SUnreclaim:        50688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24141744 kB
Node 0 MemUsed:          601992 kB
Node 0 Active:            49832 kB
Node 0 Inactive:          21788 kB
Node 0 Active(anon):       9812 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      40020 kB
Node 0 Inactive(file):    21404 kB
Node 0 Unevictable:       13264 kB
Node 0 Mlocked:           13264 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64968 kB
Node 0 Mapped:            13584 kB
Node 0 AnonPages:         19916 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19256 kB
Node 0 Slab:              47572 kB
Node 0 SReclaimable:      19256 kB
Node 0 SUnreclaim:        28316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24120804 kB
Node 1 MemUsed:          565392 kB
Node 1 Active:            54040 kB
Node 1 Inactive:          65100 kB
Node 1 Active(anon):      23064 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      30976 kB
Node 1 Inactive(file):    64600 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101536 kB
Node 1 Mapped:            34956 kB
Node 1 AnonPages:         22776 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              77004 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        50896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.4K Complete!
