kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345648 kB
Node 0 MemUsed:          398088 kB
Node 0 Active:            66588 kB
Node 0 Inactive:          30304 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      49436 kB
Node 0 Inactive(file):    29796 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87520 kB
Node 0 Mapped:            26280 kB
Node 0 AnonPages:         27300 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              59684 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461200 kB
Node 1 MemUsed:          224996 kB
Node 1 Active:            29000 kB
Node 1 Inactive:          71332 kB
Node 1 Active(anon):      16296 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      12704 kB
Node 1 Inactive(file):    70964 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84984 kB
Node 1 Mapped:            35808 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              45732 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        26256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337344 kB
Node 0 MemUsed:          406392 kB
Node 0 Active:            75324 kB
Node 0 Inactive:          26148 kB
Node 0 Active(anon):      20656 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      54668 kB
Node 0 Inactive(file):    25640 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88452 kB
Node 0 Mapped:            26440 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22908 kB
Node 0 Slab:              61668 kB
Node 0 SReclaimable:      22908 kB
Node 0 SUnreclaim:        38760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458980 kB
Node 1 MemUsed:          227216 kB
Node 1 Active:            32116 kB
Node 1 Inactive:          71444 kB
Node 1 Active(anon):      18032 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      14084 kB
Node 1 Inactive(file):    71076 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86476 kB
Node 1 Mapped:            35808 kB
Node 1 AnonPages:         18004 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19972 kB
Node 1 Slab:              47756 kB
Node 1 SReclaimable:      19972 kB
Node 1 SUnreclaim:        27784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326844 kB
Node 0 MemUsed:          416892 kB
Node 0 Active:            75332 kB
Node 0 Inactive:          26424 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      54680 kB
Node 0 Inactive(file):    25916 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88796 kB
Node 0 Mapped:            26412 kB
Node 0 AnonPages:         30788 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22924 kB
Node 0 Slab:              63992 kB
Node 0 SReclaimable:      22924 kB
Node 0 SUnreclaim:        41068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449780 kB
Node 1 MemUsed:          236416 kB
Node 1 Active:            33044 kB
Node 1 Inactive:          72352 kB
Node 1 Active(anon):      18464 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      14580 kB
Node 1 Inactive(file):    71980 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87900 kB
Node 1 Mapped:            35972 kB
Node 1 AnonPages:         17980 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20084 kB
Node 1 Slab:              52688 kB
Node 1 SReclaimable:      20084 kB
Node 1 SUnreclaim:        32604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22221936 kB
Node 0 MemUsed:         2521800 kB
Node 0 Active:            72988 kB
Node 0 Inactive:          27640 kB
Node 0 Active(anon):      17340 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      55648 kB
Node 0 Inactive(file):    27108 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90936 kB
Node 0 Mapped:            26560 kB
Node 0 AnonPages:         26932 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              75084 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        50872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23633548 kB
Node 1 MemUsed:         1052648 kB
Node 1 Active:            30632 kB
Node 1 Inactive:          72032 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      14948 kB
Node 1 Inactive(file):    71656 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87944 kB
Node 1 Mapped:            35808 kB
Node 1 AnonPages:         15552 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              57184 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        36856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22224260 kB
Node 0 MemUsed:         2519476 kB
Node 0 Active:            73056 kB
Node 0 Inactive:          27388 kB
Node 0 Active(anon):      17036 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      56020 kB
Node 0 Inactive(file):    26884 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91040 kB
Node 0 Mapped:            26508 kB
Node 0 AnonPages:         27104 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              72776 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        48560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23628716 kB
Node 1 MemUsed:         1057480 kB
Node 1 Active:            30804 kB
Node 1 Inactive:          72084 kB
Node 1 Active(anon):      15796 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15008 kB
Node 1 Inactive(file):    71664 kB
Node 1 Unevictable:         816 kB
Node 1 Mlocked:             816 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88056 kB
Node 1 Mapped:            35852 kB
Node 1 AnonPages:         15380 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              59932 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        39556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.2K Complete!
