kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521800 kB
Node 0 MemUsed:          246552 kB
Node 0 Active:            41596 kB
Node 0 Inactive:          69904 kB
Node 0 Active(anon):      22392 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      19204 kB
Node 0 Inactive(file):    69612 kB
Node 0 Unevictable:         256 kB
Node 0 Mlocked:             256 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89540 kB
Node 0 Mapped:            25956 kB
Node 0 AnonPages:         22308 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              53744 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        31632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288280 kB
Node 1 MemUsed:          373300 kB
Node 1 Active:            54764 kB
Node 1 Inactive:          28440 kB
Node 1 Active(anon):      12008 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42756 kB
Node 1 Inactive(file):    27856 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79400 kB
Node 1 Mapped:            24972 kB
Node 1 AnonPages:         22140 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        31872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24380448 kB
Node 0 MemUsed:          387904 kB
Node 0 Active:            44248 kB
Node 0 Inactive:          70480 kB
Node 0 Active(anon):      23832 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      20416 kB
Node 0 Inactive(file):    70188 kB
Node 0 Unevictable:         256 kB
Node 0 Mlocked:             256 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91276 kB
Node 0 Mapped:            25956 kB
Node 0 AnonPages:         23676 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              55564 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        33048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417348 kB
Node 1 MemUsed:          244232 kB
Node 1 Active:            63760 kB
Node 1 Inactive:          23932 kB
Node 1 Active(anon):      15712 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      48048 kB
Node 1 Inactive(file):    23348 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80184 kB
Node 1 Mapped:            25132 kB
Node 1 AnonPages:         25840 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              53128 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24360980 kB
Node 0 MemUsed:          407372 kB
Node 0 Active:            43212 kB
Node 0 Inactive:          71712 kB
Node 0 Active(anon):      22416 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      20796 kB
Node 0 Inactive(file):    71416 kB
Node 0 Unevictable:         256 kB
Node 0 Mlocked:             256 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92884 kB
Node 0 Mapped:            26180 kB
Node 0 AnonPages:         22024 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22652 kB
Node 0 Slab:              62540 kB
Node 0 SReclaimable:      22652 kB
Node 0 SUnreclaim:        39888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420256 kB
Node 1 MemUsed:          241324 kB
Node 1 Active:            59444 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):      11328 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      48116 kB
Node 1 Inactive(file):    23304 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80208 kB
Node 1 Mapped:            25188 kB
Node 1 AnonPages:         21388 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              53036 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        32880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6684820 kB
Node 0 MemUsed:        18083532 kB
Node 0 Active:            45580 kB
Node 0 Inactive:          72624 kB
Node 0 Active(anon):      21936 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      23644 kB
Node 0 Inactive(file):    72300 kB
Node 0 Unevictable:         256 kB
Node 0 Mlocked:             256 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96668 kB
Node 0 Mapped:            26284 kB
Node 0 AnonPages:         21720 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24360 kB
Node 0 Slab:             122752 kB
Node 0 SReclaimable:      24360 kB
Node 0 SUnreclaim:        98392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423160 kB
Node 1 MemUsed:          238420 kB
Node 1 Active:            59728 kB
Node 1 Inactive:          23848 kB
Node 1 Active(anon):      11568 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      48160 kB
Node 1 Inactive(file):    23264 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80212 kB
Node 1 Mapped:            24972 kB
Node 1 AnonPages:         21628 kB
Node 1 Shmem:               848 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        34848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6684492 kB
Node 0 MemUsed:        18083860 kB
Node 0 Active:            45532 kB
Node 0 Inactive:          72432 kB
Node 0 Active(anon):      21560 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      23972 kB
Node 0 Inactive(file):    72136 kB
Node 0 Unevictable:         256 kB
Node 0 Mlocked:             256 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96788 kB
Node 0 Mapped:            26208 kB
Node 0 AnonPages:         21436 kB
Node 0 Shmem:               420 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:             122288 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        97924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421716 kB
Node 1 MemUsed:          239864 kB
Node 1 Active:            60104 kB
Node 1 Inactive:          23884 kB
Node 1 Active(anon):      11936 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      48168 kB
Node 1 Inactive(file):    23272 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80272 kB
Node 1 Mapped:            25016 kB
Node 1 AnonPages:         21908 kB
Node 1 Shmem:               892 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              57048 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        36788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.128K Complete!
