kernel.numa_balancing = 0
175 Tests Remaining!
U.0.randomfio.16G.3.O.128K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24529696 kB
Node 0 MemUsed:          238664 kB
Node 0 Active:            45464 kB
Node 0 Inactive:          31556 kB
Node 0 Active(anon):      18840 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      26624 kB
Node 0 Inactive(file):    31212 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65484 kB
Node 0 Mapped:            28428 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18140 kB
Node 0 Slab:              53016 kB
Node 0 SReclaimable:      18140 kB
Node 0 SUnreclaim:        34876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276732 kB
Node 1 MemUsed:          384848 kB
Node 1 Active:            53156 kB
Node 1 Inactive:          62972 kB
Node 1 Active(anon):      16828 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36328 kB
Node 1 Inactive(file):    62436 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100576 kB
Node 1 Mapped:            15588 kB
Node 1 AnonPages:         16440 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24652 kB
Node 1 Slab:              56656 kB
Node 1 SReclaimable:      24652 kB
Node 1 SUnreclaim:        32004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24529796 kB
Node 0 MemUsed:          238564 kB
Node 0 Active:            53544 kB
Node 0 Inactive:          27364 kB
Node 0 Active(anon):      21924 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      31620 kB
Node 0 Inactive(file):    27020 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66288 kB
Node 0 Mapped:            28432 kB
Node 0 AnonPages:         32156 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              54788 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        36256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264652 kB
Node 1 MemUsed:          396928 kB
Node 1 Active:            59536 kB
Node 1 Inactive:          63048 kB
Node 1 Active(anon):      21556 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37980 kB
Node 1 Inactive(file):    62512 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102312 kB
Node 1 Mapped:            15616 kB
Node 1 AnonPages:         21028 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24920 kB
Node 1 Slab:              57844 kB
Node 1 SReclaimable:      24920 kB
Node 1 SUnreclaim:        32924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24524700 kB
Node 0 MemUsed:          243660 kB
Node 0 Active:            54116 kB
Node 0 Inactive:          27448 kB
Node 0 Active(anon):      22372 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      31744 kB
Node 0 Inactive(file):    27104 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66532 kB
Node 0 Mapped:            28716 kB
Node 0 AnonPages:         32648 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18640 kB
Node 0 Slab:              55968 kB
Node 0 SReclaimable:      18640 kB
Node 0 SUnreclaim:        37328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246936 kB
Node 1 MemUsed:          414644 kB
Node 1 Active:            59796 kB
Node 1 Inactive:          64204 kB
Node 1 Active(anon):      21492 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      38304 kB
Node 1 Inactive(file):    63664 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103800 kB
Node 1 Mapped:            15672 kB
Node 1 AnonPages:         21076 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25080 kB
Node 1 Slab:              64088 kB
Node 1 SReclaimable:      25080 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         6853928 kB
Node 0 MemUsed:        17914432 kB
Node 0 Active:            50024 kB
Node 0 Inactive:          29180 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      32804 kB
Node 0 Inactive(file):    28808 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69300 kB
Node 0 Mapped:            28708 kB
Node 0 AnonPages:         27276 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20260 kB
Node 0 Slab:             117120 kB
Node 0 SReclaimable:      20260 kB
Node 0 SUnreclaim:        96860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251984 kB
Node 1 MemUsed:          409596 kB
Node 1 Active:            56468 kB
Node 1 Inactive:          63880 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40324 kB
Node 1 Inactive(file):    63340 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105488 kB
Node 1 Mapped:            15464 kB
Node 1 AnonPages:         15928 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25480 kB
Node 1 Slab:              65596 kB
Node 1 SReclaimable:      25480 kB
Node 1 SUnreclaim:        40116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:         6855708 kB
Node 0 MemUsed:        17912652 kB
Node 0 Active:            50520 kB
Node 0 Inactive:          28992 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      33112 kB
Node 0 Inactive(file):    28648 kB
Node 0 Unevictable:       17460 kB
Node 0 Mlocked:           17460 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69404 kB
Node 0 Mapped:            28652 kB
Node 0 AnonPages:         27568 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20276 kB
Node 0 Slab:             115756 kB
Node 0 SReclaimable:      20276 kB
Node 0 SUnreclaim:        95480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248632 kB
Node 1 MemUsed:          412948 kB
Node 1 Active:            56508 kB
Node 1 Inactive:          63928 kB
Node 1 Active(anon):      16016 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      40492 kB
Node 1 Inactive(file):    63352 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105704 kB
Node 1 Mapped:            15508 kB
Node 1 AnonPages:         15660 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25532 kB
Node 1 Slab:              67772 kB
Node 1 SReclaimable:      25532 kB
Node 1 SUnreclaim:        42240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.128K Complete!
