kernel.numa_balancing = 0
170 Tests Remaining!
U.0.randomfio.2G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337120 kB
Node 0 MemUsed:          406616 kB
Node 0 Active:            53508 kB
Node 0 Inactive:          60716 kB
Node 0 Active(anon):      11788 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41720 kB
Node 0 Inactive(file):    60244 kB
Node 0 Unevictable:       14932 kB
Node 0 Mlocked:           14932 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107800 kB
Node 0 Mapped:            19932 kB
Node 0 AnonPages:         21640 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              54880 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        32052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466064 kB
Node 1 MemUsed:          220132 kB
Node 1 Active:            43440 kB
Node 1 Inactive:          44480 kB
Node 1 Active(anon):      22676 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20764 kB
Node 1 Inactive(file):    44064 kB
Node 1 Unevictable:        3588 kB
Node 1 Mlocked:            3588 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68500 kB
Node 1 Mapped:            33344 kB
Node 1 AnonPages:         23004 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20528 kB
Node 1 Slab:              52712 kB
Node 1 SReclaimable:      20528 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333036 kB
Node 0 MemUsed:          410700 kB
Node 0 Active:            59728 kB
Node 0 Inactive:          56192 kB
Node 0 Active(anon):      11764 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47964 kB
Node 0 Inactive(file):    55720 kB
Node 0 Unevictable:       14932 kB
Node 0 Mlocked:           14932 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109488 kB
Node 0 Mapped:            19968 kB
Node 0 AnonPages:         21308 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              56044 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        32940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459796 kB
Node 1 MemUsed:          226400 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          44896 kB
Node 1 Active(anon):      26424 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21220 kB
Node 1 Inactive(file):    44480 kB
Node 1 Unevictable:        3588 kB
Node 1 Mlocked:            3588 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69356 kB
Node 1 Mapped:            33344 kB
Node 1 AnonPages:         26860 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              54356 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        33444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313452 kB
Node 0 MemUsed:          430284 kB
Node 0 Active:            60696 kB
Node 0 Inactive:          57376 kB
Node 0 Active(anon):      12264 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48432 kB
Node 0 Inactive(file):    56900 kB
Node 0 Unevictable:       14932 kB
Node 0 Mlocked:           14932 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111204 kB
Node 0 Mapped:            19948 kB
Node 0 AnonPages:         21620 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              62912 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460976 kB
Node 1 MemUsed:          225220 kB
Node 1 Active:            47644 kB
Node 1 Inactive:          44896 kB
Node 1 Active(anon):      26424 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21220 kB
Node 1 Inactive(file):    44480 kB
Node 1 Unevictable:        3588 kB
Node 1 Mlocked:            3588 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69356 kB
Node 1 Mapped:            33416 kB
Node 1 AnonPages:         26880 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20912 kB
Node 1 Slab:              54412 kB
Node 1 SReclaimable:      20912 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21387348 kB
Node 0 MemUsed:         3356388 kB
Node 0 Active:            61232 kB
Node 0 Inactive:          61364 kB
Node 0 Active(anon):      11208 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50024 kB
Node 0 Inactive(file):    60864 kB
Node 0 Unevictable:       14932 kB
Node 0 Mlocked:           14932 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116736 kB
Node 0 Mapped:            19808 kB
Node 0 AnonPages:         20704 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25012 kB
Node 0 Slab:              77836 kB
Node 0 SReclaimable:      25012 kB
Node 0 SUnreclaim:        52824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461276 kB
Node 1 MemUsed:          224920 kB
Node 1 Active:            45368 kB
Node 1 Inactive:          46408 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      23656 kB
Node 1 Inactive(file):    45992 kB
Node 1 Unevictable:        3588 kB
Node 1 Mlocked:            3588 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73304 kB
Node 1 Mapped:            33348 kB
Node 1 AnonPages:         22060 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              56408 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        34944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21386852 kB
Node 0 MemUsed:         3356884 kB
Node 0 Active:            61260 kB
Node 0 Inactive:          61180 kB
Node 0 Active(anon):      11052 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      50208 kB
Node 0 Inactive(file):    60704 kB
Node 0 Unevictable:       14932 kB
Node 0 Mlocked:           14932 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116716 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         20652 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25012 kB
Node 0 Slab:              77916 kB
Node 0 SReclaimable:      25012 kB
Node 0 SUnreclaim:        52904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458512 kB
Node 1 MemUsed:          227684 kB
Node 1 Active:            45616 kB
Node 1 Inactive:          46444 kB
Node 1 Active(anon):      21956 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23660 kB
Node 1 Inactive(file):    46000 kB
Node 1 Unevictable:        3588 kB
Node 1 Mlocked:            3588 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73360 kB
Node 1 Mapped:            33392 kB
Node 1 AnonPages:         22264 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21504 kB
Node 1 Slab:              57492 kB
Node 1 SReclaimable:      21504 kB
Node 1 SUnreclaim:        35988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.64K Complete!
