kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24561256 kB
Node 0 MemUsed:          182480 kB
Node 0 Active:            27324 kB
Node 0 Inactive:          23656 kB
Node 0 Active(anon):       6300 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21024 kB
Node 0 Inactive(file):    23124 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49756 kB
Node 0 Mapped:            12492 kB
Node 0 AnonPages:          6100 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              49100 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        27792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256244 kB
Node 1 MemUsed:          429952 kB
Node 1 Active:            67560 kB
Node 1 Inactive:          69596 kB
Node 1 Active(anon):      27324 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40236 kB
Node 1 Inactive(file):    69276 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113428 kB
Node 1 Mapped:            33476 kB
Node 1 AnonPages:         37464 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24556284 kB
Node 0 MemUsed:          187452 kB
Node 0 Active:            28008 kB
Node 0 Inactive:          23940 kB
Node 0 Active(anon):       6304 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21704 kB
Node 0 Inactive(file):    23408 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50708 kB
Node 0 Mapped:            12492 kB
Node 0 AnonPages:          6100 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              50932 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        29176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251480 kB
Node 1 MemUsed:          434716 kB
Node 1 Active:            74836 kB
Node 1 Inactive:          65164 kB
Node 1 Active(anon):      28528 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      46308 kB
Node 1 Inactive(file):    64844 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115032 kB
Node 1 Mapped:            33540 kB
Node 1 AnonPages:         38256 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              59972 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        38396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24542272 kB
Node 0 MemUsed:          201464 kB
Node 0 Active:            27892 kB
Node 0 Inactive:          23944 kB
Node 0 Active(anon):       6140 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      21752 kB
Node 0 Inactive(file):    23412 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50772 kB
Node 0 Mapped:            12696 kB
Node 0 AnonPages:          5940 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        31988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245916 kB
Node 1 MemUsed:          440280 kB
Node 1 Active:            73916 kB
Node 1 Inactive:          66300 kB
Node 1 Active(anon):      27248 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      46668 kB
Node 1 Inactive(file):    65976 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116512 kB
Node 1 Mapped:            33732 kB
Node 1 AnonPages:         37220 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21676 kB
Node 1 Slab:              64576 kB
Node 1 SReclaimable:      21676 kB
Node 1 SUnreclaim:        42900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23486476 kB
Node 0 MemUsed:         1257260 kB
Node 0 Active:            28752 kB
Node 0 Inactive:          25128 kB
Node 0 Active(anon):       6296 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      22456 kB
Node 0 Inactive(file):    24560 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52652 kB
Node 0 Mapped:            12764 kB
Node 0 AnonPages:          6044 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              60836 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        37712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251344 kB
Node 1 MemUsed:          434852 kB
Node 1 Active:            73892 kB
Node 1 Inactive:          66092 kB
Node 1 Active(anon):      26648 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      47244 kB
Node 1 Inactive(file):    65768 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116880 kB
Node 1 Mapped:            33476 kB
Node 1 AnonPages:         36764 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              64624 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        42904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23487648 kB
Node 0 MemUsed:         1256088 kB
Node 0 Active:            28732 kB
Node 0 Inactive:          24896 kB
Node 0 Active(anon):       6064 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22668 kB
Node 0 Inactive(file):    24364 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52624 kB
Node 0 Mapped:            12700 kB
Node 0 AnonPages:          5864 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              60860 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        37736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250804 kB
Node 1 MemUsed:          435392 kB
Node 1 Active:            74168 kB
Node 1 Inactive:          66112 kB
Node 1 Active(anon):      26896 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      47272 kB
Node 1 Inactive(file):    65760 kB
Node 1 Unevictable:       13660 kB
Node 1 Mlocked:           13660 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116944 kB
Node 1 Mapped:            33520 kB
Node 1 AnonPages:         36964 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              64828 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        43060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.1K Complete!
