kernel.numa_balancing = 0
285 Tests Remaining!
U.0.randomfio.16G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360168 kB
Node 0 MemUsed:          383568 kB
Node 0 Active:            50352 kB
Node 0 Inactive:          41664 kB
Node 0 Active(anon):      21820 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28532 kB
Node 0 Inactive(file):    41348 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78152 kB
Node 0 Mapped:            29476 kB
Node 0 AnonPages:         31800 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20688 kB
Node 0 Slab:              57544 kB
Node 0 SReclaimable:      20688 kB
Node 0 SUnreclaim:        36856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447692 kB
Node 1 MemUsed:          238504 kB
Node 1 Active:            47108 kB
Node 1 Inactive:          54816 kB
Node 1 Active(anon):      12284 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      34824 kB
Node 1 Inactive(file):    54248 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90272 kB
Node 1 Mapped:            13780 kB
Node 1 AnonPages:         12172 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22480 kB
Node 1 Slab:              52476 kB
Node 1 SReclaimable:      22480 kB
Node 1 SUnreclaim:        29996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355644 kB
Node 0 MemUsed:          388092 kB
Node 0 Active:            56304 kB
Node 0 Inactive:          37348 kB
Node 0 Active(anon):      21700 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34604 kB
Node 0 Inactive(file):    37032 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79912 kB
Node 0 Mapped:            29312 kB
Node 0 AnonPages:         31620 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20920 kB
Node 0 Slab:              58600 kB
Node 0 SReclaimable:      20920 kB
Node 0 SUnreclaim:        37680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442172 kB
Node 1 MemUsed:          244024 kB
Node 1 Active:            51400 kB
Node 1 Inactive:          55064 kB
Node 1 Active(anon):      16048 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      35352 kB
Node 1 Inactive(file):    54496 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91040 kB
Node 1 Mapped:            13780 kB
Node 1 AnonPages:         15976 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              54064 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        31272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357424 kB
Node 0 MemUsed:          386312 kB
Node 0 Active:            55708 kB
Node 0 Inactive:          37348 kB
Node 0 Active(anon):      21104 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34604 kB
Node 0 Inactive(file):    37032 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79940 kB
Node 0 Mapped:            29248 kB
Node 0 AnonPages:         31280 kB
Node 0 Shmem:               464 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20920 kB
Node 0 Slab:              58640 kB
Node 0 SReclaimable:      20920 kB
Node 0 SUnreclaim:        37720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423392 kB
Node 1 MemUsed:          262804 kB
Node 1 Active:            47784 kB
Node 1 Inactive:          56292 kB
Node 1 Active(anon):      11996 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      35788 kB
Node 1 Inactive(file):    55720 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92720 kB
Node 1 Mapped:            13992 kB
Node 1 AnonPages:         11836 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2508 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22996 kB
Node 1 Slab:              60788 kB
Node 1 SReclaimable:      22996 kB
Node 1 SUnreclaim:        37792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7517136 kB
Node 0 MemUsed:        17226600 kB
Node 0 Active:            56740 kB
Node 0 Inactive:          38456 kB
Node 0 Active(anon):      21148 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      35592 kB
Node 0 Inactive(file):    38120 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82016 kB
Node 0 Mapped:            29600 kB
Node 0 AnonPages:         31224 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:             116548 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        94276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23594308 kB
Node 1 MemUsed:         1091888 kB
Node 1 Active:            48120 kB
Node 1 Inactive:          56052 kB
Node 1 Active(anon):      11636 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      36484 kB
Node 1 Inactive(file):    55476 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93168 kB
Node 1 Mapped:            13784 kB
Node 1 AnonPages:         11404 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23248 kB
Node 1 Slab:              65312 kB
Node 1 SReclaimable:      23248 kB
Node 1 SUnreclaim:        42064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7517156 kB
Node 0 MemUsed:        17226580 kB
Node 0 Active:            57220 kB
Node 0 Inactive:          38288 kB
Node 0 Active(anon):      20924 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      36296 kB
Node 0 Inactive(file):    37976 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82540 kB
Node 0 Mapped:            29508 kB
Node 0 AnonPages:         31100 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22536 kB
Node 0 Slab:             115460 kB
Node 0 SReclaimable:      22536 kB
Node 0 SUnreclaim:        92924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23586124 kB
Node 1 MemUsed:         1100072 kB
Node 1 Active:            48800 kB
Node 1 Inactive:          56072 kB
Node 1 Active(anon):      12140 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      36660 kB
Node 1 Inactive(file):    55468 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93372 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:         11684 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23368 kB
Node 1 Slab:              67472 kB
Node 1 SReclaimable:      23368 kB
Node 1 SUnreclaim:        44104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.512K Complete!
