kernel.numa_balancing = 0
50 Tests Remaining!
U.0.randomfio.8G.3.O.16K
Begin
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24537624 kB
Node 0 MemUsed:          206116 kB
Node 0 Active:            43124 kB
Node 0 Inactive:          18052 kB
Node 0 Active(anon):      18328 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24796 kB
Node 0 Inactive(file):    17544 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50908 kB
Node 0 Mapped:            17200 kB
Node 0 AnonPages:         28476 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17032 kB
Node 0 Slab:              43468 kB
Node 0 SReclaimable:      17032 kB
Node 0 SUnreclaim:        26436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24269808 kB
Node 1 MemUsed:          416388 kB
Node 1 Active:            53888 kB
Node 1 Inactive:          80048 kB
Node 1 Active(anon):      16380 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      37508 kB
Node 1 Inactive(file):    79696 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118124 kB
Node 1 Mapped:            29680 kB
Node 1 AnonPages:         16164 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              65728 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        39788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24397808 kB
Node 0 MemUsed:          345932 kB
Node 0 Active:            45412 kB
Node 0 Inactive:          18256 kB
Node 0 Active(anon):      19360 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26052 kB
Node 0 Inactive(file):    17748 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52340 kB
Node 0 Mapped:            17304 kB
Node 0 AnonPages:         29132 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17304 kB
Node 0 Slab:              44960 kB
Node 0 SReclaimable:      17304 kB
Node 0 SUnreclaim:        27656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396876 kB
Node 1 MemUsed:          289320 kB
Node 1 Active:            66208 kB
Node 1 Inactive:          75688 kB
Node 1 Active(anon):      23208 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      43000 kB
Node 1 Inactive(file):    75336 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119256 kB
Node 1 Mapped:            29616 kB
Node 1 AnonPages:         23060 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26388 kB
Node 1 Slab:              67452 kB
Node 1 SReclaimable:      26388 kB
Node 1 SUnreclaim:        41064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        24391016 kB
Node 0 MemUsed:          352724 kB
Node 0 Active:            45320 kB
Node 0 Inactive:          19492 kB
Node 0 Active(anon):      18804 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      26516 kB
Node 0 Inactive(file):    18980 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54072 kB
Node 0 Mapped:            17264 kB
Node 0 AnonPages:         29028 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              49416 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        31992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389168 kB
Node 1 MemUsed:          297028 kB
Node 1 Active:            57932 kB
Node 1 Inactive:          75648 kB
Node 1 Active(anon):      14888 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      43044 kB
Node 1 Inactive(file):    75296 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119260 kB
Node 1 Mapped:            29676 kB
Node 1 AnonPages:         14660 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26424 kB
Node 1 Slab:              70084 kB
Node 1 SReclaimable:      26424 kB
Node 1 SUnreclaim:        43660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        15966320 kB
Node 0 MemUsed:         8777420 kB
Node 0 Active:            46776 kB
Node 0 Inactive:          20460 kB
Node 0 Active(anon):      18708 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):    19920 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56572 kB
Node 0 Mapped:            17392 kB
Node 0 AnonPages:         28768 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              82348 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        63332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23564048 kB
Node 1 MemUsed:         1122148 kB
Node 1 Active:            58272 kB
Node 1 Inactive:          75648 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      43604 kB
Node 1 Inactive(file):    75296 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119828 kB
Node 1 Mapped:            29616 kB
Node 1 AnonPages:         14440 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26756 kB
Node 1 Slab:              73908 kB
Node 1 SReclaimable:      26756 kB
Node 1 SUnreclaim:        47152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743740 kB
Node 0 MemFree:        15970428 kB
Node 0 MemUsed:         8773312 kB
Node 0 Active:            46720 kB
Node 0 Inactive:          20252 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      28308 kB
Node 0 Inactive(file):    19740 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56596 kB
Node 0 Mapped:            17336 kB
Node 0 AnonPages:         28564 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19024 kB
Node 0 Slab:              79688 kB
Node 0 SReclaimable:      19024 kB
Node 0 SUnreclaim:        60664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23558684 kB
Node 1 MemUsed:         1127512 kB
Node 1 Active:            58448 kB
Node 1 Inactive:          75680 kB
Node 1 Active(anon):      14824 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      43624 kB
Node 1 Inactive(file):    75304 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119892 kB
Node 1 Mapped:            29660 kB
Node 1 AnonPages:         14496 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26828 kB
Node 1 Slab:              76948 kB
Node 1 SReclaimable:      26828 kB
Node 1 SUnreclaim:        50120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.16K Complete!
