kernel.numa_balancing = 0
140 Tests Remaining!
U.0.randomfio.2G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414320 kB
Node 0 MemUsed:          354032 kB
Node 0 Active:            44196 kB
Node 0 Inactive:          27200 kB
Node 0 Active(anon):      16940 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27256 kB
Node 0 Inactive(file):    26732 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55628 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         16732 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              62592 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        40532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399324 kB
Node 1 MemUsed:          262256 kB
Node 1 Active:            53256 kB
Node 1 Inactive:          62792 kB
Node 1 Active(anon):      17808 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35448 kB
Node 1 Inactive(file):    62380 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105672 kB
Node 1 Mapped:            21624 kB
Node 1 AnonPages:         28128 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20448 kB
Node 1 Slab:              44696 kB
Node 1 SReclaimable:      20448 kB
Node 1 SUnreclaim:        24248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547072 kB
Node 0 MemUsed:          221280 kB
Node 0 Active:            50872 kB
Node 0 Inactive:          23236 kB
Node 0 Active(anon):      18796 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32076 kB
Node 0 Inactive(file):    22764 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56464 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         18700 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22544 kB
Node 0 Slab:              63968 kB
Node 0 SReclaimable:      22544 kB
Node 0 SUnreclaim:        41424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251268 kB
Node 1 MemUsed:          410312 kB
Node 1 Active:            60304 kB
Node 1 Inactive:          62664 kB
Node 1 Active(anon):      23012 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37292 kB
Node 1 Inactive(file):    62252 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107388 kB
Node 1 Mapped:            21620 kB
Node 1 AnonPages:         32940 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              46228 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        25536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548552 kB
Node 0 MemUsed:          219800 kB
Node 0 Active:            49068 kB
Node 0 Inactive:          23200 kB
Node 0 Active(anon):      16932 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      32136 kB
Node 0 Inactive(file):    22728 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56492 kB
Node 0 Mapped:            17992 kB
Node 0 AnonPages:         16724 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              64000 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        41424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239896 kB
Node 1 MemUsed:          421684 kB
Node 1 Active:            54164 kB
Node 1 Inactive:          63872 kB
Node 1 Active(anon):      16392 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):    63456 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109096 kB
Node 1 Mapped:            21624 kB
Node 1 AnonPages:         26228 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20860 kB
Node 1 Slab:              53372 kB
Node 1 SReclaimable:      20860 kB
Node 1 SUnreclaim:        32512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22439172 kB
Node 0 MemUsed:         2329180 kB
Node 0 Active:            50492 kB
Node 0 Inactive:          24928 kB
Node 0 Active(anon):      17128 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      33364 kB
Node 0 Inactive(file):    24424 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59452 kB
Node 0 Mapped:            18196 kB
Node 0 AnonPages:         16676 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              76796 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        52728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23421576 kB
Node 1 MemUsed:         1240004 kB
Node 1 Active:            54104 kB
Node 1 Inactive:          63544 kB
Node 1 Active(anon):      15812 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38292 kB
Node 1 Inactive(file):    63124 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109268 kB
Node 1 Mapped:            21464 kB
Node 1 AnonPages:         25964 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21080 kB
Node 1 Slab:              57548 kB
Node 1 SReclaimable:      21080 kB
Node 1 SUnreclaim:        36468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22442388 kB
Node 0 MemUsed:         2325964 kB
Node 0 Active:            50544 kB
Node 0 Inactive:          24744 kB
Node 0 Active(anon):      16936 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      33608 kB
Node 0 Inactive(file):    24276 kB
Node 0 Unevictable:         936 kB
Node 0 Mlocked:             936 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59512 kB
Node 0 Mapped:            18168 kB
Node 0 AnonPages:         16728 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24072 kB
Node 0 Slab:              74000 kB
Node 0 SReclaimable:      24072 kB
Node 0 SUnreclaim:        49928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23419984 kB
Node 1 MemUsed:         1241596 kB
Node 1 Active:            54332 kB
Node 1 Inactive:          63564 kB
Node 1 Active(anon):      16012 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38320 kB
Node 1 Inactive(file):    63116 kB
Node 1 Unevictable:       17584 kB
Node 1 Mlocked:           17584 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109332 kB
Node 1 Mapped:            21508 kB
Node 1 AnonPages:         25928 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              60560 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        39440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.1K Complete!
