kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24565048 kB
Node 0 MemUsed:          178688 kB
Node 0 Active:            31172 kB
Node 0 Inactive:          19528 kB
Node 0 Active(anon):      14588 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      16584 kB
Node 0 Inactive(file):    18996 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         37960 kB
Node 0 Mapped:            10896 kB
Node 0 AnonPages:         14464 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18096 kB
Node 0 Slab:              46048 kB
Node 0 SReclaimable:      18096 kB
Node 0 SUnreclaim:        27952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218920 kB
Node 1 MemUsed:          467276 kB
Node 1 Active:            66512 kB
Node 1 Inactive:          99800 kB
Node 1 Active(anon):      19116 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      47396 kB
Node 1 Inactive(file):    99456 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153980 kB
Node 1 Mapped:            58224 kB
Node 1 AnonPages:         29296 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              62280 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        37364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24422252 kB
Node 0 MemUsed:          321484 kB
Node 0 Active:            33856 kB
Node 0 Inactive:          20108 kB
Node 0 Active(anon):      16252 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17604 kB
Node 0 Inactive(file):    19576 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         39512 kB
Node 0 Mapped:            11056 kB
Node 0 AnonPages:         15972 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              48036 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        29556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24354276 kB
Node 1 MemUsed:          331920 kB
Node 1 Active:            72028 kB
Node 1 Inactive:          95256 kB
Node 1 Active(anon):      19120 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      52908 kB
Node 1 Inactive(file):    94912 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154948 kB
Node 1 Mapped:            58224 kB
Node 1 AnonPages:         29296 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              63740 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        38348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405804 kB
Node 0 MemUsed:          337932 kB
Node 0 Active:            31684 kB
Node 0 Inactive:          21284 kB
Node 0 Active(anon):      13740 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      17944 kB
Node 0 Inactive(file):    20748 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41024 kB
Node 0 Mapped:            11112 kB
Node 0 AnonPages:         13552 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18604 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      18604 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355112 kB
Node 1 MemUsed:          331084 kB
Node 1 Active:            72092 kB
Node 1 Inactive:          95152 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      53012 kB
Node 1 Inactive(file):    94808 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154948 kB
Node 1 Mapped:            58488 kB
Node 1 AnonPages:         29256 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25408 kB
Node 1 Slab:              63680 kB
Node 1 SReclaimable:      25408 kB
Node 1 SUnreclaim:        38272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23876064 kB
Node 0 MemUsed:          867672 kB
Node 0 Active:            32872 kB
Node 0 Inactive:          22316 kB
Node 0 Active(anon):      13852 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      19020 kB
Node 0 Inactive(file):    21716 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43156 kB
Node 0 Mapped:            11404 kB
Node 0 AnonPages:         13360 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19884 kB
Node 0 Slab:              59168 kB
Node 0 SReclaimable:      19884 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356120 kB
Node 1 MemUsed:          330076 kB
Node 1 Active:            72096 kB
Node 1 Inactive:          95148 kB
Node 1 Active(anon):      19080 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      53016 kB
Node 1 Inactive(file):    94804 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154948 kB
Node 1 Mapped:            58224 kB
Node 1 AnonPages:         29256 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25408 kB
Node 1 Slab:              63680 kB
Node 1 SReclaimable:      25408 kB
Node 1 SUnreclaim:        38272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23875656 kB
Node 0 MemUsed:          868080 kB
Node 0 Active:            33040 kB
Node 0 Inactive:          22048 kB
Node 0 Active(anon):      13660 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      19380 kB
Node 0 Inactive(file):    21512 kB
Node 0 Unevictable:        1564 kB
Node 0 Mlocked:            1564 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43228 kB
Node 0 Mapped:            11116 kB
Node 0 AnonPages:         13424 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19888 kB
Node 0 Slab:              59172 kB
Node 0 SReclaimable:      19888 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353540 kB
Node 1 MemUsed:          332656 kB
Node 1 Active:            72460 kB
Node 1 Inactive:          95148 kB
Node 1 Active(anon):      19260 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      53200 kB
Node 1 Inactive(file):    94776 kB
Node 1 Unevictable:       16960 kB
Node 1 Mlocked:           16960 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155148 kB
Node 1 Mapped:            58268 kB
Node 1 AnonPages:         29232 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25464 kB
Node 1 Slab:              64052 kB
Node 1 SReclaimable:      25464 kB
Node 1 SUnreclaim:        38588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.2M Complete!
