kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483384 kB
Node 0 MemUsed:          260352 kB
Node 0 Active:            42368 kB
Node 0 Inactive:          57688 kB
Node 0 Active(anon):      16524 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      25844 kB
Node 0 Inactive(file):    57128 kB
Node 0 Unevictable:        4828 kB
Node 0 Mlocked:            4828 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88604 kB
Node 0 Mapped:            47348 kB
Node 0 AnonPages:         16400 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25220 kB
Node 0 Slab:              66788 kB
Node 0 SReclaimable:      25220 kB
Node 0 SUnreclaim:        41568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310004 kB
Node 1 MemUsed:          376192 kB
Node 1 Active:            54684 kB
Node 1 Inactive:          54300 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      37556 kB
Node 1 Inactive(file):    53992 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95552 kB
Node 1 Mapped:            16492 kB
Node 1 AnonPages:         27312 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16776 kB
Node 1 Slab:              40580 kB
Node 1 SReclaimable:      16776 kB
Node 1 SUnreclaim:        23804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477848 kB
Node 0 MemUsed:          265888 kB
Node 0 Active:            47108 kB
Node 0 Inactive:          57900 kB
Node 0 Active(anon):      20556 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    57344 kB
Node 0 Unevictable:        4828 kB
Node 0 Mlocked:            4828 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89504 kB
Node 0 Mapped:            47420 kB
Node 0 AnonPages:         20452 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25724 kB
Node 0 Slab:              68888 kB
Node 0 SReclaimable:      25724 kB
Node 0 SUnreclaim:        43164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306544 kB
Node 1 MemUsed:          379652 kB
Node 1 Active:            61028 kB
Node 1 Inactive:          49940 kB
Node 1 Active(anon):      17424 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      43604 kB
Node 1 Inactive(file):    49628 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            16620 kB
Node 1 AnonPages:         26768 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              42360 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        25096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474212 kB
Node 0 MemUsed:          269524 kB
Node 0 Active:            43704 kB
Node 0 Inactive:          59136 kB
Node 0 Active(anon):      16668 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      27036 kB
Node 0 Inactive(file):    58576 kB
Node 0 Unevictable:        4828 kB
Node 0 Mlocked:            4828 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91256 kB
Node 0 Mapped:            47656 kB
Node 0 AnonPages:         16076 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25856 kB
Node 0 Slab:              73096 kB
Node 0 SReclaimable:      25856 kB
Node 0 SUnreclaim:        47240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294732 kB
Node 1 MemUsed:          391464 kB
Node 1 Active:            60464 kB
Node 1 Inactive:          49900 kB
Node 1 Active(anon):      16816 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      43648 kB
Node 1 Inactive(file):    49588 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97088 kB
Node 1 Mapped:            16480 kB
Node 1 AnonPages:         26968 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17284 kB
Node 1 Slab:              45072 kB
Node 1 SReclaimable:      17284 kB
Node 1 SUnreclaim:        27788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7635236 kB
Node 0 MemUsed:        17108500 kB
Node 0 Active:            44492 kB
Node 0 Inactive:          60620 kB
Node 0 Active(anon):      16088 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      28404 kB
Node 0 Inactive(file):    60036 kB
Node 0 Unevictable:        4828 kB
Node 0 Mlocked:            4828 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94092 kB
Node 0 Mapped:            47800 kB
Node 0 AnonPages:         15760 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27420 kB
Node 0 Slab:             132100 kB
Node 0 SReclaimable:      27420 kB
Node 0 SUnreclaim:       104680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23460540 kB
Node 1 MemUsed:         1225656 kB
Node 1 Active:            61656 kB
Node 1 Inactive:          49884 kB
Node 1 Active(anon):      16944 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      44712 kB
Node 1 Inactive(file):    49572 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98144 kB
Node 1 Mapped:            16464 kB
Node 1 AnonPages:         27096 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              50172 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        32316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7636584 kB
Node 0 MemUsed:        17107152 kB
Node 0 Active:            44540 kB
Node 0 Inactive:          60412 kB
Node 0 Active(anon):      15936 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28604 kB
Node 0 Inactive(file):    59852 kB
Node 0 Unevictable:        4828 kB
Node 0 Mlocked:            4828 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94064 kB
Node 0 Mapped:            47752 kB
Node 0 AnonPages:         15712 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27420 kB
Node 0 Slab:             130656 kB
Node 0 SReclaimable:      27420 kB
Node 0 SUnreclaim:       103236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23459692 kB
Node 1 MemUsed:         1226504 kB
Node 1 Active:            61876 kB
Node 1 Inactive:          49928 kB
Node 1 Active(anon):      17132 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      44744 kB
Node 1 Inactive(file):    49580 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98228 kB
Node 1 Mapped:            16508 kB
Node 1 AnonPages:         27144 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:              52192 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        34292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.256K Complete!
