kernel.numa_balancing = 0
180 Tests Remaining!
U.0.randomfio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501848 kB
Node 0 MemUsed:          241888 kB
Node 0 Active:            63540 kB
Node 0 Inactive:          26164 kB
Node 0 Active(anon):      23144 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40396 kB
Node 0 Inactive(file):    25712 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74548 kB
Node 0 Mapped:            26524 kB
Node 0 AnonPages:         33108 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              49772 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        30660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316872 kB
Node 1 MemUsed:          369324 kB
Node 1 Active:            33884 kB
Node 1 Inactive:          63644 kB
Node 1 Active(anon):      11364 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22520 kB
Node 1 Inactive(file):    63208 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86748 kB
Node 1 Mapped:            12956 kB
Node 1 AnonPages:         11252 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23596 kB
Node 1 Slab:              57688 kB
Node 1 SReclaimable:      23596 kB
Node 1 SUnreclaim:        34092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357264 kB
Node 0 MemUsed:          386472 kB
Node 0 Active:            68640 kB
Node 0 Inactive:          26844 kB
Node 0 Active(anon):      27020 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41620 kB
Node 0 Inactive(file):    26392 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76460 kB
Node 0 Mapped:            26360 kB
Node 0 AnonPages:         36848 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19336 kB
Node 0 Slab:              51248 kB
Node 0 SReclaimable:      19336 kB
Node 0 SUnreclaim:        31912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448764 kB
Node 1 MemUsed:          237432 kB
Node 1 Active:            41548 kB
Node 1 Inactive:          59044 kB
Node 1 Active(anon):      13800 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27748 kB
Node 1 Inactive(file):    58608 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87376 kB
Node 1 Mapped:            13116 kB
Node 1 AnonPages:         13772 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              59040 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        34980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349008 kB
Node 0 MemUsed:          394728 kB
Node 0 Active:            69168 kB
Node 0 Inactive:          28028 kB
Node 0 Active(anon):      27128 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42040 kB
Node 0 Inactive(file):    27572 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78112 kB
Node 0 Mapped:            26520 kB
Node 0 AnonPages:         37524 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19476 kB
Node 0 Slab:              56664 kB
Node 0 SReclaimable:      19476 kB
Node 0 SUnreclaim:        37188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435032 kB
Node 1 MemUsed:          251164 kB
Node 1 Active:            41736 kB
Node 1 Inactive:          59028 kB
Node 1 Active(anon):      13972 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27764 kB
Node 1 Inactive(file):    58592 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87376 kB
Node 1 Mapped:            13008 kB
Node 1 AnonPages:         13792 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              61576 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        37484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23838184 kB
Node 0 MemUsed:          905552 kB
Node 0 Active:            65816 kB
Node 0 Inactive:          28984 kB
Node 0 Active(anon):      22624 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      43192 kB
Node 0 Inactive(file):    28504 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80180 kB
Node 0 Mapped:            26628 kB
Node 0 AnonPages:         32672 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              61376 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23904972 kB
Node 1 MemUsed:          781224 kB
Node 1 Active:            38028 kB
Node 1 Inactive:          58984 kB
Node 1 Active(anon):      10188 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27840 kB
Node 1 Inactive(file):    58548 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87408 kB
Node 1 Mapped:            12956 kB
Node 1 AnonPages:          9988 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24108 kB
Node 1 Slab:              63536 kB
Node 1 SReclaimable:      24108 kB
Node 1 SUnreclaim:        39428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23838280 kB
Node 0 MemUsed:          905456 kB
Node 0 Active:            65500 kB
Node 0 Inactive:          28792 kB
Node 0 Active(anon):      22132 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43368 kB
Node 0 Inactive(file):    28336 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80144 kB
Node 0 Mapped:            26604 kB
Node 0 AnonPages:         32280 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              61368 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        40592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23903708 kB
Node 1 MemUsed:          782488 kB
Node 1 Active:            38872 kB
Node 1 Inactive:          59168 kB
Node 1 Active(anon):      10728 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      28144 kB
Node 1 Inactive(file):    58548 kB
Node 1 Unevictable:         384 kB
Node 1 Mlocked:             384 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87896 kB
Node 1 Mapped:            13112 kB
Node 1 AnonPages:         10388 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              63760 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        39564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.8M Complete!
