kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518756 kB
Node 0 MemUsed:          249596 kB
Node 0 Active:            33192 kB
Node 0 Inactive:          58300 kB
Node 0 Active(anon):      10520 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22672 kB
Node 0 Inactive(file):    57808 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88736 kB
Node 0 Mapped:            16320 kB
Node 0 AnonPages:         20704 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19424 kB
Node 0 Slab:              49524 kB
Node 0 SReclaimable:      19424 kB
Node 0 SUnreclaim:        30100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298364 kB
Node 1 MemUsed:          363216 kB
Node 1 Active:            63168 kB
Node 1 Inactive:          30128 kB
Node 1 Active(anon):      23156 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      40012 kB
Node 1 Inactive(file):    29748 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71024 kB
Node 1 Mapped:            26716 kB
Node 1 AnonPages:         23004 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              57456 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        34772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383784 kB
Node 0 MemUsed:          384568 kB
Node 0 Active:            38688 kB
Node 0 Inactive:          54308 kB
Node 0 Active(anon):      10596 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28092 kB
Node 0 Inactive(file):    53816 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90120 kB
Node 0 Mapped:            16480 kB
Node 0 AnonPages:         20380 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              51140 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        31348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421460 kB
Node 1 MemUsed:          240120 kB
Node 1 Active:            69256 kB
Node 1 Inactive:          30080 kB
Node 1 Active(anon):      28028 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41228 kB
Node 1 Inactive(file):    29700 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72192 kB
Node 1 Mapped:            26716 kB
Node 1 AnonPages:         27868 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              59488 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        36328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365844 kB
Node 0 MemUsed:          402508 kB
Node 0 Active:            39484 kB
Node 0 Inactive:          55524 kB
Node 0 Active(anon):      10896 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28588 kB
Node 0 Inactive(file):    55028 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91832 kB
Node 0 Mapped:            16456 kB
Node 0 AnonPages:         20732 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19928 kB
Node 0 Slab:              58012 kB
Node 0 SReclaimable:      19928 kB
Node 0 SUnreclaim:        38084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425580 kB
Node 1 MemUsed:          236000 kB
Node 1 Active:            63828 kB
Node 1 Inactive:          30024 kB
Node 1 Active(anon):      22544 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41284 kB
Node 1 Inactive(file):    29644 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72192 kB
Node 1 Mapped:            26820 kB
Node 1 AnonPages:         22316 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              59408 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23308552 kB
Node 0 MemUsed:         1459800 kB
Node 0 Active:            40440 kB
Node 0 Inactive:          56452 kB
Node 0 Active(anon):      10744 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      29696 kB
Node 0 Inactive(file):    55928 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93864 kB
Node 0 Mapped:            16588 kB
Node 0 AnonPages:         20800 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              64676 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        43384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430776 kB
Node 1 MemUsed:          230804 kB
Node 1 Active:            63580 kB
Node 1 Inactive:          29984 kB
Node 1 Active(anon):      22256 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41324 kB
Node 1 Inactive(file):    29604 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72192 kB
Node 1 Mapped:            26716 kB
Node 1 AnonPages:         22028 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              59536 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        36360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23308412 kB
Node 0 MemUsed:         1459940 kB
Node 0 Active:            40616 kB
Node 0 Inactive:          56240 kB
Node 0 Active(anon):      10588 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      30028 kB
Node 0 Inactive(file):    55744 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93968 kB
Node 0 Mapped:            16544 kB
Node 0 AnonPages:         20752 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429224 kB
Node 1 MemUsed:          232356 kB
Node 1 Active:            63668 kB
Node 1 Inactive:          30016 kB
Node 1 Active(anon):      22336 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      41332 kB
Node 1 Inactive(file):    29612 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72252 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         22024 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23260 kB
Node 1 Slab:              60016 kB
Node 1 SReclaimable:      23260 kB
Node 1 SUnreclaim:        36756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.8K Complete!
