kernel.numa_balancing = 0
100 Tests Remaining!
U.0.randomfio.4G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321972 kB
Node 0 MemUsed:          421764 kB
Node 0 Active:            65496 kB
Node 0 Inactive:          71456 kB
Node 0 Active(anon):      22068 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      43428 kB
Node 0 Inactive(file):    70972 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116308 kB
Node 0 Mapped:            18720 kB
Node 0 AnonPages:         21788 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              60152 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        38020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494196 kB
Node 1 MemUsed:          192000 kB
Node 1 Active:            31040 kB
Node 1 Inactive:          18356 kB
Node 1 Active(anon):      12196 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      18844 kB
Node 1 Inactive(file):    17956 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44376 kB
Node 1 Mapped:            20868 kB
Node 1 AnonPages:         22400 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              48320 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        27952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24316288 kB
Node 0 MemUsed:          427448 kB
Node 0 Active:            73076 kB
Node 0 Inactive:          66972 kB
Node 0 Active(anon):      23700 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      49376 kB
Node 0 Inactive(file):    66488 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117780 kB
Node 0 Mapped:            18668 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22352 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      22352 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491744 kB
Node 1 MemUsed:          194452 kB
Node 1 Active:            31528 kB
Node 1 Inactive:          18776 kB
Node 1 Active(anon):      12000 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19528 kB
Node 1 Inactive(file):    18376 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45456 kB
Node 1 Mapped:            20924 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              50252 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        29464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24296516 kB
Node 0 MemUsed:          447220 kB
Node 0 Active:            73540 kB
Node 0 Inactive:          68148 kB
Node 0 Active(anon):      23752 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      49788 kB
Node 0 Inactive(file):    67660 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119360 kB
Node 0 Mapped:            18936 kB
Node 0 AnonPages:         23176 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22500 kB
Node 0 Slab:              67532 kB
Node 0 SReclaimable:      22500 kB
Node 0 SUnreclaim:        45032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24492424 kB
Node 1 MemUsed:          193772 kB
Node 1 Active:            31524 kB
Node 1 Inactive:          18776 kB
Node 1 Active(anon):      11996 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19528 kB
Node 1 Inactive(file):    18376 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45452 kB
Node 1 Mapped:            21040 kB
Node 1 AnonPages:         22132 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              50620 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        29832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19262972 kB
Node 0 MemUsed:         5480764 kB
Node 0 Active:            72828 kB
Node 0 Inactive:          69000 kB
Node 0 Active(anon):      21280 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      51548 kB
Node 0 Inactive(file):    68476 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122012 kB
Node 0 Mapped:            18900 kB
Node 0 AnonPages:         20940 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              88372 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        64460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24494812 kB
Node 1 MemUsed:          191384 kB
Node 1 Active:            31232 kB
Node 1 Inactive:          18776 kB
Node 1 Active(anon):      11704 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19528 kB
Node 1 Inactive(file):    18376 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45452 kB
Node 1 Mapped:            20764 kB
Node 1 AnonPages:         21840 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20860 kB
Node 1 Slab:              53160 kB
Node 1 SReclaimable:      20860 kB
Node 1 SUnreclaim:        32300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19268312 kB
Node 0 MemUsed:         5475424 kB
Node 0 Active:            73196 kB
Node 0 Inactive:          68780 kB
Node 0 Active(anon):      20632 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      52564 kB
Node 0 Inactive(file):    68292 kB
Node 0 Unevictable:        1232 kB
Node 0 Mlocked:            1232 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122800 kB
Node 0 Mapped:            18916 kB
Node 0 AnonPages:         20440 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              86260 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        62000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24488676 kB
Node 1 MemUsed:          197520 kB
Node 1 Active:            32128 kB
Node 1 Inactive:          19340 kB
Node 1 Active(anon):      12360 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19768 kB
Node 1 Inactive(file):    18896 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46256 kB
Node 1 Mapped:            20808 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        35652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.1K Complete!
