kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490296 kB
Node 0 MemUsed:          253440 kB
Node 0 Active:            35812 kB
Node 0 Inactive:          60796 kB
Node 0 Active(anon):      15444 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      20368 kB
Node 0 Inactive(file):    60420 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87944 kB
Node 0 Mapped:            27404 kB
Node 0 AnonPages:         25652 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23328 kB
Node 0 Slab:              58220 kB
Node 0 SReclaimable:      23328 kB
Node 0 SUnreclaim:        34892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326168 kB
Node 1 MemUsed:          360028 kB
Node 1 Active:            59708 kB
Node 1 Inactive:          28364 kB
Node 1 Active(anon):      18480 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      41228 kB
Node 1 Inactive(file):    27860 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71432 kB
Node 1 Mapped:            14708 kB
Node 1 AnonPages:         18240 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19340 kB
Node 1 Slab:              49560 kB
Node 1 SReclaimable:      19340 kB
Node 1 SUnreclaim:        30220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350412 kB
Node 0 MemUsed:          393324 kB
Node 0 Active:            37356 kB
Node 0 Inactive:          61232 kB
Node 0 Active(anon):      16120 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      21236 kB
Node 0 Inactive(file):    60856 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89208 kB
Node 0 Mapped:            27404 kB
Node 0 AnonPages:         25748 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23684 kB
Node 0 Slab:              60364 kB
Node 0 SReclaimable:      23684 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455040 kB
Node 1 MemUsed:          231156 kB
Node 1 Active:            70904 kB
Node 1 Inactive:          23848 kB
Node 1 Active(anon):      23904 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      47000 kB
Node 1 Inactive(file):    23344 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72688 kB
Node 1 Mapped:            14708 kB
Node 1 AnonPages:         23660 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              51272 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        31424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24343504 kB
Node 0 MemUsed:          400232 kB
Node 0 Active:            37580 kB
Node 0 Inactive:          62472 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      21604 kB
Node 0 Inactive(file):    62092 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90812 kB
Node 0 Mapped:            27668 kB
Node 0 AnonPages:         25892 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              65920 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        42112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441772 kB
Node 1 MemUsed:          244424 kB
Node 1 Active:            70992 kB
Node 1 Inactive:          23820 kB
Node 1 Active(anon):      23924 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      47068 kB
Node 1 Inactive(file):    23316 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72728 kB
Node 1 Mapped:            14708 kB
Node 1 AnonPages:         23700 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              53776 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23290736 kB
Node 0 MemUsed:         1453000 kB
Node 0 Active:            37308 kB
Node 0 Inactive:          63436 kB
Node 0 Active(anon):      14528 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22780 kB
Node 0 Inactive(file):    63020 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92960 kB
Node 0 Mapped:            27640 kB
Node 0 AnonPages:         24588 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25148 kB
Node 0 Slab:              72996 kB
Node 0 SReclaimable:      25148 kB
Node 0 SUnreclaim:        47848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23633980 kB
Node 1 MemUsed:         1052216 kB
Node 1 Active:            65664 kB
Node 1 Inactive:          23780 kB
Node 1 Active(anon):      18528 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      47136 kB
Node 1 Inactive(file):    23276 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72756 kB
Node 1 Mapped:            14708 kB
Node 1 AnonPages:         18268 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23290972 kB
Node 0 MemUsed:         1452764 kB
Node 0 Active:            36948 kB
Node 0 Inactive:          63236 kB
Node 0 Active(anon):      13996 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      22952 kB
Node 0 Inactive(file):    62856 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92924 kB
Node 0 Mapped:            27616 kB
Node 0 AnonPages:         24200 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25148 kB
Node 0 Slab:              72964 kB
Node 0 SReclaimable:      25148 kB
Node 0 SUnreclaim:        47816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23629232 kB
Node 1 MemUsed:         1056964 kB
Node 1 Active:            66516 kB
Node 1 Inactive:          24104 kB
Node 1 Active(anon):      19104 kB
Node 1 Inactive(anon):      820 kB
Node 1 Active(file):      47412 kB
Node 1 Inactive(file):    23284 kB
Node 1 Unevictable:        1580 kB
Node 1 Mlocked:            1580 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73376 kB
Node 1 Mapped:            14752 kB
Node 1 AnonPages:         18748 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2484 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              57660 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        37792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.512K Complete!
