kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366760 kB
Node 0 MemUsed:          376976 kB
Node 0 Active:            28968 kB
Node 0 Inactive:          71188 kB
Node 0 Active(anon):      13524 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      15444 kB
Node 0 Inactive(file):    70704 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89312 kB
Node 0 Mapped:            30244 kB
Node 0 AnonPages:         23792 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25052 kB
Node 0 Slab:              54624 kB
Node 0 SReclaimable:      25052 kB
Node 0 SUnreclaim:        29572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435588 kB
Node 1 MemUsed:          250608 kB
Node 1 Active:            70780 kB
Node 1 Inactive:          32012 kB
Node 1 Active(anon):      23188 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      47592 kB
Node 1 Inactive(file):    31624 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85568 kB
Node 1 Mapped:            24720 kB
Node 1 AnonPages:         22948 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16984 kB
Node 1 Slab:              52156 kB
Node 1 SReclaimable:      16984 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24489964 kB
Node 0 MemUsed:          253772 kB
Node 0 Active:            32372 kB
Node 0 Inactive:          71812 kB
Node 0 Active(anon):      16232 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16140 kB
Node 0 Inactive(file):    71328 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               636 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90632 kB
Node 0 Mapped:            30308 kB
Node 0 AnonPages:         26552 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25664 kB
Node 0 Slab:              56660 kB
Node 0 SReclaimable:      25664 kB
Node 0 SUnreclaim:        30996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299696 kB
Node 1 MemUsed:          386500 kB
Node 1 Active:            76928 kB
Node 1 Inactive:          27496 kB
Node 1 Active(anon):      23564 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      53364 kB
Node 1 Inactive(file):    27108 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86768 kB
Node 1 Mapped:            24944 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17360 kB
Node 1 Slab:              54264 kB
Node 1 SReclaimable:      17360 kB
Node 1 SUnreclaim:        36904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490912 kB
Node 0 MemUsed:          252824 kB
Node 0 Active:            32400 kB
Node 0 Inactive:          71812 kB
Node 0 Active(anon):      16248 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      16152 kB
Node 0 Inactive(file):    71328 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90644 kB
Node 0 Mapped:            30360 kB
Node 0 AnonPages:         26568 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25664 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      25664 kB
Node 0 SUnreclaim:        31320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279388 kB
Node 1 MemUsed:          406808 kB
Node 1 Active:            77868 kB
Node 1 Inactive:          28632 kB
Node 1 Active(anon):      23920 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      53948 kB
Node 1 Inactive(file):    28240 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88512 kB
Node 1 Mapped:            24904 kB
Node 1 AnonPages:         23432 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17480 kB
Node 1 Slab:              60996 kB
Node 1 SReclaimable:      17480 kB
Node 1 SUnreclaim:        43516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23979672 kB
Node 0 MemUsed:          764064 kB
Node 0 Active:            27396 kB
Node 0 Inactive:          73044 kB
Node 0 Active(anon):      10640 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16756 kB
Node 0 Inactive(file):    72524 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92488 kB
Node 0 Mapped:            30516 kB
Node 0 AnonPages:         20712 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26912 kB
Node 0 Slab:              61580 kB
Node 0 SReclaimable:      26912 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23739320 kB
Node 1 MemUsed:          946876 kB
Node 1 Active:            76400 kB
Node 1 Inactive:          28364 kB
Node 1 Active(anon):      22116 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      54284 kB
Node 1 Inactive(file):    27972 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88552 kB
Node 1 Mapped:            24712 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17480 kB
Node 1 Slab:              63216 kB
Node 1 SReclaimable:      17480 kB
Node 1 SUnreclaim:        45736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23979620 kB
Node 0 MemUsed:          764116 kB
Node 0 Active:            27668 kB
Node 0 Inactive:          72784 kB
Node 0 Active(anon):      10668 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      17000 kB
Node 0 Inactive(file):    72300 kB
Node 0 Unevictable:       12884 kB
Node 0 Mlocked:           12884 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92464 kB
Node 0 Mapped:            30500 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26944 kB
Node 0 Slab:              61792 kB
Node 0 SReclaimable:      26944 kB
Node 0 SUnreclaim:        34848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23737504 kB
Node 1 MemUsed:          948692 kB
Node 1 Active:            76860 kB
Node 1 Inactive:          28380 kB
Node 1 Active(anon):      22272 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      54588 kB
Node 1 Inactive(file):    27964 kB
Node 1 Unevictable:        5640 kB
Node 1 Mlocked:            5640 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88892 kB
Node 1 Mapped:            24756 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17532 kB
Node 1 Slab:              63448 kB
Node 1 SReclaimable:      17532 kB
Node 1 SUnreclaim:        45916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.2M Complete!
