kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379952 kB
Node 0 MemUsed:          388400 kB
Node 0 Active:            51504 kB
Node 0 Inactive:          52008 kB
Node 0 Active(anon):      25852 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25652 kB
Node 0 Inactive(file):    51548 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83648 kB
Node 0 Mapped:            41068 kB
Node 0 AnonPages:         25668 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21828 kB
Node 0 Slab:              57076 kB
Node 0 SReclaimable:      21828 kB
Node 0 SUnreclaim:        35248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420208 kB
Node 1 MemUsed:          241372 kB
Node 1 Active:            44952 kB
Node 1 Inactive:          54068 kB
Node 1 Active(anon):       7912 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37040 kB
Node 1 Inactive(file):    53648 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94168 kB
Node 1 Mapped:            17432 kB
Node 1 AnonPages:         18084 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20268 kB
Node 1 Slab:              48744 kB
Node 1 SReclaimable:      20268 kB
Node 1 SUnreclaim:        28476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503932 kB
Node 0 MemUsed:          264420 kB
Node 0 Active:            61328 kB
Node 0 Inactive:          47644 kB
Node 0 Active(anon):      29148 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32180 kB
Node 0 Inactive(file):    47184 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85368 kB
Node 0 Mapped:            41192 kB
Node 0 AnonPages:         28924 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              58376 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        36096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283348 kB
Node 1 MemUsed:          378232 kB
Node 1 Active:            48164 kB
Node 1 Inactive:          54332 kB
Node 1 Active(anon):      10676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37488 kB
Node 1 Inactive(file):    53912 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94856 kB
Node 1 Mapped:            17432 kB
Node 1 AnonPages:         20932 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              51472 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        30652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497312 kB
Node 0 MemUsed:          271040 kB
Node 0 Active:            61604 kB
Node 0 Inactive:          48828 kB
Node 0 Active(anon):      28996 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      32608 kB
Node 0 Inactive(file):    48364 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86984 kB
Node 0 Mapped:            41132 kB
Node 0 AnonPages:         28952 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              62624 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270016 kB
Node 1 MemUsed:          391564 kB
Node 1 Active:            48296 kB
Node 1 Inactive:          54340 kB
Node 1 Active(anon):      10780 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37516 kB
Node 1 Inactive(file):    53920 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94900 kB
Node 1 Mapped:            17452 kB
Node 1 AnonPages:         20968 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23444428 kB
Node 0 MemUsed:         1323924 kB
Node 0 Active:            58800 kB
Node 0 Inactive:          49792 kB
Node 0 Active(anon):      25076 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      33724 kB
Node 0 Inactive(file):    49300 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89072 kB
Node 0 Mapped:            41296 kB
Node 0 AnonPages:         24932 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              70596 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        46876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23463328 kB
Node 1 MemUsed:         1198252 kB
Node 1 Active:            45488 kB
Node 1 Inactive:          54296 kB
Node 1 Active(anon):       7888 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37600 kB
Node 1 Inactive(file):    53876 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94932 kB
Node 1 Mapped:            17432 kB
Node 1 AnonPages:         18044 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              57456 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        36572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23445256 kB
Node 0 MemUsed:         1323096 kB
Node 0 Active:            59016 kB
Node 0 Inactive:          49572 kB
Node 0 Active(anon):      24948 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      34068 kB
Node 0 Inactive(file):    49108 kB
Node 0 Unevictable:        5328 kB
Node 0 Mlocked:            5328 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89180 kB
Node 0 Mapped:            41260 kB
Node 0 AnonPages:         24736 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              70456 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        46732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23458568 kB
Node 1 MemUsed:         1203012 kB
Node 1 Active:            45784 kB
Node 1 Inactive:          54328 kB
Node 1 Active(anon):       8040 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37744 kB
Node 1 Inactive(file):    53884 kB
Node 1 Unevictable:       13196 kB
Node 1 Mlocked:           13196 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95128 kB
Node 1 Mapped:            17476 kB
Node 1 AnonPages:         18092 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20936 kB
Node 1 Slab:              57828 kB
Node 1 SReclaimable:      20936 kB
Node 1 SUnreclaim:        36892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.512K Complete!
