kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516356 kB
Node 0 MemUsed:          251996 kB
Node 0 Active:            55712 kB
Node 0 Inactive:          55096 kB
Node 0 Active(anon):      16720 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38992 kB
Node 0 Inactive(file):    54672 kB
Node 0 Unevictable:         848 kB
Node 0 Mlocked:             848 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95140 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         16552 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              52760 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        30516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307036 kB
Node 1 MemUsed:          354544 kB
Node 1 Active:            39432 kB
Node 1 Inactive:          29792 kB
Node 1 Active(anon):      16856 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22576 kB
Node 1 Inactive(file):    29336 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60064 kB
Node 1 Mapped:            22212 kB
Node 1 AnonPages:         27048 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19352 kB
Node 1 Slab:              53696 kB
Node 1 SReclaimable:      19352 kB
Node 1 SUnreclaim:        34344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513756 kB
Node 0 MemUsed:          254596 kB
Node 0 Active:            58496 kB
Node 0 Inactive:          55648 kB
Node 0 Active(anon):      18728 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39768 kB
Node 0 Inactive(file):    55224 kB
Node 0 Unevictable:         848 kB
Node 0 Mlocked:             848 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96444 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         18648 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:              54556 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        31796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299024 kB
Node 1 MemUsed:          362556 kB
Node 1 Active:            49632 kB
Node 1 Inactive:          25176 kB
Node 1 Active(anon):      21168 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      28464 kB
Node 1 Inactive(file):    24720 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61192 kB
Node 1 Mapped:            22372 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19848 kB
Node 1 Slab:              55496 kB
Node 1 SReclaimable:      19848 kB
Node 1 SUnreclaim:        35648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514732 kB
Node 0 MemUsed:          253620 kB
Node 0 Active:            58552 kB
Node 0 Inactive:          55652 kB
Node 0 Active(anon):      18772 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39780 kB
Node 0 Inactive(file):    55228 kB
Node 0 Unevictable:         848 kB
Node 0 Mlocked:             848 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96484 kB
Node 0 Mapped:            17056 kB
Node 0 AnonPages:         18648 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              54600 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        31836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279676 kB
Node 1 MemUsed:          381904 kB
Node 1 Active:            50612 kB
Node 1 Inactive:          26020 kB
Node 1 Active(anon):      21280 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29332 kB
Node 1 Inactive(file):    25560 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62920 kB
Node 1 Mapped:            22336 kB
Node 1 AnonPages:         31440 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              62444 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        42444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7088336 kB
Node 0 MemUsed:        17680016 kB
Node 0 Active:            96224 kB
Node 0 Inactive:          59804 kB
Node 0 Active(anon):      51192 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      45032 kB
Node 0 Inactive(file):    59472 kB
Node 0 Unevictable:         848 kB
Node 0 Mlocked:             848 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106000 kB
Node 0 Mapped:            21088 kB
Node 0 AnonPages:         50684 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25116 kB
Node 0 Slab:             118992 kB
Node 0 SReclaimable:      25116 kB
Node 0 SUnreclaim:        93876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23977228 kB
Node 1 MemUsed:          684352 kB
Node 1 Active:            53480 kB
Node 1 Inactive:          30880 kB
Node 1 Active(anon):      19464 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      34016 kB
Node 1 Inactive(file):    30548 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72612 kB
Node 1 Mapped:            27828 kB
Node 1 AnonPages:         29456 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20924 kB
Node 1 Slab:              65728 kB
Node 1 SReclaimable:      20924 kB
Node 1 SUnreclaim:        44804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7071720 kB
Node 0 MemUsed:        17696632 kB
Node 0 Active:            96188 kB
Node 0 Inactive:          59612 kB
Node 0 Active(anon):      50764 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      45424 kB
Node 0 Inactive(file):    59308 kB
Node 0 Unevictable:         848 kB
Node 0 Mlocked:             848 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106228 kB
Node 0 Mapped:            21028 kB
Node 0 AnonPages:         50464 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:             116732 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        91596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23985968 kB
Node 1 MemUsed:          675612 kB
Node 1 Active:            53744 kB
Node 1 Inactive:          30916 kB
Node 1 Active(anon):      19652 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      34092 kB
Node 1 Inactive(file):    30540 kB
Node 1 Unevictable:       17676 kB
Node 1 Mlocked:           17676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72688 kB
Node 1 Mapped:            27872 kB
Node 1 AnonPages:         29684 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              68752 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        47780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.4K Complete!
