kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531632 kB
Node 0 MemUsed:          236720 kB
Node 0 Active:            53880 kB
Node 0 Inactive:          22092 kB
Node 0 Active(anon):      23192 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      30688 kB
Node 0 Inactive(file):    21584 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60320 kB
Node 0 Mapped:            24704 kB
Node 0 AnonPages:         33332 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23476 kB
Node 0 Slab:              55492 kB
Node 0 SReclaimable:      23476 kB
Node 0 SUnreclaim:        32016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258208 kB
Node 1 MemUsed:          403372 kB
Node 1 Active:            43388 kB
Node 1 Inactive:          93080 kB
Node 1 Active(anon):      10896 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      32492 kB
Node 1 Inactive(file):    92720 kB
Node 1 Unevictable:         876 kB
Node 1 Mlocked:             876 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126672 kB
Node 1 Mapped:            39504 kB
Node 1 AnonPages:         10708 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18604 kB
Node 1 Slab:              50876 kB
Node 1 SReclaimable:      18604 kB
Node 1 SUnreclaim:        32272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527800 kB
Node 0 MemUsed:          240552 kB
Node 0 Active:            56660 kB
Node 0 Inactive:          22404 kB
Node 0 Active(anon):      25300 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31360 kB
Node 0 Inactive(file):    21896 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61296 kB
Node 0 Mapped:            24852 kB
Node 0 AnonPages:         35488 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              57432 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253788 kB
Node 1 MemUsed:          407792 kB
Node 1 Active:            50160 kB
Node 1 Inactive:          88764 kB
Node 1 Active(anon):      11732 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      38428 kB
Node 1 Inactive(file):    88404 kB
Node 1 Unevictable:         876 kB
Node 1 Mlocked:             876 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128252 kB
Node 1 Mapped:            39472 kB
Node 1 AnonPages:         11428 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              52520 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        33472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528808 kB
Node 0 MemUsed:          239544 kB
Node 0 Active:            56716 kB
Node 0 Inactive:          22404 kB
Node 0 Active(anon):      25356 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31360 kB
Node 0 Inactive(file):    21896 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61324 kB
Node 0 Mapped:            24944 kB
Node 0 AnonPages:         35516 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23960 kB
Node 0 Slab:              57432 kB
Node 0 SReclaimable:      23960 kB
Node 0 SUnreclaim:        33472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24233544 kB
Node 1 MemUsed:          428036 kB
Node 1 Active:            50736 kB
Node 1 Inactive:          89864 kB
Node 1 Active(anon):      11776 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38960 kB
Node 1 Inactive(file):    89500 kB
Node 1 Unevictable:         876 kB
Node 1 Mlocked:             876 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129956 kB
Node 1 Mapped:            39736 kB
Node 1 AnonPages:         11676 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              59664 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        40492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24270268 kB
Node 0 MemUsed:          498084 kB
Node 0 Active:            54536 kB
Node 0 Inactive:          23936 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      836 kB
Node 0 Active(file):      32008 kB
Node 0 Inactive(file):    23100 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63480 kB
Node 0 Mapped:            24896 kB
Node 0 AnonPages:         32676 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              60660 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23967912 kB
Node 1 MemUsed:          693668 kB
Node 1 Active:            49876 kB
Node 1 Inactive:          89636 kB
Node 1 Active(anon):      10580 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      39296 kB
Node 1 Inactive(file):    89272 kB
Node 1 Unevictable:         876 kB
Node 1 Mlocked:             876 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129992 kB
Node 1 Mapped:            39512 kB
Node 1 AnonPages:         10396 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        41804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24270536 kB
Node 0 MemUsed:          497816 kB
Node 0 Active:            54528 kB
Node 0 Inactive:          23916 kB
Node 0 Active(anon):      22504 kB
Node 0 Inactive(anon):      832 kB
Node 0 Active(file):      32024 kB
Node 0 Inactive(file):    23084 kB
Node 0 Unevictable:       17644 kB
Node 0 Mlocked:           17644 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63480 kB
Node 0 Mapped:            24896 kB
Node 0 AnonPages:         32616 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              60660 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23966584 kB
Node 1 MemUsed:          694996 kB
Node 1 Active:            50360 kB
Node 1 Inactive:          89944 kB
Node 1 Active(anon):      10928 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      39432 kB
Node 1 Inactive(file):    89288 kB
Node 1 Unevictable:         876 kB
Node 1 Mlocked:             876 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130436 kB
Node 1 Mapped:            39512 kB
Node 1 AnonPages:         10488 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2576 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              60976 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        41784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.128K Complete!
