kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419452 kB
Node 0 MemUsed:          348900 kB
Node 0 Active:            30948 kB
Node 0 Inactive:          29220 kB
Node 0 Active(anon):      14372 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      16576 kB
Node 0 Inactive(file):    28716 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49020 kB
Node 0 Mapped:            16088 kB
Node 0 AnonPages:         24648 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              53532 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        31172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403884 kB
Node 1 MemUsed:          257696 kB
Node 1 Active:            64384 kB
Node 1 Inactive:          57096 kB
Node 1 Active(anon):      19220 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      45164 kB
Node 1 Inactive(file):    56724 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107780 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         19024 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19892 kB
Node 1 Slab:              53048 kB
Node 1 SReclaimable:      19892 kB
Node 1 SUnreclaim:        33156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24547588 kB
Node 0 MemUsed:          220764 kB
Node 0 Active:            40784 kB
Node 0 Inactive:          24724 kB
Node 0 Active(anon):      18924 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21860 kB
Node 0 Inactive(file):    24220 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49804 kB
Node 0 Mapped:            16116 kB
Node 0 AnonPages:         29184 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        32456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263552 kB
Node 1 MemUsed:          398028 kB
Node 1 Active:            66208 kB
Node 1 Inactive:          57480 kB
Node 1 Active(anon):      19648 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      46560 kB
Node 1 Inactive(file):    57108 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109404 kB
Node 1 Mapped:            24080 kB
Node 1 AnonPages:         19400 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              55368 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24550372 kB
Node 0 MemUsed:          217980 kB
Node 0 Active:            36752 kB
Node 0 Inactive:          24680 kB
Node 0 Active(anon):      14848 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21904 kB
Node 0 Inactive(file):    24176 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49808 kB
Node 0 Mapped:            16140 kB
Node 0 AnonPages:         24692 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:              55352 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        32440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245596 kB
Node 1 MemUsed:          415984 kB
Node 1 Active:            66548 kB
Node 1 Inactive:          58420 kB
Node 1 Active(anon):      19232 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):    58044 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111100 kB
Node 1 Mapped:            24016 kB
Node 1 AnonPages:         19092 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20508 kB
Node 1 Slab:              62324 kB
Node 1 SReclaimable:      20508 kB
Node 1 SUnreclaim:        41816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20338072 kB
Node 0 MemUsed:         4430280 kB
Node 0 Active:            36916 kB
Node 0 Inactive:          25760 kB
Node 0 Active(anon):      13812 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23104 kB
Node 0 Inactive(file):    25228 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52096 kB
Node 0 Mapped:            16360 kB
Node 0 AnonPages:         23872 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              74376 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        50124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23423356 kB
Node 1 MemUsed:         1238224 kB
Node 1 Active:            66596 kB
Node 1 Inactive:          59044 kB
Node 1 Active(anon):      19120 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      47476 kB
Node 1 Inactive(file):    58668 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111884 kB
Node 1 Mapped:            24016 kB
Node 1 AnonPages:         18892 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              66416 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        45648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20338816 kB
Node 0 MemUsed:         4429536 kB
Node 0 Active:            36940 kB
Node 0 Inactive:          25572 kB
Node 0 Active(anon):      13656 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23284 kB
Node 0 Inactive(file):    25068 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52080 kB
Node 0 Mapped:            16328 kB
Node 0 AnonPages:         23824 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24256 kB
Node 0 Slab:              74168 kB
Node 0 SReclaimable:      24256 kB
Node 0 SUnreclaim:        49912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23421848 kB
Node 1 MemUsed:         1239732 kB
Node 1 Active:            67056 kB
Node 1 Inactive:          59060 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      47776 kB
Node 1 Inactive(file):    58660 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112220 kB
Node 1 Mapped:            24060 kB
Node 1 AnonPages:         18952 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              67540 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        46712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.128K Complete!
