kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549460 kB
Node 0 MemUsed:          218892 kB
Node 0 Active:            37856 kB
Node 0 Inactive:          39420 kB
Node 0 Active(anon):       3852 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34004 kB
Node 0 Inactive(file):    38972 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75864 kB
Node 0 Mapped:            34024 kB
Node 0 AnonPages:         14048 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19348 kB
Node 0 Slab:              49044 kB
Node 0 SReclaimable:      19348 kB
Node 0 SUnreclaim:        29696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244928 kB
Node 1 MemUsed:          416652 kB
Node 1 Active:            59156 kB
Node 1 Inactive:          71320 kB
Node 1 Active(anon):      29856 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29300 kB
Node 1 Inactive(file):    70884 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106776 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         29692 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              55896 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        33672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545868 kB
Node 0 MemUsed:          222484 kB
Node 0 Active:            38648 kB
Node 0 Inactive:          40024 kB
Node 0 Active(anon):       3848 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34800 kB
Node 0 Inactive(file):    39576 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77256 kB
Node 0 Mapped:            34184 kB
Node 0 AnonPages:         14052 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              51340 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        31536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239728 kB
Node 1 MemUsed:          421852 kB
Node 1 Active:            66840 kB
Node 1 Inactive:          66692 kB
Node 1 Active(anon):      31772 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35068 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107904 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         31316 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          996 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              57416 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        34796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544080 kB
Node 0 MemUsed:          224272 kB
Node 0 Active:            38648 kB
Node 0 Inactive:          40024 kB
Node 0 Active(anon):       3848 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34800 kB
Node 0 Inactive(file):    39576 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77296 kB
Node 0 Mapped:            34048 kB
Node 0 AnonPages:         14052 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19808 kB
Node 0 Slab:              51376 kB
Node 0 SReclaimable:      19808 kB
Node 0 SUnreclaim:        31568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24223376 kB
Node 1 MemUsed:          438204 kB
Node 1 Active:            67564 kB
Node 1 Inactive:          67888 kB
Node 1 Active(anon):      32004 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35560 kB
Node 1 Inactive(file):    67448 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109608 kB
Node 1 Mapped:            28536 kB
Node 1 AnonPages:         31832 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22744 kB
Node 1 Slab:              64192 kB
Node 1 SReclaimable:      22744 kB
Node 1 SUnreclaim:        41448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21613852 kB
Node 0 MemUsed:         3154500 kB
Node 0 Active:            39588 kB
Node 0 Inactive:          41192 kB
Node 0 Active(anon):       4020 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      35568 kB
Node 0 Inactive(file):    40708 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79200 kB
Node 0 Mapped:            34296 kB
Node 0 AnonPages:         13984 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              67108 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        45912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24229816 kB
Node 1 MemUsed:          431764 kB
Node 1 Active:            65136 kB
Node 1 Inactive:          67648 kB
Node 1 Active(anon):      29016 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      36120 kB
Node 1 Inactive(file):    67208 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109948 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         28764 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              64680 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        41780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21613364 kB
Node 0 MemUsed:         3154988 kB
Node 0 Active:            39576 kB
Node 0 Inactive:          40996 kB
Node 0 Active(anon):       3840 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35736 kB
Node 0 Inactive(file):    40548 kB
Node 0 Unevictable:       12628 kB
Node 0 Mlocked:           12628 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79164 kB
Node 0 Mapped:            34256 kB
Node 0 AnonPages:         14036 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21200 kB
Node 0 Slab:              65068 kB
Node 0 SReclaimable:      21200 kB
Node 0 SUnreclaim:        43868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228388 kB
Node 1 MemUsed:          433192 kB
Node 1 Active:            65532 kB
Node 1 Inactive:          67776 kB
Node 1 Active(anon):      29264 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36268 kB
Node 1 Inactive(file):    67292 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110216 kB
Node 1 Mapped:            28440 kB
Node 1 AnonPages:         28728 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              67164 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        44228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.1K Complete!
