kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24565136 kB
Node 0 MemUsed:          178600 kB
Node 0 Active:            26448 kB
Node 0 Inactive:          12680 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      12780 kB
Node 0 Inactive(file):    12196 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         28164 kB
Node 0 Mapped:             7816 kB
Node 0 AnonPages:         23856 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15536 kB
Node 0 Slab:              41764 kB
Node 0 SReclaimable:      15536 kB
Node 0 SUnreclaim:        26228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251020 kB
Node 1 MemUsed:          435176 kB
Node 1 Active:            69836 kB
Node 1 Inactive:          76844 kB
Node 1 Active(anon):      19964 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      49872 kB
Node 1 Inactive(file):    76460 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132660 kB
Node 1 Mapped:            35120 kB
Node 1 AnonPages:         19788 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26712 kB
Node 1 Slab:              66112 kB
Node 1 SReclaimable:      26712 kB
Node 1 SUnreclaim:        39400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24422748 kB
Node 0 MemUsed:          320988 kB
Node 0 Active:            28952 kB
Node 0 Inactive:          13216 kB
Node 0 Active(anon):      15192 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      13760 kB
Node 0 Inactive(file):    12732 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         29628 kB
Node 0 Mapped:             7976 kB
Node 0 AnonPages:         25520 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15956 kB
Node 0 Slab:              43932 kB
Node 0 SReclaimable:      15956 kB
Node 0 SUnreclaim:        27976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382176 kB
Node 1 MemUsed:          304020 kB
Node 1 Active:            79156 kB
Node 1 Inactive:          72252 kB
Node 1 Active(anon):      23632 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      55524 kB
Node 1 Inactive(file):    71868 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133716 kB
Node 1 Mapped:            35120 kB
Node 1 AnonPages:         23524 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27276 kB
Node 1 Slab:              67792 kB
Node 1 SReclaimable:      27276 kB
Node 1 SUnreclaim:        40516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24416032 kB
Node 0 MemUsed:          327704 kB
Node 0 Active:            29640 kB
Node 0 Inactive:          14464 kB
Node 0 Active(anon):      15396 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      14244 kB
Node 0 Inactive(file):    13976 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         31384 kB
Node 0 Mapped:             8052 kB
Node 0 AnonPages:         25584 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16092 kB
Node 0 Slab:              49256 kB
Node 0 SReclaimable:      16092 kB
Node 0 SUnreclaim:        33164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367064 kB
Node 1 MemUsed:          319132 kB
Node 1 Active:            79204 kB
Node 1 Inactive:          72236 kB
Node 1 Active(anon):      23660 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      55544 kB
Node 1 Inactive(file):    71852 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133716 kB
Node 1 Mapped:            35336 kB
Node 1 AnonPages:         23532 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27276 kB
Node 1 Slab:              70436 kB
Node 1 SReclaimable:      27276 kB
Node 1 SUnreclaim:        43160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7578096 kB
Node 0 MemUsed:        17165640 kB
Node 0 Active:            29476 kB
Node 0 Inactive:          15344 kB
Node 0 Active(anon):      13792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      15684 kB
Node 0 Inactive(file):    14832 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33704 kB
Node 0 Mapped:             8096 kB
Node 0 AnonPages:         23848 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17428 kB
Node 0 Slab:             106480 kB
Node 0 SReclaimable:      17428 kB
Node 0 SUnreclaim:        89052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23542156 kB
Node 1 MemUsed:         1144040 kB
Node 1 Active:            74820 kB
Node 1 Inactive:          72196 kB
Node 1 Active(anon):      19200 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      55620 kB
Node 1 Inactive(file):    71808 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133752 kB
Node 1 Mapped:            35120 kB
Node 1 AnonPages:         18972 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27220 kB
Node 1 Slab:              74064 kB
Node 1 SReclaimable:      27220 kB
Node 1 SUnreclaim:        46844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7580280 kB
Node 0 MemUsed:        17163456 kB
Node 0 Active:            29176 kB
Node 0 Inactive:          15156 kB
Node 0 Active(anon):      13308 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      15868 kB
Node 0 Inactive(file):    14672 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         33684 kB
Node 0 Mapped:             8024 kB
Node 0 AnonPages:         23468 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17428 kB
Node 0 Slab:             105228 kB
Node 0 SReclaimable:      17428 kB
Node 0 SUnreclaim:        87800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23537688 kB
Node 1 MemUsed:         1148508 kB
Node 1 Active:            75528 kB
Node 1 Inactive:          72224 kB
Node 1 Active(anon):      19732 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      55796 kB
Node 1 Inactive(file):    71800 kB
Node 1 Unevictable:        5712 kB
Node 1 Mlocked:            5712 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133964 kB
Node 1 Mapped:            35164 kB
Node 1 AnonPages:         19364 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27272 kB
Node 1 Slab:              75736 kB
Node 1 SReclaimable:      27272 kB
Node 1 SUnreclaim:        48464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.2M Complete!
