kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515552 kB
Node 0 MemUsed:          252800 kB
Node 0 Active:            45608 kB
Node 0 Inactive:          58012 kB
Node 0 Active(anon):      17652 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27956 kB
Node 0 Inactive(file):    57584 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91796 kB
Node 0 Mapped:            51308 kB
Node 0 AnonPages:         17472 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21276 kB
Node 0 Slab:              60136 kB
Node 0 SReclaimable:      21276 kB
Node 0 SUnreclaim:        38860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279252 kB
Node 1 MemUsed:          382328 kB
Node 1 Active:            52048 kB
Node 1 Inactive:          54092 kB
Node 1 Active(anon):      15892 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36156 kB
Node 1 Inactive(file):    53664 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93180 kB
Node 1 Mapped:            11624 kB
Node 1 AnonPages:         26064 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20112 kB
Node 1 Slab:              45480 kB
Node 1 SReclaimable:      20112 kB
Node 1 SUnreclaim:        25368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379180 kB
Node 0 MemUsed:          389172 kB
Node 0 Active:            48796 kB
Node 0 Inactive:          58400 kB
Node 0 Active(anon):      20536 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28260 kB
Node 0 Inactive(file):    57972 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92476 kB
Node 0 Mapped:            51312 kB
Node 0 AnonPages:         20424 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              62356 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        40564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405360 kB
Node 1 MemUsed:          256220 kB
Node 1 Active:            60092 kB
Node 1 Inactive:          49732 kB
Node 1 Active(anon):      17692 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42400 kB
Node 1 Inactive(file):    49304 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94920 kB
Node 1 Mapped:            11784 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20684 kB
Node 1 Slab:              47244 kB
Node 1 SReclaimable:      20684 kB
Node 1 SUnreclaim:        26560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369688 kB
Node 0 MemUsed:          398664 kB
Node 0 Active:            45596 kB
Node 0 Inactive:          58400 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28284 kB
Node 0 Inactive(file):    57972 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92512 kB
Node 0 Mapped:            51628 kB
Node 0 AnonPages:         17056 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21792 kB
Node 0 Slab:              64744 kB
Node 0 SReclaimable:      21792 kB
Node 0 SUnreclaim:        42952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395464 kB
Node 1 MemUsed:          266116 kB
Node 1 Active:            59072 kB
Node 1 Inactive:          50644 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43188 kB
Node 1 Inactive(file):    50212 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96652 kB
Node 1 Mapped:            11828 kB
Node 1 AnonPages:         26032 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20820 kB
Node 1 Slab:              53008 kB
Node 1 SReclaimable:      20820 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20158720 kB
Node 0 MemUsed:         4609632 kB
Node 0 Active:            46348 kB
Node 0 Inactive:          59548 kB
Node 0 Active(anon):      17200 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      29148 kB
Node 0 Inactive(file):    59084 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94516 kB
Node 0 Mapped:            51520 kB
Node 0 AnonPages:         16804 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              81956 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        58740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23581176 kB
Node 1 MemUsed:         1080404 kB
Node 1 Active:            59092 kB
Node 1 Inactive:          50664 kB
Node 1 Active(anon):      15764 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      43328 kB
Node 1 Inactive(file):    50232 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96780 kB
Node 1 Mapped:            11624 kB
Node 1 AnonPages:         25936 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              56508 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        35672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20159456 kB
Node 0 MemUsed:         4608896 kB
Node 0 Active:            46328 kB
Node 0 Inactive:          59368 kB
Node 0 Active(anon):      17028 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29300 kB
Node 0 Inactive(file):    58940 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94480 kB
Node 0 Mapped:            51544 kB
Node 0 AnonPages:         16772 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              81988 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        58772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23575144 kB
Node 1 MemUsed:         1086436 kB
Node 1 Active:            59820 kB
Node 1 Inactive:          50684 kB
Node 1 Active(anon):      16196 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43624 kB
Node 1 Inactive(file):    50224 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97120 kB
Node 1 Mapped:            11668 kB
Node 1 AnonPages:         26144 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              57600 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.512K Complete!
