kernel.numa_balancing = 0
30 Tests Remaining!
U.0.randomfio.2G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509712 kB
Node 0 MemUsed:          234024 kB
Node 0 Active:            35072 kB
Node 0 Inactive:          49032 kB
Node 0 Active(anon):      11644 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23428 kB
Node 0 Inactive(file):    48572 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79904 kB
Node 0 Mapped:            43292 kB
Node 0 AnonPages:         21780 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19108 kB
Node 0 Slab:              53264 kB
Node 0 SReclaimable:      19108 kB
Node 0 SUnreclaim:        34156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286252 kB
Node 1 MemUsed:          399944 kB
Node 1 Active:            63392 kB
Node 1 Inactive:          64020 kB
Node 1 Active(anon):      23372 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      40020 kB
Node 1 Inactive(file):    63592 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105168 kB
Node 1 Mapped:            16900 kB
Node 1 AnonPages:         22984 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              52836 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        29128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502592 kB
Node 0 MemUsed:          241144 kB
Node 0 Active:            38880 kB
Node 0 Inactive:          49516 kB
Node 0 Active(anon):      15040 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23840 kB
Node 0 Inactive(file):    49056 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80800 kB
Node 0 Mapped:            43268 kB
Node 0 AnonPages:         25272 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:              54884 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277024 kB
Node 1 MemUsed:          409172 kB
Node 1 Active:            71496 kB
Node 1 Inactive:          59504 kB
Node 1 Active(anon):      25304 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46192 kB
Node 1 Inactive(file):    59076 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106824 kB
Node 1 Mapped:            16916 kB
Node 1 AnonPages:         24900 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23992 kB
Node 1 Slab:              54096 kB
Node 1 SReclaimable:      23992 kB
Node 1 SUnreclaim:        30104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495020 kB
Node 0 MemUsed:          248716 kB
Node 0 Active:            40328 kB
Node 0 Inactive:          50764 kB
Node 0 Active(anon):      16036 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24292 kB
Node 0 Inactive(file):    50300 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82520 kB
Node 0 Mapped:            43428 kB
Node 0 AnonPages:         26004 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              59856 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        40180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265528 kB
Node 1 MemUsed:          420668 kB
Node 1 Active:            71220 kB
Node 1 Inactive:          59492 kB
Node 1 Active(anon):      25016 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46204 kB
Node 1 Inactive(file):    59064 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106860 kB
Node 1 Mapped:            16800 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              56736 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        32740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21932948 kB
Node 0 MemUsed:         2810788 kB
Node 0 Active:            35160 kB
Node 0 Inactive:          51712 kB
Node 0 Active(anon):       9800 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      25360 kB
Node 0 Inactive(file):    51224 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84536 kB
Node 0 Mapped:            43512 kB
Node 0 AnonPages:         19844 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              73904 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        52848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23907108 kB
Node 1 MemUsed:          779088 kB
Node 1 Active:            69540 kB
Node 1 Inactive:          59400 kB
Node 1 Active(anon):      23052 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    58972 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107012 kB
Node 1 Mapped:            16756 kB
Node 1 AnonPages:         22860 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              58200 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        34200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21936448 kB
Node 0 MemUsed:         2807288 kB
Node 0 Active:            35216 kB
Node 0 Inactive:          51512 kB
Node 0 Active(anon):       9664 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25552 kB
Node 0 Inactive(file):    51048 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84516 kB
Node 0 Mapped:            43484 kB
Node 0 AnonPages:         19808 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              71724 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        50668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23905428 kB
Node 1 MemUsed:          780768 kB
Node 1 Active:            69776 kB
Node 1 Inactive:          59444 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46528 kB
Node 1 Inactive(file):    58980 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107104 kB
Node 1 Mapped:            16800 kB
Node 1 AnonPages:         22916 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              60508 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.4K Complete!
