kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24523320 kB
Node 0 MemUsed:          220416 kB
Node 0 Active:            29800 kB
Node 0 Inactive:          51224 kB
Node 0 Active(anon):       9436 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20364 kB
Node 0 Inactive(file):    50728 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77548 kB
Node 0 Mapped:            16596 kB
Node 0 AnonPages:          9300 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              48028 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        28600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295428 kB
Node 1 MemUsed:          390768 kB
Node 1 Active:            65476 kB
Node 1 Inactive:          37612 kB
Node 1 Active(anon):      24012 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):    37232 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81896 kB
Node 1 Mapped:            26332 kB
Node 1 AnonPages:         34220 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21980 kB
Node 1 Slab:              58324 kB
Node 1 SReclaimable:      21980 kB
Node 1 SUnreclaim:        36344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517444 kB
Node 0 MemUsed:          226292 kB
Node 0 Active:            33024 kB
Node 0 Inactive:          50876 kB
Node 0 Active(anon):      11524 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21500 kB
Node 0 Inactive(file):    50380 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78192 kB
Node 0 Mapped:            16756 kB
Node 0 AnonPages:         11360 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              49968 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        29996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292128 kB
Node 1 MemUsed:          394068 kB
Node 1 Active:            71632 kB
Node 1 Inactive:          33964 kB
Node 1 Active(anon):      24704 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      46928 kB
Node 1 Inactive(file):    33584 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83660 kB
Node 1 Mapped:            26332 kB
Node 1 AnonPages:         34596 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              60252 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        37760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518704 kB
Node 0 MemUsed:          225032 kB
Node 0 Active:            33064 kB
Node 0 Inactive:          50840 kB
Node 0 Active(anon):      11516 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21548 kB
Node 0 Inactive(file):    50344 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78200 kB
Node 0 Mapped:            16856 kB
Node 0 AnonPages:         11360 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19972 kB
Node 0 Slab:              49940 kB
Node 0 SReclaimable:      19972 kB
Node 0 SUnreclaim:        29968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275032 kB
Node 1 MemUsed:          411164 kB
Node 1 Active:            72428 kB
Node 1 Inactive:          35128 kB
Node 1 Active(anon):      24988 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      47440 kB
Node 1 Inactive(file):    34744 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         85408 kB
Node 1 Mapped:            26560 kB
Node 1 AnonPages:         34756 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22624 kB
Node 1 Slab:              66520 kB
Node 1 SReclaimable:      22624 kB
Node 1 SUnreclaim:        43896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23465236 kB
Node 0 MemUsed:         1278500 kB
Node 0 Active:            31396 kB
Node 0 Inactive:          52008 kB
Node 0 Active(anon):       9188 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      22208 kB
Node 0 Inactive(file):    51488 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80048 kB
Node 0 Mapped:            16832 kB
Node 0 AnonPages:          8856 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21240 kB
Node 0 Slab:              58228 kB
Node 0 SReclaimable:      21240 kB
Node 0 SUnreclaim:        36988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23461596 kB
Node 1 MemUsed:         1224600 kB
Node 1 Active:            71840 kB
Node 1 Inactive:          34824 kB
Node 1 Active(anon):      23808 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      48032 kB
Node 1 Inactive(file):    34440 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85624 kB
Node 1 Mapped:            26332 kB
Node 1 AnonPages:         33976 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22648 kB
Node 1 Slab:              70404 kB
Node 1 SReclaimable:      22648 kB
Node 1 SUnreclaim:        47756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23466544 kB
Node 0 MemUsed:         1277192 kB
Node 0 Active:            31372 kB
Node 0 Inactive:          51840 kB
Node 0 Active(anon):       9012 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22360 kB
Node 0 Inactive(file):    51344 kB
Node 0 Unevictable:        5584 kB
Node 0 Mlocked:            5584 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80012 kB
Node 0 Mapped:            16804 kB
Node 0 AnonPages:          8780 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21240 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      21240 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23460352 kB
Node 1 MemUsed:         1225844 kB
Node 1 Active:            72060 kB
Node 1 Inactive:          34840 kB
Node 1 Active(anon):      23992 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      48068 kB
Node 1 Inactive(file):    34432 kB
Node 1 Unevictable:       12936 kB
Node 1 Mlocked:           12936 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85696 kB
Node 1 Mapped:            26376 kB
Node 1 AnonPages:         34060 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22692 kB
Node 1 Slab:              71500 kB
Node 1 SReclaimable:      22692 kB
Node 1 SUnreclaim:        48808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.4K Complete!
