kernel.numa_balancing = 0
105 Tests Remaining!
U.0.randomfio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563440 kB
Node 0 MemUsed:          204912 kB
Node 0 Active:            45076 kB
Node 0 Inactive:          16040 kB
Node 0 Active(anon):       6528 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      38548 kB
Node 0 Inactive(file):    15728 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58096 kB
Node 0 Mapped:            11996 kB
Node 0 AnonPages:         16764 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              45064 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        26528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235252 kB
Node 1 MemUsed:          426328 kB
Node 1 Active:            53040 kB
Node 1 Inactive:          93332 kB
Node 1 Active(anon):      27584 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      25456 kB
Node 1 Inactive(file):    92760 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123872 kB
Node 1 Mapped:            43616 kB
Node 1 AnonPages:         27480 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              62024 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        38060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554932 kB
Node 0 MemUsed:          213420 kB
Node 0 Active:            51644 kB
Node 0 Inactive:          16276 kB
Node 0 Active(anon):      12836 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      38808 kB
Node 0 Inactive(file):    15964 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58592 kB
Node 0 Mapped:            12156 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19028 kB
Node 0 Slab:              46844 kB
Node 0 SReclaimable:      19028 kB
Node 0 SUnreclaim:        27816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228324 kB
Node 1 MemUsed:          433256 kB
Node 1 Active:            60072 kB
Node 1 Inactive:          89036 kB
Node 1 Active(anon):      28272 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      31800 kB
Node 1 Inactive(file):    88464 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125904 kB
Node 1 Mapped:            43452 kB
Node 1 AnonPages:         28268 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              63124 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        38872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558448 kB
Node 0 MemUsed:          209904 kB
Node 0 Active:            44900 kB
Node 0 Inactive:          16276 kB
Node 0 Active(anon):       6076 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      38824 kB
Node 0 Inactive(file):    15964 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58624 kB
Node 0 Mapped:            12112 kB
Node 0 AnonPages:         16724 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19028 kB
Node 0 Slab:              46844 kB
Node 0 SReclaimable:      19028 kB
Node 0 SUnreclaim:        27816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211912 kB
Node 1 MemUsed:          449668 kB
Node 1 Active:            59868 kB
Node 1 Inactive:          90224 kB
Node 1 Active(anon):      27404 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      32464 kB
Node 1 Inactive(file):    89648 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127460 kB
Node 1 Mapped:            43624 kB
Node 1 AnonPages:         26860 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              70032 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        45672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23504912 kB
Node 0 MemUsed:         1263440 kB
Node 0 Active:            45812 kB
Node 0 Inactive:          17412 kB
Node 0 Active(anon):       5956 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      39856 kB
Node 0 Inactive(file):    17072 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60792 kB
Node 0 Mapped:            12256 kB
Node 0 AnonPages:         15996 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              54540 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        34156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23404092 kB
Node 1 MemUsed:         1257488 kB
Node 1 Active:            59528 kB
Node 1 Inactive:          89968 kB
Node 1 Active(anon):      26932 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      32596 kB
Node 1 Inactive(file):    89392 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127628 kB
Node 1 Mapped:            43456 kB
Node 1 AnonPages:         26732 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24364 kB
Node 1 Slab:              73612 kB
Node 1 SReclaimable:      24364 kB
Node 1 SUnreclaim:        49248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23505036 kB
Node 0 MemUsed:         1263316 kB
Node 0 Active:            45808 kB
Node 0 Inactive:          17240 kB
Node 0 Active(anon):       5800 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      40008 kB
Node 0 Inactive(file):    16928 kB
Node 0 Unevictable:       13656 kB
Node 0 Mlocked:           13656 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60764 kB
Node 0 Mapped:            12196 kB
Node 0 AnonPages:         15948 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              54996 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        34612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23399024 kB
Node 1 MemUsed:         1262556 kB
Node 1 Active:            60084 kB
Node 1 Inactive:          89988 kB
Node 1 Active(anon):      27184 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      32900 kB
Node 1 Inactive(file):    89384 kB
Node 1 Unevictable:        4868 kB
Node 1 Mlocked:            4868 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127968 kB
Node 1 Mapped:            43500 kB
Node 1 AnonPages:         26896 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24428 kB
Node 1 Slab:              74396 kB
Node 1 SReclaimable:      24428 kB
Node 1 SUnreclaim:        49968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.8K Complete!
