kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477108 kB
Node 0 MemUsed:          266628 kB
Node 0 Active:            62176 kB
Node 0 Inactive:          61972 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40400 kB
Node 0 Inactive(file):    61492 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103580 kB
Node 0 Mapped:            15712 kB
Node 0 AnonPages:         21892 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20760 kB
Node 0 Slab:              51436 kB
Node 0 SReclaimable:      20760 kB
Node 0 SUnreclaim:        30676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312428 kB
Node 1 MemUsed:          373768 kB
Node 1 Active:            34428 kB
Node 1 Inactive:          54812 kB
Node 1 Active(anon):      11808 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      22620 kB
Node 1 Inactive(file):    54420 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84976 kB
Node 1 Mapped:            50264 kB
Node 1 AnonPages:         21920 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              55120 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        34368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341336 kB
Node 0 MemUsed:          402400 kB
Node 0 Active:            69588 kB
Node 0 Inactive:          57864 kB
Node 0 Active(anon):      23816 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45772 kB
Node 0 Inactive(file):    57384 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104680 kB
Node 0 Mapped:            15840 kB
Node 0 AnonPages:         23584 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              53876 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        32540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440188 kB
Node 1 MemUsed:          246008 kB
Node 1 Active:            38268 kB
Node 1 Inactive:          54828 kB
Node 1 Active(anon):      14340 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      23928 kB
Node 1 Inactive(file):    54432 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86296 kB
Node 1 Mapped:            50264 kB
Node 1 AnonPages:         24568 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              56812 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        35560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334304 kB
Node 0 MemUsed:          409432 kB
Node 0 Active:            67948 kB
Node 0 Inactive:          59084 kB
Node 0 Active(anon):      21692 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      46256 kB
Node 0 Inactive(file):    58600 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106412 kB
Node 0 Mapped:            15916 kB
Node 0 AnonPages:         21560 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21488 kB
Node 0 Slab:              59284 kB
Node 0 SReclaimable:      21488 kB
Node 0 SUnreclaim:        37796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426440 kB
Node 1 MemUsed:          259756 kB
Node 1 Active:            35644 kB
Node 1 Inactive:          54796 kB
Node 1 Active(anon):      11684 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    54400 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86296 kB
Node 1 Mapped:            50472 kB
Node 1 AnonPages:         21944 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              59368 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20121336 kB
Node 0 MemUsed:         4622400 kB
Node 0 Active:            68876 kB
Node 0 Inactive:          59968 kB
Node 0 Active(anon):      21340 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      47536 kB
Node 0 Inactive(file):    59460 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108564 kB
Node 0 Mapped:            15944 kB
Node 0 AnonPages:         21072 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22828 kB
Node 0 Slab:              77264 kB
Node 0 SReclaimable:      22828 kB
Node 0 SUnreclaim:        54436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23611468 kB
Node 1 MemUsed:         1074728 kB
Node 1 Active:            35580 kB
Node 1 Inactive:          54796 kB
Node 1 Active(anon):      11540 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24040 kB
Node 1 Inactive(file):    54400 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86376 kB
Node 1 Mapped:            50264 kB
Node 1 AnonPages:         21652 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              62760 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        41452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20122528 kB
Node 0 MemUsed:         4621208 kB
Node 0 Active:            69044 kB
Node 0 Inactive:          59776 kB
Node 0 Active(anon):      21192 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47852 kB
Node 0 Inactive(file):    59292 kB
Node 0 Unevictable:         868 kB
Node 0 Mlocked:             868 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108668 kB
Node 0 Mapped:            15932 kB
Node 0 AnonPages:         21020 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22832 kB
Node 0 Slab:              77060 kB
Node 0 SReclaimable:      22832 kB
Node 0 SUnreclaim:        54228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23607816 kB
Node 1 MemUsed:         1078380 kB
Node 1 Active:            35888 kB
Node 1 Inactive:          54828 kB
Node 1 Active(anon):      11700 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      24188 kB
Node 1 Inactive(file):    54408 kB
Node 1 Unevictable:       17656 kB
Node 1 Mlocked:           17656 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86584 kB
Node 1 Mapped:            50308 kB
Node 1 AnonPages:         21716 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21348 kB
Node 1 Slab:              63708 kB
Node 1 SReclaimable:      21348 kB
Node 1 SUnreclaim:        42360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.1M Complete!
