kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516868 kB
Node 0 MemUsed:          226868 kB
Node 0 Active:            34684 kB
Node 0 Inactive:          56740 kB
Node 0 Active(anon):      18024 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      16660 kB
Node 0 Inactive(file):    56352 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76840 kB
Node 0 Mapped:            12868 kB
Node 0 AnonPages:         28244 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19504 kB
Node 0 Slab:              42348 kB
Node 0 SReclaimable:      19504 kB
Node 0 SUnreclaim:        22844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297844 kB
Node 1 MemUsed:          388352 kB
Node 1 Active:            61248 kB
Node 1 Inactive:          34420 kB
Node 1 Active(anon):      15996 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45252 kB
Node 1 Inactive(file):    33944 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85268 kB
Node 1 Mapped:            31752 kB
Node 1 AnonPages:         15772 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              65832 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        42840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513412 kB
Node 0 MemUsed:          230324 kB
Node 0 Active:            37692 kB
Node 0 Inactive:          56904 kB
Node 0 Active(anon):      20692 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17000 kB
Node 0 Inactive(file):    56516 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77344 kB
Node 0 Mapped:            12908 kB
Node 0 AnonPages:         30956 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              44460 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        24536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288412 kB
Node 1 MemUsed:          397784 kB
Node 1 Active:            71156 kB
Node 1 Inactive:          30208 kB
Node 1 Active(anon):      19332 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      51824 kB
Node 1 Inactive(file):    29732 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87204 kB
Node 1 Mapped:            31848 kB
Node 1 AnonPages:         18692 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23472 kB
Node 1 Slab:              67744 kB
Node 1 SReclaimable:      23472 kB
Node 1 SUnreclaim:        44272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513688 kB
Node 0 MemUsed:          230048 kB
Node 0 Active:            37748 kB
Node 0 Inactive:          56904 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17024 kB
Node 0 Inactive(file):    56516 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77364 kB
Node 0 Mapped:            12964 kB
Node 0 AnonPages:         30984 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              45528 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        25592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267464 kB
Node 1 MemUsed:          418732 kB
Node 1 Active:            72640 kB
Node 1 Inactive:          31144 kB
Node 1 Active(anon):      20008 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52632 kB
Node 1 Inactive(file):    30664 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88932 kB
Node 1 Mapped:            31948 kB
Node 1 AnonPages:         19532 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23632 kB
Node 1 Slab:              74636 kB
Node 1 SReclaimable:      23632 kB
Node 1 SUnreclaim:        51004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254412 kB
Node 0 MemUsed:          489324 kB
Node 0 Active:            36160 kB
Node 0 Inactive:          58096 kB
Node 0 Active(anon):      18360 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17800 kB
Node 0 Inactive(file):    57684 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79352 kB
Node 0 Mapped:            13172 kB
Node 0 AnonPages:         28432 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              48792 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        27548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24000556 kB
Node 1 MemUsed:          685640 kB
Node 1 Active:            67660 kB
Node 1 Inactive:          31120 kB
Node 1 Active(anon):      14964 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52696 kB
Node 1 Inactive(file):    30640 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88972 kB
Node 1 Mapped:            31752 kB
Node 1 AnonPages:         14716 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23648 kB
Node 1 Slab:              75884 kB
Node 1 SReclaimable:      23648 kB
Node 1 SUnreclaim:        52236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24254728 kB
Node 0 MemUsed:          489008 kB
Node 0 Active:            36184 kB
Node 0 Inactive:          57900 kB
Node 0 Active(anon):      18204 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      17980 kB
Node 0 Inactive(file):    57512 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79316 kB
Node 0 Mapped:            13140 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              48776 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        27532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23999756 kB
Node 1 MemUsed:          686440 kB
Node 1 Active:            68132 kB
Node 1 Inactive:          31136 kB
Node 1 Active(anon):      15128 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      53004 kB
Node 1 Inactive(file):    30632 kB
Node 1 Unevictable:        4908 kB
Node 1 Mlocked:            4908 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89316 kB
Node 1 Mapped:            31796 kB
Node 1 AnonPages:         14772 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23704 kB
Node 1 Slab:              76076 kB
Node 1 SReclaimable:      23704 kB
Node 1 SUnreclaim:        52372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.32K Complete!
