kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24518740 kB
Node 0 MemUsed:          224996 kB
Node 0 Active:            62568 kB
Node 0 Inactive:          22460 kB
Node 0 Active(anon):      18332 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      44236 kB
Node 0 Inactive(file):    21888 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72484 kB
Node 0 Mapped:            24868 kB
Node 0 AnonPages:         18192 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17568 kB
Node 0 Slab:              48052 kB
Node 0 SReclaimable:      17568 kB
Node 0 SUnreclaim:        30484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294296 kB
Node 1 MemUsed:          391900 kB
Node 1 Active:            33132 kB
Node 1 Inactive:          72816 kB
Node 1 Active(anon):      15152 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      17980 kB
Node 1 Inactive(file):    72500 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93760 kB
Node 1 Mapped:            23588 kB
Node 1 AnonPages:         25356 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24500 kB
Node 1 Slab:              59016 kB
Node 1 SReclaimable:      24500 kB
Node 1 SUnreclaim:        34516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512648 kB
Node 0 MemUsed:          231088 kB
Node 0 Active:            65540 kB
Node 0 Inactive:          22872 kB
Node 0 Active(anon):      20720 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      44820 kB
Node 0 Inactive(file):    22300 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73452 kB
Node 0 Mapped:            25052 kB
Node 0 AnonPages:         20616 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18012 kB
Node 0 Slab:              50032 kB
Node 0 SReclaimable:      18012 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291732 kB
Node 1 MemUsed:          394464 kB
Node 1 Active:            39788 kB
Node 1 Inactive:          68464 kB
Node 1 Active(anon):      15836 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      23952 kB
Node 1 Inactive(file):    68148 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95228 kB
Node 1 Mapped:            23576 kB
Node 1 AnonPages:         25516 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24988 kB
Node 1 Slab:              60412 kB
Node 1 SReclaimable:      24988 kB
Node 1 SUnreclaim:        35424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496496 kB
Node 0 MemUsed:          247240 kB
Node 0 Active:            63432 kB
Node 0 Inactive:          22964 kB
Node 0 Active(anon):      18412 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      45020 kB
Node 0 Inactive(file):    22392 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73760 kB
Node 0 Mapped:            25156 kB
Node 0 AnonPages:         17876 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18096 kB
Node 0 Slab:              54764 kB
Node 0 SReclaimable:      18096 kB
Node 0 SUnreclaim:        36668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287440 kB
Node 1 MemUsed:          398756 kB
Node 1 Active:            39420 kB
Node 1 Inactive:          69576 kB
Node 1 Active(anon):      15108 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24312 kB
Node 1 Inactive(file):    69256 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96700 kB
Node 1 Mapped:            23812 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25104 kB
Node 1 Slab:              63772 kB
Node 1 SReclaimable:      25104 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23965204 kB
Node 0 MemUsed:          778532 kB
Node 0 Active:            63668 kB
Node 0 Inactive:          24100 kB
Node 0 Active(anon):      17920 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      45748 kB
Node 0 Inactive(file):    23504 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75624 kB
Node 0 Mapped:            24892 kB
Node 0 AnonPages:         17600 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19404 kB
Node 0 Slab:              58912 kB
Node 0 SReclaimable:      19404 kB
Node 0 SUnreclaim:        39508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291168 kB
Node 1 MemUsed:          395028 kB
Node 1 Active:            39596 kB
Node 1 Inactive:          69340 kB
Node 1 Active(anon):      14888 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24708 kB
Node 1 Inactive(file):    69020 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96860 kB
Node 1 Mapped:            23576 kB
Node 1 AnonPages:         25052 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25152 kB
Node 1 Slab:              63984 kB
Node 1 SReclaimable:      25152 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23965408 kB
Node 0 MemUsed:          778328 kB
Node 0 Active:            63668 kB
Node 0 Inactive:          23920 kB
Node 0 Active(anon):      17756 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      45912 kB
Node 0 Inactive(file):    23348 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75588 kB
Node 0 Mapped:            25120 kB
Node 0 AnonPages:         17544 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19404 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      19404 kB
Node 0 SUnreclaim:        39568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289060 kB
Node 1 MemUsed:          397136 kB
Node 1 Active:            39792 kB
Node 1 Inactive:          69356 kB
Node 1 Active(anon):      15048 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      24744 kB
Node 1 Inactive(file):    69012 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96932 kB
Node 1 Mapped:            23620 kB
Node 1 AnonPages:         25108 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25200 kB
Node 1 Slab:              64328 kB
Node 1 SReclaimable:      25200 kB
Node 1 SUnreclaim:        39128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.4K Complete!
