kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24547644 kB
Node 0 MemUsed:          196092 kB
Node 0 Active:            32836 kB
Node 0 Inactive:          18504 kB
Node 0 Active(anon):      12372 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      20464 kB
Node 0 Inactive(file):    18088 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46616 kB
Node 0 Mapped:            20112 kB
Node 0 AnonPages:         22524 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16476 kB
Node 0 Slab:              45276 kB
Node 0 SReclaimable:      16476 kB
Node 0 SUnreclaim:        28800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24245420 kB
Node 1 MemUsed:          440776 kB
Node 1 Active:            63052 kB
Node 1 Inactive:          95940 kB
Node 1 Active(anon):      21340 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41712 kB
Node 1 Inactive(file):    95480 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139048 kB
Node 1 Mapped:            34904 kB
Node 1 AnonPages:         21192 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25280 kB
Node 1 Slab:              60204 kB
Node 1 SReclaimable:      25280 kB
Node 1 SUnreclaim:        34924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408036 kB
Node 0 MemUsed:          335700 kB
Node 0 Active:            34780 kB
Node 0 Inactive:          18536 kB
Node 0 Active(anon):      12624 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      22156 kB
Node 0 Inactive(file):    18120 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47904 kB
Node 0 Mapped:            20080 kB
Node 0 AnonPages:         22396 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16968 kB
Node 0 Slab:              47592 kB
Node 0 SReclaimable:      16968 kB
Node 0 SUnreclaim:        30624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376848 kB
Node 1 MemUsed:          309348 kB
Node 1 Active:            71816 kB
Node 1 Inactive:          91812 kB
Node 1 Active(anon):      24832 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46984 kB
Node 1 Inactive(file):    91352 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140168 kB
Node 1 Mapped:            35064 kB
Node 1 AnonPages:         24736 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25752 kB
Node 1 Slab:              61432 kB
Node 1 SReclaimable:      25752 kB
Node 1 SUnreclaim:        35680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400908 kB
Node 0 MemUsed:          342828 kB
Node 0 Active:            35468 kB
Node 0 Inactive:          19444 kB
Node 0 Active(anon):      12640 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      22828 kB
Node 0 Inactive(file):    19024 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49472 kB
Node 0 Mapped:            20160 kB
Node 0 AnonPages:         22584 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17068 kB
Node 0 Slab:              52368 kB
Node 0 SReclaimable:      17068 kB
Node 0 SUnreclaim:        35300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365384 kB
Node 1 MemUsed:          320812 kB
Node 1 Active:            67608 kB
Node 1 Inactive:          91804 kB
Node 1 Active(anon):      20588 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47020 kB
Node 1 Inactive(file):    91344 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140208 kB
Node 1 Mapped:            34916 kB
Node 1 AnonPages:         20380 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25756 kB
Node 1 Slab:              64000 kB
Node 1 SReclaimable:      25756 kB
Node 1 SUnreclaim:        38244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23346176 kB
Node 0 MemUsed:         1397560 kB
Node 0 Active:            36380 kB
Node 0 Inactive:          20648 kB
Node 0 Active(anon):      12500 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    20196 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51756 kB
Node 0 Mapped:            20364 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18352 kB
Node 0 Slab:              59384 kB
Node 0 SReclaimable:      18352 kB
Node 0 SUnreclaim:        41032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23553344 kB
Node 1 MemUsed:         1132852 kB
Node 1 Active:            67404 kB
Node 1 Inactive:          91800 kB
Node 1 Active(anon):      20304 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47100 kB
Node 1 Inactive(file):    91344 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140268 kB
Node 1 Mapped:            34912 kB
Node 1 AnonPages:         20096 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              68364 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        42472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23346520 kB
Node 0 MemUsed:         1397216 kB
Node 0 Active:            36616 kB
Node 0 Inactive:          20392 kB
Node 0 Active(anon):      12356 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24260 kB
Node 0 Inactive(file):    19968 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51864 kB
Node 0 Mapped:            20276 kB
Node 0 AnonPages:         22500 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18372 kB
Node 0 Slab:              59340 kB
Node 0 SReclaimable:      18372 kB
Node 0 SUnreclaim:        40968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23550860 kB
Node 1 MemUsed:         1135336 kB
Node 1 Active:            67820 kB
Node 1 Inactive:          91836 kB
Node 1 Active(anon):      20548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47272 kB
Node 1 Inactive(file):    91352 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140492 kB
Node 1 Mapped:            34956 kB
Node 1 AnonPages:         20248 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              69572 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        43592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.8K Complete!
