kernel.numa_balancing = 0
135 Tests Remaining!
U.0.randomfio.500M.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525720 kB
Node 0 MemUsed:          218016 kB
Node 0 Active:            36428 kB
Node 0 Inactive:          24520 kB
Node 0 Active(anon):      14144 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      22284 kB
Node 0 Inactive(file):    23980 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54148 kB
Node 0 Mapped:            20784 kB
Node 0 AnonPages:         24332 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              57432 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        35436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282292 kB
Node 1 MemUsed:          403904 kB
Node 1 Active:            61052 kB
Node 1 Inactive:          73104 kB
Node 1 Active(anon):      20584 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      40468 kB
Node 1 Inactive(file):    72768 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114820 kB
Node 1 Mapped:            23148 kB
Node 1 AnonPages:         20040 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20836 kB
Node 1 Slab:              50264 kB
Node 1 SReclaimable:      20836 kB
Node 1 SUnreclaim:        29428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24520068 kB
Node 0 MemUsed:          223668 kB
Node 0 Active:            40184 kB
Node 0 Inactive:          25084 kB
Node 0 Active(anon):      16964 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    24544 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55652 kB
Node 0 Mapped:            20828 kB
Node 0 AnonPages:         27208 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22460 kB
Node 0 Slab:              59492 kB
Node 0 SReclaimable:      22460 kB
Node 0 SUnreclaim:        37032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276568 kB
Node 1 MemUsed:          409628 kB
Node 1 Active:            69556 kB
Node 1 Inactive:          68576 kB
Node 1 Active(anon):      23208 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      46348 kB
Node 1 Inactive(file):    68240 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116164 kB
Node 1 Mapped:            23188 kB
Node 1 AnonPages:         22944 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21060 kB
Node 1 Slab:              51324 kB
Node 1 SReclaimable:      21060 kB
Node 1 SUnreclaim:        30264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516856 kB
Node 0 MemUsed:          226880 kB
Node 0 Active:            37272 kB
Node 0 Inactive:          25080 kB
Node 0 Active(anon):      14020 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      23252 kB
Node 0 Inactive(file):    24540 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55688 kB
Node 0 Mapped:            21108 kB
Node 0 AnonPages:         24176 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22460 kB
Node 0 Slab:              60512 kB
Node 0 SReclaimable:      22460 kB
Node 0 SUnreclaim:        38052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24263640 kB
Node 1 MemUsed:          422556 kB
Node 1 Active:            66056 kB
Node 1 Inactive:          69772 kB
Node 1 Active(anon):      19216 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      46840 kB
Node 1 Inactive(file):    69432 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117872 kB
Node 1 Mapped:            23244 kB
Node 1 AnonPages:         18632 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              57592 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23460480 kB
Node 0 MemUsed:         1283256 kB
Node 0 Active:            38180 kB
Node 0 Inactive:          26224 kB
Node 0 Active(anon):      14064 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24116 kB
Node 0 Inactive(file):    25660 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57700 kB
Node 0 Mapped:            21072 kB
Node 0 AnonPages:         24120 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              67420 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        43632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268200 kB
Node 1 MemUsed:          417996 kB
Node 1 Active:            65964 kB
Node 1 Inactive:          69508 kB
Node 1 Active(anon):      18676 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      47288 kB
Node 1 Inactive(file):    69168 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118036 kB
Node 1 Mapped:            23028 kB
Node 1 AnonPages:         18460 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21276 kB
Node 1 Slab:              58212 kB
Node 1 SReclaimable:      21276 kB
Node 1 SUnreclaim:        36936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23460560 kB
Node 0 MemUsed:         1283176 kB
Node 0 Active:            38236 kB
Node 0 Inactive:          26020 kB
Node 0 Active(anon):      13932 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      24304 kB
Node 0 Inactive(file):    25480 kB
Node 0 Unevictable:       17500 kB
Node 0 Mlocked:           17500 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57664 kB
Node 0 Mapped:            21012 kB
Node 0 AnonPages:         24088 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              67388 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        43596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266376 kB
Node 1 MemUsed:          419820 kB
Node 1 Active:            66152 kB
Node 1 Inactive:          69528 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):    69160 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118100 kB
Node 1 Mapped:            23072 kB
Node 1 AnonPages:         18556 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              58404 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.16K Complete!
