kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540816 kB
Node 0 MemUsed:          227536 kB
Node 0 Active:            54320 kB
Node 0 Inactive:          20776 kB
Node 0 Active(anon):      16616 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37704 kB
Node 0 Inactive(file):    20312 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66172 kB
Node 0 Mapped:            26688 kB
Node 0 AnonPages:         26752 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19000 kB
Node 0 Slab:              54552 kB
Node 0 SReclaimable:      19000 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286572 kB
Node 1 MemUsed:          375008 kB
Node 1 Active:            40608 kB
Node 1 Inactive:          63084 kB
Node 1 Active(anon):      16628 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23980 kB
Node 1 Inactive(file):    62680 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88144 kB
Node 1 Mapped:            12732 kB
Node 1 AnonPages:         16500 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              50544 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        27748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531912 kB
Node 0 MemUsed:          236440 kB
Node 0 Active:            60396 kB
Node 0 Inactive:          21028 kB
Node 0 Active(anon):      22488 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37908 kB
Node 0 Inactive(file):    20564 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66604 kB
Node 0 Mapped:            26884 kB
Node 0 AnonPages:         32688 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              56516 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        37060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24282304 kB
Node 1 MemUsed:          379276 kB
Node 1 Active:            47608 kB
Node 1 Inactive:          58784 kB
Node 1 Active(anon):      17192 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      30416 kB
Node 1 Inactive(file):    58376 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90120 kB
Node 1 Mapped:            12740 kB
Node 1 AnonPages:         17188 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23256 kB
Node 1 Slab:              52660 kB
Node 1 SReclaimable:      23256 kB
Node 1 SUnreclaim:        29404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534980 kB
Node 0 MemUsed:          233372 kB
Node 0 Active:            54508 kB
Node 0 Inactive:          21028 kB
Node 0 Active(anon):      16552 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      37956 kB
Node 0 Inactive(file):    20564 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66664 kB
Node 0 Mapped:            26972 kB
Node 0 AnonPages:         26516 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              57300 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        37844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261952 kB
Node 1 MemUsed:          399628 kB
Node 1 Active:            47948 kB
Node 1 Inactive:          59924 kB
Node 1 Active(anon):      16972 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      30976 kB
Node 1 Inactive(file):    59512 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91840 kB
Node 1 Mapped:            13036 kB
Node 1 AnonPages:         16872 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              59308 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        35888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16114068 kB
Node 0 MemUsed:         8654284 kB
Node 0 Active:            55108 kB
Node 0 Inactive:          22200 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38752 kB
Node 0 Inactive(file):    21712 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68644 kB
Node 0 Mapped:            26996 kB
Node 0 AnonPages:         26360 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              88236 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        67460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23444732 kB
Node 1 MemUsed:         1216848 kB
Node 1 Active:            47708 kB
Node 1 Inactive:          59692 kB
Node 1 Active(anon):      16448 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      31260 kB
Node 1 Inactive(file):    59280 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91872 kB
Node 1 Mapped:            12740 kB
Node 1 AnonPages:         16280 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23548 kB
Node 1 Slab:              62748 kB
Node 1 SReclaimable:      23548 kB
Node 1 SUnreclaim:        39200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16115468 kB
Node 0 MemUsed:         8652884 kB
Node 0 Active:            55112 kB
Node 0 Inactive:          22032 kB
Node 0 Active(anon):      16200 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38912 kB
Node 0 Inactive(file):    21568 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68616 kB
Node 0 Mapped:            26924 kB
Node 0 AnonPages:         26300 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              87584 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        66804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23438416 kB
Node 1 MemUsed:         1223164 kB
Node 1 Active:            48168 kB
Node 1 Inactive:          59708 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      31564 kB
Node 1 Inactive(file):    59272 kB
Node 1 Unevictable:         752 kB
Node 1 Mlocked:             752 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92212 kB
Node 1 Mapped:            12784 kB
Node 1 AnonPages:         16336 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23604 kB
Node 1 Slab:              64164 kB
Node 1 SReclaimable:      23604 kB
Node 1 SUnreclaim:        40560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.8M Complete!
