kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24565984 kB
Node 0 MemUsed:          202368 kB
Node 0 Active:            43004 kB
Node 0 Inactive:          19396 kB
Node 0 Active(anon):      10832 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      32172 kB
Node 0 Inactive(file):    18864 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54676 kB
Node 0 Mapped:            14904 kB
Node 0 AnonPages:         20988 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16856 kB
Node 0 Slab:              47700 kB
Node 0 SReclaimable:      16856 kB
Node 0 SUnreclaim:        30844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24220716 kB
Node 1 MemUsed:          440864 kB
Node 1 Active:            54452 kB
Node 1 Inactive:          96476 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      31444 kB
Node 1 Inactive(file):    96136 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133452 kB
Node 1 Mapped:            50440 kB
Node 1 AnonPages:         22912 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25128 kB
Node 1 Slab:              60188 kB
Node 1 SReclaimable:      25128 kB
Node 1 SUnreclaim:        35060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24425180 kB
Node 0 MemUsed:          343172 kB
Node 0 Active:            44472 kB
Node 0 Inactive:          19752 kB
Node 0 Active(anon):      11484 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      32988 kB
Node 0 Inactive(file):    19220 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55812 kB
Node 0 Mapped:            14968 kB
Node 0 AnonPages:         21244 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17248 kB
Node 0 Slab:              49828 kB
Node 0 SReclaimable:      17248 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349168 kB
Node 1 MemUsed:          312412 kB
Node 1 Active:            64620 kB
Node 1 Inactive:          92084 kB
Node 1 Active(anon):      27384 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      37236 kB
Node 1 Inactive(file):    91744 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134852 kB
Node 1 Mapped:            50440 kB
Node 1 AnonPages:         27332 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25720 kB
Node 1 Slab:              61892 kB
Node 1 SReclaimable:      25720 kB
Node 1 SUnreclaim:        36172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418644 kB
Node 0 MemUsed:          349708 kB
Node 0 Active:            44608 kB
Node 0 Inactive:          20944 kB
Node 0 Active(anon):      11212 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      33396 kB
Node 0 Inactive(file):    20408 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57428 kB
Node 0 Mapped:            15116 kB
Node 0 AnonPages:         20880 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17360 kB
Node 0 Slab:              54788 kB
Node 0 SReclaimable:      17360 kB
Node 0 SUnreclaim:        37428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24334780 kB
Node 1 MemUsed:          326800 kB
Node 1 Active:            59664 kB
Node 1 Inactive:          92088 kB
Node 1 Active(anon):      22388 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      37276 kB
Node 1 Inactive(file):    91748 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134892 kB
Node 1 Mapped:            50676 kB
Node 1 AnonPages:         22192 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25732 kB
Node 1 Slab:              64608 kB
Node 1 SReclaimable:      25732 kB
Node 1 SUnreclaim:        38876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20207180 kB
Node 0 MemUsed:         4561172 kB
Node 0 Active:            45432 kB
Node 0 Inactive:          21936 kB
Node 0 Active(anon):      11052 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      34380 kB
Node 0 Inactive(file):    21364 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59380 kB
Node 0 Mapped:            15168 kB
Node 0 AnonPages:         21120 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              73072 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        54272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23519684 kB
Node 1 MemUsed:         1141896 kB
Node 1 Active:            59696 kB
Node 1 Inactive:          92016 kB
Node 1 Active(anon):      22052 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      37644 kB
Node 1 Inactive(file):    91676 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135188 kB
Node 1 Mapped:            50440 kB
Node 1 AnonPages:         21856 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25756 kB
Node 1 Slab:              67920 kB
Node 1 SReclaimable:      25756 kB
Node 1 SUnreclaim:        42164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20208652 kB
Node 0 MemUsed:         4559700 kB
Node 0 Active:            45532 kB
Node 0 Inactive:          21720 kB
Node 0 Active(anon):      10824 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      34708 kB
Node 0 Inactive(file):    21184 kB
Node 0 Unevictable:       13188 kB
Node 0 Mlocked:           13188 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59484 kB
Node 0 Mapped:            15152 kB
Node 0 AnonPages:         20956 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18804 kB
Node 0 Slab:              71724 kB
Node 0 SReclaimable:      18804 kB
Node 0 SUnreclaim:        52920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23518756 kB
Node 1 MemUsed:         1142824 kB
Node 1 Active:            59964 kB
Node 1 Inactive:          92052 kB
Node 1 Active(anon):      22304 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      37660 kB
Node 1 Inactive(file):    91684 kB
Node 1 Unevictable:        5336 kB
Node 1 Mlocked:            5336 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135256 kB
Node 1 Mapped:            50484 kB
Node 1 AnonPages:         22040 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              69508 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        43712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.32K Complete!
