kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525720 kB
Node 0 MemUsed:          242632 kB
Node 0 Active:            60748 kB
Node 0 Inactive:          42468 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45332 kB
Node 0 Inactive(file):    42064 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93988 kB
Node 0 Mapped:            21632 kB
Node 0 AnonPages:         15300 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16948 kB
Node 0 Slab:              47264 kB
Node 0 SReclaimable:      16948 kB
Node 0 SUnreclaim:        30316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24287976 kB
Node 1 MemUsed:          373604 kB
Node 1 Active:            35468 kB
Node 1 Inactive:          53984 kB
Node 1 Active(anon):      18040 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      17428 kB
Node 1 Inactive(file):    53492 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73852 kB
Node 1 Mapped:            37628 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24316 kB
Node 1 Slab:              57720 kB
Node 1 SReclaimable:      24316 kB
Node 1 SUnreclaim:        33404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518336 kB
Node 0 MemUsed:          250016 kB
Node 0 Active:            65892 kB
Node 0 Inactive:          42884 kB
Node 0 Active(anon):      20256 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45636 kB
Node 0 Inactive(file):    42480 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94708 kB
Node 0 Mapped:            21792 kB
Node 0 AnonPages:         20156 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17416 kB
Node 0 Slab:              49452 kB
Node 0 SReclaimable:      17416 kB
Node 0 SUnreclaim:        32036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284556 kB
Node 1 MemUsed:          377024 kB
Node 1 Active:            42456 kB
Node 1 Inactive:          49624 kB
Node 1 Active(anon):      18792 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23664 kB
Node 1 Inactive(file):    49132 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75664 kB
Node 1 Mapped:            37632 kB
Node 1 AnonPages:         28844 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24716 kB
Node 1 Slab:              59364 kB
Node 1 SReclaimable:      24716 kB
Node 1 SUnreclaim:        34648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502500 kB
Node 0 MemUsed:          265852 kB
Node 0 Active:            65888 kB
Node 0 Inactive:          42884 kB
Node 0 Active(anon):      20252 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45636 kB
Node 0 Inactive(file):    42480 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94728 kB
Node 0 Mapped:            21852 kB
Node 0 AnonPages:         20172 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17416 kB
Node 0 Slab:              52044 kB
Node 0 SReclaimable:      17416 kB
Node 0 SUnreclaim:        34628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24277792 kB
Node 1 MemUsed:          383788 kB
Node 1 Active:            43012 kB
Node 1 Inactive:          50804 kB
Node 1 Active(anon):      18980 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24032 kB
Node 1 Inactive(file):    50308 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77216 kB
Node 1 Mapped:            37872 kB
Node 1 AnonPages:         28864 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24836 kB
Node 1 Slab:              64040 kB
Node 1 SReclaimable:      24836 kB
Node 1 SUnreclaim:        39204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21584624 kB
Node 0 MemUsed:         3183728 kB
Node 0 Active:            61268 kB
Node 0 Inactive:          44076 kB
Node 0 Active(anon):      14816 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46452 kB
Node 0 Inactive(file):    43644 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96728 kB
Node 0 Mapped:            21864 kB
Node 0 AnonPages:         14584 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18700 kB
Node 0 Slab:              66244 kB
Node 0 SReclaimable:      18700 kB
Node 0 SUnreclaim:        47544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281772 kB
Node 1 MemUsed:          379808 kB
Node 1 Active:            42720 kB
Node 1 Inactive:          50568 kB
Node 1 Active(anon):      18152 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24568 kB
Node 1 Inactive(file):    50072 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77512 kB
Node 1 Mapped:            37632 kB
Node 1 AnonPages:         28296 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24896 kB
Node 1 Slab:              64196 kB
Node 1 SReclaimable:      24896 kB
Node 1 SUnreclaim:        39300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21583364 kB
Node 0 MemUsed:         3184988 kB
Node 0 Active:            61236 kB
Node 0 Inactive:          43844 kB
Node 0 Active(anon):      14572 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46664 kB
Node 0 Inactive(file):    43440 kB
Node 0 Unevictable:        6000 kB
Node 0 Mlocked:            6000 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96692 kB
Node 0 Mapped:            21852 kB
Node 0 AnonPages:         14384 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18700 kB
Node 0 Slab:              66200 kB
Node 0 SReclaimable:      18700 kB
Node 0 SUnreclaim:        47500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279772 kB
Node 1 MemUsed:          381808 kB
Node 1 Active:            42988 kB
Node 1 Inactive:          50588 kB
Node 1 Active(anon):      18392 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24596 kB
Node 1 Inactive(file):    50064 kB
Node 1 Unevictable:       12520 kB
Node 1 Mlocked:           12520 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77576 kB
Node 1 Mapped:            37676 kB
Node 1 AnonPages:         28492 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              65192 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        40256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.64K Complete!
