kernel.numa_balancing = 0
70 Tests Remaining!
U.0.randomfio.250M.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24534708 kB
Node 0 MemUsed:          233644 kB
Node 0 Active:            55028 kB
Node 0 Inactive:          32256 kB
Node 0 Active(anon):      16168 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38860 kB
Node 0 Inactive(file):    31776 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73600 kB
Node 0 Mapped:            20684 kB
Node 0 AnonPages:         26140 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              56600 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        35644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278564 kB
Node 1 MemUsed:          383016 kB
Node 1 Active:            41996 kB
Node 1 Inactive:          62156 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23644 kB
Node 1 Inactive(file):    61756 kB
Node 1 Unevictable:        5852 kB
Node 1 Mlocked:            5852 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91904 kB
Node 1 Mapped:            19808 kB
Node 1 AnonPages:         18264 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        29708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392380 kB
Node 0 MemUsed:          375972 kB
Node 0 Active:            57048 kB
Node 0 Inactive:          33060 kB
Node 0 Active(anon):      16808 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40240 kB
Node 0 Inactive(file):    32580 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75776 kB
Node 0 Mapped:            20556 kB
Node 0 AnonPages:         26892 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        36612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409684 kB
Node 1 MemUsed:          251896 kB
Node 1 Active:            50996 kB
Node 1 Inactive:          57272 kB
Node 1 Active(anon):      22092 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      28904 kB
Node 1 Inactive(file):    56872 kB
Node 1 Unevictable:        5852 kB
Node 1 Mlocked:            5852 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92280 kB
Node 1 Mapped:            19968 kB
Node 1 AnonPages:         21980 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              52784 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        30444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386280 kB
Node 0 MemUsed:          382072 kB
Node 0 Active:            56496 kB
Node 0 Inactive:          34288 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      40672 kB
Node 0 Inactive(file):    33804 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77488 kB
Node 0 Mapped:            20760 kB
Node 0 AnonPages:         26084 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21328 kB
Node 0 Slab:              62568 kB
Node 0 SReclaimable:      21328 kB
Node 0 SUnreclaim:        41240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398760 kB
Node 1 MemUsed:          262820 kB
Node 1 Active:            46312 kB
Node 1 Inactive:          57284 kB
Node 1 Active(anon):      17376 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      28936 kB
Node 1 Inactive(file):    56884 kB
Node 1 Unevictable:        5852 kB
Node 1 Mlocked:            5852 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92320 kB
Node 1 Mapped:            20044 kB
Node 1 AnonPages:         17124 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              55588 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        33240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24125528 kB
Node 0 MemUsed:          642824 kB
Node 0 Active:            57648 kB
Node 0 Inactive:          35240 kB
Node 0 Active(anon):      15884 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      41764 kB
Node 0 Inactive(file):    34732 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79500 kB
Node 0 Mapped:            20788 kB
Node 0 AnonPages:         26124 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2132 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22588 kB
Node 0 Slab:              65664 kB
Node 0 SReclaimable:      22588 kB
Node 0 SUnreclaim:        43076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24129884 kB
Node 1 MemUsed:          531696 kB
Node 1 Active:            46052 kB
Node 1 Inactive:          57252 kB
Node 1 Active(anon):      17084 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      28968 kB
Node 1 Inactive(file):    56852 kB
Node 1 Unevictable:        5852 kB
Node 1 Mlocked:            5852 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92320 kB
Node 1 Mapped:            19808 kB
Node 1 AnonPages:         16832 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              56744 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        34380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24125616 kB
Node 0 MemUsed:          642736 kB
Node 0 Active:            57852 kB
Node 0 Inactive:          34960 kB
Node 0 Active(anon):      15676 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      42176 kB
Node 0 Inactive(file):    34476 kB
Node 0 Unevictable:       12672 kB
Node 0 Mlocked:           12672 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79620 kB
Node 0 Mapped:            20748 kB
Node 0 AnonPages:         25872 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              65728 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        43088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127752 kB
Node 1 MemUsed:          533828 kB
Node 1 Active:            46352 kB
Node 1 Inactive:          57284 kB
Node 1 Active(anon):      17236 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29116 kB
Node 1 Inactive(file):    56860 kB
Node 1 Unevictable:        5852 kB
Node 1 Mlocked:            5852 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92520 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:         16876 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              57092 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        34676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.2M Complete!
