kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419504 kB
Node 0 MemUsed:          348848 kB
Node 0 Active:            43788 kB
Node 0 Inactive:          29448 kB
Node 0 Active(anon):      20900 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      22888 kB
Node 0 Inactive(file):    28932 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58036 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         20732 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15208 kB
Node 0 Slab:              46508 kB
Node 0 SReclaimable:      15208 kB
Node 0 SUnreclaim:        31300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389096 kB
Node 1 MemUsed:          272484 kB
Node 1 Active:            51612 kB
Node 1 Inactive:          66680 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      38572 kB
Node 1 Inactive(file):    66312 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108140 kB
Node 1 Mapped:            29112 kB
Node 1 AnonPages:         23276 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26820 kB
Node 1 Slab:              60000 kB
Node 1 SReclaimable:      26820 kB
Node 1 SUnreclaim:        33180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24416144 kB
Node 0 MemUsed:          352208 kB
Node 0 Active:            49524 kB
Node 0 Inactive:          25576 kB
Node 0 Active(anon):      21316 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28208 kB
Node 0 Inactive(file):    25060 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59472 kB
Node 0 Mapped:            20000 kB
Node 0 AnonPages:         21108 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15584 kB
Node 0 Slab:              48256 kB
Node 0 SReclaimable:      15584 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384084 kB
Node 1 MemUsed:          277496 kB
Node 1 Active:            57008 kB
Node 1 Inactive:          66624 kB
Node 1 Active(anon):      17292 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39716 kB
Node 1 Inactive(file):    66256 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109228 kB
Node 1 Mapped:            29116 kB
Node 1 AnonPages:         27640 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27292 kB
Node 1 Slab:              61896 kB
Node 1 SReclaimable:      27292 kB
Node 1 SUnreclaim:        34604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397528 kB
Node 0 MemUsed:          370824 kB
Node 0 Active:            50380 kB
Node 0 Inactive:          26816 kB
Node 0 Active(anon):      21696 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):    26296 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61200 kB
Node 0 Mapped:            20144 kB
Node 0 AnonPages:         21124 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15716 kB
Node 0 Slab:              55016 kB
Node 0 SReclaimable:      15716 kB
Node 0 SUnreclaim:        39300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385092 kB
Node 1 MemUsed:          276488 kB
Node 1 Active:            57200 kB
Node 1 Inactive:          66536 kB
Node 1 Active(anon):      17392 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      39808 kB
Node 1 Inactive(file):    66168 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109268 kB
Node 1 Mapped:            29184 kB
Node 1 AnonPages:         27640 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27292 kB
Node 1 Slab:              61864 kB
Node 1 SReclaimable:      27292 kB
Node 1 SUnreclaim:        34572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7013060 kB
Node 0 MemUsed:        17755292 kB
Node 0 Active:            51036 kB
Node 0 Inactive:          27756 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      29764 kB
Node 0 Inactive(file):    27200 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63212 kB
Node 0 Mapped:            20272 kB
Node 0 AnonPages:         20992 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17076 kB
Node 0 Slab:             113584 kB
Node 0 SReclaimable:      17076 kB
Node 0 SUnreclaim:        96508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24095364 kB
Node 1 MemUsed:          566216 kB
Node 1 Active:            53648 kB
Node 1 Inactive:          67044 kB
Node 1 Active(anon):      11912 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      41736 kB
Node 1 Inactive(file):    66676 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111676 kB
Node 1 Mapped:            29116 kB
Node 1 AnonPages:         22060 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27852 kB
Node 1 Slab:              65984 kB
Node 1 SReclaimable:      27852 kB
Node 1 SUnreclaim:        38132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7020732 kB
Node 0 MemUsed:        17747620 kB
Node 0 Active:            50964 kB
Node 0 Inactive:          27520 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29980 kB
Node 0 Inactive(file):    27000 kB
Node 0 Unevictable:        5484 kB
Node 0 Mlocked:            5484 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63184 kB
Node 0 Mapped:            20244 kB
Node 0 AnonPages:         20780 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17076 kB
Node 0 Slab:             111236 kB
Node 0 SReclaimable:      17076 kB
Node 0 SUnreclaim:        94160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24089760 kB
Node 1 MemUsed:          571820 kB
Node 1 Active:            54016 kB
Node 1 Inactive:          67096 kB
Node 1 Active(anon):      12260 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      41756 kB
Node 1 Inactive(file):    66684 kB
Node 1 Unevictable:       13036 kB
Node 1 Mlocked:           13036 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111760 kB
Node 1 Mapped:            29160 kB
Node 1 AnonPages:         22288 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27904 kB
Node 1 Slab:              68368 kB
Node 1 SReclaimable:      27904 kB
Node 1 SUnreclaim:        40464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.64K Complete!
