kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499360 kB
Node 0 MemUsed:          268992 kB
Node 0 Active:            59000 kB
Node 0 Inactive:          61396 kB
Node 0 Active(anon):      14252 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44748 kB
Node 0 Inactive(file):    61020 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114240 kB
Node 0 Mapped:            27948 kB
Node 0 AnonPages:         24416 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              50452 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        29156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288716 kB
Node 1 MemUsed:          372864 kB
Node 1 Active:            38328 kB
Node 1 Inactive:          54712 kB
Node 1 Active(anon):      19572 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      18756 kB
Node 1 Inactive(file):    54224 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74000 kB
Node 1 Mapped:            36676 kB
Node 1 AnonPages:         19420 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              55720 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        34948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492288 kB
Node 0 MemUsed:          276064 kB
Node 0 Active:            62580 kB
Node 0 Inactive:          62028 kB
Node 0 Active(anon):      17144 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      45436 kB
Node 0 Inactive(file):    61652 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115544 kB
Node 0 Mapped:            28076 kB
Node 0 AnonPages:         27396 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              52632 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        30900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286760 kB
Node 1 MemUsed:          374820 kB
Node 1 Active:            44180 kB
Node 1 Inactive:          50180 kB
Node 1 Active(anon):      19656 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24524 kB
Node 1 Inactive(file):    49692 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75220 kB
Node 1 Mapped:            36672 kB
Node 1 AnonPages:         19204 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21128 kB
Node 1 Slab:              57360 kB
Node 1 SReclaimable:      21128 kB
Node 1 SUnreclaim:        36232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24484168 kB
Node 0 MemUsed:          284184 kB
Node 0 Active:            63708 kB
Node 0 Inactive:          63224 kB
Node 0 Active(anon):      17824 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      45884 kB
Node 0 Inactive(file):    62844 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117200 kB
Node 0 Mapped:            28024 kB
Node 0 AnonPages:         27692 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              58020 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        36096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274124 kB
Node 1 MemUsed:          387456 kB
Node 1 Active:            43828 kB
Node 1 Inactive:          50168 kB
Node 1 Active(anon):      19292 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24536 kB
Node 1 Inactive(file):    49680 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75220 kB
Node 1 Mapped:            36672 kB
Node 1 AnonPages:         19120 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              59844 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        38700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20274912 kB
Node 0 MemUsed:         4493440 kB
Node 0 Active:            61540 kB
Node 0 Inactive:          64200 kB
Node 0 Active(anon):      14372 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      47168 kB
Node 0 Inactive(file):    63792 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119460 kB
Node 0 Mapped:            28184 kB
Node 0 AnonPages:         24436 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23236 kB
Node 0 Slab:              75880 kB
Node 0 SReclaimable:      23236 kB
Node 0 SUnreclaim:        52644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23455092 kB
Node 1 MemUsed:         1206488 kB
Node 1 Active:            43812 kB
Node 1 Inactive:          50092 kB
Node 1 Active(anon):      18896 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24916 kB
Node 1 Inactive(file):    49604 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75540 kB
Node 1 Mapped:            36672 kB
Node 1 AnonPages:         18724 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21196 kB
Node 1 Slab:              63364 kB
Node 1 SReclaimable:      21196 kB
Node 1 SUnreclaim:        42168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20277700 kB
Node 0 MemUsed:         4490652 kB
Node 0 Active:            61448 kB
Node 0 Inactive:          63988 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      47368 kB
Node 0 Inactive(file):    63608 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119456 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              73920 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        50680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23452732 kB
Node 1 MemUsed:         1208848 kB
Node 1 Active:            44152 kB
Node 1 Inactive:          50128 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      24968 kB
Node 1 Inactive(file):    49612 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75628 kB
Node 1 Mapped:            36716 kB
Node 1 AnonPages:         18976 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21268 kB
Node 1 Slab:              66328 kB
Node 1 SReclaimable:      21268 kB
Node 1 SUnreclaim:        45060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.4K Complete!
