kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24492940 kB
Node 0 MemUsed:          250796 kB
Node 0 Active:            47040 kB
Node 0 Inactive:          57272 kB
Node 0 Active(anon):      14220 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      32820 kB
Node 0 Inactive(file):    56796 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98220 kB
Node 0 Mapped:            26044 kB
Node 0 AnonPages:         24464 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              48044 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        29824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302280 kB
Node 1 MemUsed:          383916 kB
Node 1 Active:            50008 kB
Node 1 Inactive:          52512 kB
Node 1 Active(anon):      19596 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      30412 kB
Node 1 Inactive(file):    52104 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83536 kB
Node 1 Mapped:            34900 kB
Node 1 AnonPages:         19420 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              59380 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484760 kB
Node 0 MemUsed:          258976 kB
Node 0 Active:            52488 kB
Node 0 Inactive:          57184 kB
Node 0 Active(anon):      18420 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34068 kB
Node 0 Inactive(file):    56708 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99372 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         28680 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18768 kB
Node 0 Slab:              50048 kB
Node 0 SReclaimable:      18768 kB
Node 0 SUnreclaim:        31280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300192 kB
Node 1 MemUsed:          386004 kB
Node 1 Active:            55208 kB
Node 1 Inactive:          48556 kB
Node 1 Active(anon):      19408 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      35800 kB
Node 1 Inactive(file):    48144 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84824 kB
Node 1 Mapped:            34976 kB
Node 1 AnonPages:         19036 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24332 kB
Node 1 Slab:              61012 kB
Node 1 SReclaimable:      24332 kB
Node 1 SUnreclaim:        36680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487256 kB
Node 0 MemUsed:          256480 kB
Node 0 Active:            47900 kB
Node 0 Inactive:          57148 kB
Node 0 Active(anon):      13760 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      34140 kB
Node 0 Inactive(file):    56672 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99428 kB
Node 0 Mapped:            26272 kB
Node 0 AnonPages:         23952 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18772 kB
Node 0 Slab:              50844 kB
Node 0 SReclaimable:      18772 kB
Node 0 SUnreclaim:        32072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280924 kB
Node 1 MemUsed:          405272 kB
Node 1 Active:            55936 kB
Node 1 Inactive:          49684 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36248 kB
Node 1 Inactive(file):    49268 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86416 kB
Node 1 Mapped:            35124 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24488 kB
Node 1 Slab:              67704 kB
Node 1 SReclaimable:      24488 kB
Node 1 SUnreclaim:        43216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6810072 kB
Node 0 MemUsed:        17933664 kB
Node 0 Active:            49272 kB
Node 0 Inactive:          58316 kB
Node 0 Active(anon):      13372 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      35900 kB
Node 0 Inactive(file):    57804 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102356 kB
Node 0 Mapped:            26300 kB
Node 0 AnonPages:         23452 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:             112460 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        92248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284592 kB
Node 1 MemUsed:          401604 kB
Node 1 Active:            56920 kB
Node 1 Inactive:          49476 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37228 kB
Node 1 Inactive(file):    49060 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87156 kB
Node 1 Mapped:            34856 kB
Node 1 AnonPages:         19472 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24876 kB
Node 1 Slab:              68488 kB
Node 1 SReclaimable:      24876 kB
Node 1 SUnreclaim:        43612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6814064 kB
Node 0 MemUsed:        17929672 kB
Node 0 Active:            49208 kB
Node 0 Inactive:          58108 kB
Node 0 Active(anon):      13068 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      36140 kB
Node 0 Inactive(file):    57632 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102380 kB
Node 0 Mapped:            26252 kB
Node 0 AnonPages:         23236 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:             110044 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        89828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281032 kB
Node 1 MemUsed:          405164 kB
Node 1 Active:            57420 kB
Node 1 Inactive:          49516 kB
Node 1 Active(anon):      20032 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37388 kB
Node 1 Inactive(file):    49056 kB
Node 1 Unevictable:         236 kB
Node 1 Mlocked:             236 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87356 kB
Node 1 Mapped:            34900 kB
Node 1 AnonPages:         19700 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24920 kB
Node 1 Slab:              71080 kB
Node 1 SReclaimable:      24920 kB
Node 1 SUnreclaim:        46160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.32K Complete!
