kernel.numa_balancing = 0
295 Tests Remaining!
U.0.randomfio.2G.2.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362900 kB
Node 0 MemUsed:          405452 kB
Node 0 Active:            37444 kB
Node 0 Inactive:          84560 kB
Node 0 Active(anon):      14288 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23156 kB
Node 0 Inactive(file):    84152 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112924 kB
Node 0 Mapped:            34276 kB
Node 0 AnonPages:         13952 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              56488 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        36712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435324 kB
Node 1 MemUsed:          226256 kB
Node 1 Active:            60932 kB
Node 1 Inactive:          23064 kB
Node 1 Active(anon):      20972 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39960 kB
Node 1 Inactive(file):    22592 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66408 kB
Node 1 Mapped:            18652 kB
Node 1 AnonPages:         31000 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22432 kB
Node 1 Slab:              50088 kB
Node 1 SReclaimable:      22432 kB
Node 1 SUnreclaim:        27656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354608 kB
Node 0 MemUsed:          413744 kB
Node 0 Active:            46340 kB
Node 0 Inactive:          80240 kB
Node 0 Active(anon):      17052 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29288 kB
Node 0 Inactive(file):    79832 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114724 kB
Node 0 Mapped:            34216 kB
Node 0 AnonPages:         17124 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20016 kB
Node 0 Slab:              57780 kB
Node 0 SReclaimable:      20016 kB
Node 0 SUnreclaim:        37764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24434168 kB
Node 1 MemUsed:          227412 kB
Node 1 Active:            62348 kB
Node 1 Inactive:          23444 kB
Node 1 Active(anon):      22024 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40324 kB
Node 1 Inactive(file):    22972 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67152 kB
Node 1 Mapped:            18728 kB
Node 1 AnonPages:         32188 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              51872 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        29016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24343308 kB
Node 0 MemUsed:          425044 kB
Node 0 Active:            46960 kB
Node 0 Inactive:          80220 kB
Node 0 Active(anon):      17436 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29524 kB
Node 0 Inactive(file):    79812 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114956 kB
Node 0 Mapped:            34288 kB
Node 0 AnonPages:         16968 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20056 kB
Node 0 Slab:              60336 kB
Node 0 SReclaimable:      20056 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423964 kB
Node 1 MemUsed:          237616 kB
Node 1 Active:            63264 kB
Node 1 Inactive:          24604 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    24128 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68664 kB
Node 1 Mapped:            18796 kB
Node 1 AnonPages:         32452 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22968 kB
Node 1 Slab:              56516 kB
Node 1 SReclaimable:      22968 kB
Node 1 SUnreclaim:        33548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22240784 kB
Node 0 MemUsed:         2527568 kB
Node 0 Active:            43060 kB
Node 0 Inactive:          81416 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30308 kB
Node 0 Inactive(file):    80980 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116932 kB
Node 0 Mapped:            34480 kB
Node 0 AnonPages:         12488 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              71340 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        49992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23613168 kB
Node 1 MemUsed:         1048412 kB
Node 1 Active:            61108 kB
Node 1 Inactive:          24312 kB
Node 1 Active(anon):      20068 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      41040 kB
Node 1 Inactive(file):    23836 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68752 kB
Node 1 Mapped:            18568 kB
Node 1 AnonPages:         30164 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23052 kB
Node 1 Slab:              59956 kB
Node 1 SReclaimable:      23052 kB
Node 1 SUnreclaim:        36904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22240392 kB
Node 0 MemUsed:         2527960 kB
Node 0 Active:            43136 kB
Node 0 Inactive:          81212 kB
Node 0 Active(anon):      12644 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      30492 kB
Node 0 Inactive(file):    80804 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116896 kB
Node 0 Mapped:            34444 kB
Node 0 AnonPages:         12488 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              71224 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        49876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23610188 kB
Node 1 MemUsed:         1051392 kB
Node 1 Active:            61788 kB
Node 1 Inactive:          24348 kB
Node 1 Active(anon):      20560 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      41228 kB
Node 1 Inactive(file):    23828 kB
Node 1 Unevictable:       13480 kB
Node 1 Mlocked:           13480 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68960 kB
Node 1 Mapped:            18612 kB
Node 1 AnonPages:         30388 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              61048 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        37932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.512K Complete!
