kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24327384 kB
Node 0 MemUsed:          440968 kB
Node 0 Active:            49524 kB
Node 0 Inactive:          82188 kB
Node 0 Active(anon):      26092 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23432 kB
Node 0 Inactive(file):    81792 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:           188 kB
Node 0 FilePages:        113160 kB
Node 0 Mapped:            41044 kB
Node 0 AnonPages:         36272 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              66700 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        42808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24481040 kB
Node 1 MemUsed:          180540 kB
Node 1 Active:            46136 kB
Node 1 Inactive:          17148 kB
Node 1 Active(anon):       7792 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38344 kB
Node 1 Inactive(file):    16648 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:         56540 kB
Node 1 Mapped:            11452 kB
Node 1 AnonPages:          7632 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18200 kB
Node 1 Slab:              38952 kB
Node 1 SReclaimable:      18200 kB
Node 1 SUnreclaim:        20752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317936 kB
Node 0 MemUsed:          450416 kB
Node 0 Active:            60148 kB
Node 0 Inactive:          77744 kB
Node 0 Active(anon):      30788 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      29360 kB
Node 0 Inactive(file):    77348 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114624 kB
Node 0 Mapped:            41048 kB
Node 0 AnonPages:         40436 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              67980 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        43708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24478460 kB
Node 1 MemUsed:          183120 kB
Node 1 Active:            48700 kB
Node 1 Inactive:          17568 kB
Node 1 Active(anon):       9716 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38984 kB
Node 1 Inactive(file):    17068 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57596 kB
Node 1 Mapped:            11612 kB
Node 1 AnonPages:          9640 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18648 kB
Node 1 Slab:              40932 kB
Node 1 SReclaimable:      18648 kB
Node 1 SUnreclaim:        22284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320444 kB
Node 0 MemUsed:          447908 kB
Node 0 Active:            55792 kB
Node 0 Inactive:          78792 kB
Node 0 Active(anon):      26072 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      29720 kB
Node 0 Inactive(file):    78396 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116060 kB
Node 0 Mapped:            41164 kB
Node 0 AnonPages:         35908 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              67900 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459108 kB
Node 1 MemUsed:          202472 kB
Node 1 Active:            47640 kB
Node 1 Inactive:          17684 kB
Node 1 Active(anon):       8484 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39156 kB
Node 1 Inactive(file):    17180 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57904 kB
Node 1 Mapped:            11532 kB
Node 1 AnonPages:          7860 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              47968 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        29160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24061432 kB
Node 0 MemUsed:          706920 kB
Node 0 Active:            56216 kB
Node 0 Inactive:          79712 kB
Node 0 Active(anon):      25380 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      30836 kB
Node 0 Inactive(file):    79288 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118080 kB
Node 0 Mapped:            41048 kB
Node 0 AnonPages:         35432 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              71224 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        45620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188780 kB
Node 1 MemUsed:          472800 kB
Node 1 Active:            46972 kB
Node 1 Inactive:          18276 kB
Node 1 Active(anon):       7632 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39340 kB
Node 1 Inactive(file):    17772 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58660 kB
Node 1 Mapped:            11452 kB
Node 1 AnonPages:          7472 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19028 kB
Node 1 Slab:              49816 kB
Node 1 SReclaimable:      19028 kB
Node 1 SUnreclaim:        30788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24061708 kB
Node 0 MemUsed:          706644 kB
Node 0 Active:            56252 kB
Node 0 Inactive:          79488 kB
Node 0 Active(anon):      25204 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      31048 kB
Node 0 Inactive(file):    79092 kB
Node 0 Unevictable:       17640 kB
Node 0 Mlocked:           17640 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118052 kB
Node 0 Mapped:            41244 kB
Node 0 AnonPages:         35324 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25604 kB
Node 0 Slab:              71248 kB
Node 0 SReclaimable:      25604 kB
Node 0 SUnreclaim:        45644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24187680 kB
Node 1 MemUsed:          473900 kB
Node 1 Active:            47156 kB
Node 1 Inactive:          18312 kB
Node 1 Active(anon):       7812 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      39344 kB
Node 1 Inactive(file):    17780 kB
Node 1 Unevictable:         884 kB
Node 1 Mlocked:             884 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58716 kB
Node 1 Mapped:            11496 kB
Node 1 AnonPages:          7580 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19060 kB
Node 1 Slab:              50092 kB
Node 1 SReclaimable:      19060 kB
Node 1 SUnreclaim:        31032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.256K Complete!
