kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409656 kB
Node 0 MemUsed:          358696 kB
Node 0 Active:            30972 kB
Node 0 Inactive:          54696 kB
Node 0 Active(anon):      12184 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      18788 kB
Node 0 Inactive(file):    54360 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74700 kB
Node 0 Mapped:             9800 kB
Node 0 AnonPages:         12064 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19356 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      19356 kB
Node 0 SUnreclaim:        34196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408404 kB
Node 1 MemUsed:          253176 kB
Node 1 Active:            63908 kB
Node 1 Inactive:          34492 kB
Node 1 Active(anon):      21276 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      42632 kB
Node 1 Inactive(file):    33956 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84564 kB
Node 1 Mapped:            31628 kB
Node 1 AnonPages:         31480 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              51872 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        29604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536164 kB
Node 0 MemUsed:          232188 kB
Node 0 Active:            32492 kB
Node 0 Inactive:          55124 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20164 kB
Node 0 Inactive(file):    54788 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76452 kB
Node 0 Mapped:             9960 kB
Node 0 AnonPages:         12016 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19688 kB
Node 0 Slab:              54916 kB
Node 0 SReclaimable:      19688 kB
Node 0 SUnreclaim:        35228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272160 kB
Node 1 MemUsed:          389420 kB
Node 1 Active:            71648 kB
Node 1 Inactive:          29948 kB
Node 1 Active(anon):      23688 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      47960 kB
Node 1 Inactive(file):    29412 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85348 kB
Node 1 Mapped:            31648 kB
Node 1 AnonPages:         33872 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22832 kB
Node 1 Slab:              53992 kB
Node 1 SReclaimable:      22832 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24523092 kB
Node 0 MemUsed:          245260 kB
Node 0 Active:            32148 kB
Node 0 Inactive:          55144 kB
Node 0 Active(anon):      11976 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20172 kB
Node 0 Inactive(file):    54808 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76476 kB
Node 0 Mapped:             9832 kB
Node 0 AnonPages:         11800 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              57564 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264660 kB
Node 1 MemUsed:          396920 kB
Node 1 Active:            73188 kB
Node 1 Inactive:          31180 kB
Node 1 Active(anon):      24724 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48464 kB
Node 1 Inactive(file):    30640 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87088 kB
Node 1 Mapped:            31772 kB
Node 1 AnonPages:         34612 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23992532 kB
Node 0 MemUsed:          775820 kB
Node 0 Active:            32260 kB
Node 0 Inactive:          56328 kB
Node 0 Active(anon):      11308 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20952 kB
Node 0 Inactive(file):    55968 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78460 kB
Node 0 Mapped:            10052 kB
Node 0 AnonPages:         11028 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              61604 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        40576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271856 kB
Node 1 MemUsed:          389724 kB
Node 1 Active:            70396 kB
Node 1 Inactive:          30844 kB
Node 1 Active(anon):      21536 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      48860 kB
Node 1 Inactive(file):    30304 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87128 kB
Node 1 Mapped:            31576 kB
Node 1 AnonPages:         31644 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22948 kB
Node 1 Slab:              58500 kB
Node 1 SReclaimable:      22948 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23992580 kB
Node 0 MemUsed:          775772 kB
Node 0 Active:            32260 kB
Node 0 Inactive:          56140 kB
Node 0 Active(anon):      11136 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      21124 kB
Node 0 Inactive(file):    55804 kB
Node 0 Unevictable:         988 kB
Node 0 Mlocked:             988 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78424 kB
Node 0 Mapped:             9996 kB
Node 0 AnonPages:         10960 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21028 kB
Node 0 Slab:              61636 kB
Node 0 SReclaimable:      21028 kB
Node 0 SUnreclaim:        40608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270884 kB
Node 1 MemUsed:          390696 kB
Node 1 Active:            70860 kB
Node 1 Inactive:          30860 kB
Node 1 Active(anon):      21696 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      49164 kB
Node 1 Inactive(file):    30296 kB
Node 1 Unevictable:       17532 kB
Node 1 Mlocked:           17532 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87468 kB
Node 1 Mapped:            31620 kB
Node 1 AnonPages:         31704 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              58596 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.2K Complete!
