kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541672 kB
Node 0 MemUsed:          226680 kB
Node 0 Active:            41628 kB
Node 0 Inactive:          31776 kB
Node 0 Active(anon):      14264 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27364 kB
Node 0 Inactive(file):    31396 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66552 kB
Node 0 Mapped:            33196 kB
Node 0 AnonPages:         24468 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20328 kB
Node 0 Slab:              53784 kB
Node 0 SReclaimable:      20328 kB
Node 0 SUnreclaim:        33456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272012 kB
Node 1 MemUsed:          389568 kB
Node 1 Active:            53828 kB
Node 1 Inactive:          60356 kB
Node 1 Active(anon):      19440 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      34388 kB
Node 1 Inactive(file):    59856 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96056 kB
Node 1 Mapped:            11568 kB
Node 1 AnonPages:         19276 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              54764 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402416 kB
Node 0 MemUsed:          365936 kB
Node 0 Active:            43828 kB
Node 0 Inactive:          32528 kB
Node 0 Active(anon):      15456 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28372 kB
Node 0 Inactive(file):    32148 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68168 kB
Node 0 Mapped:            33264 kB
Node 0 AnonPages:         25260 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20796 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      20796 kB
Node 0 SUnreclaim:        34996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400288 kB
Node 1 MemUsed:          261292 kB
Node 1 Active:            64996 kB
Node 1 Inactive:          55628 kB
Node 1 Active(anon):      25088 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39908 kB
Node 1 Inactive(file):    55128 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96848 kB
Node 1 Mapped:            11568 kB
Node 1 AnonPages:         24948 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              56148 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394616 kB
Node 0 MemUsed:          373736 kB
Node 0 Active:            43348 kB
Node 0 Inactive:          33740 kB
Node 0 Active(anon):      14508 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28840 kB
Node 0 Inactive(file):    33356 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69884 kB
Node 0 Mapped:            33404 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20912 kB
Node 0 Slab:              61296 kB
Node 0 SReclaimable:      20912 kB
Node 0 SUnreclaim:        40384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387552 kB
Node 1 MemUsed:          274028 kB
Node 1 Active:            59264 kB
Node 1 Inactive:          55536 kB
Node 1 Active(anon):      19260 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40004 kB
Node 1 Inactive(file):    55036 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96848 kB
Node 1 Mapped:            11588 kB
Node 1 AnonPages:         18920 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              58572 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        35888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23879188 kB
Node 0 MemUsed:          889164 kB
Node 0 Active:            44228 kB
Node 0 Inactive:          34640 kB
Node 0 Active(anon):      14100 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      30128 kB
Node 0 Inactive(file):    34228 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72076 kB
Node 0 Mapped:            33268 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              66036 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        43816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23853116 kB
Node 1 MemUsed:          808464 kB
Node 1 Active:            58784 kB
Node 1 Inactive:          55528 kB
Node 1 Active(anon):      18772 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40012 kB
Node 1 Inactive(file):    55028 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96848 kB
Node 1 Mapped:            11568 kB
Node 1 AnonPages:         18524 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              60868 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        38160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23879292 kB
Node 0 MemUsed:          889060 kB
Node 0 Active:            44444 kB
Node 0 Inactive:          34448 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      30476 kB
Node 0 Inactive(file):    34064 kB
Node 0 Unevictable:       17464 kB
Node 0 Mlocked:           17464 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72192 kB
Node 0 Mapped:            33268 kB
Node 0 AnonPages:         24160 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22224 kB
Node 0 Slab:              65976 kB
Node 0 SReclaimable:      22224 kB
Node 0 SUnreclaim:        43752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23851968 kB
Node 1 MemUsed:          809612 kB
Node 1 Active:            59144 kB
Node 1 Inactive:          55832 kB
Node 1 Active(anon):      18988 kB
Node 1 Inactive(anon):      792 kB
Node 1 Active(file):      40156 kB
Node 1 Inactive(file):    55040 kB
Node 1 Unevictable:        1056 kB
Node 1 Mlocked:            1056 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97296 kB
Node 1 Mapped:            11568 kB
Node 1 AnonPages:         18628 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2612 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        38304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.128K Complete!
