kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24311868 kB
Node 0 MemUsed:          456484 kB
Node 0 Active:            72068 kB
Node 0 Inactive:          83612 kB
Node 0 Active(anon):      25700 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46368 kB
Node 0 Inactive(file):    83104 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138068 kB
Node 0 Mapped:            43540 kB
Node 0 AnonPages:         35828 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24184 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      24184 kB
Node 0 SUnreclaim:        36348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24497860 kB
Node 1 MemUsed:          163720 kB
Node 1 Active:            23664 kB
Node 1 Inactive:          15388 kB
Node 1 Active(anon):       8044 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      15620 kB
Node 1 Inactive(file):    15020 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         31672 kB
Node 1 Mapped:             7380 kB
Node 1 AnonPages:          7940 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              45252 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        27320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24441916 kB
Node 0 MemUsed:          326436 kB
Node 0 Active:            81672 kB
Node 0 Inactive:          79076 kB
Node 0 Active(anon):      29584 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52088 kB
Node 0 Inactive(file):    78568 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139252 kB
Node 0 Mapped:            43548 kB
Node 0 AnonPages:         39776 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24680 kB
Node 0 Slab:              62044 kB
Node 0 SReclaimable:      24680 kB
Node 0 SUnreclaim:        37364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355312 kB
Node 1 MemUsed:          306268 kB
Node 1 Active:            27052 kB
Node 1 Inactive:          15924 kB
Node 1 Active(anon):      10540 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      16512 kB
Node 1 Inactive(file):    15556 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32932 kB
Node 1 Mapped:             7508 kB
Node 1 AnonPages:         10392 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18576 kB
Node 1 Slab:              47728 kB
Node 1 SReclaimable:      18576 kB
Node 1 SUnreclaim:        29152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445272 kB
Node 0 MemUsed:          323080 kB
Node 0 Active:            76876 kB
Node 0 Inactive:          79032 kB
Node 0 Active(anon):      24720 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52156 kB
Node 0 Inactive(file):    78524 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139272 kB
Node 0 Mapped:            43688 kB
Node 0 AnonPages:         34836 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24680 kB
Node 0 Slab:              62580 kB
Node 0 SReclaimable:      24680 kB
Node 0 SUnreclaim:        37900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24334484 kB
Node 1 MemUsed:          327096 kB
Node 1 Active:            26412 kB
Node 1 Inactive:          17160 kB
Node 1 Active(anon):       9396 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      17016 kB
Node 1 Inactive(file):    16788 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34680 kB
Node 1 Mapped:             7520 kB
Node 1 AnonPages:          9316 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18724 kB
Node 1 Slab:              54664 kB
Node 1 SReclaimable:      18724 kB
Node 1 SUnreclaim:        35940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23931208 kB
Node 0 MemUsed:          837144 kB
Node 0 Active:            77400 kB
Node 0 Inactive:          80160 kB
Node 0 Active(anon):      24540 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      52860 kB
Node 0 Inactive(file):    79628 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141124 kB
Node 0 Mapped:            43824 kB
Node 0 AnonPages:         34488 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25996 kB
Node 0 Slab:              67848 kB
Node 0 SReclaimable:      25996 kB
Node 0 SUnreclaim:        41852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23796808 kB
Node 1 MemUsed:          864772 kB
Node 1 Active:            25840 kB
Node 1 Inactive:          16904 kB
Node 1 Active(anon):       8352 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      17488 kB
Node 1 Inactive(file):    16532 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34888 kB
Node 1 Mapped:             7348 kB
Node 1 AnonPages:          8236 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18732 kB
Node 1 Slab:              57136 kB
Node 1 SReclaimable:      18732 kB
Node 1 SUnreclaim:        38404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23932240 kB
Node 0 MemUsed:          836112 kB
Node 0 Active:            77396 kB
Node 0 Inactive:          79984 kB
Node 0 Active(anon):      24376 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      53020 kB
Node 0 Inactive(file):    79476 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141088 kB
Node 0 Mapped:            43764 kB
Node 0 AnonPages:         34428 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25996 kB
Node 0 Slab:              67832 kB
Node 0 SReclaimable:      25996 kB
Node 0 SUnreclaim:        41836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23794992 kB
Node 1 MemUsed:          866588 kB
Node 1 Active:            26028 kB
Node 1 Inactive:          16920 kB
Node 1 Active(anon):       8504 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      17524 kB
Node 1 Inactive(file):    16524 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34960 kB
Node 1 Mapped:             7392 kB
Node 1 AnonPages:          8288 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18776 kB
Node 1 Slab:              57360 kB
Node 1 SReclaimable:      18776 kB
Node 1 SUnreclaim:        38584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.4K Complete!
