kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24542328 kB
Node 0 MemUsed:          201408 kB
Node 0 Active:            47252 kB
Node 0 Inactive:          13844 kB
Node 0 Active(anon):      12016 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35236 kB
Node 0 Inactive(file):    13328 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49964 kB
Node 0 Mapped:            11444 kB
Node 0 AnonPages:         11932 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17984 kB
Node 0 Slab:              56812 kB
Node 0 SReclaimable:      17984 kB
Node 0 SUnreclaim:        38828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264328 kB
Node 1 MemUsed:          421868 kB
Node 1 Active:            49264 kB
Node 1 Inactive:          85448 kB
Node 1 Active(anon):      22248 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      27016 kB
Node 1 Inactive(file):    85076 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120188 kB
Node 1 Mapped:            39552 kB
Node 1 AnonPages:         32368 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23896 kB
Node 1 Slab:              50008 kB
Node 1 SReclaimable:      23896 kB
Node 1 SUnreclaim:        26112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398808 kB
Node 0 MemUsed:          344928 kB
Node 0 Active:            51588 kB
Node 0 Inactive:          14436 kB
Node 0 Active(anon):      15376 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      36212 kB
Node 0 Inactive(file):    13920 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51496 kB
Node 0 Mapped:            11444 kB
Node 0 AnonPages:         15184 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18396 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      18396 kB
Node 0 SUnreclaim:        40196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398360 kB
Node 1 MemUsed:          287836 kB
Node 1 Active:            56964 kB
Node 1 Inactive:          80812 kB
Node 1 Active(anon):      24320 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      32644 kB
Node 1 Inactive(file):    80440 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121180 kB
Node 1 Mapped:            39712 kB
Node 1 AnonPages:         34536 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              51540 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        27164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382852 kB
Node 0 MemUsed:          360884 kB
Node 0 Active:            48180 kB
Node 0 Inactive:          15668 kB
Node 0 Active(anon):      11508 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36672 kB
Node 0 Inactive(file):    15148 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53208 kB
Node 0 Mapped:            11808 kB
Node 0 AnonPages:         10720 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18520 kB
Node 0 Slab:              65680 kB
Node 0 SReclaimable:      18520 kB
Node 0 SUnreclaim:        47160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400252 kB
Node 1 MemUsed:          285944 kB
Node 1 Active:            54928 kB
Node 1 Inactive:          80708 kB
Node 1 Active(anon):      22168 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      32760 kB
Node 1 Inactive(file):    80336 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121192 kB
Node 1 Mapped:            39772 kB
Node 1 AnonPages:         32260 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24376 kB
Node 1 Slab:              51408 kB
Node 1 SReclaimable:      24376 kB
Node 1 SUnreclaim:        27032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15137252 kB
Node 0 MemUsed:         9606484 kB
Node 0 Active:            48872 kB
Node 0 Inactive:          16564 kB
Node 0 Active(anon):      11036 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      37836 kB
Node 0 Inactive(file):    16020 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55260 kB
Node 0 Mapped:            11704 kB
Node 0 AnonPages:         10972 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              98956 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        79136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24402264 kB
Node 1 MemUsed:          283932 kB
Node 1 Active:            54916 kB
Node 1 Inactive:          80700 kB
Node 1 Active(anon):      21976 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      32940 kB
Node 1 Inactive(file):    80324 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121364 kB
Node 1 Mapped:            39552 kB
Node 1 AnonPages:         32064 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              53816 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        29216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15138492 kB
Node 0 MemUsed:         9605244 kB
Node 0 Active:            48560 kB
Node 0 Inactive:          16376 kB
Node 0 Active(anon):      10556 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38004 kB
Node 0 Inactive(file):    15860 kB
Node 0 Unevictable:         708 kB
Node 0 Mlocked:             708 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55224 kB
Node 0 Mapped:            11632 kB
Node 0 AnonPages:         10420 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19820 kB
Node 0 Slab:              98436 kB
Node 0 SReclaimable:      19820 kB
Node 0 SUnreclaim:        78616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399228 kB
Node 1 MemUsed:          286968 kB
Node 1 Active:            56008 kB
Node 1 Inactive:          80720 kB
Node 1 Active(anon):      22756 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33252 kB
Node 1 Inactive(file):    80316 kB
Node 1 Unevictable:       17816 kB
Node 1 Mlocked:           17816 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121712 kB
Node 1 Mapped:            39596 kB
Node 1 AnonPages:         32624 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24644 kB
Node 1 Slab:              55468 kB
Node 1 SReclaimable:      24644 kB
Node 1 SUnreclaim:        30824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.512K Complete!
