kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24408204 kB
Node 0 MemUsed:          360148 kB
Node 0 Active:            45560 kB
Node 0 Inactive:          78604 kB
Node 0 Active(anon):      20628 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      24932 kB
Node 0 Inactive(file):    78140 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111100 kB
Node 0 Mapped:            38672 kB
Node 0 AnonPages:         30836 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              64144 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        39332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382180 kB
Node 1 MemUsed:          279400 kB
Node 1 Active:            51584 kB
Node 1 Inactive:          35564 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      38344 kB
Node 1 Inactive(file):    35168 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74956 kB
Node 1 Mapped:            26164 kB
Node 1 AnonPages:         13052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17076 kB
Node 1 Slab:              43440 kB
Node 1 SReclaimable:      17076 kB
Node 1 SUnreclaim:        26364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331980 kB
Node 0 MemUsed:          436372 kB
Node 0 Active:            49712 kB
Node 0 Inactive:          78504 kB
Node 0 Active(anon):      23396 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26316 kB
Node 0 Inactive(file):    78040 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112372 kB
Node 0 Mapped:            38680 kB
Node 0 AnonPages:         33496 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25232 kB
Node 0 Slab:              65712 kB
Node 0 SReclaimable:      25232 kB
Node 0 SUnreclaim:        40480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24449972 kB
Node 1 MemUsed:          211608 kB
Node 1 Active:            56776 kB
Node 1 Inactive:          31628 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43536 kB
Node 1 Inactive(file):    31232 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76212 kB
Node 1 Mapped:            26324 kB
Node 1 AnonPages:         13052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17584 kB
Node 1 Slab:              45316 kB
Node 1 SReclaimable:      17584 kB
Node 1 SUnreclaim:        27732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326908 kB
Node 0 MemUsed:          441444 kB
Node 0 Active:            50372 kB
Node 0 Inactive:          79740 kB
Node 0 Active(anon):      23588 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26784 kB
Node 0 Inactive(file):    79272 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114088 kB
Node 0 Mapped:            38884 kB
Node 0 AnonPages:         33772 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:              71144 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        45812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435236 kB
Node 1 MemUsed:          226344 kB
Node 1 Active:            56792 kB
Node 1 Inactive:          31640 kB
Node 1 Active(anon):      13240 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43552 kB
Node 1 Inactive(file):    31244 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76240 kB
Node 1 Mapped:            26232 kB
Node 1 AnonPages:         13052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17600 kB
Node 1 Slab:              47624 kB
Node 1 SReclaimable:      17600 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6952852 kB
Node 0 MemUsed:        17815500 kB
Node 0 Active:            49428 kB
Node 0 Inactive:          80608 kB
Node 0 Active(anon):      20440 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28988 kB
Node 0 Inactive(file):    80100 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117144 kB
Node 0 Mapped:            38916 kB
Node 0 AnonPages:         30312 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27124 kB
Node 0 Slab:             130868 kB
Node 0 SReclaimable:      27124 kB
Node 0 SUnreclaim:       103744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24133280 kB
Node 1 MemUsed:          528300 kB
Node 1 Active:            57916 kB
Node 1 Inactive:          32240 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      45188 kB
Node 1 Inactive(file):    31840 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78516 kB
Node 1 Mapped:            26236 kB
Node 1 AnonPages:         12540 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              51460 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        33504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         6922740 kB
Node 0 MemUsed:        17845612 kB
Node 0 Active:            50368 kB
Node 0 Inactive:          80404 kB
Node 0 Active(anon):      20176 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30192 kB
Node 0 Inactive(file):    79940 kB
Node 0 Unevictable:       17664 kB
Node 0 Mlocked:           17664 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118212 kB
Node 0 Mapped:            38884 kB
Node 0 AnonPages:         30288 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27172 kB
Node 0 Slab:             128816 kB
Node 0 SReclaimable:      27172 kB
Node 0 SUnreclaim:       101644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164872 kB
Node 1 MemUsed:          496708 kB
Node 1 Active:            58256 kB
Node 1 Inactive:          32292 kB
Node 1 Active(anon):      13016 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45240 kB
Node 1 Inactive(file):    31848 kB
Node 1 Unevictable:         860 kB
Node 1 Mlocked:             860 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78580 kB
Node 1 Mapped:            26280 kB
Node 1 AnonPages:         12580 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18004 kB
Node 1 Slab:              54296 kB
Node 1 SReclaimable:      18004 kB
Node 1 SUnreclaim:        36292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.1K Complete!
