kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463240 kB
Node 0 MemUsed:          280496 kB
Node 0 Active:            64492 kB
Node 0 Inactive:          45928 kB
Node 0 Active(anon):      23836 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      40656 kB
Node 0 Inactive(file):    45552 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94040 kB
Node 0 Mapped:            39020 kB
Node 0 AnonPages:         33460 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              62024 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        40972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24347016 kB
Node 1 MemUsed:          339180 kB
Node 1 Active:            31584 kB
Node 1 Inactive:          50212 kB
Node 1 Active(anon):       9804 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21780 kB
Node 1 Inactive(file):    49724 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73576 kB
Node 1 Mapped:            18808 kB
Node 1 AnonPages:         10104 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              43952 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        23596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459904 kB
Node 0 MemUsed:          283832 kB
Node 0 Active:            67928 kB
Node 0 Inactive:          46016 kB
Node 0 Active(anon):      26976 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40952 kB
Node 0 Inactive(file):    45636 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94416 kB
Node 0 Mapped:            39028 kB
Node 0 AnonPages:         36656 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              64040 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        42600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338948 kB
Node 1 MemUsed:          347248 kB
Node 1 Active:            41000 kB
Node 1 Inactive:          45984 kB
Node 1 Active(anon):      12504 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      28496 kB
Node 1 Inactive(file):    45496 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75628 kB
Node 1 Mapped:            18944 kB
Node 1 AnonPages:         12332 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              46060 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        25104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447148 kB
Node 0 MemUsed:          296588 kB
Node 0 Active:            68012 kB
Node 0 Inactive:          46036 kB
Node 0 Active(anon):      27016 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      40996 kB
Node 0 Inactive(file):    45656 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94508 kB
Node 0 Mapped:            39252 kB
Node 0 AnonPages:         36688 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21444 kB
Node 0 Slab:              66612 kB
Node 0 SReclaimable:      21444 kB
Node 0 SUnreclaim:        45168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332072 kB
Node 1 MemUsed:          354124 kB
Node 1 Active:            41680 kB
Node 1 Inactive:          47168 kB
Node 1 Active(anon):      12708 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28972 kB
Node 1 Inactive(file):    46676 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77308 kB
Node 1 Mapped:            19024 kB
Node 1 AnonPages:         12796 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21076 kB
Node 1 Slab:              50928 kB
Node 1 SReclaimable:      21076 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916004 kB
Node 0 MemUsed:          827732 kB
Node 0 Active:            65752 kB
Node 0 Inactive:          47488 kB
Node 0 Active(anon):      23944 kB
Node 0 Inactive(anon):      672 kB
Node 0 Active(file):      41808 kB
Node 0 Inactive(file):    46816 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96744 kB
Node 0 Mapped:            39028 kB
Node 0 AnonPages:         33432 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3568 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              70552 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        47856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338652 kB
Node 1 MemUsed:          347544 kB
Node 1 Active:            38252 kB
Node 1 Inactive:          46916 kB
Node 1 Active(anon):       8976 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      29276 kB
Node 1 Inactive(file):    46424 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77340 kB
Node 1 Mapped:            18784 kB
Node 1 AnonPages:          9276 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21116 kB
Node 1 Slab:              51164 kB
Node 1 SReclaimable:      21116 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916400 kB
Node 0 MemUsed:          827336 kB
Node 0 Active:            65956 kB
Node 0 Inactive:          46992 kB
Node 0 Active(anon):      23796 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42160 kB
Node 0 Inactive(file):    46612 kB
Node 0 Unevictable:       17072 kB
Node 0 Mlocked:           17072 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96592 kB
Node 0 Mapped:            39248 kB
Node 0 AnonPages:         33424 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22712 kB
Node 0 Slab:              70700 kB
Node 0 SReclaimable:      22712 kB
Node 0 SUnreclaim:        47988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338252 kB
Node 1 MemUsed:          347944 kB
Node 1 Active:            38592 kB
Node 1 Inactive:          46932 kB
Node 1 Active(anon):       9136 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      29456 kB
Node 1 Inactive(file):    46416 kB
Node 1 Unevictable:        1448 kB
Node 1 Mlocked:            1448 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77556 kB
Node 1 Mapped:            18828 kB
Node 1 AnonPages:          9328 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        30292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.128K Complete!
