kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493856 kB
Node 0 MemUsed:          249880 kB
Node 0 Active:            41208 kB
Node 0 Inactive:          55900 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      22532 kB
Node 0 Inactive(file):    55324 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86052 kB
Node 0 Mapped:            20724 kB
Node 0 AnonPages:         28796 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18504 kB
Node 0 Slab:              50144 kB
Node 0 SReclaimable:      18504 kB
Node 0 SUnreclaim:        31640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298316 kB
Node 1 MemUsed:          387880 kB
Node 1 Active:            56164 kB
Node 1 Inactive:          57332 kB
Node 1 Active(anon):      15016 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      41148 kB
Node 1 Inactive(file):    57016 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99468 kB
Node 1 Mapped:            42464 kB
Node 1 AnonPages:         14860 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              56896 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        33396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353140 kB
Node 0 MemUsed:          390596 kB
Node 0 Active:            43240 kB
Node 0 Inactive:          55996 kB
Node 0 Active(anon):      18584 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      24656 kB
Node 0 Inactive(file):    55420 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88248 kB
Node 0 Mapped:            20632 kB
Node 0 AnonPages:         28776 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18988 kB
Node 0 Slab:              52868 kB
Node 0 SReclaimable:      18988 kB
Node 0 SUnreclaim:        33880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428376 kB
Node 1 MemUsed:          257820 kB
Node 1 Active:            65740 kB
Node 1 Inactive:          53092 kB
Node 1 Active(anon):      19984 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45756 kB
Node 1 Inactive(file):    52776 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99836 kB
Node 1 Mapped:            42448 kB
Node 1 AnonPages:         19916 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23972 kB
Node 1 Slab:              58480 kB
Node 1 SReclaimable:      23972 kB
Node 1 SUnreclaim:        34508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352872 kB
Node 0 MemUsed:          390864 kB
Node 0 Active:            43796 kB
Node 0 Inactive:          57136 kB
Node 0 Active(anon):      18828 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      24968 kB
Node 0 Inactive(file):    56560 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89684 kB
Node 0 Mapped:            20772 kB
Node 0 AnonPages:         28860 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19088 kB
Node 0 Slab:              52932 kB
Node 0 SReclaimable:      19088 kB
Node 0 SUnreclaim:        33844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415252 kB
Node 1 MemUsed:          270944 kB
Node 1 Active:            60940 kB
Node 1 Inactive:          53180 kB
Node 1 Active(anon):      14980 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      45960 kB
Node 1 Inactive(file):    52860 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100124 kB
Node 1 Mapped:            42536 kB
Node 1 AnonPages:         14684 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              64572 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        40536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20139480 kB
Node 0 MemUsed:         4604256 kB
Node 0 Active:            44872 kB
Node 0 Inactive:          58044 kB
Node 0 Active(anon):      18816 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      26056 kB
Node 0 Inactive(file):    57448 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91700 kB
Node 0 Mapped:            20888 kB
Node 0 AnonPages:         28852 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20508 kB
Node 0 Slab:              71340 kB
Node 0 SReclaimable:      20508 kB
Node 0 SUnreclaim:        50832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23599924 kB
Node 1 MemUsed:         1086272 kB
Node 1 Active:            60300 kB
Node 1 Inactive:          53132 kB
Node 1 Active(anon):      14000 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      46300 kB
Node 1 Inactive(file):    52808 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100416 kB
Node 1 Mapped:            42448 kB
Node 1 AnonPages:         13820 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              68508 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        44428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20140948 kB
Node 0 MemUsed:         4602788 kB
Node 0 Active:            45072 kB
Node 0 Inactive:          57828 kB
Node 0 Active(anon):      18676 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):    57256 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91804 kB
Node 0 Mapped:            20856 kB
Node 0 AnonPages:         28808 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              70164 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        49640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23596892 kB
Node 1 MemUsed:         1089304 kB
Node 1 Active:            60616 kB
Node 1 Inactive:          53164 kB
Node 1 Active(anon):      14160 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      46456 kB
Node 1 Inactive(file):    52816 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100628 kB
Node 1 Mapped:            42492 kB
Node 1 AnonPages:         13880 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24120 kB
Node 1 Slab:              70148 kB
Node 1 SReclaimable:      24120 kB
Node 1 SUnreclaim:        46028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.32K Complete!
