kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353352 kB
Node 0 MemUsed:          415000 kB
Node 0 Active:            56408 kB
Node 0 Inactive:          62664 kB
Node 0 Active(anon):      14044 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      42364 kB
Node 0 Inactive(file):    62348 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112912 kB
Node 0 Mapped:            25832 kB
Node 0 AnonPages:         24192 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        37796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437840 kB
Node 1 MemUsed:          223740 kB
Node 1 Active:            41136 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      19692 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21444 kB
Node 1 Inactive(file):    50480 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73268 kB
Node 1 Mapped:            39028 kB
Node 1 AnonPages:         19540 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              47676 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        26352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485428 kB
Node 0 MemUsed:          282924 kB
Node 0 Active:            64272 kB
Node 0 Inactive:          58204 kB
Node 0 Active(anon):      16600 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      47672 kB
Node 0 Inactive(file):    57888 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113712 kB
Node 0 Mapped:            25992 kB
Node 0 AnonPages:         26844 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              60508 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        39124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290840 kB
Node 1 MemUsed:          370740 kB
Node 1 Active:            47784 kB
Node 1 Inactive:          51552 kB
Node 1 Active(anon):      25052 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      22732 kB
Node 1 Inactive(file):    50996 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75036 kB
Node 1 Mapped:            39028 kB
Node 1 AnonPages:         24844 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              50152 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        28360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486088 kB
Node 0 MemUsed:          282264 kB
Node 0 Active:            64408 kB
Node 0 Inactive:          58168 kB
Node 0 Active(anon):      16696 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      47712 kB
Node 0 Inactive(file):    57852 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113748 kB
Node 0 Mapped:            26052 kB
Node 0 AnonPages:         26912 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              60616 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        39228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270156 kB
Node 1 MemUsed:          391424 kB
Node 1 Active:            48624 kB
Node 1 Inactive:          52792 kB
Node 1 Active(anon):      25440 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      23184 kB
Node 1 Inactive(file):    52232 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76744 kB
Node 1 Mapped:            39336 kB
Node 1 AnonPages:         24932 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              57324 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19917708 kB
Node 0 MemUsed:         4850644 kB
Node 0 Active:            62472 kB
Node 0 Inactive:          59384 kB
Node 0 Active(anon):      13576 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      48896 kB
Node 0 Inactive(file):    59024 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116120 kB
Node 0 Mapped:            26068 kB
Node 0 AnonPages:         23436 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22700 kB
Node 0 Slab:              80608 kB
Node 0 SReclaimable:      22700 kB
Node 0 SUnreclaim:        57908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23812744 kB
Node 1 MemUsed:          848836 kB
Node 1 Active:            42912 kB
Node 1 Inactive:          52500 kB
Node 1 Active(anon):      19388 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      23524 kB
Node 1 Inactive(file):    51940 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76776 kB
Node 1 Mapped:            39028 kB
Node 1 AnonPages:         19192 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              59544 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        37560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19901812 kB
Node 0 MemUsed:         4866540 kB
Node 0 Active:            62284 kB
Node 0 Inactive:          59192 kB
Node 0 Active(anon):      13060 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      49224 kB
Node 0 Inactive(file):    58876 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116264 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         23188 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              78480 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        55744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23821720 kB
Node 1 MemUsed:          839860 kB
Node 1 Active:            43996 kB
Node 1 Inactive:          52528 kB
Node 1 Active(anon):      19768 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      24228 kB
Node 1 Inactive(file):    51932 kB
Node 1 Unevictable:         556 kB
Node 1 Mlocked:             556 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77516 kB
Node 1 Mapped:            39076 kB
Node 1 AnonPages:         19748 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              62816 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.2K Complete!
