kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558512 kB
Node 0 MemUsed:          209840 kB
Node 0 Active:            56900 kB
Node 0 Inactive:          21168 kB
Node 0 Active(anon):      20964 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      35936 kB
Node 0 Inactive(file):    20848 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58620 kB
Node 0 Mapped:            16380 kB
Node 0 AnonPages:         20820 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              51120 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        31028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237040 kB
Node 1 MemUsed:          424540 kB
Node 1 Active:            39912 kB
Node 1 Inactive:          90012 kB
Node 1 Active(anon):      12656 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      27256 kB
Node 1 Inactive(file):    89440 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124476 kB
Node 1 Mapped:            45312 kB
Node 1 AnonPages:         22920 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415880 kB
Node 0 MemUsed:          352472 kB
Node 0 Active:            60204 kB
Node 0 Inactive:          21892 kB
Node 0 Active(anon):      22928 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      37276 kB
Node 0 Inactive(file):    21568 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60524 kB
Node 0 Mapped:            16564 kB
Node 0 AnonPages:         22504 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              53300 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        32744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365632 kB
Node 1 MemUsed:          295948 kB
Node 1 Active:            50924 kB
Node 1 Inactive:          85112 kB
Node 1 Active(anon):      18264 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      32660 kB
Node 1 Inactive(file):    84540 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124980 kB
Node 1 Mapped:            45312 kB
Node 1 AnonPages:         28508 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22848 kB
Node 1 Slab:              57068 kB
Node 1 SReclaimable:      22848 kB
Node 1 SUnreclaim:        34220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410292 kB
Node 0 MemUsed:          358060 kB
Node 0 Active:            58408 kB
Node 0 Inactive:          23048 kB
Node 0 Active(anon):      20816 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      37592 kB
Node 0 Inactive(file):    22720 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61996 kB
Node 0 Mapped:            16644 kB
Node 0 AnonPages:         20632 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20704 kB
Node 0 Slab:              59160 kB
Node 0 SReclaimable:      20704 kB
Node 0 SUnreclaim:        38456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355776 kB
Node 1 MemUsed:          305804 kB
Node 1 Active:            45348 kB
Node 1 Inactive:          85180 kB
Node 1 Active(anon):      12484 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      32864 kB
Node 1 Inactive(file):    84608 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125252 kB
Node 1 Mapped:            45608 kB
Node 1 AnonPages:         22260 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22868 kB
Node 1 Slab:              59772 kB
Node 1 SReclaimable:      22868 kB
Node 1 SUnreclaim:        36904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15990380 kB
Node 0 MemUsed:         8777972 kB
Node 0 Active:            59568 kB
Node 0 Inactive:          23964 kB
Node 0 Active(anon):      21032 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38536 kB
Node 0 Inactive(file):    23612 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63872 kB
Node 0 Mapped:            16644 kB
Node 0 AnonPages:         20748 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22100 kB
Node 0 Slab:              90592 kB
Node 0 SReclaimable:      22100 kB
Node 0 SUnreclaim:        68492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23530808 kB
Node 1 MemUsed:         1130772 kB
Node 1 Active:            45964 kB
Node 1 Inactive:          85184 kB
Node 1 Active(anon):      12024 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      33940 kB
Node 1 Inactive(file):    84608 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126352 kB
Node 1 Mapped:            45452 kB
Node 1 AnonPages:         22168 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23272 kB
Node 1 Slab:              64004 kB
Node 1 SReclaimable:      23272 kB
Node 1 SUnreclaim:        40732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15992692 kB
Node 0 MemUsed:         8775660 kB
Node 0 Active:            59540 kB
Node 0 Inactive:          23740 kB
Node 0 Active(anon):      20660 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      38880 kB
Node 0 Inactive(file):    23416 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63976 kB
Node 0 Mapped:            16624 kB
Node 0 AnonPages:         20472 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              88236 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        66132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23526288 kB
Node 1 MemUsed:         1135292 kB
Node 1 Active:            46464 kB
Node 1 Inactive:          85236 kB
Node 1 Active(anon):      12432 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      34032 kB
Node 1 Inactive(file):    84616 kB
Node 1 Unevictable:       17352 kB
Node 1 Mlocked:           17352 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126488 kB
Node 1 Mapped:            45496 kB
Node 1 AnonPages:         22436 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23324 kB
Node 1 Slab:              67012 kB
Node 1 SReclaimable:      23324 kB
Node 1 SUnreclaim:        43688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.8K Complete!
