kernel.numa_balancing = 0
165 Tests Remaining!
U.0.randomfio.500M.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514816 kB
Node 0 MemUsed:          253536 kB
Node 0 Active:            71728 kB
Node 0 Inactive:          41848 kB
Node 0 Active(anon):      20928 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50800 kB
Node 0 Inactive(file):    41412 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98600 kB
Node 0 Mapped:            37652 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              56024 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        34452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283560 kB
Node 1 MemUsed:          378020 kB
Node 1 Active:            25784 kB
Node 1 Inactive:          66032 kB
Node 1 Active(anon):      13652 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      12132 kB
Node 1 Inactive(file):    65608 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80812 kB
Node 1 Mapped:            14436 kB
Node 1 AnonPages:         24016 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21516 kB
Node 1 Slab:              51856 kB
Node 1 SReclaimable:      21516 kB
Node 1 SUnreclaim:        30340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371956 kB
Node 0 MemUsed:          396396 kB
Node 0 Active:            76672 kB
Node 0 Inactive:          42044 kB
Node 0 Active(anon):      23940 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      52732 kB
Node 0 Inactive(file):    41608 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100728 kB
Node 0 Mapped:            37592 kB
Node 0 AnonPages:         23440 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              57648 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        35784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413932 kB
Node 1 MemUsed:          247648 kB
Node 1 Active:            35012 kB
Node 1 Inactive:          61764 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16824 kB
Node 1 Inactive(file):    61340 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81236 kB
Node 1 Mapped:            14332 kB
Node 1 AnonPages:         28468 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              53188 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364412 kB
Node 0 MemUsed:          403940 kB
Node 0 Active:            77044 kB
Node 0 Inactive:          43192 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      53176 kB
Node 0 Inactive(file):    42752 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102336 kB
Node 0 Mapped:            37672 kB
Node 0 AnonPages:         23848 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              62164 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400600 kB
Node 1 MemUsed:          260980 kB
Node 1 Active:            35120 kB
Node 1 Inactive:          61772 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16840 kB
Node 1 Inactive(file):    61348 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81268 kB
Node 1 Mapped:            14336 kB
Node 1 AnonPages:         28492 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              55820 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23851488 kB
Node 0 MemUsed:          916864 kB
Node 0 Active:            73824 kB
Node 0 Inactive:          44520 kB
Node 0 Active(anon):      19600 kB
Node 0 Inactive(anon):      764 kB
Node 0 Active(file):      54224 kB
Node 0 Inactive(file):    43756 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104708 kB
Node 0 Mapped:            37788 kB
Node 0 AnonPages:         19076 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1956 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              67128 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        43820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23868772 kB
Node 1 MemUsed:          792808 kB
Node 1 Active:            30440 kB
Node 1 Inactive:          61752 kB
Node 1 Active(anon):      13568 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16872 kB
Node 1 Inactive(file):    61328 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81292 kB
Node 1 Mapped:            14336 kB
Node 1 AnonPages:         23724 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              57904 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        36004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23851964 kB
Node 0 MemUsed:          916388 kB
Node 0 Active:            73924 kB
Node 0 Inactive:          43988 kB
Node 0 Active(anon):      19336 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      54588 kB
Node 0 Inactive(file):    43548 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104528 kB
Node 0 Mapped:            37804 kB
Node 0 AnonPages:         19104 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              67092 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        43756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23866396 kB
Node 1 MemUsed:          795184 kB
Node 1 Active:            30808 kB
Node 1 Inactive:          61748 kB
Node 1 Active(anon):      13724 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17084 kB
Node 1 Inactive(file):    61300 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81496 kB
Node 1 Mapped:            14380 kB
Node 1 AnonPages:         23780 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21968 kB
Node 1 Slab:              58192 kB
Node 1 SReclaimable:      21968 kB
Node 1 SUnreclaim:        36224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.32K Complete!
