kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383404 kB
Node 0 MemUsed:          384948 kB
Node 0 Active:            47308 kB
Node 0 Inactive:          62148 kB
Node 0 Active(anon):      15284 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      32024 kB
Node 0 Inactive(file):    61724 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95436 kB
Node 0 Mapped:            14160 kB
Node 0 AnonPages:         15060 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20384 kB
Node 0 Slab:              51756 kB
Node 0 SReclaimable:      20384 kB
Node 0 SUnreclaim:        31372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422164 kB
Node 1 MemUsed:          239416 kB
Node 1 Active:            48048 kB
Node 1 Inactive:          40504 kB
Node 1 Active(anon):      18552 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      29496 kB
Node 1 Inactive(file):    40064 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77500 kB
Node 1 Mapped:            39500 kB
Node 1 AnonPages:         28700 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21848 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      21848 kB
Node 1 SUnreclaim:        31884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515420 kB
Node 0 MemUsed:          252932 kB
Node 0 Active:            54536 kB
Node 0 Inactive:          57784 kB
Node 0 Active(anon):      16540 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      37996 kB
Node 0 Inactive(file):    57360 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97044 kB
Node 0 Mapped:            14324 kB
Node 0 AnonPages:         16392 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20876 kB
Node 0 Slab:              53268 kB
Node 0 SReclaimable:      20876 kB
Node 0 SUnreclaim:        32392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280632 kB
Node 1 MemUsed:          380948 kB
Node 1 Active:            51116 kB
Node 1 Inactive:          40736 kB
Node 1 Active(anon):      20848 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      30268 kB
Node 1 Inactive(file):    40296 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78336 kB
Node 1 Mapped:            39508 kB
Node 1 AnonPages:         30964 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              56276 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502248 kB
Node 0 MemUsed:          266104 kB
Node 0 Active:            53044 kB
Node 0 Inactive:          57740 kB
Node 0 Active(anon):      14980 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38064 kB
Node 0 Inactive(file):    57316 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97068 kB
Node 0 Mapped:            14224 kB
Node 0 AnonPages:         14644 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20880 kB
Node 0 Slab:              55704 kB
Node 0 SReclaimable:      20880 kB
Node 0 SUnreclaim:        34824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276060 kB
Node 1 MemUsed:          385520 kB
Node 1 Active:            49476 kB
Node 1 Inactive:          41976 kB
Node 1 Active(anon):      18744 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      30732 kB
Node 1 Inactive(file):    41532 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         80052 kB
Node 1 Mapped:            39636 kB
Node 1 AnonPages:         28692 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              61496 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        38940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23972152 kB
Node 0 MemUsed:          796200 kB
Node 0 Active:            53860 kB
Node 0 Inactive:          58924 kB
Node 0 Active(anon):      15144 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38716 kB
Node 0 Inactive(file):    58476 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98924 kB
Node 0 Mapped:            14412 kB
Node 0 AnonPages:         14816 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              59768 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        37632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280328 kB
Node 1 MemUsed:          381252 kB
Node 1 Active:            48944 kB
Node 1 Inactive:          41728 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      31180 kB
Node 1 Inactive(file):    41284 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80236 kB
Node 1 Mapped:            39500 kB
Node 1 AnonPages:         27916 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              61820 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        39184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23972160 kB
Node 0 MemUsed:          796192 kB
Node 0 Active:            53900 kB
Node 0 Inactive:          58884 kB
Node 0 Active(anon):      15144 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      38756 kB
Node 0 Inactive(file):    58436 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98924 kB
Node 0 Mapped:            14628 kB
Node 0 AnonPages:         14816 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              59768 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        37632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278552 kB
Node 1 MemUsed:          383028 kB
Node 1 Active:            49072 kB
Node 1 Inactive:          41748 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31216 kB
Node 1 Inactive(file):    41276 kB
Node 1 Unevictable:       17484 kB
Node 1 Mlocked:           17484 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80308 kB
Node 1 Mapped:            39544 kB
Node 1 AnonPages:         27904 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22676 kB
Node 1 Slab:              61992 kB
Node 1 SReclaimable:      22676 kB
Node 1 SUnreclaim:        39316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.64K Complete!
