kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395056 kB
Node 0 MemUsed:          373296 kB
Node 0 Active:            26656 kB
Node 0 Inactive:          62384 kB
Node 0 Active(anon):      12420 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      14236 kB
Node 0 Inactive(file):    62088 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79872 kB
Node 0 Mapped:            17368 kB
Node 0 AnonPages:         22676 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17992 kB
Node 0 Slab:              53452 kB
Node 0 SReclaimable:      17992 kB
Node 0 SUnreclaim:        35460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406256 kB
Node 1 MemUsed:          255324 kB
Node 1 Active:            69580 kB
Node 1 Inactive:          44900 kB
Node 1 Active(anon):      21428 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      48152 kB
Node 1 Inactive(file):    44320 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98832 kB
Node 1 Mapped:            40460 kB
Node 1 AnonPages:         21308 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23716 kB
Node 1 Slab:              52080 kB
Node 1 SReclaimable:      23716 kB
Node 1 SUnreclaim:        28364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389856 kB
Node 0 MemUsed:          378496 kB
Node 0 Active:            32500 kB
Node 0 Inactive:          58256 kB
Node 0 Active(anon):      12216 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      20284 kB
Node 0 Inactive(file):    57960 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81344 kB
Node 0 Mapped:            17408 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18500 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      18500 kB
Node 0 SUnreclaim:        36868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400632 kB
Node 1 MemUsed:          260948 kB
Node 1 Active:            74276 kB
Node 1 Inactive:          44904 kB
Node 1 Active(anon):      25192 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      49084 kB
Node 1 Inactive(file):    44324 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99768 kB
Node 1 Mapped:            40420 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24184 kB
Node 1 Slab:              54332 kB
Node 1 SReclaimable:      24184 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384996 kB
Node 0 MemUsed:          383356 kB
Node 0 Active:            33848 kB
Node 0 Inactive:          59452 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      21004 kB
Node 0 Inactive(file):    59152 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82984 kB
Node 0 Mapped:            17640 kB
Node 0 AnonPages:         22872 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18632 kB
Node 0 Slab:              59948 kB
Node 0 SReclaimable:      18632 kB
Node 0 SUnreclaim:        41316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386292 kB
Node 1 MemUsed:          275288 kB
Node 1 Active:            74412 kB
Node 1 Inactive:          44876 kB
Node 1 Active(anon):      25264 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      49148 kB
Node 1 Inactive(file):    44296 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99836 kB
Node 1 Mapped:            40656 kB
Node 1 AnonPages:         25004 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24192 kB
Node 1 Slab:              56912 kB
Node 1 SReclaimable:      24192 kB
Node 1 SUnreclaim:        32720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7544860 kB
Node 0 MemUsed:        17223492 kB
Node 0 Active:            34276 kB
Node 0 Inactive:          60396 kB
Node 0 Active(anon):      12420 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      21856 kB
Node 0 Inactive(file):    60072 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85072 kB
Node 0 Mapped:            17640 kB
Node 0 AnonPages:         22532 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:             118428 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        98436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23560360 kB
Node 1 MemUsed:         1101220 kB
Node 1 Active:            70304 kB
Node 1 Inactive:          44836 kB
Node 1 Active(anon):      20772 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      49532 kB
Node 1 Inactive(file):    44256 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100148 kB
Node 1 Mapped:            40420 kB
Node 1 AnonPages:         20500 kB
Node 1 Shmem:               852 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24248 kB
Node 1 Slab:              60772 kB
Node 1 SReclaimable:      24248 kB
Node 1 SUnreclaim:        36524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7546172 kB
Node 0 MemUsed:        17222180 kB
Node 0 Active:            34432 kB
Node 0 Inactive:          60212 kB
Node 0 Active(anon):      12268 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      22164 kB
Node 0 Inactive(file):    59912 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85176 kB
Node 0 Mapped:            17596 kB
Node 0 AnonPages:         22480 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:             117204 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        97208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23555760 kB
Node 1 MemUsed:         1105820 kB
Node 1 Active:            70684 kB
Node 1 Inactive:          44892 kB
Node 1 Active(anon):      20988 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      49696 kB
Node 1 Inactive(file):    44268 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100368 kB
Node 1 Mapped:            40464 kB
Node 1 AnonPages:         20796 kB
Node 1 Shmem:               896 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24332 kB
Node 1 Slab:              62496 kB
Node 1 SReclaimable:      24332 kB
Node 1 SUnreclaim:        38164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.4M Complete!
