kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498080 kB
Node 0 MemUsed:          245656 kB
Node 0 Active:            29652 kB
Node 0 Inactive:          57236 kB
Node 0 Active(anon):      11344 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      18308 kB
Node 0 Inactive(file):    56920 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83024 kB
Node 0 Mapped:            21044 kB
Node 0 AnonPages:         21508 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18272 kB
Node 0 Slab:              53596 kB
Node 0 SReclaimable:      18272 kB
Node 0 SUnreclaim:        35324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320980 kB
Node 1 MemUsed:          365216 kB
Node 1 Active:            65276 kB
Node 1 Inactive:          28556 kB
Node 1 Active(anon):      22464 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):    28000 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72488 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         22276 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23524 kB
Node 1 Slab:              54540 kB
Node 1 SReclaimable:      23524 kB
Node 1 SUnreclaim:        31016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495352 kB
Node 0 MemUsed:          248384 kB
Node 0 Active:            31496 kB
Node 0 Inactive:          57388 kB
Node 0 Active(anon):      12928 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      18568 kB
Node 0 Inactive(file):    57072 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83424 kB
Node 0 Mapped:            21044 kB
Node 0 AnonPages:         23180 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18664 kB
Node 0 Slab:              55464 kB
Node 0 SReclaimable:      18664 kB
Node 0 SUnreclaim:        36800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313772 kB
Node 1 MemUsed:          372424 kB
Node 1 Active:            75440 kB
Node 1 Inactive:          24276 kB
Node 1 Active(anon):      26212 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      49228 kB
Node 1 Inactive(file):    23720 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74624 kB
Node 1 Mapped:            18360 kB
Node 1 AnonPages:         26280 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              56280 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        32220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487320 kB
Node 0 MemUsed:          256416 kB
Node 0 Active:            31924 kB
Node 0 Inactive:          58528 kB
Node 0 Active(anon):      13004 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18920 kB
Node 0 Inactive(file):    58208 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84960 kB
Node 0 Mapped:            21144 kB
Node 0 AnonPages:         23148 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18836 kB
Node 0 Slab:              60592 kB
Node 0 SReclaimable:      18836 kB
Node 0 SUnreclaim:        41756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298796 kB
Node 1 MemUsed:          387400 kB
Node 1 Active:            75460 kB
Node 1 Inactive:          24272 kB
Node 1 Active(anon):      26192 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      49268 kB
Node 1 Inactive(file):    23716 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74660 kB
Node 1 Mapped:            18220 kB
Node 1 AnonPages:         26092 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24060 kB
Node 1 Slab:              58828 kB
Node 1 SReclaimable:      24060 kB
Node 1 SUnreclaim:        34768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16060612 kB
Node 0 MemUsed:         8683124 kB
Node 0 Active:            32384 kB
Node 0 Inactive:          60056 kB
Node 0 Active(anon):      11616 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      20768 kB
Node 0 Inactive(file):    59708 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88304 kB
Node 0 Mapped:            21328 kB
Node 0 AnonPages:         21628 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              93972 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        73432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23479256 kB
Node 1 MemUsed:         1206940 kB
Node 1 Active:            72076 kB
Node 1 Inactive:          24224 kB
Node 1 Active(anon):      21628 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      50448 kB
Node 1 Inactive(file):    23668 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75816 kB
Node 1 Mapped:            18208 kB
Node 1 AnonPages:         21452 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24636 kB
Node 1 Slab:              64176 kB
Node 1 SReclaimable:      24636 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16027964 kB
Node 0 MemUsed:         8715772 kB
Node 0 Active:            32624 kB
Node 0 Inactive:          59812 kB
Node 0 Active(anon):      11220 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      21404 kB
Node 0 Inactive(file):    59492 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88776 kB
Node 0 Mapped:            21288 kB
Node 0 AnonPages:         21332 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              91384 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        70828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23515152 kB
Node 1 MemUsed:         1171044 kB
Node 1 Active:            72492 kB
Node 1 Inactive:          24260 kB
Node 1 Active(anon):      22004 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      50488 kB
Node 1 Inactive(file):    23676 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75884 kB
Node 1 Mapped:            18252 kB
Node 1 AnonPages:         21744 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24760 kB
Node 1 Slab:              67616 kB
Node 1 SReclaimable:      24760 kB
Node 1 SUnreclaim:        42856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.1K Complete!
