kernel.numa_balancing = 0
185 Tests Remaining!
U.0.randomfio.2-1G.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494112 kB
Node 0 MemUsed:          274240 kB
Node 0 Active:            62364 kB
Node 0 Inactive:          68876 kB
Node 0 Active(anon):      16992 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45372 kB
Node 0 Inactive(file):    68456 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119280 kB
Node 0 Mapped:            32192 kB
Node 0 AnonPages:         16792 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              51856 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        30472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298756 kB
Node 1 MemUsed:          362824 kB
Node 1 Active:            36092 kB
Node 1 Inactive:          43056 kB
Node 1 Active(anon):      17676 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      18416 kB
Node 1 Inactive(file):    42608 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65036 kB
Node 1 Mapped:            26072 kB
Node 1 AnonPages:         27476 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              56120 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        34996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489604 kB
Node 0 MemUsed:          278748 kB
Node 0 Active:            66048 kB
Node 0 Inactive:          68568 kB
Node 0 Active(anon):      19948 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46100 kB
Node 0 Inactive(file):    68148 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119696 kB
Node 0 Mapped:            32192 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              53732 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        31896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292280 kB
Node 1 MemUsed:          369300 kB
Node 1 Active:            43760 kB
Node 1 Inactive:          39368 kB
Node 1 Active(anon):      19552 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24208 kB
Node 1 Inactive(file):    38920 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67140 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         29504 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21440 kB
Node 1 Slab:              57236 kB
Node 1 SReclaimable:      21440 kB
Node 1 SUnreclaim:        35796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491944 kB
Node 0 MemUsed:          276408 kB
Node 0 Active:            63028 kB
Node 0 Inactive:          68476 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46216 kB
Node 0 Inactive(file):    68056 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119720 kB
Node 0 Mapped:            32404 kB
Node 0 AnonPages:         16604 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              53700 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        31864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24275340 kB
Node 1 MemUsed:          386240 kB
Node 1 Active:            40812 kB
Node 1 Inactive:          40560 kB
Node 1 Active(anon):      16284 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24528 kB
Node 1 Inactive(file):    40108 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         68648 kB
Node 1 Mapped:            26164 kB
Node 1 AnonPages:         26572 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              64124 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        42576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23437936 kB
Node 0 MemUsed:         1330416 kB
Node 0 Active:            63936 kB
Node 0 Inactive:          69680 kB
Node 0 Active(anon):      16924 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      47012 kB
Node 0 Inactive(file):    69232 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121736 kB
Node 0 Mapped:            32188 kB
Node 0 AnonPages:         16528 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              61168 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        38016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23467032 kB
Node 1 MemUsed:         1194548 kB
Node 1 Active:            41064 kB
Node 1 Inactive:          40376 kB
Node 1 Active(anon):      16112 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      24952 kB
Node 1 Inactive(file):    39924 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68888 kB
Node 1 Mapped:            25908 kB
Node 1 AnonPages:         26248 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              67472 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        45920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23438084 kB
Node 0 MemUsed:         1330268 kB
Node 0 Active:            63884 kB
Node 0 Inactive:          69528 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47144 kB
Node 0 Inactive(file):    69108 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121700 kB
Node 0 Mapped:            32384 kB
Node 0 AnonPages:         16532 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              61160 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        38008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23465304 kB
Node 1 MemUsed:         1196276 kB
Node 1 Active:            41264 kB
Node 1 Inactive:          40384 kB
Node 1 Active(anon):      16012 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      25252 kB
Node 1 Inactive(file):    39908 kB
Node 1 Unevictable:       13700 kB
Node 1 Mlocked:           13700 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69216 kB
Node 1 Mapped:            25952 kB
Node 1 AnonPages:         26388 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2772 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              67728 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        46128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.2M Complete!
