kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24415692 kB
Node 0 MemUsed:          328044 kB
Node 0 Active:            21720 kB
Node 0 Inactive:          23960 kB
Node 0 Active(anon):       8420 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      13300 kB
Node 0 Inactive(file):    23572 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40656 kB
Node 0 Mapped:            10736 kB
Node 0 AnonPages:         18720 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17824 kB
Node 0 Slab:              47608 kB
Node 0 SReclaimable:      17824 kB
Node 0 SUnreclaim:        29784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408984 kB
Node 1 MemUsed:          277212 kB
Node 1 Active:            73664 kB
Node 1 Inactive:          62116 kB
Node 1 Active(anon):      25156 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48508 kB
Node 1 Inactive(file):    61620 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115828 kB
Node 1 Mapped:            30620 kB
Node 1 AnonPages:         24964 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              57716 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        33816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24546840 kB
Node 0 MemUsed:          196896 kB
Node 0 Active:            29800 kB
Node 0 Inactive:          19328 kB
Node 0 Active(anon):      11356 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18444 kB
Node 0 Inactive(file):    18940 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41160 kB
Node 0 Mapped:            10736 kB
Node 0 AnonPages:         21576 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18260 kB
Node 0 Slab:              49200 kB
Node 0 SReclaimable:      18260 kB
Node 0 SUnreclaim:        30940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264884 kB
Node 1 MemUsed:          421312 kB
Node 1 Active:            78640 kB
Node 1 Inactive:          62780 kB
Node 1 Active(anon):      28760 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      49880 kB
Node 1 Inactive(file):    62284 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117848 kB
Node 1 Mapped:            30780 kB
Node 1 AnonPages:         28500 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              60036 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        35736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24549284 kB
Node 0 MemUsed:          194452 kB
Node 0 Active:            26272 kB
Node 0 Inactive:          19224 kB
Node 0 Active(anon):       7676 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      18596 kB
Node 0 Inactive(file):    18836 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41220 kB
Node 0 Mapped:            10776 kB
Node 0 AnonPages:         17856 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18292 kB
Node 0 Slab:              49552 kB
Node 0 SReclaimable:      18292 kB
Node 0 SUnreclaim:        31260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247676 kB
Node 1 MemUsed:          438520 kB
Node 1 Active:            76860 kB
Node 1 Inactive:          63720 kB
Node 1 Active(anon):      26244 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50616 kB
Node 1 Inactive(file):    63220 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119544 kB
Node 1 Mapped:            30760 kB
Node 1 AnonPages:         25716 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              66868 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        42436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22184180 kB
Node 0 MemUsed:         2559556 kB
Node 0 Active:            27112 kB
Node 0 Inactive:          20428 kB
Node 0 Active(anon):       7736 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      19376 kB
Node 0 Inactive(file):    20012 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43204 kB
Node 0 Mapped:            10984 kB
Node 0 AnonPages:         17820 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19632 kB
Node 0 Slab:              62964 kB
Node 0 SReclaimable:      19632 kB
Node 0 SUnreclaim:        43332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23689084 kB
Node 1 MemUsed:          997112 kB
Node 1 Active:            75968 kB
Node 1 Inactive:          63708 kB
Node 1 Active(anon):      25160 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50808 kB
Node 1 Inactive(file):    63208 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119704 kB
Node 1 Mapped:            30616 kB
Node 1 AnonPages:         24944 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              69156 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        44680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22184868 kB
Node 0 MemUsed:         2558868 kB
Node 0 Active:            27048 kB
Node 0 Inactive:          20236 kB
Node 0 Active(anon):       7492 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      19556 kB
Node 0 Inactive(file):    19848 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43176 kB
Node 0 Mapped:            10960 kB
Node 0 AnonPages:         17652 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19652 kB
Node 0 Slab:              62520 kB
Node 0 SReclaimable:      19652 kB
Node 0 SUnreclaim:        42868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23689824 kB
Node 1 MemUsed:          996372 kB
Node 1 Active:            76164 kB
Node 1 Inactive:          63724 kB
Node 1 Active(anon):      25328 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      50836 kB
Node 1 Inactive(file):    63200 kB
Node 1 Unevictable:        4972 kB
Node 1 Mlocked:            4972 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119768 kB
Node 1 Mapped:            30660 kB
Node 1 AnonPages:         25012 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24540 kB
Node 1 Slab:              70332 kB
Node 1 SReclaimable:      24540 kB
Node 1 SUnreclaim:        45792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.16K Complete!
