kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435936 kB
Node 0 MemUsed:          307800 kB
Node 0 Active:            66616 kB
Node 0 Inactive:          83336 kB
Node 0 Active(anon):      21184 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      45432 kB
Node 0 Inactive(file):    82740 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133984 kB
Node 0 Mapped:            44700 kB
Node 0 AnonPages:         21312 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26616 kB
Node 0 Slab:              66824 kB
Node 0 SReclaimable:      26616 kB
Node 0 SUnreclaim:        40208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369404 kB
Node 1 MemUsed:          316792 kB
Node 1 Active:            29144 kB
Node 1 Inactive:          19824 kB
Node 1 Active(anon):      12720 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      16424 kB
Node 1 Inactive(file):    19544 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39784 kB
Node 1 Mapped:             8248 kB
Node 1 AnonPages:         22884 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14820 kB
Node 1 Slab:              37908 kB
Node 1 SReclaimable:      14820 kB
Node 1 SUnreclaim:        23088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429656 kB
Node 0 MemUsed:          314080 kB
Node 0 Active:            72724 kB
Node 0 Inactive:          83564 kB
Node 0 Active(anon):      26992 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      45732 kB
Node 0 Inactive(file):    82968 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134488 kB
Node 0 Mapped:            44824 kB
Node 0 AnonPages:         26852 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27032 kB
Node 0 Slab:              68888 kB
Node 0 SReclaimable:      27032 kB
Node 0 SUnreclaim:        41856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363696 kB
Node 1 MemUsed:          322500 kB
Node 1 Active:            36156 kB
Node 1 Inactive:          15592 kB
Node 1 Active(anon):      13440 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      22716 kB
Node 1 Inactive(file):    15312 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41716 kB
Node 1 Mapped:             8384 kB
Node 1 AnonPages:         23096 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15372 kB
Node 1 Slab:              39900 kB
Node 1 SReclaimable:      15372 kB
Node 1 SUnreclaim:        24528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24414632 kB
Node 0 MemUsed:          329104 kB
Node 0 Active:            67172 kB
Node 0 Inactive:          83932 kB
Node 0 Active(anon):      21268 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      45904 kB
Node 0 Inactive(file):    83332 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135048 kB
Node 0 Mapped:            44920 kB
Node 0 AnonPages:         20572 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27208 kB
Node 0 Slab:              75316 kB
Node 0 SReclaimable:      27208 kB
Node 0 SUnreclaim:        48108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362932 kB
Node 1 MemUsed:          323264 kB
Node 1 Active:            35556 kB
Node 1 Inactive:          16420 kB
Node 1 Active(anon):      12480 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      23076 kB
Node 1 Inactive(file):    16140 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42884 kB
Node 1 Mapped:             8332 kB
Node 1 AnonPages:         22504 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15388 kB
Node 1 Slab:              41024 kB
Node 1 SReclaimable:      15388 kB
Node 1 SUnreclaim:        25636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21491556 kB
Node 0 MemUsed:         3252180 kB
Node 0 Active:            67704 kB
Node 0 Inactive:          84960 kB
Node 0 Active(anon):      20704 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      47000 kB
Node 0 Inactive(file):    84332 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137176 kB
Node 0 Mapped:            44976 kB
Node 0 AnonPages:         20404 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28616 kB
Node 0 Slab:              89684 kB
Node 0 SReclaimable:      28616 kB
Node 0 SUnreclaim:        61068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366788 kB
Node 1 MemUsed:          319408 kB
Node 1 Active:            35608 kB
Node 1 Inactive:          16340 kB
Node 1 Active(anon):      12420 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      23188 kB
Node 1 Inactive(file):    16060 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42916 kB
Node 1 Mapped:             8224 kB
Node 1 AnonPages:         22588 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15428 kB
Node 1 Slab:              41696 kB
Node 1 SReclaimable:      15428 kB
Node 1 SUnreclaim:        26268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21491552 kB
Node 0 MemUsed:         3252184 kB
Node 0 Active:            67696 kB
Node 0 Inactive:          84720 kB
Node 0 Active(anon):      20460 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      47236 kB
Node 0 Inactive(file):    84120 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137156 kB
Node 0 Mapped:            44976 kB
Node 0 AnonPages:         20232 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28620 kB
Node 0 Slab:              88420 kB
Node 0 SReclaimable:      28620 kB
Node 0 SUnreclaim:        59800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363720 kB
Node 1 MemUsed:          322476 kB
Node 1 Active:            36100 kB
Node 1 Inactive:          16368 kB
Node 1 Active(anon):      12612 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      23488 kB
Node 1 Inactive(file):    16052 kB
Node 1 Unevictable:       13556 kB
Node 1 Mlocked:           13556 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43252 kB
Node 1 Mapped:             8268 kB
Node 1 AnonPages:         22640 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15484 kB
Node 1 Slab:              43520 kB
Node 1 SReclaimable:      15484 kB
Node 1 SUnreclaim:        28036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.8K Complete!
