kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345584 kB
Node 0 MemUsed:          398152 kB
Node 0 Active:            41168 kB
Node 0 Inactive:          75544 kB
Node 0 Active(anon):      20392 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      20776 kB
Node 0 Inactive(file):    75028 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101812 kB
Node 0 Mapped:            33192 kB
Node 0 AnonPages:         20224 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22684 kB
Node 0 Slab:              56784 kB
Node 0 SReclaimable:      22684 kB
Node 0 SUnreclaim:        34100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24465328 kB
Node 1 MemUsed:          220868 kB
Node 1 Active:            54420 kB
Node 1 Inactive:          21184 kB
Node 1 Active(anon):      13540 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      40880 kB
Node 1 Inactive(file):    20812 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65312 kB
Node 1 Mapped:            15976 kB
Node 1 AnonPages:         23652 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              49464 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        30244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339520 kB
Node 0 MemUsed:          404216 kB
Node 0 Active:            50680 kB
Node 0 Inactive:          71216 kB
Node 0 Active(anon):      23532 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27148 kB
Node 0 Inactive(file):    70700 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103688 kB
Node 0 Mapped:            33160 kB
Node 0 AnonPages:         22636 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              58912 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        35656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461864 kB
Node 1 MemUsed:          224332 kB
Node 1 Active:            56572 kB
Node 1 Inactive:          21532 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      41100 kB
Node 1 Inactive(file):    21160 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65880 kB
Node 1 Mapped:            16144 kB
Node 1 AnonPages:         25704 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19708 kB
Node 1 Slab:              51564 kB
Node 1 SReclaimable:      19708 kB
Node 1 SUnreclaim:        31856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333248 kB
Node 0 MemUsed:          410488 kB
Node 0 Active:            46176 kB
Node 0 Inactive:          71112 kB
Node 0 Active(anon):      18912 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27264 kB
Node 0 Inactive(file):    70596 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103736 kB
Node 0 Mapped:            33424 kB
Node 0 AnonPages:         18748 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              61372 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        38116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449388 kB
Node 1 MemUsed:          236808 kB
Node 1 Active:            56368 kB
Node 1 Inactive:          22704 kB
Node 1 Active(anon):      14796 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      41572 kB
Node 1 Inactive(file):    22328 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67576 kB
Node 1 Mapped:            16256 kB
Node 1 AnonPages:         24684 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              56504 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        36640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22112448 kB
Node 0 MemUsed:         2631288 kB
Node 0 Active:            47160 kB
Node 0 Inactive:          72292 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28104 kB
Node 0 Inactive(file):    71740 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105724 kB
Node 0 Mapped:            33432 kB
Node 0 AnonPages:         18808 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              72376 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        47792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23753352 kB
Node 1 MemUsed:          932844 kB
Node 1 Active:            55984 kB
Node 1 Inactive:          22476 kB
Node 1 Active(anon):      13968 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42016 kB
Node 1 Inactive(file):    22100 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67744 kB
Node 1 Mapped:            15984 kB
Node 1 AnonPages:         24080 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              59544 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        39640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22112840 kB
Node 0 MemUsed:         2630896 kB
Node 0 Active:            47084 kB
Node 0 Inactive:          72104 kB
Node 0 Active(anon):      18812 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      28272 kB
Node 0 Inactive(file):    71588 kB
Node 0 Unevictable:        5160 kB
Node 0 Mlocked:            5160 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105696 kB
Node 0 Mapped:            33356 kB
Node 0 AnonPages:         18648 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24584 kB
Node 0 Slab:              71492 kB
Node 0 SReclaimable:      24584 kB
Node 0 SUnreclaim:        46908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23749364 kB
Node 1 MemUsed:          936832 kB
Node 1 Active:            56168 kB
Node 1 Inactive:          22492 kB
Node 1 Active(anon):      14124 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42044 kB
Node 1 Inactive(file):    22092 kB
Node 1 Unevictable:       13360 kB
Node 1 Mlocked:           13360 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67804 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         24140 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              61508 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        41564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.16K Complete!
