kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24315644 kB
Node 0 MemUsed:          452708 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          76508 kB
Node 0 Active(anon):      20088 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      46660 kB
Node 0 Inactive(file):    75928 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130536 kB
Node 0 Mapped:            40536 kB
Node 0 AnonPages:         30256 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27920 kB
Node 0 Slab:              67516 kB
Node 0 SReclaimable:      27920 kB
Node 0 SUnreclaim:        39596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24495656 kB
Node 1 MemUsed:          165924 kB
Node 1 Active:            29416 kB
Node 1 Inactive:          19364 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      15032 kB
Node 1 Inactive(file):    19052 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         35616 kB
Node 1 Mapped:             7812 kB
Node 1 AnonPages:         14288 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14608 kB
Node 1 Slab:              40620 kB
Node 1 SReclaimable:      14608 kB
Node 1 SUnreclaim:        26012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444900 kB
Node 0 MemUsed:          323452 kB
Node 0 Active:            76892 kB
Node 0 Inactive:          72272 kB
Node 0 Active(anon):      24372 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      52520 kB
Node 0 Inactive(file):    71692 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132160 kB
Node 0 Mapped:            40600 kB
Node 0 AnonPages:         34492 kB
Node 0 Shmem:               844 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28448 kB
Node 0 Slab:              69344 kB
Node 0 SReclaimable:      28448 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24354492 kB
Node 1 MemUsed:          307088 kB
Node 1 Active:            30204 kB
Node 1 Inactive:          19588 kB
Node 1 Active(anon):      14480 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      15724 kB
Node 1 Inactive(file):    19276 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         36512 kB
Node 1 Mapped:             7972 kB
Node 1 AnonPages:         14092 kB
Node 1 Shmem:               424 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14972 kB
Node 1 Slab:              42548 kB
Node 1 SReclaimable:      14972 kB
Node 1 SUnreclaim:        27576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445876 kB
Node 0 MemUsed:          322476 kB
Node 0 Active:            77044 kB
Node 0 Inactive:          72168 kB
Node 0 Active(anon):      24408 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      52636 kB
Node 0 Inactive(file):    71588 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132168 kB
Node 0 Mapped:            40780 kB
Node 0 AnonPages:         34532 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28448 kB
Node 0 Slab:              69380 kB
Node 0 SReclaimable:      28448 kB
Node 0 SUnreclaim:        40932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24335736 kB
Node 1 MemUsed:          325844 kB
Node 1 Active:            30680 kB
Node 1 Inactive:          20772 kB
Node 1 Active(anon):      14504 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      16176 kB
Node 1 Inactive(file):    20456 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38148 kB
Node 1 Mapped:             8000 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15116 kB
Node 1 Slab:              49336 kB
Node 1 SReclaimable:      15116 kB
Node 1 SUnreclaim:        34220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23881716 kB
Node 0 MemUsed:          886636 kB
Node 0 Active:            72076 kB
Node 0 Inactive:          73308 kB
Node 0 Active(anon):      18688 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      53388 kB
Node 0 Inactive(file):    72704 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134080 kB
Node 0 Mapped:            40820 kB
Node 0 AnonPages:         28652 kB
Node 0 Shmem:               884 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29716 kB
Node 0 Slab:              73996 kB
Node 0 SReclaimable:      29716 kB
Node 0 SUnreclaim:        44280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23853580 kB
Node 1 MemUsed:          808000 kB
Node 1 Active:            30940 kB
Node 1 Inactive:          20564 kB
Node 1 Active(anon):      14324 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      16616 kB
Node 1 Inactive(file):    20248 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38380 kB
Node 1 Mapped:             7812 kB
Node 1 AnonPages:         14212 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15116 kB
Node 1 Slab:              51512 kB
Node 1 SReclaimable:      15116 kB
Node 1 SUnreclaim:        36396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23882228 kB
Node 0 MemUsed:          886124 kB
Node 0 Active:            72084 kB
Node 0 Inactive:          73124 kB
Node 0 Active(anon):      18528 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      53556 kB
Node 0 Inactive(file):    72544 kB
Node 0 Unevictable:       17436 kB
Node 0 Mlocked:           17436 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134052 kB
Node 0 Mapped:            40756 kB
Node 0 AnonPages:         28596 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29716 kB
Node 0 Slab:              73996 kB
Node 0 SReclaimable:      29716 kB
Node 0 SUnreclaim:        44280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23852828 kB
Node 1 MemUsed:          808752 kB
Node 1 Active:            31132 kB
Node 1 Inactive:          20580 kB
Node 1 Active(anon):      14488 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      16644 kB
Node 1 Inactive(file):    20240 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38444 kB
Node 1 Mapped:             7856 kB
Node 1 AnonPages:         14272 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15164 kB
Node 1 Slab:              51712 kB
Node 1 SReclaimable:      15164 kB
Node 1 SUnreclaim:        36548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.4K Complete!
