kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413212 kB
Node 0 MemUsed:          355140 kB
Node 0 Active:            47644 kB
Node 0 Inactive:          25712 kB
Node 0 Active(anon):      17520 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      30124 kB
Node 0 Inactive(file):    25312 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63716 kB
Node 0 Mapped:            25220 kB
Node 0 AnonPages:         27724 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17540 kB
Node 0 Slab:              42896 kB
Node 0 SReclaimable:      17540 kB
Node 0 SUnreclaim:        25356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391732 kB
Node 1 MemUsed:          269848 kB
Node 1 Active:            48460 kB
Node 1 Inactive:          73332 kB
Node 1 Active(anon):      16148 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      32312 kB
Node 1 Inactive(file):    72848 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106356 kB
Node 1 Mapped:            26784 kB
Node 1 AnonPages:         16036 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24876 kB
Node 1 Slab:              64400 kB
Node 1 SReclaimable:      24876 kB
Node 1 SUnreclaim:        39524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407048 kB
Node 0 MemUsed:          361304 kB
Node 0 Active:            55068 kB
Node 0 Inactive:          21272 kB
Node 0 Active(anon):      18780 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      36288 kB
Node 0 Inactive(file):    20872 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65424 kB
Node 0 Mapped:            25220 kB
Node 0 AnonPages:         28852 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17948 kB
Node 0 Slab:              45028 kB
Node 0 SReclaimable:      17948 kB
Node 0 SUnreclaim:        27080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385884 kB
Node 1 MemUsed:          275696 kB
Node 1 Active:            52804 kB
Node 1 Inactive:          73780 kB
Node 1 Active(anon):      20120 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      32684 kB
Node 1 Inactive(file):    73292 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107172 kB
Node 1 Mapped:            26944 kB
Node 1 AnonPages:         20036 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              66212 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        40820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405384 kB
Node 0 MemUsed:          362968 kB
Node 0 Active:            55588 kB
Node 0 Inactive:          22416 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      36640 kB
Node 0 Inactive(file):    22012 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66916 kB
Node 0 Mapped:            25396 kB
Node 0 AnonPages:         28904 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18048 kB
Node 0 Slab:              46304 kB
Node 0 SReclaimable:      18048 kB
Node 0 SUnreclaim:        28256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365424 kB
Node 1 MemUsed:          296156 kB
Node 1 Active:            53244 kB
Node 1 Inactive:          73860 kB
Node 1 Active(anon):      20524 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      32720 kB
Node 1 Inactive(file):    73372 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107312 kB
Node 1 Mapped:            26888 kB
Node 1 AnonPages:         19932 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25400 kB
Node 1 Slab:              72508 kB
Node 1 SReclaimable:      25400 kB
Node 1 SUnreclaim:        47108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7565232 kB
Node 0 MemUsed:        17203120 kB
Node 0 Active:            56152 kB
Node 0 Inactive:          23868 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37936 kB
Node 0 Inactive(file):    23436 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69680 kB
Node 0 Mapped:            25500 kB
Node 0 AnonPages:         28172 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:             104328 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        84800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23536876 kB
Node 1 MemUsed:         1124704 kB
Node 1 Active:            49856 kB
Node 1 Inactive:          73816 kB
Node 1 Active(anon):      15124 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      34732 kB
Node 1 Inactive(file):    73328 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109268 kB
Node 1 Mapped:            26792 kB
Node 1 AnonPages:         14920 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25860 kB
Node 1 Slab:              77940 kB
Node 1 SReclaimable:      25860 kB
Node 1 SUnreclaim:        52080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7568748 kB
Node 0 MemUsed:        17199604 kB
Node 0 Active:            55940 kB
Node 0 Inactive:          23648 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      38144 kB
Node 0 Inactive(file):    23244 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69652 kB
Node 0 Mapped:            25448 kB
Node 0 AnonPages:         27952 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19536 kB
Node 0 Slab:             101740 kB
Node 0 SReclaimable:      19536 kB
Node 0 SUnreclaim:        82204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23528652 kB
Node 1 MemUsed:         1132928 kB
Node 1 Active:            50544 kB
Node 1 Inactive:          73864 kB
Node 1 Active(anon):      15592 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      34952 kB
Node 1 Inactive(file):    73332 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109588 kB
Node 1 Mapped:            26836 kB
Node 1 AnonPages:         15144 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              80848 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        54892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.4K Complete!
