kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520716 kB
Node 0 MemUsed:          247636 kB
Node 0 Active:            45604 kB
Node 0 Inactive:          52508 kB
Node 0 Active(anon):      20372 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25232 kB
Node 0 Inactive(file):    52052 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85724 kB
Node 0 Mapped:            19640 kB
Node 0 AnonPages:         30548 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              49336 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        30224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295488 kB
Node 1 MemUsed:          366092 kB
Node 1 Active:            50140 kB
Node 1 Inactive:          36960 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      36564 kB
Node 1 Inactive(file):    36540 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:              3996 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74288 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         13368 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23184 kB
Node 1 Slab:              59000 kB
Node 1 SReclaimable:      23184 kB
Node 1 SUnreclaim:        35816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377304 kB
Node 0 MemUsed:          391048 kB
Node 0 Active:            50100 kB
Node 0 Inactive:          52944 kB
Node 0 Active(anon):      23548 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    52488 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87324 kB
Node 0 Mapped:            19768 kB
Node 0 AnonPages:         33240 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19676 kB
Node 0 Slab:              51728 kB
Node 0 SReclaimable:      19676 kB
Node 0 SUnreclaim:        32052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428316 kB
Node 1 MemUsed:          233264 kB
Node 1 Active:            56048 kB
Node 1 Inactive:          32484 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      41884 kB
Node 1 Inactive(file):    32060 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:              3996 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75120 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         14004 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              60688 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        37060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356472 kB
Node 0 MemUsed:          411880 kB
Node 0 Active:            50932 kB
Node 0 Inactive:          54180 kB
Node 0 Active(anon):      23640 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27292 kB
Node 0 Inactive(file):    53720 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89024 kB
Node 0 Mapped:            19796 kB
Node 0 AnonPages:         33472 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19804 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      19804 kB
Node 0 SUnreclaim:        38916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429072 kB
Node 1 MemUsed:          232508 kB
Node 1 Active:            56192 kB
Node 1 Inactive:          32368 kB
Node 1 Active(anon):      14188 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42004 kB
Node 1 Inactive(file):    31944 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         75148 kB
Node 1 Mapped:            23620 kB
Node 1 AnonPages:         14004 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              60696 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        37068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15114324 kB
Node 0 MemUsed:         9654028 kB
Node 0 Active:            48048 kB
Node 0 Inactive:          55132 kB
Node 0 Active(anon):      19980 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      28068 kB
Node 0 Inactive(file):    54636 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91032 kB
Node 0 Mapped:            19848 kB
Node 0 AnonPages:         30048 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              92700 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        71484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432268 kB
Node 1 MemUsed:          229312 kB
Node 1 Active:            55684 kB
Node 1 Inactive:          32328 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42548 kB
Node 1 Inactive(file):    31904 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75636 kB
Node 1 Mapped:            23568 kB
Node 1 AnonPages:         12916 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23772 kB
Node 1 Slab:              62664 kB
Node 1 SReclaimable:      23772 kB
Node 1 SUnreclaim:        38892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15116648 kB
Node 0 MemUsed:         9651704 kB
Node 0 Active:            47944 kB
Node 0 Inactive:          54932 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28248 kB
Node 0 Inactive(file):    54472 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91004 kB
Node 0 Mapped:            19800 kB
Node 0 AnonPages:         29860 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              91080 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        69864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428688 kB
Node 1 MemUsed:          232892 kB
Node 1 Active:            55876 kB
Node 1 Inactive:          32360 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42568 kB
Node 1 Inactive(file):    31912 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75708 kB
Node 1 Mapped:            23612 kB
Node 1 AnonPages:         12980 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23856 kB
Node 1 Slab:              64708 kB
Node 1 SReclaimable:      23856 kB
Node 1 SUnreclaim:        40852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.64K Complete!
