kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24324212 kB
Node 0 MemUsed:          419524 kB
Node 0 Active:            57196 kB
Node 0 Inactive:          90600 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      37544 kB
Node 0 Inactive(file):    90268 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134344 kB
Node 0 Mapped:            48508 kB
Node 0 AnonPages:         19504 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18064 kB
Node 0 Slab:              49608 kB
Node 0 SReclaimable:      18064 kB
Node 0 SUnreclaim:        31544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469896 kB
Node 1 MemUsed:          216300 kB
Node 1 Active:            39672 kB
Node 1 Inactive:          22036 kB
Node 1 Active(anon):      14180 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25492 kB
Node 1 Inactive(file):    21488 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50016 kB
Node 1 Mapped:            13956 kB
Node 1 AnonPages:         24292 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23812 kB
Node 1 Slab:              55884 kB
Node 1 SReclaimable:      23812 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24312280 kB
Node 0 MemUsed:          431456 kB
Node 0 Active:            68988 kB
Node 0 Inactive:          86988 kB
Node 0 Active(anon):      25588 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43400 kB
Node 0 Inactive(file):    86656 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136496 kB
Node 0 Mapped:            48680 kB
Node 0 AnonPages:         24920 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18552 kB
Node 0 Slab:              51684 kB
Node 0 SReclaimable:      18552 kB
Node 0 SUnreclaim:        33132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468928 kB
Node 1 MemUsed:          217268 kB
Node 1 Active:            42772 kB
Node 1 Inactive:          21792 kB
Node 1 Active(anon):      16652 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      26120 kB
Node 1 Inactive(file):    21244 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50384 kB
Node 1 Mapped:            13956 kB
Node 1 AnonPages:         26872 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              57532 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        33356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24301528 kB
Node 0 MemUsed:          442208 kB
Node 0 Active:            62456 kB
Node 0 Inactive:          87008 kB
Node 0 Active(anon):      19016 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43440 kB
Node 0 Inactive(file):    86676 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136568 kB
Node 0 Mapped:            48804 kB
Node 0 AnonPages:         18720 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18576 kB
Node 0 Slab:              54188 kB
Node 0 SReclaimable:      18576 kB
Node 0 SUnreclaim:        35612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462928 kB
Node 1 MemUsed:          223268 kB
Node 1 Active:            41092 kB
Node 1 Inactive:          22952 kB
Node 1 Active(anon):      14468 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      26624 kB
Node 1 Inactive(file):    22400 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52068 kB
Node 1 Mapped:            14212 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              62940 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        38592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15139196 kB
Node 0 MemUsed:         9604540 kB
Node 0 Active:            62916 kB
Node 0 Inactive:          88148 kB
Node 0 Active(anon):      18304 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44612 kB
Node 0 Inactive(file):    87772 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138864 kB
Node 0 Mapped:            48760 kB
Node 0 AnonPages:         18060 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              87540 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        67680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380924 kB
Node 1 MemUsed:          305272 kB
Node 1 Active:            42632 kB
Node 1 Inactive:          22656 kB
Node 1 Active(anon):      14812 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      27820 kB
Node 1 Inactive(file):    22104 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52956 kB
Node 1 Mapped:            13976 kB
Node 1 AnonPages:         24908 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              64264 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        39532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15143000 kB
Node 0 MemUsed:         9600736 kB
Node 0 Active:            62756 kB
Node 0 Inactive:          87960 kB
Node 0 Active(anon):      17992 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      44764 kB
Node 0 Inactive(file):    87628 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138828 kB
Node 0 Mapped:            48720 kB
Node 0 AnonPages:         17836 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19860 kB
Node 0 Slab:              85528 kB
Node 0 SReclaimable:      19860 kB
Node 0 SUnreclaim:        65668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377816 kB
Node 1 MemUsed:          308380 kB
Node 1 Active:            43188 kB
Node 1 Inactive:          22684 kB
Node 1 Active(anon):      15040 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      28148 kB
Node 1 Inactive(file):    22096 kB
Node 1 Unevictable:       12568 kB
Node 1 Mlocked:           12568 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53320 kB
Node 1 Mapped:            14020 kB
Node 1 AnonPages:         24996 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24776 kB
Node 1 Slab:              66776 kB
Node 1 SReclaimable:      24776 kB
Node 1 SUnreclaim:        42000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.32K Complete!
