kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24353396 kB
Node 0 MemUsed:          390340 kB
Node 0 Active:            42148 kB
Node 0 Inactive:          61212 kB
Node 0 Active(anon):      17444 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):    60716 kB
Node 0 Unevictable:        4984 kB
Node 0 Mlocked:            4984 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91556 kB
Node 0 Mapped:            22728 kB
Node 0 AnonPages:         17224 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22696 kB
Node 0 Slab:              62768 kB
Node 0 SReclaimable:      22696 kB
Node 0 SUnreclaim:        40072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464024 kB
Node 1 MemUsed:          222172 kB
Node 1 Active:            52828 kB
Node 1 Inactive:          28544 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      36536 kB
Node 1 Inactive(file):    28152 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68464 kB
Node 1 Mapped:            21360 kB
Node 1 AnonPages:         26460 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18940 kB
Node 1 Slab:              43852 kB
Node 1 SReclaimable:      18940 kB
Node 1 SUnreclaim:        24912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24349700 kB
Node 0 MemUsed:          394036 kB
Node 0 Active:            50232 kB
Node 0 Inactive:          56980 kB
Node 0 Active(anon):      18876 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31356 kB
Node 0 Inactive(file):    56480 kB
Node 0 Unevictable:        4984 kB
Node 0 Mlocked:            4984 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93536 kB
Node 0 Mapped:            22736 kB
Node 0 AnonPages:         17920 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              64448 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        41164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457192 kB
Node 1 MemUsed:          229004 kB
Node 1 Active:            58404 kB
Node 1 Inactive:          28816 kB
Node 1 Active(anon):      21660 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      36744 kB
Node 1 Inactive(file):    28424 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68928 kB
Node 1 Mapped:            21528 kB
Node 1 AnonPages:         31916 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              45680 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        26228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338564 kB
Node 0 MemUsed:          405172 kB
Node 0 Active:            47904 kB
Node 0 Inactive:          56892 kB
Node 0 Active(anon):      16440 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      31464 kB
Node 0 Inactive(file):    56392 kB
Node 0 Unevictable:        4984 kB
Node 0 Mlocked:            4984 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93552 kB
Node 0 Mapped:            22976 kB
Node 0 AnonPages:         16224 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23288 kB
Node 0 Slab:              67184 kB
Node 0 SReclaimable:      23288 kB
Node 0 SUnreclaim:        43896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455136 kB
Node 1 MemUsed:          231060 kB
Node 1 Active:            53904 kB
Node 1 Inactive:          30044 kB
Node 1 Active(anon):      16708 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      37196 kB
Node 1 Inactive(file):    29648 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70656 kB
Node 1 Mapped:            21616 kB
Node 1 AnonPages:         26904 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19608 kB
Node 1 Slab:              50144 kB
Node 1 SReclaimable:      19608 kB
Node 1 SUnreclaim:        30536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22470364 kB
Node 0 MemUsed:         2273372 kB
Node 0 Active:            48896 kB
Node 0 Inactive:          58100 kB
Node 0 Active(anon):      16664 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      32232 kB
Node 0 Inactive(file):    57560 kB
Node 0 Unevictable:        4984 kB
Node 0 Mlocked:            4984 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95528 kB
Node 0 Mapped:            23008 kB
Node 0 AnonPages:         16368 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24612 kB
Node 0 Slab:              77744 kB
Node 0 SReclaimable:      24612 kB
Node 0 SUnreclaim:        53132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458380 kB
Node 1 MemUsed:          227816 kB
Node 1 Active:            54124 kB
Node 1 Inactive:          29744 kB
Node 1 Active(anon):      16348 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37776 kB
Node 1 Inactive(file):    29344 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70904 kB
Node 1 Mapped:            21368 kB
Node 1 AnonPages:         26516 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              51364 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        31592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22471888 kB
Node 0 MemUsed:         2271848 kB
Node 0 Active:            48724 kB
Node 0 Inactive:          57884 kB
Node 0 Active(anon):      16312 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      32412 kB
Node 0 Inactive(file):    57388 kB
Node 0 Unevictable:        4984 kB
Node 0 Mlocked:            4984 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95492 kB
Node 0 Mapped:            22968 kB
Node 0 AnonPages:         16096 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              75936 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        51316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456780 kB
Node 1 MemUsed:          229416 kB
Node 1 Active:            54424 kB
Node 1 Inactive:          29772 kB
Node 1 Active(anon):      16576 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37848 kB
Node 1 Inactive(file):    29336 kB
Node 1 Unevictable:       13536 kB
Node 1 Mlocked:           13536 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71004 kB
Node 1 Mapped:            21412 kB
Node 1 AnonPages:         26596 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1032 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19828 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      19828 kB
Node 1 SUnreclaim:        33908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.1K Complete!
