kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24390420 kB
Node 0 MemUsed:          353316 kB
Node 0 Active:            28572 kB
Node 0 Inactive:          52956 kB
Node 0 Active(anon):      15572 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      13000 kB
Node 0 Inactive(file):    52656 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69580 kB
Node 0 Mapped:            10512 kB
Node 0 AnonPages:         25728 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17788 kB
Node 0 Slab:              48044 kB
Node 0 SReclaimable:      17788 kB
Node 0 SUnreclaim:        30256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422932 kB
Node 1 MemUsed:          263264 kB
Node 1 Active:            66332 kB
Node 1 Inactive:          42344 kB
Node 1 Active(anon):      18392 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47940 kB
Node 1 Inactive(file):    41784 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95712 kB
Node 1 Mapped:            36748 kB
Node 1 AnonPages:         18168 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23864 kB
Node 1 Slab:              57408 kB
Node 1 SReclaimable:      23864 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511488 kB
Node 0 MemUsed:          232248 kB
Node 0 Active:            35976 kB
Node 0 Inactive:          53352 kB
Node 0 Active(anon):      22536 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      13440 kB
Node 0 Inactive(file):    53048 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70412 kB
Node 0 Mapped:            10496 kB
Node 0 AnonPages:         32816 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          960 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18332 kB
Node 0 Slab:              50208 kB
Node 0 SReclaimable:      18332 kB
Node 0 SUnreclaim:        31876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288408 kB
Node 1 MemUsed:          397788 kB
Node 1 Active:            74092 kB
Node 1 Inactive:          37912 kB
Node 1 Active(anon):      19656 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      54436 kB
Node 1 Inactive(file):    37352 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97324 kB
Node 1 Mapped:            36888 kB
Node 1 AnonPages:         19240 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24416 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      24416 kB
Node 1 SUnreclaim:        35132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503660 kB
Node 0 MemUsed:          240076 kB
Node 0 Active:            37172 kB
Node 0 Inactive:          54592 kB
Node 0 Active(anon):      23280 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      13892 kB
Node 0 Inactive(file):    54284 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72116 kB
Node 0 Mapped:            10744 kB
Node 0 AnonPages:         33124 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18472 kB
Node 0 Slab:              55020 kB
Node 0 SReclaimable:      18472 kB
Node 0 SUnreclaim:        36548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24276492 kB
Node 1 MemUsed:          409704 kB
Node 1 Active:            73908 kB
Node 1 Inactive:          37868 kB
Node 1 Active(anon):      19376 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      54532 kB
Node 1 Inactive(file):    37308 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97388 kB
Node 1 Mapped:            36984 kB
Node 1 AnonPages:         19172 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24432 kB
Node 1 Slab:              62280 kB
Node 1 SReclaimable:      24432 kB
Node 1 SUnreclaim:        37848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16092184 kB
Node 0 MemUsed:         8651552 kB
Node 0 Active:            31352 kB
Node 0 Inactive:          54220 kB
Node 0 Active(anon):      15076 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16276 kB
Node 0 Inactive(file):    53888 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74132 kB
Node 0 Mapped:            10736 kB
Node 0 AnonPages:         25124 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              85428 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        65564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23410016 kB
Node 1 MemUsed:         1276180 kB
Node 1 Active:            77284 kB
Node 1 Inactive:          75448 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      59044 kB
Node 1 Inactive(file):    74884 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139472 kB
Node 1 Mapped:            36728 kB
Node 1 AnonPages:         18012 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              66272 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        41228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16093736 kB
Node 0 MemUsed:         8650000 kB
Node 0 Active:            31392 kB
Node 0 Inactive:          54032 kB
Node 0 Active(anon):      14940 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      16452 kB
Node 0 Inactive(file):    53728 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74104 kB
Node 0 Mapped:            10700 kB
Node 0 AnonPages:         25096 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              85044 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        65180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23407076 kB
Node 1 MemUsed:         1279120 kB
Node 1 Active:            77448 kB
Node 1 Inactive:          75480 kB
Node 1 Active(anon):      18384 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      59064 kB
Node 1 Inactive(file):    74892 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139544 kB
Node 1 Mapped:            36772 kB
Node 1 AnonPages:         18056 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25076 kB
Node 1 Slab:              67812 kB
Node 1 SReclaimable:      25076 kB
Node 1 SUnreclaim:        42736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.256K Complete!
