kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393492 kB
Node 0 MemUsed:          374860 kB
Node 0 Active:            35992 kB
Node 0 Inactive:          54892 kB
Node 0 Active(anon):      15420 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      20572 kB
Node 0 Inactive(file):    54508 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78100 kB
Node 0 Mapped:            39828 kB
Node 0 AnonPages:         25720 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20852 kB
Node 0 Slab:              53388 kB
Node 0 SReclaimable:      20852 kB
Node 0 SUnreclaim:        32536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400724 kB
Node 1 MemUsed:          260856 kB
Node 1 Active:            60612 kB
Node 1 Inactive:          55756 kB
Node 1 Active(anon):      17928 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      42684 kB
Node 1 Inactive(file):    55276 kB
Node 1 Unevictable:        5700 kB
Node 1 Mlocked:            5700 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104560 kB
Node 1 Mapped:            22288 kB
Node 1 AnonPages:         17656 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              52652 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        31316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522928 kB
Node 0 MemUsed:          245424 kB
Node 0 Active:            45976 kB
Node 0 Inactive:          50552 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      26156 kB
Node 0 Inactive(file):    50168 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79328 kB
Node 0 Mapped:            39912 kB
Node 0 AnonPages:         30072 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              55240 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        33880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261208 kB
Node 1 MemUsed:          400372 kB
Node 1 Active:            61480 kB
Node 1 Inactive:          56164 kB
Node 1 Active(anon):      17840 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43640 kB
Node 1 Inactive(file):    55680 kB
Node 1 Unevictable:        5700 kB
Node 1 Mlocked:            5700 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105776 kB
Node 1 Mapped:            22480 kB
Node 1 AnonPages:         18028 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              55200 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526160 kB
Node 0 MemUsed:          242192 kB
Node 0 Active:            41712 kB
Node 0 Inactive:          50448 kB
Node 0 Active(anon):      15448 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      26264 kB
Node 0 Inactive(file):    50064 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79336 kB
Node 0 Mapped:            39996 kB
Node 0 AnonPages:         25124 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              55096 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        33736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240512 kB
Node 1 MemUsed:          421068 kB
Node 1 Active:            62464 kB
Node 1 Inactive:          57356 kB
Node 1 Active(anon):      18376 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44088 kB
Node 1 Inactive(file):    56868 kB
Node 1 Unevictable:        5700 kB
Node 1 Mlocked:            5700 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107432 kB
Node 1 Mapped:            22412 kB
Node 1 AnonPages:         17464 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              62056 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        40028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7394932 kB
Node 0 MemUsed:        17373420 kB
Node 0 Active:            42720 kB
Node 0 Inactive:          51660 kB
Node 0 Active(anon):      14856 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27864 kB
Node 0 Inactive(file):    51248 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82184 kB
Node 0 Mapped:            40216 kB
Node 0 AnonPages:         24856 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:             114960 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        92080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23693684 kB
Node 1 MemUsed:          967896 kB
Node 1 Active:            64556 kB
Node 1 Inactive:          57644 kB
Node 1 Active(anon):      18068 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46488 kB
Node 1 Inactive(file):    57156 kB
Node 1 Unevictable:        5700 kB
Node 1 Mlocked:            5700 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110116 kB
Node 1 Mapped:            22320 kB
Node 1 AnonPages:         17796 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              66668 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        44152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7361848 kB
Node 0 MemUsed:        17406504 kB
Node 0 Active:            43648 kB
Node 0 Inactive:          51472 kB
Node 0 Active(anon):      14624 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      29024 kB
Node 0 Inactive(file):    51088 kB
Node 0 Unevictable:       12820 kB
Node 0 Mlocked:           12820 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83172 kB
Node 0 Mapped:            40168 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22912 kB
Node 0 Slab:             112372 kB
Node 0 SReclaimable:      22912 kB
Node 0 SUnreclaim:        89460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23721720 kB
Node 1 MemUsed:          939860 kB
Node 1 Active:            64980 kB
Node 1 Inactive:          57680 kB
Node 1 Active(anon):      18384 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46596 kB
Node 1 Inactive(file):    57148 kB
Node 1 Unevictable:        5700 kB
Node 1 Mlocked:            5700 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110244 kB
Node 1 Mapped:            22364 kB
Node 1 AnonPages:         17836 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              70148 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        47552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.1K Complete!
