kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404544 kB
Node 0 MemUsed:          363808 kB
Node 0 Active:            34076 kB
Node 0 Inactive:          54760 kB
Node 0 Active(anon):      17476 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16600 kB
Node 0 Inactive(file):    54328 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74616 kB
Node 0 Mapped:             8968 kB
Node 0 AnonPages:         27648 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14672 kB
Node 0 Slab:              40064 kB
Node 0 SReclaimable:      14672 kB
Node 0 SUnreclaim:        25392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413772 kB
Node 1 MemUsed:          247808 kB
Node 1 Active:            62432 kB
Node 1 Inactive:          35680 kB
Node 1 Active(anon):      16532 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45900 kB
Node 1 Inactive(file):    35228 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86956 kB
Node 1 Mapped:            34236 kB
Node 1 AnonPages:         16400 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26692 kB
Node 1 Slab:              64680 kB
Node 1 SReclaimable:      26692 kB
Node 1 SUnreclaim:        37988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398780 kB
Node 0 MemUsed:          369572 kB
Node 0 Active:            40868 kB
Node 0 Inactive:          50240 kB
Node 0 Active(anon):      18328 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      22540 kB
Node 0 Inactive(file):    49808 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75996 kB
Node 0 Mapped:             8932 kB
Node 0 AnonPages:         28320 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15156 kB
Node 0 Slab:              42228 kB
Node 0 SReclaimable:      15156 kB
Node 0 SUnreclaim:        27072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407152 kB
Node 1 MemUsed:          254428 kB
Node 1 Active:            68288 kB
Node 1 Inactive:          36232 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):    35780 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88140 kB
Node 1 Mapped:            34224 kB
Node 1 AnonPages:         21648 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27088 kB
Node 1 Slab:              66476 kB
Node 1 SReclaimable:      27088 kB
Node 1 SUnreclaim:        39388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393868 kB
Node 0 MemUsed:          374484 kB
Node 0 Active:            41200 kB
Node 0 Inactive:          51180 kB
Node 0 Active(anon):      17916 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23284 kB
Node 0 Inactive(file):    50744 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77688 kB
Node 0 Mapped:             9196 kB
Node 0 AnonPages:         27576 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15260 kB
Node 0 Slab:              46856 kB
Node 0 SReclaimable:      15260 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395748 kB
Node 1 MemUsed:          265832 kB
Node 1 Active:            62316 kB
Node 1 Inactive:          36236 kB
Node 1 Active(anon):      15784 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):    35784 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88140 kB
Node 1 Mapped:            34448 kB
Node 1 AnonPages:         15548 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27120 kB
Node 1 Slab:              68824 kB
Node 1 SReclaimable:      27120 kB
Node 1 SUnreclaim:        41704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20180172 kB
Node 0 MemUsed:         4588180 kB
Node 0 Active:            41868 kB
Node 0 Inactive:          52328 kB
Node 0 Active(anon):      17600 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24268 kB
Node 0 Inactive(file):    51868 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79816 kB
Node 0 Mapped:             9172 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16596 kB
Node 0 Slab:              64532 kB
Node 0 SReclaimable:      16596 kB
Node 0 SUnreclaim:        47936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23582036 kB
Node 1 MemUsed:         1079544 kB
Node 1 Active:            62020 kB
Node 1 Inactive:          36236 kB
Node 1 Active(anon):      15488 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46532 kB
Node 1 Inactive(file):    35784 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88140 kB
Node 1 Mapped:            34224 kB
Node 1 AnonPages:         15260 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27152 kB
Node 1 Slab:              72504 kB
Node 1 SReclaimable:      27152 kB
Node 1 SUnreclaim:        45352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20180896 kB
Node 0 MemUsed:         4587456 kB
Node 0 Active:            42028 kB
Node 0 Inactive:          52144 kB
Node 0 Active(anon):      17452 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24576 kB
Node 0 Inactive(file):    51708 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79920 kB
Node 0 Mapped:             9140 kB
Node 0 AnonPages:         27628 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16636 kB
Node 0 Slab:              64520 kB
Node 0 SReclaimable:      16636 kB
Node 0 SUnreclaim:        47884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23578544 kB
Node 1 MemUsed:         1083036 kB
Node 1 Active:            62388 kB
Node 1 Inactive:          36272 kB
Node 1 Active(anon):      15712 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      46676 kB
Node 1 Inactive(file):    35792 kB
Node 1 Unevictable:        5148 kB
Node 1 Mlocked:            5148 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88336 kB
Node 1 Mapped:            34268 kB
Node 1 AnonPages:         15296 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27188 kB
Node 1 Slab:              73256 kB
Node 1 SReclaimable:      27188 kB
Node 1 SUnreclaim:        46068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.8M Complete!
