kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24567524 kB
Node 0 MemUsed:          200828 kB
Node 0 Active:            35276 kB
Node 0 Inactive:          22300 kB
Node 0 Active(anon):      10900 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      24376 kB
Node 0 Inactive(file):    21964 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54368 kB
Node 0 Mapped:            20992 kB
Node 0 AnonPages:         21124 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              45584 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        26792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253080 kB
Node 1 MemUsed:          408500 kB
Node 1 Active:            59972 kB
Node 1 Inactive:          64136 kB
Node 1 Active(anon):      22720 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      37252 kB
Node 1 Inactive(file):    63580 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102280 kB
Node 1 Mapped:            19408 kB
Node 1 AnonPages:         22532 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23728 kB
Node 1 Slab:              62612 kB
Node 1 SReclaimable:      23728 kB
Node 1 SUnreclaim:        38884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560376 kB
Node 0 MemUsed:          207976 kB
Node 0 Active:            40600 kB
Node 0 Inactive:          22296 kB
Node 0 Active(anon):      15028 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      25572 kB
Node 0 Inactive(file):    21960 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55552 kB
Node 0 Mapped:            20992 kB
Node 0 AnonPages:         25304 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19304 kB
Node 0 Slab:              47568 kB
Node 0 SReclaimable:      19304 kB
Node 0 SUnreclaim:        28264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251120 kB
Node 1 MemUsed:          410460 kB
Node 1 Active:            65608 kB
Node 1 Inactive:          60204 kB
Node 1 Active(anon):      23068 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42540 kB
Node 1 Inactive(file):    59648 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103628 kB
Node 1 Mapped:            19568 kB
Node 1 AnonPages:         22788 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24176 kB
Node 1 Slab:              63948 kB
Node 1 SReclaimable:      24176 kB
Node 1 SUnreclaim:        39772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546520 kB
Node 0 MemUsed:          221832 kB
Node 0 Active:            36068 kB
Node 0 Inactive:          22268 kB
Node 0 Active(anon):      10440 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      25628 kB
Node 0 Inactive(file):    21932 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55592 kB
Node 0 Mapped:            21228 kB
Node 0 AnonPages:         20612 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19312 kB
Node 0 Slab:              50012 kB
Node 0 SReclaimable:      19312 kB
Node 0 SUnreclaim:        30700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24243264 kB
Node 1 MemUsed:          418316 kB
Node 1 Active:            65848 kB
Node 1 Inactive:          61320 kB
Node 1 Active(anon):      22792 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      43056 kB
Node 1 Inactive(file):    60760 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105284 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         22796 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              68936 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        44628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22684344 kB
Node 0 MemUsed:         2084008 kB
Node 0 Active:            36572 kB
Node 0 Inactive:          23696 kB
Node 0 Active(anon):      10256 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      26316 kB
Node 0 Inactive(file):    23104 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57692 kB
Node 0 Mapped:            21068 kB
Node 0 AnonPages:         20276 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              60444 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248184 kB
Node 1 MemUsed:          413396 kB
Node 1 Active:            66176 kB
Node 1 Inactive:          61064 kB
Node 1 Active(anon):      22608 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      43568 kB
Node 1 Inactive(file):    60504 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105516 kB
Node 1 Mapped:            19412 kB
Node 1 AnonPages:         22404 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              69660 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        45352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22680672 kB
Node 0 MemUsed:         2087680 kB
Node 0 Active:            36580 kB
Node 0 Inactive:          23264 kB
Node 0 Active(anon):      10080 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      26500 kB
Node 0 Inactive(file):    22928 kB
Node 0 Unevictable:       17844 kB
Node 0 Mlocked:           17844 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:            16 kB
Node 0 FilePages:         57444 kB
Node 0 Mapped:            21204 kB
Node 0 AnonPages:         20240 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20672 kB
Node 0 Slab:              60324 kB
Node 0 SReclaimable:      20672 kB
Node 0 SUnreclaim:        39652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245032 kB
Node 1 MemUsed:          416548 kB
Node 1 Active:            66404 kB
Node 1 Inactive:          61092 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      43596 kB
Node 1 Inactive(file):    60496 kB
Node 1 Unevictable:         680 kB
Node 1 Mlocked:             680 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:            28 kB
Node 1 FilePages:        105580 kB
Node 1 Mapped:            19456 kB
Node 1 AnonPages:         22460 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              70292 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        45944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.256K Complete!
