kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507620 kB
Node 0 MemUsed:          236116 kB
Node 0 Active:            55768 kB
Node 0 Inactive:          25636 kB
Node 0 Active(anon):      14352 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41416 kB
Node 0 Inactive(file):    25288 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75036 kB
Node 0 Mapped:            28152 kB
Node 0 AnonPages:         24492 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              56892 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        34036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313404 kB
Node 1 MemUsed:          372792 kB
Node 1 Active:            39340 kB
Node 1 Inactive:          62540 kB
Node 1 Active(anon):      19500 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19840 kB
Node 1 Inactive(file):    62024 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83012 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         19332 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18780 kB
Node 1 Slab:              49484 kB
Node 1 SReclaimable:      18780 kB
Node 1 SUnreclaim:        30704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504356 kB
Node 0 MemUsed:          239380 kB
Node 0 Active:            57632 kB
Node 0 Inactive:          25956 kB
Node 0 Active(anon):      15868 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41764 kB
Node 0 Inactive(file):    25608 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75700 kB
Node 0 Mapped:            28312 kB
Node 0 AnonPages:         26060 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              58604 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        35268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307076 kB
Node 1 MemUsed:          379120 kB
Node 1 Active:            47808 kB
Node 1 Inactive:          58096 kB
Node 1 Active(anon):      21652 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      26156 kB
Node 1 Inactive(file):    57580 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84868 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19180 kB
Node 1 Slab:              51216 kB
Node 1 SReclaimable:      19180 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505616 kB
Node 0 MemUsed:          238120 kB
Node 0 Active:            57752 kB
Node 0 Inactive:          25956 kB
Node 0 Active(anon):      15960 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      41792 kB
Node 0 Inactive(file):    25608 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75760 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         26084 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              58596 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285660 kB
Node 1 MemUsed:          400536 kB
Node 1 Active:            48656 kB
Node 1 Inactive:          59292 kB
Node 1 Active(anon):      22040 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      26616 kB
Node 1 Inactive(file):    58772 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86576 kB
Node 1 Mapped:            13388 kB
Node 1 AnonPages:         21480 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              58380 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        39064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7573120 kB
Node 0 MemUsed:        17170616 kB
Node 0 Active:            57516 kB
Node 0 Inactive:          27116 kB
Node 0 Active(anon):      13940 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      43576 kB
Node 0 Inactive(file):    26744 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78684 kB
Node 0 Mapped:            28408 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24872 kB
Node 0 Slab:             119428 kB
Node 0 SReclaimable:      24872 kB
Node 0 SUnreclaim:        94556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23539156 kB
Node 1 MemUsed:         1147040 kB
Node 1 Active:            47864 kB
Node 1 Inactive:          59604 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      28816 kB
Node 1 Inactive(file):    59080 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89096 kB
Node 1 Mapped:            13124 kB
Node 1 AnonPages:         18856 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19960 kB
Node 1 Slab:              62300 kB
Node 1 SReclaimable:      19960 kB
Node 1 SUnreclaim:        42340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7556664 kB
Node 0 MemUsed:        17187072 kB
Node 0 Active:            58228 kB
Node 0 Inactive:          26932 kB
Node 0 Active(anon):      13680 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      44548 kB
Node 0 Inactive(file):    26588 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79532 kB
Node 0 Mapped:            28364 kB
Node 0 AnonPages:         23800 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24912 kB
Node 0 Slab:             115628 kB
Node 0 SReclaimable:      24912 kB
Node 0 SUnreclaim:        90716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23556868 kB
Node 1 MemUsed:         1129328 kB
Node 1 Active:            48360 kB
Node 1 Inactive:          59632 kB
Node 1 Active(anon):      19264 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      29096 kB
Node 1 Inactive(file):    59072 kB
Node 1 Unevictable:         424 kB
Node 1 Mlocked:             424 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89352 kB
Node 1 Mapped:            13168 kB
Node 1 AnonPages:         18924 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20160 kB
Node 1 Slab:              66868 kB
Node 1 SReclaimable:      20160 kB
Node 1 SUnreclaim:        46708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.1K Complete!
