kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.512K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24365080 kB
Node 0 MemUsed:          403280 kB
Node 0 Active:            58808 kB
Node 0 Inactive:          46124 kB
Node 0 Active(anon):      15788 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      43020 kB
Node 0 Inactive(file):    45544 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94432 kB
Node 0 Mapped:            42752 kB
Node 0 AnonPages:         15556 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25828 kB
Node 0 Slab:              66376 kB
Node 0 SReclaimable:      25828 kB
Node 0 SUnreclaim:        40548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441192 kB
Node 1 MemUsed:          220388 kB
Node 1 Active:            37812 kB
Node 1 Inactive:          53272 kB
Node 1 Active(anon):      18216 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      19596 kB
Node 1 Inactive(file):    52980 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76328 kB
Node 1 Mapped:             9228 kB
Node 1 AnonPages:         28448 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15236 kB
Node 1 Slab:              37940 kB
Node 1 SReclaimable:      15236 kB
Node 1 SUnreclaim:        22704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24498152 kB
Node 0 MemUsed:          270208 kB
Node 0 Active:            68308 kB
Node 0 Inactive:          41576 kB
Node 0 Active(anon):      19620 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48688 kB
Node 0 Inactive(file):    40996 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95536 kB
Node 0 Mapped:            42836 kB
Node 0 AnonPages:         19408 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              67892 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        41592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300056 kB
Node 1 MemUsed:          361524 kB
Node 1 Active:            38868 kB
Node 1 Inactive:          53780 kB
Node 1 Active(anon):      18332 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20536 kB
Node 1 Inactive(file):    53488 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77632 kB
Node 1 Mapped:             9388 kB
Node 1 AnonPages:         28452 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15720 kB
Node 1 Slab:              40244 kB
Node 1 SReclaimable:      15720 kB
Node 1 SUnreclaim:        24524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24498672 kB
Node 0 MemUsed:          269688 kB
Node 0 Active:            68392 kB
Node 0 Inactive:          41532 kB
Node 0 Active(anon):      19636 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48756 kB
Node 0 Inactive(file):    40952 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95580 kB
Node 0 Mapped:            43052 kB
Node 0 AnonPages:         19424 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26300 kB
Node 0 Slab:              67868 kB
Node 0 SReclaimable:      26300 kB
Node 0 SUnreclaim:        41568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281164 kB
Node 1 MemUsed:          380416 kB
Node 1 Active:            39708 kB
Node 1 Inactive:          55032 kB
Node 1 Active(anon):      18704 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      21004 kB
Node 1 Inactive(file):    54736 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79352 kB
Node 1 Mapped:             9472 kB
Node 1 AnonPages:         28508 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15856 kB
Node 1 Slab:              47204 kB
Node 1 SReclaimable:      15856 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24240616 kB
Node 0 MemUsed:          527744 kB
Node 0 Active:            65216 kB
Node 0 Inactive:          42792 kB
Node 0 Active(anon):      15684 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      49532 kB
Node 0 Inactive(file):    42148 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97624 kB
Node 0 Mapped:            43220 kB
Node 0 AnonPages:         15052 kB
Node 0 Shmem:               904 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27580 kB
Node 0 Slab:              71052 kB
Node 0 SReclaimable:      27580 kB
Node 0 SUnreclaim:        43472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24011276 kB
Node 1 MemUsed:          650304 kB
Node 1 Active:            38908 kB
Node 1 Inactive:          54760 kB
Node 1 Active(anon):      17600 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      21308 kB
Node 1 Inactive(file):    54464 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79384 kB
Node 1 Mapped:             9228 kB
Node 1 AnonPages:         27772 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15904 kB
Node 1 Slab:              48608 kB
Node 1 SReclaimable:      15904 kB
Node 1 SUnreclaim:        32704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24240892 kB
Node 0 MemUsed:          527468 kB
Node 0 Active:            65268 kB
Node 0 Inactive:          42500 kB
Node 0 Active(anon):      15480 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      49788 kB
Node 0 Inactive(file):    41920 kB
Node 0 Unevictable:        5036 kB
Node 0 Mlocked:            5036 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97556 kB
Node 0 Mapped:            42960 kB
Node 0 AnonPages:         15244 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27600 kB
Node 0 Slab:              71064 kB
Node 0 SReclaimable:      27600 kB
Node 0 SUnreclaim:        43464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24010028 kB
Node 1 MemUsed:          651552 kB
Node 1 Active:            39252 kB
Node 1 Inactive:          54776 kB
Node 1 Active(anon):      17768 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      21484 kB
Node 1 Inactive(file):    54456 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79596 kB
Node 1 Mapped:             9272 kB
Node 1 AnonPages:         27832 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15944 kB
Node 1 Slab:              48772 kB
Node 1 SReclaimable:      15944 kB
Node 1 SUnreclaim:        32828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.512K Complete!
