kernel.numa_balancing = 0
320 Tests Remaining!
U.0.randomfio.2G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310592 kB
Node 0 MemUsed:          433144 kB
Node 0 Active:            50960 kB
Node 0 Inactive:          97624 kB
Node 0 Active(anon):      22232 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      28728 kB
Node 0 Inactive(file):    97104 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131472 kB
Node 0 Mapped:            49192 kB
Node 0 AnonPages:         22104 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2220 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25764 kB
Node 0 Slab:              62436 kB
Node 0 SReclaimable:      25764 kB
Node 0 SUnreclaim:        36672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468736 kB
Node 1 MemUsed:          217460 kB
Node 1 Active:            48912 kB
Node 1 Inactive:          25620 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      36212 kB
Node 1 Inactive(file):    25260 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65308 kB
Node 1 Mapped:            20240 kB
Node 1 AnonPages:         22864 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16932 kB
Node 1 Slab:              46452 kB
Node 1 SReclaimable:      16932 kB
Node 1 SUnreclaim:        29520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303764 kB
Node 0 MemUsed:          439972 kB
Node 0 Active:            57396 kB
Node 0 Inactive:          93356 kB
Node 0 Active(anon):      23132 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    92836 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132724 kB
Node 0 Mapped:            49100 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26084 kB
Node 0 Slab:              63480 kB
Node 0 SReclaimable:      26084 kB
Node 0 SUnreclaim:        37396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24466312 kB
Node 1 MemUsed:          219884 kB
Node 1 Active:            50056 kB
Node 1 Inactive:          25804 kB
Node 1 Active(anon):      12716 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37340 kB
Node 1 Inactive(file):    25444 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66620 kB
Node 1 Mapped:            20400 kB
Node 1 AnonPages:         22868 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17408 kB
Node 1 Slab:              48584 kB
Node 1 SReclaimable:      17408 kB
Node 1 SUnreclaim:        31176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284256 kB
Node 0 MemUsed:          459480 kB
Node 0 Active:            58376 kB
Node 0 Inactive:          94588 kB
Node 0 Active(anon):      23612 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      34764 kB
Node 0 Inactive(file):    94064 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134468 kB
Node 0 Mapped:            49160 kB
Node 0 AnonPages:         23048 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26228 kB
Node 0 Slab:              70504 kB
Node 0 SReclaimable:      26228 kB
Node 0 SUnreclaim:        44276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467596 kB
Node 1 MemUsed:          218600 kB
Node 1 Active:            50092 kB
Node 1 Inactive:          25768 kB
Node 1 Active(anon):      12716 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37376 kB
Node 1 Inactive(file):    25408 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66620 kB
Node 1 Mapped:            20336 kB
Node 1 AnonPages:         22868 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17408 kB
Node 1 Slab:              48568 kB
Node 1 SReclaimable:      17408 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21366488 kB
Node 0 MemUsed:         3377248 kB
Node 0 Active:            56504 kB
Node 0 Inactive:          95540 kB
Node 0 Active(anon):      20648 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      35856 kB
Node 0 Inactive(file):    94992 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136516 kB
Node 0 Mapped:            49316 kB
Node 0 AnonPages:         20336 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27552 kB
Node 0 Slab:              84052 kB
Node 0 SReclaimable:      27552 kB
Node 0 SUnreclaim:        56500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24471704 kB
Node 1 MemUsed:          214492 kB
Node 1 Active:            49756 kB
Node 1 Inactive:          25768 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      37376 kB
Node 1 Inactive(file):    25408 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66620 kB
Node 1 Mapped:            20240 kB
Node 1 AnonPages:         22532 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17456 kB
Node 1 Slab:              48688 kB
Node 1 SReclaimable:      17456 kB
Node 1 SUnreclaim:        31232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21365960 kB
Node 0 MemUsed:         3377776 kB
Node 0 Active:            56692 kB
Node 0 Inactive:          95312 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      36208 kB
Node 0 Inactive(file):    94788 kB
Node 0 Unevictable:        4896 kB
Node 0 Mlocked:            4896 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136620 kB
Node 0 Mapped:            49228 kB
Node 0 AnonPages:         20276 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27552 kB
Node 0 Slab:              83928 kB
Node 0 SReclaimable:      27552 kB
Node 0 SUnreclaim:        56376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468276 kB
Node 1 MemUsed:          217920 kB
Node 1 Active:            49944 kB
Node 1 Inactive:          25804 kB
Node 1 Active(anon):      12560 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      37384 kB
Node 1 Inactive(file):    25416 kB
Node 1 Unevictable:       13628 kB
Node 1 Mlocked:           13628 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66680 kB
Node 1 Mapped:            20284 kB
Node 1 AnonPages:         22536 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              49616 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.2M Complete!
