kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508392 kB
Node 0 MemUsed:          259960 kB
Node 0 Active:            69068 kB
Node 0 Inactive:          29816 kB
Node 0 Active(anon):      25724 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      43344 kB
Node 0 Inactive(file):    29456 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81348 kB
Node 0 Mapped:            31948 kB
Node 0 AnonPages:         35824 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              56968 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        37536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273440 kB
Node 1 MemUsed:          388140 kB
Node 1 Active:            28716 kB
Node 1 Inactive:          96812 kB
Node 1 Active(anon):       8152 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      20564 kB
Node 1 Inactive(file):    96292 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117932 kB
Node 1 Mapped:            43852 kB
Node 1 AnonPages:          7992 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1048 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              49692 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        27420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24364812 kB
Node 0 MemUsed:          403540 kB
Node 0 Active:            71136 kB
Node 0 Inactive:          29980 kB
Node 0 Active(anon):      25896 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45240 kB
Node 0 Inactive(file):    29620 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83248 kB
Node 0 Mapped:            32116 kB
Node 0 AnonPages:         36160 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              59640 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        39684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405128 kB
Node 1 MemUsed:          256452 kB
Node 1 Active:            35884 kB
Node 1 Inactive:          92568 kB
Node 1 Active(anon):      10524 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25360 kB
Node 1 Inactive(file):    92048 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118484 kB
Node 1 Mapped:            43880 kB
Node 1 AnonPages:         10472 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              51452 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        28552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346168 kB
Node 0 MemUsed:          422184 kB
Node 0 Active:            71960 kB
Node 0 Inactive:          31136 kB
Node 0 Active(anon):      26240 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      45720 kB
Node 0 Inactive(file):    30772 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84896 kB
Node 0 Mapped:            32112 kB
Node 0 AnonPages:         35820 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              66156 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        46044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407856 kB
Node 1 MemUsed:          253724 kB
Node 1 Active:            33332 kB
Node 1 Inactive:          92568 kB
Node 1 Active(anon):       7972 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25360 kB
Node 1 Inactive(file):    92048 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118484 kB
Node 1 Mapped:            43940 kB
Node 1 AnonPages:          7728 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22900 kB
Node 1 Slab:              51448 kB
Node 1 SReclaimable:      22900 kB
Node 1 SUnreclaim:        28548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22478212 kB
Node 0 MemUsed:         2290140 kB
Node 0 Active:            72832 kB
Node 0 Inactive:          32172 kB
Node 0 Active(anon):      26024 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46808 kB
Node 0 Inactive(file):    31752 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87032 kB
Node 0 Mapped:            32448 kB
Node 0 AnonPages:         35836 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21400 kB
Node 0 Slab:              76444 kB
Node 0 SReclaimable:      21400 kB
Node 0 SUnreclaim:        55044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412836 kB
Node 1 MemUsed:          248744 kB
Node 1 Active:            32480 kB
Node 1 Inactive:          92560 kB
Node 1 Active(anon):       7112 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25368 kB
Node 1 Inactive(file):    92040 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118484 kB
Node 1 Mapped:            43876 kB
Node 1 AnonPages:          6952 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22936 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      22936 kB
Node 1 SUnreclaim:        28556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22478240 kB
Node 0 MemUsed:         2290112 kB
Node 0 Active:            72860 kB
Node 0 Inactive:          31852 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      47244 kB
Node 0 Inactive(file):    31488 kB
Node 0 Unevictable:       18128 kB
Node 0 Mlocked:           18128 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87116 kB
Node 0 Mapped:            32148 kB
Node 0 AnonPages:         35720 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21404 kB
Node 0 Slab:              76432 kB
Node 0 SReclaimable:      21404 kB
Node 0 SUnreclaim:        55028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410816 kB
Node 1 MemUsed:          250764 kB
Node 1 Active:            32796 kB
Node 1 Inactive:          92596 kB
Node 1 Active(anon):       7288 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25508 kB
Node 1 Inactive(file):    92048 kB
Node 1 Unevictable:         396 kB
Node 1 Mlocked:             396 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118676 kB
Node 1 Mapped:            43920 kB
Node 1 AnonPages:          7248 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22972 kB
Node 1 Slab:              52348 kB
Node 1 SReclaimable:      22972 kB
Node 1 SUnreclaim:        29376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.4M Complete!
