kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24584980 kB
Node 0 MemUsed:          183372 kB
Node 0 Active:            31820 kB
Node 0 Inactive:          17396 kB
Node 0 Active(anon):      15564 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16256 kB
Node 0 Inactive(file):    16964 kB
Node 0 Unevictable:        1240 kB
Node 0 Mlocked:            1240 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         35068 kB
Node 0 Mapped:             8420 kB
Node 0 AnonPages:         15528 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              52792 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        31656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237528 kB
Node 1 MemUsed:          424052 kB
Node 1 Active:            63652 kB
Node 1 Inactive:          69700 kB
Node 1 Active(anon):      18144 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45508 kB
Node 1 Inactive(file):    69252 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122404 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         28296 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20524 kB
Node 1 Slab:              53360 kB
Node 1 SReclaimable:      20524 kB
Node 1 SUnreclaim:        32836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24578144 kB
Node 0 MemUsed:          190208 kB
Node 0 Active:            36424 kB
Node 0 Inactive:          17384 kB
Node 0 Active(anon):      19108 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17316 kB
Node 0 Inactive(file):    16952 kB
Node 0 Unevictable:        1240 kB
Node 0 Mlocked:            1240 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         36116 kB
Node 0 Mapped:             8580 kB
Node 0 AnonPages:         19112 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              55028 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        33356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234376 kB
Node 1 MemUsed:          427204 kB
Node 1 Active:            69328 kB
Node 1 Inactive:          65632 kB
Node 1 Active(anon):      18244 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      51084 kB
Node 1 Inactive(file):    65180 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123876 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         28084 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20900 kB
Node 1 Slab:              54984 kB
Node 1 SReclaimable:      20900 kB
Node 1 SUnreclaim:        34084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24579100 kB
Node 0 MemUsed:          189252 kB
Node 0 Active:            36516 kB
Node 0 Inactive:          17348 kB
Node 0 Active(anon):      19164 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17352 kB
Node 0 Inactive(file):    16916 kB
Node 0 Unevictable:        1240 kB
Node 0 Mlocked:            1240 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         36112 kB
Node 0 Mapped:             8460 kB
Node 0 AnonPages:         19128 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              55352 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215092 kB
Node 1 MemUsed:          446488 kB
Node 1 Active:            70120 kB
Node 1 Inactive:          66864 kB
Node 1 Active(anon):      18544 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51576 kB
Node 1 Inactive(file):    66408 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125648 kB
Node 1 Mapped:            36408 kB
Node 1 AnonPages:         28296 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21020 kB
Node 1 Slab:              61724 kB
Node 1 SReclaimable:      21020 kB
Node 1 SUnreclaim:        40704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22473016 kB
Node 0 MemUsed:         2295336 kB
Node 0 Active:            33304 kB
Node 0 Inactive:          18580 kB
Node 0 Active(anon):      15220 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18084 kB
Node 0 Inactive(file):    18112 kB
Node 0 Unevictable:        1240 kB
Node 0 Mlocked:            1240 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38084 kB
Node 0 Mapped:             8640 kB
Node 0 AnonPages:         14684 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1636 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              66892 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        43904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23401368 kB
Node 1 MemUsed:         1260212 kB
Node 1 Active:            70148 kB
Node 1 Inactive:          66600 kB
Node 1 Active(anon):      18008 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      52140 kB
Node 1 Inactive(file):    66144 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125900 kB
Node 1 Mapped:            36192 kB
Node 1 AnonPages:         28124 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              65352 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        44252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22473888 kB
Node 0 MemUsed:         2294464 kB
Node 0 Active:            33036 kB
Node 0 Inactive:          18308 kB
Node 0 Active(anon):      14700 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      18336 kB
Node 0 Inactive(file):    17876 kB
Node 0 Unevictable:        1240 kB
Node 0 Mlocked:            1240 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38056 kB
Node 0 Mapped:             8668 kB
Node 0 AnonPages:         14532 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              66876 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        43852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23397188 kB
Node 1 MemUsed:         1264392 kB
Node 1 Active:            70324 kB
Node 1 Inactive:          66616 kB
Node 1 Active(anon):      18156 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52168 kB
Node 1 Inactive(file):    66136 kB
Node 1 Unevictable:       17280 kB
Node 1 Mlocked:           17280 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125964 kB
Node 1 Mapped:            36236 kB
Node 1 AnonPages:         28172 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              66240 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        45092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.256K Complete!
