kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385560 kB
Node 0 MemUsed:          382792 kB
Node 0 Active:            41492 kB
Node 0 Inactive:          54916 kB
Node 0 Active(anon):      11656 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      29836 kB
Node 0 Inactive(file):    54336 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90904 kB
Node 0 Mapped:            47044 kB
Node 0 AnonPages:         11388 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              54968 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        35752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24410100 kB
Node 1 MemUsed:          251480 kB
Node 1 Active:            55176 kB
Node 1 Inactive:          55976 kB
Node 1 Active(anon):      22480 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      32696 kB
Node 1 Inactive(file):    55672 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91544 kB
Node 1 Mapped:            13416 kB
Node 1 AnonPages:         32756 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22672 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      22672 kB
Node 1 SUnreclaim:        28568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518692 kB
Node 0 MemUsed:          249660 kB
Node 0 Active:            47608 kB
Node 0 Inactive:          50512 kB
Node 0 Active(anon):      12112 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      35496 kB
Node 0 Inactive(file):    49932 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92160 kB
Node 0 Mapped:            47212 kB
Node 0 AnonPages:         11860 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              56588 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        36836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268664 kB
Node 1 MemUsed:          392916 kB
Node 1 Active:            58328 kB
Node 1 Inactive:          56300 kB
Node 1 Active(anon):      24308 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      34020 kB
Node 1 Inactive(file):    55996 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92760 kB
Node 1 Mapped:            13388 kB
Node 1 AnonPages:         34400 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23180 kB
Node 1 Slab:              53560 kB
Node 1 SReclaimable:      23180 kB
Node 1 SUnreclaim:        30380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24505228 kB
Node 0 MemUsed:          263124 kB
Node 0 Active:            46732 kB
Node 0 Inactive:          50472 kB
Node 0 Active(anon):      11192 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      35540 kB
Node 0 Inactive(file):    49892 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92164 kB
Node 0 Mapped:            47280 kB
Node 0 AnonPages:         10924 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              59076 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        39324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263464 kB
Node 1 MemUsed:          398116 kB
Node 1 Active:            56740 kB
Node 1 Inactive:          57516 kB
Node 1 Active(anon):      22280 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      34460 kB
Node 1 Inactive(file):    57208 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94436 kB
Node 1 Mapped:            13580 kB
Node 1 AnonPages:         32252 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23300 kB
Node 1 Slab:              58132 kB
Node 1 SReclaimable:      23300 kB
Node 1 SUnreclaim:        34832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19476576 kB
Node 0 MemUsed:         5291776 kB
Node 0 Active:            47976 kB
Node 0 Inactive:          51644 kB
Node 0 Active(anon):      11516 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      36460 kB
Node 0 Inactive(file):    51036 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94272 kB
Node 0 Mapped:            47292 kB
Node 0 AnonPages:         10768 kB
Node 0 Shmem:               892 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              80168 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        59056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268496 kB
Node 1 MemUsed:          393084 kB
Node 1 Active:            56540 kB
Node 1 Inactive:          57276 kB
Node 1 Active(anon):      21680 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      34860 kB
Node 1 Inactive(file):    56968 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94556 kB
Node 1 Mapped:            13388 kB
Node 1 AnonPages:         31892 kB
Node 1 Shmem:               420 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23412 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      23412 kB
Node 1 SUnreclaim:        35008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19478100 kB
Node 0 MemUsed:         5290252 kB
Node 0 Active:            47816 kB
Node 0 Inactive:          51468 kB
Node 0 Active(anon):      11200 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      36616 kB
Node 0 Inactive(file):    50888 kB
Node 0 Unevictable:        5888 kB
Node 0 Mlocked:            5888 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94236 kB
Node 0 Mapped:            47264 kB
Node 0 AnonPages:         10932 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21112 kB
Node 0 Slab:              79868 kB
Node 0 SReclaimable:      21112 kB
Node 0 SUnreclaim:        58756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265496 kB
Node 1 MemUsed:          396084 kB
Node 1 Active:            57172 kB
Node 1 Inactive:          57296 kB
Node 1 Active(anon):      22008 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35164 kB
Node 1 Inactive(file):    56960 kB
Node 1 Unevictable:       12632 kB
Node 1 Mlocked:           12632 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94904 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         31740 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23500 kB
Node 1 Slab:              59624 kB
Node 1 SReclaimable:      23500 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.1M Complete!
