kernel.numa_balancing = 0
115 Tests Remaining!
U.0.randomfio.2G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476344 kB
Node 0 MemUsed:          267392 kB
Node 0 Active:            61172 kB
Node 0 Inactive:          65864 kB
Node 0 Active(anon):      11124 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50048 kB
Node 0 Inactive(file):    65352 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121764 kB
Node 0 Mapped:            28872 kB
Node 0 AnonPages:         10880 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              52572 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        34344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327100 kB
Node 1 MemUsed:          359096 kB
Node 1 Active:            36020 kB
Node 1 Inactive:          38120 kB
Node 1 Active(anon):      23312 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      12708 kB
Node 1 Inactive(file):    37744 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53572 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         33504 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24728 kB
Node 1 Slab:              56252 kB
Node 1 SReclaimable:      24728 kB
Node 1 SUnreclaim:        31524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470356 kB
Node 0 MemUsed:          273380 kB
Node 0 Active:            64840 kB
Node 0 Inactive:          66420 kB
Node 0 Active(anon):      14144 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50696 kB
Node 0 Inactive(file):    65908 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122956 kB
Node 0 Mapped:            29032 kB
Node 0 AnonPages:         13960 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              54412 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319048 kB
Node 1 MemUsed:          367148 kB
Node 1 Active:            43920 kB
Node 1 Inactive:          33648 kB
Node 1 Active(anon):      25376 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      18544 kB
Node 1 Inactive(file):    33272 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54932 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         35540 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24992 kB
Node 1 Slab:              57428 kB
Node 1 SReclaimable:      24992 kB
Node 1 SUnreclaim:        32436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457748 kB
Node 0 MemUsed:          285988 kB
Node 0 Active:            60412 kB
Node 0 Inactive:          66420 kB
Node 0 Active(anon):       9692 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      50720 kB
Node 0 Inactive(file):    65908 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122984 kB
Node 0 Mapped:            29144 kB
Node 0 AnonPages:          9452 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18620 kB
Node 0 Slab:              57120 kB
Node 0 SReclaimable:      18620 kB
Node 0 SUnreclaim:        38500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314184 kB
Node 1 MemUsed:          372012 kB
Node 1 Active:            42696 kB
Node 1 Inactive:          34852 kB
Node 1 Active(anon):      23656 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      19040 kB
Node 1 Inactive(file):    34472 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56652 kB
Node 1 Mapped:            19876 kB
Node 1 AnonPages:         33960 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25112 kB
Node 1 Slab:              62072 kB
Node 1 SReclaimable:      25112 kB
Node 1 SUnreclaim:        36960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21538296 kB
Node 0 MemUsed:         3205440 kB
Node 0 Active:            61556 kB
Node 0 Inactive:          67644 kB
Node 0 Active(anon):       9908 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      51648 kB
Node 0 Inactive(file):    67096 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125128 kB
Node 0 Mapped:            29068 kB
Node 0 AnonPages:          9472 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              70800 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        50856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318896 kB
Node 1 MemUsed:          367300 kB
Node 1 Active:            42388 kB
Node 1 Inactive:          34612 kB
Node 1 Active(anon):      23056 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      19332 kB
Node 1 Inactive(file):    34232 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56692 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         33248 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25160 kB
Node 1 Slab:              62640 kB
Node 1 SReclaimable:      25160 kB
Node 1 SUnreclaim:        37480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21539044 kB
Node 0 MemUsed:         3204692 kB
Node 0 Active:            61540 kB
Node 0 Inactive:          67416 kB
Node 0 Active(anon):       9692 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      51848 kB
Node 0 Inactive(file):    66904 kB
Node 0 Unevictable:        5592 kB
Node 0 Mlocked:            5592 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125092 kB
Node 0 Mapped:            29108 kB
Node 0 AnonPages:          9452 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              70784 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        50840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316072 kB
Node 1 MemUsed:          370124 kB
Node 1 Active:            42864 kB
Node 1 Inactive:          34628 kB
Node 1 Active(anon):      23220 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      19644 kB
Node 1 Inactive(file):    34224 kB
Node 1 Unevictable:       12932 kB
Node 1 Mlocked:           12932 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57032 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         33308 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25212 kB
Node 1 Slab:              63492 kB
Node 1 SReclaimable:      25212 kB
Node 1 SUnreclaim:        38280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.8M Complete!
