kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307064 kB
Node 0 MemUsed:          436672 kB
Node 0 Active:            66652 kB
Node 0 Inactive:          82620 kB
Node 0 Active(anon):      21272 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      45380 kB
Node 0 Inactive(file):    82000 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129476 kB
Node 0 Mapped:            34020 kB
Node 0 AnonPages:         21080 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              61796 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        36000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24495528 kB
Node 1 MemUsed:          190668 kB
Node 1 Active:            30108 kB
Node 1 Inactive:          22032 kB
Node 1 Active(anon):      12492 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      17616 kB
Node 1 Inactive(file):    21772 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46932 kB
Node 1 Mapped:            22728 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15940 kB
Node 1 Slab:              45860 kB
Node 1 SReclaimable:      15940 kB
Node 1 SUnreclaim:        29920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303648 kB
Node 0 MemUsed:          440088 kB
Node 0 Active:            73864 kB
Node 0 Inactive:          78320 kB
Node 0 Active(anon):      22348 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      51516 kB
Node 0 Inactive(file):    77700 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131132 kB
Node 0 Mapped:            34260 kB
Node 0 AnonPages:         21956 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26260 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      26260 kB
Node 0 SUnreclaim:        37028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24481732 kB
Node 1 MemUsed:          204464 kB
Node 1 Active:            39260 kB
Node 1 Inactive:          22320 kB
Node 1 Active(anon):      21164 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      18096 kB
Node 1 Inactive(file):    22060 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47700 kB
Node 1 Mapped:            22728 kB
Node 1 AnonPages:         31440 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16336 kB
Node 1 Slab:              47924 kB
Node 1 SReclaimable:      16336 kB
Node 1 SUnreclaim:        31588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299420 kB
Node 0 MemUsed:          444316 kB
Node 0 Active:            73484 kB
Node 0 Inactive:          79440 kB
Node 0 Active(anon):      21424 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      52060 kB
Node 0 Inactive(file):    78816 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132860 kB
Node 0 Mapped:            34324 kB
Node 0 AnonPages:         21096 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              68104 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        41736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473284 kB
Node 1 MemUsed:          212912 kB
Node 1 Active:            30036 kB
Node 1 Inactive:          22320 kB
Node 1 Active(anon):      11940 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      18096 kB
Node 1 Inactive(file):    22060 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47700 kB
Node 1 Mapped:            22968 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16352 kB
Node 1 Slab:              50256 kB
Node 1 SReclaimable:      16352 kB
Node 1 SUnreclaim:        33904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22190340 kB
Node 0 MemUsed:         2553396 kB
Node 0 Active:            74680 kB
Node 0 Inactive:          80388 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      53440 kB
Node 0 Inactive(file):    79740 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135140 kB
Node 0 Mapped:            34324 kB
Node 0 AnonPages:         20908 kB
Node 0 Shmem:               900 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27744 kB
Node 0 Slab:              79244 kB
Node 0 SReclaimable:      27744 kB
Node 0 SUnreclaim:        51500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23662612 kB
Node 1 MemUsed:         1023584 kB
Node 1 Active:            29916 kB
Node 1 Inactive:          22320 kB
Node 1 Active(anon):      11820 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      18096 kB
Node 1 Inactive(file):    22060 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47700 kB
Node 1 Mapped:            22728 kB
Node 1 AnonPages:         21996 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16352 kB
Node 1 Slab:              53452 kB
Node 1 SReclaimable:      16352 kB
Node 1 SUnreclaim:        37100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22191240 kB
Node 0 MemUsed:         2552496 kB
Node 0 Active:            74864 kB
Node 0 Inactive:          80180 kB
Node 0 Active(anon):      21088 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      53776 kB
Node 0 Inactive(file):    79556 kB
Node 0 Unevictable:        1064 kB
Node 0 Mlocked:            1064 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135256 kB
Node 0 Mapped:            34240 kB
Node 0 AnonPages:         20856 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27748 kB
Node 0 Slab:              78980 kB
Node 0 SReclaimable:      27748 kB
Node 0 SUnreclaim:        51232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23660480 kB
Node 1 MemUsed:         1025716 kB
Node 1 Active:            30312 kB
Node 1 Inactive:          22356 kB
Node 1 Active(anon):      12068 kB
Node 1 Inactive(anon):      288 kB
Node 1 Active(file):      18244 kB
Node 1 Inactive(file):    22068 kB
Node 1 Unevictable:       17460 kB
Node 1 Mlocked:           17460 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47900 kB
Node 1 Mapped:            22772 kB
Node 1 AnonPages:         22172 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16444 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      16444 kB
Node 1 SUnreclaim:        38332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.32K Complete!
