kernel.numa_balancing = 0
210 Tests Remaining!
U.0.randomfio.2G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509312 kB
Node 0 MemUsed:          234424 kB
Node 0 Active:            41860 kB
Node 0 Inactive:          24296 kB
Node 0 Active(anon):      19740 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22120 kB
Node 0 Inactive(file):    23860 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53644 kB
Node 0 Mapped:            23268 kB
Node 0 AnonPages:         29972 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              62676 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        41384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305200 kB
Node 1 MemUsed:          380996 kB
Node 1 Active:            54768 kB
Node 1 Inactive:          65916 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40640 kB
Node 1 Inactive(file):    65456 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107908 kB
Node 1 Mapped:            16088 kB
Node 1 AnonPages:         14072 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              45236 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        24112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500400 kB
Node 0 MemUsed:          243336 kB
Node 0 Active:            48872 kB
Node 0 Inactive:          24720 kB
Node 0 Active(anon):      26256 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22616 kB
Node 0 Inactive(file):    24284 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54556 kB
Node 0 Mapped:            23268 kB
Node 0 AnonPages:         36484 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        42976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301196 kB
Node 1 MemUsed:          385000 kB
Node 1 Active:            62172 kB
Node 1 Inactive:          61316 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      46856 kB
Node 1 Inactive(file):    60856 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109524 kB
Node 1 Mapped:            16084 kB
Node 1 AnonPages:         15060 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              46264 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        24876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502004 kB
Node 0 MemUsed:          241732 kB
Node 0 Active:            41976 kB
Node 0 Inactive:          24792 kB
Node 0 Active(anon):      19204 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22772 kB
Node 0 Inactive(file):    24356 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54792 kB
Node 0 Mapped:            23568 kB
Node 0 AnonPages:         28828 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              67180 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        45424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282384 kB
Node 1 MemUsed:          403812 kB
Node 1 Active:            61592 kB
Node 1 Inactive:          62420 kB
Node 1 Active(anon):      14340 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47252 kB
Node 1 Inactive(file):    61956 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111024 kB
Node 1 Mapped:            16160 kB
Node 1 AnonPages:         14208 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              51572 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        30064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22396692 kB
Node 0 MemUsed:         2347044 kB
Node 0 Active:            42484 kB
Node 0 Inactive:          25904 kB
Node 0 Active(anon):      18804 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23680 kB
Node 0 Inactive(file):    25444 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56812 kB
Node 0 Mapped:            23552 kB
Node 0 AnonPages:         28844 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              77880 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        54772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23470856 kB
Node 1 MemUsed:         1215340 kB
Node 1 Active:            61532 kB
Node 1 Inactive:          62152 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47552 kB
Node 1 Inactive(file):    61688 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111056 kB
Node 1 Mapped:            15924 kB
Node 1 AnonPages:         13800 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21548 kB
Node 1 Slab:              55076 kB
Node 1 SReclaimable:      21548 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22396984 kB
Node 0 MemUsed:         2346752 kB
Node 0 Active:            42496 kB
Node 0 Inactive:          25736 kB
Node 0 Active(anon):      18656 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23840 kB
Node 0 Inactive(file):    25300 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56784 kB
Node 0 Mapped:            23464 kB
Node 0 AnonPages:         28796 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              77864 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        54752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23466244 kB
Node 1 MemUsed:         1219952 kB
Node 1 Active:            61992 kB
Node 1 Inactive:          62168 kB
Node 1 Active(anon):      14136 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      47856 kB
Node 1 Inactive(file):    61680 kB
Node 1 Unevictable:        1172 kB
Node 1 Mlocked:            1172 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111396 kB
Node 1 Mapped:            15968 kB
Node 1 AnonPages:         13856 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21600 kB
Node 1 Slab:              55920 kB
Node 1 SReclaimable:      21600 kB
Node 1 SUnreclaim:        34320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.8M Complete!
