kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525228 kB
Node 0 MemUsed:          243124 kB
Node 0 Active:            63496 kB
Node 0 Inactive:          21680 kB
Node 0 Active(anon):      17324 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46172 kB
Node 0 Inactive(file):    21216 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75580 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         27504 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21032 kB
Node 0 Slab:              52944 kB
Node 0 SReclaimable:      21032 kB
Node 0 SUnreclaim:        31912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274244 kB
Node 1 MemUsed:          387336 kB
Node 1 Active:            32740 kB
Node 1 Inactive:          87524 kB
Node 1 Active(anon):      16252 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      16488 kB
Node 1 Inactive(file):    87116 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104920 kB
Node 1 Mapped:            33572 kB
Node 1 AnonPages:         16116 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              53004 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        31976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519092 kB
Node 0 MemUsed:          249260 kB
Node 0 Active:            66768 kB
Node 0 Inactive:          22108 kB
Node 0 Active(anon):      19664 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47104 kB
Node 0 Inactive(file):    21644 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76896 kB
Node 0 Mapped:            25920 kB
Node 0 AnonPages:         29852 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        33232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272284 kB
Node 1 MemUsed:          389296 kB
Node 1 Active:            38556 kB
Node 1 Inactive:          83036 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      22212 kB
Node 1 Inactive(file):    82628 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106156 kB
Node 1 Mapped:            33732 kB
Node 1 AnonPages:         16336 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21448 kB
Node 1 Slab:              54768 kB
Node 1 SReclaimable:      21448 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509884 kB
Node 0 MemUsed:          258468 kB
Node 0 Active:            63692 kB
Node 0 Inactive:          22108 kB
Node 0 Active(anon):      16568 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      47124 kB
Node 0 Inactive(file):    21644 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76908 kB
Node 0 Mapped:            25828 kB
Node 0 AnonPages:         26672 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              56964 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        35536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261428 kB
Node 1 MemUsed:          400152 kB
Node 1 Active:            39436 kB
Node 1 Inactive:          84224 kB
Node 1 Active(anon):      16800 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      22636 kB
Node 1 Inactive(file):    83812 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107804 kB
Node 1 Mapped:            33720 kB
Node 1 AnonPages:         16540 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              60300 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        38656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22402472 kB
Node 0 MemUsed:         2365880 kB
Node 0 Active:            64500 kB
Node 0 Inactive:          23300 kB
Node 0 Active(anon):      16560 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      47940 kB
Node 0 Inactive(file):    22796 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78920 kB
Node 0 Mapped:            26188 kB
Node 0 AnonPages:         26340 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              67260 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        44528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23446520 kB
Node 1 MemUsed:         1215060 kB
Node 1 Active:            39400 kB
Node 1 Inactive:          84004 kB
Node 1 Active(anon):      16376 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23024 kB
Node 1 Inactive(file):    83592 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107936 kB
Node 1 Mapped:            33572 kB
Node 1 AnonPages:         16208 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              64152 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        42404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22403476 kB
Node 0 MemUsed:         2364876 kB
Node 0 Active:            64520 kB
Node 0 Inactive:          23068 kB
Node 0 Active(anon):      16380 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48140 kB
Node 0 Inactive(file):    22604 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78884 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         26484 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              67244 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        44512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23444176 kB
Node 1 MemUsed:         1217404 kB
Node 1 Active:            39872 kB
Node 1 Inactive:          84020 kB
Node 1 Active(anon):      16548 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      23324 kB
Node 1 Inactive(file):    83584 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108272 kB
Node 1 Mapped:            33616 kB
Node 1 AnonPages:         16276 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              65020 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        43192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.4M Complete!
