kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507192 kB
Node 0 MemUsed:          236544 kB
Node 0 Active:            38540 kB
Node 0 Inactive:          59932 kB
Node 0 Active(anon):      13900 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24640 kB
Node 0 Inactive(file):    59436 kB
Node 0 Unevictable:        5916 kB
Node 0 Mlocked:            5916 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90752 kB
Node 0 Mapped:            21112 kB
Node 0 AnonPages:         13684 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20764 kB
Node 0 Slab:              51636 kB
Node 0 SReclaimable:      20764 kB
Node 0 SUnreclaim:        30872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300760 kB
Node 1 MemUsed:          385436 kB
Node 1 Active:            57200 kB
Node 1 Inactive:          39976 kB
Node 1 Active(anon):      19644 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      37556 kB
Node 1 Inactive(file):    39580 kB
Node 1 Unevictable:       12608 kB
Node 1 Mlocked:           12608 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79948 kB
Node 1 Mapped:            31420 kB
Node 1 AnonPages:         29940 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              54392 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        32432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432992 kB
Node 0 MemUsed:          310744 kB
Node 0 Active:            39624 kB
Node 0 Inactive:          60340 kB
Node 0 Active(anon):      14292 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25332 kB
Node 0 Inactive(file):    59844 kB
Node 0 Unevictable:        5916 kB
Node 0 Mlocked:            5916 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91840 kB
Node 0 Mapped:            21336 kB
Node 0 AnonPages:         13936 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              53912 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        32668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366412 kB
Node 1 MemUsed:          319784 kB
Node 1 Active:            66480 kB
Node 1 Inactive:          35504 kB
Node 1 Active(anon):      23004 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43476 kB
Node 1 Inactive(file):    35108 kB
Node 1 Unevictable:       12608 kB
Node 1 Mlocked:           12608 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81380 kB
Node 1 Mapped:            31420 kB
Node 1 AnonPages:         33392 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22388 kB
Node 1 Slab:              55908 kB
Node 1 SReclaimable:      22388 kB
Node 1 SUnreclaim:        33520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411952 kB
Node 0 MemUsed:          331784 kB
Node 0 Active:            40192 kB
Node 0 Inactive:          61588 kB
Node 0 Active(anon):      14404 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25788 kB
Node 0 Inactive(file):    61088 kB
Node 0 Unevictable:        5916 kB
Node 0 Mlocked:            5916 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93580 kB
Node 0 Mapped:            21276 kB
Node 0 AnonPages:         14268 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21372 kB
Node 0 Slab:              61276 kB
Node 0 SReclaimable:      21372 kB
Node 0 SUnreclaim:        39904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369052 kB
Node 1 MemUsed:          317144 kB
Node 1 Active:            63072 kB
Node 1 Inactive:          35456 kB
Node 1 Active(anon):      19512 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      43560 kB
Node 1 Inactive(file):    35060 kB
Node 1 Unevictable:       12608 kB
Node 1 Mlocked:           12608 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81416 kB
Node 1 Mapped:            31440 kB
Node 1 AnonPages:         29304 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              55944 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        33552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6733776 kB
Node 0 MemUsed:        18009960 kB
Node 0 Active:            41544 kB
Node 0 Inactive:          62580 kB
Node 0 Active(anon):      14508 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      27036 kB
Node 0 Inactive(file):    62044 kB
Node 0 Unevictable:        5916 kB
Node 0 Mlocked:            5916 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95788 kB
Node 0 Mapped:            21356 kB
Node 0 AnonPages:         14164 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22744 kB
Node 0 Slab:             121916 kB
Node 0 SReclaimable:      22744 kB
Node 0 SUnreclaim:        99172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24371152 kB
Node 1 MemUsed:          315044 kB
Node 1 Active:            63724 kB
Node 1 Inactive:          35416 kB
Node 1 Active(anon):      18580 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45144 kB
Node 1 Inactive(file):    35020 kB
Node 1 Unevictable:       12608 kB
Node 1 Mlocked:           12608 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82984 kB
Node 1 Mapped:            31432 kB
Node 1 AnonPages:         28788 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        35956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6737424 kB
Node 0 MemUsed:        18006312 kB
Node 0 Active:            41424 kB
Node 0 Inactive:          62340 kB
Node 0 Active(anon):      14168 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27256 kB
Node 0 Inactive(file):    61840 kB
Node 0 Unevictable:        5916 kB
Node 0 Mlocked:            5916 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95812 kB
Node 0 Mapped:            21316 kB
Node 0 AnonPages:         13916 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22760 kB
Node 0 Slab:             119476 kB
Node 0 SReclaimable:      22760 kB
Node 0 SUnreclaim:        96716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24367736 kB
Node 1 MemUsed:          318460 kB
Node 1 Active:            63916 kB
Node 1 Inactive:          35468 kB
Node 1 Active(anon):      18688 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45228 kB
Node 1 Inactive(file):    35028 kB
Node 1 Unevictable:       12608 kB
Node 1 Mlocked:           12608 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83096 kB
Node 1 Mapped:            31476 kB
Node 1 AnonPages:         28620 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              61940 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        39032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.16K Complete!
