kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490608 kB
Node 0 MemUsed:          253128 kB
Node 0 Active:            53492 kB
Node 0 Inactive:          46420 kB
Node 0 Active(anon):      19208 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      34284 kB
Node 0 Inactive(file):    45992 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84188 kB
Node 0 Mapped:            37328 kB
Node 0 AnonPages:         29384 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              58440 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        34320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315700 kB
Node 1 MemUsed:          370496 kB
Node 1 Active:            42112 kB
Node 1 Inactive:          57240 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27672 kB
Node 1 Inactive(file):    56804 kB
Node 1 Unevictable:        4924 kB
Node 1 Mlocked:            4924 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90076 kB
Node 1 Mapped:            18276 kB
Node 1 AnonPages:         14236 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17780 kB
Node 1 Slab:              47124 kB
Node 1 SReclaimable:      17780 kB
Node 1 SUnreclaim:        29344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350744 kB
Node 0 MemUsed:          392992 kB
Node 0 Active:            54432 kB
Node 0 Inactive:          47056 kB
Node 0 Active(anon):      19192 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      35240 kB
Node 0 Inactive(file):    46628 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85728 kB
Node 0 Mapped:            37292 kB
Node 0 AnonPages:         29564 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24484 kB
Node 0 Slab:              60392 kB
Node 0 SReclaimable:      24484 kB
Node 0 SUnreclaim:        35908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24445400 kB
Node 1 MemUsed:          240796 kB
Node 1 Active:            51804 kB
Node 1 Inactive:          52592 kB
Node 1 Active(anon):      18492 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33312 kB
Node 1 Inactive(file):    52156 kB
Node 1 Unevictable:        4924 kB
Node 1 Mlocked:            4924 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91068 kB
Node 1 Mapped:            18396 kB
Node 1 AnonPages:         18336 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18208 kB
Node 1 Slab:              48780 kB
Node 1 SReclaimable:      18208 kB
Node 1 SUnreclaim:        30572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24337128 kB
Node 0 MemUsed:          406608 kB
Node 0 Active:            54828 kB
Node 0 Inactive:          48236 kB
Node 0 Active(anon):      19180 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35648 kB
Node 0 Inactive(file):    47804 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87356 kB
Node 0 Mapped:            37496 kB
Node 0 AnonPages:         29220 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              65816 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        41208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437288 kB
Node 1 MemUsed:          248908 kB
Node 1 Active:            48600 kB
Node 1 Inactive:          52572 kB
Node 1 Active(anon):      15240 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33360 kB
Node 1 Inactive(file):    52136 kB
Node 1 Unevictable:        4924 kB
Node 1 Mlocked:            4924 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91096 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         14452 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18248 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      18248 kB
Node 1 SUnreclaim:        32748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23282088 kB
Node 0 MemUsed:         1461648 kB
Node 0 Active:            55868 kB
Node 0 Inactive:          49480 kB
Node 0 Active(anon):      19048 kB
Node 0 Inactive(anon):      716 kB
Node 0 Active(file):      36820 kB
Node 0 Inactive(file):    48764 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89736 kB
Node 0 Mapped:            37292 kB
Node 0 AnonPages:         29072 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25944 kB
Node 0 Slab:              72564 kB
Node 0 SReclaimable:      25944 kB
Node 0 SUnreclaim:        46620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444436 kB
Node 1 MemUsed:          241760 kB
Node 1 Active:            47276 kB
Node 1 Inactive:          52560 kB
Node 1 Active(anon):      13904 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33372 kB
Node 1 Inactive(file):    52124 kB
Node 1 Unevictable:        4924 kB
Node 1 Mlocked:            4924 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91096 kB
Node 1 Mapped:            18236 kB
Node 1 AnonPages:         13660 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18304 kB
Node 1 Slab:              51596 kB
Node 1 SReclaimable:      18304 kB
Node 1 SUnreclaim:        33292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23281648 kB
Node 0 MemUsed:         1462088 kB
Node 0 Active:            55880 kB
Node 0 Inactive:          49028 kB
Node 0 Active(anon):      18876 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37004 kB
Node 0 Inactive(file):    48596 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89460 kB
Node 0 Mapped:            37508 kB
Node 0 AnonPages:         29048 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              72688 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        46712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443028 kB
Node 1 MemUsed:          243168 kB
Node 1 Active:            47408 kB
Node 1 Inactive:          52592 kB
Node 1 Active(anon):      14028 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      33380 kB
Node 1 Inactive(file):    52132 kB
Node 1 Unevictable:        4924 kB
Node 1 Mlocked:            4924 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91156 kB
Node 1 Mapped:            18280 kB
Node 1 AnonPages:         13684 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18388 kB
Node 1 Slab:              51932 kB
Node 1 SReclaimable:      18388 kB
Node 1 SUnreclaim:        33544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.64K Complete!
