kernel.numa_balancing = 0
165 Tests Remaining!
U.0.randomfio.2G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332192 kB
Node 0 MemUsed:          436160 kB
Node 0 Active:            69536 kB
Node 0 Inactive:          86272 kB
Node 0 Active(anon):      23592 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45944 kB
Node 0 Inactive(file):    85944 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137412 kB
Node 0 Mapped:            43280 kB
Node 0 AnonPages:         23544 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23576 kB
Node 0 Slab:              53388 kB
Node 0 SReclaimable:      23576 kB
Node 0 SUnreclaim:        29812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24465916 kB
Node 1 MemUsed:          195664 kB
Node 1 Active:            28692 kB
Node 1 Inactive:          22484 kB
Node 1 Active(anon):      10760 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      17932 kB
Node 1 Inactive(file):    21924 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43792 kB
Node 1 Mapped:            13624 kB
Node 1 AnonPages:         21008 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              53372 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        34808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24326220 kB
Node 0 MemUsed:          442132 kB
Node 0 Active:            75356 kB
Node 0 Inactive:          81916 kB
Node 0 Active(anon):      23504 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      51852 kB
Node 0 Inactive(file):    81588 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138972 kB
Node 0 Mapped:            43116 kB
Node 0 AnonPages:         23516 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23760 kB
Node 0 Slab:              54452 kB
Node 0 SReclaimable:      23760 kB
Node 0 SUnreclaim:        30692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459444 kB
Node 1 MemUsed:          202136 kB
Node 1 Active:            32888 kB
Node 1 Inactive:          22880 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18504 kB
Node 1 Inactive(file):    22320 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44760 kB
Node 1 Mapped:            13784 kB
Node 1 AnonPages:         24544 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              55416 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24307788 kB
Node 0 MemUsed:          460564 kB
Node 0 Active:            75796 kB
Node 0 Inactive:          82984 kB
Node 0 Active(anon):      23416 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      52380 kB
Node 0 Inactive(file):    82652 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140572 kB
Node 0 Mapped:            43316 kB
Node 0 AnonPages:         22448 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23900 kB
Node 0 Slab:              61720 kB
Node 0 SReclaimable:      23900 kB
Node 0 SUnreclaim:        37820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24462756 kB
Node 1 MemUsed:          198824 kB
Node 1 Active:            28956 kB
Node 1 Inactive:          22880 kB
Node 1 Active(anon):      10452 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18504 kB
Node 1 Inactive(file):    22320 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44760 kB
Node 1 Mapped:            13768 kB
Node 1 AnonPages:         19928 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19168 kB
Node 1 Slab:              55416 kB
Node 1 SReclaimable:      19168 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21385016 kB
Node 0 MemUsed:         3383336 kB
Node 0 Active:            76852 kB
Node 0 Inactive:          83912 kB
Node 0 Active(anon):      23216 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      53636 kB
Node 0 Inactive(file):    83552 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142756 kB
Node 0 Mapped:            43384 kB
Node 0 AnonPages:         22956 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              75684 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        50396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24466632 kB
Node 1 MemUsed:          194948 kB
Node 1 Active:            28264 kB
Node 1 Inactive:          22840 kB
Node 1 Active(anon):       9616 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18648 kB
Node 1 Inactive(file):    22280 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44864 kB
Node 1 Mapped:            13624 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              56408 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21382140 kB
Node 0 MemUsed:         3386212 kB
Node 0 Active:            76900 kB
Node 0 Inactive:          83720 kB
Node 0 Active(anon):      23072 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      53828 kB
Node 0 Inactive(file):    83388 kB
Node 0 Unevictable:        5040 kB
Node 0 Mlocked:            5040 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142740 kB
Node 0 Mapped:            43352 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25288 kB
Node 0 Slab:              74772 kB
Node 0 SReclaimable:      25288 kB
Node 0 SUnreclaim:        49484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463720 kB
Node 1 MemUsed:          197860 kB
Node 1 Active:            28440 kB
Node 1 Inactive:          22872 kB
Node 1 Active(anon):       9780 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      18660 kB
Node 1 Inactive(file):    22288 kB
Node 1 Unevictable:       13484 kB
Node 1 Mlocked:           13484 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44936 kB
Node 1 Mapped:            13668 kB
Node 1 AnonPages:         19792 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              58536 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        39268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.16K Complete!
