kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403660 kB
Node 0 MemUsed:          364692 kB
Node 0 Active:            28960 kB
Node 0 Inactive:          52948 kB
Node 0 Active(anon):       6312 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      22648 kB
Node 0 Inactive(file):    52632 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82632 kB
Node 0 Mapped:            18364 kB
Node 0 AnonPages:         16588 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21240 kB
Node 0 Slab:              49404 kB
Node 0 SReclaimable:      21240 kB
Node 0 SUnreclaim:        28164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24417108 kB
Node 1 MemUsed:          244472 kB
Node 1 Active:            66076 kB
Node 1 Inactive:          36344 kB
Node 1 Active(anon):      27108 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      38968 kB
Node 1 Inactive(file):    35784 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76880 kB
Node 1 Mapped:            22996 kB
Node 1 AnonPages:         26916 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              56952 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528056 kB
Node 0 MemUsed:          240296 kB
Node 0 Active:            33664 kB
Node 0 Inactive:          52904 kB
Node 0 Active(anon):       9788 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):    52588 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83816 kB
Node 0 Mapped:            18364 kB
Node 0 AnonPages:         20028 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              51228 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        29468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24281436 kB
Node 1 MemUsed:          380144 kB
Node 1 Active:            71796 kB
Node 1 Inactive:          32424 kB
Node 1 Active(anon):      27552 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      44244 kB
Node 1 Inactive(file):    31864 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78216 kB
Node 1 Mapped:            22996 kB
Node 1 AnonPages:         27180 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              59260 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        38452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529924 kB
Node 0 MemUsed:          238428 kB
Node 0 Active:            29936 kB
Node 0 Inactive:          52904 kB
Node 0 Active(anon):       6060 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):    52588 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83812 kB
Node 0 Mapped:            18632 kB
Node 0 AnonPages:         16012 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              51224 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        29464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263800 kB
Node 1 MemUsed:          397780 kB
Node 1 Active:            72264 kB
Node 1 Inactive:          33656 kB
Node 1 Active(anon):      27544 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      44720 kB
Node 1 Inactive(file):    33092 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79948 kB
Node 1 Mapped:            23232 kB
Node 1 AnonPages:         27368 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              66012 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        45080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15959532 kB
Node 0 MemUsed:         8808820 kB
Node 0 Active:            30532 kB
Node 0 Inactive:          55972 kB
Node 0 Active(anon):       5192 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      25340 kB
Node 0 Inactive(file):    55628 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88360 kB
Node 0 Mapped:            18616 kB
Node 0 AnonPages:         15148 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1528 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              84560 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        61276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23576400 kB
Node 1 MemUsed:         1085180 kB
Node 1 Active:            75828 kB
Node 1 Inactive:          35292 kB
Node 1 Active(anon):      27672 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      48156 kB
Node 1 Inactive(file):    34728 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85016 kB
Node 1 Mapped:            23004 kB
Node 1 AnonPages:         27424 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21924 kB
Node 1 Slab:              71420 kB
Node 1 SReclaimable:      21924 kB
Node 1 SUnreclaim:        49496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15956512 kB
Node 0 MemUsed:         8811840 kB
Node 0 Active:            30516 kB
Node 0 Inactive:          55772 kB
Node 0 Active(anon):       4996 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      25520 kB
Node 0 Inactive(file):    55456 kB
Node 0 Unevictable:       17220 kB
Node 0 Mlocked:           17220 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88324 kB
Node 0 Mapped:            18576 kB
Node 0 AnonPages:         15180 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        1496 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23284 kB
Node 0 Slab:              82512 kB
Node 0 SReclaimable:      23284 kB
Node 0 SUnreclaim:        59228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23581556 kB
Node 1 MemUsed:         1080024 kB
Node 1 Active:            76260 kB
Node 1 Inactive:          35328 kB
Node 1 Active(anon):      27928 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      48332 kB
Node 1 Inactive(file):    34720 kB
Node 1 Unevictable:        1300 kB
Node 1 Mlocked:            1300 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85216 kB
Node 1 Mapped:            23048 kB
Node 1 AnonPages:         27396 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              74084 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        52048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.4K Complete!
