kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24502340 kB
Node 0 MemUsed:          241396 kB
Node 0 Active:            64832 kB
Node 0 Inactive:          27440 kB
Node 0 Active(anon):      23948 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      40884 kB
Node 0 Inactive(file):    26996 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73304 kB
Node 0 Mapped:            32820 kB
Node 0 AnonPages:         23820 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19388 kB
Node 0 Slab:              61888 kB
Node 0 SReclaimable:      19388 kB
Node 0 SUnreclaim:        42500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315940 kB
Node 1 MemUsed:          370256 kB
Node 1 Active:            31460 kB
Node 1 Inactive:          61160 kB
Node 1 Active(anon):       9732 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21728 kB
Node 1 Inactive(file):    60728 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86504 kB
Node 1 Mapped:            10156 kB
Node 1 AnonPages:         19892 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21840 kB
Node 1 Slab:              44840 kB
Node 1 SReclaimable:      21840 kB
Node 1 SUnreclaim:        23000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490440 kB
Node 0 MemUsed:          253296 kB
Node 0 Active:            69864 kB
Node 0 Inactive:          27880 kB
Node 0 Active(anon):      27940 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41924 kB
Node 0 Inactive(file):    27436 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74772 kB
Node 0 Mapped:            32980 kB
Node 0 AnonPages:         27244 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19744 kB
Node 0 Slab:              63468 kB
Node 0 SReclaimable:      19744 kB
Node 0 SUnreclaim:        43724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24316660 kB
Node 1 MemUsed:          369536 kB
Node 1 Active:            38952 kB
Node 1 Inactive:          56656 kB
Node 1 Active(anon):      11660 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27292 kB
Node 1 Inactive(file):    56224 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87564 kB
Node 1 Mapped:            10156 kB
Node 1 AnonPages:         21944 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22360 kB
Node 1 Slab:              47184 kB
Node 1 SReclaimable:      22360 kB
Node 1 SUnreclaim:        24824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474544 kB
Node 0 MemUsed:          269192 kB
Node 0 Active:            65900 kB
Node 0 Inactive:          29064 kB
Node 0 Active(anon):      23544 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42356 kB
Node 0 Inactive(file):    28616 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76404 kB
Node 0 Mapped:            33000 kB
Node 0 AnonPages:         23436 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              70260 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        50392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317556 kB
Node 1 MemUsed:          368640 kB
Node 1 Active:            37320 kB
Node 1 Inactive:          56612 kB
Node 1 Active(anon):       9960 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27360 kB
Node 1 Inactive(file):    56180 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87604 kB
Node 1 Mapped:            10176 kB
Node 1 AnonPages:         20032 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22392 kB
Node 1 Slab:              47320 kB
Node 1 SReclaimable:      22392 kB
Node 1 SUnreclaim:        24928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23421268 kB
Node 0 MemUsed:         1322468 kB
Node 0 Active:            66704 kB
Node 0 Inactive:          30032 kB
Node 0 Active(anon):      23224 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43480 kB
Node 0 Inactive(file):    29556 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78492 kB
Node 0 Mapped:            33092 kB
Node 0 AnonPages:         22912 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21180 kB
Node 0 Slab:              77040 kB
Node 0 SReclaimable:      21180 kB
Node 0 SUnreclaim:        55860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321680 kB
Node 1 MemUsed:          364516 kB
Node 1 Active:            37156 kB
Node 1 Inactive:          56572 kB
Node 1 Active(anon):       9716 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27440 kB
Node 1 Inactive(file):    56140 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87628 kB
Node 1 Mapped:            10156 kB
Node 1 AnonPages:         19868 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              47540 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        25092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23421112 kB
Node 0 MemUsed:         1322624 kB
Node 0 Active:            66636 kB
Node 0 Inactive:          29844 kB
Node 0 Active(anon):      22980 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43656 kB
Node 0 Inactive(file):    29396 kB
Node 0 Unevictable:        4752 kB
Node 0 Mlocked:            4752 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78464 kB
Node 0 Mapped:            33048 kB
Node 0 AnonPages:         22764 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21192 kB
Node 0 Slab:              77036 kB
Node 0 SReclaimable:      21192 kB
Node 0 SUnreclaim:        55844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319580 kB
Node 1 MemUsed:          366616 kB
Node 1 Active:            37320 kB
Node 1 Inactive:          56604 kB
Node 1 Active(anon):       9868 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      27452 kB
Node 1 Inactive(file):    56148 kB
Node 1 Unevictable:       13768 kB
Node 1 Mlocked:           13768 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87692 kB
Node 1 Mapped:            10200 kB
Node 1 AnonPages:         19920 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22500 kB
Node 1 Slab:              47836 kB
Node 1 SReclaimable:      22500 kB
Node 1 SUnreclaim:        25336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.16K Complete!
