kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480988 kB
Node 0 MemUsed:          262748 kB
Node 0 Active:            52756 kB
Node 0 Inactive:          46364 kB
Node 0 Active(anon):      26360 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):    45956 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79700 kB
Node 0 Mapped:            45044 kB
Node 0 AnonPages:         36568 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24616 kB
Node 0 Slab:              64088 kB
Node 0 SReclaimable:      24616 kB
Node 0 SUnreclaim:        39472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24323788 kB
Node 1 MemUsed:          362408 kB
Node 1 Active:            43516 kB
Node 1 Inactive:          56256 kB
Node 1 Active(anon):       7300 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      36216 kB
Node 1 Inactive(file):    55780 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94156 kB
Node 1 Mapped:             9780 kB
Node 1 AnonPages:          7168 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16716 kB
Node 1 Slab:              41336 kB
Node 1 SReclaimable:      16716 kB
Node 1 SUnreclaim:        24620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339964 kB
Node 0 MemUsed:          403772 kB
Node 0 Active:            53756 kB
Node 0 Inactive:          46980 kB
Node 0 Active(anon):      26464 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27292 kB
Node 0 Inactive(file):    46572 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81164 kB
Node 0 Mapped:            45140 kB
Node 0 AnonPages:         36516 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25000 kB
Node 0 Slab:              66076 kB
Node 0 SReclaimable:      25000 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455636 kB
Node 1 MemUsed:          230560 kB
Node 1 Active:            52708 kB
Node 1 Inactive:          51684 kB
Node 1 Active(anon):      10860 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41848 kB
Node 1 Inactive(file):    51204 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95212 kB
Node 1 Mapped:             9748 kB
Node 1 AnonPages:         10816 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17188 kB
Node 1 Slab:              42948 kB
Node 1 SReclaimable:      17188 kB
Node 1 SUnreclaim:        25760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319284 kB
Node 0 MemUsed:          424452 kB
Node 0 Active:            54796 kB
Node 0 Inactive:          48220 kB
Node 0 Active(anon):      27064 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27732 kB
Node 0 Inactive(file):    47808 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82892 kB
Node 0 Mapped:            45180 kB
Node 0 AnonPages:         36996 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25136 kB
Node 0 Slab:              72992 kB
Node 0 SReclaimable:      25136 kB
Node 0 SUnreclaim:        47856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458296 kB
Node 1 MemUsed:          227900 kB
Node 1 Active:            48568 kB
Node 1 Inactive:          51640 kB
Node 1 Active(anon):       6652 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41916 kB
Node 1 Inactive(file):    51160 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95252 kB
Node 1 Mapped:             9768 kB
Node 1 AnonPages:          6472 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17188 kB
Node 1 Slab:              43660 kB
Node 1 SReclaimable:      17188 kB
Node 1 SUnreclaim:        26472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6644552 kB
Node 0 MemUsed:        18099184 kB
Node 0 Active:            56136 kB
Node 0 Inactive:          49128 kB
Node 0 Active(anon):      26888 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      29248 kB
Node 0 Inactive(file):    48688 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85280 kB
Node 0 Mapped:            45264 kB
Node 0 AnonPages:         36948 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1048 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26840 kB
Node 0 Slab:             133452 kB
Node 0 SReclaimable:      26840 kB
Node 0 SUnreclaim:       106612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24456800 kB
Node 1 MemUsed:          229396 kB
Node 1 Active:            50144 kB
Node 1 Inactive:          52260 kB
Node 1 Active(anon):       6268 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43876 kB
Node 1 Inactive(file):    51780 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97832 kB
Node 1 Mapped:             9780 kB
Node 1 AnonPages:          6080 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17684 kB
Node 1 Slab:              47544 kB
Node 1 SReclaimable:      17684 kB
Node 1 SUnreclaim:        29860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6647116 kB
Node 0 MemUsed:        18096620 kB
Node 0 Active:            55560 kB
Node 0 Inactive:          48932 kB
Node 0 Active(anon):      26136 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      29424 kB
Node 0 Inactive(file):    48520 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85244 kB
Node 0 Mapped:            45244 kB
Node 0 AnonPages:         36276 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26840 kB
Node 0 Slab:             131644 kB
Node 0 SReclaimable:      26840 kB
Node 0 SUnreclaim:       104804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453004 kB
Node 1 MemUsed:          233192 kB
Node 1 Active:            51356 kB
Node 1 Inactive:          52296 kB
Node 1 Active(anon):       6768 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      44588 kB
Node 1 Inactive(file):    51772 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98636 kB
Node 1 Mapped:             9824 kB
Node 1 AnonPages:          6308 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17740 kB
Node 1 Slab:              50448 kB
Node 1 SReclaimable:      17740 kB
Node 1 SUnreclaim:        32708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.2K Complete!
