kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363580 kB
Node 0 MemUsed:          380156 kB
Node 0 Active:            41884 kB
Node 0 Inactive:          61172 kB
Node 0 Active(anon):       6524 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35360 kB
Node 0 Inactive(file):    60740 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99360 kB
Node 0 Mapped:            23444 kB
Node 0 AnonPages:         16648 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20052 kB
Node 0 Slab:              47392 kB
Node 0 SReclaimable:      20052 kB
Node 0 SUnreclaim:        27340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449732 kB
Node 1 MemUsed:          236464 kB
Node 1 Active:            53760 kB
Node 1 Inactive:          32656 kB
Node 1 Active(anon):      27208 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      26552 kB
Node 1 Inactive(file):    32224 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65028 kB
Node 1 Mapped:            23984 kB
Node 1 AnonPages:         27124 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22356 kB
Node 1 Slab:              60192 kB
Node 1 SReclaimable:      22356 kB
Node 1 SUnreclaim:        37836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496848 kB
Node 0 MemUsed:          246888 kB
Node 0 Active:            48192 kB
Node 0 Inactive:          56824 kB
Node 0 Active(anon):       7200 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      40992 kB
Node 0 Inactive(file):    56392 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100644 kB
Node 0 Mapped:            23444 kB
Node 0 AnonPages:         17420 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              48572 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        28028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306604 kB
Node 1 MemUsed:          379592 kB
Node 1 Active:            57364 kB
Node 1 Inactive:          33124 kB
Node 1 Active(anon):      29968 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27396 kB
Node 1 Inactive(file):    32692 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66288 kB
Node 1 Mapped:            24144 kB
Node 1 AnonPages:         29432 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              62836 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        39984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496368 kB
Node 0 MemUsed:          247368 kB
Node 0 Active:            48816 kB
Node 0 Inactive:          56860 kB
Node 0 Active(anon):       7764 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      41052 kB
Node 0 Inactive(file):    56428 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100744 kB
Node 0 Mapped:            23556 kB
Node 0 AnonPages:         17772 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20544 kB
Node 0 Slab:              49648 kB
Node 0 SReclaimable:      20544 kB
Node 0 SUnreclaim:        29104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284444 kB
Node 1 MemUsed:          401752 kB
Node 1 Active:            57648 kB
Node 1 Inactive:          34280 kB
Node 1 Active(anon):      29936 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27712 kB
Node 1 Inactive(file):    33844 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67796 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:         29476 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              69752 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        46796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20286560 kB
Node 0 MemUsed:         4457176 kB
Node 0 Active:            48396 kB
Node 0 Inactive:          57964 kB
Node 0 Active(anon):       6476 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      41920 kB
Node 0 Inactive(file):    57504 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102728 kB
Node 0 Mapped:            23680 kB
Node 0 AnonPages:         16504 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              67176 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        45328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23469616 kB
Node 1 MemUsed:         1216580 kB
Node 1 Active:            55180 kB
Node 1 Inactive:          33984 kB
Node 1 Active(anon):      26700 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      28480 kB
Node 1 Inactive(file):    33548 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68228 kB
Node 1 Mapped:            23984 kB
Node 1 AnonPages:         26492 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23112 kB
Node 1 Slab:              73548 kB
Node 1 SReclaimable:      23112 kB
Node 1 SUnreclaim:        50436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20288240 kB
Node 0 MemUsed:         4455496 kB
Node 0 Active:            48392 kB
Node 0 Inactive:          57792 kB
Node 0 Active(anon):       6320 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42072 kB
Node 0 Inactive(file):    57360 kB
Node 0 Unevictable:       12968 kB
Node 0 Mlocked:           12968 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102692 kB
Node 0 Mapped:            23692 kB
Node 0 AnonPages:         16456 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              66460 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        44612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23467132 kB
Node 1 MemUsed:         1219064 kB
Node 1 Active:            55456 kB
Node 1 Inactive:          34012 kB
Node 1 Active(anon):      26940 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      28516 kB
Node 1 Inactive(file):    33540 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68300 kB
Node 1 Mapped:            24028 kB
Node 1 AnonPages:         26688 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              74788 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        51568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.64K Complete!
