kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365160 kB
Node 0 MemUsed:          378576 kB
Node 0 Active:            51468 kB
Node 0 Inactive:          51308 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      36352 kB
Node 0 Inactive(file):    50856 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88328 kB
Node 0 Mapped:            11176 kB
Node 0 AnonPages:         14988 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              53060 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        29636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423208 kB
Node 1 MemUsed:          262988 kB
Node 1 Active:            44940 kB
Node 1 Inactive:          68828 kB
Node 1 Active(anon):      18488 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      26452 kB
Node 1 Inactive(file):    68420 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103376 kB
Node 1 Mapped:            56884 kB
Node 1 AnonPages:         28620 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18024 kB
Node 1 Slab:              52168 kB
Node 1 SReclaimable:      18024 kB
Node 1 SUnreclaim:        34144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24357764 kB
Node 0 MemUsed:          385972 kB
Node 0 Active:            62156 kB
Node 0 Inactive:          46812 kB
Node 0 Active(anon):      19248 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42908 kB
Node 0 Inactive(file):    46360 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90244 kB
Node 0 Mapped:            11368 kB
Node 0 AnonPages:         19272 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23948 kB
Node 0 Slab:              54816 kB
Node 0 SReclaimable:      23948 kB
Node 0 SUnreclaim:        30868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420424 kB
Node 1 MemUsed:          265772 kB
Node 1 Active:            46324 kB
Node 1 Inactive:          69136 kB
Node 1 Active(anon):      19636 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26688 kB
Node 1 Inactive(file):    68724 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103900 kB
Node 1 Mapped:            56884 kB
Node 1 AnonPages:         29808 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18480 kB
Node 1 Slab:              54168 kB
Node 1 SReclaimable:      18480 kB
Node 1 SUnreclaim:        35688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350204 kB
Node 0 MemUsed:          393532 kB
Node 0 Active:            62600 kB
Node 0 Inactive:          48032 kB
Node 0 Active(anon):      19368 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43232 kB
Node 0 Inactive(file):    47576 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91784 kB
Node 0 Mapped:            11456 kB
Node 0 AnonPages:         18772 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              59436 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        35388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408780 kB
Node 1 MemUsed:          277416 kB
Node 1 Active:            46376 kB
Node 1 Inactive:          69140 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26688 kB
Node 1 Inactive(file):    68728 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103936 kB
Node 1 Mapped:            57080 kB
Node 1 AnonPages:         29808 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18480 kB
Node 1 Slab:              56604 kB
Node 1 SReclaimable:      18480 kB
Node 1 SUnreclaim:        38124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22244860 kB
Node 0 MemUsed:         2498876 kB
Node 0 Active:            59420 kB
Node 0 Inactive:          49036 kB
Node 0 Active(anon):      15060 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44360 kB
Node 0 Inactive(file):    48552 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93932 kB
Node 0 Mapped:            11444 kB
Node 0 AnonPages:         14824 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25428 kB
Node 0 Slab:              71360 kB
Node 0 SReclaimable:      25428 kB
Node 0 SUnreclaim:        45932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23597500 kB
Node 1 MemUsed:         1088696 kB
Node 1 Active:            44972 kB
Node 1 Inactive:          69100 kB
Node 1 Active(anon):      18080 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      26892 kB
Node 1 Inactive(file):    68688 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104064 kB
Node 1 Mapped:            56884 kB
Node 1 AnonPages:         28200 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              59800 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        41292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22245396 kB
Node 0 MemUsed:         2498340 kB
Node 0 Active:            59476 kB
Node 0 Inactive:          48796 kB
Node 0 Active(anon):      14756 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      44720 kB
Node 0 Inactive(file):    48340 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94036 kB
Node 0 Mapped:            11424 kB
Node 0 AnonPages:         14564 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25432 kB
Node 0 Slab:              71400 kB
Node 0 SReclaimable:      25432 kB
Node 0 SUnreclaim:        45968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23591440 kB
Node 1 MemUsed:         1094756 kB
Node 1 Active:            45272 kB
Node 1 Inactive:          69132 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      27032 kB
Node 1 Inactive(file):    68696 kB
Node 1 Unevictable:       18196 kB
Node 1 Mlocked:           18196 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104256 kB
Node 1 Mapped:            56928 kB
Node 1 AnonPages:         28256 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              60684 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        42120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.128K Complete!
