kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24569260 kB
Node 0 MemUsed:          199092 kB
Node 0 Active:            30268 kB
Node 0 Inactive:          24224 kB
Node 0 Active(anon):      11540 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18728 kB
Node 0 Inactive(file):    23784 kB
Node 0 Unevictable:        3028 kB
Node 0 Mlocked:            3028 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45640 kB
Node 0 Mapped:            14684 kB
Node 0 AnonPages:         11920 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19976 kB
Node 0 Slab:              49836 kB
Node 0 SReclaimable:      19976 kB
Node 0 SUnreclaim:        29860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257044 kB
Node 1 MemUsed:          404536 kB
Node 1 Active:            64352 kB
Node 1 Inactive:          61564 kB
Node 1 Active(anon):      21860 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42492 kB
Node 1 Inactive(file):    61124 kB
Node 1 Unevictable:       15496 kB
Node 1 Mlocked:           15496 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109964 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         31492 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              55964 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24433432 kB
Node 0 MemUsed:          334920 kB
Node 0 Active:            37552 kB
Node 0 Inactive:          19952 kB
Node 0 Active(anon):      12992 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24560 kB
Node 0 Inactive(file):    19512 kB
Node 0 Unevictable:        3028 kB
Node 0 Mlocked:            3028 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47188 kB
Node 0 Mapped:            14844 kB
Node 0 AnonPages:         13020 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20352 kB
Node 0 Slab:              51536 kB
Node 0 SReclaimable:      20352 kB
Node 0 SUnreclaim:        31184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384476 kB
Node 1 MemUsed:          277104 kB
Node 1 Active:            65092 kB
Node 1 Inactive:          61872 kB
Node 1 Active(anon):      21908 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43184 kB
Node 1 Inactive(file):    61428 kB
Node 1 Unevictable:       15496 kB
Node 1 Mlocked:           15496 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110972 kB
Node 1 Mapped:            24552 kB
Node 1 AnonPages:         31500 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22072 kB
Node 1 Slab:              57524 kB
Node 1 SReclaimable:      22072 kB
Node 1 SUnreclaim:        35452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420720 kB
Node 0 MemUsed:          347632 kB
Node 0 Active:            35732 kB
Node 0 Inactive:          19852 kB
Node 0 Active(anon):      11068 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24664 kB
Node 0 Inactive(file):    19412 kB
Node 0 Unevictable:        3028 kB
Node 0 Mlocked:            3028 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47192 kB
Node 0 Mapped:            14764 kB
Node 0 AnonPages:         11420 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20408 kB
Node 0 Slab:              54376 kB
Node 0 SReclaimable:      20408 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378460 kB
Node 1 MemUsed:          283120 kB
Node 1 Active:            65776 kB
Node 1 Inactive:          63092 kB
Node 1 Active(anon):      22196 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43580 kB
Node 1 Inactive(file):    62644 kB
Node 1 Unevictable:       15496 kB
Node 1 Mlocked:           15496 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112568 kB
Node 1 Mapped:            24728 kB
Node 1 AnonPages:         31424 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22188 kB
Node 1 Slab:              62292 kB
Node 1 SReclaimable:      22188 kB
Node 1 SUnreclaim:        40104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22550944 kB
Node 0 MemUsed:         2217408 kB
Node 0 Active:            36180 kB
Node 0 Inactive:          20992 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25352 kB
Node 0 Inactive(file):    20528 kB
Node 0 Unevictable:        3028 kB
Node 0 Mlocked:            3028 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49040 kB
Node 0 Mapped:            14968 kB
Node 0 AnonPages:         11076 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              64512 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        42808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380744 kB
Node 1 MemUsed:          280836 kB
Node 1 Active:            66292 kB
Node 1 Inactive:          62832 kB
Node 1 Active(anon):      22100 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44192 kB
Node 1 Inactive(file):    62384 kB
Node 1 Unevictable:       15496 kB
Node 1 Mlocked:           15496 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112920 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         31696 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              63408 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        41076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22551568 kB
Node 0 MemUsed:         2216784 kB
Node 0 Active:            36152 kB
Node 0 Inactive:          20824 kB
Node 0 Active(anon):      10648 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      25504 kB
Node 0 Inactive(file):    20384 kB
Node 0 Unevictable:        3028 kB
Node 0 Mlocked:            3028 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49004 kB
Node 0 Mapped:            14924 kB
Node 0 AnonPages:         11000 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              64444 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        42720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377304 kB
Node 1 MemUsed:          284276 kB
Node 1 Active:            66512 kB
Node 1 Inactive:          62848 kB
Node 1 Active(anon):      22292 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44220 kB
Node 1 Inactive(file):    62376 kB
Node 1 Unevictable:       15496 kB
Node 1 Mlocked:           15496 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112984 kB
Node 1 Mapped:            24660 kB
Node 1 AnonPages:         31784 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              64360 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        41988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.16K Complete!
