kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460476 kB
Node 0 MemUsed:          307876 kB
Node 0 Active:            71056 kB
Node 0 Inactive:          64724 kB
Node 0 Active(anon):      24704 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46352 kB
Node 0 Inactive(file):    64248 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118952 kB
Node 0 Mapped:            26472 kB
Node 0 AnonPages:         34836 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              61972 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        38104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24356064 kB
Node 1 MemUsed:          305516 kB
Node 1 Active:            24784 kB
Node 1 Inactive:          27172 kB
Node 1 Active(anon):       9248 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15536 kB
Node 1 Inactive(file):    26780 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43492 kB
Node 1 Mapped:            18604 kB
Node 1 AnonPages:          9116 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17564 kB
Node 1 Slab:              43388 kB
Node 1 SReclaimable:      17564 kB
Node 1 SUnreclaim:        25824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24321864 kB
Node 0 MemUsed:          446488 kB
Node 0 Active:            80372 kB
Node 0 Inactive:          60256 kB
Node 0 Active(anon):      28172 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      52200 kB
Node 0 Inactive(file):    59780 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120280 kB
Node 0 Mapped:            26360 kB
Node 0 AnonPages:         38160 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24232 kB
Node 0 Slab:              63868 kB
Node 0 SReclaimable:      24232 kB
Node 0 SUnreclaim:        39636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24484564 kB
Node 1 MemUsed:          177016 kB
Node 1 Active:            26516 kB
Node 1 Inactive:          27720 kB
Node 1 Active(anon):      10320 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16196 kB
Node 1 Inactive(file):    27328 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44684 kB
Node 1 Mapped:            18716 kB
Node 1 AnonPages:         10228 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18080 kB
Node 1 Slab:              45120 kB
Node 1 SReclaimable:      18080 kB
Node 1 SUnreclaim:        27040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317772 kB
Node 0 MemUsed:          450580 kB
Node 0 Active:            77960 kB
Node 0 Inactive:          61448 kB
Node 0 Active(anon):      25080 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      52880 kB
Node 0 Inactive(file):    60968 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121856 kB
Node 0 Mapped:            26468 kB
Node 0 AnonPages:         34964 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              68512 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        44148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24471508 kB
Node 1 MemUsed:          190072 kB
Node 1 Active:            25004 kB
Node 1 Inactive:          27724 kB
Node 1 Active(anon):       8760 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      16244 kB
Node 1 Inactive(file):    27332 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44752 kB
Node 1 Mapped:            18640 kB
Node 1 AnonPages:          8628 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18092 kB
Node 1 Slab:              47716 kB
Node 1 SReclaimable:      18092 kB
Node 1 SUnreclaim:        29624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22212500 kB
Node 0 MemUsed:         2555852 kB
Node 0 Active:            78244 kB
Node 0 Inactive:          62412 kB
Node 0 Active(anon):      24488 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      53756 kB
Node 0 Inactive(file):    61908 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124004 kB
Node 0 Mapped:            26616 kB
Node 0 AnonPages:         34444 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25732 kB
Node 0 Slab:              79972 kB
Node 0 SReclaimable:      25732 kB
Node 0 SUnreclaim:        54240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23657356 kB
Node 1 MemUsed:         1004224 kB
Node 1 Active:            25168 kB
Node 1 Inactive:          27728 kB
Node 1 Active(anon):       8772 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      16396 kB
Node 1 Inactive(file):    27332 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44892 kB
Node 1 Mapped:            18556 kB
Node 1 AnonPages:          8640 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18132 kB
Node 1 Slab:              51248 kB
Node 1 SReclaimable:      18132 kB
Node 1 SUnreclaim:        33116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22213216 kB
Node 0 MemUsed:         2555136 kB
Node 0 Active:            78412 kB
Node 0 Inactive:          62204 kB
Node 0 Active(anon):      24328 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      54084 kB
Node 0 Inactive(file):    61728 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124108 kB
Node 0 Mapped:            26572 kB
Node 0 AnonPages:         34392 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25736 kB
Node 0 Slab:              79932 kB
Node 0 SReclaimable:      25736 kB
Node 0 SUnreclaim:        54196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23654644 kB
Node 1 MemUsed:         1006936 kB
Node 1 Active:            25468 kB
Node 1 Inactive:          27760 kB
Node 1 Active(anon):       8928 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      16540 kB
Node 1 Inactive(file):    27340 kB
Node 1 Unevictable:         636 kB
Node 1 Mlocked:             636 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45088 kB
Node 1 Mapped:            18600 kB
Node 1 AnonPages:          8696 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18184 kB
Node 1 Slab:              52012 kB
Node 1 SReclaimable:      18184 kB
Node 1 SUnreclaim:        33828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.128K Complete!
