kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367392 kB
Node 0 MemUsed:          376344 kB
Node 0 Active:            68228 kB
Node 0 Inactive:          23168 kB
Node 0 Active(anon):      25396 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42832 kB
Node 0 Inactive(file):    22720 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71876 kB
Node 0 Mapped:            23772 kB
Node 0 AnonPages:         25196 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23708 kB
Node 0 Slab:              61388 kB
Node 0 SReclaimable:      23708 kB
Node 0 SUnreclaim:        37680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436580 kB
Node 1 MemUsed:          249616 kB
Node 1 Active:            28964 kB
Node 1 Inactive:          80172 kB
Node 1 Active(anon):       8812 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      20152 kB
Node 1 Inactive(file):    79760 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103508 kB
Node 1 Mapped:            31776 kB
Node 1 AnonPages:         19024 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18016 kB
Node 1 Slab:              43676 kB
Node 1 SReclaimable:      18016 kB
Node 1 SUnreclaim:        25660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360576 kB
Node 0 MemUsed:          383160 kB
Node 0 Active:            75356 kB
Node 0 Inactive:          19564 kB
Node 0 Active(anon):      26880 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48476 kB
Node 0 Inactive(file):    19116 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73456 kB
Node 0 Mapped:            23784 kB
Node 0 AnonPages:         26728 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24264 kB
Node 0 Slab:              63188 kB
Node 0 SReclaimable:      24264 kB
Node 0 SUnreclaim:        38924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430804 kB
Node 1 MemUsed:          255392 kB
Node 1 Active:            35124 kB
Node 1 Inactive:          79792 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21376 kB
Node 1 Inactive(file):    79380 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104352 kB
Node 1 Mapped:            31940 kB
Node 1 AnonPages:         23932 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18508 kB
Node 1 Slab:              45584 kB
Node 1 SReclaimable:      18508 kB
Node 1 SUnreclaim:        27076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339684 kB
Node 0 MemUsed:          404052 kB
Node 0 Active:            76572 kB
Node 0 Inactive:          20708 kB
Node 0 Active(anon):      27600 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    20256 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75136 kB
Node 0 Mapped:            23896 kB
Node 0 AnonPages:         27364 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24368 kB
Node 0 Slab:              69900 kB
Node 0 SReclaimable:      24368 kB
Node 0 SUnreclaim:        45532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431824 kB
Node 1 MemUsed:          254372 kB
Node 1 Active:            35176 kB
Node 1 Inactive:          79740 kB
Node 1 Active(anon):      13748 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21428 kB
Node 1 Inactive(file):    79328 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104352 kB
Node 1 Mapped:            31800 kB
Node 1 AnonPages:         23964 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18544 kB
Node 1 Slab:              45852 kB
Node 1 SReclaimable:      18544 kB
Node 1 SUnreclaim:        27308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22478036 kB
Node 0 MemUsed:         2265700 kB
Node 0 Active:            75852 kB
Node 0 Inactive:          21680 kB
Node 0 Active(anon):      25700 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      50152 kB
Node 0 Inactive(file):    21200 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77260 kB
Node 0 Mapped:            24056 kB
Node 0 AnonPages:         25392 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25708 kB
Node 0 Slab:              80304 kB
Node 0 SReclaimable:      25708 kB
Node 0 SUnreclaim:        54596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440720 kB
Node 1 MemUsed:          245476 kB
Node 1 Active:            28708 kB
Node 1 Inactive:          79740 kB
Node 1 Active(anon):       7280 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      21428 kB
Node 1 Inactive(file):    79328 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104352 kB
Node 1 Mapped:            31788 kB
Node 1 AnonPages:         17400 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              46056 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        27496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22475684 kB
Node 0 MemUsed:         2268052 kB
Node 0 Active:            76016 kB
Node 0 Inactive:          21480 kB
Node 0 Active(anon):      25544 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50472 kB
Node 0 Inactive(file):    21028 kB
Node 0 Unevictable:        5220 kB
Node 0 Mlocked:            5220 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77364 kB
Node 0 Mapped:            24012 kB
Node 0 AnonPages:         25348 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25712 kB
Node 0 Slab:              80032 kB
Node 0 SReclaimable:      25712 kB
Node 0 SUnreclaim:        54320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437896 kB
Node 1 MemUsed:          248300 kB
Node 1 Active:            28996 kB
Node 1 Inactive:          79772 kB
Node 1 Active(anon):       7420 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21576 kB
Node 1 Inactive(file):    79336 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104552 kB
Node 1 Mapped:            31832 kB
Node 1 AnonPages:         17440 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18612 kB
Node 1 Slab:              46940 kB
Node 1 SReclaimable:      18612 kB
Node 1 SUnreclaim:        28328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.8M Complete!
