kernel.numa_balancing = 0
140 Tests Remaining!
U.0.randomfio.250M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345708 kB
Node 0 MemUsed:          398028 kB
Node 0 Active:            73648 kB
Node 0 Inactive:          36604 kB
Node 0 Active(anon):      26524 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47124 kB
Node 0 Inactive(file):    36208 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89720 kB
Node 0 Mapped:            27472 kB
Node 0 AnonPages:         26156 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21976 kB
Node 0 Slab:              60124 kB
Node 0 SReclaimable:      21976 kB
Node 0 SUnreclaim:        38148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467788 kB
Node 1 MemUsed:          218408 kB
Node 1 Active:            24940 kB
Node 1 Inactive:          56652 kB
Node 1 Active(anon):       8208 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      16732 kB
Node 1 Inactive(file):    56180 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76000 kB
Node 1 Mapped:            15756 kB
Node 1 AnonPages:         18444 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20648 kB
Node 1 Slab:              46812 kB
Node 1 SReclaimable:      20648 kB
Node 1 SUnreclaim:        26164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340148 kB
Node 0 MemUsed:          403588 kB
Node 0 Active:            79356 kB
Node 0 Inactive:          32188 kB
Node 0 Active(anon):      26248 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      53108 kB
Node 0 Inactive(file):    31792 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91304 kB
Node 0 Mapped:            27412 kB
Node 0 AnonPages:         26096 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              61100 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        38912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460784 kB
Node 1 MemUsed:          225412 kB
Node 1 Active:            30236 kB
Node 1 Inactive:          57016 kB
Node 1 Active(anon):      12872 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      17364 kB
Node 1 Inactive(file):    56544 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76980 kB
Node 1 Mapped:            15652 kB
Node 1 AnonPages:         23148 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21152 kB
Node 1 Slab:              48696 kB
Node 1 SReclaimable:      21152 kB
Node 1 SUnreclaim:        27544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339452 kB
Node 0 MemUsed:          404284 kB
Node 0 Active:            79904 kB
Node 0 Inactive:          33328 kB
Node 0 Active(anon):      26484 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      53420 kB
Node 0 Inactive(file):    32932 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92760 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         26160 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              61340 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443436 kB
Node 1 MemUsed:          242760 kB
Node 1 Active:            30932 kB
Node 1 Inactive:          57112 kB
Node 1 Active(anon):      13432 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17500 kB
Node 1 Inactive(file):    56636 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77232 kB
Node 1 Mapped:            15744 kB
Node 1 AnonPages:         23100 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              54908 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24081196 kB
Node 0 MemUsed:          662540 kB
Node 0 Active:            80348 kB
Node 0 Inactive:          34352 kB
Node 0 Active(anon):      25896 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      54452 kB
Node 0 Inactive(file):    33904 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94800 kB
Node 0 Mapped:            27648 kB
Node 0 AnonPages:         25292 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              64460 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        40896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24178068 kB
Node 1 MemUsed:          508128 kB
Node 1 Active:            24556 kB
Node 1 Inactive:          57104 kB
Node 1 Active(anon):       7028 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      17528 kB
Node 1 Inactive(file):    56628 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77232 kB
Node 1 Mapped:            15652 kB
Node 1 AnonPages:         17184 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              55980 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        34800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24080836 kB
Node 0 MemUsed:          662900 kB
Node 0 Active:            80664 kB
Node 0 Inactive:          34048 kB
Node 0 Active(anon):      25804 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      54860 kB
Node 0 Inactive(file):    33652 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94896 kB
Node 0 Mapped:            27620 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              64620 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        41028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177488 kB
Node 1 MemUsed:          508708 kB
Node 1 Active:            24744 kB
Node 1 Inactive:          57136 kB
Node 1 Active(anon):       7072 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      17672 kB
Node 1 Inactive(file):    56636 kB
Node 1 Unevictable:       12740 kB
Node 1 Mlocked:           12740 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77428 kB
Node 1 Mapped:            15696 kB
Node 1 AnonPages:         17108 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              56280 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        35068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.8M Complete!
