kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366604 kB
Node 0 MemUsed:          401748 kB
Node 0 Active:            48820 kB
Node 0 Inactive:          72196 kB
Node 0 Active(anon):      20188 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28632 kB
Node 0 Inactive(file):    71668 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105748 kB
Node 0 Mapped:            25704 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              54744 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448008 kB
Node 1 MemUsed:          213572 kB
Node 1 Active:            46912 kB
Node 1 Inactive:          18020 kB
Node 1 Active(anon):      13752 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33160 kB
Node 1 Inactive(file):    17676 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54868 kB
Node 1 Mapped:            18216 kB
Node 1 AnonPages:         23896 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              51396 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        28936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500276 kB
Node 0 MemUsed:          268076 kB
Node 0 Active:            55868 kB
Node 0 Inactive:          67632 kB
Node 0 Active(anon):      21604 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    67104 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106804 kB
Node 0 Mapped:            25712 kB
Node 0 AnonPages:         21544 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              56236 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        36356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305284 kB
Node 1 MemUsed:          356296 kB
Node 1 Active:            50440 kB
Node 1 Inactive:          18636 kB
Node 1 Active(anon):      16412 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34028 kB
Node 1 Inactive(file):    18292 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56344 kB
Node 1 Mapped:            18376 kB
Node 1 AnonPages:         26376 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        30380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485228 kB
Node 0 MemUsed:          283124 kB
Node 0 Active:            55960 kB
Node 0 Inactive:          67608 kB
Node 0 Active(anon):      21656 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34304 kB
Node 0 Inactive(file):    67080 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106832 kB
Node 0 Mapped:            25900 kB
Node 0 AnonPages:         21552 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19916 kB
Node 0 Slab:              58772 kB
Node 0 SReclaimable:      19916 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298048 kB
Node 1 MemUsed:          363532 kB
Node 1 Active:            51060 kB
Node 1 Inactive:          19872 kB
Node 1 Active(anon):      16596 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      34464 kB
Node 1 Inactive(file):    19524 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58056 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         26424 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23084 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      23084 kB
Node 1 SUnreclaim:        35500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22616924 kB
Node 0 MemUsed:         2151428 kB
Node 0 Active:            55752 kB
Node 0 Inactive:          68808 kB
Node 0 Active(anon):      20696 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      35056 kB
Node 0 Inactive(file):    68236 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108780 kB
Node 0 Mapped:            25992 kB
Node 0 AnonPages:         20408 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              69576 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        48312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305656 kB
Node 1 MemUsed:          355924 kB
Node 1 Active:            47456 kB
Node 1 Inactive:          19640 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      34904 kB
Node 1 Inactive(file):    19292 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58220 kB
Node 1 Mapped:            18220 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              59180 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        36036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22614040 kB
Node 0 MemUsed:         2154312 kB
Node 0 Active:            55588 kB
Node 0 Inactive:          68616 kB
Node 0 Active(anon):      20356 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      35232 kB
Node 0 Inactive(file):    68088 kB
Node 0 Unevictable:        4704 kB
Node 0 Mlocked:            4704 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108756 kB
Node 0 Mapped:            25896 kB
Node 0 AnonPages:         20148 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21296 kB
Node 0 Slab:              68276 kB
Node 0 SReclaimable:      21296 kB
Node 0 SUnreclaim:        46980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302916 kB
Node 1 MemUsed:          358664 kB
Node 1 Active:            47700 kB
Node 1 Inactive:          19672 kB
Node 1 Active(anon):      12760 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      34940 kB
Node 1 Inactive(file):    19288 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58308 kB
Node 1 Mapped:            18264 kB
Node 1 AnonPages:         22764 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              61488 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        38264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.1K Complete!
