kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374136 kB
Node 0 MemUsed:          394216 kB
Node 0 Active:            60528 kB
Node 0 Inactive:          48740 kB
Node 0 Active(anon):      19684 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      40844 kB
Node 0 Inactive(file):    48288 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93016 kB
Node 0 Mapped:            17144 kB
Node 0 AnonPages:         29852 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19824 kB
Node 0 Slab:              57480 kB
Node 0 SReclaimable:      19824 kB
Node 0 SUnreclaim:        37656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448148 kB
Node 1 MemUsed:          213432 kB
Node 1 Active:            34908 kB
Node 1 Inactive:          38932 kB
Node 1 Active(anon):      14016 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20892 kB
Node 1 Inactive(file):    38496 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65004 kB
Node 1 Mapped:            24048 kB
Node 1 AnonPages:         13920 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21416 kB
Node 1 Slab:              47188 kB
Node 1 SReclaimable:      21416 kB
Node 1 SUnreclaim:        25772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502092 kB
Node 0 MemUsed:          266260 kB
Node 0 Active:            61488 kB
Node 0 Inactive:          48752 kB
Node 0 Active(anon):      19688 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41800 kB
Node 0 Inactive(file):    48300 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93984 kB
Node 0 Mapped:            17304 kB
Node 0 AnonPages:         29816 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              59252 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        38932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310752 kB
Node 1 MemUsed:          350828 kB
Node 1 Active:            42880 kB
Node 1 Inactive:          34880 kB
Node 1 Active(anon):      16344 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):    34444 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66556 kB
Node 1 Mapped:            24052 kB
Node 1 AnonPages:         16100 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21780 kB
Node 1 Slab:              48804 kB
Node 1 SReclaimable:      21780 kB
Node 1 SUnreclaim:        27024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501020 kB
Node 0 MemUsed:          267332 kB
Node 0 Active:            61304 kB
Node 0 Inactive:          48660 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41916 kB
Node 0 Inactive(file):    48208 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94004 kB
Node 0 Mapped:            17192 kB
Node 0 AnonPages:         29520 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20336 kB
Node 0 Slab:              59872 kB
Node 0 SReclaimable:      20336 kB
Node 0 SUnreclaim:        39536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292988 kB
Node 1 MemUsed:          368592 kB
Node 1 Active:            41248 kB
Node 1 Inactive:          36112 kB
Node 1 Active(anon):      14196 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27052 kB
Node 1 Inactive(file):    35672 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68304 kB
Node 1 Mapped:            24264 kB
Node 1 AnonPages:         13776 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        33888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22337008 kB
Node 0 MemUsed:         2431344 kB
Node 0 Active:            62288 kB
Node 0 Inactive:          49792 kB
Node 0 Active(anon):      19544 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42744 kB
Node 0 Inactive(file):    49312 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95980 kB
Node 0 Mapped:            17404 kB
Node 0 AnonPages:         29612 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              71752 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        50092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23533324 kB
Node 1 MemUsed:         1128256 kB
Node 1 Active:            40876 kB
Node 1 Inactive:          35856 kB
Node 1 Active(anon):      13388 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27488 kB
Node 1 Inactive(file):    35416 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68492 kB
Node 1 Mapped:            24052 kB
Node 1 AnonPages:         13204 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              58916 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        36896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22338928 kB
Node 0 MemUsed:         2429424 kB
Node 0 Active:            62224 kB
Node 0 Inactive:          49616 kB
Node 0 Active(anon):      19304 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      42920 kB
Node 0 Inactive(file):    49164 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95972 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         29436 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              70588 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        48924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23528404 kB
Node 1 MemUsed:         1133176 kB
Node 1 Active:            41296 kB
Node 1 Inactive:          35876 kB
Node 1 Active(anon):      13636 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27660 kB
Node 1 Inactive(file):    35408 kB
Node 1 Unevictable:        4956 kB
Node 1 Mlocked:            4956 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68692 kB
Node 1 Mapped:            24096 kB
Node 1 AnonPages:         13384 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        39136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.8K Complete!
