kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.64K
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24337316 kB
Node 0 MemUsed:          431044 kB
Node 0 Active:            71280 kB
Node 0 Inactive:          49848 kB
Node 0 Active(anon):      24756 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      46524 kB
Node 0 Inactive(file):    49516 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103836 kB
Node 0 Mapped:            48692 kB
Node 0 AnonPages:         34904 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25504 kB
Node 0 Slab:              67952 kB
Node 0 SReclaimable:      25504 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469776 kB
Node 1 MemUsed:          191804 kB
Node 1 Active:            24864 kB
Node 1 Inactive:          51348 kB
Node 1 Active(anon):       9104 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      15760 kB
Node 1 Inactive(file):    50820 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68248 kB
Node 1 Mapped:             6468 kB
Node 1 AnonPages:          8964 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15476 kB
Node 1 Slab:              37388 kB
Node 1 SReclaimable:      15476 kB
Node 1 SUnreclaim:        21912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24471668 kB
Node 0 MemUsed:          296692 kB
Node 0 Active:            76728 kB
Node 0 Inactive:          45296 kB
Node 0 Active(anon):      25156 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      51572 kB
Node 0 Inactive(file):    44964 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104332 kB
Node 0 Mapped:            48692 kB
Node 0 AnonPages:         35304 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25888 kB
Node 0 Slab:              69052 kB
Node 0 SReclaimable:      25888 kB
Node 0 SUnreclaim:        43164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24326360 kB
Node 1 MemUsed:          335220 kB
Node 1 Active:            28824 kB
Node 1 Inactive:          52112 kB
Node 1 Active(anon):      11784 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      17040 kB
Node 1 Inactive(file):    51584 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70288 kB
Node 1 Mapped:             6628 kB
Node 1 AnonPages:         11548 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15976 kB
Node 1 Slab:              39812 kB
Node 1 SReclaimable:      15976 kB
Node 1 SUnreclaim:        23836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24472708 kB
Node 0 MemUsed:          295652 kB
Node 0 Active:            76888 kB
Node 0 Inactive:          45132 kB
Node 0 Active(anon):      25152 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      51736 kB
Node 0 Inactive(file):    44800 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104328 kB
Node 0 Mapped:            48976 kB
Node 0 AnonPages:         35316 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25888 kB
Node 0 Slab:              69004 kB
Node 0 SReclaimable:      25888 kB
Node 0 SUnreclaim:        43116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307356 kB
Node 1 MemUsed:          354224 kB
Node 1 Active:            29052 kB
Node 1 Inactive:          53352 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      17448 kB
Node 1 Inactive(file):    52820 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71936 kB
Node 1 Mapped:             6704 kB
Node 1 AnonPages:         11472 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16104 kB
Node 1 Slab:              46900 kB
Node 1 SReclaimable:      16104 kB
Node 1 SUnreclaim:        30796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        16050524 kB
Node 0 MemUsed:         8717836 kB
Node 0 Active:            77324 kB
Node 0 Inactive:          46796 kB
Node 0 Active(anon):      24672 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      52652 kB
Node 0 Inactive(file):    46440 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106928 kB
Node 0 Mapped:            48940 kB
Node 0 AnonPages:         34680 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:             101204 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        73708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23483480 kB
Node 1 MemUsed:         1178100 kB
Node 1 Active:            26832 kB
Node 1 Inactive:          53092 kB
Node 1 Active(anon):       8352 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      18480 kB
Node 1 Inactive(file):    52560 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72716 kB
Node 1 Mapped:             6468 kB
Node 1 AnonPages:          8160 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16252 kB
Node 1 Slab:              51124 kB
Node 1 SReclaimable:      16252 kB
Node 1 SUnreclaim:        34872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        16052888 kB
Node 0 MemUsed:         8715472 kB
Node 0 Active:            77320 kB
Node 0 Inactive:          46628 kB
Node 0 Active(anon):      24516 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      52804 kB
Node 0 Inactive(file):    46296 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106892 kB
Node 0 Mapped:            48944 kB
Node 0 AnonPages:         34628 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27496 kB
Node 0 Slab:              99604 kB
Node 0 SReclaimable:      27496 kB
Node 0 SUnreclaim:        72108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23480256 kB
Node 1 MemUsed:         1181324 kB
Node 1 Active:            27188 kB
Node 1 Inactive:          53112 kB
Node 1 Active(anon):       8656 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18532 kB
Node 1 Inactive(file):    52552 kB
Node 1 Unevictable:         944 kB
Node 1 Mlocked:             944 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72804 kB
Node 1 Mapped:             6512 kB
Node 1 AnonPages:          8372 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16308 kB
Node 1 Slab:              52964 kB
Node 1 SReclaimable:      16308 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.64K Complete!
