kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361196 kB
Node 0 MemUsed:          407156 kB
Node 0 Active:            68408 kB
Node 0 Inactive:          43968 kB
Node 0 Active(anon):      26488 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      41920 kB
Node 0 Inactive(file):    43572 kB
Node 0 Unevictable:       16996 kB
Node 0 Mlocked:           16996 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92768 kB
Node 0 Mapped:            36984 kB
Node 0 AnonPages:         36704 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25468 kB
Node 0 Slab:              55112 kB
Node 0 SReclaimable:      25468 kB
Node 0 SUnreclaim:        29644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451084 kB
Node 1 MemUsed:          210496 kB
Node 1 Active:            27204 kB
Node 1 Inactive:          53356 kB
Node 1 Active(anon):       7348 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19856 kB
Node 1 Inactive(file):    52880 kB
Node 1 Unevictable:        1528 kB
Node 1 Mlocked:            1528 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74988 kB
Node 1 Mapped:            12204 kB
Node 1 AnonPages:          7132 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15860 kB
Node 1 Slab:              50164 kB
Node 1 SReclaimable:      15860 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24355144 kB
Node 0 MemUsed:          413208 kB
Node 0 Active:            76448 kB
Node 0 Inactive:          39528 kB
Node 0 Active(anon):      28700 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      47748 kB
Node 0 Inactive(file):    39132 kB
Node 0 Unevictable:       16996 kB
Node 0 Mlocked:           16996 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94104 kB
Node 0 Mapped:            37144 kB
Node 0 AnonPages:         38780 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25792 kB
Node 0 Slab:              56688 kB
Node 0 SReclaimable:      25792 kB
Node 0 SUnreclaim:        30896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448040 kB
Node 1 MemUsed:          213540 kB
Node 1 Active:            27940 kB
Node 1 Inactive:          53836 kB
Node 1 Active(anon):       7364 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20576 kB
Node 1 Inactive(file):    53360 kB
Node 1 Unevictable:        1528 kB
Node 1 Mlocked:            1528 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76172 kB
Node 1 Mapped:            12204 kB
Node 1 AnonPages:          7136 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16352 kB
Node 1 Slab:              52100 kB
Node 1 SReclaimable:      16352 kB
Node 1 SUnreclaim:        35748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24346560 kB
Node 0 MemUsed:          421792 kB
Node 0 Active:            77288 kB
Node 0 Inactive:          40724 kB
Node 0 Active(anon):      29152 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      48136 kB
Node 0 Inactive(file):    40324 kB
Node 0 Unevictable:       16996 kB
Node 0 Mlocked:           16996 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95684 kB
Node 0 Mapped:            37272 kB
Node 0 AnonPages:         39144 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25912 kB
Node 0 Slab:              62496 kB
Node 0 SReclaimable:      25912 kB
Node 0 SUnreclaim:        36584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435436 kB
Node 1 MemUsed:          226144 kB
Node 1 Active:            27996 kB
Node 1 Inactive:          53840 kB
Node 1 Active(anon):       7388 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20608 kB
Node 1 Inactive(file):    53364 kB
Node 1 Unevictable:        1528 kB
Node 1 Mlocked:            1528 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76212 kB
Node 1 Mapped:            12204 kB
Node 1 AnonPages:          7156 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16352 kB
Node 1 Slab:              54460 kB
Node 1 SReclaimable:      16352 kB
Node 1 SUnreclaim:        38108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24090476 kB
Node 0 MemUsed:          677876 kB
Node 0 Active:            75140 kB
Node 0 Inactive:          41644 kB
Node 0 Active(anon):      25912 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49228 kB
Node 0 Inactive(file):    41208 kB
Node 0 Unevictable:       16996 kB
Node 0 Mlocked:           16996 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97704 kB
Node 0 Mapped:            37232 kB
Node 0 AnonPages:         36012 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27300 kB
Node 0 Slab:              65692 kB
Node 0 SReclaimable:      27300 kB
Node 0 SUnreclaim:        38392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24166548 kB
Node 1 MemUsed:          495032 kB
Node 1 Active:            27984 kB
Node 1 Inactive:          53840 kB
Node 1 Active(anon):       7360 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20624 kB
Node 1 Inactive(file):    53364 kB
Node 1 Unevictable:        1528 kB
Node 1 Mlocked:            1528 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76224 kB
Node 1 Mapped:            12204 kB
Node 1 AnonPages:          7128 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16384 kB
Node 1 Slab:              55636 kB
Node 1 SReclaimable:      16384 kB
Node 1 SUnreclaim:        39252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24090500 kB
Node 0 MemUsed:          677852 kB
Node 0 Active:            75276 kB
Node 0 Inactive:          41444 kB
Node 0 Active(anon):      25736 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      49540 kB
Node 0 Inactive(file):    41044 kB
Node 0 Unevictable:       16996 kB
Node 0 Mlocked:           16996 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97808 kB
Node 0 Mapped:            37212 kB
Node 0 AnonPages:         35904 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27304 kB
Node 0 Slab:              65720 kB
Node 0 SReclaimable:      27304 kB
Node 0 SUnreclaim:        38416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163344 kB
Node 1 MemUsed:          498236 kB
Node 1 Active:            28308 kB
Node 1 Inactive:          53876 kB
Node 1 Active(anon):       7540 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20768 kB
Node 1 Inactive(file):    53372 kB
Node 1 Unevictable:        1528 kB
Node 1 Mlocked:            1528 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76420 kB
Node 1 Mapped:            12248 kB
Node 1 AnonPages:          7244 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16416 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      16416 kB
Node 1 SUnreclaim:        39616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.8K Complete!
