kernel.numa_balancing = 0
95 Tests Remaining!
U.0.randomfio.2-1G.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24506272 kB
Node 0 MemUsed:          237464 kB
Node 0 Active:            47832 kB
Node 0 Inactive:          35592 kB
Node 0 Active(anon):      27504 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20328 kB
Node 0 Inactive(file):    35140 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59876 kB
Node 0 Mapped:            23124 kB
Node 0 AnonPages:         37896 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20012 kB
Node 0 Slab:              57788 kB
Node 0 SReclaimable:      20012 kB
Node 0 SUnreclaim:        37776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301668 kB
Node 1 MemUsed:          384528 kB
Node 1 Active:            50248 kB
Node 1 Inactive:          64012 kB
Node 1 Active(anon):       7616 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42632 kB
Node 1 Inactive(file):    63600 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111288 kB
Node 1 Mapped:            24608 kB
Node 1 AnonPages:          7104 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              48980 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        26464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366080 kB
Node 0 MemUsed:          377656 kB
Node 0 Active:            48972 kB
Node 0 Inactive:          35960 kB
Node 0 Active(anon):      27412 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21560 kB
Node 0 Inactive(file):    35508 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61480 kB
Node 0 Mapped:            22960 kB
Node 0 AnonPages:         37728 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20188 kB
Node 0 Slab:              58980 kB
Node 0 SReclaimable:      20188 kB
Node 0 SUnreclaim:        38792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431652 kB
Node 1 MemUsed:          254544 kB
Node 1 Active:            58152 kB
Node 1 Inactive:          59616 kB
Node 1 Active(anon):      10200 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      47952 kB
Node 1 Inactive(file):    59204 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112208 kB
Node 1 Mapped:            24768 kB
Node 1 AnonPages:         10156 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              50676 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        27712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346044 kB
Node 0 MemUsed:          397692 kB
Node 0 Active:            50068 kB
Node 0 Inactive:          36912 kB
Node 0 Active(anon):      27748 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22320 kB
Node 0 Inactive(file):    36456 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63224 kB
Node 0 Mapped:            23220 kB
Node 0 AnonPages:         37452 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20392 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      20392 kB
Node 0 SUnreclaim:        45680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432376 kB
Node 1 MemUsed:          253820 kB
Node 1 Active:            58252 kB
Node 1 Inactive:          59512 kB
Node 1 Active(anon):      10196 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      48056 kB
Node 1 Inactive(file):    59100 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112204 kB
Node 1 Mapped:            24820 kB
Node 1 AnonPages:         10176 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22964 kB
Node 1 Slab:              50716 kB
Node 1 SReclaimable:      22964 kB
Node 1 SUnreclaim:        27752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22483016 kB
Node 0 MemUsed:         2260720 kB
Node 0 Active:            49784 kB
Node 0 Inactive:          38088 kB
Node 0 Active(anon):      26576 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23208 kB
Node 0 Inactive(file):    37608 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65272 kB
Node 0 Mapped:            23244 kB
Node 0 AnonPages:         36584 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              76268 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        54568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437672 kB
Node 1 MemUsed:          248524 kB
Node 1 Active:            54564 kB
Node 1 Inactive:          59512 kB
Node 1 Active(anon):       6508 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      48056 kB
Node 1 Inactive(file):    59100 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112204 kB
Node 1 Mapped:            24608 kB
Node 1 AnonPages:          6328 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              50960 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        27940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22479812 kB
Node 0 MemUsed:         2263924 kB
Node 0 Active:            49828 kB
Node 0 Inactive:          37888 kB
Node 0 Active(anon):      26428 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23400 kB
Node 0 Inactive(file):    37432 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65244 kB
Node 0 Mapped:            23164 kB
Node 0 AnonPages:         36536 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              76432 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        54732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435844 kB
Node 1 MemUsed:          250352 kB
Node 1 Active:            54736 kB
Node 1 Inactive:          59544 kB
Node 1 Active(anon):       6676 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48060 kB
Node 1 Inactive(file):    59108 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112260 kB
Node 1 Mapped:            24652 kB
Node 1 AnonPages:          6388 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        28448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.256K Complete!
