kernel.numa_balancing = 0
195 Tests Remaining!
U.0.randomfio.250M.1.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24467132 kB
Node 0 MemUsed:          276604 kB
Node 0 Active:            39824 kB
Node 0 Inactive:          78148 kB
Node 0 Active(anon):      18100 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21724 kB
Node 0 Inactive(file):    77688 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104512 kB
Node 0 Mapped:            35640 kB
Node 0 AnonPages:         17752 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27228 kB
Node 0 Slab:              67264 kB
Node 0 SReclaimable:      27228 kB
Node 0 SUnreclaim:        40036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24337464 kB
Node 1 MemUsed:          348732 kB
Node 1 Active:            58016 kB
Node 1 Inactive:          26448 kB
Node 1 Active(anon):      16532 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41484 kB
Node 1 Inactive(file):    26020 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71880 kB
Node 1 Mapped:            16524 kB
Node 1 AnonPages:         26352 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15528 kB
Node 1 Slab:              40568 kB
Node 1 SReclaimable:      15528 kB
Node 1 SUnreclaim:        25040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461416 kB
Node 0 MemUsed:          282320 kB
Node 0 Active:            43220 kB
Node 0 Inactive:          78572 kB
Node 0 Active(anon):      20728 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22492 kB
Node 0 Inactive(file):    78112 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105704 kB
Node 0 Mapped:            35536 kB
Node 0 AnonPages:         20588 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              68864 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        41288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329524 kB
Node 1 MemUsed:          356672 kB
Node 1 Active:            65320 kB
Node 1 Inactive:          22008 kB
Node 1 Active(anon):      18052 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      47268 kB
Node 1 Inactive(file):    21580 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73216 kB
Node 1 Mapped:            16624 kB
Node 1 AnonPages:         28236 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15768 kB
Node 1 Slab:              41580 kB
Node 1 SReclaimable:      15768 kB
Node 1 SUnreclaim:        25812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447760 kB
Node 0 MemUsed:          295976 kB
Node 0 Active:            43224 kB
Node 0 Inactive:          78564 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22500 kB
Node 0 Inactive(file):    78104 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105700 kB
Node 0 Mapped:            35732 kB
Node 0 AnonPages:         20612 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              71572 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        43996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324548 kB
Node 1 MemUsed:          361648 kB
Node 1 Active:            66112 kB
Node 1 Inactive:          23164 kB
Node 1 Active(anon):      18392 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      47720 kB
Node 1 Inactive(file):    22732 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74860 kB
Node 1 Mapped:            16672 kB
Node 1 AnonPages:         28552 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15880 kB
Node 1 Slab:              46288 kB
Node 1 SReclaimable:      15880 kB
Node 1 SUnreclaim:        30408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916224 kB
Node 0 MemUsed:          827512 kB
Node 0 Active:            41692 kB
Node 0 Inactive:          79724 kB
Node 0 Active(anon):      18376 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      23316 kB
Node 0 Inactive(file):    79236 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107692 kB
Node 0 Mapped:            35820 kB
Node 0 AnonPages:         18136 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28928 kB
Node 0 Slab:              75712 kB
Node 0 SReclaimable:      28928 kB
Node 0 SUnreclaim:        46784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329208 kB
Node 1 MemUsed:          356988 kB
Node 1 Active:            62712 kB
Node 1 Inactive:          23004 kB
Node 1 Active(anon):      14680 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48032 kB
Node 1 Inactive(file):    22572 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74968 kB
Node 1 Mapped:            16464 kB
Node 1 AnonPages:         24804 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15888 kB
Node 1 Slab:              46844 kB
Node 1 SReclaimable:      15888 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916720 kB
Node 0 MemUsed:          827016 kB
Node 0 Active:            41712 kB
Node 0 Inactive:          79508 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23512 kB
Node 0 Inactive(file):    79048 kB
Node 0 Unevictable:        4464 kB
Node 0 Mlocked:            4464 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107656 kB
Node 0 Mapped:            35752 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28928 kB
Node 0 Slab:              75696 kB
Node 0 SReclaimable:      28928 kB
Node 0 SUnreclaim:        46768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328180 kB
Node 1 MemUsed:          358016 kB
Node 1 Active:            63268 kB
Node 1 Inactive:          23024 kB
Node 1 Active(anon):      14924 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48344 kB
Node 1 Inactive(file):    22564 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75316 kB
Node 1 Mapped:            16508 kB
Node 1 AnonPages:         24952 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15952 kB
Node 1 Slab:              47080 kB
Node 1 SReclaimable:      15952 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.2K Complete!
