kernel.numa_balancing = 0
115 Tests Remaining!
U.0.randomfio.16G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24534712 kB
Node 0 MemUsed:          209024 kB
Node 0 Active:            40084 kB
Node 0 Inactive:          24992 kB
Node 0 Active(anon):      19220 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      20864 kB
Node 0 Inactive(file):    24700 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53164 kB
Node 0 Mapped:            21288 kB
Node 0 AnonPages:         29404 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21520 kB
Node 0 Slab:              47024 kB
Node 0 SReclaimable:      21520 kB
Node 0 SUnreclaim:        25504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24272008 kB
Node 1 MemUsed:          414188 kB
Node 1 Active:            57556 kB
Node 1 Inactive:          73564 kB
Node 1 Active(anon):      15164 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42392 kB
Node 1 Inactive(file):    72980 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117248 kB
Node 1 Mapped:            26448 kB
Node 1 AnonPages:         14828 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2060 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              60872 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        39516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24529960 kB
Node 0 MemUsed:          213776 kB
Node 0 Active:            44460 kB
Node 0 Inactive:          24968 kB
Node 0 Active(anon):      22364 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      22096 kB
Node 0 Inactive(file):    24676 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54372 kB
Node 0 Mapped:            21448 kB
Node 0 AnonPages:         32624 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              48916 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        26920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24267248 kB
Node 1 MemUsed:          418948 kB
Node 1 Active:            63544 kB
Node 1 Inactive:          69588 kB
Node 1 Active(anon):      15848 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      47696 kB
Node 1 Inactive(file):    69004 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118560 kB
Node 1 Mapped:            26284 kB
Node 1 AnonPages:         15556 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              62196 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        40592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531288 kB
Node 0 MemUsed:          212448 kB
Node 0 Active:            41948 kB
Node 0 Inactive:          24932 kB
Node 0 Active(anon):      19792 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      22156 kB
Node 0 Inactive(file):    24640 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54396 kB
Node 0 Mapped:            21512 kB
Node 0 AnonPages:         29696 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22000 kB
Node 0 Slab:              49184 kB
Node 0 SReclaimable:      22000 kB
Node 0 SUnreclaim:        27184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249448 kB
Node 1 MemUsed:          436748 kB
Node 1 Active:            63184 kB
Node 1 Inactive:          70820 kB
Node 1 Active(anon):      14992 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    70232 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120308 kB
Node 1 Mapped:            26564 kB
Node 1 AnonPages:         14304 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21740 kB
Node 1 Slab:              68816 kB
Node 1 SReclaimable:      21740 kB
Node 1 SUnreclaim:        47076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7690780 kB
Node 0 MemUsed:        17052956 kB
Node 0 Active:            43032 kB
Node 0 Inactive:          26472 kB
Node 0 Active(anon):      19324 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      23708 kB
Node 0 Inactive(file):    25900 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57224 kB
Node 0 Mapped:            21448 kB
Node 0 AnonPages:         29280 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23628 kB
Node 0 Slab:             108496 kB
Node 0 SReclaimable:      23628 kB
Node 0 SUnreclaim:        84868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23401724 kB
Node 1 MemUsed:         1284472 kB
Node 1 Active:            69316 kB
Node 1 Inactive:          71308 kB
Node 1 Active(anon):      13992 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      55324 kB
Node 1 Inactive(file):    70720 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127916 kB
Node 1 Mapped:            26296 kB
Node 1 AnonPages:         13800 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29560 kB
Node 1 Slab:              80424 kB
Node 1 SReclaimable:      29560 kB
Node 1 SUnreclaim:        50864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7692340 kB
Node 0 MemUsed:        17051396 kB
Node 0 Active:            42996 kB
Node 0 Inactive:          26012 kB
Node 0 Active(anon):      19104 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      23892 kB
Node 0 Inactive(file):    25716 kB
Node 0 Unevictable:       17432 kB
Node 0 Mlocked:           17432 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57208 kB
Node 0 Mapped:            21480 kB
Node 0 AnonPages:         29232 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:             107264 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        83596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23398836 kB
Node 1 MemUsed:         1287360 kB
Node 1 Active:            69516 kB
Node 1 Inactive:          71320 kB
Node 1 Active(anon):      14148 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      55368 kB
Node 1 Inactive(file):    70712 kB
Node 1 Unevictable:        1088 kB
Node 1 Mlocked:            1088 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127992 kB
Node 1 Mapped:            26340 kB
Node 1 AnonPages:         13860 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29608 kB
Node 1 Slab:              82716 kB
Node 1 SReclaimable:      29608 kB
Node 1 SUnreclaim:        53108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.256K Complete!
