kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345376 kB
Node 0 MemUsed:          398360 kB
Node 0 Active:            37988 kB
Node 0 Inactive:          72464 kB
Node 0 Active(anon):      21508 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      16480 kB
Node 0 Inactive(file):    71952 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91952 kB
Node 0 Mapped:            21528 kB
Node 0 AnonPages:         31732 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              51404 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        32040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473620 kB
Node 1 MemUsed:          212576 kB
Node 1 Active:            57532 kB
Node 1 Inactive:          17308 kB
Node 1 Active(anon):      12372 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      45160 kB
Node 1 Inactive(file):    16948 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68192 kB
Node 1 Mapped:            22360 kB
Node 1 AnonPages:         12188 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22176 kB
Node 1 Slab:              53880 kB
Node 1 SReclaimable:      22176 kB
Node 1 SUnreclaim:        31704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472628 kB
Node 0 MemUsed:          271108 kB
Node 0 Active:            50428 kB
Node 0 Inactive:          67928 kB
Node 0 Active(anon):      28308 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      22120 kB
Node 0 Inactive(file):    67416 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93056 kB
Node 0 Mapped:            21556 kB
Node 0 AnonPages:         38548 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              52740 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        32904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332972 kB
Node 1 MemUsed:          353224 kB
Node 1 Active:            58924 kB
Node 1 Inactive:          17900 kB
Node 1 Active(anon):      12872 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      46052 kB
Node 1 Inactive(file):    17540 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69532 kB
Node 1 Mapped:            22536 kB
Node 1 AnonPages:         12416 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              56340 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        33640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477676 kB
Node 0 MemUsed:          266060 kB
Node 0 Active:            44040 kB
Node 0 Inactive:          67864 kB
Node 0 Active(anon):      21792 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      22248 kB
Node 0 Inactive(file):    67352 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93120 kB
Node 0 Mapped:            21612 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              52648 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        32812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315372 kB
Node 1 MemUsed:          370824 kB
Node 1 Active:            58940 kB
Node 1 Inactive:          19132 kB
Node 1 Active(anon):      12412 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      46528 kB
Node 1 Inactive(file):    18768 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71236 kB
Node 1 Mapped:            22520 kB
Node 1 AnonPages:         11968 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              62696 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        39844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23963968 kB
Node 0 MemUsed:          779768 kB
Node 0 Active:            43836 kB
Node 0 Inactive:          69048 kB
Node 0 Active(anon):      20928 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      22908 kB
Node 0 Inactive(file):    68512 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94984 kB
Node 0 Mapped:            21828 kB
Node 0 AnonPages:         30936 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21116 kB
Node 0 Slab:              57496 kB
Node 0 SReclaimable:      21116 kB
Node 0 SUnreclaim:        36380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23779676 kB
Node 1 MemUsed:          906520 kB
Node 1 Active:            59024 kB
Node 1 Inactive:          18908 kB
Node 1 Active(anon):      12112 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      46912 kB
Node 1 Inactive(file):    18544 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71396 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         11932 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              64860 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        42008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23963724 kB
Node 0 MemUsed:          780012 kB
Node 0 Active:            43876 kB
Node 0 Inactive:          68868 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23072 kB
Node 0 Inactive(file):    68356 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94948 kB
Node 0 Mapped:            21768 kB
Node 0 AnonPages:         30916 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              57500 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        36364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23777632 kB
Node 1 MemUsed:          908564 kB
Node 1 Active:            59212 kB
Node 1 Inactive:          18924 kB
Node 1 Active(anon):      12272 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      46940 kB
Node 1 Inactive(file):    18536 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71460 kB
Node 1 Mapped:            22420 kB
Node 1 AnonPages:         11988 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22904 kB
Node 1 Slab:              65212 kB
Node 1 SReclaimable:      22904 kB
Node 1 SUnreclaim:        42308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.256K Complete!
