kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483936 kB
Node 0 MemUsed:          259800 kB
Node 0 Active:            40016 kB
Node 0 Inactive:          64944 kB
Node 0 Active(anon):      15192 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      24824 kB
Node 0 Inactive(file):    64448 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90516 kB
Node 0 Mapped:            21536 kB
Node 0 AnonPages:         15120 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25696 kB
Node 0 Slab:              65104 kB
Node 0 SReclaimable:      25696 kB
Node 0 SUnreclaim:        39408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333232 kB
Node 1 MemUsed:          352964 kB
Node 1 Active:            56824 kB
Node 1 Inactive:          26264 kB
Node 1 Active(anon):      19116 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      37708 kB
Node 1 Inactive(file):    25892 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71860 kB
Node 1 Mapped:            21344 kB
Node 1 AnonPages:         29208 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16072 kB
Node 1 Slab:              39944 kB
Node 1 SReclaimable:      16072 kB
Node 1 SUnreclaim:        23872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476080 kB
Node 0 MemUsed:          267656 kB
Node 0 Active:            45792 kB
Node 0 Inactive:          65248 kB
Node 0 Active(anon):      20280 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25512 kB
Node 0 Inactive(file):    64752 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91508 kB
Node 0 Mapped:            21696 kB
Node 0 AnonPages:         20212 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26160 kB
Node 0 Slab:              66848 kB
Node 0 SReclaimable:      26160 kB
Node 0 SUnreclaim:        40688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329968 kB
Node 1 MemUsed:          356228 kB
Node 1 Active:            63816 kB
Node 1 Inactive:          21872 kB
Node 1 Active(anon):      20132 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      43684 kB
Node 1 Inactive(file):    21500 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73400 kB
Node 1 Mapped:            21312 kB
Node 1 AnonPages:         29696 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16536 kB
Node 1 Slab:              41760 kB
Node 1 SReclaimable:      16536 kB
Node 1 SUnreclaim:        25224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464832 kB
Node 0 MemUsed:          278904 kB
Node 0 Active:            40704 kB
Node 0 Inactive:          65260 kB
Node 0 Active(anon):      15164 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      25540 kB
Node 0 Inactive(file):    64764 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91544 kB
Node 0 Mapped:            21604 kB
Node 0 AnonPages:         14876 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26164 kB
Node 0 Slab:              69324 kB
Node 0 SReclaimable:      26164 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322828 kB
Node 1 MemUsed:          363368 kB
Node 1 Active:            63216 kB
Node 1 Inactive:          23056 kB
Node 1 Active(anon):      19028 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44188 kB
Node 1 Inactive(file):    22680 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75116 kB
Node 1 Mapped:            21480 kB
Node 1 AnonPages:         29056 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16684 kB
Node 1 Slab:              47028 kB
Node 1 SReclaimable:      16684 kB
Node 1 SUnreclaim:        30344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15222504 kB
Node 0 MemUsed:         9521232 kB
Node 0 Active:            41076 kB
Node 0 Inactive:          66420 kB
Node 0 Active(anon):      14736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26340 kB
Node 0 Inactive(file):    65900 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93520 kB
Node 0 Mapped:            21536 kB
Node 0 AnonPages:         14452 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27480 kB
Node 0 Slab:             103140 kB
Node 0 SReclaimable:      27480 kB
Node 0 SUnreclaim:        75660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327580 kB
Node 1 MemUsed:          358616 kB
Node 1 Active:            63252 kB
Node 1 Inactive:          22752 kB
Node 1 Active(anon):      18552 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      44700 kB
Node 1 Inactive(file):    22372 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75296 kB
Node 1 Mapped:            21312 kB
Node 1 AnonPages:         28656 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16764 kB
Node 1 Slab:              47452 kB
Node 1 SReclaimable:      16764 kB
Node 1 SUnreclaim:        30688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15222416 kB
Node 0 MemUsed:         9521320 kB
Node 0 Active:            41072 kB
Node 0 Inactive:          66248 kB
Node 0 Active(anon):      14580 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26492 kB
Node 0 Inactive(file):    65756 kB
Node 0 Unevictable:         572 kB
Node 0 Mlocked:             572 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93484 kB
Node 0 Mapped:            21784 kB
Node 0 AnonPages:         14404 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27480 kB
Node 0 Slab:             102772 kB
Node 0 SReclaimable:      27480 kB
Node 0 SUnreclaim:        75292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322912 kB
Node 1 MemUsed:          363284 kB
Node 1 Active:            63764 kB
Node 1 Inactive:          22780 kB
Node 1 Active(anon):      18756 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      45008 kB
Node 1 Inactive(file):    22364 kB
Node 1 Unevictable:       17948 kB
Node 1 Mlocked:           17948 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75640 kB
Node 1 Mapped:            21356 kB
Node 1 AnonPages:         28720 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16856 kB
Node 1 Slab:              49056 kB
Node 1 SReclaimable:      16856 kB
Node 1 SUnreclaim:        32200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.8M Complete!
