kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.4K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529288 kB
Node 0 MemUsed:          239064 kB
Node 0 Active:            35376 kB
Node 0 Inactive:          47760 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17492 kB
Node 0 Inactive(file):    47328 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68408 kB
Node 0 Mapped:            22956 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18268 kB
Node 0 Slab:              58716 kB
Node 0 SReclaimable:      18268 kB
Node 0 SUnreclaim:        40448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257512 kB
Node 1 MemUsed:          404068 kB
Node 1 Active:            62392 kB
Node 1 Inactive:          69608 kB
Node 1 Active(anon):      16388 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46004 kB
Node 1 Inactive(file):    69156 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121188 kB
Node 1 Mapped:            43268 kB
Node 1 AnonPages:         16376 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23900 kB
Node 1 Slab:              48324 kB
Node 1 SReclaimable:      23900 kB
Node 1 SUnreclaim:        24424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24390672 kB
Node 0 MemUsed:          377680 kB
Node 0 Active:            37676 kB
Node 0 Inactive:          47916 kB
Node 0 Active(anon):      18320 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19356 kB
Node 0 Inactive(file):    47484 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70272 kB
Node 0 Mapped:            23116 kB
Node 0 AnonPages:         27968 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18768 kB
Node 0 Slab:              61056 kB
Node 0 SReclaimable:      18768 kB
Node 0 SUnreclaim:        42288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385812 kB
Node 1 MemUsed:          275768 kB
Node 1 Active:            71252 kB
Node 1 Inactive:          65524 kB
Node 1 Active(anon):      20588 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50664 kB
Node 1 Inactive(file):    65072 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121764 kB
Node 1 Mapped:            43268 kB
Node 1 AnonPages:         20588 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24256 kB
Node 1 Slab:              49820 kB
Node 1 SReclaimable:      24256 kB
Node 1 SUnreclaim:        25564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391688 kB
Node 0 MemUsed:          376664 kB
Node 0 Active:            36640 kB
Node 0 Inactive:          47904 kB
Node 0 Active(anon):      17252 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      19388 kB
Node 0 Inactive(file):    47472 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70304 kB
Node 0 Mapped:            23032 kB
Node 0 AnonPages:         27320 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18784 kB
Node 0 Slab:              61096 kB
Node 0 SReclaimable:      18784 kB
Node 0 SUnreclaim:        42312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369768 kB
Node 1 MemUsed:          291812 kB
Node 1 Active:            67408 kB
Node 1 Inactive:          66692 kB
Node 1 Active(anon):      16292 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51116 kB
Node 1 Inactive(file):    66236 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123408 kB
Node 1 Mapped:            43452 kB
Node 1 AnonPages:         16092 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24428 kB
Node 1 Slab:              56116 kB
Node 1 SReclaimable:      24428 kB
Node 1 SUnreclaim:        31688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20122152 kB
Node 0 MemUsed:         4646200 kB
Node 0 Active:            81380 kB
Node 0 Inactive:          57640 kB
Node 0 Active(anon):      54916 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      26464 kB
Node 0 Inactive(file):    57312 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:         87252 kB
Node 0 Mapped:            32660 kB
Node 0 AnonPages:         64372 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              84268 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        62720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23545296 kB
Node 1 MemUsed:         1116284 kB
Node 1 Active:            68388 kB
Node 1 Inactive:          65652 kB
Node 1 Active(anon):      15688 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      52700 kB
Node 1 Inactive(file):    65308 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124040 kB
Node 1 Mapped:            43472 kB
Node 1 AnonPages:         15456 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              60800 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        36096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20125416 kB
Node 0 MemUsed:         4642936 kB
Node 0 Active:            81228 kB
Node 0 Inactive:          57460 kB
Node 0 Active(anon):      54604 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      26624 kB
Node 0 Inactive(file):    57160 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87216 kB
Node 0 Mapped:            32636 kB
Node 0 AnonPages:         64536 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21548 kB
Node 0 Slab:              81632 kB
Node 0 SReclaimable:      21548 kB
Node 0 SUnreclaim:        60084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23538936 kB
Node 1 MemUsed:         1122644 kB
Node 1 Active:            68820 kB
Node 1 Inactive:          65688 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      52768 kB
Node 1 Inactive(file):    65300 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124168 kB
Node 1 Mapped:            43516 kB
Node 1 AnonPages:         15300 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24784 kB
Node 1 Slab:              63872 kB
Node 1 SReclaimable:      24784 kB
Node 1 SUnreclaim:        39088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.4K Complete!
