kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526776 kB
Node 0 MemUsed:          216960 kB
Node 0 Active:            64076 kB
Node 0 Inactive:          18776 kB
Node 0 Active(anon):      19192 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44884 kB
Node 0 Inactive(file):    18280 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69564 kB
Node 0 Mapped:            21052 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16788 kB
Node 0 Slab:              42708 kB
Node 0 SReclaimable:      16788 kB
Node 0 SUnreclaim:        25920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285048 kB
Node 1 MemUsed:          401148 kB
Node 1 Active:            31712 kB
Node 1 Inactive:          75932 kB
Node 1 Active(anon):      14464 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      17248 kB
Node 1 Inactive(file):    75560 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95936 kB
Node 1 Mapped:            25540 kB
Node 1 AnonPages:         24696 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25452 kB
Node 1 Slab:              65356 kB
Node 1 SReclaimable:      25452 kB
Node 1 SUnreclaim:        39904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387528 kB
Node 0 MemUsed:          356208 kB
Node 0 Active:            65300 kB
Node 0 Inactive:          19308 kB
Node 0 Active(anon):      19480 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45820 kB
Node 0 Inactive(file):    18812 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70964 kB
Node 0 Mapped:            21052 kB
Node 0 AnonPages:         19188 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17124 kB
Node 0 Slab:              44456 kB
Node 0 SReclaimable:      17124 kB
Node 0 SUnreclaim:        27332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416712 kB
Node 1 MemUsed:          269484 kB
Node 1 Active:            40920 kB
Node 1 Inactive:          71408 kB
Node 1 Active(anon):      18028 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22892 kB
Node 1 Inactive(file):    71036 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97056 kB
Node 1 Mapped:            25540 kB
Node 1 AnonPages:         28244 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              66556 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        40732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366140 kB
Node 0 MemUsed:          377596 kB
Node 0 Active:            65892 kB
Node 0 Inactive:          20556 kB
Node 0 Active(anon):      19580 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46312 kB
Node 0 Inactive(file):    20056 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72720 kB
Node 0 Mapped:            21212 kB
Node 0 AnonPages:         19016 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17296 kB
Node 0 Slab:              51780 kB
Node 0 SReclaimable:      17296 kB
Node 0 SUnreclaim:        34484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419204 kB
Node 1 MemUsed:          266992 kB
Node 1 Active:            36848 kB
Node 1 Inactive:          71364 kB
Node 1 Active(anon):      13912 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      22936 kB
Node 1 Inactive(file):    70992 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97056 kB
Node 1 Mapped:            25592 kB
Node 1 AnonPages:         24040 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              66916 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        41092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22492120 kB
Node 0 MemUsed:         2251616 kB
Node 0 Active:            66884 kB
Node 0 Inactive:          21528 kB
Node 0 Active(anon):      19392 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47492 kB
Node 0 Inactive(file):    21000 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74868 kB
Node 0 Mapped:            21324 kB
Node 0 AnonPages:         19084 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18592 kB
Node 0 Slab:              61860 kB
Node 0 SReclaimable:      18592 kB
Node 0 SUnreclaim:        43268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423504 kB
Node 1 MemUsed:          262692 kB
Node 1 Active:            36656 kB
Node 1 Inactive:          71324 kB
Node 1 Active(anon):      13632 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      23024 kB
Node 1 Inactive(file):    70952 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97104 kB
Node 1 Mapped:            25540 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25916 kB
Node 1 Slab:              68072 kB
Node 1 SReclaimable:      25916 kB
Node 1 SUnreclaim:        42156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22490260 kB
Node 0 MemUsed:         2253476 kB
Node 0 Active:            67048 kB
Node 0 Inactive:          21332 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      47812 kB
Node 0 Inactive(file):    20832 kB
Node 0 Unevictable:        5640 kB
Node 0 Mlocked:            5640 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74976 kB
Node 0 Mapped:            21256 kB
Node 0 AnonPages:         19040 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              61824 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        43228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421412 kB
Node 1 MemUsed:          264784 kB
Node 1 Active:            36952 kB
Node 1 Inactive:          71356 kB
Node 1 Active(anon):      13784 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      23168 kB
Node 1 Inactive(file):    70960 kB
Node 1 Unevictable:       12884 kB
Node 1 Mlocked:           12884 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97300 kB
Node 1 Mapped:            25584 kB
Node 1 AnonPages:         23812 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26048 kB
Node 1 Slab:              68936 kB
Node 1 SReclaimable:      26048 kB
Node 1 SUnreclaim:        42888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.32K Complete!
