kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354580 kB
Node 0 MemUsed:          389156 kB
Node 0 Active:            33184 kB
Node 0 Inactive:          67904 kB
Node 0 Active(anon):      13220 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      19964 kB
Node 0 Inactive(file):    67540 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95428 kB
Node 0 Mapped:            24312 kB
Node 0 AnonPages:         23408 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20988 kB
Node 0 Slab:              53576 kB
Node 0 SReclaimable:      20988 kB
Node 0 SUnreclaim:        32588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435368 kB
Node 1 MemUsed:          250828 kB
Node 1 Active:            63948 kB
Node 1 Inactive:          44224 kB
Node 1 Active(anon):      20652 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      43296 kB
Node 1 Inactive(file):    43692 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88688 kB
Node 1 Mapped:            37888 kB
Node 1 AnonPages:         20420 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              55420 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        34300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348732 kB
Node 0 MemUsed:          395004 kB
Node 0 Active:            41060 kB
Node 0 Inactive:          63584 kB
Node 0 Active(anon):      15116 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      25944 kB
Node 0 Inactive(file):    63220 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96928 kB
Node 0 Mapped:            24508 kB
Node 0 AnonPages:         25036 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              55512 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        33908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434232 kB
Node 1 MemUsed:          251964 kB
Node 1 Active:            65196 kB
Node 1 Inactive:          44500 kB
Node 1 Active(anon):      21196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    43964 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89664 kB
Node 1 Mapped:            37932 kB
Node 1 AnonPages:         21000 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              57188 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24328124 kB
Node 0 MemUsed:          415612 kB
Node 0 Active:            39660 kB
Node 0 Inactive:          64788 kB
Node 0 Active(anon):      13184 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      26476 kB
Node 0 Inactive(file):    64420 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:            92 kB
Node 0 FilePages:         98676 kB
Node 0 Mapped:            24492 kB
Node 0 AnonPages:         23064 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              62832 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436064 kB
Node 1 MemUsed:          250132 kB
Node 1 Active:            64196 kB
Node 1 Inactive:          44500 kB
Node 1 Active(anon):      20196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    43964 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:            24 kB
Node 1 FilePages:         89664 kB
Node 1 Mapped:            38024 kB
Node 1 AnonPages:         19964 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              57572 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        35988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23794652 kB
Node 0 MemUsed:          949084 kB
Node 0 Active:            40304 kB
Node 0 Inactive:          66012 kB
Node 0 Active(anon):      12768 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      27536 kB
Node 0 Inactive(file):    65352 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100944 kB
Node 0 Mapped:            24348 kB
Node 0 AnonPages:         22828 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3412 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23008 kB
Node 0 Slab:              66660 kB
Node 0 SReclaimable:      23008 kB
Node 0 SUnreclaim:        43652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439652 kB
Node 1 MemUsed:          246544 kB
Node 1 Active:            64196 kB
Node 1 Inactive:          44500 kB
Node 1 Active(anon):      20196 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      44000 kB
Node 1 Inactive(file):    43964 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89664 kB
Node 1 Mapped:            37932 kB
Node 1 AnonPages:         19964 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21584 kB
Node 1 Slab:              57844 kB
Node 1 SReclaimable:      21584 kB
Node 1 SUnreclaim:        36260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23793740 kB
Node 0 MemUsed:          949996 kB
Node 0 Active:            40352 kB
Node 0 Inactive:          65536 kB
Node 0 Active(anon):      12608 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      27744 kB
Node 0 Inactive(file):    65168 kB
Node 0 Unevictable:       17588 kB
Node 0 Mlocked:           17588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100672 kB
Node 0 Mapped:            24588 kB
Node 0 AnonPages:         22800 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23064 kB
Node 0 Slab:              66784 kB
Node 0 SReclaimable:      23064 kB
Node 0 SUnreclaim:        43720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437272 kB
Node 1 MemUsed:          248924 kB
Node 1 Active:            64360 kB
Node 1 Inactive:          44532 kB
Node 1 Active(anon):      20348 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      44012 kB
Node 1 Inactive(file):    43972 kB
Node 1 Unevictable:         932 kB
Node 1 Mlocked:             932 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89728 kB
Node 1 Mapped:            37976 kB
Node 1 AnonPages:         20016 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21668 kB
Node 1 Slab:              58396 kB
Node 1 SReclaimable:      21668 kB
Node 1 SUnreclaim:        36728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.4K Complete!
