kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300408 kB
Node 0 MemUsed:          443328 kB
Node 0 Active:            71616 kB
Node 0 Inactive:          76860 kB
Node 0 Active(anon):      21688 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      49928 kB
Node 0 Inactive(file):    76364 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134568 kB
Node 0 Mapped:            37816 kB
Node 0 AnonPages:         31884 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              58696 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        32620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24514052 kB
Node 1 MemUsed:          172144 kB
Node 1 Active:            24024 kB
Node 1 Inactive:          16200 kB
Node 1 Active(anon):      12480 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      11544 kB
Node 1 Inactive(file):    15816 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         28580 kB
Node 1 Mapped:             8056 kB
Node 1 AnonPages:         12576 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16420 kB
Node 1 Slab:              48800 kB
Node 1 SReclaimable:      16420 kB
Node 1 SUnreclaim:        32380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24435520 kB
Node 0 MemUsed:          308216 kB
Node 0 Active:            76848 kB
Node 0 Inactive:          71980 kB
Node 0 Active(anon):      21640 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      55208 kB
Node 0 Inactive(file):    71484 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134968 kB
Node 0 Mapped:            37756 kB
Node 0 AnonPages:         31820 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26524 kB
Node 0 Slab:              60056 kB
Node 0 SReclaimable:      26524 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369372 kB
Node 1 MemUsed:          316824 kB
Node 1 Active:            28128 kB
Node 1 Inactive:          16976 kB
Node 1 Active(anon):      15204 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      12924 kB
Node 1 Inactive(file):    16592 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         30700 kB
Node 1 Mapped:             8184 kB
Node 1 AnonPages:         14544 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16796 kB
Node 1 Slab:              51096 kB
Node 1 SReclaimable:      16796 kB
Node 1 SUnreclaim:        34300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436340 kB
Node 0 MemUsed:          307396 kB
Node 0 Active:            76580 kB
Node 0 Inactive:          71936 kB
Node 0 Active(anon):      21304 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      55276 kB
Node 0 Inactive(file):    71440 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134988 kB
Node 0 Mapped:            37784 kB
Node 0 AnonPages:         31456 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26524 kB
Node 0 Slab:              59992 kB
Node 0 SReclaimable:      26524 kB
Node 0 SUnreclaim:        33468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351008 kB
Node 1 MemUsed:          335188 kB
Node 1 Active:            25852 kB
Node 1 Inactive:          18172 kB
Node 1 Active(anon):      12496 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      13356 kB
Node 1 Inactive(file):    17784 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32360 kB
Node 1 Mapped:             8036 kB
Node 1 AnonPages:         12200 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16944 kB
Node 1 Slab:              58172 kB
Node 1 SReclaimable:      16944 kB
Node 1 SUnreclaim:        41228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24174336 kB
Node 0 MemUsed:          569400 kB
Node 0 Active:            77384 kB
Node 0 Inactive:          73112 kB
Node 0 Active(anon):      21328 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      56056 kB
Node 0 Inactive(file):    72592 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136964 kB
Node 0 Mapped:            38008 kB
Node 0 AnonPages:         31376 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              63276 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        35464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24080860 kB
Node 1 MemUsed:          605336 kB
Node 1 Active:            25800 kB
Node 1 Inactive:          17912 kB
Node 1 Active(anon):      12032 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      13768 kB
Node 1 Inactive(file):    17524 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32480 kB
Node 1 Mapped:             8024 kB
Node 1 AnonPages:         11824 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16944 kB
Node 1 Slab:              59448 kB
Node 1 SReclaimable:      16944 kB
Node 1 SUnreclaim:        42504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24174368 kB
Node 0 MemUsed:          569368 kB
Node 0 Active:            77316 kB
Node 0 Inactive:          73084 kB
Node 0 Active(anon):      21232 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      56084 kB
Node 0 Inactive(file):    72564 kB
Node 0 Unevictable:       17932 kB
Node 0 Mlocked:           17932 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136964 kB
Node 0 Mapped:            38008 kB
Node 0 AnonPages:         31280 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27812 kB
Node 0 Slab:              63268 kB
Node 0 SReclaimable:      27812 kB
Node 0 SUnreclaim:        35456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24080176 kB
Node 1 MemUsed:          606020 kB
Node 1 Active:            26000 kB
Node 1 Inactive:          18216 kB
Node 1 Active(anon):      12096 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      13904 kB
Node 1 Inactive(file):    17540 kB
Node 1 Unevictable:         592 kB
Node 1 Mlocked:             592 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32924 kB
Node 1 Mapped:             8024 kB
Node 1 AnonPages:         11884 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2800 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16984 kB
Node 1 Slab:              59588 kB
Node 1 SReclaimable:      16984 kB
Node 1 SUnreclaim:        42604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.2M Complete!
