kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359288 kB
Node 0 MemUsed:          384448 kB
Node 0 Active:            41732 kB
Node 0 Inactive:          59732 kB
Node 0 Active(anon):      19388 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      22344 kB
Node 0 Inactive(file):    59420 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90096 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         29516 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20000 kB
Node 0 Slab:              50352 kB
Node 0 SReclaimable:      20000 kB
Node 0 SUnreclaim:        30352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444108 kB
Node 1 MemUsed:          242088 kB
Node 1 Active:            55296 kB
Node 1 Inactive:          46836 kB
Node 1 Active(anon):      14712 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      40584 kB
Node 1 Inactive(file):    46276 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88004 kB
Node 1 Mapped:            37156 kB
Node 1 AnonPages:         14584 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21844 kB
Node 1 Slab:              54876 kB
Node 1 SReclaimable:      21844 kB
Node 1 SUnreclaim:        33032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490052 kB
Node 0 MemUsed:          253684 kB
Node 0 Active:            49400 kB
Node 0 Inactive:          55432 kB
Node 0 Active(anon):      21356 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      28044 kB
Node 0 Inactive(file):    55120 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91496 kB
Node 0 Mapped:            23108 kB
Node 0 AnonPages:         31596 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              51884 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        31368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301912 kB
Node 1 MemUsed:          384284 kB
Node 1 Active:            58636 kB
Node 1 Inactive:          47204 kB
Node 1 Active(anon):      17272 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      41364 kB
Node 1 Inactive(file):    46644 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89152 kB
Node 1 Mapped:            37220 kB
Node 1 AnonPages:         16320 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              56560 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490916 kB
Node 0 MemUsed:          252820 kB
Node 0 Active:            49440 kB
Node 0 Inactive:          55388 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):    55076 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91492 kB
Node 0 Mapped:            23168 kB
Node 0 AnonPages:         31632 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              52040 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        31524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280056 kB
Node 1 MemUsed:          406140 kB
Node 1 Active:            59408 kB
Node 1 Inactive:          48444 kB
Node 1 Active(anon):      17568 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      41840 kB
Node 1 Inactive(file):    47880 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90884 kB
Node 1 Mapped:            37280 kB
Node 1 AnonPages:         17160 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              63668 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        41292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24231868 kB
Node 0 MemUsed:          511868 kB
Node 0 Active:            47960 kB
Node 0 Inactive:          56652 kB
Node 0 Active(anon):      19276 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):    56276 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93376 kB
Node 0 Mapped:            23440 kB
Node 0 AnonPages:         29148 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21828 kB
Node 0 Slab:              55680 kB
Node 0 SReclaimable:      21828 kB
Node 0 SUnreclaim:        33852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24013288 kB
Node 1 MemUsed:          672908 kB
Node 1 Active:            55800 kB
Node 1 Inactive:          48196 kB
Node 1 Active(anon):      13648 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      42152 kB
Node 1 Inactive(file):    47632 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90924 kB
Node 1 Mapped:            37156 kB
Node 1 AnonPages:         13460 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              65096 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        42668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24232184 kB
Node 0 MemUsed:          511552 kB
Node 0 Active:            47960 kB
Node 0 Inactive:          56404 kB
Node 0 Active(anon):      19076 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      28884 kB
Node 0 Inactive(file):    56092 kB
Node 0 Unevictable:       18144 kB
Node 0 Mlocked:           18144 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93304 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         29200 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21828 kB
Node 0 Slab:              55656 kB
Node 0 SReclaimable:      21828 kB
Node 0 SUnreclaim:        33828 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24011660 kB
Node 1 MemUsed:          674536 kB
Node 1 Active:            56044 kB
Node 1 Inactive:          48440 kB
Node 1 Active(anon):      13820 kB
Node 1 Inactive(anon):      852 kB
Node 1 Active(file):      42224 kB
Node 1 Inactive(file):    47588 kB
Node 1 Unevictable:         380 kB
Node 1 Mlocked:             380 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91236 kB
Node 1 Mapped:            37156 kB
Node 1 AnonPages:         13780 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2916 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              65320 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        42876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.64K Complete!
