kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24303696 kB
Node 0 MemUsed:          440040 kB
Node 0 Active:            68640 kB
Node 0 Inactive:          71024 kB
Node 0 Active(anon):      22304 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):    70592 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125216 kB
Node 0 Mapped:            29828 kB
Node 0 AnonPages:         32552 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22900 kB
Node 0 Slab:              60208 kB
Node 0 SReclaimable:      22900 kB
Node 0 SUnreclaim:        37308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491796 kB
Node 1 MemUsed:          194400 kB
Node 1 Active:            28200 kB
Node 1 Inactive:          41224 kB
Node 1 Active(anon):      11524 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      16676 kB
Node 1 Inactive(file):    40796 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58660 kB
Node 1 Mapped:            32620 kB
Node 1 AnonPages:         11356 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              45484 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        26592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430824 kB
Node 0 MemUsed:          312912 kB
Node 0 Active:            80620 kB
Node 0 Inactive:          66556 kB
Node 0 Active(anon):      28648 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      51972 kB
Node 0 Inactive(file):    66124 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126384 kB
Node 0 Mapped:            30028 kB
Node 0 AnonPages:         38892 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23256 kB
Node 0 Slab:              61560 kB
Node 0 SReclaimable:      23256 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352196 kB
Node 1 MemUsed:          334000 kB
Node 1 Active:            30612 kB
Node 1 Inactive:          41700 kB
Node 1 Active(anon):      13044 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17568 kB
Node 1 Inactive(file):    41272 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60012 kB
Node 1 Mapped:            32620 kB
Node 1 AnonPages:         12492 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              47452 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        28156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428744 kB
Node 0 MemUsed:          314992 kB
Node 0 Active:            74712 kB
Node 0 Inactive:          67636 kB
Node 0 Active(anon):      22064 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      52648 kB
Node 0 Inactive(file):    67200 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127860 kB
Node 0 Mapped:            29908 kB
Node 0 AnonPages:         32256 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23408 kB
Node 0 Slab:              65892 kB
Node 0 SReclaimable:      23408 kB
Node 0 SUnreclaim:        42484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339220 kB
Node 1 MemUsed:          346976 kB
Node 1 Active:            29264 kB
Node 1 Inactive:          41756 kB
Node 1 Active(anon):      11696 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17568 kB
Node 1 Inactive(file):    41328 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60068 kB
Node 1 Mapped:            32640 kB
Node 1 AnonPages:         11220 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19296 kB
Node 1 Slab:              50012 kB
Node 1 SReclaimable:      19296 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23375008 kB
Node 0 MemUsed:         1368728 kB
Node 0 Active:            76040 kB
Node 0 Inactive:          68588 kB
Node 0 Active(anon):      22192 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      53848 kB
Node 0 Inactive(file):    68124 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130304 kB
Node 0 Mapped:            30068 kB
Node 0 AnonPages:         32220 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              73512 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        48720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23529204 kB
Node 1 MemUsed:         1156992 kB
Node 1 Active:            28360 kB
Node 1 Inactive:          41756 kB
Node 1 Active(anon):      10792 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      17568 kB
Node 1 Inactive(file):    41328 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60068 kB
Node 1 Mapped:            32620 kB
Node 1 AnonPages:         10580 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19376 kB
Node 1 Slab:              53656 kB
Node 1 SReclaimable:      19376 kB
Node 1 SUnreclaim:        34280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23376460 kB
Node 0 MemUsed:         1367276 kB
Node 0 Active:            76080 kB
Node 0 Inactive:          68400 kB
Node 0 Active(anon):      22048 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      54032 kB
Node 0 Inactive(file):    67964 kB
Node 0 Unevictable:       17992 kB
Node 0 Mlocked:           17992 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130292 kB
Node 0 Mapped:            30072 kB
Node 0 AnonPages:         32184 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              73272 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        48480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23527160 kB
Node 1 MemUsed:         1159036 kB
Node 1 Active:            28504 kB
Node 1 Inactive:          41788 kB
Node 1 Active(anon):      10932 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      17572 kB
Node 1 Inactive(file):    41336 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60124 kB
Node 1 Mapped:            32664 kB
Node 1 AnonPages:         10624 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              55084 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        35660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.4K Complete!
