kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24519036 kB
Node 0 MemUsed:          224700 kB
Node 0 Active:            46372 kB
Node 0 Inactive:          44596 kB
Node 0 Active(anon):      18560 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      27812 kB
Node 0 Inactive(file):    44244 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78896 kB
Node 0 Mapped:            41724 kB
Node 0 AnonPages:         18364 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16984 kB
Node 0 Slab:              46140 kB
Node 0 SReclaimable:      16984 kB
Node 0 SUnreclaim:        29156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277444 kB
Node 1 MemUsed:          408752 kB
Node 1 Active:            50140 kB
Node 1 Inactive:          62788 kB
Node 1 Active(anon):      15632 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      34508 kB
Node 1 Inactive(file):    62256 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99836 kB
Node 1 Mapped:            16212 kB
Node 1 AnonPages:         25824 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25332 kB
Node 1 Slab:              62396 kB
Node 1 SReclaimable:      25332 kB
Node 1 SUnreclaim:        37064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376824 kB
Node 0 MemUsed:          366912 kB
Node 0 Active:            48516 kB
Node 0 Inactive:          45156 kB
Node 0 Active(anon):      19360 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      29156 kB
Node 0 Inactive(file):    44804 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80348 kB
Node 0 Mapped:            41844 kB
Node 0 AnonPages:         19104 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17572 kB
Node 0 Slab:              48372 kB
Node 0 SReclaimable:      17572 kB
Node 0 SUnreclaim:        30800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408456 kB
Node 1 MemUsed:          277740 kB
Node 1 Active:            60488 kB
Node 1 Inactive:          58092 kB
Node 1 Active(anon):      20312 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40176 kB
Node 1 Inactive(file):    57556 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100804 kB
Node 1 Mapped:            16144 kB
Node 1 AnonPages:         30572 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25752 kB
Node 1 Slab:              63596 kB
Node 1 SReclaimable:      25752 kB
Node 1 SUnreclaim:        37844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359524 kB
Node 0 MemUsed:          384212 kB
Node 0 Active:            48484 kB
Node 0 Inactive:          46380 kB
Node 0 Active(anon):      18968 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      29516 kB
Node 0 Inactive(file):    46024 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81944 kB
Node 0 Mapped:            41860 kB
Node 0 AnonPages:         18812 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              55336 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        37664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411524 kB
Node 1 MemUsed:          274672 kB
Node 1 Active:            55396 kB
Node 1 Inactive:          58044 kB
Node 1 Active(anon):      15172 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40224 kB
Node 1 Inactive(file):    57508 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100804 kB
Node 1 Mapped:            16176 kB
Node 1 AnonPages:         25328 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25752 kB
Node 1 Slab:              63408 kB
Node 1 SReclaimable:      25752 kB
Node 1 SUnreclaim:        37656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19327300 kB
Node 0 MemUsed:         5416436 kB
Node 0 Active:            49404 kB
Node 0 Inactive:          47372 kB
Node 0 Active(anon):      18680 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30724 kB
Node 0 Inactive(file):    46980 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84136 kB
Node 0 Mapped:            41956 kB
Node 0 AnonPages:         18296 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19060 kB
Node 0 Slab:              75592 kB
Node 0 SReclaimable:      19060 kB
Node 0 SUnreclaim:        56532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415928 kB
Node 1 MemUsed:          270268 kB
Node 1 Active:            54612 kB
Node 1 Inactive:          58004 kB
Node 1 Active(anon):      14300 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      40312 kB
Node 1 Inactive(file):    57468 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100860 kB
Node 1 Mapped:            16148 kB
Node 1 AnonPages:         24440 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25772 kB
Node 1 Slab:              65200 kB
Node 1 SReclaimable:      25772 kB
Node 1 SUnreclaim:        39428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19327708 kB
Node 0 MemUsed:         5416028 kB
Node 0 Active:            49552 kB
Node 0 Inactive:          47124 kB
Node 0 Active(anon):      18464 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      31088 kB
Node 0 Inactive(file):    46768 kB
Node 0 Unevictable:        5844 kB
Node 0 Mlocked:            5844 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84244 kB
Node 0 Mapped:            41880 kB
Node 0 AnonPages:         18272 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19064 kB
Node 0 Slab:              75124 kB
Node 0 SReclaimable:      19064 kB
Node 0 SUnreclaim:        56060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413688 kB
Node 1 MemUsed:          272508 kB
Node 1 Active:            54920 kB
Node 1 Inactive:          58040 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      40464 kB
Node 1 Inactive(file):    57476 kB
Node 1 Unevictable:       12676 kB
Node 1 Mlocked:           12676 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101056 kB
Node 1 Mapped:            16192 kB
Node 1 AnonPages:         24492 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25824 kB
Node 1 Slab:              66652 kB
Node 1 SReclaimable:      25824 kB
Node 1 SUnreclaim:        40828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.8M Complete!
