kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24333028 kB
Node 0 MemUsed:          410708 kB
Node 0 Active:            45708 kB
Node 0 Inactive:          80456 kB
Node 0 Active(anon):      23776 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      21932 kB
Node 0 Inactive(file):    79876 kB
Node 0 Unevictable:        1572 kB
Node 0 Mlocked:            1572 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104212 kB
Node 0 Mapped:            26840 kB
Node 0 AnonPages:         23564 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              62520 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        39148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458100 kB
Node 1 MemUsed:          228096 kB
Node 1 Active:            50812 kB
Node 1 Inactive:          33644 kB
Node 1 Active(anon):       9576 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      41236 kB
Node 1 Inactive(file):    33340 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81800 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         20064 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              43984 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        25728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464912 kB
Node 0 MemUsed:          278824 kB
Node 0 Active:            52888 kB
Node 0 Inactive:          76264 kB
Node 0 Active(anon):      25868 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):    75684 kB
Node 0 Unevictable:        1572 kB
Node 0 Mlocked:            1572 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105108 kB
Node 0 Mapped:            26860 kB
Node 0 AnonPages:         25724 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:         1040 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              63812 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319516 kB
Node 1 MemUsed:          366680 kB
Node 1 Active:            53528 kB
Node 1 Inactive:          33764 kB
Node 1 Active(anon):      10716 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      42812 kB
Node 1 Inactive(file):    33456 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83340 kB
Node 1 Mapped:            37004 kB
Node 1 AnonPages:         20184 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18868 kB
Node 1 Slab:              46432 kB
Node 1 SReclaimable:      18868 kB
Node 1 SUnreclaim:        27564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456244 kB
Node 0 MemUsed:          287492 kB
Node 0 Active:            50388 kB
Node 0 Inactive:          76232 kB
Node 0 Active(anon):      23300 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27088 kB
Node 0 Inactive(file):    75652 kB
Node 0 Unevictable:        1572 kB
Node 0 Mlocked:            1572 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105144 kB
Node 0 Mapped:            26944 kB
Node 0 AnonPages:         23048 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              66352 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        42480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309068 kB
Node 1 MemUsed:          377128 kB
Node 1 Active:            53340 kB
Node 1 Inactive:          34984 kB
Node 1 Active(anon):      10028 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      43312 kB
Node 1 Inactive(file):    34672 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85056 kB
Node 1 Mapped:            36904 kB
Node 1 AnonPages:         20340 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19020 kB
Node 1 Slab:              51720 kB
Node 1 SReclaimable:      19020 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23402012 kB
Node 0 MemUsed:         1341724 kB
Node 0 Active:            51248 kB
Node 0 Inactive:          77432 kB
Node 0 Active(anon):      23528 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      27720 kB
Node 0 Inactive(file):    76824 kB
Node 0 Unevictable:        1572 kB
Node 0 Mlocked:            1572 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106992 kB
Node 0 Mapped:            27116 kB
Node 0 AnonPages:         22788 kB
Node 0 Shmem:               876 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              73668 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        48420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23498720 kB
Node 1 MemUsed:         1187476 kB
Node 1 Active:            53220 kB
Node 1 Inactive:          34692 kB
Node 1 Active(anon):       9512 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      43708 kB
Node 1 Inactive(file):    34380 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85144 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         19712 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19044 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      19044 kB
Node 1 SUnreclaim:        36256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23402136 kB
Node 0 MemUsed:         1341600 kB
Node 0 Active:            51124 kB
Node 0 Inactive:          77240 kB
Node 0 Active(anon):      23232 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27892 kB
Node 0 Inactive(file):    76660 kB
Node 0 Unevictable:        1572 kB
Node 0 Mlocked:            1572 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106956 kB
Node 0 Mapped:            27088 kB
Node 0 AnonPages:         22980 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2936 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25248 kB
Node 0 Slab:              73620 kB
Node 0 SReclaimable:      25248 kB
Node 0 SUnreclaim:        48372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23494480 kB
Node 1 MemUsed:         1191716 kB
Node 1 Active:            53540 kB
Node 1 Inactive:          34712 kB
Node 1 Active(anon):       9668 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      43872 kB
Node 1 Inactive(file):    34372 kB
Node 1 Unevictable:       16948 kB
Node 1 Mlocked:           16948 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85344 kB
Node 1 Mapped:            36824 kB
Node 1 AnonPages:         19808 kB
Node 1 Shmem:               480 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19112 kB
Node 1 Slab:              55644 kB
Node 1 SReclaimable:      19112 kB
Node 1 SUnreclaim:        36532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.128K Complete!
