kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446080 kB
Node 0 MemUsed:          297656 kB
Node 0 Active:            43576 kB
Node 0 Inactive:         100668 kB
Node 0 Active(anon):      26680 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      16896 kB
Node 0 Inactive(file):   100148 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120292 kB
Node 0 Mapped:            46000 kB
Node 0 AnonPages:         36840 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25776 kB
Node 0 Slab:              60380 kB
Node 0 SReclaimable:      25776 kB
Node 0 SUnreclaim:        34604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340828 kB
Node 1 MemUsed:          345368 kB
Node 1 Active:            53016 kB
Node 1 Inactive:          19712 kB
Node 1 Active(anon):       7036 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      45980 kB
Node 1 Inactive(file):    19360 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71592 kB
Node 1 Mapped:            21240 kB
Node 1 AnonPages:          6872 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15472 kB
Node 1 Slab:              44088 kB
Node 1 SReclaimable:      15472 kB
Node 1 SUnreclaim:        28616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305260 kB
Node 0 MemUsed:          438476 kB
Node 0 Active:            46356 kB
Node 0 Inactive:         100944 kB
Node 0 Active(anon):      28664 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      17692 kB
Node 0 Inactive(file):   100424 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121324 kB
Node 0 Mapped:            46000 kB
Node 0 AnonPages:         38528 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26156 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      26156 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475512 kB
Node 1 MemUsed:          210684 kB
Node 1 Active:            58888 kB
Node 1 Inactive:          15356 kB
Node 1 Active(anon):       7064 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      51824 kB
Node 1 Inactive(file):    15004 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73080 kB
Node 1 Mapped:            21400 kB
Node 1 AnonPages:          6876 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15940 kB
Node 1 Slab:              45692 kB
Node 1 SReclaimable:      15940 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298836 kB
Node 0 MemUsed:          444900 kB
Node 0 Active:            47060 kB
Node 0 Inactive:         102192 kB
Node 0 Active(anon):      28876 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      18184 kB
Node 0 Inactive(file):   101668 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123084 kB
Node 0 Mapped:            46264 kB
Node 0 AnonPages:         39068 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2108 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26296 kB
Node 0 Slab:              67160 kB
Node 0 SReclaimable:      26296 kB
Node 0 SUnreclaim:        40864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461748 kB
Node 1 MemUsed:          224448 kB
Node 1 Active:            58928 kB
Node 1 Inactive:          15312 kB
Node 1 Active(anon):       7060 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      51868 kB
Node 1 Inactive(file):    14960 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73076 kB
Node 1 Mapped:            21484 kB
Node 1 AnonPages:          6876 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15940 kB
Node 1 Slab:              48260 kB
Node 1 SReclaimable:      15940 kB
Node 1 SUnreclaim:        32320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23244404 kB
Node 0 MemUsed:         1499332 kB
Node 0 Active:            45476 kB
Node 0 Inactive:         103200 kB
Node 0 Active(anon):      26212 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      19264 kB
Node 0 Inactive(file):   102648 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125176 kB
Node 0 Mapped:            46284 kB
Node 0 AnonPages:         36224 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27696 kB
Node 0 Slab:              75152 kB
Node 0 SReclaimable:      27696 kB
Node 0 SUnreclaim:        47456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23651088 kB
Node 1 MemUsed:         1035108 kB
Node 1 Active:            58668 kB
Node 1 Inactive:          15272 kB
Node 1 Active(anon):       6760 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      51908 kB
Node 1 Inactive(file):    14920 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73076 kB
Node 1 Mapped:            21240 kB
Node 1 AnonPages:          6576 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15948 kB
Node 1 Slab:              51720 kB
Node 1 SReclaimable:      15948 kB
Node 1 SUnreclaim:        35772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23245620 kB
Node 0 MemUsed:         1498116 kB
Node 0 Active:            45724 kB
Node 0 Inactive:         102948 kB
Node 0 Active(anon):      26072 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19652 kB
Node 0 Inactive(file):   102424 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125296 kB
Node 0 Mapped:            46208 kB
Node 0 AnonPages:         36188 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27700 kB
Node 0 Slab:              74408 kB
Node 0 SReclaimable:      27700 kB
Node 0 SUnreclaim:        46708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23645900 kB
Node 1 MemUsed:         1040296 kB
Node 1 Active:            58968 kB
Node 1 Inactive:          15304 kB
Node 1 Active(anon):       6912 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      52056 kB
Node 1 Inactive(file):    14928 kB
Node 1 Unevictable:        5716 kB
Node 1 Mlocked:            5716 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73276 kB
Node 1 Mapped:            21284 kB
Node 1 AnonPages:          6632 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16012 kB
Node 1 Slab:              53404 kB
Node 1 SReclaimable:      16012 kB
Node 1 SUnreclaim:        37392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.2K Complete!
