kernel.numa_balancing = 0
230 Tests Remaining!
U.0.randomfio.500M.3.O.8M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24376884 kB
Node 0 MemUsed:          391476 kB
Node 0 Active:            49280 kB
Node 0 Inactive:          60296 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26036 kB
Node 0 Inactive(file):    59844 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94380 kB
Node 0 Mapped:            54048 kB
Node 0 AnonPages:         33464 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16708 kB
Node 0 Slab:              49752 kB
Node 0 SReclaimable:      16708 kB
Node 0 SUnreclaim:        33044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386656 kB
Node 1 MemUsed:          274924 kB
Node 1 Active:            51200 kB
Node 1 Inactive:          74896 kB
Node 1 Active(anon):      11096 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40104 kB
Node 1 Inactive(file):    74476 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115544 kB
Node 1 Mapped:            25096 kB
Node 1 AnonPages:         10912 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25980 kB
Node 1 Slab:              59228 kB
Node 1 SReclaimable:      25980 kB
Node 1 SUnreclaim:        33248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24502616 kB
Node 0 MemUsed:          265744 kB
Node 0 Active:            53572 kB
Node 0 Inactive:          60844 kB
Node 0 Active(anon):      26764 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26808 kB
Node 0 Inactive(file):    60392 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95700 kB
Node 0 Mapped:            54048 kB
Node 0 AnonPages:         37040 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17252 kB
Node 0 Slab:              51284 kB
Node 0 SReclaimable:      17252 kB
Node 0 SUnreclaim:        34032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251692 kB
Node 1 MemUsed:          409888 kB
Node 1 Active:            57500 kB
Node 1 Inactive:          70272 kB
Node 1 Active(anon):      11568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45932 kB
Node 1 Inactive(file):    69852 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116760 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         10540 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              60480 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24504096 kB
Node 0 MemUsed:          264264 kB
Node 0 Active:            53632 kB
Node 0 Inactive:          60844 kB
Node 0 Active(anon):      26820 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26812 kB
Node 0 Inactive(file):    60392 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95704 kB
Node 0 Mapped:            54292 kB
Node 0 AnonPages:         37048 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17252 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      17252 kB
Node 0 SUnreclaim:        34056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232404 kB
Node 1 MemUsed:          429176 kB
Node 1 Active:            58212 kB
Node 1 Inactive:          71408 kB
Node 1 Active(anon):      11740 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46472 kB
Node 1 Inactive(file):    70984 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118452 kB
Node 1 Mapped:            25220 kB
Node 1 AnonPages:         11176 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26372 kB
Node 1 Slab:              67508 kB
Node 1 SReclaimable:      26372 kB
Node 1 SUnreclaim:        41136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23992168 kB
Node 0 MemUsed:          776192 kB
Node 0 Active:            49324 kB
Node 0 Inactive:          61984 kB
Node 0 Active(anon):      21652 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    61508 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97720 kB
Node 0 Mapped:            54304 kB
Node 0 AnonPages:         31732 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        37444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23698856 kB
Node 1 MemUsed:          962724 kB
Node 1 Active:            57968 kB
Node 1 Inactive:          71208 kB
Node 1 Active(anon):      11232 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46736 kB
Node 1 Inactive(file):    70784 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118484 kB
Node 1 Mapped:            24932 kB
Node 1 AnonPages:         10984 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26372 kB
Node 1 Slab:              69900 kB
Node 1 SReclaimable:      26372 kB
Node 1 SUnreclaim:        43528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23992436 kB
Node 0 MemUsed:          775924 kB
Node 0 Active:            49232 kB
Node 0 Inactive:          61984 kB
Node 0 Active(anon):      21560 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27672 kB
Node 0 Inactive(file):    61508 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97720 kB
Node 0 Mapped:            54532 kB
Node 0 AnonPages:         31636 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18528 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      18528 kB
Node 0 SUnreclaim:        37444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23696384 kB
Node 1 MemUsed:          965196 kB
Node 1 Active:            58520 kB
Node 1 Inactive:          71224 kB
Node 1 Active(anon):      11620 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46900 kB
Node 1 Inactive(file):    70768 kB
Node 1 Unevictable:         292 kB
Node 1 Mlocked:             292 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118676 kB
Node 1 Mapped:            24976 kB
Node 1 AnonPages:         10796 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26444 kB
Node 1 Slab:              70212 kB
Node 1 SReclaimable:      26444 kB
Node 1 SUnreclaim:        43768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.8M Complete!
