kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366036 kB
Node 0 MemUsed:          377700 kB
Node 0 Active:            59736 kB
Node 0 Inactive:          32484 kB
Node 0 Active(anon):      13836 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      45900 kB
Node 0 Inactive(file):    32120 kB
Node 0 Unevictable:        6108 kB
Node 0 Mlocked:            6108 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84744 kB
Node 0 Mapped:            27916 kB
Node 0 AnonPages:         13624 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              56520 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        35684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447056 kB
Node 1 MemUsed:          239140 kB
Node 1 Active:            35672 kB
Node 1 Inactive:          64552 kB
Node 1 Active(anon):      19684 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15988 kB
Node 1 Inactive(file):    64040 kB
Node 1 Unevictable:       12412 kB
Node 1 Mlocked:           12412 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82916 kB
Node 1 Mapped:            19628 kB
Node 1 AnonPages:         29920 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              48484 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        27696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495492 kB
Node 0 MemUsed:          248244 kB
Node 0 Active:            68572 kB
Node 0 Inactive:          28064 kB
Node 0 Active(anon):      16996 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      51576 kB
Node 0 Inactive(file):    27700 kB
Node 0 Unevictable:        6108 kB
Node 0 Mlocked:            6108 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86000 kB
Node 0 Mapped:            28080 kB
Node 0 AnonPages:         16860 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              57980 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        36708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305872 kB
Node 1 MemUsed:          380324 kB
Node 1 Active:            39208 kB
Node 1 Inactive:          64920 kB
Node 1 Active(anon):      22272 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16936 kB
Node 1 Inactive(file):    64408 kB
Node 1 Unevictable:       12412 kB
Node 1 Mlocked:           12412 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84080 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         32716 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              50712 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        29356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483120 kB
Node 0 MemUsed:          260616 kB
Node 0 Active:            68568 kB
Node 0 Inactive:          28064 kB
Node 0 Active(anon):      16992 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      51576 kB
Node 0 Inactive(file):    27700 kB
Node 0 Unevictable:        6108 kB
Node 0 Mlocked:            6108 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85996 kB
Node 0 Mapped:            28152 kB
Node 0 AnonPages:         16872 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21272 kB
Node 0 Slab:              60656 kB
Node 0 SReclaimable:      21272 kB
Node 0 SUnreclaim:        39384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298704 kB
Node 1 MemUsed:          387492 kB
Node 1 Active:            40264 kB
Node 1 Inactive:          66164 kB
Node 1 Active(anon):      22960 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17304 kB
Node 1 Inactive(file):    65648 kB
Node 1 Unevictable:       12412 kB
Node 1 Mlocked:           12412 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85704 kB
Node 1 Mapped:            19852 kB
Node 1 AnonPages:         32904 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21496 kB
Node 1 Slab:              55624 kB
Node 1 SReclaimable:      21496 kB
Node 1 SUnreclaim:        34128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19453172 kB
Node 0 MemUsed:         5290564 kB
Node 0 Active:            66724 kB
Node 0 Inactive:          29252 kB
Node 0 Active(anon):      14232 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      52492 kB
Node 0 Inactive(file):    28856 kB
Node 0 Unevictable:        6108 kB
Node 0 Mlocked:            6108 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88108 kB
Node 0 Mapped:            28204 kB
Node 0 AnonPages:         13832 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              81276 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        58660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306840 kB
Node 1 MemUsed:          379356 kB
Node 1 Active:            36592 kB
Node 1 Inactive:          65928 kB
Node 1 Active(anon):      18792 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      17800 kB
Node 1 Inactive(file):    65408 kB
Node 1 Unevictable:       12412 kB
Node 1 Mlocked:           12412 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85952 kB
Node 1 Mapped:            19612 kB
Node 1 AnonPages:         28980 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              55912 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        34220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19452608 kB
Node 0 MemUsed:         5291128 kB
Node 0 Active:            66664 kB
Node 0 Inactive:          29072 kB
Node 0 Active(anon):      14020 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      52644 kB
Node 0 Inactive(file):    28712 kB
Node 0 Unevictable:        6108 kB
Node 0 Mlocked:            6108 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88072 kB
Node 0 Mapped:            28144 kB
Node 0 AnonPages:         13768 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              81268 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        58652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303832 kB
Node 1 MemUsed:          382364 kB
Node 1 Active:            36920 kB
Node 1 Inactive:          65944 kB
Node 1 Active(anon):      18944 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      17976 kB
Node 1 Inactive(file):    65400 kB
Node 1 Unevictable:       12412 kB
Node 1 Mlocked:           12412 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86172 kB
Node 1 Mapped:            19656 kB
Node 1 AnonPages:         29036 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              57000 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        35244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.2M Complete!
