kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24332652 kB
Node 0 MemUsed:          435700 kB
Node 0 Active:            64704 kB
Node 0 Inactive:          85180 kB
Node 0 Active(anon):      20516 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44188 kB
Node 0 Inactive(file):    84748 kB
Node 0 Unevictable:        4596 kB
Node 0 Mlocked:            4596 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134164 kB
Node 0 Mapped:            43532 kB
Node 0 AnonPages:         20352 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24472 kB
Node 0 Slab:              60552 kB
Node 0 SReclaimable:      24472 kB
Node 0 SUnreclaim:        36080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24454052 kB
Node 1 MemUsed:          207528 kB
Node 1 Active:            33048 kB
Node 1 Inactive:          33692 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      19636 kB
Node 1 Inactive(file):    33256 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57164 kB
Node 1 Mapped:            24792 kB
Node 1 AnonPages:         23592 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17572 kB
Node 1 Slab:              45608 kB
Node 1 SReclaimable:      17572 kB
Node 1 SUnreclaim:        28036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468100 kB
Node 0 MemUsed:          300252 kB
Node 0 Active:            70468 kB
Node 0 Inactive:          80588 kB
Node 0 Active(anon):      20556 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      49912 kB
Node 0 Inactive(file):    80156 kB
Node 0 Unevictable:        4596 kB
Node 0 Mlocked:            4596 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        135296 kB
Node 0 Mapped:            43692 kB
Node 0 AnonPages:         20644 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24992 kB
Node 0 Slab:              62228 kB
Node 0 SReclaimable:      24992 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309852 kB
Node 1 MemUsed:          351728 kB
Node 1 Active:            36244 kB
Node 1 Inactive:          34192 kB
Node 1 Active(anon):      15664 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20580 kB
Node 1 Inactive(file):    33756 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:           120 kB
Node 1 FilePages:         58568 kB
Node 1 Mapped:            24792 kB
Node 1 AnonPages:         25768 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              47752 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        29844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462136 kB
Node 0 MemUsed:          306216 kB
Node 0 Active:            71568 kB
Node 0 Inactive:          81768 kB
Node 0 Active(anon):      21164 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50404 kB
Node 0 Inactive(file):    81332 kB
Node 0 Unevictable:        4596 kB
Node 0 Mlocked:            4596 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136984 kB
Node 0 Mapped:            43744 kB
Node 0 AnonPages:         20652 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25096 kB
Node 0 Slab:              66644 kB
Node 0 SReclaimable:      25096 kB
Node 0 SUnreclaim:        41548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299704 kB
Node 1 MemUsed:          361876 kB
Node 1 Active:            32836 kB
Node 1 Inactive:          34204 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20608 kB
Node 1 Inactive(file):    33768 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58624 kB
Node 1 Mapped:            24880 kB
Node 1 AnonPages:         22360 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              50300 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        32392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22353064 kB
Node 0 MemUsed:         2415288 kB
Node 0 Active:            72648 kB
Node 0 Inactive:          82672 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      51520 kB
Node 0 Inactive(file):    82208 kB
Node 0 Unevictable:        4596 kB
Node 0 Mlocked:            4596 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139000 kB
Node 0 Mapped:            43820 kB
Node 0 AnonPages:         20816 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26544 kB
Node 0 Slab:              78492 kB
Node 0 SReclaimable:      26544 kB
Node 0 SUnreclaim:        51948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23484480 kB
Node 1 MemUsed:         1177100 kB
Node 1 Active:            32560 kB
Node 1 Inactive:          34204 kB
Node 1 Active(anon):      11840 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      20720 kB
Node 1 Inactive(file):    33768 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58720 kB
Node 1 Mapped:            24792 kB
Node 1 AnonPages:         21972 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        35552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22353688 kB
Node 0 MemUsed:         2414664 kB
Node 0 Active:            72704 kB
Node 0 Inactive:          82460 kB
Node 0 Active(anon):      20984 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      51720 kB
Node 0 Inactive(file):    82024 kB
Node 0 Unevictable:        4596 kB
Node 0 Mlocked:            4596 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138972 kB
Node 0 Mapped:            43740 kB
Node 0 AnonPages:         20784 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26544 kB
Node 0 Slab:              78460 kB
Node 0 SReclaimable:      26544 kB
Node 0 SUnreclaim:        51916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23482028 kB
Node 1 MemUsed:         1179552 kB
Node 1 Active:            32708 kB
Node 1 Inactive:          34236 kB
Node 1 Active(anon):      11984 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20724 kB
Node 1 Inactive(file):    33776 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58776 kB
Node 1 Mapped:            24836 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17996 kB
Node 1 Slab:              54192 kB
Node 1 SReclaimable:      17996 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.256K Complete!
