kernel.numa_balancing = 0
35 Tests Remaining!
U.0.randomfio.4G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433432 kB
Node 0 MemUsed:          310304 kB
Node 0 Active:            42384 kB
Node 0 Inactive:          94836 kB
Node 0 Active(anon):      12904 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):    94480 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132212 kB
Node 0 Mapped:            52248 kB
Node 0 AnonPages:         23040 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              61640 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24351968 kB
Node 1 MemUsed:          334228 kB
Node 1 Active:            57460 kB
Node 1 Inactive:          24596 kB
Node 1 Active(anon):      21936 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      35524 kB
Node 1 Inactive(file):    24080 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60812 kB
Node 1 Mapped:            13024 kB
Node 1 AnonPages:         21900 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19936 kB
Node 1 Slab:              44872 kB
Node 1 SReclaimable:      19936 kB
Node 1 SUnreclaim:        24936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438016 kB
Node 0 MemUsed:          305720 kB
Node 0 Active:            47408 kB
Node 0 Inactive:          90532 kB
Node 0 Active(anon):      13304 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      34104 kB
Node 0 Inactive(file):    90176 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132532 kB
Node 0 Mapped:            52412 kB
Node 0 AnonPages:         23440 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              63232 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        40544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340568 kB
Node 1 MemUsed:          345628 kB
Node 1 Active:            60620 kB
Node 1 Inactive:          24852 kB
Node 1 Active(anon):      23120 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37500 kB
Node 1 Inactive(file):    24336 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63044 kB
Node 1 Mapped:            12844 kB
Node 1 AnonPages:         22876 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              45972 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        25816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429692 kB
Node 0 MemUsed:          314044 kB
Node 0 Active:            48200 kB
Node 0 Inactive:          91732 kB
Node 0 Active(anon):      13664 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      34536 kB
Node 0 Inactive(file):    91372 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134200 kB
Node 0 Mapped:            52444 kB
Node 0 AnonPages:         23892 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              68432 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        45588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327400 kB
Node 1 MemUsed:          358796 kB
Node 1 Active:            60064 kB
Node 1 Inactive:          24852 kB
Node 1 Active(anon):      22564 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37500 kB
Node 1 Inactive(file):    24336 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63044 kB
Node 1 Mapped:            12856 kB
Node 1 AnonPages:         22416 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20156 kB
Node 1 Slab:              48164 kB
Node 1 SReclaimable:      20156 kB
Node 1 SUnreclaim:        28008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20218132 kB
Node 0 MemUsed:         4525604 kB
Node 0 Active:            49428 kB
Node 0 Inactive:          92652 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      36144 kB
Node 0 Inactive(file):    92264 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136704 kB
Node 0 Mapped:            52500 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24248 kB
Node 0 Slab:              86084 kB
Node 0 SReclaimable:      24248 kB
Node 0 SUnreclaim:        61836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23511400 kB
Node 1 MemUsed:         1174796 kB
Node 1 Active:            57212 kB
Node 1 Inactive:          24820 kB
Node 1 Active(anon):      19676 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      37536 kB
Node 1 Inactive(file):    24304 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63048 kB
Node 1 Mapped:            12860 kB
Node 1 AnonPages:         19496 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              52316 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        32100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20219232 kB
Node 0 MemUsed:         4524504 kB
Node 0 Active:            49640 kB
Node 0 Inactive:          92432 kB
Node 0 Active(anon):      13148 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      36492 kB
Node 0 Inactive(file):    92072 kB
Node 0 Unevictable:       18012 kB
Node 0 Mlocked:           18012 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136820 kB
Node 0 Mapped:            52484 kB
Node 0 AnonPages:         23264 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24252 kB
Node 0 Slab:              84940 kB
Node 0 SReclaimable:      24252 kB
Node 0 SUnreclaim:        60688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23509460 kB
Node 1 MemUsed:         1176736 kB
Node 1 Active:            57504 kB
Node 1 Inactive:          24852 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37680 kB
Node 1 Inactive(file):    24312 kB
Node 1 Unevictable:         512 kB
Node 1 Mlocked:             512 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63244 kB
Node 1 Mapped:            12904 kB
Node 1 AnonPages:         19540 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              53984 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        33700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.32K Complete!
