kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372180 kB
Node 0 MemUsed:          371556 kB
Node 0 Active:            40844 kB
Node 0 Inactive:          60480 kB
Node 0 Active(anon):      19912 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      20932 kB
Node 0 Inactive(file):    60120 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84892 kB
Node 0 Mapped:            12168 kB
Node 0 AnonPages:         30108 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16756 kB
Node 0 Slab:              43028 kB
Node 0 SReclaimable:      16756 kB
Node 0 SUnreclaim:        26272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432252 kB
Node 1 MemUsed:          253944 kB
Node 1 Active:            55064 kB
Node 1 Inactive:          42440 kB
Node 1 Active(anon):      13932 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41132 kB
Node 1 Inactive(file):    41924 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88832 kB
Node 1 Mapped:            42456 kB
Node 1 AnonPages:         13760 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              64176 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        38984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364376 kB
Node 0 MemUsed:          379360 kB
Node 0 Active:            49412 kB
Node 0 Inactive:          56152 kB
Node 0 Active(anon):      22004 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      27408 kB
Node 0 Inactive(file):    55792 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86884 kB
Node 0 Mapped:            12328 kB
Node 0 AnonPages:         31680 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              45272 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        28028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431800 kB
Node 1 MemUsed:          254396 kB
Node 1 Active:            55292 kB
Node 1 Inactive:          42652 kB
Node 1 Active(anon):      13956 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41336 kB
Node 1 Inactive(file):    42136 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89248 kB
Node 1 Mapped:            42456 kB
Node 1 AnonPages:         13760 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              66076 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24359376 kB
Node 0 MemUsed:          384360 kB
Node 0 Active:            47736 kB
Node 0 Inactive:          57340 kB
Node 0 Active(anon):      19796 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      27940 kB
Node 0 Inactive(file):    56976 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88644 kB
Node 0 Mapped:            12380 kB
Node 0 AnonPages:         29424 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17368 kB
Node 0 Slab:              50012 kB
Node 0 SReclaimable:      17368 kB
Node 0 SUnreclaim:        32644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418948 kB
Node 1 MemUsed:          267248 kB
Node 1 Active:            55196 kB
Node 1 Inactive:          42652 kB
Node 1 Active(anon):      13860 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41336 kB
Node 1 Inactive(file):    42136 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89244 kB
Node 1 Mapped:            42656 kB
Node 1 AnonPages:         13664 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              68732 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        43108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23304700 kB
Node 0 MemUsed:         1439036 kB
Node 0 Active:            48348 kB
Node 0 Inactive:          58308 kB
Node 0 Active(anon):      19308 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29040 kB
Node 0 Inactive(file):    57908 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90680 kB
Node 0 Mapped:            12448 kB
Node 0 AnonPages:         29236 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18720 kB
Node 0 Slab:              57384 kB
Node 0 SReclaimable:      18720 kB
Node 0 SUnreclaim:        38664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23609636 kB
Node 1 MemUsed:         1076560 kB
Node 1 Active:            55144 kB
Node 1 Inactive:          42612 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41376 kB
Node 1 Inactive(file):    42096 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89244 kB
Node 1 Mapped:            42456 kB
Node 1 AnonPages:         13576 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25624 kB
Node 1 Slab:              72240 kB
Node 1 SReclaimable:      25624 kB
Node 1 SUnreclaim:        46616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23305096 kB
Node 0 MemUsed:         1438640 kB
Node 0 Active:            48504 kB
Node 0 Inactive:          58052 kB
Node 0 Active(anon):      19096 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      29408 kB
Node 0 Inactive(file):    57688 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90784 kB
Node 0 Mapped:            12376 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18724 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      18724 kB
Node 0 SUnreclaim:        38304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23605032 kB
Node 1 MemUsed:         1081164 kB
Node 1 Active:            55280 kB
Node 1 Inactive:          42644 kB
Node 1 Active(anon):      13896 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41384 kB
Node 1 Inactive(file):    42104 kB
Node 1 Unevictable:        5068 kB
Node 1 Mlocked:            5068 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89304 kB
Node 1 Mapped:            42500 kB
Node 1 AnonPages:         13604 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25724 kB
Node 1 Slab:              72780 kB
Node 1 SReclaimable:      25724 kB
Node 1 SUnreclaim:        47056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.8M Complete!
