kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375500 kB
Node 0 MemUsed:          392852 kB
Node 0 Active:            55472 kB
Node 0 Inactive:          40920 kB
Node 0 Active(anon):      19792 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      35680 kB
Node 0 Inactive(file):    40360 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80128 kB
Node 0 Mapped:            31836 kB
Node 0 AnonPages:         29904 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26088 kB
Node 0 Slab:              61076 kB
Node 0 SReclaimable:      26088 kB
Node 0 SUnreclaim:        34988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433728 kB
Node 1 MemUsed:          227852 kB
Node 1 Active:            41052 kB
Node 1 Inactive:          57060 kB
Node 1 Active(anon):      14500 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      26552 kB
Node 1 Inactive(file):    56732 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89116 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         14332 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16096 kB
Node 1 Slab:              45452 kB
Node 1 SReclaimable:      16096 kB
Node 1 SUnreclaim:        29356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371552 kB
Node 0 MemUsed:          396800 kB
Node 0 Active:            62736 kB
Node 0 Inactive:          36732 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      42084 kB
Node 0 Inactive(file):    36172 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81908 kB
Node 0 Mapped:            31940 kB
Node 0 AnonPages:         30416 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26688 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      26688 kB
Node 0 SUnreclaim:        36312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427044 kB
Node 1 MemUsed:          234536 kB
Node 1 Active:            46784 kB
Node 1 Inactive:          57152 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27124 kB
Node 1 Inactive(file):    56824 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89756 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         19560 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16572 kB
Node 1 Slab:              47460 kB
Node 1 SReclaimable:      16572 kB
Node 1 SUnreclaim:        30888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365868 kB
Node 0 MemUsed:          402484 kB
Node 0 Active:            63004 kB
Node 0 Inactive:          37884 kB
Node 0 Active(anon):      20432 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      42572 kB
Node 0 Inactive(file):    37320 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83560 kB
Node 0 Mapped:            32040 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26804 kB
Node 0 Slab:              67588 kB
Node 0 SReclaimable:      26804 kB
Node 0 SUnreclaim:        40784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411940 kB
Node 1 MemUsed:          249640 kB
Node 1 Active:            46828 kB
Node 1 Inactive:          57140 kB
Node 1 Active(anon):      19664 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27164 kB
Node 1 Inactive(file):    56812 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89800 kB
Node 1 Mapped:            18460 kB
Node 1 AnonPages:         19596 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              50112 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        33508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23309908 kB
Node 0 MemUsed:         1458444 kB
Node 0 Active:            62840 kB
Node 0 Inactive:          38876 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      43668 kB
Node 0 Inactive(file):    38288 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85652 kB
Node 0 Mapped:            32016 kB
Node 0 AnonPages:         29184 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28296 kB
Node 0 Slab:              75716 kB
Node 0 SReclaimable:      28296 kB
Node 0 SUnreclaim:        47420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23605844 kB
Node 1 MemUsed:         1055736 kB
Node 1 Active:            41060 kB
Node 1 Inactive:          57140 kB
Node 1 Active(anon):      13824 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      27236 kB
Node 1 Inactive(file):    56812 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89856 kB
Node 1 Mapped:            18236 kB
Node 1 AnonPages:         13656 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16604 kB
Node 1 Slab:              53780 kB
Node 1 SReclaimable:      16604 kB
Node 1 SUnreclaim:        37176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23309744 kB
Node 0 MemUsed:         1458608 kB
Node 0 Active:            62992 kB
Node 0 Inactive:          38688 kB
Node 0 Active(anon):      19012 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      43980 kB
Node 0 Inactive(file):    38124 kB
Node 0 Unevictable:       13204 kB
Node 0 Mlocked:           13204 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85756 kB
Node 0 Mapped:            32000 kB
Node 0 AnonPages:         29128 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28316 kB
Node 0 Slab:              75720 kB
Node 0 SReclaimable:      28316 kB
Node 0 SUnreclaim:        47404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23601120 kB
Node 1 MemUsed:         1060460 kB
Node 1 Active:            41360 kB
Node 1 Inactive:          57172 kB
Node 1 Active(anon):      13976 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      27384 kB
Node 1 Inactive(file):    56820 kB
Node 1 Unevictable:        5316 kB
Node 1 Mlocked:            5316 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90056 kB
Node 1 Mapped:            18280 kB
Node 1 AnonPages:         13704 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16696 kB
Node 1 Slab:              54708 kB
Node 1 SReclaimable:      16696 kB
Node 1 SUnreclaim:        38012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.32K Complete!
