kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326252 kB
Node 0 MemUsed:          417484 kB
Node 0 Active:            65196 kB
Node 0 Inactive:          81516 kB
Node 0 Active(anon):      15808 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      49388 kB
Node 0 Inactive(file):    80980 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136264 kB
Node 0 Mapped:            42960 kB
Node 0 AnonPages:         15620 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              51444 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        29660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24476896 kB
Node 1 MemUsed:          209300 kB
Node 1 Active:            31408 kB
Node 1 Inactive:          22580 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      13416 kB
Node 1 Inactive(file):    22240 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39248 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              54456 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        34588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454700 kB
Node 0 MemUsed:          289036 kB
Node 0 Active:            74892 kB
Node 0 Inactive:          77084 kB
Node 0 Active(anon):      19644 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      55248 kB
Node 0 Inactive(file):    76548 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137680 kB
Node 0 Mapped:            42960 kB
Node 0 AnonPages:         19348 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22132 kB
Node 0 Slab:              52508 kB
Node 0 SReclaimable:      22132 kB
Node 0 SUnreclaim:        30376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24339436 kB
Node 1 MemUsed:          346760 kB
Node 1 Active:            32392 kB
Node 1 Inactive:          23096 kB
Node 1 Active(anon):      18368 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      14024 kB
Node 1 Inactive(file):    22752 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40352 kB
Node 1 Mapped:            14324 kB
Node 1 AnonPages:         28520 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              56740 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        36408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447828 kB
Node 0 MemUsed:          295908 kB
Node 0 Active:            75732 kB
Node 0 Inactive:          78276 kB
Node 0 Active(anon):      19996 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      55736 kB
Node 0 Inactive(file):    77736 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139368 kB
Node 0 Mapped:            43172 kB
Node 0 AnonPages:         19624 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22248 kB
Node 0 Slab:              57580 kB
Node 0 SReclaimable:      22248 kB
Node 0 SUnreclaim:        35332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326112 kB
Node 1 MemUsed:          360084 kB
Node 1 Active:            32412 kB
Node 1 Inactive:          23100 kB
Node 1 Active(anon):      18376 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      14036 kB
Node 1 Inactive(file):    22756 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40408 kB
Node 1 Mapped:            14192 kB
Node 1 AnonPages:         28520 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              59424 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        39084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23397020 kB
Node 0 MemUsed:         1346716 kB
Node 0 Active:            71792 kB
Node 0 Inactive:          79148 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      56736 kB
Node 0 Inactive(file):    78584 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141248 kB
Node 0 Mapped:            43244 kB
Node 0 AnonPages:         14752 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              65056 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23513304 kB
Node 1 MemUsed:         1172892 kB
Node 1 Active:            32176 kB
Node 1 Inactive:          23060 kB
Node 1 Active(anon):      18004 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      14172 kB
Node 1 Inactive(file):    22716 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40464 kB
Node 1 Mapped:            14164 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              62584 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        42240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23397428 kB
Node 0 MemUsed:         1346308 kB
Node 0 Active:            71852 kB
Node 0 Inactive:          78924 kB
Node 0 Active(anon):      14900 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      56952 kB
Node 0 Inactive(file):    78384 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141220 kB
Node 0 Mapped:            43164 kB
Node 0 AnonPages:         14696 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              65212 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        41620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23508940 kB
Node 1 MemUsed:         1177256 kB
Node 1 Active:            32308 kB
Node 1 Inactive:          23092 kB
Node 1 Active(anon):      18132 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      14176 kB
Node 1 Inactive(file):    22724 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40520 kB
Node 1 Mapped:            14208 kB
Node 1 AnonPages:         28176 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20432 kB
Node 1 Slab:              63660 kB
Node 1 SReclaimable:      20432 kB
Node 1 SUnreclaim:        43228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.16K Complete!
