kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371508 kB
Node 0 MemUsed:          396844 kB
Node 0 Active:            44052 kB
Node 0 Inactive:          84988 kB
Node 0 Active(anon):      18248 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25804 kB
Node 0 Inactive(file):    84532 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116992 kB
Node 0 Mapped:            39668 kB
Node 0 AnonPages:         18060 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15972 kB
Node 0 Slab:              38788 kB
Node 0 SReclaimable:      15972 kB
Node 0 SUnreclaim:        22816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427768 kB
Node 1 MemUsed:          233812 kB
Node 1 Active:            52592 kB
Node 1 Inactive:          23456 kB
Node 1 Active(anon):      15380 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37212 kB
Node 1 Inactive(file):    23040 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63492 kB
Node 1 Mapped:            19176 kB
Node 1 AnonPages:         25520 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25328 kB
Node 1 Slab:              65912 kB
Node 1 SReclaimable:      25328 kB
Node 1 SUnreclaim:        40584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363848 kB
Node 0 MemUsed:          404504 kB
Node 0 Active:            54572 kB
Node 0 Inactive:          80596 kB
Node 0 Active(anon):      22592 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31980 kB
Node 0 Inactive(file):    80140 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118340 kB
Node 0 Mapped:            39784 kB
Node 0 AnonPages:         22704 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16544 kB
Node 0 Slab:              40748 kB
Node 0 SReclaimable:      16544 kB
Node 0 SUnreclaim:        24204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423496 kB
Node 1 MemUsed:          238084 kB
Node 1 Active:            54404 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):      16552 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37852 kB
Node 1 Inactive(file):    23472 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64564 kB
Node 1 Mapped:            19176 kB
Node 1 AnonPages:         26784 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25820 kB
Node 1 Slab:              67832 kB
Node 1 SReclaimable:      25820 kB
Node 1 SUnreclaim:        42012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347444 kB
Node 0 MemUsed:          420908 kB
Node 0 Active:            55432 kB
Node 0 Inactive:          81400 kB
Node 0 Active(anon):      22580 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      32852 kB
Node 0 Inactive(file):    80940 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120032 kB
Node 0 Mapped:            39776 kB
Node 0 AnonPages:         22496 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16696 kB
Node 0 Slab:              47316 kB
Node 0 SReclaimable:      16696 kB
Node 0 SUnreclaim:        30620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424504 kB
Node 1 MemUsed:          237076 kB
Node 1 Active:            54404 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):      16552 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37852 kB
Node 1 Inactive(file):    23472 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64564 kB
Node 1 Mapped:            19176 kB
Node 1 AnonPages:         26788 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25820 kB
Node 1 Slab:              67832 kB
Node 1 SReclaimable:      25820 kB
Node 1 SUnreclaim:        42012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19315240 kB
Node 0 MemUsed:         5453112 kB
Node 0 Active:            52556 kB
Node 0 Inactive:          82644 kB
Node 0 Active(anon):      18468 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      34088 kB
Node 0 Inactive(file):    82156 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122508 kB
Node 0 Mapped:            39864 kB
Node 0 AnonPages:         18248 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18076 kB
Node 0 Slab:              67972 kB
Node 0 SReclaimable:      18076 kB
Node 0 SUnreclaim:        49896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428160 kB
Node 1 MemUsed:          233420 kB
Node 1 Active:            52348 kB
Node 1 Inactive:          23888 kB
Node 1 Active(anon):      14448 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37900 kB
Node 1 Inactive(file):    23472 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64620 kB
Node 1 Mapped:            19176 kB
Node 1 AnonPages:         24568 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25956 kB
Node 1 Slab:              70304 kB
Node 1 SReclaimable:      25956 kB
Node 1 SUnreclaim:        44348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19319292 kB
Node 0 MemUsed:         5449060 kB
Node 0 Active:            52656 kB
Node 0 Inactive:          82424 kB
Node 0 Active(anon):      18224 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      34432 kB
Node 0 Inactive(file):    81964 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122616 kB
Node 0 Mapped:            39872 kB
Node 0 AnonPages:         18040 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18080 kB
Node 0 Slab:              65812 kB
Node 0 SReclaimable:      18080 kB
Node 0 SUnreclaim:        47732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424520 kB
Node 1 MemUsed:          237060 kB
Node 1 Active:            52884 kB
Node 1 Inactive:          23944 kB
Node 1 Active(anon):      14788 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38096 kB
Node 1 Inactive(file):    23484 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64864 kB
Node 1 Mapped:            19220 kB
Node 1 AnonPages:         24776 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25988 kB
Node 1 Slab:              72848 kB
Node 1 SReclaimable:      25988 kB
Node 1 SUnreclaim:        46860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.8K Complete!
