kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352380 kB
Node 0 MemUsed:          415972 kB
Node 0 Active:            47812 kB
Node 0 Inactive:          74216 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28668 kB
Node 0 Inactive(file):    73784 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110976 kB
Node 0 Mapped:            28760 kB
Node 0 AnonPages:         29356 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17980 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      17980 kB
Node 0 SUnreclaim:        38128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24464624 kB
Node 1 MemUsed:          196956 kB
Node 1 Active:            48820 kB
Node 1 Inactive:          16108 kB
Node 1 Active(anon):      14992 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      33828 kB
Node 1 Inactive(file):    15680 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50480 kB
Node 1 Mapped:            14340 kB
Node 1 AnonPages:         14836 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24132 kB
Node 1 Slab:              51148 kB
Node 1 SReclaimable:      24132 kB
Node 1 SUnreclaim:        27016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478164 kB
Node 0 MemUsed:          290188 kB
Node 0 Active:            60960 kB
Node 0 Inactive:          69532 kB
Node 0 Active(anon):      26888 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34072 kB
Node 0 Inactive(file):    69100 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111696 kB
Node 0 Mapped:            28920 kB
Node 0 AnonPages:         37160 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18536 kB
Node 0 Slab:              57852 kB
Node 0 SReclaimable:      18536 kB
Node 0 SUnreclaim:        39316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24323252 kB
Node 1 MemUsed:          338328 kB
Node 1 Active:            49944 kB
Node 1 Inactive:          16752 kB
Node 1 Active(anon):      14924 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      35020 kB
Node 1 Inactive(file):    16324 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52284 kB
Node 1 Mapped:            14308 kB
Node 1 AnonPages:         14676 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24516 kB
Node 1 Slab:              53320 kB
Node 1 SReclaimable:      24516 kB
Node 1 SUnreclaim:        28804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24470464 kB
Node 0 MemUsed:          297888 kB
Node 0 Active:            52764 kB
Node 0 Inactive:          69472 kB
Node 0 Active(anon):      18604 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34160 kB
Node 0 Inactive(file):    69040 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111732 kB
Node 0 Mapped:            28988 kB
Node 0 AnonPages:         28692 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              59980 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        41436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315828 kB
Node 1 MemUsed:          345752 kB
Node 1 Active:            50536 kB
Node 1 Inactive:          18008 kB
Node 1 Active(anon):      15048 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35488 kB
Node 1 Inactive(file):    17576 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54004 kB
Node 1 Mapped:            14580 kB
Node 1 AnonPages:         14560 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24644 kB
Node 1 Slab:              58960 kB
Node 1 SReclaimable:      24644 kB
Node 1 SUnreclaim:        34316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15227344 kB
Node 0 MemUsed:         9541008 kB
Node 0 Active:            53508 kB
Node 0 Inactive:          70656 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34960 kB
Node 0 Inactive(file):    70200 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113720 kB
Node 0 Mapped:            29048 kB
Node 0 AnonPages:         28712 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              93416 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        73576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24319988 kB
Node 1 MemUsed:          341592 kB
Node 1 Active:            50660 kB
Node 1 Inactive:          17756 kB
Node 1 Active(anon):      14764 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35896 kB
Node 1 Inactive(file):    17320 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54160 kB
Node 1 Mapped:            14300 kB
Node 1 AnonPages:         14596 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24868 kB
Node 1 Slab:              60140 kB
Node 1 SReclaimable:      24868 kB
Node 1 SUnreclaim:        35272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15227496 kB
Node 0 MemUsed:         9540856 kB
Node 0 Active:            53492 kB
Node 0 Inactive:          70416 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      35180 kB
Node 0 Inactive(file):    69988 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113684 kB
Node 0 Mapped:            28956 kB
Node 0 AnonPages:         28400 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              92876 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        73036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24316100 kB
Node 1 MemUsed:          345480 kB
Node 1 Active:            51208 kB
Node 1 Inactive:          17776 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      36204 kB
Node 1 Inactive(file):    17312 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54504 kB
Node 1 Mapped:            14344 kB
Node 1 AnonPages:         14912 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24936 kB
Node 1 Slab:              61600 kB
Node 1 SReclaimable:      24936 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.4M Complete!
