kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367216 kB
Node 0 MemUsed:          401136 kB
Node 0 Active:            53200 kB
Node 0 Inactive:          61188 kB
Node 0 Active(anon):      14376 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      38824 kB
Node 0 Inactive(file):    60812 kB
Node 0 Unevictable:         520 kB
Node 0 Mlocked:             520 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100720 kB
Node 0 Mapped:            22264 kB
Node 0 AnonPages:         14320 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21536 kB
Node 0 Slab:              61704 kB
Node 0 SReclaimable:      21536 kB
Node 0 SUnreclaim:        40168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463736 kB
Node 1 MemUsed:          197844 kB
Node 1 Active:            41928 kB
Node 1 Inactive:          14404 kB
Node 1 Active(anon):      19056 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22872 kB
Node 1 Inactive(file):    13904 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45320 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:         29216 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              44740 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        25008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496364 kB
Node 0 MemUsed:          271988 kB
Node 0 Active:            63100 kB
Node 0 Inactive:          56460 kB
Node 0 Active(anon):      18548 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44552 kB
Node 0 Inactive(file):    56084 kB
Node 0 Unevictable:         520 kB
Node 0 Mlocked:             520 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101696 kB
Node 0 Mapped:            22268 kB
Node 0 AnonPages:         18444 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              63200 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        41076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24323292 kB
Node 1 MemUsed:          338288 kB
Node 1 Active:            43272 kB
Node 1 Inactive:          15076 kB
Node 1 Active(anon):      19472 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      23800 kB
Node 1 Inactive(file):    14576 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46776 kB
Node 1 Mapped:            18348 kB
Node 1 AnonPages:         29380 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20220 kB
Node 1 Slab:              47180 kB
Node 1 SReclaimable:      20220 kB
Node 1 SUnreclaim:        26960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483680 kB
Node 0 MemUsed:          284672 kB
Node 0 Active:            58952 kB
Node 0 Inactive:          56420 kB
Node 0 Active(anon):      14332 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      44620 kB
Node 0 Inactive(file):    56044 kB
Node 0 Unevictable:         520 kB
Node 0 Mlocked:             520 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101740 kB
Node 0 Mapped:            22312 kB
Node 0 AnonPages:         14168 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              65756 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        43632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318248 kB
Node 1 MemUsed:          343332 kB
Node 1 Active:            43508 kB
Node 1 Inactive:          16264 kB
Node 1 Active(anon):      18968 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24540 kB
Node 1 Inactive(file):    15760 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48428 kB
Node 1 Mapped:            18320 kB
Node 1 AnonPages:         28888 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              51616 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23954828 kB
Node 0 MemUsed:          813524 kB
Node 0 Active:            59728 kB
Node 0 Inactive:          57600 kB
Node 0 Active(anon):      14424 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      45304 kB
Node 0 Inactive(file):    57188 kB
Node 0 Unevictable:         520 kB
Node 0 Mlocked:             520 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103596 kB
Node 0 Mapped:            22516 kB
Node 0 AnonPages:         14192 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              69852 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        46448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321856 kB
Node 1 MemUsed:          339724 kB
Node 1 Active:            43184 kB
Node 1 Inactive:          16008 kB
Node 1 Active(anon):      18428 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      24756 kB
Node 1 Inactive(file):    15504 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48660 kB
Node 1 Mapped:            18188 kB
Node 1 AnonPages:         28532 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20384 kB
Node 1 Slab:              51872 kB
Node 1 SReclaimable:      20384 kB
Node 1 SUnreclaim:        31488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23954820 kB
Node 0 MemUsed:          813532 kB
Node 0 Active:            59612 kB
Node 0 Inactive:          57592 kB
Node 0 Active(anon):      14308 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      45304 kB
Node 0 Inactive(file):    57188 kB
Node 0 Unevictable:         520 kB
Node 0 Mlocked:             520 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103596 kB
Node 0 Mapped:            22728 kB
Node 0 AnonPages:         14032 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23404 kB
Node 0 Slab:              69852 kB
Node 0 SReclaimable:      23404 kB
Node 0 SUnreclaim:        46448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320616 kB
Node 1 MemUsed:          340964 kB
Node 1 Active:            43348 kB
Node 1 Inactive:          16028 kB
Node 1 Active(anon):      18564 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      24784 kB
Node 1 Inactive(file):    15496 kB
Node 1 Unevictable:       18004 kB
Node 1 Mlocked:           18004 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48724 kB
Node 1 Mapped:            18232 kB
Node 1 AnonPages:         28604 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              52060 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.16K Complete!
