kernel.numa_balancing = 0
160 Tests Remaining!
U.0.randomfio.500M.2.O.128K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355812 kB
Node 0 MemUsed:          387924 kB
Node 0 Active:            45920 kB
Node 0 Inactive:          69904 kB
Node 0 Active(anon):      22248 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23672 kB
Node 0 Inactive(file):    69448 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94988 kB
Node 0 Mapped:            19312 kB
Node 0 AnonPages:         21832 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              58592 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        38020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441232 kB
Node 1 MemUsed:          244964 kB
Node 1 Active:            52020 kB
Node 1 Inactive:          38972 kB
Node 1 Active(anon):      12652 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39368 kB
Node 1 Inactive(file):    38552 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85512 kB
Node 1 Mapped:            36280 kB
Node 1 AnonPages:         22992 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              50076 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        28068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345608 kB
Node 0 MemUsed:          398128 kB
Node 0 Active:            49524 kB
Node 0 Inactive:          70328 kB
Node 0 Active(anon):      24940 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24584 kB
Node 0 Inactive(file):    69872 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96324 kB
Node 0 Mapped:            19192 kB
Node 0 AnonPages:         24272 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20856 kB
Node 0 Slab:              59992 kB
Node 0 SReclaimable:      20856 kB
Node 0 SUnreclaim:        39136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439632 kB
Node 1 MemUsed:          246564 kB
Node 1 Active:            60320 kB
Node 1 Inactive:          34516 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45008 kB
Node 1 Inactive(file):    34096 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86696 kB
Node 1 Mapped:            36440 kB
Node 1 AnonPages:         25588 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22488 kB
Node 1 Slab:              51672 kB
Node 1 SReclaimable:      22488 kB
Node 1 SUnreclaim:        29184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338592 kB
Node 0 MemUsed:          405144 kB
Node 0 Active:            46664 kB
Node 0 Inactive:          71548 kB
Node 0 Active(anon):      21612 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25052 kB
Node 0 Inactive(file):    71088 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98016 kB
Node 0 Mapped:            19240 kB
Node 0 AnonPages:         21036 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              66948 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        45912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431508 kB
Node 1 MemUsed:          254688 kB
Node 1 Active:            56876 kB
Node 1 Inactive:          34476 kB
Node 1 Active(anon):      11784 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      45092 kB
Node 1 Inactive(file):    34056 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86736 kB
Node 1 Mapped:            36488 kB
Node 1 AnonPages:         21972 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              52064 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        29544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23823264 kB
Node 0 MemUsed:          920472 kB
Node 0 Active:            47556 kB
Node 0 Inactive:          72560 kB
Node 0 Active(anon):      21656 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25900 kB
Node 0 Inactive(file):    72080 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100184 kB
Node 0 Mapped:            19440 kB
Node 0 AnonPages:         21220 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3380 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              71484 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        49192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896844 kB
Node 1 MemUsed:          789352 kB
Node 1 Active:            56604 kB
Node 1 Inactive:          34476 kB
Node 1 Active(anon):      11492 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45112 kB
Node 1 Inactive(file):    34052 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86764 kB
Node 1 Mapped:            36280 kB
Node 1 AnonPages:         21680 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              54820 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        32288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23822864 kB
Node 0 MemUsed:          920872 kB
Node 0 Active:            47688 kB
Node 0 Inactive:          72332 kB
Node 0 Active(anon):      21296 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26392 kB
Node 0 Inactive(file):    71876 kB
Node 0 Unevictable:        1168 kB
Node 0 Mlocked:            1168 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100136 kB
Node 0 Mapped:            19420 kB
Node 0 AnonPages:         21048 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22340 kB
Node 0 Slab:              71572 kB
Node 0 SReclaimable:      22340 kB
Node 0 SUnreclaim:        49232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23894664 kB
Node 1 MemUsed:          791532 kB
Node 1 Active:            56788 kB
Node 1 Inactive:          34472 kB
Node 1 Active(anon):      11612 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45176 kB
Node 1 Inactive(file):    34024 kB
Node 1 Unevictable:       17356 kB
Node 1 Mlocked:           17356 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86836 kB
Node 1 Mapped:            36324 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22616 kB
Node 1 Slab:              55124 kB
Node 1 SReclaimable:      22616 kB
Node 1 SUnreclaim:        32508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.128K Complete!
