kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468084 kB
Node 0 MemUsed:          275652 kB
Node 0 Active:            53840 kB
Node 0 Inactive:          63856 kB
Node 0 Active(anon):      28176 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      25664 kB
Node 0 Inactive(file):    63504 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96368 kB
Node 0 Mapped:            25576 kB
Node 0 AnonPages:         38412 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20124 kB
Node 0 Slab:              54976 kB
Node 0 SReclaimable:      20124 kB
Node 0 SUnreclaim:        34852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352180 kB
Node 1 MemUsed:          334016 kB
Node 1 Active:            42260 kB
Node 1 Inactive:          22908 kB
Node 1 Active(anon):       5900 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      36360 kB
Node 1 Inactive(file):    22388 kB
Node 1 Unevictable:        1576 kB
Node 1 Mlocked:            1576 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61060 kB
Node 1 Mapped:            14780 kB
Node 1 AnonPages:          5684 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21612 kB
Node 1 Slab:              51056 kB
Node 1 SReclaimable:      21612 kB
Node 1 SUnreclaim:        29444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323292 kB
Node 0 MemUsed:          420444 kB
Node 0 Active:            59220 kB
Node 0 Inactive:          64228 kB
Node 0 Active(anon):      32660 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26560 kB
Node 0 Inactive(file):    63876 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97600 kB
Node 0 Mapped:            25576 kB
Node 0 AnonPages:         42812 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              57188 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        36632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484888 kB
Node 1 MemUsed:          201308 kB
Node 1 Active:            50340 kB
Node 1 Inactive:          18524 kB
Node 1 Active(anon):       8292 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42048 kB
Node 1 Inactive(file):    18004 kB
Node 1 Unevictable:        1576 kB
Node 1 Mlocked:            1576 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62364 kB
Node 1 Mapped:            14844 kB
Node 1 AnonPages:          8204 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22128 kB
Node 1 Slab:              52620 kB
Node 1 SReclaimable:      22128 kB
Node 1 SUnreclaim:        30492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24322480 kB
Node 0 MemUsed:          421256 kB
Node 0 Active:            59852 kB
Node 0 Inactive:          65360 kB
Node 0 Active(anon):      32904 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      26948 kB
Node 0 Inactive(file):    65008 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99100 kB
Node 0 Mapped:            25708 kB
Node 0 AnonPages:         42960 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        37244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463080 kB
Node 1 MemUsed:          223116 kB
Node 1 Active:            51176 kB
Node 1 Inactive:          18620 kB
Node 1 Active(anon):       8944 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      42232 kB
Node 1 Inactive(file):    18096 kB
Node 1 Unevictable:        1576 kB
Node 1 Mlocked:            1576 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62644 kB
Node 1 Mapped:            14872 kB
Node 1 AnonPages:          8212 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        37288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7487840 kB
Node 0 MemUsed:        17255896 kB
Node 0 Active:            55392 kB
Node 0 Inactive:          66300 kB
Node 0 Active(anon):      27204 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      28188 kB
Node 0 Inactive(file):    65916 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101296 kB
Node 0 Mapped:            25828 kB
Node 0 AnonPages:         37212 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:             115604 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        93684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23638216 kB
Node 1 MemUsed:         1047980 kB
Node 1 Active:            48424 kB
Node 1 Inactive:          19084 kB
Node 1 Active(anon):       5900 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      42524 kB
Node 1 Inactive(file):    18556 kB
Node 1 Unevictable:        1576 kB
Node 1 Mlocked:            1576 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63400 kB
Node 1 Mapped:            14784 kB
Node 1 AnonPages:          5684 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              63880 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        41276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7489736 kB
Node 0 MemUsed:        17254000 kB
Node 0 Active:            55552 kB
Node 0 Inactive:          66084 kB
Node 0 Active(anon):      27020 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      28532 kB
Node 0 Inactive(file):    65736 kB
Node 0 Unevictable:       16944 kB
Node 0 Mlocked:           16944 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101416 kB
Node 0 Mapped:            25776 kB
Node 0 AnonPages:         37168 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:             114276 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        92356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23636484 kB
Node 1 MemUsed:         1049712 kB
Node 1 Active:            48796 kB
Node 1 Inactive:          19120 kB
Node 1 Active(anon):       6124 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      42672 kB
Node 1 Inactive(file):    18564 kB
Node 1 Unevictable:        1576 kB
Node 1 Mlocked:            1576 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63600 kB
Node 1 Mapped:            14828 kB
Node 1 AnonPages:          5728 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22644 kB
Node 1 Slab:              65640 kB
Node 1 SReclaimable:      22644 kB
Node 1 SUnreclaim:        42996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.8M Complete!
