kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24505144 kB
Node 0 MemUsed:          238592 kB
Node 0 Active:            51516 kB
Node 0 Inactive:          25888 kB
Node 0 Active(anon):      27112 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24404 kB
Node 0 Inactive(file):    25448 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58500 kB
Node 0 Mapped:            24616 kB
Node 0 AnonPages:         37400 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17108 kB
Node 0 Slab:              55056 kB
Node 0 SReclaimable:      17108 kB
Node 0 SUnreclaim:        37948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304116 kB
Node 1 MemUsed:          382080 kB
Node 1 Active:            44600 kB
Node 1 Inactive:          73960 kB
Node 1 Active(anon):       6716 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37884 kB
Node 1 Inactive(file):    73508 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112256 kB
Node 1 Mapped:            27436 kB
Node 1 AnonPages:          6508 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24532 kB
Node 1 Slab:              49288 kB
Node 1 SReclaimable:      24532 kB
Node 1 SUnreclaim:        24756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361464 kB
Node 0 MemUsed:          382272 kB
Node 0 Active:            55388 kB
Node 0 Inactive:          25936 kB
Node 0 Active(anon):      29156 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    25496 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60324 kB
Node 0 Mapped:            24616 kB
Node 0 AnonPages:         39440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17492 kB
Node 0 Slab:              57220 kB
Node 0 SReclaimable:      17492 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439284 kB
Node 1 MemUsed:          246912 kB
Node 1 Active:            49344 kB
Node 1 Inactive:          69932 kB
Node 1 Active(anon):       6736 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42608 kB
Node 1 Inactive(file):    69480 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112952 kB
Node 1 Mapped:            27448 kB
Node 1 AnonPages:          6512 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25016 kB
Node 1 Slab:              50676 kB
Node 1 SReclaimable:      25016 kB
Node 1 SUnreclaim:        25660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354540 kB
Node 0 MemUsed:          389196 kB
Node 0 Active:            56408 kB
Node 0 Inactive:          27144 kB
Node 0 Active(anon):      29640 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26768 kB
Node 0 Inactive(file):    26700 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62068 kB
Node 0 Mapped:            24744 kB
Node 0 AnonPages:         39448 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17624 kB
Node 0 Slab:              62636 kB
Node 0 SReclaimable:      17624 kB
Node 0 SUnreclaim:        45012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424960 kB
Node 1 MemUsed:          261236 kB
Node 1 Active:            49368 kB
Node 1 Inactive:          69932 kB
Node 1 Active(anon):       6736 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42632 kB
Node 1 Inactive(file):    69480 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112976 kB
Node 1 Mapped:            27548 kB
Node 1 AnonPages:          6512 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              53288 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        28264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24096584 kB
Node 0 MemUsed:          647152 kB
Node 0 Active:            54064 kB
Node 0 Inactive:          28148 kB
Node 0 Active(anon):      26268 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      27796 kB
Node 0 Inactive(file):    27632 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64112 kB
Node 0 Mapped:            25096 kB
Node 0 AnonPages:         36196 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18916 kB
Node 0 Slab:              65504 kB
Node 0 SReclaimable:      18916 kB
Node 0 SUnreclaim:        46588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24155432 kB
Node 1 MemUsed:          530764 kB
Node 1 Active:            49372 kB
Node 1 Inactive:          69916 kB
Node 1 Active(anon):       6724 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      42648 kB
Node 1 Inactive(file):    69464 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112976 kB
Node 1 Mapped:            27448 kB
Node 1 AnonPages:          6500 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25024 kB
Node 1 Slab:              54320 kB
Node 1 SReclaimable:      25024 kB
Node 1 SUnreclaim:        29296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24096968 kB
Node 0 MemUsed:          646768 kB
Node 0 Active:            54284 kB
Node 0 Inactive:          27812 kB
Node 0 Active(anon):      26060 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28224 kB
Node 0 Inactive(file):    27368 kB
Node 0 Unevictable:       18336 kB
Node 0 Mlocked:           18336 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64188 kB
Node 0 Mapped:            24856 kB
Node 0 AnonPages:         36240 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              65616 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        46696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24153444 kB
Node 1 MemUsed:          532752 kB
Node 1 Active:            49540 kB
Node 1 Inactive:          69948 kB
Node 1 Active(anon):       6884 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42656 kB
Node 1 Inactive(file):    69472 kB
Node 1 Unevictable:         188 kB
Node 1 Mlocked:             188 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113036 kB
Node 1 Mapped:            27492 kB
Node 1 AnonPages:          6552 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25092 kB
Node 1 Slab:              54592 kB
Node 1 SReclaimable:      25092 kB
Node 1 SUnreclaim:        29500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.1M Complete!
