kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413344 kB
Node 0 MemUsed:          330392 kB
Node 0 Active:            29624 kB
Node 0 Inactive:          26628 kB
Node 0 Active(anon):      10796 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18828 kB
Node 0 Inactive(file):    26168 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46920 kB
Node 0 Mapped:            13392 kB
Node 0 AnonPages:         10556 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15084 kB
Node 0 Slab:              47632 kB
Node 0 SReclaimable:      15084 kB
Node 0 SUnreclaim:        32548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24376980 kB
Node 1 MemUsed:          309216 kB
Node 1 Active:            67376 kB
Node 1 Inactive:          91136 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      44180 kB
Node 1 Inactive(file):    90716 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142596 kB
Node 1 Mapped:            52456 kB
Node 1 AnonPages:         33376 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26176 kB
Node 1 Slab:              58036 kB
Node 1 SReclaimable:      26176 kB
Node 1 SUnreclaim:        31860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481652 kB
Node 0 MemUsed:          262084 kB
Node 0 Active:            35644 kB
Node 0 Inactive:          22276 kB
Node 0 Active(anon):      11080 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):    21816 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48320 kB
Node 0 Mapped:            13392 kB
Node 0 AnonPages:         10840 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15596 kB
Node 0 Slab:              49700 kB
Node 0 SReclaimable:      15596 kB
Node 0 SUnreclaim:        34104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298812 kB
Node 1 MemUsed:          387384 kB
Node 1 Active:            70336 kB
Node 1 Inactive:          91416 kB
Node 1 Active(anon):      25232 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45104 kB
Node 1 Inactive(file):    90992 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143632 kB
Node 1 Mapped:            52628 kB
Node 1 AnonPages:         35312 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26784 kB
Node 1 Slab:              60324 kB
Node 1 SReclaimable:      26784 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462980 kB
Node 0 MemUsed:          280756 kB
Node 0 Active:            36220 kB
Node 0 Inactive:          23448 kB
Node 0 Active(anon):      11164 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25056 kB
Node 0 Inactive(file):    22984 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49976 kB
Node 0 Mapped:            13404 kB
Node 0 AnonPages:         10740 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15712 kB
Node 0 Slab:              55972 kB
Node 0 SReclaimable:      15712 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300404 kB
Node 1 MemUsed:          385792 kB
Node 1 Active:            67804 kB
Node 1 Inactive:          91416 kB
Node 1 Active(anon):      22660 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45144 kB
Node 1 Inactive(file):    90992 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143668 kB
Node 1 Mapped:            52708 kB
Node 1 AnonPages:         32712 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26784 kB
Node 1 Slab:              60832 kB
Node 1 SReclaimable:      26784 kB
Node 1 SUnreclaim:        34048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23405388 kB
Node 0 MemUsed:         1338348 kB
Node 0 Active:            37152 kB
Node 0 Inactive:          24480 kB
Node 0 Active(anon):      11048 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      26104 kB
Node 0 Inactive(file):    23988 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52064 kB
Node 0 Mapped:            13656 kB
Node 0 AnonPages:         10700 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17024 kB
Node 0 Slab:              62776 kB
Node 0 SReclaimable:      17024 kB
Node 0 SUnreclaim:        45752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305312 kB
Node 1 MemUsed:          380884 kB
Node 1 Active:            67144 kB
Node 1 Inactive:          91376 kB
Node 1 Active(anon):      21936 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45208 kB
Node 1 Inactive(file):    90952 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143692 kB
Node 1 Mapped:            52472 kB
Node 1 AnonPages:         32120 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26800 kB
Node 1 Slab:              61624 kB
Node 1 SReclaimable:      26800 kB
Node 1 SUnreclaim:        34824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23405168 kB
Node 0 MemUsed:         1338568 kB
Node 0 Active:            37356 kB
Node 0 Inactive:          24268 kB
Node 0 Active(anon):      10920 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26436 kB
Node 0 Inactive(file):    23804 kB
Node 0 Unevictable:        1224 kB
Node 0 Mlocked:            1224 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52168 kB
Node 0 Mapped:            13840 kB
Node 0 AnonPages:         10680 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17028 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      17028 kB
Node 0 SUnreclaim:        45688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303412 kB
Node 1 MemUsed:          382784 kB
Node 1 Active:            67428 kB
Node 1 Inactive:          91428 kB
Node 1 Active(anon):      22200 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45228 kB
Node 1 Inactive(file):    90952 kB
Node 1 Unevictable:       17296 kB
Node 1 Mlocked:           17296 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143800 kB
Node 1 Mapped:            52560 kB
Node 1 AnonPages:         32180 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26840 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      26840 kB
Node 1 SUnreclaim:        35264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.8K Complete!
