kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394072 kB
Node 0 MemUsed:          374280 kB
Node 0 Active:            48528 kB
Node 0 Inactive:          53128 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      33356 kB
Node 0 Inactive(file):    52700 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90272 kB
Node 0 Mapped:            13052 kB
Node 0 AnonPages:         25644 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19988 kB
Node 0 Slab:              44572 kB
Node 0 SReclaimable:      19988 kB
Node 0 SUnreclaim:        24584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406904 kB
Node 1 MemUsed:          254676 kB
Node 1 Active:            47672 kB
Node 1 Inactive:          50904 kB
Node 1 Active(anon):      18428 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29244 kB
Node 1 Inactive(file):    50460 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85116 kB
Node 1 Mapped:            42540 kB
Node 1 AnonPages:         18180 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              60556 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        39032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388444 kB
Node 0 MemUsed:          379908 kB
Node 0 Active:            56148 kB
Node 0 Inactive:          48908 kB
Node 0 Active(anon):      17304 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      38844 kB
Node 0 Inactive(file):    48480 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91372 kB
Node 0 Mapped:            13168 kB
Node 0 AnonPages:         27432 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20564 kB
Node 0 Slab:              46580 kB
Node 0 SReclaimable:      20564 kB
Node 0 SUnreclaim:        26016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402648 kB
Node 1 MemUsed:          258932 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      20732 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30436 kB
Node 1 Inactive(file):    50588 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86436 kB
Node 1 Mapped:            42504 kB
Node 1 AnonPages:         20604 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              62488 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        40448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382024 kB
Node 0 MemUsed:          386328 kB
Node 0 Active:            57192 kB
Node 0 Inactive:          49832 kB
Node 0 Active(anon):      17700 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      39492 kB
Node 0 Inactive(file):    49400 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92984 kB
Node 0 Mapped:            13252 kB
Node 0 AnonPages:         27612 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20668 kB
Node 0 Slab:              51024 kB
Node 0 SReclaimable:      20668 kB
Node 0 SUnreclaim:        30356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389812 kB
Node 1 MemUsed:          271768 kB
Node 1 Active:            51280 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      20844 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30436 kB
Node 1 Inactive(file):    50588 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86432 kB
Node 1 Mapped:            42708 kB
Node 1 AnonPages:         20640 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              65144 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        43104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23935492 kB
Node 0 MemUsed:          832860 kB
Node 0 Active:            55264 kB
Node 0 Inactive:          51028 kB
Node 0 Active(anon):      14828 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      40436 kB
Node 0 Inactive(file):    50568 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95100 kB
Node 0 Mapped:            13280 kB
Node 0 AnonPages:         24792 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              54928 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        32932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308920 kB
Node 1 MemUsed:          352660 kB
Node 1 Active:            48612 kB
Node 1 Inactive:          50996 kB
Node 1 Active(anon):      18100 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      30512 kB
Node 1 Inactive(file):    50548 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86468 kB
Node 1 Mapped:            42504 kB
Node 1 AnonPages:         17856 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              65332 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        43280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23935728 kB
Node 0 MemUsed:          832624 kB
Node 0 Active:            55016 kB
Node 0 Inactive:          50860 kB
Node 0 Active(anon):      14428 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40588 kB
Node 0 Inactive(file):    50424 kB
Node 0 Unevictable:       13800 kB
Node 0 Mlocked:           13800 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95064 kB
Node 0 Mapped:            13232 kB
Node 0 AnonPages:         24500 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21996 kB
Node 0 Slab:              54896 kB
Node 0 SReclaimable:      21996 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24307056 kB
Node 1 MemUsed:          354524 kB
Node 1 Active:            49260 kB
Node 1 Inactive:          51020 kB
Node 1 Active(anon):      18584 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30676 kB
Node 1 Inactive(file):    50540 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86668 kB
Node 1 Mapped:            42548 kB
Node 1 AnonPages:         17984 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              65648 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        43564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.512K Complete!
