kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413936 kB
Node 0 MemUsed:          354416 kB
Node 0 Active:            47936 kB
Node 0 Inactive:          25608 kB
Node 0 Active(anon):      21444 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26492 kB
Node 0 Inactive(file):    25100 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60148 kB
Node 0 Mapped:            22732 kB
Node 0 AnonPages:         31556 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14176 kB
Node 0 Slab:              45296 kB
Node 0 SReclaimable:      14176 kB
Node 0 SUnreclaim:        31120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403092 kB
Node 1 MemUsed:          258488 kB
Node 1 Active:            47952 kB
Node 1 Inactive:          64056 kB
Node 1 Active(anon):      12220 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      35732 kB
Node 1 Inactive(file):    63688 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100468 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:         12056 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27592 kB
Node 1 Slab:              61760 kB
Node 1 SReclaimable:      27592 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410820 kB
Node 0 MemUsed:          357532 kB
Node 0 Active:            54852 kB
Node 0 Inactive:          21192 kB
Node 0 Active(anon):      22420 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      32432 kB
Node 0 Inactive(file):    20684 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61528 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         32168 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14744 kB
Node 0 Slab:              47544 kB
Node 0 SReclaimable:      14744 kB
Node 0 SUnreclaim:        32800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395796 kB
Node 1 MemUsed:          265784 kB
Node 1 Active:            53304 kB
Node 1 Inactive:          64388 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      36440 kB
Node 1 Inactive(file):    64020 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101508 kB
Node 1 Mapped:            21188 kB
Node 1 AnonPages:         16792 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28100 kB
Node 1 Slab:              64152 kB
Node 1 SReclaimable:      28100 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402308 kB
Node 0 MemUsed:          366044 kB
Node 0 Active:            55400 kB
Node 0 Inactive:          22340 kB
Node 0 Active(anon):      22620 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32780 kB
Node 0 Inactive(file):    21828 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63020 kB
Node 0 Mapped:            22852 kB
Node 0 AnonPages:         32716 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14868 kB
Node 0 Slab:              52024 kB
Node 0 SReclaimable:      14868 kB
Node 0 SUnreclaim:        37156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381472 kB
Node 1 MemUsed:          280108 kB
Node 1 Active:            53480 kB
Node 1 Inactive:          64392 kB
Node 1 Active(anon):      16992 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      36488 kB
Node 1 Inactive(file):    64024 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101576 kB
Node 1 Mapped:            21240 kB
Node 1 AnonPages:         16816 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28104 kB
Node 1 Slab:              66712 kB
Node 1 SReclaimable:      28104 kB
Node 1 SUnreclaim:        38608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24144292 kB
Node 0 MemUsed:          624060 kB
Node 0 Active:            55032 kB
Node 0 Inactive:          23444 kB
Node 0 Active(anon):      21128 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      33904 kB
Node 0 Inactive(file):    22868 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65272 kB
Node 0 Mapped:            23176 kB
Node 0 AnonPages:         30996 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16204 kB
Node 0 Slab:              55236 kB
Node 0 SReclaimable:      16204 kB
Node 0 SUnreclaim:        39032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24114960 kB
Node 1 MemUsed:          546620 kB
Node 1 Active:            48384 kB
Node 1 Inactive:          64388 kB
Node 1 Active(anon):      11868 kB
Node 1 Inactive(anon):      368 kB
Node 1 Active(file):      36516 kB
Node 1 Inactive(file):    64020 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101584 kB
Node 1 Mapped:            21188 kB
Node 1 AnonPages:         11688 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28104 kB
Node 1 Slab:              67892 kB
Node 1 SReclaimable:      28104 kB
Node 1 SUnreclaim:        39788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24144852 kB
Node 0 MemUsed:          623500 kB
Node 0 Active:            55148 kB
Node 0 Inactive:          23180 kB
Node 0 Active(anon):      20888 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      34260 kB
Node 0 Inactive(file):    22668 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65340 kB
Node 0 Mapped:            22908 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16216 kB
Node 0 Slab:              55260 kB
Node 0 SReclaimable:      16216 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24113836 kB
Node 1 MemUsed:          547744 kB
Node 1 Active:            48608 kB
Node 1 Inactive:          64388 kB
Node 1 Active(anon):      12048 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36560 kB
Node 1 Inactive(file):    63992 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101644 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         11804 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28156 kB
Node 1 Slab:              68232 kB
Node 1 SReclaimable:      28156 kB
Node 1 SUnreclaim:        40076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.8K Complete!
