kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493348 kB
Node 0 MemUsed:          250388 kB
Node 0 Active:            50024 kB
Node 0 Inactive:          59748 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      39472 kB
Node 0 Inactive(file):    59400 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102752 kB
Node 0 Mapped:            23000 kB
Node 0 AnonPages:         20796 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21504 kB
Node 0 Slab:              44692 kB
Node 0 SReclaimable:      21504 kB
Node 0 SUnreclaim:        23188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302788 kB
Node 1 MemUsed:          383408 kB
Node 1 Active:            46516 kB
Node 1 Inactive:          50404 kB
Node 1 Active(anon):      22956 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23560 kB
Node 1 Inactive(file):    49876 kB
Node 1 Unevictable:        4812 kB
Node 1 Mlocked:            4812 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79036 kB
Node 1 Mapped:            38020 kB
Node 1 AnonPages:         22752 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              62432 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        42228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346504 kB
Node 0 MemUsed:          397232 kB
Node 0 Active:            55776 kB
Node 0 Inactive:          60296 kB
Node 0 Active(anon):      15256 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      40520 kB
Node 0 Inactive(file):    59948 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104344 kB
Node 0 Mapped:            23160 kB
Node 0 AnonPages:         24948 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21880 kB
Node 0 Slab:              46508 kB
Node 0 SReclaimable:      21880 kB
Node 0 SUnreclaim:        24628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437328 kB
Node 1 MemUsed:          248868 kB
Node 1 Active:            54632 kB
Node 1 Inactive:          45928 kB
Node 1 Active(anon):      25636 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      28996 kB
Node 1 Inactive(file):    45396 kB
Node 1 Unevictable:        4812 kB
Node 1 Mlocked:            4812 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79976 kB
Node 1 Mapped:            38020 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              63832 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        43216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338444 kB
Node 0 MemUsed:          405292 kB
Node 0 Active:            55816 kB
Node 0 Inactive:          61484 kB
Node 0 Active(anon):      14940 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      40876 kB
Node 0 Inactive(file):    61132 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105888 kB
Node 0 Mapped:            23196 kB
Node 0 AnonPages:         25224 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              51924 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        29896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424496 kB
Node 1 MemUsed:          261700 kB
Node 1 Active:            54772 kB
Node 1 Inactive:          45892 kB
Node 1 Active(anon):      25732 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29040 kB
Node 1 Inactive(file):    45360 kB
Node 1 Unevictable:        4812 kB
Node 1 Mlocked:            4812 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80000 kB
Node 1 Mapped:            38280 kB
Node 1 AnonPages:         25512 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              66240 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        45624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19355492 kB
Node 0 MemUsed:         5388244 kB
Node 0 Active:            52196 kB
Node 0 Inactive:          62496 kB
Node 0 Active(anon):      10128 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      42068 kB
Node 0 Inactive(file):    62116 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108108 kB
Node 0 Mapped:            23264 kB
Node 0 AnonPages:         20272 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23360 kB
Node 0 Slab:              73364 kB
Node 0 SReclaimable:      23360 kB
Node 0 SUnreclaim:        50004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385384 kB
Node 1 MemUsed:          300812 kB
Node 1 Active:            52248 kB
Node 1 Inactive:          45848 kB
Node 1 Active(anon):      22808 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29440 kB
Node 1 Inactive(file):    45316 kB
Node 1 Unevictable:        4812 kB
Node 1 Mlocked:            4812 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80336 kB
Node 1 Mapped:            38020 kB
Node 1 AnonPages:         22568 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              66512 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        45788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19358056 kB
Node 0 MemUsed:         5385680 kB
Node 0 Active:            52120 kB
Node 0 Inactive:          62260 kB
Node 0 Active(anon):       9828 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      42292 kB
Node 0 Inactive(file):    61908 kB
Node 0 Unevictable:       13712 kB
Node 0 Mlocked:           13712 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108080 kB
Node 0 Mapped:            23188 kB
Node 0 AnonPages:         20012 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23372 kB
Node 0 Slab:              70960 kB
Node 0 SReclaimable:      23372 kB
Node 0 SUnreclaim:        47588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24382884 kB
Node 1 MemUsed:          303312 kB
Node 1 Active:            52648 kB
Node 1 Inactive:          45884 kB
Node 1 Active(anon):      23124 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      29524 kB
Node 1 Inactive(file):    45324 kB
Node 1 Unevictable:        4812 kB
Node 1 Mlocked:            4812 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80472 kB
Node 1 Mapped:            38064 kB
Node 1 AnonPages:         22840 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              69504 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        48660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.4K Complete!
