kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404472 kB
Node 0 MemUsed:          363880 kB
Node 0 Active:            31316 kB
Node 0 Inactive:          53328 kB
Node 0 Active(anon):      17328 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      13988 kB
Node 0 Inactive(file):    52860 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70068 kB
Node 0 Mapped:             8460 kB
Node 0 AnonPages:         27504 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              50736 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        29740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414076 kB
Node 1 MemUsed:          247504 kB
Node 1 Active:            65060 kB
Node 1 Inactive:          35824 kB
Node 1 Active(anon):      17308 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      47752 kB
Node 1 Inactive(file):    35408 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89452 kB
Node 1 Mapped:            33612 kB
Node 1 AnonPages:         17164 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              55732 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399556 kB
Node 0 MemUsed:          368796 kB
Node 0 Active:            37152 kB
Node 0 Inactive:          49572 kB
Node 0 Active(anon):      17420 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      19732 kB
Node 0 Inactive(file):    49104 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72004 kB
Node 0 Mapped:             8460 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              52264 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        30824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408368 kB
Node 1 MemUsed:          253212 kB
Node 1 Active:            69440 kB
Node 1 Inactive:          35648 kB
Node 1 Active(anon):      20928 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      48512 kB
Node 1 Inactive(file):    35232 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90036 kB
Node 1 Mapped:            33772 kB
Node 1 AnonPages:         20852 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              57836 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        36200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392208 kB
Node 0 MemUsed:          376144 kB
Node 0 Active:            38064 kB
Node 0 Inactive:          50788 kB
Node 0 Active(anon):      17884 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20180 kB
Node 0 Inactive(file):    50316 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73704 kB
Node 0 Mapped:             8692 kB
Node 0 AnonPages:         27804 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              57696 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        36132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396912 kB
Node 1 MemUsed:          264668 kB
Node 1 Active:            69520 kB
Node 1 Inactive:          35620 kB
Node 1 Active(anon):      20976 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      48544 kB
Node 1 Inactive(file):    35204 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90080 kB
Node 1 Mapped:            33852 kB
Node 1 AnonPages:         20864 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21636 kB
Node 1 Slab:              60360 kB
Node 1 SReclaimable:      21636 kB
Node 1 SUnreclaim:        38724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22285332 kB
Node 0 MemUsed:         2483020 kB
Node 0 Active:            38012 kB
Node 0 Inactive:          51716 kB
Node 0 Active(anon):      16732 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21280 kB
Node 0 Inactive(file):    51220 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75712 kB
Node 0 Mapped:             8460 kB
Node 0 AnonPages:         26764 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22868 kB
Node 0 Slab:              69152 kB
Node 0 SReclaimable:      22868 kB
Node 0 SUnreclaim:        46284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23581784 kB
Node 1 MemUsed:         1079796 kB
Node 1 Active:            64984 kB
Node 1 Inactive:          35620 kB
Node 1 Active(anon):      16264 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      48720 kB
Node 1 Inactive(file):    35204 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90216 kB
Node 1 Mapped:            33612 kB
Node 1 AnonPages:         16076 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              63868 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        42148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22285876 kB
Node 0 MemUsed:         2482476 kB
Node 0 Active:            38220 kB
Node 0 Inactive:          51464 kB
Node 0 Active(anon):      16564 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21656 kB
Node 0 Inactive(file):    50992 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75824 kB
Node 0 Mapped:             8676 kB
Node 0 AnonPages:         26696 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22932 kB
Node 0 Slab:              69312 kB
Node 0 SReclaimable:      22932 kB
Node 0 SUnreclaim:        46380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23582152 kB
Node 1 MemUsed:         1079428 kB
Node 1 Active:            65156 kB
Node 1 Inactive:          35652 kB
Node 1 Active(anon):      16428 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48728 kB
Node 1 Inactive(file):    35212 kB
Node 1 Unevictable:        5692 kB
Node 1 Mlocked:            5692 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90276 kB
Node 1 Mapped:            33656 kB
Node 1 AnonPages:         16140 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21804 kB
Node 1 Slab:              65044 kB
Node 1 SReclaimable:      21804 kB
Node 1 SUnreclaim:        43240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.32K Complete!
