kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24334132 kB
Node 0 MemUsed:          409604 kB
Node 0 Active:            44884 kB
Node 0 Inactive:          75352 kB
Node 0 Active(anon):      19112 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25772 kB
Node 0 Inactive(file):    74900 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109096 kB
Node 0 Mapped:            31120 kB
Node 0 AnonPages:         29344 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              53340 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        32008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24455436 kB
Node 1 MemUsed:          230760 kB
Node 1 Active:            52056 kB
Node 1 Inactive:          41444 kB
Node 1 Active(anon):      14692 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      37364 kB
Node 1 Inactive(file):    41028 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79524 kB
Node 1 Mapped:            35012 kB
Node 1 AnonPages:         14524 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              52316 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        31856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329468 kB
Node 0 MemUsed:          414268 kB
Node 0 Active:            52788 kB
Node 0 Inactive:          70692 kB
Node 0 Active(anon):      21152 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31636 kB
Node 0 Inactive(file):    70240 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110248 kB
Node 0 Mapped:            31280 kB
Node 0 AnonPages:         30696 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21692 kB
Node 0 Slab:              54896 kB
Node 0 SReclaimable:      21692 kB
Node 0 SUnreclaim:        33204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452788 kB
Node 1 MemUsed:          233408 kB
Node 1 Active:            54128 kB
Node 1 Inactive:          42128 kB
Node 1 Active(anon):      16032 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38096 kB
Node 1 Inactive(file):    41712 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80900 kB
Node 1 Mapped:            35012 kB
Node 1 AnonPages:         15896 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              54152 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        33244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323372 kB
Node 0 MemUsed:          420364 kB
Node 0 Active:            50300 kB
Node 0 Inactive:          71900 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32084 kB
Node 0 Inactive(file):    71444 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111936 kB
Node 0 Mapped:            31280 kB
Node 0 AnonPages:         28744 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21808 kB
Node 0 Slab:              60468 kB
Node 0 SReclaimable:      21808 kB
Node 0 SUnreclaim:        38660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439688 kB
Node 1 MemUsed:          246508 kB
Node 1 Active:            53560 kB
Node 1 Inactive:          42140 kB
Node 1 Active(anon):      15448 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38112 kB
Node 1 Inactive(file):    41724 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80960 kB
Node 1 Mapped:            35068 kB
Node 1 AnonPages:         15316 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20928 kB
Node 1 Slab:              56560 kB
Node 1 SReclaimable:      20928 kB
Node 1 SUnreclaim:        35632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20112988 kB
Node 0 MemUsed:         4630748 kB
Node 0 Active:            51256 kB
Node 0 Inactive:          72840 kB
Node 0 Active(anon):      18016 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      33240 kB
Node 0 Inactive(file):    72356 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114012 kB
Node 0 Mapped:            31392 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              78996 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        55804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23619148 kB
Node 1 MemUsed:         1067048 kB
Node 1 Active:            53408 kB
Node 1 Inactive:          42140 kB
Node 1 Active(anon):      15036 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      38372 kB
Node 1 Inactive(file):    41724 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81200 kB
Node 1 Mapped:            35012 kB
Node 1 AnonPages:         14868 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              60484 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        39444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20115756 kB
Node 0 MemUsed:         4627980 kB
Node 0 Active:            51372 kB
Node 0 Inactive:          72596 kB
Node 0 Active(anon):      17768 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33604 kB
Node 0 Inactive(file):    72140 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114116 kB
Node 0 Mapped:            31356 kB
Node 0 AnonPages:         27868 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              76272 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        53072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23615528 kB
Node 1 MemUsed:         1070668 kB
Node 1 Active:            53736 kB
Node 1 Inactive:          42192 kB
Node 1 Active(anon):      15320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38416 kB
Node 1 Inactive(file):    41732 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81296 kB
Node 1 Mapped:            35056 kB
Node 1 AnonPages:         15076 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21072 kB
Node 1 Slab:              63468 kB
Node 1 SReclaimable:      21072 kB
Node 1 SUnreclaim:        42396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.8K Complete!
