kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24356272 kB
Node 0 MemUsed:          412080 kB
Node 0 Active:            37700 kB
Node 0 Inactive:          80388 kB
Node 0 Active(anon):      11680 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      26020 kB
Node 0 Inactive(file):    79900 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114408 kB
Node 0 Mapped:            35700 kB
Node 0 AnonPages:         21804 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20820 kB
Node 0 Slab:              52072 kB
Node 0 SReclaimable:      20820 kB
Node 0 SUnreclaim:        31252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435184 kB
Node 1 MemUsed:          226396 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          31976 kB
Node 1 Active(anon):      22092 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      37584 kB
Node 1 Inactive(file):    31576 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70288 kB
Node 1 Mapped:            27028 kB
Node 1 AnonPages:         21984 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              55644 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352416 kB
Node 0 MemUsed:          415936 kB
Node 0 Active:            44476 kB
Node 0 Inactive:          75912 kB
Node 0 Active(anon):      12280 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32196 kB
Node 0 Inactive(file):    75424 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115952 kB
Node 0 Mapped:            35668 kB
Node 0 AnonPages:         22548 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              53956 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        32696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429596 kB
Node 1 MemUsed:          231984 kB
Node 1 Active:            64076 kB
Node 1 Inactive:          32268 kB
Node 1 Active(anon):      25892 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38184 kB
Node 1 Inactive(file):    31868 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71184 kB
Node 1 Mapped:            27188 kB
Node 1 AnonPages:         25792 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21492 kB
Node 1 Slab:              57656 kB
Node 1 SReclaimable:      21492 kB
Node 1 SUnreclaim:        36164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24334576 kB
Node 0 MemUsed:          433776 kB
Node 0 Active:            44700 kB
Node 0 Inactive:          77120 kB
Node 0 Active(anon):      12012 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32688 kB
Node 0 Inactive(file):    76628 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117668 kB
Node 0 Mapped:            35804 kB
Node 0 AnonPages:         22328 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21420 kB
Node 0 Slab:              60620 kB
Node 0 SReclaimable:      21420 kB
Node 0 SUnreclaim:        39200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432868 kB
Node 1 MemUsed:          228712 kB
Node 1 Active:            59816 kB
Node 1 Inactive:          32268 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38204 kB
Node 1 Inactive(file):    31868 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71216 kB
Node 1 Mapped:            27080 kB
Node 1 AnonPages:         21688 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21492 kB
Node 1 Slab:              57616 kB
Node 1 SReclaimable:      21492 kB
Node 1 SUnreclaim:        36124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15520108 kB
Node 0 MemUsed:         9248244 kB
Node 0 Active:            45488 kB
Node 0 Inactive:          78024 kB
Node 0 Active(anon):      11680 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      33808 kB
Node 0 Inactive(file):    77504 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119688 kB
Node 0 Mapped:            35920 kB
Node 0 AnonPages:         21600 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              92372 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        69564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24004780 kB
Node 1 MemUsed:          656800 kB
Node 1 Active:            59688 kB
Node 1 Inactive:          32228 kB
Node 1 Active(anon):      21300 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      38388 kB
Node 1 Inactive(file):    31828 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71352 kB
Node 1 Mapped:            27040 kB
Node 1 AnonPages:         21148 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21532 kB
Node 1 Slab:              60764 kB
Node 1 SReclaimable:      21532 kB
Node 1 SUnreclaim:        39232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15521420 kB
Node 0 MemUsed:         9246932 kB
Node 0 Active:            45616 kB
Node 0 Inactive:          77804 kB
Node 0 Active(anon):      11456 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      34160 kB
Node 0 Inactive(file):    77312 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119812 kB
Node 0 Mapped:            35860 kB
Node 0 AnonPages:         21556 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              91636 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        68816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23999968 kB
Node 1 MemUsed:          661612 kB
Node 1 Active:            60004 kB
Node 1 Inactive:          32260 kB
Node 1 Active(anon):      21460 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38544 kB
Node 1 Inactive(file):    31836 kB
Node 1 Unevictable:         576 kB
Node 1 Mlocked:             576 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71552 kB
Node 1 Mapped:            27084 kB
Node 1 AnonPages:         21208 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              62532 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        40940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.8M Complete!
