kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24507328 kB
Node 0 MemUsed:          236408 kB
Node 0 Active:            61164 kB
Node 0 Inactive:          38700 kB
Node 0 Active(anon):      13088 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48076 kB
Node 0 Inactive(file):    38280 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92884 kB
Node 0 Mapped:            36940 kB
Node 0 AnonPages:         12924 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21496 kB
Node 0 Slab:              49116 kB
Node 0 SReclaimable:      21496 kB
Node 0 SUnreclaim:        27620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301404 kB
Node 1 MemUsed:          384792 kB
Node 1 Active:            33748 kB
Node 1 Inactive:          58112 kB
Node 1 Active(anon):      21000 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      12748 kB
Node 1 Inactive(file):    57656 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73408 kB
Node 1 Mapped:            12108 kB
Node 1 AnonPages:         31160 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20076 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      20076 kB
Node 1 SUnreclaim:        38580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366864 kB
Node 0 MemUsed:          376872 kB
Node 0 Active:            63916 kB
Node 0 Inactive:          39092 kB
Node 0 Active(anon):      14960 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48956 kB
Node 0 Inactive(file):    38672 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94104 kB
Node 0 Mapped:            37100 kB
Node 0 AnonPages:         14672 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              51080 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        29144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433452 kB
Node 1 MemUsed:          252744 kB
Node 1 Active:            41120 kB
Node 1 Inactive:          53724 kB
Node 1 Active(anon):      22640 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18480 kB
Node 1 Inactive(file):    53268 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74748 kB
Node 1 Mapped:            12108 kB
Node 1 AnonPages:         32868 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20620 kB
Node 1 Slab:              60752 kB
Node 1 SReclaimable:      20620 kB
Node 1 SUnreclaim:        40132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350968 kB
Node 0 MemUsed:          392768 kB
Node 0 Active:            62236 kB
Node 0 Inactive:          40312 kB
Node 0 Active(anon):      12944 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49292 kB
Node 0 Inactive(file):    39888 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95640 kB
Node 0 Mapped:            37092 kB
Node 0 AnonPages:         12500 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              57504 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        35452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435336 kB
Node 1 MemUsed:          250860 kB
Node 1 Active:            39944 kB
Node 1 Inactive:          53680 kB
Node 1 Active(anon):      21396 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      18548 kB
Node 1 Inactive(file):    53224 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74788 kB
Node 1 Mapped:            12168 kB
Node 1 AnonPages:         31588 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20620 kB
Node 1 Slab:              60660 kB
Node 1 SReclaimable:      20620 kB
Node 1 SUnreclaim:        40040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6673408 kB
Node 0 MemUsed:        18070328 kB
Node 0 Active:            62840 kB
Node 0 Inactive:          41328 kB
Node 0 Active(anon):      12436 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      50404 kB
Node 0 Inactive(file):    40880 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97784 kB
Node 0 Mapped:            37176 kB
Node 0 AnonPages:         12132 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:             117912 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        94440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24435852 kB
Node 1 MemUsed:          250344 kB
Node 1 Active:            41000 kB
Node 1 Inactive:          53644 kB
Node 1 Active(anon):      20660 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20340 kB
Node 1 Inactive(file):    53184 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76544 kB
Node 1 Mapped:            12156 kB
Node 1 AnonPages:         30816 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21004 kB
Node 1 Slab:              63112 kB
Node 1 SReclaimable:      21004 kB
Node 1 SUnreclaim:        42108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6675128 kB
Node 0 MemUsed:        18068608 kB
Node 0 Active:            62720 kB
Node 0 Inactive:          41112 kB
Node 0 Active(anon):      12080 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      50640 kB
Node 0 Inactive(file):    40692 kB
Node 0 Unevictable:        5824 kB
Node 0 Mlocked:            5824 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97840 kB
Node 0 Mapped:            37136 kB
Node 0 AnonPages:         11864 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:             115580 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        92064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24431452 kB
Node 1 MemUsed:          254744 kB
Node 1 Active:            41436 kB
Node 1 Inactive:          53696 kB
Node 1 Active(anon):      21072 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20364 kB
Node 1 Inactive(file):    53192 kB
Node 1 Unevictable:       12700 kB
Node 1 Mlocked:           12700 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76604 kB
Node 1 Mapped:            12200 kB
Node 1 AnonPages:         31096 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21048 kB
Node 1 Slab:              66616 kB
Node 1 SReclaimable:      21048 kB
Node 1 SUnreclaim:        45568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.16K Complete!
