kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513100 kB
Node 0 MemUsed:          255252 kB
Node 0 Active:            44532 kB
Node 0 Inactive:          58032 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      28556 kB
Node 0 Inactive(file):    57688 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94852 kB
Node 0 Mapped:            54360 kB
Node 0 AnonPages:         26460 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15676 kB
Node 0 Slab:              47060 kB
Node 0 SReclaimable:      15676 kB
Node 0 SUnreclaim:        31384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272816 kB
Node 1 MemUsed:          388764 kB
Node 1 Active:            51948 kB
Node 1 Inactive:          60444 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      34304 kB
Node 1 Inactive(file):    59904 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95232 kB
Node 1 Mapped:            14064 kB
Node 1 AnonPages:         17428 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25424 kB
Node 1 Slab:              58452 kB
Node 1 SReclaimable:      25424 kB
Node 1 SUnreclaim:        33028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24369260 kB
Node 0 MemUsed:          399092 kB
Node 0 Active:            47676 kB
Node 0 Inactive:          58564 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29628 kB
Node 0 Inactive(file):    58220 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96300 kB
Node 0 Mapped:            54524 kB
Node 0 AnonPages:         27688 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16244 kB
Node 0 Slab:              49648 kB
Node 0 SReclaimable:      16244 kB
Node 0 SUnreclaim:        33404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407272 kB
Node 1 MemUsed:          254308 kB
Node 1 Active:            58704 kB
Node 1 Inactive:          55900 kB
Node 1 Active(anon):      18752 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      39952 kB
Node 1 Inactive(file):    55356 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96336 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         18580 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25852 kB
Node 1 Slab:              60108 kB
Node 1 SReclaimable:      25852 kB
Node 1 SUnreclaim:        34256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353376 kB
Node 0 MemUsed:          414976 kB
Node 0 Active:            46420 kB
Node 0 Inactive:          59804 kB
Node 0 Active(anon):      16324 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30096 kB
Node 0 Inactive(file):    59456 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98004 kB
Node 0 Mapped:            54532 kB
Node 0 AnonPages:         26096 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16380 kB
Node 0 Slab:              56308 kB
Node 0 SReclaimable:      16380 kB
Node 0 SUnreclaim:        39928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406072 kB
Node 1 MemUsed:          255508 kB
Node 1 Active:            58324 kB
Node 1 Inactive:          55796 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40088 kB
Node 1 Inactive(file):    55252 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96376 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         17480 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25852 kB
Node 1 Slab:              60516 kB
Node 1 SReclaimable:      25852 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23838676 kB
Node 0 MemUsed:          929676 kB
Node 0 Active:            46612 kB
Node 0 Inactive:          60804 kB
Node 0 Active(anon):      15388 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      31224 kB
Node 0 Inactive(file):    60428 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100148 kB
Node 0 Mapped:            54652 kB
Node 0 AnonPages:         25508 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17668 kB
Node 0 Slab:              60940 kB
Node 0 SReclaimable:      17668 kB
Node 0 SUnreclaim:        43272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23870484 kB
Node 1 MemUsed:          791096 kB
Node 1 Active:            57776 kB
Node 1 Inactive:          55776 kB
Node 1 Active(anon):      17608 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      40168 kB
Node 1 Inactive(file):    55232 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96408 kB
Node 1 Mapped:            14124 kB
Node 1 AnonPages:         17392 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        37024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23839512 kB
Node 0 MemUsed:          928840 kB
Node 0 Active:            46568 kB
Node 0 Inactive:          60596 kB
Node 0 Active(anon):      15148 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31420 kB
Node 0 Inactive(file):    60248 kB
Node 0 Unevictable:       18276 kB
Node 0 Mlocked:           18276 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100120 kB
Node 0 Mapped:            54556 kB
Node 0 AnonPages:         25316 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17684 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      17684 kB
Node 0 SUnreclaim:        43224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23867980 kB
Node 1 MemUsed:          793600 kB
Node 1 Active:            57944 kB
Node 1 Inactive:          55808 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      40180 kB
Node 1 Inactive(file):    55240 kB
Node 1 Unevictable:         248 kB
Node 1 Mlocked:             248 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96472 kB
Node 1 Mapped:            14168 kB
Node 1 AnonPages:         17452 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26000 kB
Node 1 Slab:              63376 kB
Node 1 SReclaimable:      26000 kB
Node 1 SUnreclaim:        37376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.1K Complete!
