kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557872 kB
Node 0 MemUsed:          210480 kB
Node 0 Active:            38280 kB
Node 0 Inactive:          27288 kB
Node 0 Active(anon):      16588 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21692 kB
Node 0 Inactive(file):    26784 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54412 kB
Node 0 Mapped:            18476 kB
Node 0 AnonPages:         16496 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              56032 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        34108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255036 kB
Node 1 MemUsed:          406544 kB
Node 1 Active:            57912 kB
Node 1 Inactive:          70216 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      40128 kB
Node 1 Inactive(file):    69832 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113504 kB
Node 1 Mapped:            31672 kB
Node 1 AnonPages:         27964 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              48596 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        28952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549188 kB
Node 0 MemUsed:          219164 kB
Node 0 Active:            52000 kB
Node 0 Inactive:          22848 kB
Node 0 Active(anon):      24684 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27316 kB
Node 0 Inactive(file):    22344 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55596 kB
Node 0 Mapped:            18476 kB
Node 0 AnonPages:         24556 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22376 kB
Node 0 Slab:              57520 kB
Node 0 SReclaimable:      22376 kB
Node 0 SUnreclaim:        35144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248228 kB
Node 1 MemUsed:          413352 kB
Node 1 Active:            58900 kB
Node 1 Inactive:          70664 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      41036 kB
Node 1 Inactive(file):    70280 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114840 kB
Node 1 Mapped:            31832 kB
Node 1 AnonPages:         27756 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              50276 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        30244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542048 kB
Node 0 MemUsed:          226304 kB
Node 0 Active:            43660 kB
Node 0 Inactive:          22888 kB
Node 0 Active(anon):      16196 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27464 kB
Node 0 Inactive(file):    22384 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55800 kB
Node 0 Mapped:            18804 kB
Node 0 AnonPages:         15324 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              60436 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        38008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242828 kB
Node 1 MemUsed:          418752 kB
Node 1 Active:            59712 kB
Node 1 Inactive:          71832 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41376 kB
Node 1 Inactive(file):    71444 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116364 kB
Node 1 Mapped:            31940 kB
Node 1 AnonPages:         28216 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1596 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20160 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      20160 kB
Node 1 SUnreclaim:        34692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23487844 kB
Node 0 MemUsed:         1280508 kB
Node 0 Active:            43608 kB
Node 0 Inactive:          24040 kB
Node 0 Active(anon):      15316 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28292 kB
Node 0 Inactive(file):    23512 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57780 kB
Node 0 Mapped:            18752 kB
Node 0 AnonPages:         15000 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              67248 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        43440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246492 kB
Node 1 MemUsed:          415088 kB
Node 1 Active:            59716 kB
Node 1 Inactive:          71604 kB
Node 1 Active(anon):      17884 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41832 kB
Node 1 Inactive(file):    71216 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116576 kB
Node 1 Mapped:            31672 kB
Node 1 AnonPages:         28048 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              55220 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        34988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23488200 kB
Node 0 MemUsed:         1280152 kB
Node 0 Active:            43616 kB
Node 0 Inactive:          23860 kB
Node 0 Active(anon):      15160 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):    23356 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57744 kB
Node 0 Mapped:            18468 kB
Node 0 AnonPages:         14948 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              67276 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        43468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244472 kB
Node 1 MemUsed:          417108 kB
Node 1 Active:            59804 kB
Node 1 Inactive:          71912 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      680 kB
Node 1 Active(file):      41832 kB
Node 1 Inactive(file):    71232 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116884 kB
Node 1 Mapped:            31672 kB
Node 1 AnonPages:         28148 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20256 kB
Node 1 Slab:              55316 kB
Node 1 SReclaimable:      20256 kB
Node 1 SUnreclaim:        35060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.64K Complete!
