kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459772 kB
Node 0 MemUsed:          283964 kB
Node 0 Active:            50312 kB
Node 0 Inactive:          75216 kB
Node 0 Active(anon):      26156 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      24156 kB
Node 0 Inactive(file):    74640 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106548 kB
Node 0 Mapped:            33788 kB
Node 0 AnonPages:         36320 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24144 kB
Node 0 Slab:              55284 kB
Node 0 SReclaimable:      24144 kB
Node 0 SUnreclaim:        31140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352088 kB
Node 1 MemUsed:          334108 kB
Node 1 Active:            45180 kB
Node 1 Inactive:          19872 kB
Node 1 Active(anon):       7588 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      37592 kB
Node 1 Inactive(file):    19572 kB
Node 1 Unevictable:        1276 kB
Node 1 Mlocked:            1276 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58912 kB
Node 1 Mapped:            12040 kB
Node 1 AnonPages:          7436 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17356 kB
Node 1 Slab:              50396 kB
Node 1 SReclaimable:      17356 kB
Node 1 SUnreclaim:        33040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317108 kB
Node 0 MemUsed:          426628 kB
Node 0 Active:            54932 kB
Node 0 Inactive:          75316 kB
Node 0 Active(anon):      29100 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25832 kB
Node 0 Inactive(file):    74740 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108284 kB
Node 0 Mapped:            33948 kB
Node 0 AnonPages:         38892 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24548 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      24548 kB
Node 0 SUnreclaim:        32480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24483416 kB
Node 1 MemUsed:          202780 kB
Node 1 Active:            54104 kB
Node 1 Inactive:          15896 kB
Node 1 Active(anon):      11752 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      42352 kB
Node 1 Inactive(file):    15596 kB
Node 1 Unevictable:        1276 kB
Node 1 Mlocked:            1276 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59696 kB
Node 1 Mapped:            12040 kB
Node 1 AnonPages:         11656 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17864 kB
Node 1 Slab:              52052 kB
Node 1 SReclaimable:      17864 kB
Node 1 SUnreclaim:        34188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24297864 kB
Node 0 MemUsed:          445872 kB
Node 0 Active:            51560 kB
Node 0 Inactive:          76380 kB
Node 0 Active(anon):      25296 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      26264 kB
Node 0 Inactive(file):    75800 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109776 kB
Node 0 Mapped:            33976 kB
Node 0 AnonPages:         35116 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24664 kB
Node 0 Slab:              63708 kB
Node 0 SReclaimable:      24664 kB
Node 0 SUnreclaim:        39044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484244 kB
Node 1 MemUsed:          201952 kB
Node 1 Active:            50836 kB
Node 1 Inactive:          15976 kB
Node 1 Active(anon):       8316 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      42520 kB
Node 1 Inactive(file):    15676 kB
Node 1 Unevictable:        1276 kB
Node 1 Mlocked:            1276 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59968 kB
Node 1 Mapped:            12084 kB
Node 1 AnonPages:          7772 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              53152 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        35276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23243804 kB
Node 0 MemUsed:         1499932 kB
Node 0 Active:            52384 kB
Node 0 Inactive:          77092 kB
Node 0 Active(anon):      25100 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      27284 kB
Node 0 Inactive(file):    76760 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111532 kB
Node 0 Mapped:            34000 kB
Node 0 AnonPages:         35124 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3380 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25912 kB
Node 0 Slab:              69956 kB
Node 0 SReclaimable:      25912 kB
Node 0 SUnreclaim:        44044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487556 kB
Node 1 MemUsed:          198640 kB
Node 1 Active:            50172 kB
Node 1 Inactive:          15968 kB
Node 1 Active(anon):       7620 kB
Node 1 Inactive(anon):      300 kB
Node 1 Active(file):      42552 kB
Node 1 Inactive(file):    15668 kB
Node 1 Unevictable:        1276 kB
Node 1 Mlocked:            1276 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59968 kB
Node 1 Mapped:            12040 kB
Node 1 AnonPages:          7448 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17876 kB
Node 1 Slab:              53380 kB
Node 1 SReclaimable:      17876 kB
Node 1 SUnreclaim:        35504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23242860 kB
Node 0 MemUsed:         1500876 kB
Node 0 Active:            52796 kB
Node 0 Inactive:          77076 kB
Node 0 Active(anon):      25080 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      27716 kB
Node 0 Inactive(file):    76496 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111924 kB
Node 0 Mapped:            34028 kB
Node 0 AnonPages:         35188 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25940 kB
Node 0 Slab:              70052 kB
Node 0 SReclaimable:      25940 kB
Node 0 SUnreclaim:        44112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24485864 kB
Node 1 MemUsed:          200332 kB
Node 1 Active:            50344 kB
Node 1 Inactive:          16000 kB
Node 1 Active(anon):       7772 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      42572 kB
Node 1 Inactive(file):    15676 kB
Node 1 Unevictable:        1276 kB
Node 1 Mlocked:            1276 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60040 kB
Node 1 Mapped:            12084 kB
Node 1 AnonPages:          7500 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17908 kB
Node 1 Slab:              53732 kB
Node 1 SReclaimable:      17908 kB
Node 1 SUnreclaim:        35824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.4M Complete!
