kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373064 kB
Node 0 MemUsed:          370672 kB
Node 0 Active:            33396 kB
Node 0 Inactive:          55164 kB
Node 0 Active(anon):      12424 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      20972 kB
Node 0 Inactive(file):    54620 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79564 kB
Node 0 Mapped:            34300 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18776 kB
Node 0 Slab:              44844 kB
Node 0 SReclaimable:      18776 kB
Node 0 SUnreclaim:        26068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414016 kB
Node 1 MemUsed:          272180 kB
Node 1 Active:            62664 kB
Node 1 Inactive:          66604 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41696 kB
Node 1 Inactive(file):    66252 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113600 kB
Node 1 Mapped:            35624 kB
Node 1 AnonPages:         20872 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22368 kB
Node 1 Slab:              60092 kB
Node 1 SReclaimable:      22368 kB
Node 1 SUnreclaim:        37724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369688 kB
Node 0 MemUsed:          374048 kB
Node 0 Active:            39908 kB
Node 0 Inactive:          50880 kB
Node 0 Active(anon):      12568 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      27340 kB
Node 0 Inactive(file):    50336 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81488 kB
Node 0 Mapped:            34460 kB
Node 0 AnonPages:         22868 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19332 kB
Node 0 Slab:              47060 kB
Node 0 SReclaimable:      19332 kB
Node 0 SUnreclaim:        27728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407700 kB
Node 1 MemUsed:          278496 kB
Node 1 Active:            67196 kB
Node 1 Inactive:          66764 kB
Node 1 Active(anon):      25132 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    66412 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114128 kB
Node 1 Mapped:            35656 kB
Node 1 AnonPages:         25040 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              62280 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352696 kB
Node 0 MemUsed:          391040 kB
Node 0 Active:            40556 kB
Node 0 Inactive:          52096 kB
Node 0 Active(anon):      12728 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27828 kB
Node 0 Inactive(file):    51548 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83228 kB
Node 0 Mapped:            34544 kB
Node 0 AnonPages:         22896 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19488 kB
Node 0 Slab:              53868 kB
Node 0 SReclaimable:      19488 kB
Node 0 SUnreclaim:        34380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410388 kB
Node 1 MemUsed:          275808 kB
Node 1 Active:            63108 kB
Node 1 Inactive:          66764 kB
Node 1 Active(anon):      21044 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42064 kB
Node 1 Inactive(file):    66412 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114124 kB
Node 1 Mapped:            35856 kB
Node 1 AnonPages:         20116 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22792 kB
Node 1 Slab:              62440 kB
Node 1 SReclaimable:      22792 kB
Node 1 SUnreclaim:        39648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6675016 kB
Node 0 MemUsed:        18068720 kB
Node 0 Active:            43480 kB
Node 0 Inactive:          53076 kB
Node 0 Active(anon):      13064 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      30416 kB
Node 0 Inactive(file):    52500 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86780 kB
Node 0 Mapped:            34340 kB
Node 0 AnonPages:         23124 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:             114356 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        93140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412032 kB
Node 1 MemUsed:          274164 kB
Node 1 Active:            62492 kB
Node 1 Inactive:          67252 kB
Node 1 Active(anon):      19964 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      42528 kB
Node 1 Inactive(file):    66900 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115076 kB
Node 1 Mapped:            35656 kB
Node 1 AnonPages:         19784 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              65428 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        42396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         6673728 kB
Node 0 MemUsed:        18070008 kB
Node 0 Active:            43548 kB
Node 0 Inactive:          52864 kB
Node 0 Active(anon):      12756 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      30792 kB
Node 0 Inactive(file):    52316 kB
Node 0 Unevictable:       13404 kB
Node 0 Mlocked:           13404 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86944 kB
Node 0 Mapped:            34532 kB
Node 0 AnonPages:         22896 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21236 kB
Node 0 Slab:             111620 kB
Node 0 SReclaimable:      21236 kB
Node 0 SUnreclaim:        90384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408108 kB
Node 1 MemUsed:          278088 kB
Node 1 Active:            62796 kB
Node 1 Inactive:          67284 kB
Node 1 Active(anon):      20128 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      42668 kB
Node 1 Inactive(file):    66908 kB
Node 1 Unevictable:        5120 kB
Node 1 Mlocked:            5120 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115268 kB
Node 1 Mapped:            35700 kB
Node 1 AnonPages:         19844 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              69096 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        45920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.32K Complete!
