kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488340 kB
Node 0 MemUsed:          255396 kB
Node 0 Active:            50988 kB
Node 0 Inactive:          59684 kB
Node 0 Active(anon):      23700 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      27288 kB
Node 0 Inactive(file):    59260 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92520 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              57872 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310964 kB
Node 1 MemUsed:          375232 kB
Node 1 Active:            45096 kB
Node 1 Inactive:          47044 kB
Node 1 Active(anon):      10004 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35092 kB
Node 1 Inactive(file):    46596 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85212 kB
Node 1 Mapped:            33392 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              50056 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        29212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346900 kB
Node 0 MemUsed:          396836 kB
Node 0 Active:            53028 kB
Node 0 Inactive:          60132 kB
Node 0 Active(anon):      24920 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      28108 kB
Node 0 Inactive(file):    59708 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93768 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         24760 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21704 kB
Node 0 Slab:              59784 kB
Node 0 SReclaimable:      21704 kB
Node 0 SUnreclaim:        38080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442620 kB
Node 1 MemUsed:          243576 kB
Node 1 Active:            53812 kB
Node 1 Inactive:          42692 kB
Node 1 Active(anon):      13080 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40732 kB
Node 1 Inactive(file):    42244 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86484 kB
Node 1 Mapped:            33392 kB
Node 1 AnonPages:         23320 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21284 kB
Node 1 Slab:              51436 kB
Node 1 SReclaimable:      21284 kB
Node 1 SUnreclaim:        30152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341040 kB
Node 0 MemUsed:          402696 kB
Node 0 Active:            51688 kB
Node 0 Inactive:          61352 kB
Node 0 Active(anon):      23220 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28468 kB
Node 0 Inactive(file):    60924 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95344 kB
Node 0 Mapped:            23748 kB
Node 0 AnonPages:         22536 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        43320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430000 kB
Node 1 MemUsed:          256196 kB
Node 1 Active:            51044 kB
Node 1 Inactive:          42696 kB
Node 1 Active(anon):      10288 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40756 kB
Node 1 Inactive(file):    42248 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86528 kB
Node 1 Mapped:            33512 kB
Node 1 AnonPages:         20448 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              53896 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        32608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23826616 kB
Node 0 MemUsed:          917120 kB
Node 0 Active:            52288 kB
Node 0 Inactive:          62560 kB
Node 0 Active(anon):      22772 kB
Node 0 Inactive(anon):      716 kB
Node 0 Active(file):      29516 kB
Node 0 Inactive(file):    61844 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97604 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         22412 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1860 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23108 kB
Node 0 Slab:              69844 kB
Node 0 SReclaimable:      23108 kB
Node 0 SUnreclaim:        46736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23896320 kB
Node 1 MemUsed:          789876 kB
Node 1 Active:            51056 kB
Node 1 Inactive:          42624 kB
Node 1 Active(anon):      10196 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40860 kB
Node 1 Inactive(file):    42176 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86544 kB
Node 1 Mapped:            33392 kB
Node 1 AnonPages:         20356 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21292 kB
Node 1 Slab:              56024 kB
Node 1 SReclaimable:      21292 kB
Node 1 SUnreclaim:        34732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23826720 kB
Node 0 MemUsed:          917016 kB
Node 0 Active:            52292 kB
Node 0 Inactive:          62100 kB
Node 0 Active(anon):      22588 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      29704 kB
Node 0 Inactive(file):    61672 kB
Node 0 Unevictable:        5304 kB
Node 0 Mlocked:            5304 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97328 kB
Node 0 Mapped:            23740 kB
Node 0 AnonPages:         22364 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23132 kB
Node 0 Slab:              70000 kB
Node 0 SReclaimable:      23132 kB
Node 0 SUnreclaim:        46868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23894236 kB
Node 1 MemUsed:          791960 kB
Node 1 Active:            51212 kB
Node 1 Inactive:          42656 kB
Node 1 Active(anon):      10352 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40860 kB
Node 1 Inactive(file):    42184 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86596 kB
Node 1 Mapped:            33436 kB
Node 1 AnonPages:         20408 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              56308 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.256K Complete!
