kernel.numa_balancing = 0
370 Tests Remaining!
U.0.randomfio.8G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24318268 kB
Node 0 MemUsed:          425468 kB
Node 0 Active:            44860 kB
Node 0 Inactive:          89712 kB
Node 0 Active(anon):      13620 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      31240 kB
Node 0 Inactive(file):    89168 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124020 kB
Node 0 Mapped:            43828 kB
Node 0 AnonPages:         23828 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              55524 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24469132 kB
Node 1 MemUsed:          217064 kB
Node 1 Active:            54488 kB
Node 1 Inactive:          25900 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      33624 kB
Node 1 Inactive(file):    25556 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65044 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         20864 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              53584 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        30988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451560 kB
Node 0 MemUsed:          292176 kB
Node 0 Active:            51744 kB
Node 0 Inactive:          85316 kB
Node 0 Active(anon):      15036 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      36708 kB
Node 0 Inactive(file):    84772 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125076 kB
Node 0 Mapped:            43828 kB
Node 0 AnonPages:         25196 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              56924 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        36176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324752 kB
Node 1 MemUsed:          361444 kB
Node 1 Active:            59520 kB
Node 1 Inactive:          26324 kB
Node 1 Active(anon):      24824 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      34696 kB
Node 1 Inactive(file):    25980 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66540 kB
Node 1 Mapped:            18444 kB
Node 1 AnonPages:         24392 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              55104 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        32280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453388 kB
Node 0 MemUsed:          290348 kB
Node 0 Active:            50500 kB
Node 0 Inactive:          85212 kB
Node 0 Active(anon):      13688 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      36812 kB
Node 0 Inactive(file):    84668 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125076 kB
Node 0 Mapped:            43884 kB
Node 0 AnonPages:         23520 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20748 kB
Node 0 Slab:              56860 kB
Node 0 SReclaimable:      20748 kB
Node 0 SUnreclaim:        36112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308840 kB
Node 1 MemUsed:          377356 kB
Node 1 Active:            55236 kB
Node 1 Inactive:          27556 kB
Node 1 Active(anon):      20080 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      35156 kB
Node 1 Inactive(file):    27208 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68260 kB
Node 1 Mapped:            18448 kB
Node 1 AnonPages:         19572 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              62728 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        39768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15279004 kB
Node 0 MemUsed:         9464732 kB
Node 0 Active:            51256 kB
Node 0 Inactive:          86876 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      37588 kB
Node 0 Inactive(file):    86308 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127532 kB
Node 0 Mapped:            44096 kB
Node 0 AnonPages:         23532 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22252 kB
Node 0 Slab:              92256 kB
Node 0 SReclaimable:      22252 kB
Node 0 SUnreclaim:        70004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232508 kB
Node 1 MemUsed:          453688 kB
Node 1 Active:            56060 kB
Node 1 Inactive:          27456 kB
Node 1 Active(anon):      19380 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      36680 kB
Node 1 Inactive(file):    27104 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69660 kB
Node 1 Mapped:            18372 kB
Node 1 AnonPages:         19228 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23556 kB
Node 1 Slab:              64248 kB
Node 1 SReclaimable:      23556 kB
Node 1 SUnreclaim:        40692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15282684 kB
Node 0 MemUsed:         9461052 kB
Node 0 Active:            51340 kB
Node 0 Inactive:          86700 kB
Node 0 Active(anon):      13596 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      37744 kB
Node 0 Inactive(file):    86160 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127496 kB
Node 0 Mapped:            44016 kB
Node 0 AnonPages:         23700 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22268 kB
Node 0 Slab:              90032 kB
Node 0 SReclaimable:      22268 kB
Node 0 SUnreclaim:        67764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229744 kB
Node 1 MemUsed:          456452 kB
Node 1 Active:            56704 kB
Node 1 Inactive:          27492 kB
Node 1 Active(anon):      19784 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      36920 kB
Node 1 Inactive(file):    27096 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69944 kB
Node 1 Mapped:            18416 kB
Node 1 AnonPages:         19500 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23644 kB
Node 1 Slab:              67304 kB
Node 1 SReclaimable:      23644 kB
Node 1 SUnreclaim:        43660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.8K Complete!
