kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409348 kB
Node 0 MemUsed:          359004 kB
Node 0 Active:            60700 kB
Node 0 Inactive:          23872 kB
Node 0 Active(anon):      15072 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45628 kB
Node 0 Inactive(file):    23404 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75260 kB
Node 0 Mapped:            22232 kB
Node 0 AnonPages:         14884 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22564 kB
Node 0 Slab:              51352 kB
Node 0 SReclaimable:      22564 kB
Node 0 SUnreclaim:        28788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395924 kB
Node 1 MemUsed:          265656 kB
Node 1 Active:            35156 kB
Node 1 Inactive:          80188 kB
Node 1 Active(anon):      18652 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      16504 kB
Node 1 Inactive(file):    79788 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99684 kB
Node 1 Mapped:            34004 kB
Node 1 AnonPages:         28768 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19088 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      19088 kB
Node 1 SUnreclaim:        34264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24537700 kB
Node 0 MemUsed:          230652 kB
Node 0 Active:            71484 kB
Node 0 Inactive:          19472 kB
Node 0 Active(anon):      20120 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      51364 kB
Node 0 Inactive(file):    19004 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76580 kB
Node 0 Mapped:            22400 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              52816 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        29740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255996 kB
Node 1 MemUsed:          405584 kB
Node 1 Active:            36580 kB
Node 1 Inactive:          80480 kB
Node 1 Active(anon):      19096 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      17484 kB
Node 1 Inactive(file):    80076 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100808 kB
Node 1 Mapped:            33972 kB
Node 1 AnonPages:         28848 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19716 kB
Node 1 Slab:              56220 kB
Node 1 SReclaimable:      19716 kB
Node 1 SUnreclaim:        36504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526964 kB
Node 0 MemUsed:          241388 kB
Node 0 Active:            66592 kB
Node 0 Inactive:          19504 kB
Node 0 Active(anon):      14984 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      51608 kB
Node 0 Inactive(file):    19036 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76852 kB
Node 0 Mapped:            22564 kB
Node 0 AnonPages:         14804 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              54264 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        31136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248388 kB
Node 1 MemUsed:          413192 kB
Node 1 Active:            36304 kB
Node 1 Inactive:          81636 kB
Node 1 Active(anon):      18504 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      17800 kB
Node 1 Inactive(file):    81228 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102280 kB
Node 1 Mapped:            34200 kB
Node 1 AnonPages:         28396 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              62120 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        42300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15858732 kB
Node 0 MemUsed:         8909620 kB
Node 0 Active:            66868 kB
Node 0 Inactive:          20700 kB
Node 0 Active(anon):      14380 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      52488 kB
Node 0 Inactive(file):    20208 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78948 kB
Node 0 Mapped:            22508 kB
Node 0 AnonPages:         14100 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24436 kB
Node 0 Slab:              85604 kB
Node 0 SReclaimable:      24436 kB
Node 0 SUnreclaim:        61168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23677860 kB
Node 1 MemUsed:          983720 kB
Node 1 Active:            36632 kB
Node 1 Inactive:          81364 kB
Node 1 Active(anon):      18352 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      18280 kB
Node 1 Inactive(file):    80956 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102496 kB
Node 1 Mapped:            33976 kB
Node 1 AnonPages:         28468 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19924 kB
Node 1 Slab:              65516 kB
Node 1 SReclaimable:      19924 kB
Node 1 SUnreclaim:        45592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15860024 kB
Node 0 MemUsed:         8908328 kB
Node 0 Active:            66900 kB
Node 0 Inactive:          20496 kB
Node 0 Active(anon):      14224 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      52676 kB
Node 0 Inactive(file):    20028 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78912 kB
Node 0 Mapped:            22444 kB
Node 0 AnonPages:         14040 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24436 kB
Node 0 Slab:              85244 kB
Node 0 SReclaimable:      24436 kB
Node 0 SUnreclaim:        60808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23672164 kB
Node 1 MemUsed:          989416 kB
Node 1 Active:            36868 kB
Node 1 Inactive:          81384 kB
Node 1 Active(anon):      18552 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18316 kB
Node 1 Inactive(file):    80948 kB
Node 1 Unevictable:       12960 kB
Node 1 Mlocked:           12960 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102568 kB
Node 1 Mapped:            34020 kB
Node 1 AnonPages:         28436 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19964 kB
Node 1 Slab:              66656 kB
Node 1 SReclaimable:      19964 kB
Node 1 SUnreclaim:        46692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.256K Complete!
