kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24568496 kB
Node 0 MemUsed:          199856 kB
Node 0 Active:            47340 kB
Node 0 Inactive:          14480 kB
Node 0 Active(anon):      16964 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      30376 kB
Node 0 Inactive(file):    14148 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48532 kB
Node 0 Mapped:             9876 kB
Node 0 AnonPages:         27140 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17044 kB
Node 0 Slab:              40020 kB
Node 0 SReclaimable:      17044 kB
Node 0 SUnreclaim:        22976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257988 kB
Node 1 MemUsed:          403592 kB
Node 1 Active:            47852 kB
Node 1 Inactive:          66460 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      30960 kB
Node 1 Inactive(file):    65912 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102472 kB
Node 1 Mapped:            35048 kB
Node 1 AnonPages:         16708 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              66080 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        41368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24428248 kB
Node 0 MemUsed:          340104 kB
Node 0 Active:            49028 kB
Node 0 Inactive:          15160 kB
Node 0 Active(anon):      17356 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      31672 kB
Node 0 Inactive(file):    14828 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50360 kB
Node 0 Mapped:            10056 kB
Node 0 AnonPages:         26988 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17600 kB
Node 0 Slab:              42432 kB
Node 0 SReclaimable:      17600 kB
Node 0 SUnreclaim:        24832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390208 kB
Node 1 MemUsed:          271372 kB
Node 1 Active:            56776 kB
Node 1 Inactive:          61708 kB
Node 1 Active(anon):      20448 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36328 kB
Node 1 Inactive(file):    61160 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103088 kB
Node 1 Mapped:            35084 kB
Node 1 AnonPages:         20356 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25104 kB
Node 1 Slab:              67604 kB
Node 1 SReclaimable:      25104 kB
Node 1 SUnreclaim:        42500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422140 kB
Node 0 MemUsed:          346212 kB
Node 0 Active:            49072 kB
Node 0 Inactive:          16352 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      32096 kB
Node 0 Inactive(file):    16016 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52036 kB
Node 0 Mapped:            10148 kB
Node 0 AnonPages:         27216 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17708 kB
Node 0 Slab:              47572 kB
Node 0 SReclaimable:      17708 kB
Node 0 SUnreclaim:        29864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377808 kB
Node 1 MemUsed:          283772 kB
Node 1 Active:            52716 kB
Node 1 Inactive:          61696 kB
Node 1 Active(anon):      16376 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      36340 kB
Node 1 Inactive(file):    61148 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103084 kB
Node 1 Mapped:            35308 kB
Node 1 AnonPages:         16156 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25136 kB
Node 1 Slab:              70092 kB
Node 1 SReclaimable:      25136 kB
Node 1 SUnreclaim:        44956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20143216 kB
Node 0 MemUsed:         4625136 kB
Node 0 Active:            50540 kB
Node 0 Inactive:          17336 kB
Node 0 Active(anon):      17024 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      33516 kB
Node 0 Inactive(file):    16976 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54404 kB
Node 0 Mapped:            10140 kB
Node 0 AnonPages:         27136 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              65868 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        46740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23629588 kB
Node 1 MemUsed:         1031992 kB
Node 1 Active:            52476 kB
Node 1 Inactive:          61672 kB
Node 1 Active(anon):      16104 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      36372 kB
Node 1 Inactive(file):    61120 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103092 kB
Node 1 Mapped:            35084 kB
Node 1 AnonPages:         15872 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25160 kB
Node 1 Slab:              73216 kB
Node 1 SReclaimable:      25160 kB
Node 1 SUnreclaim:        48056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20144844 kB
Node 0 MemUsed:         4623508 kB
Node 0 Active:            50508 kB
Node 0 Inactive:          17136 kB
Node 0 Active(anon):      16788 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      33720 kB
Node 0 Inactive(file):    16804 kB
Node 0 Unevictable:       13704 kB
Node 0 Mlocked:           13704 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54392 kB
Node 0 Mapped:            10100 kB
Node 0 AnonPages:         26964 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19128 kB
Node 0 Slab:              63532 kB
Node 0 SReclaimable:      19128 kB
Node 0 SUnreclaim:        44404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23626896 kB
Node 1 MemUsed:         1034684 kB
Node 1 Active:            52764 kB
Node 1 Inactive:          61724 kB
Node 1 Active(anon):      16388 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      36376 kB
Node 1 Inactive(file):    61128 kB
Node 1 Unevictable:        4820 kB
Node 1 Mlocked:            4820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103148 kB
Node 1 Mapped:            35128 kB
Node 1 AnonPages:         16052 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25288 kB
Node 1 Slab:              75560 kB
Node 1 SReclaimable:      25288 kB
Node 1 SUnreclaim:        50272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.16K Complete!
