kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.512K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546160 kB
Node 0 MemUsed:          222192 kB
Node 0 Active:            35928 kB
Node 0 Inactive:          38480 kB
Node 0 Active(anon):      19124 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      16804 kB
Node 0 Inactive(file):    37952 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58212 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         29352 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              55108 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        34908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274968 kB
Node 1 MemUsed:          386612 kB
Node 1 Active:            60088 kB
Node 1 Inactive:          49288 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      45448 kB
Node 1 Inactive(file):    48944 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100436 kB
Node 1 Mapped:            21148 kB
Node 1 AnonPages:         14460 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              50148 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        28728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403068 kB
Node 0 MemUsed:          365284 kB
Node 0 Active:            39448 kB
Node 0 Inactive:          38868 kB
Node 0 Active(anon):      21872 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      17576 kB
Node 0 Inactive(file):    38344 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59332 kB
Node 0 Mapped:            30232 kB
Node 0 AnonPages:         31528 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              57096 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        36528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408596 kB
Node 1 MemUsed:          252984 kB
Node 1 Active:            65920 kB
Node 1 Inactive:          44884 kB
Node 1 Active(anon):      14656 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      51264 kB
Node 1 Inactive(file):    44536 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101848 kB
Node 1 Mapped:            21308 kB
Node 1 AnonPages:         14464 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              51764 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395092 kB
Node 0 MemUsed:          373260 kB
Node 0 Active:            39872 kB
Node 0 Inactive:          40104 kB
Node 0 Active(anon):      21856 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18016 kB
Node 0 Inactive(file):    39576 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61076 kB
Node 0 Mapped:            30492 kB
Node 0 AnonPages:         32024 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20700 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      20700 kB
Node 0 SUnreclaim:        41768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394824 kB
Node 1 MemUsed:          266756 kB
Node 1 Active:            65960 kB
Node 1 Inactive:          44844 kB
Node 1 Active(anon):      14652 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      51308 kB
Node 1 Inactive(file):    44496 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101848 kB
Node 1 Mapped:            21380 kB
Node 1 AnonPages:         14464 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        32388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15978152 kB
Node 0 MemUsed:         8790200 kB
Node 0 Active:            38176 kB
Node 0 Inactive:          40956 kB
Node 0 Active(anon):      18776 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      19400 kB
Node 0 Inactive(file):    40400 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63260 kB
Node 0 Mapped:            30504 kB
Node 0 AnonPages:         28792 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              92856 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        70808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23576832 kB
Node 1 MemUsed:         1084748 kB
Node 1 Active:            65616 kB
Node 1 Inactive:          44872 kB
Node 1 Active(anon):      14304 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      51312 kB
Node 1 Inactive(file):    44524 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101880 kB
Node 1 Mapped:            21148 kB
Node 1 AnonPages:         14116 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22136 kB
Node 1 Slab:              58584 kB
Node 1 SReclaimable:      22136 kB
Node 1 SUnreclaim:        36448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15979848 kB
Node 0 MemUsed:         8788504 kB
Node 0 Active:            37860 kB
Node 0 Inactive:          40768 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19576 kB
Node 0 Inactive(file):    40240 kB
Node 0 Unevictable:       13016 kB
Node 0 Mlocked:           13016 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63232 kB
Node 0 Mapped:            30456 kB
Node 0 AnonPages:         28408 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              91880 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        69832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23570672 kB
Node 1 MemUsed:         1090908 kB
Node 1 Active:            66276 kB
Node 1 Inactive:          44888 kB
Node 1 Active(anon):      14800 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      51476 kB
Node 1 Inactive(file):    44516 kB
Node 1 Unevictable:        5508 kB
Node 1 Mlocked:            5508 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102080 kB
Node 1 Mapped:            21192 kB
Node 1 AnonPages:         14512 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22168 kB
Node 1 Slab:              60176 kB
Node 1 SReclaimable:      22168 kB
Node 1 SUnreclaim:        38008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.512K Complete!
