kernel.numa_balancing = 0
200 Tests Remaining!
U.0.randomfio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388104 kB
Node 0 MemUsed:          355632 kB
Node 0 Active:            30928 kB
Node 0 Inactive:          48384 kB
Node 0 Active(anon):      13480 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      17448 kB
Node 0 Inactive(file):    48044 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69204 kB
Node 0 Mapped:            14500 kB
Node 0 AnonPages:         23720 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20292 kB
Node 0 Slab:              46156 kB
Node 0 SReclaimable:      20292 kB
Node 0 SUnreclaim:        25864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24415720 kB
Node 1 MemUsed:          270476 kB
Node 1 Active:            66808 kB
Node 1 Inactive:          52116 kB
Node 1 Active(anon):      21596 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      45212 kB
Node 1 Inactive(file):    51588 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102548 kB
Node 1 Mapped:            34284 kB
Node 1 AnonPages:         21192 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22552 kB
Node 1 Slab:              62552 kB
Node 1 SReclaimable:      22552 kB
Node 1 SUnreclaim:        40000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522036 kB
Node 0 MemUsed:          221700 kB
Node 0 Active:            38604 kB
Node 0 Inactive:          43852 kB
Node 0 Active(anon):      15552 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      23052 kB
Node 0 Inactive(file):    43512 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70276 kB
Node 0 Mapped:            14660 kB
Node 0 AnonPages:         25780 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              47408 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        26784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271344 kB
Node 1 MemUsed:          414852 kB
Node 1 Active:            70964 kB
Node 1 Inactive:          52592 kB
Node 1 Active(anon):      24780 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46184 kB
Node 1 Inactive(file):    52064 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103996 kB
Node 1 Mapped:            34120 kB
Node 1 AnonPages:         24484 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              64032 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        41248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24522900 kB
Node 0 MemUsed:          220836 kB
Node 0 Active:            36236 kB
Node 0 Inactive:          43748 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      23156 kB
Node 0 Inactive(file):    43408 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70276 kB
Node 0 Mapped:            14544 kB
Node 0 AnonPages:         23248 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              47536 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        26912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257832 kB
Node 1 MemUsed:          428364 kB
Node 1 Active:            66928 kB
Node 1 Inactive:          53832 kB
Node 1 Active(anon):      20256 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      46672 kB
Node 1 Inactive(file):    53300 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105740 kB
Node 1 Mapped:            34340 kB
Node 1 AnonPages:         19700 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22908 kB
Node 1 Slab:              70468 kB
Node 1 SReclaimable:      22908 kB
Node 1 SUnreclaim:        47560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20312480 kB
Node 0 MemUsed:         4431256 kB
Node 0 Active:            37180 kB
Node 0 Inactive:          44932 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      23940 kB
Node 0 Inactive(file):    44568 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72264 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         23300 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              64424 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        42472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23441696 kB
Node 1 MemUsed:         1244500 kB
Node 1 Active:            66716 kB
Node 1 Inactive:          53596 kB
Node 1 Active(anon):      19676 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47040 kB
Node 1 Inactive(file):    53064 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105852 kB
Node 1 Mapped:            34116 kB
Node 1 AnonPages:         19440 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              74460 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        51504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20313280 kB
Node 0 MemUsed:         4430456 kB
Node 0 Active:            37172 kB
Node 0 Inactive:          44764 kB
Node 0 Active(anon):      13080 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24092 kB
Node 0 Inactive(file):    44424 kB
Node 0 Unevictable:       13540 kB
Node 0 Mlocked:           13540 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72228 kB
Node 0 Mapped:            14712 kB
Node 0 AnonPages:         23248 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23438088 kB
Node 1 MemUsed:         1248108 kB
Node 1 Active:            67052 kB
Node 1 Inactive:          53612 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47216 kB
Node 1 Inactive(file):    53056 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106064 kB
Node 1 Mapped:            34160 kB
Node 1 AnonPages:         19500 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              75564 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        52532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.2M Complete!
