kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417304 kB
Node 0 MemUsed:          326432 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          54292 kB
Node 0 Active(anon):       7892 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      39764 kB
Node 0 Inactive(file):    53772 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101788 kB
Node 0 Mapped:            21232 kB
Node 0 AnonPages:         17996 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              52880 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        31136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24365116 kB
Node 1 MemUsed:          321080 kB
Node 1 Active:            48768 kB
Node 1 Inactive:          68180 kB
Node 1 Active(anon):      25948 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      22820 kB
Node 1 Inactive(file):    67828 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92016 kB
Node 1 Mapped:            46920 kB
Node 1 AnonPages:         25776 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19968 kB
Node 1 Slab:              52360 kB
Node 1 SReclaimable:      19968 kB
Node 1 SUnreclaim:        32392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24479544 kB
Node 0 MemUsed:          264192 kB
Node 0 Active:            51124 kB
Node 0 Inactive:          54736 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40352 kB
Node 0 Inactive(file):    54216 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102804 kB
Node 0 Mapped:            21328 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              54648 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        32432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292688 kB
Node 1 MemUsed:          393508 kB
Node 1 Active:            56556 kB
Node 1 Inactive:          63664 kB
Node 1 Active(anon):      27636 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      28920 kB
Node 1 Inactive(file):    63308 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93468 kB
Node 1 Mapped:            46928 kB
Node 1 AnonPages:         27372 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          948 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473856 kB
Node 0 MemUsed:          269880 kB
Node 0 Active:            49388 kB
Node 0 Inactive:          55936 kB
Node 0 Active(anon):       8260 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      41128 kB
Node 0 Inactive(file):    55412 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:            84 kB
Node 0 FilePages:        104500 kB
Node 0 Mapped:            21396 kB
Node 0 AnonPages:         18144 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22372 kB
Node 0 Slab:              59076 kB
Node 0 SReclaimable:      22372 kB
Node 0 SUnreclaim:        36704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281892 kB
Node 1 MemUsed:          404304 kB
Node 1 Active:            54256 kB
Node 1 Inactive:          63696 kB
Node 1 Active(anon):      25328 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      28928 kB
Node 1 Inactive(file):    63340 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:         93492 kB
Node 1 Mapped:            46988 kB
Node 1 AnonPages:         25184 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              57516 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        36972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23958944 kB
Node 0 MemUsed:          784792 kB
Node 0 Active:            50112 kB
Node 0 Inactive:          57200 kB
Node 0 Active(anon):       8224 kB
Node 0 Inactive(anon):      852 kB
Node 0 Active(file):      41888 kB
Node 0 Inactive(file):    56348 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106816 kB
Node 0 Mapped:            21476 kB
Node 0 AnonPages:         18044 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23720 kB
Node 0 Slab:              64328 kB
Node 0 SReclaimable:      23720 kB
Node 0 SUnreclaim:        40608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23748276 kB
Node 1 MemUsed:          937920 kB
Node 1 Active:            53712 kB
Node 1 Inactive:          63660 kB
Node 1 Active(anon):      24748 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      28964 kB
Node 1 Inactive(file):    63304 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93492 kB
Node 1 Mapped:            46924 kB
Node 1 AnonPages:         24576 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              59940 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        39348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23958448 kB
Node 0 MemUsed:          785288 kB
Node 0 Active:            50276 kB
Node 0 Inactive:          56616 kB
Node 0 Active(anon):       7960 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42316 kB
Node 0 Inactive(file):    56092 kB
Node 0 Unevictable:       17824 kB
Node 0 Mlocked:           17824 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106644 kB
Node 0 Mapped:            21444 kB
Node 0 AnonPages:         18068 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23772 kB
Node 0 Slab:              64564 kB
Node 0 SReclaimable:      23772 kB
Node 0 SUnreclaim:        40792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23746304 kB
Node 1 MemUsed:          939892 kB
Node 1 Active:            54024 kB
Node 1 Inactive:          63980 kB
Node 1 Active(anon):      25056 kB
Node 1 Inactive(anon):      676 kB
Node 1 Active(file):      28968 kB
Node 1 Inactive(file):    63304 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93832 kB
Node 1 Mapped:            46968 kB
Node 1 AnonPages:         24660 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2596 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20608 kB
Node 1 Slab:              60096 kB
Node 1 SReclaimable:      20608 kB
Node 1 SUnreclaim:        39488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.32K Complete!
