kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24320848 kB
Node 0 MemUsed:          447504 kB
Node 0 Active:            67964 kB
Node 0 Inactive:          79688 kB
Node 0 Active(anon):      19544 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48420 kB
Node 0 Inactive(file):    79220 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136300 kB
Node 0 Mapped:            38792 kB
Node 0 AnonPages:         29688 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              59728 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        38112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24481832 kB
Node 1 MemUsed:          179748 kB
Node 1 Active:            28560 kB
Node 1 Inactive:          24912 kB
Node 1 Active(anon):      13940 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      14620 kB
Node 1 Inactive(file):    24520 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40084 kB
Node 1 Mapped:            18468 kB
Node 1 AnonPages:         13824 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              46628 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        26332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24312960 kB
Node 0 MemUsed:          455392 kB
Node 0 Active:            78132 kB
Node 0 Inactive:          76012 kB
Node 0 Active(anon):      23688 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      54444 kB
Node 0 Inactive(file):    75544 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138504 kB
Node 0 Mapped:            38948 kB
Node 0 AnonPages:         33500 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              61648 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        39476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24476416 kB
Node 1 MemUsed:          185164 kB
Node 1 Active:            34424 kB
Node 1 Inactive:          24508 kB
Node 1 Active(anon):      19184 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15240 kB
Node 1 Inactive(file):    24116 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40300 kB
Node 1 Mapped:            18476 kB
Node 1 AnonPages:         19088 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              48140 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        27504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305644 kB
Node 0 MemUsed:          462708 kB
Node 0 Active:            78680 kB
Node 0 Inactive:          77248 kB
Node 0 Active(anon):      23788 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      54892 kB
Node 0 Inactive(file):    76776 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140220 kB
Node 0 Mapped:            38964 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        44108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24463068 kB
Node 1 MemUsed:          198512 kB
Node 1 Active:            34568 kB
Node 1 Inactive:          24476 kB
Node 1 Active(anon):      19268 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15300 kB
Node 1 Inactive(file):    24084 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40368 kB
Node 1 Mapped:            18532 kB
Node 1 AnonPages:         19092 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              50836 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        30180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23254352 kB
Node 0 MemUsed:         1514000 kB
Node 0 Active:            76192 kB
Node 0 Inactive:          78164 kB
Node 0 Active(anon):      20168 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      56024 kB
Node 0 Inactive(file):    77656 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142224 kB
Node 0 Mapped:            39000 kB
Node 0 AnonPages:         30040 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2012 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23700 kB
Node 0 Slab:              73572 kB
Node 0 SReclaimable:      23700 kB
Node 0 SUnreclaim:        49872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23656848 kB
Node 1 MemUsed:         1004732 kB
Node 1 Active:            28264 kB
Node 1 Inactive:          24480 kB
Node 1 Active(anon):      12880 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      15384 kB
Node 1 Inactive(file):    24088 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40424 kB
Node 1 Mapped:            18476 kB
Node 1 AnonPages:         12672 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20664 kB
Node 1 Slab:              53948 kB
Node 1 SReclaimable:      20664 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23254344 kB
Node 0 MemUsed:         1514008 kB
Node 0 Active:            76356 kB
Node 0 Inactive:          77928 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      56380 kB
Node 0 Inactive(file):    77456 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142352 kB
Node 0 Mapped:            38992 kB
Node 0 AnonPages:         30108 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              73664 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        49952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23655656 kB
Node 1 MemUsed:         1005924 kB
Node 1 Active:            28728 kB
Node 1 Inactive:          24516 kB
Node 1 Active(anon):      13188 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      15540 kB
Node 1 Inactive(file):    24096 kB
Node 1 Unevictable:         344 kB
Node 1 Mlocked:             344 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40624 kB
Node 1 Mapped:            18520 kB
Node 1 AnonPages:         12492 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20848 kB
Node 1 Slab:              54944 kB
Node 1 SReclaimable:      20848 kB
Node 1 SUnreclaim:        34096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.128K Complete!
