kernel.numa_balancing = 0
100 Tests Remaining!
U.0.randomfio.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24326360 kB
Node 0 MemUsed:          417376 kB
Node 0 Active:            49352 kB
Node 0 Inactive:          91960 kB
Node 0 Active(anon):      26972 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      22380 kB
Node 0 Inactive(file):    91644 kB
Node 0 Unevictable:         728 kB
Node 0 Mlocked:             728 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115240 kB
Node 0 Mapped:            36536 kB
Node 0 AnonPages:         26500 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              59288 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        36772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468200 kB
Node 1 MemUsed:          217996 kB
Node 1 Active:            49448 kB
Node 1 Inactive:          20432 kB
Node 1 Active(anon):       8092 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41356 kB
Node 1 Inactive(file):    19864 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69488 kB
Node 1 Mapped:            22184 kB
Node 1 AnonPages:         18216 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19904 kB
Node 1 Slab:              47164 kB
Node 1 SReclaimable:      19904 kB
Node 1 SUnreclaim:        27260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24321832 kB
Node 0 MemUsed:          421904 kB
Node 0 Active:            56988 kB
Node 0 Inactive:          87288 kB
Node 0 Active(anon):      28424 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28564 kB
Node 0 Inactive(file):    86972 kB
Node 0 Unevictable:         728 kB
Node 0 Mlocked:             728 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116752 kB
Node 0 Mapped:            36372 kB
Node 0 AnonPages:         28192 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              60116 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        37384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461672 kB
Node 1 MemUsed:          224524 kB
Node 1 Active:            53592 kB
Node 1 Inactive:          21048 kB
Node 1 Active(anon):      11788 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    20480 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70528 kB
Node 1 Mapped:            22344 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20296 kB
Node 1 Slab:              49364 kB
Node 1 SReclaimable:      20296 kB
Node 1 SUnreclaim:        29068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314936 kB
Node 0 MemUsed:          428800 kB
Node 0 Active:            57692 kB
Node 0 Inactive:          88172 kB
Node 0 Active(anon):      28504 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      29188 kB
Node 0 Inactive(file):    87852 kB
Node 0 Unevictable:         728 kB
Node 0 Mlocked:             728 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118256 kB
Node 0 Mapped:            36584 kB
Node 0 AnonPages:         28552 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              64548 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        41700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447144 kB
Node 1 MemUsed:          239052 kB
Node 1 Active:            53660 kB
Node 1 Inactive:          21052 kB
Node 1 Active(anon):      11856 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41804 kB
Node 1 Inactive(file):    20484 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70564 kB
Node 1 Mapped:            22404 kB
Node 1 AnonPages:         22036 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20320 kB
Node 1 Slab:              51960 kB
Node 1 SReclaimable:      20320 kB
Node 1 SUnreclaim:        31640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24057096 kB
Node 0 MemUsed:          686640 kB
Node 0 Active:            54644 kB
Node 0 Inactive:          89420 kB
Node 0 Active(anon):      24496 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    89072 kB
Node 0 Unevictable:         728 kB
Node 0 Mlocked:             728 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120480 kB
Node 0 Mapped:            36652 kB
Node 0 AnonPages:         24264 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24160 kB
Node 0 Slab:              67704 kB
Node 0 SReclaimable:      24160 kB
Node 0 SUnreclaim:        43544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179120 kB
Node 1 MemUsed:          507076 kB
Node 1 Active:            50328 kB
Node 1 Inactive:          21012 kB
Node 1 Active(anon):       8452 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      41876 kB
Node 1 Inactive(file):    20444 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70572 kB
Node 1 Mapped:            22184 kB
Node 1 AnonPages:         18568 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20320 kB
Node 1 Slab:              53076 kB
Node 1 SReclaimable:      20320 kB
Node 1 SUnreclaim:        32756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24057112 kB
Node 0 MemUsed:          686624 kB
Node 0 Active:            54804 kB
Node 0 Inactive:          89232 kB
Node 0 Active(anon):      24348 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      30456 kB
Node 0 Inactive(file):    88912 kB
Node 0 Unevictable:         728 kB
Node 0 Mlocked:             728 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120584 kB
Node 0 Mapped:            36372 kB
Node 0 AnonPages:         24180 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              67672 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        43508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177224 kB
Node 1 MemUsed:          508972 kB
Node 1 Active:            50748 kB
Node 1 Inactive:          21032 kB
Node 1 Active(anon):       8720 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42028 kB
Node 1 Inactive(file):    20460 kB
Node 1 Unevictable:       17796 kB
Node 1 Mlocked:           17796 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70732 kB
Node 1 Mapped:            22184 kB
Node 1 AnonPages:         18452 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              53484 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        33092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.1M Complete!
