kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24357004 kB
Node 0 MemUsed:          411348 kB
Node 0 Active:            60848 kB
Node 0 Inactive:          54552 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      43040 kB
Node 0 Inactive(file):    54156 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100308 kB
Node 0 Mapped:            45720 kB
Node 0 AnonPages:         27948 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              65948 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        43320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441944 kB
Node 1 MemUsed:          219636 kB
Node 1 Active:            37072 kB
Node 1 Inactive:          53336 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      20984 kB
Node 1 Inactive(file):    52848 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80236 kB
Node 1 Mapped:            23588 kB
Node 1 AnonPages:         15936 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              39628 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        20488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24349128 kB
Node 0 MemUsed:          419224 kB
Node 0 Active:            68868 kB
Node 0 Inactive:          50128 kB
Node 0 Active(anon):      19876 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      48992 kB
Node 0 Inactive(file):    49732 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101812 kB
Node 0 Mapped:            45880 kB
Node 0 AnonPages:         29856 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              67408 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        44384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24437488 kB
Node 1 MemUsed:          224092 kB
Node 1 Active:            40924 kB
Node 1 Inactive:          53772 kB
Node 1 Active(anon):      19280 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):    53284 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81316 kB
Node 1 Mapped:            23588 kB
Node 1 AnonPages:         19180 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19640 kB
Node 1 Slab:              41740 kB
Node 1 SReclaimable:      19640 kB
Node 1 SUnreclaim:        22100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345624 kB
Node 0 MemUsed:          422728 kB
Node 0 Active:            66880 kB
Node 0 Inactive:          51308 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      49480 kB
Node 0 Inactive(file):    50908 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103480 kB
Node 0 Mapped:            46036 kB
Node 0 AnonPages:         27332 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23128 kB
Node 0 Slab:              72256 kB
Node 0 SReclaimable:      23128 kB
Node 0 SUnreclaim:        49128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424632 kB
Node 1 MemUsed:          236948 kB
Node 1 Active:            37672 kB
Node 1 Inactive:          53776 kB
Node 1 Active(anon):      16012 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21660 kB
Node 1 Inactive(file):    53288 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81352 kB
Node 1 Mapped:            23864 kB
Node 1 AnonPages:         15848 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19640 kB
Node 1 Slab:              44152 kB
Node 1 SReclaimable:      19640 kB
Node 1 SUnreclaim:        24512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20135272 kB
Node 0 MemUsed:         4633080 kB
Node 0 Active:            67572 kB
Node 0 Inactive:          52188 kB
Node 0 Active(anon):      16964 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      50608 kB
Node 0 Inactive(file):    51764 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105484 kB
Node 0 Mapped:            45988 kB
Node 0 AnonPages:         26968 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24400 kB
Node 0 Slab:              89900 kB
Node 0 SReclaimable:      24400 kB
Node 0 SUnreclaim:        65500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23610124 kB
Node 1 MemUsed:         1051456 kB
Node 1 Active:            37980 kB
Node 1 Inactive:          53780 kB
Node 1 Active(anon):      16024 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      21956 kB
Node 1 Inactive(file):    53288 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81636 kB
Node 1 Mapped:            23588 kB
Node 1 AnonPages:         15860 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              48100 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        28368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20135712 kB
Node 0 MemUsed:         4632640 kB
Node 0 Active:            67744 kB
Node 0 Inactive:          51984 kB
Node 0 Active(anon):      16812 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      50932 kB
Node 0 Inactive(file):    51588 kB
Node 0 Unevictable:       12788 kB
Node 0 Mlocked:           12788 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105588 kB
Node 0 Mapped:            45936 kB
Node 0 AnonPages:         26924 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24404 kB
Node 0 Slab:              89512 kB
Node 0 SReclaimable:      24404 kB
Node 0 SUnreclaim:        65108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23607572 kB
Node 1 MemUsed:         1054008 kB
Node 1 Active:            38328 kB
Node 1 Inactive:          53836 kB
Node 1 Active(anon):      16364 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      21964 kB
Node 1 Inactive(file):    53300 kB
Node 1 Unevictable:        5736 kB
Node 1 Mlocked:            5736 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81704 kB
Node 1 Mapped:            23632 kB
Node 1 AnonPages:         16124 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              49220 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        29448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.128K Complete!
