kernel.numa_balancing = 0
U.0.randomfio.8G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516740 kB
Node 0 MemUsed:          226996 kB
Node 0 Active:            27692 kB
Node 0 Inactive:          56196 kB
Node 0 Active(anon):      10448 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      17244 kB
Node 0 Inactive(file):    55828 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74296 kB
Node 0 Mapped:            42388 kB
Node 0 AnonPages:         10244 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21148 kB
Node 0 Slab:              59740 kB
Node 0 SReclaimable:      21148 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24266356 kB
Node 1 MemUsed:          419840 kB
Node 1 Active:            70100 kB
Node 1 Inactive:          65948 kB
Node 1 Active(anon):      23540 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      46560 kB
Node 1 Inactive(file):    65424 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120240 kB
Node 1 Mapped:            28536 kB
Node 1 AnonPages:         33700 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              48040 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        26768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513684 kB
Node 0 MemUsed:          230052 kB
Node 0 Active:            28680 kB
Node 0 Inactive:          56808 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      17852 kB
Node 0 Inactive(file):    56440 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75504 kB
Node 0 Mapped:            42388 kB
Node 0 AnonPages:         10648 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              61440 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        39844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261432 kB
Node 1 MemUsed:          424764 kB
Node 1 Active:            76792 kB
Node 1 Inactive:          61392 kB
Node 1 Active(anon):      24340 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52452 kB
Node 1 Inactive(file):    60864 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121564 kB
Node 1 Mapped:            28696 kB
Node 1 AnonPages:         34740 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21700 kB
Node 1 Slab:              49576 kB
Node 1 SReclaimable:      21700 kB
Node 1 SUnreclaim:        27876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499396 kB
Node 0 MemUsed:          244340 kB
Node 0 Active:            27724 kB
Node 0 Inactive:          56808 kB
Node 0 Active(anon):       9872 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      17852 kB
Node 0 Inactive(file):    56440 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75524 kB
Node 0 Mapped:            42476 kB
Node 0 AnonPages:          9672 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              63764 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        42168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24255628 kB
Node 1 MemUsed:          430568 kB
Node 1 Active:            76580 kB
Node 1 Inactive:          62288 kB
Node 1 Active(anon):      23360 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      53220 kB
Node 1 Inactive(file):    61756 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123248 kB
Node 1 Mapped:            28668 kB
Node 1 AnonPages:         33196 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21892 kB
Node 1 Slab:              55100 kB
Node 1 SReclaimable:      21892 kB
Node 1 SUnreclaim:        33208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15250824 kB
Node 0 MemUsed:         9492912 kB
Node 0 Active:            28568 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):       9832 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      18736 kB
Node 0 Inactive(file):    57572 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77560 kB
Node 0 Mapped:            42392 kB
Node 0 AnonPages:          9412 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              97524 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        74708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24256408 kB
Node 1 MemUsed:          429788 kB
Node 1 Active:            77744 kB
Node 1 Inactive:          62316 kB
Node 1 Active(anon):      22936 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      54808 kB
Node 1 Inactive(file):    61784 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124868 kB
Node 1 Mapped:            28544 kB
Node 1 AnonPages:         33096 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              57280 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        34964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15253360 kB
Node 0 MemUsed:         9490376 kB
Node 0 Active:            29132 kB
Node 0 Inactive:          57776 kB
Node 0 Active(anon):       9992 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      19140 kB
Node 0 Inactive(file):    57408 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77756 kB
Node 0 Mapped:            42600 kB
Node 0 AnonPages:          9792 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              94940 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        72116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24251496 kB
Node 1 MemUsed:          434700 kB
Node 1 Active:            78296 kB
Node 1 Inactive:          62352 kB
Node 1 Active(anon):      23136 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      55160 kB
Node 1 Inactive(file):    61776 kB
Node 1 Unevictable:       17884 kB
Node 1 Mlocked:           17884 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125256 kB
Node 1 Mapped:            28596 kB
Node 1 AnonPages:         33160 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22540 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      22540 kB
Node 1 SUnreclaim:        38612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.1K Complete!
