kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482320 kB
Node 0 MemUsed:          261416 kB
Node 0 Active:            68768 kB
Node 0 Inactive:          30228 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47416 kB
Node 0 Inactive(file):    29700 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85284 kB
Node 0 Mapped:            29616 kB
Node 0 AnonPages:         31424 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              63124 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338212 kB
Node 1 MemUsed:          347984 kB
Node 1 Active:            27216 kB
Node 1 Inactive:          58280 kB
Node 1 Active(anon):      12112 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      15104 kB
Node 1 Inactive(file):    57948 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74512 kB
Node 1 Mapped:            13244 kB
Node 1 AnonPages:         12020 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18704 kB
Node 1 Slab:              41856 kB
Node 1 SReclaimable:      18704 kB
Node 1 SUnreclaim:        23152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476172 kB
Node 0 MemUsed:          267564 kB
Node 0 Active:            72376 kB
Node 0 Inactive:          30112 kB
Node 0 Active(anon):      24228 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48148 kB
Node 0 Inactive(file):    29584 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85900 kB
Node 0 Mapped:            29820 kB
Node 0 AnonPages:         34352 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23072 kB
Node 0 Slab:              65124 kB
Node 0 SReclaimable:      23072 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333748 kB
Node 1 MemUsed:          352448 kB
Node 1 Active:            33452 kB
Node 1 Inactive:          54440 kB
Node 1 Active(anon):      12536 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      20916 kB
Node 1 Inactive(file):    54108 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76316 kB
Node 1 Mapped:            13296 kB
Node 1 AnonPages:         12044 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              44088 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        24840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462648 kB
Node 0 MemUsed:          281088 kB
Node 0 Active:            69228 kB
Node 0 Inactive:          30092 kB
Node 0 Active(anon):      21008 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      48220 kB
Node 0 Inactive(file):    29564 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85948 kB
Node 0 Mapped:            29940 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              67984 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        44908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327120 kB
Node 1 MemUsed:          359076 kB
Node 1 Active:            33760 kB
Node 1 Inactive:          55668 kB
Node 1 Active(anon):      12428 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      21332 kB
Node 1 Inactive(file):    55332 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78036 kB
Node 1 Mapped:            13512 kB
Node 1 AnonPages:         11960 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              48608 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        29224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21542532 kB
Node 0 MemUsed:         3201204 kB
Node 0 Active:            69996 kB
Node 0 Inactive:          31272 kB
Node 0 Active(anon):      20996 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      49000 kB
Node 0 Inactive(file):    30716 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87924 kB
Node 0 Mapped:            29944 kB
Node 0 AnonPages:         30952 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              82648 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        58088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332204 kB
Node 1 MemUsed:          353992 kB
Node 1 Active:            33752 kB
Node 1 Inactive:          55456 kB
Node 1 Active(anon):      11964 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      21788 kB
Node 1 Inactive(file):    55120 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78212 kB
Node 1 Mapped:            13296 kB
Node 1 AnonPages:         11848 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              48344 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        28960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21544560 kB
Node 0 MemUsed:         3199176 kB
Node 0 Active:            69952 kB
Node 0 Inactive:          31036 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      49216 kB
Node 0 Inactive(file):    30508 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87888 kB
Node 0 Mapped:            29888 kB
Node 0 AnonPages:         30772 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24560 kB
Node 0 Slab:              81164 kB
Node 0 SReclaimable:      24560 kB
Node 0 SUnreclaim:        56604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329664 kB
Node 1 MemUsed:          356532 kB
Node 1 Active:            34176 kB
Node 1 Inactive:          55476 kB
Node 1 Active(anon):      12208 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      21968 kB
Node 1 Inactive(file):    55112 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78428 kB
Node 1 Mapped:            13340 kB
Node 1 AnonPages:         12024 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              50508 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        31056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.8K Complete!
