kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527456 kB
Node 0 MemUsed:          216280 kB
Node 0 Active:            42020 kB
Node 0 Inactive:          26372 kB
Node 0 Active(anon):      18312 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23708 kB
Node 0 Inactive(file):    25892 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57936 kB
Node 0 Mapped:            28400 kB
Node 0 AnonPages:         28400 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17712 kB
Node 0 Slab:              50128 kB
Node 0 SReclaimable:      17712 kB
Node 0 SUnreclaim:        32416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288332 kB
Node 1 MemUsed:          397864 kB
Node 1 Active:            53536 kB
Node 1 Inactive:          65784 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      37652 kB
Node 1 Inactive(file):    65388 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104332 kB
Node 1 Mapped:            16604 kB
Node 1 AnonPages:         15756 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              56304 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        31272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383100 kB
Node 0 MemUsed:          360636 kB
Node 0 Active:            47072 kB
Node 0 Inactive:          26612 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25576 kB
Node 0 Inactive(file):    26132 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59876 kB
Node 0 Mapped:            28560 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18280 kB
Node 0 Slab:              52576 kB
Node 0 SReclaimable:      18280 kB
Node 0 SUnreclaim:        34296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421136 kB
Node 1 MemUsed:          265060 kB
Node 1 Active:            60368 kB
Node 1 Inactive:          61488 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      42452 kB
Node 1 Inactive(file):    61092 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104836 kB
Node 1 Mapped:            16632 kB
Node 1 AnonPages:         17840 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25432 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      25432 kB
Node 1 SUnreclaim:        32508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385060 kB
Node 0 MemUsed:          358676 kB
Node 0 Active:            46888 kB
Node 0 Inactive:          26580 kB
Node 0 Active(anon):      21256 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      25632 kB
Node 0 Inactive(file):    26100 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59952 kB
Node 0 Mapped:            28672 kB
Node 0 AnonPages:         31368 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              52592 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        34296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401256 kB
Node 1 MemUsed:          284940 kB
Node 1 Active:            61444 kB
Node 1 Inactive:          62716 kB
Node 1 Active(anon):      18528 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42916 kB
Node 1 Inactive(file):    62316 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106528 kB
Node 1 Mapped:            16828 kB
Node 1 AnonPages:         18280 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25648 kB
Node 1 Slab:              64528 kB
Node 1 SReclaimable:      25648 kB
Node 1 SUnreclaim:        38880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23332660 kB
Node 0 MemUsed:         1411076 kB
Node 0 Active:            43752 kB
Node 0 Inactive:          27804 kB
Node 0 Active(anon):      17408 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      26344 kB
Node 0 Inactive(file):    27296 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61856 kB
Node 0 Mapped:            28664 kB
Node 0 AnonPages:         27392 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              60044 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        40388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23594644 kB
Node 1 MemUsed:         1091552 kB
Node 1 Active:            58952 kB
Node 1 Inactive:          62464 kB
Node 1 Active(anon):      15624 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43328 kB
Node 1 Inactive(file):    62064 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106688 kB
Node 1 Mapped:            16632 kB
Node 1 AnonPages:         15472 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25728 kB
Node 1 Slab:              67976 kB
Node 1 SReclaimable:      25728 kB
Node 1 SUnreclaim:        42248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23332368 kB
Node 0 MemUsed:         1411368 kB
Node 0 Active:            43844 kB
Node 0 Inactive:          27584 kB
Node 0 Active(anon):      17292 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26552 kB
Node 0 Inactive(file):    27104 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61820 kB
Node 0 Mapped:            28620 kB
Node 0 AnonPages:         27384 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19656 kB
Node 0 Slab:              60132 kB
Node 0 SReclaimable:      19656 kB
Node 0 SUnreclaim:        40476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23591628 kB
Node 1 MemUsed:         1094568 kB
Node 1 Active:            59248 kB
Node 1 Inactive:          62484 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43364 kB
Node 1 Inactive(file):    62056 kB
Node 1 Unevictable:         744 kB
Node 1 Mlocked:             744 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106760 kB
Node 1 Mapped:            16676 kB
Node 1 AnonPages:         15684 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25764 kB
Node 1 Slab:              68360 kB
Node 1 SReclaimable:      25764 kB
Node 1 SUnreclaim:        42596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.64K Complete!
