kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561732 kB
Node 0 MemUsed:          206620 kB
Node 0 Active:            40804 kB
Node 0 Inactive:          21880 kB
Node 0 Active(anon):      12752 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):    21484 kB
Node 0 Unevictable:        4856 kB
Node 0 Mlocked:            4856 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55136 kB
Node 0 Mapped:            25684 kB
Node 0 AnonPages:         12616 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18640 kB
Node 0 Slab:              51000 kB
Node 0 SReclaimable:      18640 kB
Node 0 SUnreclaim:        32360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258256 kB
Node 1 MemUsed:          403324 kB
Node 1 Active:            54020 kB
Node 1 Inactive:          66060 kB
Node 1 Active(anon):      20764 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33256 kB
Node 1 Inactive(file):    65588 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102884 kB
Node 1 Mapped:            16584 kB
Node 1 AnonPages:         30932 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              56296 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        32376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557924 kB
Node 0 MemUsed:          210428 kB
Node 0 Active:            44044 kB
Node 0 Inactive:          22292 kB
Node 0 Active(anon):      15160 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      28884 kB
Node 0 Inactive(file):    21896 kB
Node 0 Unevictable:        4856 kB
Node 0 Mlocked:            4856 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56200 kB
Node 0 Mapped:            25668 kB
Node 0 AnonPages:         14512 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19136 kB
Node 0 Slab:              52668 kB
Node 0 SReclaimable:      19136 kB
Node 0 SUnreclaim:        33532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249524 kB
Node 1 MemUsed:          412056 kB
Node 1 Active:            64260 kB
Node 1 Inactive:          61604 kB
Node 1 Active(anon):      25180 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39080 kB
Node 1 Inactive(file):    61132 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104252 kB
Node 1 Mapped:            16744 kB
Node 1 AnonPages:         35408 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              58256 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        33908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552372 kB
Node 0 MemUsed:          215980 kB
Node 0 Active:            42412 kB
Node 0 Inactive:          23480 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      29336 kB
Node 0 Inactive(file):    23080 kB
Node 0 Unevictable:        4856 kB
Node 0 Mlocked:            4856 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57868 kB
Node 0 Mapped:            25844 kB
Node 0 AnonPages:         12960 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              56820 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        37552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239356 kB
Node 1 MemUsed:          422224 kB
Node 1 Active:            59012 kB
Node 1 Inactive:          61576 kB
Node 1 Active(anon):      19876 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39136 kB
Node 1 Inactive(file):    61104 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104280 kB
Node 1 Mapped:            16604 kB
Node 1 AnonPages:         29980 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              61004 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        36656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293276 kB
Node 0 MemUsed:          475076 kB
Node 0 Active:            43660 kB
Node 0 Inactive:          24488 kB
Node 0 Active(anon):      13228 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30432 kB
Node 0 Inactive(file):    24052 kB
Node 0 Unevictable:        4856 kB
Node 0 Mlocked:            4856 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59956 kB
Node 0 Mapped:            25940 kB
Node 0 AnonPages:         12888 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              59972 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23968032 kB
Node 1 MemUsed:          693548 kB
Node 1 Active:            59068 kB
Node 1 Inactive:          61524 kB
Node 1 Active(anon):      19880 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      39188 kB
Node 1 Inactive(file):    61052 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104280 kB
Node 1 Mapped:            16584 kB
Node 1 AnonPages:         29980 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              62180 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        37832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293372 kB
Node 0 MemUsed:          474980 kB
Node 0 Active:            43540 kB
Node 0 Inactive:          24236 kB
Node 0 Active(anon):      12868 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      30672 kB
Node 0 Inactive(file):    23836 kB
Node 0 Unevictable:        4856 kB
Node 0 Mlocked:            4856 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59928 kB
Node 0 Mapped:            25876 kB
Node 0 AnonPages:         12700 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20532 kB
Node 0 Slab:              60008 kB
Node 0 SReclaimable:      20532 kB
Node 0 SUnreclaim:        39476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23964844 kB
Node 1 MemUsed:          696736 kB
Node 1 Active:            59244 kB
Node 1 Inactive:          61560 kB
Node 1 Active(anon):      20052 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      39192 kB
Node 1 Inactive(file):    61060 kB
Node 1 Unevictable:       13668 kB
Node 1 Mlocked:           13668 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104336 kB
Node 1 Mapped:            16628 kB
Node 1 AnonPages:         30084 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24448 kB
Node 1 Slab:              62584 kB
Node 1 SReclaimable:      24448 kB
Node 1 SUnreclaim:        38136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.256K Complete!
