kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24361784 kB
Node 0 MemUsed:          381952 kB
Node 0 Active:            23248 kB
Node 0 Inactive:          80684 kB
Node 0 Active(anon):       9252 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      13996 kB
Node 0 Inactive(file):    80364 kB
Node 0 Unevictable:         764 kB
Node 0 Mlocked:             764 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95592 kB
Node 0 Mapped:            32580 kB
Node 0 AnonPages:          9116 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        32324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433428 kB
Node 1 MemUsed:          252768 kB
Node 1 Active:            74228 kB
Node 1 Inactive:          30352 kB
Node 1 Active(anon):      24960 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      49268 kB
Node 1 Inactive(file):    29808 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87460 kB
Node 1 Mapped:            29396 kB
Node 1 AnonPages:         35032 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              51768 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        31916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491948 kB
Node 0 MemUsed:          251788 kB
Node 0 Active:            35000 kB
Node 0 Inactive:          76632 kB
Node 0 Active(anon):      15732 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      19268 kB
Node 0 Inactive(file):    76312 kB
Node 0 Unevictable:         764 kB
Node 0 Mlocked:             764 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96816 kB
Node 0 Mapped:            32588 kB
Node 0 AnonPages:         15660 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              55584 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        33408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291708 kB
Node 1 MemUsed:          394488 kB
Node 1 Active:            76340 kB
Node 1 Inactive:          30316 kB
Node 1 Active(anon):      25648 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      50692 kB
Node 1 Inactive(file):    29768 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88704 kB
Node 1 Mapped:            29424 kB
Node 1 AnonPages:         35640 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              54120 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        33728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496020 kB
Node 0 MemUsed:          247716 kB
Node 0 Active:            27488 kB
Node 0 Inactive:          76632 kB
Node 0 Active(anon):       8200 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      19288 kB
Node 0 Inactive(file):    76312 kB
Node 0 Unevictable:         764 kB
Node 0 Mlocked:             764 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96848 kB
Node 0 Mapped:            32652 kB
Node 0 AnonPages:          8052 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              55604 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24275588 kB
Node 1 MemUsed:          410608 kB
Node 1 Active:            76504 kB
Node 1 Inactive:          31460 kB
Node 1 Active(anon):      25268 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      51236 kB
Node 1 Inactive(file):    30908 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90392 kB
Node 1 Mapped:            29504 kB
Node 1 AnonPages:         35024 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              60640 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        40120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238388 kB
Node 0 MemUsed:          505348 kB
Node 0 Active:            28500 kB
Node 0 Inactive:          77884 kB
Node 0 Active(anon):       8472 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      20028 kB
Node 0 Inactive(file):    77512 kB
Node 0 Unevictable:         764 kB
Node 0 Mlocked:             764 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98840 kB
Node 0 Mapped:            32792 kB
Node 0 AnonPages:          7832 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              58844 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24008916 kB
Node 1 MemUsed:          677280 kB
Node 1 Active:            76320 kB
Node 1 Inactive:          31192 kB
Node 1 Active(anon):      24764 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      51556 kB
Node 1 Inactive(file):    30640 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90424 kB
Node 1 Mapped:            29360 kB
Node 1 AnonPages:         34840 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20520 kB
Node 1 Slab:              61764 kB
Node 1 SReclaimable:      20520 kB
Node 1 SUnreclaim:        41244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238964 kB
Node 0 MemUsed:          504772 kB
Node 0 Active:            28364 kB
Node 0 Inactive:          77624 kB
Node 0 Active(anon):       8112 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      20252 kB
Node 0 Inactive(file):    77304 kB
Node 0 Unevictable:         764 kB
Node 0 Mlocked:             764 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98788 kB
Node 0 Mapped:            32836 kB
Node 0 AnonPages:          7964 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23520 kB
Node 0 Slab:              58860 kB
Node 0 SReclaimable:      23520 kB
Node 0 SUnreclaim:        35340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24007020 kB
Node 1 MemUsed:          679176 kB
Node 1 Active:            76760 kB
Node 1 Inactive:          31176 kB
Node 1 Active(anon):      24872 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      51888 kB
Node 1 Inactive(file):    30596 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90756 kB
Node 1 Mapped:            29404 kB
Node 1 AnonPages:         34604 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        41508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.4M Complete!
