kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24561992 kB
Node 0 MemUsed:          206360 kB
Node 0 Active:            43248 kB
Node 0 Inactive:          21160 kB
Node 0 Active(anon):       9780 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      33468 kB
Node 0 Inactive(file):    20788 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55624 kB
Node 0 Mapped:            14728 kB
Node 0 AnonPages:          9632 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              55904 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248680 kB
Node 1 MemUsed:          412900 kB
Node 1 Active:            52640 kB
Node 1 Inactive:          75356 kB
Node 1 Active(anon):      24636 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28004 kB
Node 1 Inactive(file):    74860 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110988 kB
Node 1 Mapped:            34956 kB
Node 1 AnonPages:         34828 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              50996 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        29276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558948 kB
Node 0 MemUsed:          209404 kB
Node 0 Active:            45104 kB
Node 0 Inactive:          21260 kB
Node 0 Active(anon):      10328 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      34776 kB
Node 0 Inactive(file):    20888 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57016 kB
Node 0 Mapped:            14888 kB
Node 0 AnonPages:         10200 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              57916 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        37528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244344 kB
Node 1 MemUsed:          417236 kB
Node 1 Active:            58672 kB
Node 1 Inactive:          71212 kB
Node 1 Active(anon):      25376 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      33296 kB
Node 1 Inactive(file):    70716 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112120 kB
Node 1 Mapped:            34956 kB
Node 1 AnonPages:         35564 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551652 kB
Node 0 MemUsed:          216700 kB
Node 0 Active:            46316 kB
Node 0 Inactive:          22456 kB
Node 0 Active(anon):      11052 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      35264 kB
Node 0 Inactive(file):    22080 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58732 kB
Node 0 Mapped:            15012 kB
Node 0 AnonPages:         10520 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20504 kB
Node 0 Slab:              62920 kB
Node 0 SReclaimable:      20504 kB
Node 0 SUnreclaim:        42416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24230940 kB
Node 1 MemUsed:          430640 kB
Node 1 Active:            58700 kB
Node 1 Inactive:          71208 kB
Node 1 Active(anon):      25396 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      33304 kB
Node 1 Inactive(file):    70712 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112120 kB
Node 1 Mapped:            35176 kB
Node 1 AnonPages:         35492 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              54932 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        32868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7708640 kB
Node 0 MemUsed:        17059712 kB
Node 0 Active:            48828 kB
Node 0 Inactive:          23936 kB
Node 0 Active(anon):      10476 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38352 kB
Node 0 Inactive(file):    23536 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63292 kB
Node 0 Mapped:            14992 kB
Node 0 AnonPages:         10244 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22368 kB
Node 0 Slab:             121584 kB
Node 0 SReclaimable:      22368 kB
Node 0 SUnreclaim:        99216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23400692 kB
Node 1 MemUsed:         1260888 kB
Node 1 Active:            55948 kB
Node 1 Inactive:          71128 kB
Node 1 Active(anon):      22560 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      33388 kB
Node 1 Inactive(file):    70628 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112124 kB
Node 1 Mapped:            34960 kB
Node 1 AnonPages:         32656 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22120 kB
Node 1 Slab:              58608 kB
Node 1 SReclaimable:      22120 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7712624 kB
Node 0 MemUsed:        17055728 kB
Node 0 Active:            48792 kB
Node 0 Inactive:          23704 kB
Node 0 Active(anon):      10192 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      38600 kB
Node 0 Inactive(file):    23332 kB
Node 0 Unevictable:         816 kB
Node 0 Mlocked:             816 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63292 kB
Node 0 Mapped:            14924 kB
Node 0 AnonPages:         10028 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22384 kB
Node 0 Slab:             118940 kB
Node 0 SReclaimable:      22384 kB
Node 0 SUnreclaim:        96556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23399308 kB
Node 1 MemUsed:         1262272 kB
Node 1 Active:            56108 kB
Node 1 Inactive:          71160 kB
Node 1 Active(anon):      22716 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      33392 kB
Node 1 Inactive(file):    70636 kB
Node 1 Unevictable:       17708 kB
Node 1 Mlocked:           17708 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112180 kB
Node 1 Mapped:            35004 kB
Node 1 AnonPages:         32704 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              61184 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        39024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.64K Complete!
