kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479112 kB
Node 0 MemUsed:          289240 kB
Node 0 Active:            53776 kB
Node 0 Inactive:          84984 kB
Node 0 Active(anon):      13968 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      39808 kB
Node 0 Inactive(file):    84548 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127240 kB
Node 0 Mapped:            39452 kB
Node 0 AnonPages:         24172 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25528 kB
Node 0 Slab:              59068 kB
Node 0 SReclaimable:      25528 kB
Node 0 SUnreclaim:        33540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322552 kB
Node 1 MemUsed:          339028 kB
Node 1 Active:            42500 kB
Node 1 Inactive:          21424 kB
Node 1 Active(anon):      19676 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      22824 kB
Node 1 Inactive(file):    20968 kB
Node 1 Unevictable:        5976 kB
Node 1 Mlocked:            5976 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50532 kB
Node 1 Mapped:            18576 kB
Node 1 AnonPages:         19512 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16180 kB
Node 1 Slab:              47132 kB
Node 1 SReclaimable:      16180 kB
Node 1 SUnreclaim:        30952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474152 kB
Node 0 MemUsed:          294200 kB
Node 0 Active:            57052 kB
Node 0 Inactive:          85132 kB
Node 0 Active(anon):      16972 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40080 kB
Node 0 Inactive(file):    84696 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127640 kB
Node 0 Mapped:            39424 kB
Node 0 AnonPages:         27172 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              60660 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315408 kB
Node 1 MemUsed:          346172 kB
Node 1 Active:            53740 kB
Node 1 Inactive:          17256 kB
Node 1 Active(anon):      24560 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29180 kB
Node 1 Inactive(file):    16800 kB
Node 1 Unevictable:        5976 kB
Node 1 Mlocked:            5976 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52576 kB
Node 1 Mapped:            18748 kB
Node 1 AnonPages:         24596 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16732 kB
Node 1 Slab:              49420 kB
Node 1 SReclaimable:      16732 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475980 kB
Node 0 MemUsed:          292372 kB
Node 0 Active:            53016 kB
Node 0 Inactive:          85132 kB
Node 0 Active(anon):      12912 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      40104 kB
Node 0 Inactive(file):    84696 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127676 kB
Node 0 Mapped:            39480 kB
Node 0 AnonPages:         23032 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25924 kB
Node 0 Slab:              60632 kB
Node 0 SReclaimable:      25924 kB
Node 0 SUnreclaim:        34708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298224 kB
Node 1 MemUsed:          363356 kB
Node 1 Active:            49736 kB
Node 1 Inactive:          18404 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29640 kB
Node 1 Inactive(file):    17944 kB
Node 1 Unevictable:        5976 kB
Node 1 Mlocked:            5976 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54212 kB
Node 1 Mapped:            18720 kB
Node 1 AnonPages:         20008 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16872 kB
Node 1 Slab:              56620 kB
Node 1 SReclaimable:      16872 kB
Node 1 SUnreclaim:        39748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24218160 kB
Node 0 MemUsed:          550192 kB
Node 0 Active:            53848 kB
Node 0 Inactive:          86660 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      764 kB
Node 0 Active(file):      40716 kB
Node 0 Inactive(file):    85896 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129816 kB
Node 0 Mapped:            39620 kB
Node 0 AnonPages:         22964 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1860 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27196 kB
Node 0 Slab:              63732 kB
Node 0 SReclaimable:      27196 kB
Node 0 SUnreclaim:        36536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24030472 kB
Node 1 MemUsed:          631108 kB
Node 1 Active:            49880 kB
Node 1 Inactive:          18184 kB
Node 1 Active(anon):      19888 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      29992 kB
Node 1 Inactive(file):    17724 kB
Node 1 Unevictable:        5976 kB
Node 1 Mlocked:            5976 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54316 kB
Node 1 Mapped:            18584 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16872 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      16872 kB
Node 1 SUnreclaim:        40912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24218704 kB
Node 0 MemUsed:          549648 kB
Node 0 Active:            53920 kB
Node 0 Inactive:          86124 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):    85688 kB
Node 0 Unevictable:       12548 kB
Node 0 Mlocked:           12548 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        129624 kB
Node 0 Mapped:            39648 kB
Node 0 AnonPages:         22964 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27264 kB
Node 0 Slab:              63868 kB
Node 0 SReclaimable:      27264 kB
Node 0 SUnreclaim:        36604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24028964 kB
Node 1 MemUsed:          632616 kB
Node 1 Active:            50204 kB
Node 1 Inactive:          18164 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      30192 kB
Node 1 Inactive(file):    17680 kB
Node 1 Unevictable:        5976 kB
Node 1 Mlocked:            5976 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54516 kB
Node 1 Mapped:            18628 kB
Node 1 AnonPages:         19744 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16940 kB
Node 1 Slab:              57952 kB
Node 1 SReclaimable:      16940 kB
Node 1 SUnreclaim:        41012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.32K Complete!
