kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24400084 kB
Node 0 MemUsed:          343652 kB
Node 0 Active:            35296 kB
Node 0 Inactive:          27256 kB
Node 0 Active(anon):      10224 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      25072 kB
Node 0 Inactive(file):    26712 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58004 kB
Node 0 Mapped:            18712 kB
Node 0 AnonPages:         10040 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              52384 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        31160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399792 kB
Node 1 MemUsed:          286404 kB
Node 1 Active:            61388 kB
Node 1 Inactive:          79648 kB
Node 1 Active(anon):      23464 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37924 kB
Node 1 Inactive(file):    79332 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120944 kB
Node 1 Mapped:            39500 kB
Node 1 AnonPages:         33664 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              53304 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24532740 kB
Node 0 MemUsed:          210996 kB
Node 0 Active:            43064 kB
Node 0 Inactive:          22976 kB
Node 0 Active(anon):      12128 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      30936 kB
Node 0 Inactive(file):    22432 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59588 kB
Node 0 Mapped:            18908 kB
Node 0 AnonPages:         11980 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              53928 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        32212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259296 kB
Node 1 MemUsed:          426900 kB
Node 1 Active:            64648 kB
Node 1 Inactive:          79920 kB
Node 1 Active(anon):      25724 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      38924 kB
Node 1 Inactive(file):    79604 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121784 kB
Node 1 Mapped:            39564 kB
Node 1 AnonPages:         35376 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              55312 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        33756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511968 kB
Node 0 MemUsed:          231768 kB
Node 0 Active:            44316 kB
Node 0 Inactive:          24148 kB
Node 0 Active(anon):      12860 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      31456 kB
Node 0 Inactive(file):    23600 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61292 kB
Node 0 Mapped:            18932 kB
Node 0 AnonPages:         12260 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21836 kB
Node 0 Slab:              60652 kB
Node 0 SReclaimable:      21836 kB
Node 0 SUnreclaim:        38816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260580 kB
Node 1 MemUsed:          425616 kB
Node 1 Active:            64348 kB
Node 1 Inactive:          79952 kB
Node 1 Active(anon):      25420 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      38928 kB
Node 1 Inactive(file):    79636 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121844 kB
Node 1 Mapped:            39552 kB
Node 1 AnonPages:         35584 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              55368 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        33796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23981096 kB
Node 0 MemUsed:          762640 kB
Node 0 Active:            43336 kB
Node 0 Inactive:          25056 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      32572 kB
Node 0 Inactive(file):    24480 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63316 kB
Node 0 Mapped:            19036 kB
Node 0 AnonPages:         10416 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              64968 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        41760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24265140 kB
Node 1 MemUsed:          421056 kB
Node 1 Active:            61292 kB
Node 1 Inactive:          79912 kB
Node 1 Active(anon):      22276 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      39016 kB
Node 1 Inactive(file):    79596 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121852 kB
Node 1 Mapped:            39500 kB
Node 1 AnonPages:         32432 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              55384 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        33812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23981500 kB
Node 0 MemUsed:          762236 kB
Node 0 Active:            43512 kB
Node 0 Inactive:          24864 kB
Node 0 Active(anon):      10628 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      32884 kB
Node 0 Inactive(file):    24316 kB
Node 0 Unevictable:        5440 kB
Node 0 Mlocked:            5440 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63420 kB
Node 0 Mapped:            18948 kB
Node 0 AnonPages:         10392 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23212 kB
Node 0 Slab:              64948 kB
Node 0 SReclaimable:      23212 kB
Node 0 SUnreclaim:        41736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24264392 kB
Node 1 MemUsed:          421804 kB
Node 1 Active:            61464 kB
Node 1 Inactive:          79944 kB
Node 1 Active(anon):      22428 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      39036 kB
Node 1 Inactive(file):    79604 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121924 kB
Node 1 Mapped:            39544 kB
Node 1 AnonPages:         32476 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              55808 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.32K Complete!
