kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458628 kB
Node 0 MemUsed:          285108 kB
Node 0 Active:            23208 kB
Node 0 Inactive:          53396 kB
Node 0 Active(anon):      10160 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      13048 kB
Node 0 Inactive(file):    52952 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67004 kB
Node 0 Mapped:             7616 kB
Node 0 AnonPages:         10024 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              55144 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357496 kB
Node 1 MemUsed:          328700 kB
Node 1 Active:            72140 kB
Node 1 Inactive:          38376 kB
Node 1 Active(anon):      23744 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      48396 kB
Node 1 Inactive(file):    37956 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94836 kB
Node 1 Mapped:            38140 kB
Node 1 AnonPages:         33928 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18108 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      18108 kB
Node 1 SUnreclaim:        34004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526452 kB
Node 0 MemUsed:          217284 kB
Node 0 Active:            28324 kB
Node 0 Inactive:          49504 kB
Node 0 Active(anon):      10216 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18108 kB
Node 0 Inactive(file):    49060 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68156 kB
Node 0 Mapped:             7776 kB
Node 0 AnonPages:         10024 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        33012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280492 kB
Node 1 MemUsed:          405704 kB
Node 1 Active:            74632 kB
Node 1 Inactive:          38344 kB
Node 1 Active(anon):      24820 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      49812 kB
Node 1 Inactive(file):    37924 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96208 kB
Node 1 Mapped:            38140 kB
Node 1 AnonPages:         35460 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18564 kB
Node 1 Slab:              54220 kB
Node 1 SReclaimable:      18564 kB
Node 1 SUnreclaim:        35656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24527164 kB
Node 0 MemUsed:          216572 kB
Node 0 Active:            28632 kB
Node 0 Inactive:          49496 kB
Node 0 Active(anon):      10492 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18140 kB
Node 0 Inactive(file):    49052 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68224 kB
Node 0 Mapped:             7668 kB
Node 0 AnonPages:         10300 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23976 kB
Node 0 Slab:              57324 kB
Node 0 SReclaimable:      23976 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261096 kB
Node 1 MemUsed:          425100 kB
Node 1 Active:            73860 kB
Node 1 Inactive:          39508 kB
Node 1 Active(anon):      23572 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      50288 kB
Node 1 Inactive(file):    39084 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97896 kB
Node 1 Mapped:            38272 kB
Node 1 AnonPages:         33416 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18688 kB
Node 1 Slab:              61212 kB
Node 1 SReclaimable:      18688 kB
Node 1 SUnreclaim:        42524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16104320 kB
Node 0 MemUsed:         8639416 kB
Node 0 Active:            29696 kB
Node 0 Inactive:          50676 kB
Node 0 Active(anon):      10764 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18932 kB
Node 0 Inactive(file):    50208 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70168 kB
Node 0 Mapped:             7892 kB
Node 0 AnonPages:         10484 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25392 kB
Node 0 Slab:              88940 kB
Node 0 SReclaimable:      25392 kB
Node 0 SUnreclaim:        63548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23436896 kB
Node 1 MemUsed:         1249300 kB
Node 1 Active:            74256 kB
Node 1 Inactive:          39344 kB
Node 1 Active(anon):      22628 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      51628 kB
Node 1 Inactive(file):    38916 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99020 kB
Node 1 Mapped:            38140 kB
Node 1 AnonPages:         32744 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19024 kB
Node 1 Slab:              65760 kB
Node 1 SReclaimable:      19024 kB
Node 1 SUnreclaim:        46736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16107452 kB
Node 0 MemUsed:         8636284 kB
Node 0 Active:            29612 kB
Node 0 Inactive:          50444 kB
Node 0 Active(anon):      10468 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      19144 kB
Node 0 Inactive(file):    50004 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70132 kB
Node 0 Mapped:             7812 kB
Node 0 AnonPages:         10276 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25496 kB
Node 0 Slab:              86932 kB
Node 0 SReclaimable:      25496 kB
Node 0 SUnreclaim:        61436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23436928 kB
Node 1 MemUsed:         1249268 kB
Node 1 Active:            74676 kB
Node 1 Inactive:          39380 kB
Node 1 Active(anon):      22976 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51700 kB
Node 1 Inactive(file):    38908 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99136 kB
Node 1 Mapped:            38184 kB
Node 1 AnonPages:         32960 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              68132 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        49060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.16K Complete!
