kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24446376 kB
Node 0 MemUsed:          321976 kB
Node 0 Active:            37956 kB
Node 0 Inactive:          19712 kB
Node 0 Active(anon):       9868 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28088 kB
Node 0 Inactive(file):    19396 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49392 kB
Node 0 Mapped:            10132 kB
Node 0 AnonPages:          9680 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              45416 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        24636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358164 kB
Node 1 MemUsed:          303416 kB
Node 1 Active:            58712 kB
Node 1 Inactive:          84240 kB
Node 1 Active(anon):      23808 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      34904 kB
Node 1 Inactive(file):    83684 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126304 kB
Node 1 Mapped:            46600 kB
Node 1 AnonPages:         34032 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20120 kB
Node 1 Slab:              59132 kB
Node 1 SReclaimable:      20120 kB
Node 1 SUnreclaim:        39012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444128 kB
Node 0 MemUsed:          324224 kB
Node 0 Active:            44876 kB
Node 0 Inactive:          15216 kB
Node 0 Active(anon):      10736 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      34140 kB
Node 0 Inactive(file):    14900 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50784 kB
Node 0 Mapped:            10292 kB
Node 0 AnonPages:          9748 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              47288 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        26004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348628 kB
Node 1 MemUsed:          312952 kB
Node 1 Active:            66272 kB
Node 1 Inactive:          84676 kB
Node 1 Active(anon):      30764 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      35508 kB
Node 1 Inactive(file):    84120 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127344 kB
Node 1 Mapped:            46600 kB
Node 1 AnonPages:         40996 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              61236 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        40612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421368 kB
Node 0 MemUsed:          346984 kB
Node 0 Active:            45788 kB
Node 0 Inactive:          16412 kB
Node 0 Active(anon):      11088 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      34700 kB
Node 0 Inactive(file):    16092 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52556 kB
Node 0 Mapped:            10396 kB
Node 0 AnonPages:         10696 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          376 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21404 kB
Node 0 Slab:              54116 kB
Node 0 SReclaimable:      21404 kB
Node 0 SUnreclaim:        32712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349920 kB
Node 1 MemUsed:          311660 kB
Node 1 Active:            66332 kB
Node 1 Inactive:          84676 kB
Node 1 Active(anon):      30824 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      35508 kB
Node 1 Inactive(file):    84120 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127340 kB
Node 1 Mapped:            46968 kB
Node 1 AnonPages:         41032 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:         1216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              61256 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        40632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22552752 kB
Node 0 MemUsed:         2215600 kB
Node 0 Active:            45472 kB
Node 0 Inactive:          17388 kB
Node 0 Active(anon):       9676 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      35796 kB
Node 0 Inactive(file):    17032 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54620 kB
Node 0 Mapped:            10396 kB
Node 0 AnonPages:          9368 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              64764 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        42000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24359376 kB
Node 1 MemUsed:          302204 kB
Node 1 Active:            58756 kB
Node 1 Inactive:          84676 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      35508 kB
Node 1 Inactive(file):    84120 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127340 kB
Node 1 Mapped:            46600 kB
Node 1 AnonPages:         33396 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1080 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20624 kB
Node 1 Slab:              61228 kB
Node 1 SReclaimable:      20624 kB
Node 1 SUnreclaim:        40604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22554100 kB
Node 0 MemUsed:         2214252 kB
Node 0 Active:            45460 kB
Node 0 Inactive:          17156 kB
Node 0 Active(anon):       9452 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      36008 kB
Node 0 Inactive(file):    16836 kB
Node 0 Unevictable:        1212 kB
Node 0 Mlocked:            1212 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54592 kB
Node 0 Mapped:            10344 kB
Node 0 AnonPages:          9236 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              64732 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        41964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358128 kB
Node 1 MemUsed:          303452 kB
Node 1 Active:            58908 kB
Node 1 Inactive:          84708 kB
Node 1 Active(anon):      23396 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      35512 kB
Node 1 Inactive(file):    84128 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127396 kB
Node 1 Mapped:            46644 kB
Node 1 AnonPages:         33444 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              62072 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.16K Complete!
