kernel.numa_balancing = 0
65 Tests Remaining!
U.0.randomfio.250M.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393680 kB
Node 0 MemUsed:          374672 kB
Node 0 Active:            76280 kB
Node 0 Inactive:          74304 kB
Node 0 Active(anon):      25760 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      50520 kB
Node 0 Inactive(file):    73860 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130768 kB
Node 0 Mapped:            34268 kB
Node 0 AnonPages:         25504 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25444 kB
Node 0 Slab:              60908 kB
Node 0 SReclaimable:      25444 kB
Node 0 SUnreclaim:        35464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416668 kB
Node 1 MemUsed:          244912 kB
Node 1 Active:            21432 kB
Node 1 Inactive:          22780 kB
Node 1 Active(anon):       9124 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12308 kB
Node 1 Inactive(file):    22336 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37732 kB
Node 1 Mapped:            10772 kB
Node 1 AnonPages:         19296 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16308 kB
Node 1 Slab:              44688 kB
Node 1 SReclaimable:      16308 kB
Node 1 SUnreclaim:        28380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24323732 kB
Node 0 MemUsed:          444620 kB
Node 0 Active:            83332 kB
Node 0 Inactive:          69744 kB
Node 0 Active(anon):      26620 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      56712 kB
Node 0 Inactive(file):    69300 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132408 kB
Node 0 Mapped:            34188 kB
Node 0 AnonPages:         26172 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25716 kB
Node 0 Slab:              62112 kB
Node 0 SReclaimable:      25716 kB
Node 0 SUnreclaim:        36396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24479528 kB
Node 1 MemUsed:          182052 kB
Node 1 Active:            21888 kB
Node 1 Inactive:          23280 kB
Node 1 Active(anon):       9132 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12756 kB
Node 1 Inactive(file):    22836 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38672 kB
Node 1 Mapped:            10932 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              46636 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        29896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317244 kB
Node 0 MemUsed:          451108 kB
Node 0 Active:            84196 kB
Node 0 Inactive:          70924 kB
Node 0 Active(anon):      26872 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      57324 kB
Node 0 Inactive(file):    70476 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133896 kB
Node 0 Mapped:            34252 kB
Node 0 AnonPages:         26952 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25844 kB
Node 0 Slab:              66896 kB
Node 0 SReclaimable:      25844 kB
Node 0 SUnreclaim:        41052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24467468 kB
Node 1 MemUsed:          194112 kB
Node 1 Active:            21888 kB
Node 1 Inactive:          23284 kB
Node 1 Active(anon):       9132 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12756 kB
Node 1 Inactive(file):    22840 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38708 kB
Node 1 Mapped:            10772 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              49004 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        32264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24059740 kB
Node 0 MemUsed:          708612 kB
Node 0 Active:            82620 kB
Node 0 Inactive:          71888 kB
Node 0 Active(anon):      24224 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      58396 kB
Node 0 Inactive(file):    71416 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136244 kB
Node 0 Mapped:            34380 kB
Node 0 AnonPages:         23904 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27156 kB
Node 0 Slab:              69912 kB
Node 0 SReclaimable:      27156 kB
Node 0 SUnreclaim:        42756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200240 kB
Node 1 MemUsed:          461340 kB
Node 1 Active:            21496 kB
Node 1 Inactive:          23284 kB
Node 1 Active(anon):       8700 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      12796 kB
Node 1 Inactive(file):    22840 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38708 kB
Node 1 Mapped:            10772 kB
Node 1 AnonPages:         18868 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16740 kB
Node 1 Slab:              50024 kB
Node 1 SReclaimable:      16740 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24060056 kB
Node 0 MemUsed:          708296 kB
Node 0 Active:            82804 kB
Node 0 Inactive:          71692 kB
Node 0 Active(anon):      24084 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      58720 kB
Node 0 Inactive(file):    71244 kB
Node 0 Unevictable:        5728 kB
Node 0 Mlocked:            5728 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136352 kB
Node 0 Mapped:            34352 kB
Node 0 AnonPages:         23868 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27156 kB
Node 0 Slab:              69896 kB
Node 0 SReclaimable:      27156 kB
Node 0 SUnreclaim:        42740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198424 kB
Node 1 MemUsed:          463156 kB
Node 1 Active:            21560 kB
Node 1 Inactive:          23308 kB
Node 1 Active(anon):       8620 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      12940 kB
Node 1 Inactive(file):    22840 kB
Node 1 Unevictable:       12796 kB
Node 1 Mlocked:           12796 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38896 kB
Node 1 Mapped:            10816 kB
Node 1 AnonPages:         19000 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2724 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16776 kB
Node 1 Slab:              50176 kB
Node 1 SReclaimable:      16776 kB
Node 1 SUnreclaim:        33400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.4M Complete!
