kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514048 kB
Node 0 MemUsed:          229688 kB
Node 0 Active:            35228 kB
Node 0 Inactive:          37488 kB
Node 0 Active(anon):      12108 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      23120 kB
Node 0 Inactive(file):    37244 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68616 kB
Node 0 Mapped:            36336 kB
Node 0 AnonPages:         22352 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              49016 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        28696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287936 kB
Node 1 MemUsed:          398260 kB
Node 1 Active:            61672 kB
Node 1 Inactive:          66248 kB
Node 1 Active(anon):      21888 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      39784 kB
Node 1 Inactive(file):    65632 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106796 kB
Node 1 Mapped:            19860 kB
Node 1 AnonPages:         21648 kB
Node 1 Shmem:               908 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              57028 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24374932 kB
Node 0 MemUsed:          368804 kB
Node 0 Active:            42152 kB
Node 0 Inactive:          33776 kB
Node 0 Active(anon):      13228 kB
Node 0 Inactive(anon):      244 kB
Node 0 Active(file):      28924 kB
Node 0 Inactive(file):    33532 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70552 kB
Node 0 Mapped:            36344 kB
Node 0 AnonPages:         23332 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              51108 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        30268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416712 kB
Node 1 MemUsed:          269484 kB
Node 1 Active:            65780 kB
Node 1 Inactive:          66084 kB
Node 1 Active(anon):      25316 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      40464 kB
Node 1 Inactive(file):    65464 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107292 kB
Node 1 Mapped:            20020 kB
Node 1 AnonPages:         25136 kB
Node 1 Shmem:               908 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        36756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356800 kB
Node 0 MemUsed:          386936 kB
Node 0 Active:            42780 kB
Node 0 Inactive:          35004 kB
Node 0 Active(anon):      13500 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      29280 kB
Node 0 Inactive(file):    34756 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72132 kB
Node 0 Mapped:            36560 kB
Node 0 AnonPages:         23540 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              58200 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        37236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417720 kB
Node 1 MemUsed:          268476 kB
Node 1 Active:            65948 kB
Node 1 Inactive:          66052 kB
Node 1 Active(anon):      25424 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      40524 kB
Node 1 Inactive(file):    65432 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107332 kB
Node 1 Mapped:            19892 kB
Node 1 AnonPages:         25140 kB
Node 1 Shmem:               908 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              58720 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        36756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19323356 kB
Node 0 MemUsed:         5420380 kB
Node 0 Active:            41984 kB
Node 0 Inactive:          35892 kB
Node 0 Active(anon):      11464 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      30520 kB
Node 0 Inactive(file):    35620 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74280 kB
Node 0 Mapped:            36632 kB
Node 0 AnonPages:         21584 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              78884 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        56484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422900 kB
Node 1 MemUsed:          263296 kB
Node 1 Active:            62168 kB
Node 1 Inactive:          65992 kB
Node 1 Active(anon):      21396 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      40772 kB
Node 1 Inactive(file):    65372 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107508 kB
Node 1 Mapped:            19864 kB
Node 1 AnonPages:         21108 kB
Node 1 Shmem:               908 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              60308 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        38332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19323360 kB
Node 0 MemUsed:         5420376 kB
Node 0 Active:            42036 kB
Node 0 Inactive:          35684 kB
Node 0 Active(anon):      11312 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      30724 kB
Node 0 Inactive(file):    35436 kB
Node 0 Unevictable:       18068 kB
Node 0 Mlocked:           18068 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74256 kB
Node 0 Mapped:            36588 kB
Node 0 AnonPages:         21528 kB
Node 0 Shmem:               360 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              78640 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        56240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418880 kB
Node 1 MemUsed:          267316 kB
Node 1 Active:            62332 kB
Node 1 Inactive:          66024 kB
Node 1 Active(anon):      21552 kB
Node 1 Inactive(anon):      644 kB
Node 1 Active(file):      40780 kB
Node 1 Inactive(file):    65380 kB
Node 1 Unevictable:         456 kB
Node 1 Mlocked:             456 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107568 kB
Node 1 Mapped:            19908 kB
Node 1 AnonPages:         21168 kB
Node 1 Shmem:               952 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              61952 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        39892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.256K Complete!
