kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367300 kB
Node 0 MemUsed:          401052 kB
Node 0 Active:            60004 kB
Node 0 Inactive:          57484 kB
Node 0 Active(anon):      12236 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      47768 kB
Node 0 Inactive(file):    57096 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111840 kB
Node 0 Mapped:            22804 kB
Node 0 AnonPages:         12088 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          360 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23516 kB
Node 0 Slab:              60160 kB
Node 0 SReclaimable:      23516 kB
Node 0 SUnreclaim:        36644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441424 kB
Node 1 MemUsed:          220156 kB
Node 1 Active:            36108 kB
Node 1 Inactive:          38372 kB
Node 1 Active(anon):      21816 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      14292 kB
Node 1 Inactive(file):    37892 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55116 kB
Node 1 Mapped:            24752 kB
Node 1 AnonPages:         31932 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18820 kB
Node 1 Slab:              47732 kB
Node 1 SReclaimable:      18820 kB
Node 1 SUnreclaim:        28912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497848 kB
Node 0 MemUsed:          270504 kB
Node 0 Active:            68252 kB
Node 0 Inactive:          53044 kB
Node 0 Active(anon):      14300 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      53952 kB
Node 0 Inactive(file):    52656 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113136 kB
Node 0 Mapped:            22976 kB
Node 0 AnonPages:         14212 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              61508 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301504 kB
Node 1 MemUsed:          360076 kB
Node 1 Active:            39224 kB
Node 1 Inactive:          38852 kB
Node 1 Active(anon):      24300 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      14924 kB
Node 1 Inactive(file):    38372 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56228 kB
Node 1 Mapped:            24760 kB
Node 1 AnonPages:         34332 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              50132 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        30888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486584 kB
Node 0 MemUsed:          281768 kB
Node 0 Active:            66252 kB
Node 0 Inactive:          53016 kB
Node 0 Active(anon):      12268 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      53984 kB
Node 0 Inactive(file):    52628 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113136 kB
Node 0 Mapped:            23108 kB
Node 0 AnonPages:         12124 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              64360 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        40312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297052 kB
Node 1 MemUsed:          364528 kB
Node 1 Active:            36792 kB
Node 1 Inactive:          40088 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15268 kB
Node 1 Inactive(file):    39604 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57832 kB
Node 1 Mapped:            25008 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        35468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22619192 kB
Node 0 MemUsed:         2149160 kB
Node 0 Active:            66204 kB
Node 0 Inactive:          54268 kB
Node 0 Active(anon):      11472 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      54732 kB
Node 0 Inactive(file):    53816 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115144 kB
Node 0 Mapped:            23332 kB
Node 0 AnonPages:         11036 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25352 kB
Node 0 Slab:              74692 kB
Node 0 SReclaimable:      25352 kB
Node 0 SUnreclaim:        49340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302428 kB
Node 1 MemUsed:          359152 kB
Node 1 Active:            36764 kB
Node 1 Inactive:          39900 kB
Node 1 Active(anon):      21100 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15664 kB
Node 1 Inactive(file):    39416 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58032 kB
Node 1 Mapped:            24760 kB
Node 1 AnonPages:         31204 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19476 kB
Node 1 Slab:              55004 kB
Node 1 SReclaimable:      19476 kB
Node 1 SUnreclaim:        35528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22619496 kB
Node 0 MemUsed:         2148856 kB
Node 0 Active:            66616 kB
Node 0 Inactive:          53984 kB
Node 0 Active(anon):      11648 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      54968 kB
Node 0 Inactive(file):    53596 kB
Node 0 Unevictable:        5960 kB
Node 0 Mlocked:            5960 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115088 kB
Node 0 Mapped:            23024 kB
Node 0 AnonPages:         11472 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25356 kB
Node 0 Slab:              74584 kB
Node 0 SReclaimable:      25356 kB
Node 0 SUnreclaim:        49228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298632 kB
Node 1 MemUsed:          362948 kB
Node 1 Active:            37260 kB
Node 1 Inactive:          39880 kB
Node 1 Active(anon):      21240 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16020 kB
Node 1 Inactive(file):    39372 kB
Node 1 Unevictable:       12560 kB
Node 1 Mlocked:           12560 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58372 kB
Node 1 Mapped:            24804 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19524 kB
Node 1 Slab:              55532 kB
Node 1 SReclaimable:      19524 kB
Node 1 SUnreclaim:        36008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.4M Complete!
