kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.4M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24551396 kB
Node 0 MemUsed:          216964 kB
Node 0 Active:            55108 kB
Node 0 Inactive:          19324 kB
Node 0 Active(anon):      17836 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      37272 kB
Node 0 Inactive(file):    18752 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58188 kB
Node 0 Mapped:            15208 kB
Node 0 AnonPages:         17628 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19648 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      19648 kB
Node 0 SUnreclaim:        33636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268908 kB
Node 1 MemUsed:          392672 kB
Node 1 Active:            40744 kB
Node 1 Inactive:          66744 kB
Node 1 Active(anon):      16076 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      24668 kB
Node 1 Inactive(file):    66436 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98448 kB
Node 1 Mapped:            24252 kB
Node 1 AnonPages:         26292 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22184 kB
Node 1 Slab:              53076 kB
Node 1 SReclaimable:      22184 kB
Node 1 SUnreclaim:        30892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24410992 kB
Node 0 MemUsed:          357368 kB
Node 0 Active:            58312 kB
Node 0 Inactive:          19348 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      38728 kB
Node 0 Inactive(file):    18776 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59620 kB
Node 0 Mapped:            15368 kB
Node 0 AnonPages:         19136 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              55452 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        35468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399548 kB
Node 1 MemUsed:          262032 kB
Node 1 Active:            49488 kB
Node 1 Inactive:          62692 kB
Node 1 Active(anon):      19680 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29808 kB
Node 1 Inactive(file):    62384 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99536 kB
Node 1 Mapped:            24252 kB
Node 1 AnonPages:         29916 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        31660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24393304 kB
Node 0 MemUsed:          375056 kB
Node 0 Active:            59220 kB
Node 0 Inactive:          20544 kB
Node 0 Active(anon):      20076 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      39144 kB
Node 0 Inactive(file):    19968 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61228 kB
Node 0 Mapped:            15420 kB
Node 0 AnonPages:         19644 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20112 kB
Node 0 Slab:              61852 kB
Node 0 SReclaimable:      20112 kB
Node 0 SUnreclaim:        41740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400800 kB
Node 1 MemUsed:          260780 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          62684 kB
Node 1 Active(anon):      19708 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29840 kB
Node 1 Inactive(file):    62376 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99560 kB
Node 1 Mapped:            24572 kB
Node 1 AnonPages:         29940 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        31652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23864492 kB
Node 0 MemUsed:          903868 kB
Node 0 Active:            57600 kB
Node 0 Inactive:          21520 kB
Node 0 Active(anon):      17308 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      40292 kB
Node 0 Inactive(file):    20920 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63372 kB
Node 0 Mapped:            15492 kB
Node 0 AnonPages:         16960 kB
Node 0 Shmem:               864 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21452 kB
Node 0 Slab:              66052 kB
Node 0 SReclaimable:      21452 kB
Node 0 SUnreclaim:        44600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403620 kB
Node 1 MemUsed:          257960 kB
Node 1 Active:            45552 kB
Node 1 Inactive:          62644 kB
Node 1 Active(anon):      15672 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      29880 kB
Node 1 Inactive(file):    62336 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99560 kB
Node 1 Mapped:            24248 kB
Node 1 AnonPages:         25860 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22700 kB
Node 1 Slab:              54352 kB
Node 1 SReclaimable:      22700 kB
Node 1 SUnreclaim:        31652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23864792 kB
Node 0 MemUsed:          903568 kB
Node 0 Active:            57756 kB
Node 0 Inactive:          21336 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      40600 kB
Node 0 Inactive(file):    20760 kB
Node 0 Unevictable:        1296 kB
Node 0 Mlocked:            1296 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63476 kB
Node 0 Mapped:            15412 kB
Node 0 AnonPages:         16912 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21456 kB
Node 0 Slab:              66056 kB
Node 0 SReclaimable:      21456 kB
Node 0 SUnreclaim:        44600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401920 kB
Node 1 MemUsed:          259660 kB
Node 1 Active:            45724 kB
Node 1 Inactive:          62676 kB
Node 1 Active(anon):      15836 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      29888 kB
Node 1 Inactive(file):    62344 kB
Node 1 Unevictable:       17228 kB
Node 1 Mlocked:           17228 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99620 kB
Node 1 Mapped:            24292 kB
Node 1 AnonPages:         25916 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              54728 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        31944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.4M Complete!
