kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.256K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298300 kB
Node 0 MemUsed:          445436 kB
Node 0 Active:            74228 kB
Node 0 Inactive:          79588 kB
Node 0 Active(anon):      22212 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      52016 kB
Node 0 Inactive(file):    79116 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137468 kB
Node 0 Mapped:            49680 kB
Node 0 AnonPages:         21948 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25224 kB
Node 0 Slab:              66284 kB
Node 0 SReclaimable:      25224 kB
Node 0 SUnreclaim:        41060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24502324 kB
Node 1 MemUsed:          183872 kB
Node 1 Active:            22492 kB
Node 1 Inactive:          25532 kB
Node 1 Active(anon):      11616 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      10876 kB
Node 1 Inactive(file):    25132 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39300 kB
Node 1 Mapped:             9112 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16764 kB
Node 1 Slab:              39660 kB
Node 1 SReclaimable:      16764 kB
Node 1 SUnreclaim:        22896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427568 kB
Node 0 MemUsed:          316168 kB
Node 0 Active:            84904 kB
Node 0 Inactive:          75136 kB
Node 0 Active(anon):      27088 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      57816 kB
Node 0 Inactive(file):    74660 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138788 kB
Node 0 Mapped:            49904 kB
Node 0 AnonPages:         26948 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25620 kB
Node 0 Slab:              67660 kB
Node 0 SReclaimable:      25620 kB
Node 0 SUnreclaim:        42040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361520 kB
Node 1 MemUsed:          324676 kB
Node 1 Active:            24116 kB
Node 1 Inactive:          25992 kB
Node 1 Active(anon):      12432 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      11684 kB
Node 1 Inactive(file):    25592 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40440 kB
Node 1 Mapped:             9080 kB
Node 1 AnonPages:         22432 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17328 kB
Node 1 Slab:              42484 kB
Node 1 SReclaimable:      17328 kB
Node 1 SUnreclaim:        25156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413024 kB
Node 0 MemUsed:          330712 kB
Node 0 Active:            85000 kB
Node 0 Inactive:          75108 kB
Node 0 Active(anon):      27152 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      57848 kB
Node 0 Inactive(file):    74632 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138828 kB
Node 0 Mapped:            49912 kB
Node 0 AnonPages:         26964 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25620 kB
Node 0 Slab:              70232 kB
Node 0 SReclaimable:      25620 kB
Node 0 SUnreclaim:        44612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355304 kB
Node 1 MemUsed:          330892 kB
Node 1 Active:            24580 kB
Node 1 Inactive:          27172 kB
Node 1 Active(anon):      12464 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      12116 kB
Node 1 Inactive(file):    26768 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42056 kB
Node 1 Mapped:             9292 kB
Node 1 AnonPages:         22868 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              46728 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        29284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22549980 kB
Node 0 MemUsed:         2193756 kB
Node 0 Active:            80224 kB
Node 0 Inactive:          76252 kB
Node 0 Active(anon):      21616 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      58608 kB
Node 0 Inactive(file):    75740 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140700 kB
Node 0 Mapped:            49964 kB
Node 0 AnonPages:         21184 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27028 kB
Node 0 Slab:              80988 kB
Node 0 SReclaimable:      27028 kB
Node 0 SUnreclaim:        53960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24359820 kB
Node 1 MemUsed:          326376 kB
Node 1 Active:            23920 kB
Node 1 Inactive:          26956 kB
Node 1 Active(anon):      11324 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      12596 kB
Node 1 Inactive(file):    26552 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42300 kB
Node 1 Mapped:             9080 kB
Node 1 AnonPages:         21552 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17532 kB
Node 1 Slab:              47548 kB
Node 1 SReclaimable:      17532 kB
Node 1 SUnreclaim:        30016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22550424 kB
Node 0 MemUsed:         2193312 kB
Node 0 Active:            80180 kB
Node 0 Inactive:          76072 kB
Node 0 Active(anon):      21420 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      58760 kB
Node 0 Inactive(file):    75596 kB
Node 0 Unevictable:        5548 kB
Node 0 Mlocked:            5548 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140664 kB
Node 0 Mapped:            49872 kB
Node 0 AnonPages:         21132 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27032 kB
Node 0 Slab:              80824 kB
Node 0 SReclaimable:      27032 kB
Node 0 SUnreclaim:        53792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357504 kB
Node 1 MemUsed:          328692 kB
Node 1 Active:            24132 kB
Node 1 Inactive:          26972 kB
Node 1 Active(anon):      11492 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      12640 kB
Node 1 Inactive(file):    26544 kB
Node 1 Unevictable:       12976 kB
Node 1 Mlocked:           12976 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42380 kB
Node 1 Mapped:             9124 kB
Node 1 AnonPages:         21616 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17564 kB
Node 1 Slab:              48100 kB
Node 1 SReclaimable:      17564 kB
Node 1 SUnreclaim:        30536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.256K Complete!
