kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347048 kB
Node 0 MemUsed:          421304 kB
Node 0 Active:            38280 kB
Node 0 Inactive:          96028 kB
Node 0 Active(anon):      21016 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      17264 kB
Node 0 Inactive(file):    95496 kB
Node 0 Unevictable:       12772 kB
Node 0 Mlocked:           12772 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115944 kB
Node 0 Mapped:            42428 kB
Node 0 AnonPages:         31168 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              52184 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        31160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442572 kB
Node 1 MemUsed:          219008 kB
Node 1 Active:            58752 kB
Node 1 Inactive:          21436 kB
Node 1 Active(anon):      12828 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      45924 kB
Node 1 Inactive(file):    21088 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73464 kB
Node 1 Mapped:            24660 kB
Node 1 AnonPages:         12704 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              52196 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        31680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478616 kB
Node 0 MemUsed:          289736 kB
Node 0 Active:            46064 kB
Node 0 Inactive:          91396 kB
Node 0 Active(anon):      23244 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22820 kB
Node 0 Inactive(file):    90864 kB
Node 0 Unevictable:       12772 kB
Node 0 Mlocked:           12772 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116848 kB
Node 0 Mapped:            42540 kB
Node 0 AnonPages:         33468 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              53600 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        32188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24302552 kB
Node 1 MemUsed:          359028 kB
Node 1 Active:            60036 kB
Node 1 Inactive:          22036 kB
Node 1 Active(anon):      13000 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      47036 kB
Node 1 Inactive(file):    21684 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75016 kB
Node 1 Mapped:            24676 kB
Node 1 AnonPages:         13020 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21024 kB
Node 1 Slab:              54776 kB
Node 1 SReclaimable:      21024 kB
Node 1 SUnreclaim:        33752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24479544 kB
Node 0 MemUsed:          288808 kB
Node 0 Active:            46224 kB
Node 0 Inactive:          91296 kB
Node 0 Active(anon):      23272 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22952 kB
Node 0 Inactive(file):    90764 kB
Node 0 Unevictable:       12772 kB
Node 0 Mlocked:           12772 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116888 kB
Node 0 Mapped:            42420 kB
Node 0 AnonPages:         33488 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          936 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              53684 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        32272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24280324 kB
Node 1 MemUsed:          381256 kB
Node 1 Active:            60860 kB
Node 1 Inactive:          23268 kB
Node 1 Active(anon):      13348 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      47512 kB
Node 1 Inactive(file):    22912 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76720 kB
Node 1 Mapped:            24836 kB
Node 1 AnonPages:         12784 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21148 kB
Node 1 Slab:              61560 kB
Node 1 SReclaimable:      21148 kB
Node 1 SUnreclaim:        40412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222008 kB
Node 0 MemUsed:          546344 kB
Node 0 Active:            44096 kB
Node 0 Inactive:          92524 kB
Node 0 Active(anon):      20400 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      23696 kB
Node 0 Inactive(file):    91956 kB
Node 0 Unevictable:       12772 kB
Node 0 Mlocked:           12772 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118884 kB
Node 0 Mapped:            42648 kB
Node 0 AnonPages:         30292 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              56888 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        34156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24011112 kB
Node 1 MemUsed:          650468 kB
Node 1 Active:            60264 kB
Node 1 Inactive:          23012 kB
Node 1 Active(anon):      12332 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      47932 kB
Node 1 Inactive(file):    22656 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76884 kB
Node 1 Mapped:            24676 kB
Node 1 AnonPages:         12136 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21160 kB
Node 1 Slab:              62788 kB
Node 1 SReclaimable:      21160 kB
Node 1 SUnreclaim:        41628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24222424 kB
Node 0 MemUsed:          545928 kB
Node 0 Active:            44272 kB
Node 0 Inactive:          92236 kB
Node 0 Active(anon):      20300 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23972 kB
Node 0 Inactive(file):    91704 kB
Node 0 Unevictable:       12772 kB
Node 0 Mlocked:           12772 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118840 kB
Node 0 Mapped:            42596 kB
Node 0 AnonPages:         30440 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22796 kB
Node 0 Slab:              56992 kB
Node 0 SReclaimable:      22796 kB
Node 0 SUnreclaim:        34196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24010108 kB
Node 1 MemUsed:          651472 kB
Node 1 Active:            60440 kB
Node 1 Inactive:          23052 kB
Node 1 Active(anon):      12480 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      47960 kB
Node 1 Inactive(file):    22648 kB
Node 1 Unevictable:        5748 kB
Node 1 Mlocked:            5748 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76948 kB
Node 1 Mapped:            24720 kB
Node 1 AnonPages:         12240 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              62996 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        41796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.16K Complete!
