kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365432 kB
Node 0 MemUsed:          378304 kB
Node 0 Active:            40128 kB
Node 0 Inactive:          55596 kB
Node 0 Active(anon):      14720 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      25408 kB
Node 0 Inactive(file):    55028 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84180 kB
Node 0 Mapped:            13092 kB
Node 0 AnonPages:         24888 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              48072 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        27548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24442952 kB
Node 1 MemUsed:          243244 kB
Node 1 Active:            55824 kB
Node 1 Inactive:          40816 kB
Node 1 Active(anon):      19532 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      36292 kB
Node 1 Inactive(file):    40504 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82576 kB
Node 1 Mapped:            35448 kB
Node 1 AnonPages:         19396 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21808 kB
Node 1 Slab:              59936 kB
Node 1 SReclaimable:      21808 kB
Node 1 SUnreclaim:        38128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496312 kB
Node 0 MemUsed:          247424 kB
Node 0 Active:            48084 kB
Node 0 Inactive:          51896 kB
Node 0 Active(anon):      17432 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      30652 kB
Node 0 Inactive(file):    51328 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85700 kB
Node 0 Mapped:            13064 kB
Node 0 AnonPages:         27720 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20976 kB
Node 0 Slab:              50024 kB
Node 0 SReclaimable:      20976 kB
Node 0 SUnreclaim:        29048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24297992 kB
Node 1 MemUsed:          388204 kB
Node 1 Active:            62416 kB
Node 1 Inactive:          40616 kB
Node 1 Active(anon):      24868 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      37548 kB
Node 1 Inactive(file):    40304 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83592 kB
Node 1 Mapped:            35572 kB
Node 1 AnonPages:         24612 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              61656 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        39396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491500 kB
Node 0 MemUsed:          252236 kB
Node 0 Active:            46836 kB
Node 0 Inactive:          53016 kB
Node 0 Active(anon):      15628 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      31208 kB
Node 0 Inactive(file):    52444 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87396 kB
Node 0 Mapped:            13304 kB
Node 0 AnonPages:         25172 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21092 kB
Node 0 Slab:              54316 kB
Node 0 SReclaimable:      21092 kB
Node 0 SUnreclaim:        33224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288240 kB
Node 1 MemUsed:          397956 kB
Node 1 Active:            56024 kB
Node 1 Inactive:          40640 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      37612 kB
Node 1 Inactive(file):    40328 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83676 kB
Node 1 Mapped:            35680 kB
Node 1 AnonPages:         18200 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              64104 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        41832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975444 kB
Node 0 MemUsed:          768292 kB
Node 0 Active:            47684 kB
Node 0 Inactive:          54000 kB
Node 0 Active(anon):      15416 kB
Node 0 Inactive(anon):      624 kB
Node 0 Active(file):      32268 kB
Node 0 Inactive(file):    53376 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89456 kB
Node 0 Mapped:            13304 kB
Node 0 AnonPages:         25348 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22404 kB
Node 0 Slab:              58844 kB
Node 0 SReclaimable:      22404 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23753104 kB
Node 1 MemUsed:          933092 kB
Node 1 Active:            55552 kB
Node 1 Inactive:          40636 kB
Node 1 Active(anon):      17936 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      37616 kB
Node 1 Inactive(file):    40324 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83676 kB
Node 1 Mapped:            35416 kB
Node 1 AnonPages:         17724 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22272 kB
Node 1 Slab:              66340 kB
Node 1 SReclaimable:      22272 kB
Node 1 SUnreclaim:        44068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23975092 kB
Node 0 MemUsed:          768644 kB
Node 0 Active:            47880 kB
Node 0 Inactive:          53728 kB
Node 0 Active(anon):      15236 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      32644 kB
Node 0 Inactive(file):    53156 kB
Node 0 Unevictable:       13308 kB
Node 0 Mlocked:           13308 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89524 kB
Node 0 Mapped:            13292 kB
Node 0 AnonPages:         25392 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              58848 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23752192 kB
Node 1 MemUsed:          934004 kB
Node 1 Active:            55864 kB
Node 1 Inactive:          40632 kB
Node 1 Active(anon):      18064 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      37800 kB
Node 1 Inactive(file):    40296 kB
Node 1 Unevictable:        5216 kB
Node 1 Mlocked:            5216 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83876 kB
Node 1 Mapped:            35460 kB
Node 1 AnonPages:         17748 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22316 kB
Node 1 Slab:              66672 kB
Node 1 SReclaimable:      22316 kB
Node 1 SUnreclaim:        44356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.4M Complete!
