kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493548 kB
Node 0 MemUsed:          274804 kB
Node 0 Active:            62736 kB
Node 0 Inactive:          64780 kB
Node 0 Active(anon):      18188 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44548 kB
Node 0 Inactive(file):    64344 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114896 kB
Node 0 Mapped:            28392 kB
Node 0 AnonPages:         18080 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24120 kB
Node 0 Slab:              55256 kB
Node 0 SReclaimable:      24120 kB
Node 0 SUnreclaim:        31136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24329748 kB
Node 1 MemUsed:          331832 kB
Node 1 Active:            32336 kB
Node 1 Inactive:          22236 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17020 kB
Node 1 Inactive(file):    21788 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42328 kB
Node 1 Mapped:            12080 kB
Node 1 AnonPages:         25516 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17660 kB
Node 1 Slab:              50268 kB
Node 1 SReclaimable:      17660 kB
Node 1 SUnreclaim:        32608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489788 kB
Node 0 MemUsed:          278564 kB
Node 0 Active:            65080 kB
Node 0 Inactive:          65220 kB
Node 0 Active(anon):      19896 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      45184 kB
Node 0 Inactive(file):    64780 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115952 kB
Node 0 Mapped:            28392 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24596 kB
Node 0 Slab:              57224 kB
Node 0 SReclaimable:      24596 kB
Node 0 SUnreclaim:        32628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24321852 kB
Node 1 MemUsed:          339728 kB
Node 1 Active:            42084 kB
Node 1 Inactive:          17856 kB
Node 1 Active(anon):      19172 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22912 kB
Node 1 Inactive(file):    17408 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43792 kB
Node 1 Mapped:            12240 kB
Node 1 AnonPages:         29292 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              52036 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        33980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476780 kB
Node 0 MemUsed:          291572 kB
Node 0 Active:            65092 kB
Node 0 Inactive:          65224 kB
Node 0 Active(anon):      19908 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      45184 kB
Node 0 Inactive(file):    64784 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115956 kB
Node 0 Mapped:            28436 kB
Node 0 AnonPages:         19860 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24600 kB
Node 0 Slab:              59792 kB
Node 0 SReclaimable:      24600 kB
Node 0 SUnreclaim:        35192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24315424 kB
Node 1 MemUsed:          346156 kB
Node 1 Active:            42584 kB
Node 1 Inactive:          19044 kB
Node 1 Active(anon):      19260 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23324 kB
Node 1 Inactive(file):    18592 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45420 kB
Node 1 Mapped:            12348 kB
Node 1 AnonPages:         28960 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18164 kB
Node 1 Slab:              56500 kB
Node 1 SReclaimable:      18164 kB
Node 1 SUnreclaim:        38336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19442320 kB
Node 0 MemUsed:         5326032 kB
Node 0 Active:            64380 kB
Node 0 Inactive:          66384 kB
Node 0 Active(anon):      18388 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45992 kB
Node 0 Inactive(file):    65912 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117928 kB
Node 0 Mapped:            28672 kB
Node 0 AnonPages:         18128 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26072 kB
Node 0 Slab:              81004 kB
Node 0 SReclaimable:      26072 kB
Node 0 SUnreclaim:        54932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24323132 kB
Node 1 MemUsed:          338448 kB
Node 1 Active:            38308 kB
Node 1 Inactive:          18852 kB
Node 1 Active(anon):      14520 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      23788 kB
Node 1 Inactive(file):    18396 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45664 kB
Node 1 Mapped:            12080 kB
Node 1 AnonPages:         24592 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18172 kB
Node 1 Slab:              57180 kB
Node 1 SReclaimable:      18172 kB
Node 1 SUnreclaim:        39008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19444416 kB
Node 0 MemUsed:         5323936 kB
Node 0 Active:            64360 kB
Node 0 Inactive:          66172 kB
Node 0 Active(anon):      18184 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46176 kB
Node 0 Inactive(file):    65736 kB
Node 0 Unevictable:        5428 kB
Node 0 Mlocked:            5428 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117892 kB
Node 0 Mapped:            28640 kB
Node 0 AnonPages:         18064 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3236 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26076 kB
Node 0 Slab:              81000 kB
Node 0 SReclaimable:      26076 kB
Node 0 SUnreclaim:        54924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24320964 kB
Node 1 MemUsed:          340616 kB
Node 1 Active:            38668 kB
Node 1 Inactive:          18872 kB
Node 1 Active(anon):      14708 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23960 kB
Node 1 Inactive(file):    18388 kB
Node 1 Unevictable:       13096 kB
Node 1 Mlocked:           13096 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45872 kB
Node 1 Mapped:            12124 kB
Node 1 AnonPages:         24604 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:              58448 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        40196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.2M Complete!
