kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489748 kB
Node 0 MemUsed:          278604 kB
Node 0 Active:            55468 kB
Node 0 Inactive:          66308 kB
Node 0 Active(anon):      26656 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      28812 kB
Node 0 Inactive(file):    66000 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103092 kB
Node 0 Mapped:            26016 kB
Node 0 AnonPages:         36904 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18940 kB
Node 0 Slab:              56092 kB
Node 0 SReclaimable:      18940 kB
Node 0 SUnreclaim:        37152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305588 kB
Node 1 MemUsed:          355992 kB
Node 1 Active:            40912 kB
Node 1 Inactive:          44744 kB
Node 1 Active(anon):       7120 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      33792 kB
Node 1 Inactive(file):    44168 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79292 kB
Node 1 Mapped:            34416 kB
Node 1 AnonPages:          6916 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              50940 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        27956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477464 kB
Node 0 MemUsed:          290888 kB
Node 0 Active:            60276 kB
Node 0 Inactive:          67120 kB
Node 0 Active(anon):      30204 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      30072 kB
Node 0 Inactive(file):    66812 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105012 kB
Node 0 Mapped:            26184 kB
Node 0 AnonPages:         40252 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              58336 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        38872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309424 kB
Node 1 MemUsed:          352156 kB
Node 1 Active:            46632 kB
Node 1 Inactive:          39916 kB
Node 1 Active(anon):       7524 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      39108 kB
Node 1 Inactive(file):    39340 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79780 kB
Node 1 Mapped:            34416 kB
Node 1 AnonPages:          7324 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              52588 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        29212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459704 kB
Node 0 MemUsed:          308648 kB
Node 0 Active:            56732 kB
Node 0 Inactive:          68060 kB
Node 0 Active(anon):      25844 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      30888 kB
Node 0 Inactive(file):    67748 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106780 kB
Node 0 Mapped:            26152 kB
Node 0 AnonPages:         35644 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              64936 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        45348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310700 kB
Node 1 MemUsed:          350880 kB
Node 1 Active:            46632 kB
Node 1 Inactive:          39812 kB
Node 1 Active(anon):       7420 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      39212 kB
Node 1 Inactive(file):    39236 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79780 kB
Node 1 Mapped:            34416 kB
Node 1 AnonPages:          7204 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              52572 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23933112 kB
Node 0 MemUsed:          835240 kB
Node 0 Active:            57460 kB
Node 0 Inactive:          69244 kB
Node 0 Active(anon):      25748 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      31712 kB
Node 0 Inactive(file):    68904 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108788 kB
Node 0 Mapped:            26264 kB
Node 0 AnonPages:         35796 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              69004 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        48108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311960 kB
Node 1 MemUsed:          349620 kB
Node 1 Active:            46460 kB
Node 1 Inactive:          39772 kB
Node 1 Active(anon):       7208 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      39252 kB
Node 1 Inactive(file):    39196 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79780 kB
Node 1 Mapped:            34416 kB
Node 1 AnonPages:          6992 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23376 kB
Node 1 Slab:              52572 kB
Node 1 SReclaimable:      23376 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23932696 kB
Node 0 MemUsed:          835656 kB
Node 0 Active:            57636 kB
Node 0 Inactive:          69056 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      32020 kB
Node 0 Inactive(file):    68744 kB
Node 0 Unevictable:       17984 kB
Node 0 Mlocked:           17984 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108892 kB
Node 0 Mapped:            26232 kB
Node 0 AnonPages:         35780 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              68980 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        48076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24308928 kB
Node 1 MemUsed:          352652 kB
Node 1 Active:            46628 kB
Node 1 Inactive:          39804 kB
Node 1 Active(anon):       7368 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      39260 kB
Node 1 Inactive(file):    39204 kB
Node 1 Unevictable:         540 kB
Node 1 Mlocked:             540 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79840 kB
Node 1 Mapped:            34460 kB
Node 1 AnonPages:          7044 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23476 kB
Node 1 Slab:              53056 kB
Node 1 SReclaimable:      23476 kB
Node 1 SUnreclaim:        29580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.8M Complete!
