kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423608 kB
Node 0 MemUsed:          344744 kB
Node 0 Active:            41312 kB
Node 0 Inactive:          20172 kB
Node 0 Active(anon):      16736 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24576 kB
Node 0 Inactive(file):    19652 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45660 kB
Node 0 Mapped:            12492 kB
Node 0 AnonPages:         16480 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              63352 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        42220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375948 kB
Node 1 MemUsed:          285632 kB
Node 1 Active:            54460 kB
Node 1 Inactive:          85764 kB
Node 1 Active(anon):      17072 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      37388 kB
Node 1 Inactive(file):    85420 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130844 kB
Node 1 Mapped:            45108 kB
Node 1 AnonPages:         27360 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              43740 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        22600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420196 kB
Node 0 MemUsed:          348156 kB
Node 0 Active:            47724 kB
Node 0 Inactive:          15708 kB
Node 0 Active(anon):      17296 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      30428 kB
Node 0 Inactive(file):    15188 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47040 kB
Node 0 Mapped:            12652 kB
Node 0 AnonPages:         17300 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              64824 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        43240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368604 kB
Node 1 MemUsed:          292976 kB
Node 1 Active:            59660 kB
Node 1 Inactive:          86112 kB
Node 1 Active(anon):      21464 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    85768 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132000 kB
Node 1 Mapped:            45108 kB
Node 1 AnonPages:         31716 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              45684 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        24092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400760 kB
Node 0 MemUsed:          367592 kB
Node 0 Active:            48932 kB
Node 0 Inactive:          16904 kB
Node 0 Active(anon):      17948 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      30984 kB
Node 0 Inactive(file):    16380 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48812 kB
Node 0 Mapped:            12788 kB
Node 0 AnonPages:         17532 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              71700 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        49956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369580 kB
Node 1 MemUsed:          292000 kB
Node 1 Active:            59656 kB
Node 1 Inactive:          86112 kB
Node 1 Active(anon):      21460 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    85768 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131996 kB
Node 1 Mapped:            45376 kB
Node 1 AnonPages:         31732 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              45724 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        24132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19366164 kB
Node 0 MemUsed:         5402188 kB
Node 0 Active:            49136 kB
Node 0 Inactive:          17832 kB
Node 0 Active(anon):      16816 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      32320 kB
Node 0 Inactive(file):    17264 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51056 kB
Node 0 Mapped:            12740 kB
Node 0 AnonPages:         16576 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              92032 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        68992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373236 kB
Node 1 MemUsed:          288344 kB
Node 1 Active:            54588 kB
Node 1 Inactive:          86116 kB
Node 1 Active(anon):      16152 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38436 kB
Node 1 Inactive(file):    85772 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132260 kB
Node 1 Mapped:            45108 kB
Node 1 AnonPages:         26328 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              48112 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        26380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19367180 kB
Node 0 MemUsed:         5401172 kB
Node 0 Active:            49088 kB
Node 0 Inactive:          17720 kB
Node 0 Active(anon):      16584 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      32504 kB
Node 0 Inactive(file):    17196 kB
Node 0 Unevictable:         656 kB
Node 0 Mlocked:             656 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51128 kB
Node 0 Mapped:            12780 kB
Node 0 AnonPages:         16336 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23060 kB
Node 0 Slab:              90028 kB
Node 0 SReclaimable:      23060 kB
Node 0 SUnreclaim:        66968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369040 kB
Node 1 MemUsed:          292540 kB
Node 1 Active:            55852 kB
Node 1 Inactive:          86164 kB
Node 1 Active(anon):      16640 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39212 kB
Node 1 Inactive(file):    85776 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133120 kB
Node 1 Mapped:            45156 kB
Node 1 AnonPages:         26572 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22148 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      22148 kB
Node 1 SUnreclaim:        29548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.1K Complete!
