kernel.numa_balancing = 0
U.0.randomfio.16G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401320 kB
Node 0 MemUsed:          367032 kB
Node 0 Active:            34804 kB
Node 0 Inactive:          39712 kB
Node 0 Active(anon):      17412 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17392 kB
Node 0 Inactive(file):    39244 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60964 kB
Node 0 Mapped:            14072 kB
Node 0 AnonPages:         27640 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              54704 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        33624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411808 kB
Node 1 MemUsed:          249772 kB
Node 1 Active:            60608 kB
Node 1 Inactive:          55604 kB
Node 1 Active(anon):      16624 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43984 kB
Node 1 Inactive(file):    55196 kB
Node 1 Unevictable:        4560 kB
Node 1 Mlocked:            4560 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104388 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         16408 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        30860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396776 kB
Node 0 MemUsed:          371576 kB
Node 0 Active:            42916 kB
Node 0 Inactive:          35076 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    34608 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62104 kB
Node 0 Mapped:            14232 kB
Node 0 AnonPages:         29804 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              56244 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        34772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408396 kB
Node 1 MemUsed:          253184 kB
Node 1 Active:            61420 kB
Node 1 Inactive:          56200 kB
Node 1 Active(anon):      16624 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44796 kB
Node 1 Inactive(file):    55792 kB
Node 1 Unevictable:        4560 kB
Node 1 Mlocked:            4560 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105772 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         16408 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              53344 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        32256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392180 kB
Node 0 MemUsed:          376172 kB
Node 0 Active:            40304 kB
Node 0 Inactive:          36220 kB
Node 0 Active(anon):      16692 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23612 kB
Node 0 Inactive(file):    35748 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63636 kB
Node 0 Mapped:            14272 kB
Node 0 AnonPages:         26948 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              61376 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393036 kB
Node 1 MemUsed:          268544 kB
Node 1 Active:            61844 kB
Node 1 Inactive:          56264 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      44980 kB
Node 1 Inactive(file):    55856 kB
Node 1 Unevictable:        4560 kB
Node 1 Mlocked:            4560 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106020 kB
Node 1 Mapped:            31888 kB
Node 1 AnonPages:         16708 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              55756 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7554656 kB
Node 0 MemUsed:        17213696 kB
Node 0 Active:            40852 kB
Node 0 Inactive:          37180 kB
Node 0 Active(anon):      16216 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24636 kB
Node 0 Inactive(file):    36680 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65636 kB
Node 0 Mapped:            14320 kB
Node 0 AnonPages:         26148 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:             118956 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        95972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23555748 kB
Node 1 MemUsed:         1105832 kB
Node 1 Active:            63868 kB
Node 1 Inactive:          56796 kB
Node 1 Active(anon):      16872 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46996 kB
Node 1 Inactive(file):    56388 kB
Node 1 Unevictable:        4560 kB
Node 1 Mlocked:            4560 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108604 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         16656 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21928 kB
Node 1 Slab:              62052 kB
Node 1 SReclaimable:      21928 kB
Node 1 SUnreclaim:        40124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7558156 kB
Node 0 MemUsed:        17210196 kB
Node 0 Active:            40496 kB
Node 0 Inactive:          37000 kB
Node 0 Active(anon):      15700 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24796 kB
Node 0 Inactive(file):    36528 kB
Node 0 Unevictable:       13964 kB
Node 0 Mlocked:           13964 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65600 kB
Node 0 Mapped:            14268 kB
Node 0 AnonPages:         25856 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:             116152 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        93168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23549920 kB
Node 1 MemUsed:         1111660 kB
Node 1 Active:            64864 kB
Node 1 Inactive:          56824 kB
Node 1 Active(anon):      17408 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47456 kB
Node 1 Inactive(file):    56380 kB
Node 1 Unevictable:        4560 kB
Node 1 Mlocked:            4560 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109088 kB
Node 1 Mapped:            31628 kB
Node 1 AnonPages:         17044 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              65252 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        43288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.2.O.8K Complete!
