kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386088 kB
Node 0 MemUsed:          382264 kB
Node 0 Active:            48708 kB
Node 0 Inactive:          58092 kB
Node 0 Active(anon):      10256 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    57740 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97252 kB
Node 0 Mapped:            15176 kB
Node 0 AnonPages:         10168 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24740 kB
Node 0 Slab:              56876 kB
Node 0 SReclaimable:      24740 kB
Node 0 SUnreclaim:        32136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435468 kB
Node 1 MemUsed:          226112 kB
Node 1 Active:            47008 kB
Node 1 Inactive:          28268 kB
Node 1 Active(anon):      23832 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23176 kB
Node 1 Inactive(file):    27740 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59340 kB
Node 1 Mapped:            25200 kB
Node 1 AnonPages:         33940 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17496 kB
Node 1 Slab:              50120 kB
Node 1 SReclaimable:      17496 kB
Node 1 SUnreclaim:        32624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513388 kB
Node 0 MemUsed:          254964 kB
Node 0 Active:            59044 kB
Node 0 Inactive:          54020 kB
Node 0 Active(anon):      15800 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      43244 kB
Node 0 Inactive(file):    53668 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97948 kB
Node 0 Mapped:            15104 kB
Node 0 AnonPages:         15800 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25204 kB
Node 0 Slab:              58228 kB
Node 0 SReclaimable:      25204 kB
Node 0 SUnreclaim:        33024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294884 kB
Node 1 MemUsed:          366696 kB
Node 1 Active:            50424 kB
Node 1 Inactive:          28328 kB
Node 1 Active(anon):      25472 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      24952 kB
Node 1 Inactive(file):    27800 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61176 kB
Node 1 Mapped:            25360 kB
Node 1 AnonPages:         35512 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17924 kB
Node 1 Slab:              52320 kB
Node 1 SReclaimable:      17924 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497832 kB
Node 0 MemUsed:          270520 kB
Node 0 Active:            59184 kB
Node 0 Inactive:          54012 kB
Node 0 Active(anon):      15924 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      43260 kB
Node 0 Inactive(file):    53660 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97976 kB
Node 0 Mapped:            15196 kB
Node 0 AnonPages:         15828 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25244 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      25244 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24286880 kB
Node 1 MemUsed:          374700 kB
Node 1 Active:            51736 kB
Node 1 Inactive:          29240 kB
Node 1 Active(anon):      25988 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      25748 kB
Node 1 Inactive(file):    28708 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62900 kB
Node 1 Mapped:            25372 kB
Node 1 AnonPages:         35880 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        39224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21581676 kB
Node 0 MemUsed:         3186676 kB
Node 0 Active:            53340 kB
Node 0 Inactive:          55228 kB
Node 0 Active(anon):       9404 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      43936 kB
Node 0 Inactive(file):    54844 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99860 kB
Node 0 Mapped:            15372 kB
Node 0 AnonPages:          8996 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:              74436 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        47872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292844 kB
Node 1 MemUsed:          368736 kB
Node 1 Active:            49520 kB
Node 1 Inactive:          29216 kB
Node 1 Active(anon):      23500 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      26020 kB
Node 1 Inactive(file):    28684 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63128 kB
Node 1 Mapped:            25200 kB
Node 1 AnonPages:         33604 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18140 kB
Node 1 Slab:              57968 kB
Node 1 SReclaimable:      18140 kB
Node 1 SUnreclaim:        39828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21581716 kB
Node 0 MemUsed:         3186636 kB
Node 0 Active:            53348 kB
Node 0 Inactive:          55008 kB
Node 0 Active(anon):       9216 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      44132 kB
Node 0 Inactive(file):    54656 kB
Node 0 Unevictable:         524 kB
Node 0 Mlocked:             524 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99824 kB
Node 0 Mapped:            15344 kB
Node 0 AnonPages:          9056 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          272 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:              74444 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        47880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291036 kB
Node 1 MemUsed:          370544 kB
Node 1 Active:            49724 kB
Node 1 Inactive:          29232 kB
Node 1 Active(anon):      23676 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      26048 kB
Node 1 Inactive(file):    28676 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63192 kB
Node 1 Mapped:            25244 kB
Node 1 AnonPages:         33680 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18188 kB
Node 1 Slab:              58884 kB
Node 1 SReclaimable:      18188 kB
Node 1 SUnreclaim:        40696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.256K Complete!
