kernel.numa_balancing = 0
U.0.randomfio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533188 kB
Node 0 MemUsed:          235164 kB
Node 0 Active:            54808 kB
Node 0 Inactive:          39568 kB
Node 0 Active(anon):      27372 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27436 kB
Node 0 Inactive(file):    39188 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73060 kB
Node 0 Mapped:            36300 kB
Node 0 AnonPages:         27168 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17896 kB
Node 0 Slab:              55140 kB
Node 0 SReclaimable:      17896 kB
Node 0 SUnreclaim:        37244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260200 kB
Node 1 MemUsed:          401380 kB
Node 1 Active:            41816 kB
Node 1 Inactive:          76900 kB
Node 1 Active(anon):       6252 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      35564 kB
Node 1 Inactive(file):    76412 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115052 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         16432 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24040 kB
Node 1 Slab:              50364 kB
Node 1 SReclaimable:      24040 kB
Node 1 SUnreclaim:        26324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388972 kB
Node 0 MemUsed:          379380 kB
Node 0 Active:            59140 kB
Node 0 Inactive:          39484 kB
Node 0 Active(anon):      30344 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28796 kB
Node 0 Inactive(file):    39104 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74284 kB
Node 0 Mapped:            36428 kB
Node 0 AnonPages:         29624 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18320 kB
Node 0 Slab:              57272 kB
Node 0 SReclaimable:      18320 kB
Node 0 SUnreclaim:        38952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394412 kB
Node 1 MemUsed:          267168 kB
Node 1 Active:            47060 kB
Node 1 Inactive:          72984 kB
Node 1 Active(anon):       6256 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40804 kB
Node 1 Inactive(file):    72496 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116380 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         16432 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24524 kB
Node 1 Slab:              51916 kB
Node 1 SReclaimable:      24524 kB
Node 1 SUnreclaim:        27392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375236 kB
Node 0 MemUsed:          393116 kB
Node 0 Active:            56496 kB
Node 0 Inactive:          40548 kB
Node 0 Active(anon):      27292 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29204 kB
Node 0 Inactive(file):    40168 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75752 kB
Node 0 Mapped:            36436 kB
Node 0 AnonPages:         27052 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18432 kB
Node 0 Slab:              60140 kB
Node 0 SReclaimable:      18432 kB
Node 0 SUnreclaim:        41708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390084 kB
Node 1 MemUsed:          271496 kB
Node 1 Active:            47068 kB
Node 1 Inactive:          73048 kB
Node 1 Active(anon):       6228 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40840 kB
Node 1 Inactive(file):    72556 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116512 kB
Node 1 Mapped:            30032 kB
Node 1 AnonPages:         16280 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24576 kB
Node 1 Slab:              56452 kB
Node 1 SReclaimable:      24576 kB
Node 1 SUnreclaim:        31876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22509600 kB
Node 0 MemUsed:         2258752 kB
Node 0 Active:            57292 kB
Node 0 Inactive:          41540 kB
Node 0 Active(anon):      26944 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30348 kB
Node 0 Inactive(file):    41124 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77896 kB
Node 0 Mapped:            36528 kB
Node 0 AnonPages:         26648 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              70716 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        50964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394516 kB
Node 1 MemUsed:          267064 kB
Node 1 Active:            47184 kB
Node 1 Inactive:          73008 kB
Node 1 Active(anon):       6076 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      41108 kB
Node 1 Inactive(file):    72516 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116704 kB
Node 1 Mapped:            29992 kB
Node 1 AnonPages:         16252 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24664 kB
Node 1 Slab:              56692 kB
Node 1 SReclaimable:      24664 kB
Node 1 SUnreclaim:        32028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22508664 kB
Node 0 MemUsed:         2259688 kB
Node 0 Active:            57276 kB
Node 0 Inactive:          41304 kB
Node 0 Active(anon):      26712 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      30564 kB
Node 0 Inactive(file):    40924 kB
Node 0 Unevictable:        5760 kB
Node 0 Mlocked:            5760 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77868 kB
Node 0 Mapped:            36684 kB
Node 0 AnonPages:         26468 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19752 kB
Node 0 Slab:              70752 kB
Node 0 SReclaimable:      19752 kB
Node 0 SUnreclaim:        51000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24391372 kB
Node 1 MemUsed:          270208 kB
Node 1 Active:            47380 kB
Node 1 Inactive:          73064 kB
Node 1 Active(anon):       6268 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      41112 kB
Node 1 Inactive(file):    72516 kB
Node 1 Unevictable:       12764 kB
Node 1 Mlocked:           12764 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116796 kB
Node 1 Mapped:            30080 kB
Node 1 AnonPages:         16236 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24712 kB
Node 1 Slab:              57228 kB
Node 1 SReclaimable:      24712 kB
Node 1 SUnreclaim:        32516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.3.O.64K Complete!
