kernel.numa_balancing = 0
300 Tests Remaining!
U.0.randomfio.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347512 kB
Node 0 MemUsed:          396224 kB
Node 0 Active:            42860 kB
Node 0 Inactive:          78580 kB
Node 0 Active(anon):      12556 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30304 kB
Node 0 Inactive(file):    78144 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114888 kB
Node 0 Mapped:            32472 kB
Node 0 AnonPages:         12396 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21464 kB
Node 0 Slab:              49972 kB
Node 0 SReclaimable:      21464 kB
Node 0 SUnreclaim:        28508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24458308 kB
Node 1 MemUsed:          227888 kB
Node 1 Active:            54504 kB
Node 1 Inactive:          23196 kB
Node 1 Active(anon):      22152 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      32352 kB
Node 1 Inactive(file):    22756 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58136 kB
Node 1 Mapped:            16876 kB
Node 1 AnonPages:         32152 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20964 kB
Node 1 Slab:              58196 kB
Node 1 SReclaimable:      20964 kB
Node 1 SUnreclaim:        37232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477836 kB
Node 0 MemUsed:          265900 kB
Node 0 Active:            51716 kB
Node 0 Inactive:          73992 kB
Node 0 Active(anon):      16092 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35624 kB
Node 0 Inactive(file):    73552 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115608 kB
Node 0 Mapped:            32476 kB
Node 0 AnonPages:         16052 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              51452 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        29568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24313080 kB
Node 1 MemUsed:          373116 kB
Node 1 Active:            59844 kB
Node 1 Inactive:          23616 kB
Node 1 Active(anon):      26104 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      33740 kB
Node 1 Inactive(file):    23176 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59944 kB
Node 1 Mapped:            16872 kB
Node 1 AnonPages:         35780 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              59952 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        38772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476004 kB
Node 0 MemUsed:          267732 kB
Node 0 Active:            46844 kB
Node 0 Inactive:          73960 kB
Node 0 Active(anon):      10984 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      35860 kB
Node 0 Inactive(file):    73520 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115824 kB
Node 0 Mapped:            32516 kB
Node 0 AnonPages:         10448 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21920 kB
Node 0 Slab:              52368 kB
Node 0 SReclaimable:      21920 kB
Node 0 SUnreclaim:        30448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296480 kB
Node 1 MemUsed:          389716 kB
Node 1 Active:            57192 kB
Node 1 Inactive:          24492 kB
Node 1 Active(anon):      22824 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34368 kB
Node 1 Inactive(file):    24048 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61464 kB
Node 1 Mapped:            16908 kB
Node 1 AnonPages:         32696 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              66888 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        45532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21552832 kB
Node 0 MemUsed:         3190904 kB
Node 0 Active:            47608 kB
Node 0 Inactive:          75160 kB
Node 0 Active(anon):      10972 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      36636 kB
Node 0 Inactive(file):    74692 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117800 kB
Node 0 Mapped:            32476 kB
Node 0 AnonPages:         10712 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              66620 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        43356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24301320 kB
Node 1 MemUsed:          384876 kB
Node 1 Active:            56776 kB
Node 1 Inactive:          24480 kB
Node 1 Active(anon):      22300 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34476 kB
Node 1 Inactive(file):    24036 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61544 kB
Node 1 Mapped:            16712 kB
Node 1 AnonPages:         32460 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              67224 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        45868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21553824 kB
Node 0 MemUsed:         3189912 kB
Node 0 Active:            47492 kB
Node 0 Inactive:          74924 kB
Node 0 Active(anon):      10640 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      36852 kB
Node 0 Inactive(file):    74484 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117764 kB
Node 0 Mapped:            32664 kB
Node 0 AnonPages:         10424 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              66536 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        43272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24298680 kB
Node 1 MemUsed:          387516 kB
Node 1 Active:            57268 kB
Node 1 Inactive:          24500 kB
Node 1 Active(anon):      22628 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      34640 kB
Node 1 Inactive(file):    24028 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61744 kB
Node 1 Mapped:            16756 kB
Node 1 AnonPages:         32312 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21408 kB
Node 1 Slab:              67928 kB
Node 1 SReclaimable:      21408 kB
Node 1 SUnreclaim:        46520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.1M Complete!
