kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363372 kB
Node 0 MemUsed:          404980 kB
Node 0 Active:            58516 kB
Node 0 Inactive:          53320 kB
Node 0 Active(anon):      18712 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      39804 kB
Node 0 Inactive(file):    53020 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96204 kB
Node 0 Mapped:            43456 kB
Node 0 AnonPages:         28916 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              60184 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        35008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430268 kB
Node 1 MemUsed:          231312 kB
Node 1 Active:            38420 kB
Node 1 Inactive:          58832 kB
Node 1 Active(anon):      15212 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      23208 kB
Node 1 Inactive(file):    58248 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87984 kB
Node 1 Mapped:            18512 kB
Node 1 AnonPages:         15044 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17104 kB
Node 1 Slab:              48080 kB
Node 1 SReclaimable:      17104 kB
Node 1 SUnreclaim:        30976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491900 kB
Node 0 MemUsed:          276452 kB
Node 0 Active:            67420 kB
Node 0 Inactive:          49116 kB
Node 0 Active(anon):      22444 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      44976 kB
Node 0 Inactive(file):    48816 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97172 kB
Node 0 Mapped:            43456 kB
Node 0 AnonPages:         32684 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25728 kB
Node 0 Slab:              61644 kB
Node 0 SReclaimable:      25728 kB
Node 0 SUnreclaim:        35916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291156 kB
Node 1 MemUsed:          370424 kB
Node 1 Active:            40808 kB
Node 1 Inactive:          58956 kB
Node 1 Active(anon):      15836 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      24972 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89432 kB
Node 1 Mapped:            18672 kB
Node 1 AnonPages:         15580 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17580 kB
Node 1 Slab:              50496 kB
Node 1 SReclaimable:      17580 kB
Node 1 SUnreclaim:        32916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495988 kB
Node 0 MemUsed:          272364 kB
Node 0 Active:            63204 kB
Node 0 Inactive:          49104 kB
Node 0 Active(anon):      18216 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      44988 kB
Node 0 Inactive(file):    48804 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97172 kB
Node 0 Mapped:            43552 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25728 kB
Node 0 Slab:              61644 kB
Node 0 SReclaimable:      25728 kB
Node 0 SUnreclaim:        35916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273812 kB
Node 1 MemUsed:          387768 kB
Node 1 Active:            40796 kB
Node 1 Inactive:          60112 kB
Node 1 Active(anon):      15220 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      25576 kB
Node 1 Inactive(file):    59524 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91180 kB
Node 1 Mapped:            18632 kB
Node 1 AnonPages:         15128 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17704 kB
Node 1 Slab:              56608 kB
Node 1 SReclaimable:      17704 kB
Node 1 SUnreclaim:        38904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24236796 kB
Node 0 MemUsed:          531556 kB
Node 0 Active:            63724 kB
Node 0 Inactive:          50304 kB
Node 0 Active(anon):      18100 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      45624 kB
Node 0 Inactive(file):    49980 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99028 kB
Node 0 Mapped:            43744 kB
Node 0 AnonPages:         28140 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              64920 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        37924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24005540 kB
Node 1 MemUsed:          656040 kB
Node 1 Active:            40820 kB
Node 1 Inactive:          59808 kB
Node 1 Active(anon):      14908 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      25912 kB
Node 1 Inactive(file):    59220 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91212 kB
Node 1 Mapped:            18512 kB
Node 1 AnonPages:         14708 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17744 kB
Node 1 Slab:              57784 kB
Node 1 SReclaimable:      17744 kB
Node 1 SUnreclaim:        40040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24237184 kB
Node 0 MemUsed:          531168 kB
Node 0 Active:            63764 kB
Node 0 Inactive:          50080 kB
Node 0 Active(anon):      17932 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      45832 kB
Node 0 Inactive(file):    49780 kB
Node 0 Unevictable:       13228 kB
Node 0 Mlocked:           13228 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98992 kB
Node 0 Mapped:            43700 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26996 kB
Node 0 Slab:              64912 kB
Node 0 SReclaimable:      26996 kB
Node 0 SUnreclaim:        37916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24002620 kB
Node 1 MemUsed:          658960 kB
Node 1 Active:            41288 kB
Node 1 Inactive:          59824 kB
Node 1 Active(anon):      15068 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      26220 kB
Node 1 Inactive(file):    59212 kB
Node 1 Unevictable:        5296 kB
Node 1 Mlocked:            5296 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91556 kB
Node 1 Mapped:            18556 kB
Node 1 AnonPages:         14760 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17808 kB
Node 1 Slab:              58076 kB
Node 1 SReclaimable:      17808 kB
Node 1 SUnreclaim:        40268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.8M Complete!
