kernel.numa_balancing = 0
55 Tests Remaining!
U.0.randomfio.250M.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528248 kB
Node 0 MemUsed:          240104 kB
Node 0 Active:            53808 kB
Node 0 Inactive:          36356 kB
Node 0 Active(anon):      25352 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):    36040 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68392 kB
Node 0 Mapped:            25080 kB
Node 0 AnonPages:         35592 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21960 kB
Node 0 Slab:              57944 kB
Node 0 SReclaimable:      21960 kB
Node 0 SUnreclaim:        35984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285048 kB
Node 1 MemUsed:          376532 kB
Node 1 Active:            42332 kB
Node 1 Inactive:          55992 kB
Node 1 Active(anon):       8612 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      33720 kB
Node 1 Inactive(file):    55444 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94768 kB
Node 1 Mapped:            17228 kB
Node 1 AnonPages:          8484 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21780 kB
Node 1 Slab:              52460 kB
Node 1 SReclaimable:      21780 kB
Node 1 SUnreclaim:        30680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514696 kB
Node 0 MemUsed:          253656 kB
Node 0 Active:            57844 kB
Node 0 Inactive:          36992 kB
Node 0 Active(anon):      28240 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      29604 kB
Node 0 Inactive(file):    36676 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70160 kB
Node 0 Mapped:            24916 kB
Node 0 AnonPages:         37868 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        36824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24288516 kB
Node 1 MemUsed:          373064 kB
Node 1 Active:            47852 kB
Node 1 Inactive:          51292 kB
Node 1 Active(anon):       8656 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39196 kB
Node 1 Inactive(file):    50744 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95532 kB
Node 1 Mapped:            17388 kB
Node 1 AnonPages:          8484 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              54212 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        32000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24496664 kB
Node 0 MemUsed:          271688 kB
Node 0 Active:            55064 kB
Node 0 Inactive:          38232 kB
Node 0 Active(anon):      24988 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      30076 kB
Node 0 Inactive(file):    37912 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71892 kB
Node 0 Mapped:            25184 kB
Node 0 AnonPages:         34732 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              65816 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        43524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289564 kB
Node 1 MemUsed:          372016 kB
Node 1 Active:            47960 kB
Node 1 Inactive:          51188 kB
Node 1 Active(anon):       8652 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39308 kB
Node 1 Inactive(file):    50640 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95560 kB
Node 1 Mapped:            17240 kB
Node 1 AnonPages:          8484 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              54164 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        31952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23967828 kB
Node 0 MemUsed:          800524 kB
Node 0 Active:            55348 kB
Node 0 Inactive:          39196 kB
Node 0 Active(anon):      24224 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      31124 kB
Node 0 Inactive(file):    38848 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73900 kB
Node 0 Mapped:            25168 kB
Node 0 AnonPages:         34212 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23572 kB
Node 0 Slab:              69844 kB
Node 0 SReclaimable:      23572 kB
Node 0 SUnreclaim:        46272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24293120 kB
Node 1 MemUsed:          368460 kB
Node 1 Active:            48040 kB
Node 1 Inactive:          51152 kB
Node 1 Active(anon):       8652 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      39388 kB
Node 1 Inactive(file):    50604 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95568 kB
Node 1 Mapped:            17228 kB
Node 1 AnonPages:          8484 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22260 kB
Node 1 Slab:              54420 kB
Node 1 SReclaimable:      22260 kB
Node 1 SUnreclaim:        32160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23968192 kB
Node 0 MemUsed:          800160 kB
Node 0 Active:            55476 kB
Node 0 Inactive:          38940 kB
Node 0 Active(anon):      24108 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      31368 kB
Node 0 Inactive(file):    38620 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73872 kB
Node 0 Mapped:            25164 kB
Node 0 AnonPages:         34204 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              69780 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        46192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24291568 kB
Node 1 MemUsed:          370012 kB
Node 1 Active:            48204 kB
Node 1 Inactive:          51184 kB
Node 1 Active(anon):       8812 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      39392 kB
Node 1 Inactive(file):    50612 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95624 kB
Node 1 Mapped:            17272 kB
Node 1 AnonPages:          8540 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22340 kB
Node 1 Slab:              54860 kB
Node 1 SReclaimable:      22340 kB
Node 1 SUnreclaim:        32520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.16K Complete!
