kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24310344 kB
Node 0 MemUsed:          458008 kB
Node 0 Active:            64384 kB
Node 0 Inactive:          96024 kB
Node 0 Active(anon):      21292 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      43092 kB
Node 0 Inactive(file):    95672 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147368 kB
Node 0 Mapped:            56628 kB
Node 0 AnonPages:         31436 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23864 kB
Node 0 Slab:              61156 kB
Node 0 SReclaimable:      23864 kB
Node 0 SUnreclaim:        37292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24481036 kB
Node 1 MemUsed:          180544 kB
Node 1 Active:            33028 kB
Node 1 Inactive:          17336 kB
Node 1 Active(anon):      12452 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20576 kB
Node 1 Inactive(file):    16812 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38296 kB
Node 1 Mapped:             7188 kB
Node 1 AnonPages:         12372 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18632 kB
Node 1 Slab:              46880 kB
Node 1 SReclaimable:      18632 kB
Node 1 SUnreclaim:        28248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24306492 kB
Node 0 MemUsed:          461860 kB
Node 0 Active:            70960 kB
Node 0 Inactive:          91524 kB
Node 0 Active(anon):      21900 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      49060 kB
Node 0 Inactive(file):    91172 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148800 kB
Node 0 Mapped:            56692 kB
Node 0 AnonPages:         31936 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24204 kB
Node 0 Slab:              62516 kB
Node 0 SReclaimable:      24204 kB
Node 0 SUnreclaim:        38312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24473968 kB
Node 1 MemUsed:          187612 kB
Node 1 Active:            37908 kB
Node 1 Inactive:          17828 kB
Node 1 Active(anon):      16696 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21212 kB
Node 1 Inactive(file):    17304 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39424 kB
Node 1 Mapped:             7188 kB
Node 1 AnonPages:         16632 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              48764 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        29696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301216 kB
Node 0 MemUsed:          467136 kB
Node 0 Active:            70344 kB
Node 0 Inactive:          92640 kB
Node 0 Active(anon):      20932 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49412 kB
Node 0 Inactive(file):    92284 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150264 kB
Node 0 Mapped:            56780 kB
Node 0 AnonPages:         31160 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24320 kB
Node 0 Slab:              66744 kB
Node 0 SReclaimable:      24320 kB
Node 0 SUnreclaim:        42424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24461576 kB
Node 1 MemUsed:          200004 kB
Node 1 Active:            33328 kB
Node 1 Inactive:          17840 kB
Node 1 Active(anon):      12088 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21240 kB
Node 1 Inactive(file):    17316 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39480 kB
Node 1 Mapped:             7272 kB
Node 1 AnonPages:         11904 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              51276 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        32208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22194288 kB
Node 0 MemUsed:         2574064 kB
Node 0 Active:            72072 kB
Node 0 Inactive:          93612 kB
Node 0 Active(anon):      21416 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50656 kB
Node 0 Inactive(file):    93228 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152480 kB
Node 0 Mapped:            56888 kB
Node 0 AnonPages:         31492 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25684 kB
Node 0 Slab:              79416 kB
Node 0 SReclaimable:      25684 kB
Node 0 SUnreclaim:        53732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23647560 kB
Node 1 MemUsed:         1014020 kB
Node 1 Active:            33136 kB
Node 1 Inactive:          17840 kB
Node 1 Active(anon):      11724 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      21412 kB
Node 1 Inactive(file):    17316 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39660 kB
Node 1 Mapped:             7188 kB
Node 1 AnonPages:         11540 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        35556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22196868 kB
Node 0 MemUsed:         2571484 kB
Node 0 Active:            72132 kB
Node 0 Inactive:          93396 kB
Node 0 Active(anon):      21108 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      51024 kB
Node 0 Inactive(file):    93040 kB
Node 0 Unevictable:       18320 kB
Node 0 Mlocked:           18320 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152632 kB
Node 0 Mapped:            56876 kB
Node 0 AnonPages:         31228 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25692 kB
Node 0 Slab:              76696 kB
Node 0 SReclaimable:      25692 kB
Node 0 SUnreclaim:        51004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23641652 kB
Node 1 MemUsed:         1019928 kB
Node 1 Active:            33532 kB
Node 1 Inactive:          17892 kB
Node 1 Active(anon):      12076 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21456 kB
Node 1 Inactive(file):    17324 kB
Node 1 Unevictable:         200 kB
Node 1 Mlocked:             200 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39732 kB
Node 1 Mapped:             7232 kB
Node 1 AnonPages:         11372 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19172 kB
Node 1 Slab:              57940 kB
Node 1 SReclaimable:      19172 kB
Node 1 SUnreclaim:        38768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.2K Complete!
