kernel.numa_balancing = 0
U.0.randomfio.2G.2.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404812 kB
Node 0 MemUsed:          363540 kB
Node 0 Active:            39720 kB
Node 0 Inactive:          32828 kB
Node 0 Active(anon):      18928 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      20792 kB
Node 0 Inactive(file):    32416 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60788 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         29156 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21588 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      21588 kB
Node 0 SUnreclaim:        35436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355488 kB
Node 1 MemUsed:          306092 kB
Node 1 Active:            58888 kB
Node 1 Inactive:         108176 kB
Node 1 Active(anon):      15284 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      43604 kB
Node 1 Inactive(file):   107708 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153244 kB
Node 1 Mapped:            57556 kB
Node 1 AnonPages:         15076 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20940 kB
Node 1 Slab:              51104 kB
Node 1 SReclaimable:      20940 kB
Node 1 SUnreclaim:        30164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395664 kB
Node 0 MemUsed:          372688 kB
Node 0 Active:            49076 kB
Node 0 Inactive:          28408 kB
Node 0 Active(anon):      22400 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26676 kB
Node 0 Inactive(file):    27996 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62204 kB
Node 0 Mapped:            28160 kB
Node 0 AnonPages:         32108 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              58216 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        36280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352760 kB
Node 1 MemUsed:          308820 kB
Node 1 Active:            61788 kB
Node 1 Inactive:         108596 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44296 kB
Node 1 Inactive(file):   108124 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154348 kB
Node 1 Mapped:            57716 kB
Node 1 AnonPages:         17364 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              53064 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        31660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24385652 kB
Node 0 MemUsed:          382700 kB
Node 0 Active:            48900 kB
Node 0 Inactive:          28380 kB
Node 0 Active(anon):      22156 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      26744 kB
Node 0 Inactive(file):    27968 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62240 kB
Node 0 Mapped:            28364 kB
Node 0 AnonPages:         32368 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              58968 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        37032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342372 kB
Node 1 MemUsed:          319208 kB
Node 1 Active:            62556 kB
Node 1 Inactive:         109756 kB
Node 1 Active(anon):      17784 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44772 kB
Node 1 Inactive(file):   109280 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156056 kB
Node 1 Mapped:            57756 kB
Node 1 AnonPages:         17348 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              59988 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        38460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21460924 kB
Node 0 MemUsed:         3307428 kB
Node 0 Active:            45540 kB
Node 0 Inactive:          29512 kB
Node 0 Active(anon):      17956 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27584 kB
Node 0 Inactive(file):    29064 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64220 kB
Node 0 Mapped:            28420 kB
Node 0 AnonPages:         28204 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              72544 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        49340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348512 kB
Node 1 MemUsed:          313068 kB
Node 1 Active:            60180 kB
Node 1 Inactive:         109508 kB
Node 1 Active(anon):      15020 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45160 kB
Node 1 Inactive(file):   109032 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156124 kB
Node 1 Mapped:            57556 kB
Node 1 AnonPages:         14780 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21608 kB
Node 1 Slab:              60860 kB
Node 1 SReclaimable:      21608 kB
Node 1 SUnreclaim:        39252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        21461760 kB
Node 0 MemUsed:         3306592 kB
Node 0 Active:            45456 kB
Node 0 Inactive:          29332 kB
Node 0 Active(anon):      17720 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27736 kB
Node 0 Inactive(file):    28920 kB
Node 0 Unevictable:       17308 kB
Node 0 Mlocked:           17308 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64184 kB
Node 0 Mapped:            28368 kB
Node 0 AnonPages:         27908 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              72512 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        49308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24345752 kB
Node 1 MemUsed:          315828 kB
Node 1 Active:            60644 kB
Node 1 Inactive:         109524 kB
Node 1 Active(anon):      15180 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45464 kB
Node 1 Inactive(file):   109024 kB
Node 1 Unevictable:        1216 kB
Node 1 Mlocked:            1216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156464 kB
Node 1 Mapped:            57600 kB
Node 1 AnonPages:         14840 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21664 kB
Node 1 Slab:              61692 kB
Node 1 SReclaimable:      21664 kB
Node 1 SUnreclaim:        40028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.2.O.4M Complete!
