kernel.numa_balancing = 0
U.0.randomfio.250M.3.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556180 kB
Node 0 MemUsed:          212172 kB
Node 0 Active:            30208 kB
Node 0 Inactive:          27620 kB
Node 0 Active(anon):      12616 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      17592 kB
Node 0 Inactive(file):    27200 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47912 kB
Node 0 Mapped:            20448 kB
Node 0 AnonPages:         22768 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18812 kB
Node 0 Slab:              51808 kB
Node 0 SReclaimable:      18812 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255972 kB
Node 1 MemUsed:          405608 kB
Node 1 Active:            65272 kB
Node 1 Inactive:          62960 kB
Node 1 Active(anon):      21340 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43932 kB
Node 1 Inactive(file):    62500 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112784 kB
Node 1 Mapped:            23320 kB
Node 1 AnonPages:         21196 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23928 kB
Node 1 Slab:              56100 kB
Node 1 SReclaimable:      23928 kB
Node 1 SUnreclaim:        32172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24556528 kB
Node 0 MemUsed:          211824 kB
Node 0 Active:            30772 kB
Node 0 Inactive:          27964 kB
Node 0 Active(anon):      12620 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18152 kB
Node 0 Inactive(file):    27544 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48816 kB
Node 0 Mapped:            20452 kB
Node 0 AnonPages:         22768 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              53380 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        34176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248664 kB
Node 1 MemUsed:          412916 kB
Node 1 Active:            73580 kB
Node 1 Inactive:          58648 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49880 kB
Node 1 Inactive(file):    58188 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114408 kB
Node 1 Mapped:            23480 kB
Node 1 AnonPages:         23784 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24408 kB
Node 1 Slab:              57476 kB
Node 1 SReclaimable:      24408 kB
Node 1 SUnreclaim:        33068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542344 kB
Node 0 MemUsed:          226008 kB
Node 0 Active:            30356 kB
Node 0 Inactive:          27968 kB
Node 0 Active(anon):      12180 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      18176 kB
Node 0 Inactive(file):    27548 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48864 kB
Node 0 Mapped:            20460 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              56136 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245568 kB
Node 1 MemUsed:          416012 kB
Node 1 Active:            71736 kB
Node 1 Inactive:          59832 kB
Node 1 Active(anon):      21180 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50556 kB
Node 1 Inactive(file):    59368 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115976 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:         20264 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              62004 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        37492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008208 kB
Node 0 MemUsed:          760144 kB
Node 0 Active:            31208 kB
Node 0 Inactive:          29480 kB
Node 0 Active(anon):      12388 kB
Node 0 Inactive(anon):      732 kB
Node 0 Active(file):      18820 kB
Node 0 Inactive(file):    28748 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51020 kB
Node 0 Mapped:            20644 kB
Node 0 AnonPages:         22288 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3444 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              60084 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248692 kB
Node 1 MemUsed:          412888 kB
Node 1 Active:            71448 kB
Node 1 Inactive:          59636 kB
Node 1 Active(anon):      20692 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50756 kB
Node 1 Inactive(file):    59172 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116272 kB
Node 1 Mapped:            23320 kB
Node 1 AnonPages:         20480 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        37552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008312 kB
Node 0 MemUsed:          760040 kB
Node 0 Active:            31208 kB
Node 0 Inactive:          28976 kB
Node 0 Active(anon):      12180 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19028 kB
Node 0 Inactive(file):    28556 kB
Node 0 Unevictable:       12848 kB
Node 0 Mlocked:           12848 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50700 kB
Node 0 Mapped:            20680 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              60204 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        39628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24247460 kB
Node 1 MemUsed:          414120 kB
Node 1 Active:            71684 kB
Node 1 Inactive:          59620 kB
Node 1 Active(anon):      20864 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      50820 kB
Node 1 Inactive(file):    59128 kB
Node 1 Unevictable:        5672 kB
Node 1 Mlocked:            5672 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116336 kB
Node 1 Mapped:            23364 kB
Node 1 AnonPages:         20580 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              62260 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.3.O.256K Complete!
