kernel.numa_balancing = 0
55 Tests Remaining!
U.0.randomfio.8G.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329304 kB
Node 0 MemUsed:          414432 kB
Node 0 Active:            69812 kB
Node 0 Inactive:          48020 kB
Node 0 Active(anon):      22180 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      47632 kB
Node 0 Inactive(file):    47576 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102876 kB
Node 0 Mapped:            43376 kB
Node 0 AnonPages:         32360 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              62012 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        38104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472792 kB
Node 1 MemUsed:          213404 kB
Node 1 Active:            28404 kB
Node 1 Inactive:          55716 kB
Node 1 Active(anon):      12288 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      16116 kB
Node 1 Inactive(file):    55284 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73216 kB
Node 1 Mapped:             9432 kB
Node 1 AnonPages:         12056 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18832 kB
Node 1 Slab:              46148 kB
Node 1 SReclaimable:      18832 kB
Node 1 SUnreclaim:        27316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461112 kB
Node 0 MemUsed:          282624 kB
Node 0 Active:            77104 kB
Node 0 Inactive:          43464 kB
Node 0 Active(anon):      23932 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53172 kB
Node 0 Inactive(file):    43020 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103844 kB
Node 0 Mapped:            43376 kB
Node 0 AnonPages:         34168 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              63112 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        38884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329892 kB
Node 1 MemUsed:          356304 kB
Node 1 Active:            30896 kB
Node 1 Inactive:          56188 kB
Node 1 Active(anon):      13652 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17244 kB
Node 1 Inactive(file):    55756 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74832 kB
Node 1 Mapped:             9592 kB
Node 1 AnonPages:         13300 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19164 kB
Node 1 Slab:              47896 kB
Node 1 SReclaimable:      19164 kB
Node 1 SUnreclaim:        28732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461272 kB
Node 0 MemUsed:          282464 kB
Node 0 Active:            77172 kB
Node 0 Inactive:          43424 kB
Node 0 Active(anon):      23936 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53236 kB
Node 0 Inactive(file):    42980 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103872 kB
Node 0 Mapped:            43572 kB
Node 0 AnonPages:         34168 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24228 kB
Node 0 Slab:              64008 kB
Node 0 SReclaimable:      24228 kB
Node 0 SUnreclaim:        39780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307480 kB
Node 1 MemUsed:          378716 kB
Node 1 Active:            31944 kB
Node 1 Inactive:          57388 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      17964 kB
Node 1 Inactive(file):    56952 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76516 kB
Node 1 Mapped:             9636 kB
Node 1 AnonPages:         13460 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              54832 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        35532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16038848 kB
Node 0 MemUsed:         8704888 kB
Node 0 Active:            76404 kB
Node 0 Inactive:          44608 kB
Node 0 Active(anon):      22204 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      54200 kB
Node 0 Inactive(file):    44120 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106008 kB
Node 0 Mapped:            43612 kB
Node 0 AnonPages:         32160 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              95484 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        69796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23492596 kB
Node 1 MemUsed:         1193600 kB
Node 1 Active:            28892 kB
Node 1 Inactive:          57156 kB
Node 1 Active(anon):      10884 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      18008 kB
Node 1 Inactive(file):    56720 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76548 kB
Node 1 Mapped:             9432 kB
Node 1 AnonPages:         10644 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              58236 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16041180 kB
Node 0 MemUsed:         8702556 kB
Node 0 Active:            76364 kB
Node 0 Inactive:          44400 kB
Node 0 Active(anon):      21988 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      54376 kB
Node 0 Inactive(file):    43956 kB
Node 0 Unevictable:       17376 kB
Node 0 Mlocked:           17376 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105980 kB
Node 0 Mapped:            43608 kB
Node 0 AnonPages:         32164 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25688 kB
Node 0 Slab:              94788 kB
Node 0 SReclaimable:      25688 kB
Node 0 SUnreclaim:        69100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23487604 kB
Node 1 MemUsed:         1198592 kB
Node 1 Active:            29352 kB
Node 1 Inactive:          57172 kB
Node 1 Active(anon):      11036 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18316 kB
Node 1 Inactive(file):    56712 kB
Node 1 Unevictable:        1144 kB
Node 1 Mlocked:            1144 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76892 kB
Node 1 Mapped:             9476 kB
Node 1 AnonPages:         10704 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19360 kB
Node 1 Slab:              59656 kB
Node 1 SReclaimable:      19360 kB
Node 1 SUnreclaim:        40296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.2M Complete!
