kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24458228 kB
Node 0 MemUsed:          285508 kB
Node 0 Active:            57472 kB
Node 0 Inactive:          62532 kB
Node 0 Active(anon):       9760 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      47712 kB
Node 0 Inactive(file):    62060 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117460 kB
Node 0 Mapped:            28264 kB
Node 0 AnonPages:         19884 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23276 kB
Node 0 Slab:              58916 kB
Node 0 SReclaimable:      23276 kB
Node 0 SUnreclaim:        35640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24358940 kB
Node 1 MemUsed:          327256 kB
Node 1 Active:            38068 kB
Node 1 Inactive:          25968 kB
Node 1 Active(anon):      24040 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      14028 kB
Node 1 Inactive(file):    25568 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41536 kB
Node 1 Mapped:            14004 kB
Node 1 AnonPages:         23848 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18748 kB
Node 1 Slab:              48892 kB
Node 1 SReclaimable:      18748 kB
Node 1 SUnreclaim:        30144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319036 kB
Node 0 MemUsed:          424700 kB
Node 0 Active:            59464 kB
Node 0 Inactive:          62860 kB
Node 0 Active(anon):      10888 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48576 kB
Node 0 Inactive(file):    62388 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118652 kB
Node 0 Mapped:            28268 kB
Node 0 AnonPages:         21124 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23880 kB
Node 0 Slab:              61148 kB
Node 0 SReclaimable:      23880 kB
Node 0 SUnreclaim:        37268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487020 kB
Node 1 MemUsed:          199176 kB
Node 1 Active:            46968 kB
Node 1 Inactive:          21516 kB
Node 1 Active(anon):      27068 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      19900 kB
Node 1 Inactive(file):    21116 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42788 kB
Node 1 Mapped:            14144 kB
Node 1 AnonPages:         27092 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19292 kB
Node 1 Slab:              50248 kB
Node 1 SReclaimable:      19292 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24306032 kB
Node 0 MemUsed:          437704 kB
Node 0 Active:            59508 kB
Node 0 Inactive:          62860 kB
Node 0 Active(anon):      10920 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      48588 kB
Node 0 Inactive(file):    62388 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118660 kB
Node 0 Mapped:            28548 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23880 kB
Node 0 Slab:              63464 kB
Node 0 SReclaimable:      23880 kB
Node 0 SUnreclaim:        39584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24478996 kB
Node 1 MemUsed:          207200 kB
Node 1 Active:            47864 kB
Node 1 Inactive:          22704 kB
Node 1 Active(anon):      27540 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20324 kB
Node 1 Inactive(file):    22300 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44400 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         27176 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19452 kB
Node 1 Slab:              55652 kB
Node 1 SReclaimable:      19452 kB
Node 1 SUnreclaim:        36200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22438304 kB
Node 0 MemUsed:         2305432 kB
Node 0 Active:            58676 kB
Node 0 Inactive:          64056 kB
Node 0 Active(anon):       9448 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      49228 kB
Node 0 Inactive(file):    63556 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120512 kB
Node 0 Mapped:            28540 kB
Node 0 AnonPages:         19500 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:              73624 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        48472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487244 kB
Node 1 MemUsed:          198952 kB
Node 1 Active:            44436 kB
Node 1 Inactive:          22408 kB
Node 1 Active(anon):      23460 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20976 kB
Node 1 Inactive(file):    22004 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44756 kB
Node 1 Mapped:            13980 kB
Node 1 AnonPages:         23268 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19456 kB
Node 1 Slab:              56148 kB
Node 1 SReclaimable:      19456 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22439176 kB
Node 0 MemUsed:         2304560 kB
Node 0 Active:            58608 kB
Node 0 Inactive:          63852 kB
Node 0 Active(anon):       9196 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49412 kB
Node 0 Inactive(file):    63380 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120476 kB
Node 0 Mapped:            28464 kB
Node 0 AnonPages:         19324 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:              73508 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        48356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484072 kB
Node 1 MemUsed:          202124 kB
Node 1 Active:            44640 kB
Node 1 Inactive:          22424 kB
Node 1 Active(anon):      23628 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      21012 kB
Node 1 Inactive(file):    21996 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44828 kB
Node 1 Mapped:            14024 kB
Node 1 AnonPages:         23336 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19488 kB
Node 1 Slab:              57560 kB
Node 1 SReclaimable:      19488 kB
Node 1 SUnreclaim:        38072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.4K Complete!
