kernel.numa_balancing = 0
240 Tests Remaining!
U.0.randomfio.8G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24331600 kB
Node 0 MemUsed:          436752 kB
Node 0 Active:            74356 kB
Node 0 Inactive:          80480 kB
Node 0 Active(anon):      22700 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      51656 kB
Node 0 Inactive(file):    80040 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139784 kB
Node 0 Mapped:            67500 kB
Node 0 AnonPages:         32720 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21180 kB
Node 0 Slab:              49728 kB
Node 0 SReclaimable:      21180 kB
Node 0 SUnreclaim:        28548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24438512 kB
Node 1 MemUsed:          223068 kB
Node 1 Active:            23376 kB
Node 1 Inactive:          56824 kB
Node 1 Active(anon):      11744 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      11632 kB
Node 1 Inactive(file):    56376 kB
Node 1 Unevictable:         748 kB
Node 1 Mlocked:             748 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69400 kB
Node 1 Mapped:             5696 kB
Node 1 AnonPages:         11360 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21524 kB
Node 1 Slab:              57912 kB
Node 1 SReclaimable:      21524 kB
Node 1 SUnreclaim:        36388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24458996 kB
Node 0 MemUsed:          309356 kB
Node 0 Active:            86276 kB
Node 0 Inactive:          75956 kB
Node 0 Active(anon):      28908 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      57368 kB
Node 0 Inactive(file):    75516 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140952 kB
Node 0 Mapped:            67500 kB
Node 0 AnonPages:         39168 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              50836 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        29360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297212 kB
Node 1 MemUsed:          364368 kB
Node 1 Active:            25468 kB
Node 1 Inactive:          57388 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      12420 kB
Node 1 Inactive(file):    56940 kB
Node 1 Unevictable:         748 kB
Node 1 Mlocked:             748 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70752 kB
Node 1 Mapped:             5692 kB
Node 1 AnonPages:         13060 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21728 kB
Node 1 Slab:              59436 kB
Node 1 SReclaimable:      21728 kB
Node 1 SUnreclaim:        37708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459784 kB
Node 0 MemUsed:          308568 kB
Node 0 Active:            86464 kB
Node 0 Inactive:          75852 kB
Node 0 Active(anon):      28988 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      57476 kB
Node 0 Inactive(file):    75412 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140992 kB
Node 0 Mapped:            67764 kB
Node 0 AnonPages:         39188 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1244 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              50764 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        29288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276884 kB
Node 1 MemUsed:          384696 kB
Node 1 Active:            26416 kB
Node 1 Inactive:          58628 kB
Node 1 Active(anon):      13560 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      12856 kB
Node 1 Inactive(file):    58176 kB
Node 1 Unevictable:         748 kB
Node 1 Mlocked:             748 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72456 kB
Node 1 Mapped:             5800 kB
Node 1 AnonPages:         12748 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21880 kB
Node 1 Slab:              66584 kB
Node 1 SReclaimable:      21880 kB
Node 1 SUnreclaim:        44704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15998168 kB
Node 0 MemUsed:         8770184 kB
Node 0 Active:            79724 kB
Node 0 Inactive:          77068 kB
Node 0 Active(anon):      21388 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      58336 kB
Node 0 Inactive(file):    76600 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143048 kB
Node 0 Mapped:            67784 kB
Node 0 AnonPages:         31420 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              82876 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        60088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23499984 kB
Node 1 MemUsed:         1161596 kB
Node 1 Active:            24756 kB
Node 1 Inactive:          58324 kB
Node 1 Active(anon):      11484 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      13272 kB
Node 1 Inactive(file):    57872 kB
Node 1 Unevictable:         748 kB
Node 1 Mlocked:             748 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72536 kB
Node 1 Mapped:             5532 kB
Node 1 AnonPages:         11288 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              69832 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        47824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15999232 kB
Node 0 MemUsed:         8769120 kB
Node 0 Active:            79780 kB
Node 0 Inactive:          76832 kB
Node 0 Active(anon):      21228 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      58552 kB
Node 0 Inactive(file):    76392 kB
Node 0 Unevictable:       17772 kB
Node 0 Mlocked:           17772 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143012 kB
Node 0 Mapped:            67712 kB
Node 0 AnonPages:         31372 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22788 kB
Node 0 Slab:              82560 kB
Node 0 SReclaimable:      22788 kB
Node 0 SUnreclaim:        59772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23497164 kB
Node 1 MemUsed:         1164416 kB
Node 1 Active:            25140 kB
Node 1 Inactive:          58352 kB
Node 1 Active(anon):      11692 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      13448 kB
Node 1 Inactive(file):    57864 kB
Node 1 Unevictable:         748 kB
Node 1 Mlocked:             748 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72756 kB
Node 1 Mapped:             5576 kB
Node 1 AnonPages:         11356 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              70920 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        48852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.3.O.4M Complete!
