kernel.numa_balancing = 0
U.0.randomfio.500M.3.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24535360 kB
Node 0 MemUsed:          232992 kB
Node 0 Active:            54776 kB
Node 0 Inactive:          41684 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      37428 kB
Node 0 Inactive(file):    41372 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80640 kB
Node 0 Mapped:            30460 kB
Node 0 AnonPages:         17156 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17504 kB
Node 0 Slab:              50844 kB
Node 0 SReclaimable:      17504 kB
Node 0 SUnreclaim:        33340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260856 kB
Node 1 MemUsed:          400724 kB
Node 1 Active:            41912 kB
Node 1 Inactive:          66856 kB
Node 1 Active(anon):      16876 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25036 kB
Node 1 Inactive(file):    66308 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99136 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:         26992 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24728 kB
Node 1 Slab:              56172 kB
Node 1 SReclaimable:      24728 kB
Node 1 SUnreclaim:        31444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396132 kB
Node 0 MemUsed:          372220 kB
Node 0 Active:            64088 kB
Node 0 Inactive:          37092 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      43172 kB
Node 0 Inactive(file):    36780 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81644 kB
Node 0 Mapped:            30604 kB
Node 0 AnonPages:         20248 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17968 kB
Node 0 Slab:              53020 kB
Node 0 SReclaimable:      17968 kB
Node 0 SUnreclaim:        35052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389648 kB
Node 1 MemUsed:          271932 kB
Node 1 Active:            44584 kB
Node 1 Inactive:          67384 kB
Node 1 Active(anon):      18640 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      25944 kB
Node 1 Inactive(file):    66832 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100544 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:         28840 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25228 kB
Node 1 Slab:              57800 kB
Node 1 SReclaimable:      25228 kB
Node 1 SUnreclaim:        32572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377120 kB
Node 0 MemUsed:          391232 kB
Node 0 Active:            60156 kB
Node 0 Inactive:          38228 kB
Node 0 Active(anon):      16464 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      43692 kB
Node 0 Inactive(file):    37912 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83300 kB
Node 0 Mapped:            30456 kB
Node 0 AnonPages:         16332 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18168 kB
Node 0 Slab:              60404 kB
Node 0 SReclaimable:      18168 kB
Node 0 SUnreclaim:        42236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389940 kB
Node 1 MemUsed:          271640 kB
Node 1 Active:            42556 kB
Node 1 Inactive:          67388 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      25976 kB
Node 1 Inactive(file):    66836 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100584 kB
Node 1 Mapped:            22436 kB
Node 1 AnonPages:         26700 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              58812 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        33576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23320768 kB
Node 0 MemUsed:         1447584 kB
Node 0 Active:            61228 kB
Node 0 Inactive:          39228 kB
Node 0 Active(anon):      16472 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      44756 kB
Node 0 Inactive(file):    38884 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85380 kB
Node 0 Mapped:            30688 kB
Node 0 AnonPages:         16076 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19436 kB
Node 0 Slab:              66812 kB
Node 0 SReclaimable:      19436 kB
Node 0 SUnreclaim:        47376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392512 kB
Node 1 MemUsed:          269068 kB
Node 1 Active:            42604 kB
Node 1 Inactive:          67348 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      26024 kB
Node 1 Inactive(file):    66796 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100592 kB
Node 1 Mapped:            22224 kB
Node 1 AnonPages:         26700 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              59168 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        33932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23320868 kB
Node 0 MemUsed:         1447484 kB
Node 0 Active:            61408 kB
Node 0 Inactive:          39020 kB
Node 0 Active(anon):      16324 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      45084 kB
Node 0 Inactive(file):    38704 kB
Node 0 Unevictable:        1188 kB
Node 0 Mlocked:            1188 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85484 kB
Node 0 Mapped:            30652 kB
Node 0 AnonPages:         16132 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19440 kB
Node 0 Slab:              66816 kB
Node 0 SReclaimable:      19440 kB
Node 0 SUnreclaim:        47376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390008 kB
Node 1 MemUsed:          271572 kB
Node 1 Active:            42776 kB
Node 1 Inactive:          67380 kB
Node 1 Active(anon):      16736 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26040 kB
Node 1 Inactive(file):    66804 kB
Node 1 Unevictable:       17336 kB
Node 1 Mlocked:           17336 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100652 kB
Node 1 Mapped:            22268 kB
Node 1 AnonPages:         26752 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25288 kB
Node 1 Slab:              59548 kB
Node 1 SReclaimable:      25288 kB
Node 1 SUnreclaim:        34260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.3.O.2M Complete!
