kernel.numa_balancing = 0
U.0.randomfio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490508 kB
Node 0 MemUsed:          253228 kB
Node 0 Active:            58896 kB
Node 0 Inactive:          47304 kB
Node 0 Active(anon):      20512 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38384 kB
Node 0 Inactive(file):    46952 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88084 kB
Node 0 Mapped:            38992 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24712 kB
Node 0 Slab:              53264 kB
Node 0 SReclaimable:      24712 kB
Node 0 SUnreclaim:        28552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307352 kB
Node 1 MemUsed:          378844 kB
Node 1 Active:            36808 kB
Node 1 Inactive:          62088 kB
Node 1 Active(anon):      13040 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      23768 kB
Node 1 Inactive(file):    61568 kB
Node 1 Unevictable:        5944 kB
Node 1 Mlocked:            5944 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92484 kB
Node 1 Mapped:            21268 kB
Node 1 AnonPages:         12792 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17092 kB
Node 1 Slab:              53340 kB
Node 1 SReclaimable:      17092 kB
Node 1 SUnreclaim:        36248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484336 kB
Node 0 MemUsed:          259400 kB
Node 0 Active:            64404 kB
Node 0 Inactive:          47056 kB
Node 0 Active(anon):      24848 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      39556 kB
Node 0 Inactive(file):    46704 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89008 kB
Node 0 Mapped:            38988 kB
Node 0 AnonPages:         35120 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25212 kB
Node 0 Slab:              55240 kB
Node 0 SReclaimable:      25212 kB
Node 0 SUnreclaim:        30028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303632 kB
Node 1 MemUsed:          382564 kB
Node 1 Active:            42776 kB
Node 1 Inactive:          58352 kB
Node 1 Active(anon):      13340 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29436 kB
Node 1 Inactive(file):    57832 kB
Node 1 Unevictable:        5944 kB
Node 1 Mlocked:            5944 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93980 kB
Node 1 Mapped:            21392 kB
Node 1 AnonPages:         12892 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17672 kB
Node 1 Slab:              55140 kB
Node 1 SReclaimable:      17672 kB
Node 1 SUnreclaim:        37468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475960 kB
Node 0 MemUsed:          267776 kB
Node 0 Active:            65960 kB
Node 0 Inactive:          48264 kB
Node 0 Active(anon):      25872 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      40088 kB
Node 0 Inactive(file):    47908 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90776 kB
Node 0 Mapped:            39316 kB
Node 0 AnonPages:         35876 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              60848 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        35444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289848 kB
Node 1 MemUsed:          396348 kB
Node 1 Active:            42536 kB
Node 1 Inactive:          58316 kB
Node 1 Active(anon):      13060 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29476 kB
Node 1 Inactive(file):    57796 kB
Node 1 Unevictable:        5944 kB
Node 1 Mlocked:            5944 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93980 kB
Node 1 Mapped:            21452 kB
Node 1 AnonPages:         12816 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17688 kB
Node 1 Slab:              57484 kB
Node 1 SReclaimable:      17688 kB
Node 1 SUnreclaim:        39796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20268376 kB
Node 0 MemUsed:         4475360 kB
Node 0 Active:            61560 kB
Node 0 Inactive:          49228 kB
Node 0 Active(anon):      20320 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      41240 kB
Node 0 Inactive(file):    48836 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92872 kB
Node 0 Mapped:            39256 kB
Node 0 AnonPages:         30564 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26720 kB
Node 0 Slab:              78408 kB
Node 0 SReclaimable:      26720 kB
Node 0 SUnreclaim:        51688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23472468 kB
Node 1 MemUsed:         1213728 kB
Node 1 Active:            42056 kB
Node 1 Inactive:          58288 kB
Node 1 Active(anon):      12552 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      29504 kB
Node 1 Inactive(file):    57768 kB
Node 1 Unevictable:        5944 kB
Node 1 Mlocked:            5944 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93980 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         12308 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17744 kB
Node 1 Slab:              61204 kB
Node 1 SReclaimable:      17744 kB
Node 1 SUnreclaim:        43460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20269112 kB
Node 0 MemUsed:         4474624 kB
Node 0 Active:            61688 kB
Node 0 Inactive:          49004 kB
Node 0 Active(anon):      20112 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      41576 kB
Node 0 Inactive(file):    48648 kB
Node 0 Unevictable:       12576 kB
Node 0 Mlocked:           12576 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92984 kB
Node 0 Mapped:            39224 kB
Node 0 AnonPages:         30288 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26724 kB
Node 0 Slab:              78348 kB
Node 0 SReclaimable:      26724 kB
Node 0 SUnreclaim:        51624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23468584 kB
Node 1 MemUsed:         1217612 kB
Node 1 Active:            42424 kB
Node 1 Inactive:          58324 kB
Node 1 Active(anon):      12776 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      29648 kB
Node 1 Inactive(file):    57776 kB
Node 1 Unevictable:        5944 kB
Node 1 Mlocked:            5944 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94176 kB
Node 1 Mapped:            21276 kB
Node 1 AnonPages:         12604 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17784 kB
Node 1 Slab:              61940 kB
Node 1 SReclaimable:      17784 kB
Node 1 SUnreclaim:        44156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.2.O.4M Complete!
