kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370324 kB
Node 0 MemUsed:          373412 kB
Node 0 Active:            39456 kB
Node 0 Inactive:          31872 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      22384 kB
Node 0 Inactive(file):    31484 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61412 kB
Node 0 Mapped:            21888 kB
Node 0 AnonPages:         27248 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25404 kB
Node 0 Slab:              61732 kB
Node 0 SReclaimable:      25404 kB
Node 0 SUnreclaim:        36328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451780 kB
Node 1 MemUsed:          234416 kB
Node 1 Active:            55440 kB
Node 1 Inactive:          53920 kB
Node 1 Active(anon):      16552 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38888 kB
Node 1 Inactive(file):    53436 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94268 kB
Node 1 Mapped:            17532 kB
Node 1 AnonPages:         16392 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16464 kB
Node 1 Slab:              46032 kB
Node 1 SReclaimable:      16464 kB
Node 1 SUnreclaim:        29568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24500196 kB
Node 0 MemUsed:          243540 kB
Node 0 Active:            50008 kB
Node 0 Inactive:          27292 kB
Node 0 Active(anon):      21980 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    26904 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62452 kB
Node 0 Mapped:            21888 kB
Node 0 AnonPages:         32268 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25960 kB
Node 0 Slab:              63364 kB
Node 0 SReclaimable:      25960 kB
Node 0 SUnreclaim:        37404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312048 kB
Node 1 MemUsed:          374148 kB
Node 1 Active:            56988 kB
Node 1 Inactive:          54472 kB
Node 1 Active(anon):      17168 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      39820 kB
Node 1 Inactive(file):    53988 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95748 kB
Node 1 Mapped:            17532 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16876 kB
Node 1 Slab:              47876 kB
Node 1 SReclaimable:      16876 kB
Node 1 SUnreclaim:        31000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24501708 kB
Node 0 MemUsed:          242028 kB
Node 0 Active:            50068 kB
Node 0 Inactive:          27288 kB
Node 0 Active(anon):      22008 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      28060 kB
Node 0 Inactive(file):    26900 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62488 kB
Node 0 Mapped:            22144 kB
Node 0 AnonPages:         32284 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25960 kB
Node 0 Slab:              63364 kB
Node 0 SReclaimable:      25960 kB
Node 0 SUnreclaim:        37404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290672 kB
Node 1 MemUsed:          395524 kB
Node 1 Active:            57416 kB
Node 1 Inactive:          55664 kB
Node 1 Active(anon):      17148 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40268 kB
Node 1 Inactive(file):    55176 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97420 kB
Node 1 Mapped:            17724 kB
Node 1 AnonPages:         16552 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17000 kB
Node 1 Slab:              54828 kB
Node 1 SReclaimable:      17000 kB
Node 1 SUnreclaim:        37828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23448320 kB
Node 0 MemUsed:         1295416 kB
Node 0 Active:            45864 kB
Node 0 Inactive:          28436 kB
Node 0 Active(anon):      17056 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      28808 kB
Node 0 Inactive(file):    28024 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64392 kB
Node 0 Mapped:            22128 kB
Node 0 AnonPages:         27112 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27324 kB
Node 0 Slab:              71700 kB
Node 0 SReclaimable:      27324 kB
Node 0 SUnreclaim:        44376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23480596 kB
Node 1 MemUsed:         1205600 kB
Node 1 Active:            56548 kB
Node 1 Inactive:          55448 kB
Node 1 Active(anon):      15800 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40748 kB
Node 1 Inactive(file):    54960 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97652 kB
Node 1 Mapped:            17532 kB
Node 1 AnonPages:         15576 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17004 kB
Node 1 Slab:              58260 kB
Node 1 SReclaimable:      17004 kB
Node 1 SUnreclaim:        41256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23449076 kB
Node 0 MemUsed:         1294660 kB
Node 0 Active:            45904 kB
Node 0 Inactive:          28220 kB
Node 0 Active(anon):      16896 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      29008 kB
Node 0 Inactive(file):    27832 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64356 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         27056 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27340 kB
Node 0 Slab:              71712 kB
Node 0 SReclaimable:      27340 kB
Node 0 SUnreclaim:        44372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23478964 kB
Node 1 MemUsed:         1207232 kB
Node 1 Active:            56736 kB
Node 1 Inactive:          55464 kB
Node 1 Active(anon):      15960 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40776 kB
Node 1 Inactive(file):    54952 kB
Node 1 Unevictable:        1232 kB
Node 1 Mlocked:            1232 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97716 kB
Node 1 Mapped:            17576 kB
Node 1 AnonPages:         15632 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17036 kB
Node 1 Slab:              58956 kB
Node 1 SReclaimable:      17036 kB
Node 1 SUnreclaim:        41920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.64K Complete!
