kernel.numa_balancing = 0
U.0.randomfio.16G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330432 kB
Node 0 MemUsed:          437920 kB
Node 0 Active:            50024 kB
Node 0 Inactive:         102100 kB
Node 0 Active(anon):       9100 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      40924 kB
Node 0 Inactive(file):   101644 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150244 kB
Node 0 Mapped:            62688 kB
Node 0 AnonPages:         19256 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19880 kB
Node 0 Slab:              50876 kB
Node 0 SReclaimable:      19880 kB
Node 0 SUnreclaim:        30996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430816 kB
Node 1 MemUsed:          230764 kB
Node 1 Active:            46224 kB
Node 1 Inactive:          41144 kB
Node 1 Active(anon):      24864 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21360 kB
Node 1 Inactive(file):    40712 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63908 kB
Node 1 Mapped:            22448 kB
Node 1 AnonPages:         24732 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22076 kB
Node 1 Slab:              57660 kB
Node 1 SReclaimable:      22076 kB
Node 1 SUnreclaim:        35584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464336 kB
Node 0 MemUsed:          304016 kB
Node 0 Active:            58344 kB
Node 0 Inactive:          97404 kB
Node 0 Active(anon):      11868 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46476 kB
Node 0 Inactive(file):    96948 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151100 kB
Node 0 Mapped:            62900 kB
Node 0 AnonPages:         22088 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        31620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24283924 kB
Node 1 MemUsed:          377656 kB
Node 1 Active:            53140 kB
Node 1 Inactive:          41788 kB
Node 1 Active(anon):      30704 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      22436 kB
Node 1 Inactive(file):    41356 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65580 kB
Node 1 Mapped:            22456 kB
Node 1 AnonPages:         29716 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22448 kB
Node 1 Slab:              59632 kB
Node 1 SReclaimable:      22448 kB
Node 1 SUnreclaim:        37184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24465896 kB
Node 0 MemUsed:          302456 kB
Node 0 Active:            55760 kB
Node 0 Inactive:          97360 kB
Node 0 Active(anon):       9240 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      46520 kB
Node 0 Inactive(file):    96904 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151100 kB
Node 0 Mapped:            63028 kB
Node 0 AnonPages:         19040 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20300 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      20300 kB
Node 0 SUnreclaim:        31644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271284 kB
Node 1 MemUsed:          390296 kB
Node 1 Active:            47816 kB
Node 1 Inactive:          43028 kB
Node 1 Active(anon):      24892 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22924 kB
Node 1 Inactive(file):    42592 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67316 kB
Node 1 Mapped:            22684 kB
Node 1 AnonPages:         24344 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22596 kB
Node 1 Slab:              66420 kB
Node 1 SReclaimable:      22596 kB
Node 1 SUnreclaim:        43824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7626136 kB
Node 0 MemUsed:        17142216 kB
Node 0 Active:            56612 kB
Node 0 Inactive:          99004 kB
Node 0 Active(anon):       9012 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      47600 kB
Node 0 Inactive(file):    98520 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153840 kB
Node 0 Mapped:            63040 kB
Node 0 AnonPages:         19084 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21876 kB
Node 0 Slab:             111092 kB
Node 0 SReclaimable:      21876 kB
Node 0 SUnreclaim:        89216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23442740 kB
Node 1 MemUsed:         1218840 kB
Node 1 Active:            49084 kB
Node 1 Inactive:          42840 kB
Node 1 Active(anon):      24156 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      24928 kB
Node 1 Inactive(file):    42404 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69140 kB
Node 1 Mapped:            22460 kB
Node 1 AnonPages:         23948 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              70612 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        47628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7628352 kB
Node 0 MemUsed:        17140000 kB
Node 0 Active:            56456 kB
Node 0 Inactive:          98832 kB
Node 0 Active(anon):       8704 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      47752 kB
Node 0 Inactive(file):    98376 kB
Node 0 Unevictable:       17380 kB
Node 0 Mlocked:           17380 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153804 kB
Node 0 Mapped:            63032 kB
Node 0 AnonPages:         18860 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21892 kB
Node 0 Slab:             109176 kB
Node 0 SReclaimable:      21892 kB
Node 0 SUnreclaim:        87284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23434296 kB
Node 1 MemUsed:         1227284 kB
Node 1 Active:            49484 kB
Node 1 Inactive:          42856 kB
Node 1 Active(anon):      24320 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25164 kB
Node 1 Inactive(file):    42396 kB
Node 1 Unevictable:        1140 kB
Node 1 Mlocked:            1140 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69396 kB
Node 1 Mapped:            22504 kB
Node 1 AnonPages:         24004 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              73096 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        50064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.1.O.32K Complete!
