kernel.numa_balancing = 0
U.0.randomfio.2-1G.1.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559832 kB
Node 0 MemUsed:          208520 kB
Node 0 Active:            30980 kB
Node 0 Inactive:          51300 kB
Node 0 Active(anon):      12612 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18368 kB
Node 0 Inactive(file):    50908 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71148 kB
Node 0 Mapped:             7328 kB
Node 0 AnonPages:         12224 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15460 kB
Node 0 Slab:              40316 kB
Node 0 SReclaimable:      15460 kB
Node 0 SUnreclaim:        24856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253896 kB
Node 1 MemUsed:          407684 kB
Node 1 Active:            64452 kB
Node 1 Inactive:          44536 kB
Node 1 Active(anon):      21056 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43396 kB
Node 1 Inactive(file):    44048 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95200 kB
Node 1 Mapped:            41784 kB
Node 1 AnonPages:         31244 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25968 kB
Node 1 Slab:              64692 kB
Node 1 SReclaimable:      25968 kB
Node 1 SUnreclaim:        38724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417336 kB
Node 0 MemUsed:          351016 kB
Node 0 Active:            33444 kB
Node 0 Inactive:          51632 kB
Node 0 Active(anon):      14076 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19368 kB
Node 0 Inactive(file):    51240 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72312 kB
Node 0 Mapped:             7284 kB
Node 0 AnonPages:         14044 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16024 kB
Node 0 Slab:              42520 kB
Node 0 SReclaimable:      16024 kB
Node 0 SUnreclaim:        26496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387140 kB
Node 1 MemUsed:          274440 kB
Node 1 Active:            70196 kB
Node 1 Inactive:          40108 kB
Node 1 Active(anon):      21116 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49080 kB
Node 1 Inactive(file):    39620 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96456 kB
Node 1 Mapped:            41772 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26484 kB
Node 1 Slab:              66424 kB
Node 1 SReclaimable:      26484 kB
Node 1 SUnreclaim:        39940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399468 kB
Node 0 MemUsed:          368884 kB
Node 0 Active:            31928 kB
Node 0 Inactive:          52856 kB
Node 0 Active(anon):      12176 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19752 kB
Node 0 Inactive(file):    52460 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73920 kB
Node 0 Mapped:             7560 kB
Node 0 AnonPages:         11964 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16160 kB
Node 0 Slab:              49400 kB
Node 0 SReclaimable:      16160 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387840 kB
Node 1 MemUsed:          273740 kB
Node 1 Active:            70268 kB
Node 1 Inactive:          40032 kB
Node 1 Active(anon):      21112 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49156 kB
Node 1 Inactive(file):    39544 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96452 kB
Node 1 Mapped:            42056 kB
Node 1 AnonPages:         31248 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26484 kB
Node 1 Slab:              66484 kB
Node 1 SReclaimable:      26484 kB
Node 1 SUnreclaim:        40000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22528864 kB
Node 0 MemUsed:         2239488 kB
Node 0 Active:            32920 kB
Node 0 Inactive:          53836 kB
Node 0 Active(anon):      11920 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      21000 kB
Node 0 Inactive(file):    53396 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76152 kB
Node 0 Mapped:             7568 kB
Node 0 AnonPages:         11644 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17548 kB
Node 0 Slab:              60252 kB
Node 0 SReclaimable:      17548 kB
Node 0 SUnreclaim:        42704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392168 kB
Node 1 MemUsed:          269412 kB
Node 1 Active:            70340 kB
Node 1 Inactive:          39956 kB
Node 1 Active(anon):      21108 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49232 kB
Node 1 Inactive(file):    39468 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96452 kB
Node 1 Mapped:            41772 kB
Node 1 AnonPages:         31244 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26524 kB
Node 1 Slab:              67480 kB
Node 1 SReclaimable:      26524 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22527068 kB
Node 0 MemUsed:         2241284 kB
Node 0 Active:            33024 kB
Node 0 Inactive:          53572 kB
Node 0 Active(anon):      11644 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      21380 kB
Node 0 Inactive(file):    53176 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76272 kB
Node 0 Mapped:             7492 kB
Node 0 AnonPages:         11452 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17552 kB
Node 0 Slab:              59628 kB
Node 0 SReclaimable:      17552 kB
Node 0 SUnreclaim:        42076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388932 kB
Node 1 MemUsed:          272648 kB
Node 1 Active:            70632 kB
Node 1 Inactive:          39988 kB
Node 1 Active(anon):      21256 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      49376 kB
Node 1 Inactive(file):    39476 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96648 kB
Node 1 Mapped:            41816 kB
Node 1 AnonPages:         31296 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26568 kB
Node 1 Slab:              69596 kB
Node 1 SReclaimable:      26568 kB
Node 1 SUnreclaim:        43028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.1.O.2K Complete!
