kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395160 kB
Node 0 MemUsed:          373192 kB
Node 0 Active:            62200 kB
Node 0 Inactive:          32472 kB
Node 0 Active(anon):      27936 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34264 kB
Node 0 Inactive(file):    32016 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73052 kB
Node 0 Mapped:            28284 kB
Node 0 AnonPages:         27884 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18320 kB
Node 0 Slab:              54180 kB
Node 0 SReclaimable:      18320 kB
Node 0 SUnreclaim:        35860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409296 kB
Node 1 MemUsed:          252284 kB
Node 1 Active:            33284 kB
Node 1 Inactive:          68280 kB
Node 1 Active(anon):       5980 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      27304 kB
Node 1 Inactive(file):    67856 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98004 kB
Node 1 Mapped:            24912 kB
Node 1 AnonPages:         16104 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23532 kB
Node 1 Slab:              52568 kB
Node 1 SReclaimable:      23532 kB
Node 1 SUnreclaim:        29036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522252 kB
Node 0 MemUsed:          246100 kB
Node 0 Active:            73400 kB
Node 0 Inactive:          28244 kB
Node 0 Active(anon):      34272 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39128 kB
Node 0 Inactive(file):    27788 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73532 kB
Node 0 Mapped:            28496 kB
Node 0 AnonPages:         34184 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              55540 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        36740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24267744 kB
Node 1 MemUsed:          393836 kB
Node 1 Active:            37044 kB
Node 1 Inactive:          68312 kB
Node 1 Active(anon):       7844 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29200 kB
Node 1 Inactive(file):    67888 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99932 kB
Node 1 Mapped:            24900 kB
Node 1 AnonPages:         17880 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24064 kB
Node 1 Slab:              55196 kB
Node 1 SReclaimable:      24064 kB
Node 1 SUnreclaim:        31132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508656 kB
Node 0 MemUsed:          259696 kB
Node 0 Active:            73460 kB
Node 0 Inactive:          28232 kB
Node 0 Active(anon):      34320 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      39140 kB
Node 0 Inactive(file):    27776 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73568 kB
Node 0 Mapped:            28560 kB
Node 0 AnonPages:         34216 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              57924 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        39124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24261144 kB
Node 1 MemUsed:          400436 kB
Node 1 Active:            37784 kB
Node 1 Inactive:          69440 kB
Node 1 Active(anon):       7920 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      29864 kB
Node 1 Inactive(file):    69012 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101456 kB
Node 1 Mapped:            25156 kB
Node 1 AnonPages:         17848 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              60032 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        35836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19484772 kB
Node 0 MemUsed:         5283580 kB
Node 0 Active:            66616 kB
Node 0 Inactive:          29432 kB
Node 0 Active(anon):      26604 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      40012 kB
Node 0 Inactive(file):    28952 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75620 kB
Node 0 Mapped:            28560 kB
Node 0 AnonPages:         26324 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              78524 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        58348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24266024 kB
Node 1 MemUsed:          395556 kB
Node 1 Active:            36452 kB
Node 1 Inactive:          69220 kB
Node 1 Active(anon):       6400 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      30052 kB
Node 1 Inactive(file):    68792 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101692 kB
Node 1 Mapped:            24900 kB
Node 1 AnonPages:         16520 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1188 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24216 kB
Node 1 Slab:              60228 kB
Node 1 SReclaimable:      24216 kB
Node 1 SUnreclaim:        36012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19485152 kB
Node 0 MemUsed:         5283200 kB
Node 0 Active:            67112 kB
Node 0 Inactive:          29228 kB
Node 0 Active(anon):      26772 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      40340 kB
Node 0 Inactive(file):    28772 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75724 kB
Node 0 Mapped:            28524 kB
Node 0 AnonPages:         26596 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20180 kB
Node 0 Slab:              78616 kB
Node 0 SReclaimable:      20180 kB
Node 0 SUnreclaim:        58436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263156 kB
Node 1 MemUsed:          398424 kB
Node 1 Active:            36320 kB
Node 1 Inactive:          69228 kB
Node 1 Active(anon):       6236 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      30084 kB
Node 1 Inactive(file):    68776 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101752 kB
Node 1 Mapped:            24944 kB
Node 1 AnonPages:         16256 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24272 kB
Node 1 Slab:              61408 kB
Node 1 SReclaimable:      24272 kB
Node 1 SUnreclaim:        37136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.4M Complete!
