kernel.numa_balancing = 0
75 Tests Remaining!
U.0.randomfio.500M.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24527356 kB
Node 0 MemUsed:          240996 kB
Node 0 Active:            52092 kB
Node 0 Inactive:          35760 kB
Node 0 Active(anon):      25256 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26836 kB
Node 0 Inactive(file):    35328 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69852 kB
Node 0 Mapped:            35120 kB
Node 0 AnonPages:         35372 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19944 kB
Node 0 Slab:              54336 kB
Node 0 SReclaimable:      19944 kB
Node 0 SUnreclaim:        34392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24232588 kB
Node 1 MemUsed:          428992 kB
Node 1 Active:            51628 kB
Node 1 Inactive:          99076 kB
Node 1 Active(anon):       9832 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41796 kB
Node 1 Inactive(file):    98616 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142184 kB
Node 1 Mapped:            10920 kB
Node 1 AnonPages:          9468 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23880 kB
Node 1 Slab:              55748 kB
Node 1 SReclaimable:      23880 kB
Node 1 SUnreclaim:        31868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519916 kB
Node 0 MemUsed:          248436 kB
Node 0 Active:            58192 kB
Node 0 Inactive:          35552 kB
Node 0 Active(anon):      30364 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27828 kB
Node 0 Inactive(file):    35120 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70636 kB
Node 0 Mapped:            35120 kB
Node 0 AnonPages:         40652 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              56448 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        36060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227088 kB
Node 1 MemUsed:          434492 kB
Node 1 Active:            58832 kB
Node 1 Inactive:          95100 kB
Node 1 Active(anon):      11300 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47532 kB
Node 1 Inactive(file):    94640 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143944 kB
Node 1 Mapped:            10916 kB
Node 1 AnonPages:         11012 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24108 kB
Node 1 Slab:              56884 kB
Node 1 SReclaimable:      24108 kB
Node 1 SUnreclaim:        32776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520672 kB
Node 0 MemUsed:          247680 kB
Node 0 Active:            58248 kB
Node 0 Inactive:          35556 kB
Node 0 Active(anon):      30384 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27864 kB
Node 0 Inactive(file):    35124 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70676 kB
Node 0 Mapped:            35316 kB
Node 0 AnonPages:         40652 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20388 kB
Node 0 Slab:              56448 kB
Node 0 SReclaimable:      20388 kB
Node 0 SUnreclaim:        36060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207220 kB
Node 1 MemUsed:          454360 kB
Node 1 Active:            59656 kB
Node 1 Inactive:          96336 kB
Node 1 Active(anon):      11656 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48000 kB
Node 1 Inactive(file):    95872 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        145660 kB
Node 1 Mapped:            10980 kB
Node 1 AnonPages:         11052 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              64184 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        39932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24007480 kB
Node 0 MemUsed:          760872 kB
Node 0 Active:            52492 kB
Node 0 Inactive:          36804 kB
Node 0 Active(anon):      24020 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28472 kB
Node 0 Inactive(file):    36316 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72556 kB
Node 0 Mapped:            35584 kB
Node 0 AnonPages:         33884 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              60980 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23669404 kB
Node 1 MemUsed:          992176 kB
Node 1 Active:            57736 kB
Node 1 Inactive:          96072 kB
Node 1 Active(anon):       9424 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48312 kB
Node 1 Inactive(file):    95608 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145692 kB
Node 1 Mapped:            10756 kB
Node 1 AnonPages:          9220 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24252 kB
Node 1 Slab:              66540 kB
Node 1 SReclaimable:      24252 kB
Node 1 SUnreclaim:        42288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24008084 kB
Node 0 MemUsed:          760268 kB
Node 0 Active:            52328 kB
Node 0 Inactive:          36508 kB
Node 0 Active(anon):      23592 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      28736 kB
Node 0 Inactive(file):    36076 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72500 kB
Node 0 Mapped:            35360 kB
Node 0 AnonPages:         33752 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23667564 kB
Node 1 MemUsed:          994016 kB
Node 1 Active:            58180 kB
Node 1 Inactive:          96088 kB
Node 1 Active(anon):       9568 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48612 kB
Node 1 Inactive(file):    95600 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146028 kB
Node 1 Mapped:            10800 kB
Node 1 AnonPages:          9256 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              66840 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        42540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.4M Complete!
