kernel.numa_balancing = 0
U.0.randomfio.4G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508368 kB
Node 0 MemUsed:          235368 kB
Node 0 Active:            50476 kB
Node 0 Inactive:          30548 kB
Node 0 Active(anon):      25192 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      25284 kB
Node 0 Inactive(file):    29976 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63076 kB
Node 0 Mapped:            34260 kB
Node 0 AnonPages:         35344 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19288 kB
Node 0 Slab:              56964 kB
Node 0 SReclaimable:      19288 kB
Node 0 SUnreclaim:        37676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293268 kB
Node 1 MemUsed:          392928 kB
Node 1 Active:            46500 kB
Node 1 Inactive:          72332 kB
Node 1 Active(anon):       8664 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      37836 kB
Node 1 Inactive(file):    72012 kB
Node 1 Unevictable:        1204 kB
Node 1 Mlocked:            1204 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111516 kB
Node 1 Mapped:            21420 kB
Node 1 AnonPages:          8540 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23064 kB
Node 1 Slab:              51888 kB
Node 1 SReclaimable:      23064 kB
Node 1 SUnreclaim:        28824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362348 kB
Node 0 MemUsed:          381388 kB
Node 0 Active:            56340 kB
Node 0 Inactive:          31300 kB
Node 0 Active(anon):      30120 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26220 kB
Node 0 Inactive(file):    30728 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64756 kB
Node 0 Mapped:            34260 kB
Node 0 AnonPages:         40012 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              59140 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24426160 kB
Node 1 MemUsed:          260036 kB
Node 1 Active:            54388 kB
Node 1 Inactive:          67636 kB
Node 1 Active(anon):      11000 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      43388 kB
Node 1 Inactive(file):    67316 kB
Node 1 Unevictable:        1204 kB
Node 1 Mlocked:            1204 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112356 kB
Node 1 Mapped:            21580 kB
Node 1 AnonPages:         11008 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23504 kB
Node 1 Slab:              53308 kB
Node 1 SReclaimable:      23504 kB
Node 1 SUnreclaim:        29804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24362024 kB
Node 0 MemUsed:          381712 kB
Node 0 Active:            56084 kB
Node 0 Inactive:          31304 kB
Node 0 Active(anon):      29864 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      26220 kB
Node 0 Inactive(file):    30732 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64760 kB
Node 0 Mapped:            34456 kB
Node 0 AnonPages:         39952 kB
Node 0 Shmem:               820 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1164 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19620 kB
Node 0 Slab:              59228 kB
Node 0 SReclaimable:      19620 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405124 kB
Node 1 MemUsed:          281072 kB
Node 1 Active:            55536 kB
Node 1 Inactive:          68796 kB
Node 1 Active(anon):      11668 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43868 kB
Node 1 Inactive(file):    68472 kB
Node 1 Unevictable:        1204 kB
Node 1 Mlocked:            1204 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114076 kB
Node 1 Mapped:            21668 kB
Node 1 AnonPages:         11696 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23660 kB
Node 1 Slab:              60240 kB
Node 1 SReclaimable:      23660 kB
Node 1 SUnreclaim:        36580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20155572 kB
Node 0 MemUsed:         4588164 kB
Node 0 Active:            51036 kB
Node 0 Inactive:          32184 kB
Node 0 Active(anon):      23864 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      27172 kB
Node 0 Inactive(file):    31588 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66608 kB
Node 0 Mapped:            34492 kB
Node 0 AnonPages:         33880 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              77596 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        56668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23546560 kB
Node 1 MemUsed:         1139636 kB
Node 1 Active:            58788 kB
Node 1 Inactive:         105296 kB
Node 1 Active(anon):       9220 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      49568 kB
Node 1 Inactive(file):   104968 kB
Node 1 Unevictable:        1204 kB
Node 1 Mlocked:            1204 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156200 kB
Node 1 Mapped:            21424 kB
Node 1 AnonPages:          9096 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        2328 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24360 kB
Node 1 Slab:              65332 kB
Node 1 SReclaimable:      24360 kB
Node 1 SUnreclaim:        40972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20158248 kB
Node 0 MemUsed:         4585488 kB
Node 0 Active:            50960 kB
Node 0 Inactive:          31988 kB
Node 0 Active(anon):      23612 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      27348 kB
Node 0 Inactive(file):    31420 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66572 kB
Node 0 Mapped:            34500 kB
Node 0 AnonPages:         33688 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20928 kB
Node 0 Slab:              75896 kB
Node 0 SReclaimable:      20928 kB
Node 0 SUnreclaim:        54968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23543752 kB
Node 1 MemUsed:         1142444 kB
Node 1 Active:            59084 kB
Node 1 Inactive:         105316 kB
Node 1 Active(anon):       9472 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      49612 kB
Node 1 Inactive(file):   104960 kB
Node 1 Unevictable:        1204 kB
Node 1 Mlocked:            1204 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156280 kB
Node 1 Mapped:            21468 kB
Node 1 AnonPages:          9288 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24400 kB
Node 1 Slab:              67540 kB
Node 1 SReclaimable:      24400 kB
Node 1 SUnreclaim:        43140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.1.O.16K Complete!
