kernel.numa_balancing = 0
U.0.randomfio.250M.1.O.128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401032 kB
Node 0 MemUsed:          367320 kB
Node 0 Active:            54008 kB
Node 0 Inactive:          26712 kB
Node 0 Active(anon):      12316 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      41692 kB
Node 0 Inactive(file):    26156 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76156 kB
Node 0 Mapped:            25712 kB
Node 0 AnonPages:         22480 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21540 kB
Node 0 Slab:              51196 kB
Node 0 SReclaimable:      21540 kB
Node 0 SUnreclaim:        29656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400884 kB
Node 1 MemUsed:          260696 kB
Node 1 Active:            42796 kB
Node 1 Inactive:          79204 kB
Node 1 Active(anon):      21264 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21532 kB
Node 1 Inactive(file):    78896 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101768 kB
Node 1 Mapped:            33052 kB
Node 1 AnonPages:         21160 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              54064 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398388 kB
Node 0 MemUsed:          369964 kB
Node 0 Active:            59512 kB
Node 0 Inactive:          22768 kB
Node 0 Active(anon):      12476 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47036 kB
Node 0 Inactive(file):    22212 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77372 kB
Node 0 Mapped:            25884 kB
Node 0 AnonPages:         22480 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              52660 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        30688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24393552 kB
Node 1 MemUsed:          268028 kB
Node 1 Active:            47808 kB
Node 1 Inactive:          79152 kB
Node 1 Active(anon):      25032 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      22776 kB
Node 1 Inactive(file):    78844 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102960 kB
Node 1 Mapped:            33064 kB
Node 1 AnonPages:         24968 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              56240 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        35372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398812 kB
Node 0 MemUsed:          369540 kB
Node 0 Active:            59556 kB
Node 0 Inactive:          22780 kB
Node 0 Active(anon):      12464 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47092 kB
Node 0 Inactive(file):    22224 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77520 kB
Node 0 Mapped:            25912 kB
Node 0 AnonPages:         22356 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22000 kB
Node 0 Slab:              53284 kB
Node 0 SReclaimable:      22000 kB
Node 0 SUnreclaim:        31284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24373460 kB
Node 1 MemUsed:          288120 kB
Node 1 Active:            49080 kB
Node 1 Inactive:          80000 kB
Node 1 Active(anon):      25680 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      23400 kB
Node 1 Inactive(file):    79688 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104432 kB
Node 1 Mapped:            33324 kB
Node 1 AnonPages:         25244 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              62812 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        41844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24139588 kB
Node 0 MemUsed:          628764 kB
Node 0 Active:            60216 kB
Node 0 Inactive:          23996 kB
Node 0 Active(anon):      12152 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      48064 kB
Node 0 Inactive(file):    23416 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79640 kB
Node 0 Mapped:            25980 kB
Node 0 AnonPages:         22184 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              56304 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        32988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24107484 kB
Node 1 MemUsed:          554096 kB
Node 1 Active:            44312 kB
Node 1 Inactive:          79980 kB
Node 1 Active(anon):      20856 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      23456 kB
Node 1 Inactive(file):    79668 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104468 kB
Node 1 Mapped:            33064 kB
Node 1 AnonPages:         20648 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20972 kB
Node 1 Slab:              63812 kB
Node 1 SReclaimable:      20972 kB
Node 1 SUnreclaim:        42840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24139896 kB
Node 0 MemUsed:          628456 kB
Node 0 Active:            60196 kB
Node 0 Inactive:          23824 kB
Node 0 Active(anon):      11976 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48220 kB
Node 0 Inactive(file):    23268 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79604 kB
Node 0 Mapped:            25916 kB
Node 0 AnonPages:         22112 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23320 kB
Node 0 Slab:              56300 kB
Node 0 SReclaimable:      23320 kB
Node 0 SUnreclaim:        32980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24106816 kB
Node 1 MemUsed:          554764 kB
Node 1 Active:            44676 kB
Node 1 Inactive:          80000 kB
Node 1 Active(anon):      21056 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      23620 kB
Node 1 Inactive(file):    79660 kB
Node 1 Unevictable:         824 kB
Node 1 Mlocked:             824 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104668 kB
Node 1 Mapped:            33108 kB
Node 1 AnonPages:         20780 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              64160 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        43144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.1.O.128K Complete!
