kernel.numa_balancing = 0
U.0.randomfio.500M.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24358732 kB
Node 0 MemUsed:          385004 kB
Node 0 Active:            37708 kB
Node 0 Inactive:          65384 kB
Node 0 Active(anon):      10652 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      27056 kB
Node 0 Inactive(file):    64948 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97820 kB
Node 0 Mapped:            22084 kB
Node 0 AnonPages:         10436 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20616 kB
Node 0 Slab:              54584 kB
Node 0 SReclaimable:      20616 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461532 kB
Node 1 MemUsed:          224664 kB
Node 1 Active:            57628 kB
Node 1 Inactive:          22476 kB
Node 1 Active(anon):      23100 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34528 kB
Node 1 Inactive(file):    22036 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60376 kB
Node 1 Mapped:            19340 kB
Node 1 AnonPages:         33252 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21316 kB
Node 1 Slab:              52744 kB
Node 1 SReclaimable:      21316 kB
Node 1 SUnreclaim:        31428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487616 kB
Node 0 MemUsed:          256120 kB
Node 0 Active:            45336 kB
Node 0 Inactive:          61384 kB
Node 0 Active(anon):      13152 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32184 kB
Node 0 Inactive(file):    60948 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98924 kB
Node 0 Mapped:            22020 kB
Node 0 AnonPages:         13076 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              55912 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        34816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322640 kB
Node 1 MemUsed:          363556 kB
Node 1 Active:            59416 kB
Node 1 Inactive:          22332 kB
Node 1 Active(anon):      23280 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36136 kB
Node 1 Inactive(file):    21888 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61692 kB
Node 1 Mapped:            19468 kB
Node 1 AnonPages:         33644 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21872 kB
Node 1 Slab:              55032 kB
Node 1 SReclaimable:      21872 kB
Node 1 SUnreclaim:        33160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476860 kB
Node 0 MemUsed:          266876 kB
Node 0 Active:            45524 kB
Node 0 Inactive:          61380 kB
Node 0 Active(anon):      13312 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      32212 kB
Node 0 Inactive(file):    60944 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98964 kB
Node 0 Mapped:            22292 kB
Node 0 AnonPages:         13132 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              58504 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311400 kB
Node 1 MemUsed:          374796 kB
Node 1 Active:            60504 kB
Node 1 Inactive:          23480 kB
Node 1 Active(anon):      23904 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36600 kB
Node 1 Inactive(file):    23032 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63324 kB
Node 1 Mapped:            19504 kB
Node 1 AnonPages:         34032 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21984 kB
Node 1 Slab:              59836 kB
Node 1 SReclaimable:      21984 kB
Node 1 SUnreclaim:        37852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23516044 kB
Node 0 MemUsed:         1227692 kB
Node 0 Active:            43220 kB
Node 0 Inactive:          62568 kB
Node 0 Active(anon):      10180 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      33040 kB
Node 0 Inactive(file):    62104 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100980 kB
Node 0 Mapped:            22020 kB
Node 0 AnonPages:          9856 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              64704 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        42296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225568 kB
Node 1 MemUsed:          460628 kB
Node 1 Active:            59552 kB
Node 1 Inactive:          23236 kB
Node 1 Active(anon):      22584 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      36968 kB
Node 1 Inactive(file):    22788 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63428 kB
Node 1 Mapped:            19308 kB
Node 1 AnonPages:         32736 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22016 kB
Node 1 Slab:              60872 kB
Node 1 SReclaimable:      22016 kB
Node 1 SUnreclaim:        38856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23516692 kB
Node 0 MemUsed:         1227044 kB
Node 0 Active:            43240 kB
Node 0 Inactive:          62380 kB
Node 0 Active(anon):      10024 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      33216 kB
Node 0 Inactive(file):    61944 kB
Node 0 Unevictable:        5144 kB
Node 0 Mlocked:            5144 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100948 kB
Node 0 Mapped:            22208 kB
Node 0 AnonPages:          9812 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22408 kB
Node 0 Slab:              64656 kB
Node 0 SReclaimable:      22408 kB
Node 0 SUnreclaim:        42248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223412 kB
Node 1 MemUsed:          462784 kB
Node 1 Active:            59972 kB
Node 1 Inactive:          23256 kB
Node 1 Active(anon):      22828 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37144 kB
Node 1 Inactive(file):    22780 kB
Node 1 Unevictable:       13376 kB
Node 1 Mlocked:           13376 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63640 kB
Node 1 Mapped:            19352 kB
Node 1 AnonPages:         32904 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              61224 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        39124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.2.O.2K Complete!
