kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383684 kB
Node 0 MemUsed:          360052 kB
Node 0 Active:            31844 kB
Node 0 Inactive:          44984 kB
Node 0 Active(anon):      15612 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16232 kB
Node 0 Inactive(file):    44552 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64212 kB
Node 0 Mapped:            32008 kB
Node 0 AnonPages:         25940 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18920 kB
Node 0 Slab:              48760 kB
Node 0 SReclaimable:      18920 kB
Node 0 SUnreclaim:        29840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419164 kB
Node 1 MemUsed:          267032 kB
Node 1 Active:            64204 kB
Node 1 Inactive:          59224 kB
Node 1 Active(anon):      17856 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      46348 kB
Node 1 Inactive(file):    58760 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111156 kB
Node 1 Mapped:            25340 kB
Node 1 AnonPages:         17632 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              58860 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        35932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513904 kB
Node 0 MemUsed:          229832 kB
Node 0 Active:            40640 kB
Node 0 Inactive:          40496 kB
Node 0 Active(anon):      19120 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21520 kB
Node 0 Inactive(file):    40064 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65012 kB
Node 0 Mapped:            32008 kB
Node 0 AnonPages:         29440 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              50220 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        30940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277800 kB
Node 1 MemUsed:          408396 kB
Node 1 Active:            65512 kB
Node 1 Inactive:          59740 kB
Node 1 Active(anon):      17944 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47568 kB
Node 1 Inactive(file):    59276 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112876 kB
Node 1 Mapped:            25508 kB
Node 1 AnonPages:         17128 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              61000 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        37644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514880 kB
Node 0 MemUsed:          228856 kB
Node 0 Active:            40684 kB
Node 0 Inactive:          40452 kB
Node 0 Active(anon):      19120 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      21564 kB
Node 0 Inactive(file):    40020 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65052 kB
Node 0 Mapped:            32072 kB
Node 0 AnonPages:         29468 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19280 kB
Node 0 Slab:              50248 kB
Node 0 SReclaimable:      19280 kB
Node 0 SUnreclaim:        30968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24257756 kB
Node 1 MemUsed:          428440 kB
Node 1 Active:            66296 kB
Node 1 Inactive:          60996 kB
Node 1 Active(anon):      18256 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48040 kB
Node 1 Inactive(file):    60528 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114628 kB
Node 1 Mapped:            25472 kB
Node 1 AnonPages:         17644 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23496 kB
Node 1 Slab:              68044 kB
Node 1 SReclaimable:      23496 kB
Node 1 SUnreclaim:        44548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16094892 kB
Node 0 MemUsed:         8648844 kB
Node 0 Active:            37816 kB
Node 0 Inactive:          41648 kB
Node 0 Active(anon):      14988 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22828 kB
Node 0 Inactive(file):    41172 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67516 kB
Node 0 Mapped:            32296 kB
Node 0 AnonPages:         24924 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20728 kB
Node 0 Slab:              82620 kB
Node 0 SReclaimable:      20728 kB
Node 0 SUnreclaim:        61892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23431348 kB
Node 1 MemUsed:         1254848 kB
Node 1 Active:            66932 kB
Node 1 Inactive:          60732 kB
Node 1 Active(anon):      17900 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      49032 kB
Node 1 Inactive(file):    60264 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115328 kB
Node 1 Mapped:            25340 kB
Node 1 AnonPages:         17656 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23912 kB
Node 1 Slab:              72456 kB
Node 1 SReclaimable:      23912 kB
Node 1 SUnreclaim:        48544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        16098048 kB
Node 0 MemUsed:         8645688 kB
Node 0 Active:            37928 kB
Node 0 Inactive:          41412 kB
Node 0 Active(anon):      14760 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      23168 kB
Node 0 Inactive(file):    40980 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67600 kB
Node 0 Mapped:            32240 kB
Node 0 AnonPages:         24960 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20756 kB
Node 0 Slab:              79904 kB
Node 0 SReclaimable:      20756 kB
Node 0 SUnreclaim:        59148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23426544 kB
Node 1 MemUsed:         1259652 kB
Node 1 Active:            67216 kB
Node 1 Inactive:          60768 kB
Node 1 Active(anon):      18152 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      49064 kB
Node 1 Inactive(file):    60256 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115396 kB
Node 1 Mapped:            25384 kB
Node 1 AnonPages:         17628 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              76344 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        52368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.4K Complete!
