kernel.numa_balancing = 0
U.0.randomfio.8G.2.O.4K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24339348 kB
Node 0 MemUsed:          404388 kB
Node 0 Active:            40104 kB
Node 0 Inactive:          79624 kB
Node 0 Active(anon):      16696 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      23408 kB
Node 0 Inactive(file):    79144 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108236 kB
Node 0 Mapped:            34812 kB
Node 0 AnonPages:         16492 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20908 kB
Node 0 Slab:              57804 kB
Node 0 SReclaimable:      20908 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472848 kB
Node 1 MemUsed:          213348 kB
Node 1 Active:            54864 kB
Node 1 Inactive:          18208 kB
Node 1 Active(anon):      16948 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37916 kB
Node 1 Inactive(file):    17824 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59676 kB
Node 1 Mapped:            14920 kB
Node 1 AnonPages:         27116 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21056 kB
Node 1 Slab:              48096 kB
Node 1 SReclaimable:      21056 kB
Node 1 SUnreclaim:        27040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24468812 kB
Node 0 MemUsed:          274924 kB
Node 0 Active:            47408 kB
Node 0 Inactive:          75368 kB
Node 0 Active(anon):      19380 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28028 kB
Node 0 Inactive(file):    74888 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108600 kB
Node 0 Mapped:            34812 kB
Node 0 AnonPages:         19264 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        38024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333328 kB
Node 1 MemUsed:          352868 kB
Node 1 Active:            57496 kB
Node 1 Inactive:          18512 kB
Node 1 Active(anon):      17628 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      39868 kB
Node 1 Inactive(file):    18124 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61768 kB
Node 1 Mapped:            15048 kB
Node 1 AnonPages:         27412 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              50112 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        28492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457068 kB
Node 0 MemUsed:          286668 kB
Node 0 Active:            47476 kB
Node 0 Inactive:          75356 kB
Node 0 Active(anon):      19436 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28040 kB
Node 0 Inactive(file):    74876 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108596 kB
Node 0 Mapped:            34824 kB
Node 0 AnonPages:         19292 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              62220 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        40840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326268 kB
Node 1 MemUsed:          359928 kB
Node 1 Active:            58104 kB
Node 1 Inactive:          19716 kB
Node 1 Active(anon):      17704 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      40400 kB
Node 1 Inactive(file):    19324 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63504 kB
Node 1 Mapped:            15132 kB
Node 1 AnonPages:         27484 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              55732 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        34008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15768196 kB
Node 0 MemUsed:         8975540 kB
Node 0 Active:            44800 kB
Node 0 Inactive:          76536 kB
Node 0 Active(anon):      16108 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28692 kB
Node 0 Inactive(file):    76028 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110444 kB
Node 0 Mapped:            35088 kB
Node 0 AnonPages:         15684 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22704 kB
Node 0 Slab:              93900 kB
Node 0 SReclaimable:      22704 kB
Node 0 SUnreclaim:        71196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23768188 kB
Node 1 MemUsed:          918008 kB
Node 1 Active:            58728 kB
Node 1 Inactive:          19452 kB
Node 1 Active(anon):      16776 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      41952 kB
Node 1 Inactive(file):    19060 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64816 kB
Node 1 Mapped:            14888 kB
Node 1 AnonPages:         26908 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22144 kB
Node 1 Slab:              59968 kB
Node 1 SReclaimable:      22144 kB
Node 1 SUnreclaim:        37824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15775300 kB
Node 0 MemUsed:         8968436 kB
Node 0 Active:            44820 kB
Node 0 Inactive:          76308 kB
Node 0 Active(anon):      15920 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28900 kB
Node 0 Inactive(file):    75828 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110408 kB
Node 0 Mapped:            35044 kB
Node 0 AnonPages:         15720 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22708 kB
Node 0 Slab:              91676 kB
Node 0 SReclaimable:      22708 kB
Node 0 SUnreclaim:        68968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23760360 kB
Node 1 MemUsed:          925836 kB
Node 1 Active:            59108 kB
Node 1 Inactive:          19488 kB
Node 1 Active(anon):      17024 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      42084 kB
Node 1 Inactive(file):    19052 kB
Node 1 Unevictable:       13520 kB
Node 1 Mlocked:           13520 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65000 kB
Node 1 Mapped:            14932 kB
Node 1 AnonPages:         26880 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22216 kB
Node 1 Slab:              62668 kB
Node 1 SReclaimable:      22216 kB
Node 1 SUnreclaim:        40452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.2.O.4K Complete!
