kernel.numa_balancing = 0
U.0.randomfio.2-1G.2.O.2K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562688 kB
Node 0 MemUsed:          205664 kB
Node 0 Active:            25920 kB
Node 0 Inactive:          51672 kB
Node 0 Active(anon):      12560 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      13360 kB
Node 0 Inactive(file):    51224 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66548 kB
Node 0 Mapped:            10712 kB
Node 0 AnonPages:         12376 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              40084 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        22840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258608 kB
Node 1 MemUsed:          402972 kB
Node 1 Active:            69252 kB
Node 1 Inactive:          36588 kB
Node 1 Active(anon):      21068 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48184 kB
Node 1 Inactive(file):    36160 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91984 kB
Node 1 Mapped:            30568 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              64492 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        40192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24555884 kB
Node 0 MemUsed:          212468 kB
Node 0 Active:            32456 kB
Node 0 Inactive:          51488 kB
Node 0 Active(anon):      17656 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14800 kB
Node 0 Inactive(file):    51040 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67804 kB
Node 0 Mapped:            10872 kB
Node 0 AnonPages:         17532 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17664 kB
Node 0 Slab:              42204 kB
Node 0 SReclaimable:      17664 kB
Node 0 SUnreclaim:        24540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24254216 kB
Node 1 MemUsed:          407364 kB
Node 1 Active:            75388 kB
Node 1 Inactive:          32552 kB
Node 1 Active(anon):      21856 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      53532 kB
Node 1 Inactive(file):    32120 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93148 kB
Node 1 Mapped:            30568 kB
Node 1 AnonPages:         31764 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24852 kB
Node 1 Slab:              66484 kB
Node 1 SReclaimable:      24852 kB
Node 1 SUnreclaim:        41632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24542208 kB
Node 0 MemUsed:          226144 kB
Node 0 Active:            26872 kB
Node 0 Inactive:          51460 kB
Node 0 Active(anon):      12040 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      14832 kB
Node 0 Inactive(file):    51012 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67828 kB
Node 0 Mapped:            10732 kB
Node 0 AnonPages:         11816 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17664 kB
Node 0 Slab:              44712 kB
Node 0 SReclaimable:      17664 kB
Node 0 SUnreclaim:        27048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249032 kB
Node 1 MemUsed:          412548 kB
Node 1 Active:            75564 kB
Node 1 Inactive:          33724 kB
Node 1 Active(anon):      21600 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      53964 kB
Node 1 Inactive(file):    33288 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94768 kB
Node 1 Mapped:            30732 kB
Node 1 AnonPages:         31584 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              70960 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        45960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22676984 kB
Node 0 MemUsed:         2091368 kB
Node 0 Active:            27668 kB
Node 0 Inactive:          52592 kB
Node 0 Active(anon):      11900 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      15768 kB
Node 0 Inactive(file):    52120 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69896 kB
Node 0 Mapped:            10712 kB
Node 0 AnonPages:         11564 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19060 kB
Node 0 Slab:              55568 kB
Node 0 SReclaimable:      19060 kB
Node 0 SUnreclaim:        36508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252168 kB
Node 1 MemUsed:          409412 kB
Node 1 Active:            75300 kB
Node 1 Inactive:          33572 kB
Node 1 Active(anon):      21060 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      54240 kB
Node 1 Inactive(file):    33136 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94872 kB
Node 1 Mapped:            30572 kB
Node 1 AnonPages:         31232 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25060 kB
Node 1 Slab:              71668 kB
Node 1 SReclaimable:      25060 kB
Node 1 SUnreclaim:        46608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22679324 kB
Node 0 MemUsed:         2089028 kB
Node 0 Active:            27660 kB
Node 0 Inactive:          52424 kB
Node 0 Active(anon):      11732 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      15928 kB
Node 0 Inactive(file):    51976 kB
Node 0 Unevictable:        1288 kB
Node 0 Mlocked:            1288 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69876 kB
Node 0 Mapped:            10940 kB
Node 0 AnonPages:         11504 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19084 kB
Node 0 Slab:              54240 kB
Node 0 SReclaimable:      19084 kB
Node 0 SUnreclaim:        35156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249424 kB
Node 1 MemUsed:          412156 kB
Node 1 Active:            75652 kB
Node 1 Inactive:          33588 kB
Node 1 Active(anon):      21236 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      54416 kB
Node 1 Inactive(file):    33128 kB
Node 1 Unevictable:       17236 kB
Node 1 Mlocked:           17236 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95084 kB
Node 1 Mapped:            30616 kB
Node 1 AnonPages:         31300 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25104 kB
Node 1 Slab:              73772 kB
Node 1 SReclaimable:      25104 kB
Node 1 SUnreclaim:        48668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2-1G.2.O.2K Complete!
