kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.256K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371108 kB
Node 0 MemUsed:          397244 kB
Node 0 Active:            41952 kB
Node 0 Inactive:          67136 kB
Node 0 Active(anon):      15976 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      25976 kB
Node 0 Inactive(file):    66832 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98644 kB
Node 0 Mapped:            27996 kB
Node 0 AnonPages:         15792 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              60524 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        41092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411792 kB
Node 1 MemUsed:          249788 kB
Node 1 Active:            54968 kB
Node 1 Inactive:          51272 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      37204 kB
Node 1 Inactive(file):    50688 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91532 kB
Node 1 Mapped:            40088 kB
Node 1 AnonPages:         27924 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22604 kB
Node 1 Slab:              47092 kB
Node 1 SReclaimable:      22604 kB
Node 1 SUnreclaim:        24488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363368 kB
Node 0 MemUsed:          404984 kB
Node 0 Active:            44848 kB
Node 0 Inactive:          67528 kB
Node 0 Active(anon):      17488 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      27360 kB
Node 0 Inactive(file):    67224 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100408 kB
Node 0 Mapped:            28156 kB
Node 0 AnonPages:         16776 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19920 kB
Node 0 Slab:              62396 kB
Node 0 SReclaimable:      19920 kB
Node 0 SUnreclaim:        42476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411328 kB
Node 1 MemUsed:          250252 kB
Node 1 Active:            62320 kB
Node 1 Inactive:          46768 kB
Node 1 Active(anon):      19812 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42508 kB
Node 1 Inactive(file):    46184 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92332 kB
Node 1 Mapped:            40092 kB
Node 1 AnonPages:         30044 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              49292 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        26264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342944 kB
Node 0 MemUsed:          425408 kB
Node 0 Active:            44356 kB
Node 0 Inactive:          68748 kB
Node 0 Active(anon):      16608 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      27748 kB
Node 0 Inactive(file):    68440 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102008 kB
Node 0 Mapped:            28128 kB
Node 0 AnonPages:         15784 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20024 kB
Node 0 Slab:              69508 kB
Node 0 SReclaimable:      20024 kB
Node 0 SUnreclaim:        49484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412792 kB
Node 1 MemUsed:          248788 kB
Node 1 Active:            60036 kB
Node 1 Inactive:          46732 kB
Node 1 Active(anon):      17492 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42544 kB
Node 1 Inactive(file):    46148 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92332 kB
Node 1 Mapped:            40116 kB
Node 1 AnonPages:         27228 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              49328 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        26300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23286104 kB
Node 0 MemUsed:         1482248 kB
Node 0 Active:            45132 kB
Node 0 Inactive:          69952 kB
Node 0 Active(anon):      16060 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      29072 kB
Node 0 Inactive(file):    69368 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104552 kB
Node 0 Mapped:            27996 kB
Node 0 AnonPages:         16112 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3428 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21340 kB
Node 0 Slab:              76300 kB
Node 0 SReclaimable:      21340 kB
Node 0 SUnreclaim:        54960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418772 kB
Node 1 MemUsed:          242808 kB
Node 1 Active:            59164 kB
Node 1 Inactive:          46692 kB
Node 1 Active(anon):      16580 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42584 kB
Node 1 Inactive(file):    46108 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92332 kB
Node 1 Mapped:            40088 kB
Node 1 AnonPages:         26700 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23028 kB
Node 1 Slab:              49316 kB
Node 1 SReclaimable:      23028 kB
Node 1 SUnreclaim:        26288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23286200 kB
Node 0 MemUsed:         1482152 kB
Node 0 Active:            45248 kB
Node 0 Inactive:          69476 kB
Node 0 Active(anon):      15960 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      29288 kB
Node 0 Inactive(file):    69168 kB
Node 0 Unevictable:        5344 kB
Node 0 Mlocked:            5344 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104276 kB
Node 0 Mapped:            28216 kB
Node 0 AnonPages:         15792 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21360 kB
Node 0 Slab:              76400 kB
Node 0 SReclaimable:      21360 kB
Node 0 SUnreclaim:        55040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416228 kB
Node 1 MemUsed:          245352 kB
Node 1 Active:            59324 kB
Node 1 Inactive:          46724 kB
Node 1 Active(anon):      16736 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      42588 kB
Node 1 Inactive(file):    46116 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92388 kB
Node 1 Mapped:            40132 kB
Node 1 AnonPages:         26756 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              49776 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        26660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.256K Complete!
