kernel.numa_balancing = 0
U.0.randomfio.250M.2.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438328 kB
Node 0 MemUsed:          305408 kB
Node 0 Active:            61120 kB
Node 0 Inactive:          87996 kB
Node 0 Active(anon):      22368 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      38752 kB
Node 0 Inactive(file):    87628 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131740 kB
Node 0 Mapped:            49252 kB
Node 0 AnonPages:         22232 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24608 kB
Node 0 Slab:              57868 kB
Node 0 SReclaimable:      24608 kB
Node 0 SUnreclaim:        33260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24356300 kB
Node 1 MemUsed:          329896 kB
Node 1 Active:            36092 kB
Node 1 Inactive:          24516 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      24636 kB
Node 1 Inactive(file):    24024 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52812 kB
Node 1 Mapped:            13812 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16964 kB
Node 1 Slab:              47268 kB
Node 1 SReclaimable:      16964 kB
Node 1 SUnreclaim:        30304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24299372 kB
Node 0 MemUsed:          444364 kB
Node 0 Active:            71876 kB
Node 0 Inactive:          83596 kB
Node 0 Active(anon):      27280 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44596 kB
Node 0 Inactive(file):    83228 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133132 kB
Node 0 Mapped:            49256 kB
Node 0 AnonPages:         27208 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24956 kB
Node 0 Slab:              59532 kB
Node 0 SReclaimable:      24956 kB
Node 0 SUnreclaim:        34576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484216 kB
Node 1 MemUsed:          201980 kB
Node 1 Active:            38744 kB
Node 1 Inactive:          24924 kB
Node 1 Active(anon):      13388 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25356 kB
Node 1 Inactive(file):    24432 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53940 kB
Node 1 Mapped:            13812 kB
Node 1 AnonPages:         23592 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17444 kB
Node 1 Slab:              49200 kB
Node 1 SReclaimable:      17444 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284040 kB
Node 0 MemUsed:          459696 kB
Node 0 Active:            67396 kB
Node 0 Inactive:          84764 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45040 kB
Node 0 Inactive(file):    84392 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134740 kB
Node 0 Mapped:            49460 kB
Node 0 AnonPages:         21972 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25116 kB
Node 0 Slab:              67000 kB
Node 0 SReclaimable:      25116 kB
Node 0 SUnreclaim:        41884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24484940 kB
Node 1 MemUsed:          201256 kB
Node 1 Active:            37344 kB
Node 1 Inactive:          24924 kB
Node 1 Active(anon):      11988 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25356 kB
Node 1 Inactive(file):    24432 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53944 kB
Node 1 Mapped:            13840 kB
Node 1 AnonPages:         21728 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17448 kB
Node 1 Slab:              49244 kB
Node 1 SReclaimable:      17448 kB
Node 1 SUnreclaim:        31796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23754316 kB
Node 0 MemUsed:          989420 kB
Node 0 Active:            67540 kB
Node 0 Inactive:          86000 kB
Node 0 Active(anon):      21320 kB
Node 0 Inactive(anon):      692 kB
Node 0 Active(file):      46220 kB
Node 0 Inactive(file):    85308 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137180 kB
Node 0 Mapped:            49496 kB
Node 0 AnonPages:         20916 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3524 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26372 kB
Node 0 Slab:              70652 kB
Node 0 SReclaimable:      26372 kB
Node 0 SUnreclaim:        44280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24489232 kB
Node 1 MemUsed:          196964 kB
Node 1 Active:            36964 kB
Node 1 Inactive:          24924 kB
Node 1 Active(anon):      11604 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25360 kB
Node 1 Inactive(file):    24432 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53944 kB
Node 1 Mapped:            13812 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17464 kB
Node 1 Slab:              49392 kB
Node 1 SReclaimable:      17464 kB
Node 1 SUnreclaim:        31928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23754312 kB
Node 0 MemUsed:          989424 kB
Node 0 Active:            67632 kB
Node 0 Inactive:          85460 kB
Node 0 Active(anon):      21028 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      46604 kB
Node 0 Inactive(file):    85088 kB
Node 0 Unevictable:        4736 kB
Node 0 Mlocked:            4736 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137000 kB
Node 0 Mapped:            49456 kB
Node 0 AnonPages:         20824 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              70676 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        44284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487584 kB
Node 1 MemUsed:          198612 kB
Node 1 Active:            37184 kB
Node 1 Inactive:          24924 kB
Node 1 Active(anon):      11776 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25408 kB
Node 1 Inactive(file):    24404 kB
Node 1 Unevictable:       13788 kB
Node 1 Mlocked:           13788 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54008 kB
Node 1 Mapped:            13856 kB
Node 1 AnonPages:         21840 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17568 kB
Node 1 Slab:              50008 kB
Node 1 SReclaimable:      17568 kB
Node 1 SUnreclaim:        32440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.250M.2.O.2K Complete!
