kernel.numa_balancing = 0
U.0.randomfio.2G.3.O.2K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365340 kB
Node 0 MemUsed:          378396 kB
Node 0 Active:            41628 kB
Node 0 Inactive:          46780 kB
Node 0 Active(anon):      18796 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      22832 kB
Node 0 Inactive(file):    46224 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77644 kB
Node 0 Mapped:            44424 kB
Node 0 AnonPages:         28960 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21280 kB
Node 0 Slab:              52876 kB
Node 0 SReclaimable:      21280 kB
Node 0 SUnreclaim:        31596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24432392 kB
Node 1 MemUsed:          253804 kB
Node 1 Active:            54160 kB
Node 1 Inactive:          63988 kB
Node 1 Active(anon):      14816 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      39344 kB
Node 1 Inactive(file):    63664 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104352 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         14756 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19888 kB
Node 1 Slab:              50808 kB
Node 1 SReclaimable:      19888 kB
Node 1 SUnreclaim:        30920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495988 kB
Node 0 MemUsed:          247748 kB
Node 0 Active:            42368 kB
Node 0 Inactive:          47276 kB
Node 0 Active(anon):      18512 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23856 kB
Node 0 Inactive(file):    46720 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78692 kB
Node 0 Mapped:            44596 kB
Node 0 AnonPages:         28628 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              54528 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        32780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295168 kB
Node 1 MemUsed:          391028 kB
Node 1 Active:            62560 kB
Node 1 Inactive:          59332 kB
Node 1 Active(anon):      17176 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45384 kB
Node 1 Inactive(file):    59008 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105736 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         17536 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20404 kB
Node 1 Slab:              53224 kB
Node 1 SReclaimable:      20404 kB
Node 1 SUnreclaim:        32820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497004 kB
Node 0 MemUsed:          246732 kB
Node 0 Active:            42192 kB
Node 0 Inactive:          47276 kB
Node 0 Active(anon):      18336 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      23856 kB
Node 0 Inactive(file):    46720 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78728 kB
Node 0 Mapped:            44440 kB
Node 0 AnonPages:         28456 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              54520 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        32772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278400 kB
Node 1 MemUsed:          407796 kB
Node 1 Active:            61224 kB
Node 1 Inactive:          60220 kB
Node 1 Active(anon):      15028 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46196 kB
Node 1 Inactive(file):    59892 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107456 kB
Node 1 Mapped:            16284 kB
Node 1 AnonPages:         14484 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20540 kB
Node 1 Slab:              60400 kB
Node 1 SReclaimable:      20540 kB
Node 1 SUnreclaim:        39860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22386792 kB
Node 0 MemUsed:         2356944 kB
Node 0 Active:            43128 kB
Node 0 Inactive:          48472 kB
Node 0 Active(anon):      18364 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      24764 kB
Node 0 Inactive(file):    47888 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80808 kB
Node 0 Mapped:            44736 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              67100 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        43956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23461104 kB
Node 1 MemUsed:         1225092 kB
Node 1 Active:            60804 kB
Node 1 Inactive:          60200 kB
Node 1 Active(anon):      14476 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      46328 kB
Node 1 Inactive(file):    59872 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107572 kB
Node 1 Mapped:            16028 kB
Node 1 AnonPages:         14300 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20544 kB
Node 1 Slab:              63676 kB
Node 1 SReclaimable:      20544 kB
Node 1 SUnreclaim:        43132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22389668 kB
Node 0 MemUsed:         2354068 kB
Node 0 Active:            43244 kB
Node 0 Inactive:          48280 kB
Node 0 Active(anon):      18284 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      24960 kB
Node 0 Inactive(file):    47724 kB
Node 0 Unevictable:       17680 kB
Node 0 Mlocked:           17680 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80820 kB
Node 0 Mapped:            44728 kB
Node 0 AnonPages:         28404 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23144 kB
Node 0 Slab:              64508 kB
Node 0 SReclaimable:      23144 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23454672 kB
Node 1 MemUsed:         1231524 kB
Node 1 Active:            61520 kB
Node 1 Inactive:          60220 kB
Node 1 Active(anon):      14852 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      46668 kB
Node 1 Inactive(file):    59864 kB
Node 1 Unevictable:         844 kB
Node 1 Mlocked:             844 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107924 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         14584 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20636 kB
Node 1 Slab:              66960 kB
Node 1 SReclaimable:      20636 kB
Node 1 SUnreclaim:        46324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.3.O.2K Complete!
