kernel.numa_balancing = 0
U.0.randomfio.8G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403476 kB
Node 0 MemUsed:          364876 kB
Node 0 Active:            40708 kB
Node 0 Inactive:          37112 kB
Node 0 Active(anon):      17860 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      22848 kB
Node 0 Inactive(file):    36548 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64944 kB
Node 0 Mapped:            30992 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25128 kB
Node 0 Slab:              62360 kB
Node 0 SReclaimable:      25128 kB
Node 0 SUnreclaim:        37232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411088 kB
Node 1 MemUsed:          250492 kB
Node 1 Active:            55372 kB
Node 1 Inactive:          55120 kB
Node 1 Active(anon):      16584 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      38788 kB
Node 1 Inactive(file):    54804 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97556 kB
Node 1 Mapped:            14612 kB
Node 1 AnonPages:         26800 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16652 kB
Node 1 Slab:              44072 kB
Node 1 SReclaimable:      16652 kB
Node 1 SUnreclaim:        27420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24529808 kB
Node 0 MemUsed:          238544 kB
Node 0 Active:            43792 kB
Node 0 Inactive:          37608 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      23120 kB
Node 0 Inactive(file):    37044 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65712 kB
Node 0 Mapped:            30996 kB
Node 0 AnonPages:         20580 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              63724 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        38096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271352 kB
Node 1 MemUsed:          390228 kB
Node 1 Active:            65832 kB
Node 1 Inactive:          50632 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      45080 kB
Node 1 Inactive(file):    50316 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99308 kB
Node 1 Mapped:            14772 kB
Node 1 AnonPages:         30428 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17132 kB
Node 1 Slab:              46188 kB
Node 1 SReclaimable:      17132 kB
Node 1 SUnreclaim:        29056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24516672 kB
Node 0 MemUsed:          251680 kB
Node 0 Active:            40740 kB
Node 0 Inactive:          37608 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      23144 kB
Node 0 Inactive(file):    37044 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65748 kB
Node 0 Mapped:            31280 kB
Node 0 AnonPages:         17412 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25628 kB
Node 0 Slab:              66412 kB
Node 0 SReclaimable:      25628 kB
Node 0 SUnreclaim:        40784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268156 kB
Node 1 MemUsed:          393424 kB
Node 1 Active:            61864 kB
Node 1 Inactive:          51484 kB
Node 1 Active(anon):      16016 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      45848 kB
Node 1 Inactive(file):    51164 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100944 kB
Node 1 Mapped:            14800 kB
Node 1 AnonPages:         25764 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17252 kB
Node 1 Slab:              51132 kB
Node 1 SReclaimable:      17252 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15271216 kB
Node 0 MemUsed:         9497136 kB
Node 0 Active:            41868 kB
Node 0 Inactive:          38780 kB
Node 0 Active(anon):      17780 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      24088 kB
Node 0 Inactive(file):    38180 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67864 kB
Node 0 Mapped:            31236 kB
Node 0 AnonPages:         17408 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26924 kB
Node 0 Slab:              99972 kB
Node 0 SReclaimable:      26924 kB
Node 0 SUnreclaim:        73048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24273720 kB
Node 1 MemUsed:          387860 kB
Node 1 Active:            61416 kB
Node 1 Inactive:          51560 kB
Node 1 Active(anon):      15520 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      45896 kB
Node 1 Inactive(file):    51240 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101052 kB
Node 1 Mapped:            14608 kB
Node 1 AnonPages:         25648 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17340 kB
Node 1 Slab:              52016 kB
Node 1 SReclaimable:      17340 kB
Node 1 SUnreclaim:        34676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15269168 kB
Node 0 MemUsed:         9499184 kB
Node 0 Active:            41856 kB
Node 0 Inactive:          38592 kB
Node 0 Active(anon):      17600 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      24256 kB
Node 0 Inactive(file):    38028 kB
Node 0 Unevictable:        4800 kB
Node 0 Mlocked:            4800 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67836 kB
Node 0 Mapped:            31204 kB
Node 0 AnonPages:         17416 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26932 kB
Node 0 Slab:              99560 kB
Node 0 SReclaimable:      26932 kB
Node 0 SUnreclaim:        72628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270728 kB
Node 1 MemUsed:          390852 kB
Node 1 Active:            61744 kB
Node 1 Inactive:          51576 kB
Node 1 Active(anon):      15684 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      46060 kB
Node 1 Inactive(file):    51232 kB
Node 1 Unevictable:       13724 kB
Node 1 Mlocked:           13724 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101252 kB
Node 1 Mapped:            14652 kB
Node 1 AnonPages:         25712 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17440 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      17440 kB
Node 1 SUnreclaim:        36324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.8G.1.O.2M Complete!
