kernel.numa_balancing = 0
U.0.randomfio.2G.1.O.512K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487924 kB
Node 0 MemUsed:          255812 kB
Node 0 Active:            34696 kB
Node 0 Inactive:          59796 kB
Node 0 Active(anon):      14724 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      19972 kB
Node 0 Inactive(file):    59344 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87164 kB
Node 0 Mapped:            22116 kB
Node 0 AnonPages:         24852 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              57040 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        35200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281604 kB
Node 1 MemUsed:          404592 kB
Node 1 Active:            64400 kB
Node 1 Inactive:          74232 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      44768 kB
Node 1 Inactive(file):    73800 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120324 kB
Node 1 Mapped:            57796 kB
Node 1 AnonPages:         19492 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              48884 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        28812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24345240 kB
Node 0 MemUsed:          398496 kB
Node 0 Active:            38284 kB
Node 0 Inactive:          60060 kB
Node 0 Active(anon):      17476 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20808 kB
Node 0 Inactive(file):    59604 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88116 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         27540 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              59028 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        36668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24413344 kB
Node 1 MemUsed:          272852 kB
Node 1 Active:            73020 kB
Node 1 Inactive:          69904 kB
Node 1 Active(anon):      22436 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      50584 kB
Node 1 Inactive(file):    69472 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121812 kB
Node 1 Mapped:            57956 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              50328 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331168 kB
Node 0 MemUsed:          412568 kB
Node 0 Active:            38492 kB
Node 0 Inactive:          61216 kB
Node 0 Active(anon):      17368 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21124 kB
Node 0 Inactive(file):    60760 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89584 kB
Node 0 Mapped:            22224 kB
Node 0 AnonPages:         27408 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22492 kB
Node 0 Slab:              61848 kB
Node 0 SReclaimable:      22492 kB
Node 0 SUnreclaim:        39356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407500 kB
Node 1 MemUsed:          278696 kB
Node 1 Active:            73876 kB
Node 1 Inactive:          69944 kB
Node 1 Active(anon):      23100 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      50776 kB
Node 1 Inactive(file):    69508 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122080 kB
Node 1 Mapped:            57908 kB
Node 1 AnonPages:         22412 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1100 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20608 kB
Node 1 Slab:              55068 kB
Node 1 SReclaimable:      20608 kB
Node 1 SUnreclaim:        34460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21407200 kB
Node 0 MemUsed:         3336536 kB
Node 0 Active:            36548 kB
Node 0 Inactive:          62132 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22208 kB
Node 0 Inactive(file):    61640 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91592 kB
Node 0 Mapped:            22396 kB
Node 0 AnonPages:         24228 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              75628 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        51812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24414856 kB
Node 1 MemUsed:          271340 kB
Node 1 Active:            69764 kB
Node 1 Inactive:          69896 kB
Node 1 Active(anon):      18848 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      50916 kB
Node 1 Inactive(file):    69460 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122136 kB
Node 1 Mapped:            57796 kB
Node 1 AnonPages:         18680 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20640 kB
Node 1 Slab:              55672 kB
Node 1 SReclaimable:      20640 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21407728 kB
Node 0 MemUsed:         3336008 kB
Node 0 Active:            36432 kB
Node 0 Inactive:          61936 kB
Node 0 Active(anon):      13916 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22516 kB
Node 0 Inactive(file):    61480 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91696 kB
Node 0 Mapped:            22344 kB
Node 0 AnonPages:         24036 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              75576 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        51760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412956 kB
Node 1 MemUsed:          273240 kB
Node 1 Active:            70044 kB
Node 1 Inactive:          69932 kB
Node 1 Active(anon):      18988 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      51056 kB
Node 1 Inactive(file):    69468 kB
Node 1 Unevictable:        1156 kB
Node 1 Mlocked:            1156 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122328 kB
Node 1 Mapped:            57840 kB
Node 1 AnonPages:         18884 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20676 kB
Node 1 Slab:              56348 kB
Node 1 SReclaimable:      20676 kB
Node 1 SUnreclaim:        35672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.2G.1.O.512K Complete!
