kernel.numa_balancing = 0
U.0.randomfio.4G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514124 kB
Node 0 MemUsed:          254228 kB
Node 0 Active:            45700 kB
Node 0 Inactive:          68916 kB
Node 0 Active(anon):      26424 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      19276 kB
Node 0 Inactive(file):    68440 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89620 kB
Node 0 Mapped:            20812 kB
Node 0 AnonPages:         26196 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17204 kB
Node 0 Slab:              49096 kB
Node 0 SReclaimable:      17204 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300032 kB
Node 1 MemUsed:          361548 kB
Node 1 Active:            49384 kB
Node 1 Inactive:          21484 kB
Node 1 Active(anon):       7612 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      41772 kB
Node 1 Inactive(file):    21096 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70592 kB
Node 1 Mapped:            23412 kB
Node 1 AnonPages:         17768 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24916 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      24916 kB
Node 1 SUnreclaim:        33824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24504536 kB
Node 0 MemUsed:          263816 kB
Node 0 Active:            55232 kB
Node 0 Inactive:          64392 kB
Node 0 Active(anon):      30020 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25212 kB
Node 0 Inactive(file):    63916 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90864 kB
Node 0 Mapped:            20804 kB
Node 0 AnonPages:         29320 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:          976 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17764 kB
Node 0 Slab:              50652 kB
Node 0 SReclaimable:      17764 kB
Node 0 SUnreclaim:        32888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299156 kB
Node 1 MemUsed:          362424 kB
Node 1 Active:            51188 kB
Node 1 Inactive:          22024 kB
Node 1 Active(anon):       8760 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      42428 kB
Node 1 Inactive(file):    21632 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71784 kB
Node 1 Mapped:            23524 kB
Node 1 AnonPages:         18972 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25456 kB
Node 1 Slab:              61084 kB
Node 1 SReclaimable:      25456 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24488756 kB
Node 0 MemUsed:          279596 kB
Node 0 Active:            52584 kB
Node 0 Inactive:          65524 kB
Node 0 Active(anon):      26468 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      26116 kB
Node 0 Inactive(file):    65044 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92636 kB
Node 0 Mapped:            21104 kB
Node 0 AnonPages:         25592 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17872 kB
Node 0 Slab:              57156 kB
Node 0 SReclaimable:      17872 kB
Node 0 SUnreclaim:        39284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299408 kB
Node 1 MemUsed:          362172 kB
Node 1 Active:            50172 kB
Node 1 Inactive:          22024 kB
Node 1 Active(anon):       7744 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      42428 kB
Node 1 Inactive(file):    21632 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71780 kB
Node 1 Mapped:            23624 kB
Node 1 AnonPages:         17556 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25456 kB
Node 1 Slab:              61044 kB
Node 1 SReclaimable:      25456 kB
Node 1 SUnreclaim:        35588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19456188 kB
Node 0 MemUsed:         5312164 kB
Node 0 Active:            52944 kB
Node 0 Inactive:          66448 kB
Node 0 Active(anon):      25816 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27128 kB
Node 0 Inactive(file):    65940 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94852 kB
Node 0 Mapped:            21048 kB
Node 0 AnonPages:         25552 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19164 kB
Node 0 Slab:              77412 kB
Node 0 SReclaimable:      19164 kB
Node 0 SUnreclaim:        58248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303532 kB
Node 1 MemUsed:          358048 kB
Node 1 Active:            49852 kB
Node 1 Inactive:          21984 kB
Node 1 Active(anon):       7320 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      42532 kB
Node 1 Inactive(file):    21592 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71844 kB
Node 1 Mapped:            23364 kB
Node 1 AnonPages:         17480 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25548 kB
Node 1 Slab:              62504 kB
Node 1 SReclaimable:      25548 kB
Node 1 SUnreclaim:        36956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19457968 kB
Node 0 MemUsed:         5310384 kB
Node 0 Active:            52892 kB
Node 0 Inactive:          66248 kB
Node 0 Active(anon):      25576 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27316 kB
Node 0 Inactive(file):    65768 kB
Node 0 Unevictable:        1032 kB
Node 0 Mlocked:            1032 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94824 kB
Node 0 Mapped:            21044 kB
Node 0 AnonPages:         25348 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19168 kB
Node 0 Slab:              76584 kB
Node 0 SReclaimable:      19168 kB
Node 0 SUnreclaim:        57416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24300088 kB
Node 1 MemUsed:          361492 kB
Node 1 Active:            50108 kB
Node 1 Inactive:          22020 kB
Node 1 Active(anon):       7564 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      42544 kB
Node 1 Inactive(file):    21600 kB
Node 1 Unevictable:       17492 kB
Node 1 Mlocked:           17492 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71908 kB
Node 1 Mapped:            23408 kB
Node 1 AnonPages:         17684 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25632 kB
Node 1 Slab:              64136 kB
Node 1 SReclaimable:      25632 kB
Node 1 SUnreclaim:        38504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.4G.3.O.64K Complete!
