kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344340 kB
Node 0 MemUsed:          399396 kB
Node 0 Active:            64060 kB
Node 0 Inactive:          59624 kB
Node 0 Active(anon):      23096 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      40964 kB
Node 0 Inactive(file):    59072 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            46740 kB
Node 0 AnonPages:         22900 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25320 kB
Node 0 Slab:              59160 kB
Node 0 SReclaimable:      25320 kB
Node 0 SUnreclaim:        33840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440648 kB
Node 1 MemUsed:          245548 kB
Node 1 Active:            34920 kB
Node 1 Inactive:          59924 kB
Node 1 Active(anon):      10796 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24124 kB
Node 1 Inactive(file):    59604 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92008 kB
Node 1 Mapped:            22920 kB
Node 1 AnonPages:         21020 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16348 kB
Node 1 Slab:              46488 kB
Node 1 SReclaimable:      16348 kB
Node 1 SUnreclaim:        30140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469536 kB
Node 0 MemUsed:          274200 kB
Node 0 Active:            71696 kB
Node 0 Inactive:          55196 kB
Node 0 Active(anon):      24748 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      46948 kB
Node 0 Inactive(file):    54644 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102772 kB
Node 0 Mapped:            46740 kB
Node 0 AnonPages:         24112 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25776 kB
Node 0 Slab:              60336 kB
Node 0 SReclaimable:      25776 kB
Node 0 SUnreclaim:        34560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303680 kB
Node 1 MemUsed:          382516 kB
Node 1 Active:            38780 kB
Node 1 Inactive:          60288 kB
Node 1 Active(anon):      13972 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24808 kB
Node 1 Inactive(file):    59968 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93060 kB
Node 1 Mapped:            23080 kB
Node 1 AnonPages:         24200 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16960 kB
Node 1 Slab:              49036 kB
Node 1 SReclaimable:      16960 kB
Node 1 SUnreclaim:        32076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465592 kB
Node 0 MemUsed:          278144 kB
Node 0 Active:            70692 kB
Node 0 Inactive:          56340 kB
Node 0 Active(anon):      23276 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47416 kB
Node 0 Inactive(file):    55784 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104404 kB
Node 0 Mapped:            46756 kB
Node 0 AnonPages:         23016 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        38516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290336 kB
Node 1 MemUsed:          395860 kB
Node 1 Active:            35096 kB
Node 1 Inactive:          60292 kB
Node 1 Active(anon):      10268 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24828 kB
Node 1 Inactive(file):    59972 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93092 kB
Node 1 Mapped:            23152 kB
Node 1 AnonPages:         20136 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16980 kB
Node 1 Slab:              51612 kB
Node 1 SReclaimable:      16980 kB
Node 1 SUnreclaim:        34632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948472 kB
Node 0 MemUsed:          795264 kB
Node 0 Active:            71680 kB
Node 0 Inactive:          57376 kB
Node 0 Active(anon):      23204 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      48476 kB
Node 0 Inactive(file):    56772 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106520 kB
Node 0 Mapped:            47280 kB
Node 0 AnonPages:         22784 kB
Node 0 Shmem:               860 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27192 kB
Node 0 Slab:              69264 kB
Node 0 SReclaimable:      27192 kB
Node 0 SUnreclaim:        42072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23754480 kB
Node 1 MemUsed:          931716 kB
Node 1 Active:            34624 kB
Node 1 Inactive:          60288 kB
Node 1 Active(anon):       9776 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      24848 kB
Node 1 Inactive(file):    59968 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93100 kB
Node 1 Mapped:            22920 kB
Node 1 AnonPages:         19928 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17020 kB
Node 1 Slab:              54000 kB
Node 1 SReclaimable:      17020 kB
Node 1 SUnreclaim:        36980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948088 kB
Node 0 MemUsed:          795648 kB
Node 0 Active:            71904 kB
Node 0 Inactive:          57088 kB
Node 0 Active(anon):      23032 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      48872 kB
Node 0 Inactive(file):    56532 kB
Node 0 Unevictable:         412 kB
Node 0 Mlocked:             412 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106588 kB
Node 0 Mapped:            46968 kB
Node 0 AnonPages:         22816 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27204 kB
Node 0 Slab:              69312 kB
Node 0 SReclaimable:      27204 kB
Node 0 SUnreclaim:        42108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23752324 kB
Node 1 MemUsed:          933872 kB
Node 1 Active:            34824 kB
Node 1 Inactive:          60284 kB
Node 1 Active(anon):       9924 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      24900 kB
Node 1 Inactive(file):    59940 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93160 kB
Node 1 Mapped:            22964 kB
Node 1 AnonPages:         19972 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17052 kB
Node 1 Slab:              54272 kB
Node 1 SReclaimable:      17052 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.2M Complete!
