kernel.numa_balancing = 0
U.0.randomfio.16G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427252 kB
Node 0 MemUsed:          341100 kB
Node 0 Active:            25188 kB
Node 0 Inactive:          24944 kB
Node 0 Active(anon):      10048 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      15140 kB
Node 0 Inactive(file):    24512 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43096 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         20184 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19248 kB
Node 0 Slab:              55288 kB
Node 0 SReclaimable:      19248 kB
Node 0 SUnreclaim:        36040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372912 kB
Node 1 MemUsed:          288668 kB
Node 1 Active:            71012 kB
Node 1 Inactive:          80392 kB
Node 1 Active(anon):      23536 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      47476 kB
Node 1 Inactive(file):    79948 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133592 kB
Node 1 Mapped:            46380 kB
Node 1 AnonPages:         23336 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22776 kB
Node 1 Slab:              50084 kB
Node 1 SReclaimable:      22776 kB
Node 1 SUnreclaim:        27308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24558660 kB
Node 0 MemUsed:          209692 kB
Node 0 Active:            32752 kB
Node 0 Inactive:          20408 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20292 kB
Node 0 Inactive(file):    19976 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43712 kB
Node 0 Mapped:            10808 kB
Node 0 AnonPages:         22652 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              56940 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        37208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231868 kB
Node 1 MemUsed:          429712 kB
Node 1 Active:            72764 kB
Node 1 Inactive:          81024 kB
Node 1 Active(anon):      23952 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      48812 kB
Node 1 Inactive(file):    80580 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135408 kB
Node 1 Mapped:            46508 kB
Node 1 AnonPages:         23928 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23344 kB
Node 1 Slab:              52452 kB
Node 1 SReclaimable:      23344 kB
Node 1 SUnreclaim:        29108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559668 kB
Node 0 MemUsed:          208684 kB
Node 0 Active:            32824 kB
Node 0 Inactive:          20336 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20364 kB
Node 0 Inactive(file):    19904 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43712 kB
Node 0 Mapped:            10860 kB
Node 0 AnonPages:         22684 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              56936 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        37204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24211496 kB
Node 1 MemUsed:          450084 kB
Node 1 Active:            73824 kB
Node 1 Inactive:          82256 kB
Node 1 Active(anon):      24524 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      49300 kB
Node 1 Inactive(file):    81808 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137128 kB
Node 1 Mapped:            46532 kB
Node 1 AnonPages:         24000 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23528 kB
Node 1 Slab:              59860 kB
Node 1 SReclaimable:      23528 kB
Node 1 SUnreclaim:        36332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7720264 kB
Node 0 MemUsed:        17048088 kB
Node 0 Active:            31568 kB
Node 0 Inactive:          22116 kB
Node 0 Active(anon):      10348 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21220 kB
Node 0 Inactive(file):    21652 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46356 kB
Node 0 Mapped:            11124 kB
Node 0 AnonPages:         20440 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:             116352 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        95020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23378992 kB
Node 1 MemUsed:         1282588 kB
Node 1 Active:            72732 kB
Node 1 Inactive:          81936 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      49992 kB
Node 1 Inactive(file):    81484 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137504 kB
Node 1 Mapped:            46380 kB
Node 1 AnonPages:         22544 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23736 kB
Node 1 Slab:              63180 kB
Node 1 SReclaimable:      23736 kB
Node 1 SUnreclaim:        39444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7721388 kB
Node 0 MemUsed:        17046964 kB
Node 0 Active:            31828 kB
Node 0 Inactive:          21856 kB
Node 0 Active(anon):      10368 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      21460 kB
Node 0 Inactive(file):    21428 kB
Node 0 Unevictable:       13148 kB
Node 0 Mlocked:           13148 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46328 kB
Node 0 Mapped:            11080 kB
Node 0 AnonPages:         20504 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:             115628 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        94292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23376292 kB
Node 1 MemUsed:         1285288 kB
Node 1 Active:            72732 kB
Node 1 Inactive:          81972 kB
Node 1 Active(anon):      22724 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      50008 kB
Node 1 Inactive(file):    81492 kB
Node 1 Unevictable:        5376 kB
Node 1 Mlocked:            5376 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137572 kB
Node 1 Mapped:            46424 kB
Node 1 AnonPages:         22056 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              64872 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        41080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.16G.3.O.1M Complete!
