kernel.numa_balancing = 0
U.0.randomfio.500M.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515724 kB
Node 0 MemUsed:          252628 kB
Node 0 Active:            56092 kB
Node 0 Inactive:          32340 kB
Node 0 Active(anon):      15616 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      40476 kB
Node 0 Inactive(file):    31796 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80060 kB
Node 0 Mapped:            34940 kB
Node 0 AnonPages:         25696 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20512 kB
Node 0 Slab:              59388 kB
Node 0 SReclaimable:      20512 kB
Node 0 SUnreclaim:        38876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297416 kB
Node 1 MemUsed:          364164 kB
Node 1 Active:            39916 kB
Node 1 Inactive:          65616 kB
Node 1 Active(anon):      18540 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      21376 kB
Node 1 Inactive(file):    65300 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88508 kB
Node 1 Mapped:            15640 kB
Node 1 AnonPages:         18384 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20976 kB
Node 1 Slab:              46068 kB
Node 1 SReclaimable:      20976 kB
Node 1 SUnreclaim:        25092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373452 kB
Node 0 MemUsed:          394900 kB
Node 0 Active:            59032 kB
Node 0 Inactive:          32972 kB
Node 0 Active(anon):      17672 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      41360 kB
Node 0 Inactive(file):    32428 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81432 kB
Node 0 Mapped:            34948 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              61884 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        40784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24428644 kB
Node 1 MemUsed:          232936 kB
Node 1 Active:            46364 kB
Node 1 Inactive:          61036 kB
Node 1 Active(anon):      19316 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      27048 kB
Node 1 Inactive(file):    60716 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89580 kB
Node 1 Mapped:            15768 kB
Node 1 AnonPages:         19300 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              47496 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        26028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353656 kB
Node 0 MemUsed:          414696 kB
Node 0 Active:            59520 kB
Node 0 Inactive:          34212 kB
Node 0 Active(anon):      17708 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41812 kB
Node 0 Inactive(file):    33664 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83136 kB
Node 0 Mapped:            35132 kB
Node 0 AnonPages:         27452 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              68568 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        47352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24429504 kB
Node 1 MemUsed:          232076 kB
Node 1 Active:            46564 kB
Node 1 Inactive:          61032 kB
Node 1 Active(anon):      19464 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      27100 kB
Node 1 Inactive(file):    60712 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89632 kB
Node 1 Mapped:            15644 kB
Node 1 AnonPages:         19320 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              47920 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        26452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23298924 kB
Node 0 MemUsed:         1469428 kB
Node 0 Active:            57848 kB
Node 0 Inactive:          35424 kB
Node 0 Active(anon):      14960 kB
Node 0 Inactive(anon):      848 kB
Node 0 Active(file):      42888 kB
Node 0 Inactive(file):    34576 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85400 kB
Node 0 Mapped:            34948 kB
Node 0 AnonPages:         24960 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3444 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22528 kB
Node 0 Slab:              75328 kB
Node 0 SReclaimable:      22528 kB
Node 0 SUnreclaim:        52800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433260 kB
Node 1 MemUsed:          228320 kB
Node 1 Active:            45356 kB
Node 1 Inactive:          60952 kB
Node 1 Active(anon):      18148 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      27208 kB
Node 1 Inactive(file):    60632 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89656 kB
Node 1 Mapped:            15608 kB
Node 1 AnonPages:         17992 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21508 kB
Node 1 Slab:              48776 kB
Node 1 SReclaimable:      21508 kB
Node 1 SUnreclaim:        27268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23298520 kB
Node 0 MemUsed:         1469832 kB
Node 0 Active:            57836 kB
Node 0 Inactive:          34932 kB
Node 0 Active(anon):      14740 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      43096 kB
Node 0 Inactive(file):    34384 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85124 kB
Node 0 Mapped:            35152 kB
Node 0 AnonPages:         24824 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              75416 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        52860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430176 kB
Node 1 MemUsed:          231404 kB
Node 1 Active:            45544 kB
Node 1 Inactive:          60988 kB
Node 1 Active(anon):      18332 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      27212 kB
Node 1 Inactive(file):    60640 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89712 kB
Node 1 Mapped:            15652 kB
Node 1 AnonPages:         18108 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21540 kB
Node 1 Slab:              49028 kB
Node 1 SReclaimable:      21540 kB
Node 1 SUnreclaim:        27488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.randomfio.500M.1.O.16K Complete!
