8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8053: Mon Nov  9 19:48:51 2020
  read: IOPS=162k, BW=632MiB/s (663MB/s)(8192MiB/12956msec)
    clat (usec): min=4, max=190, avg= 5.48, stdev= 6.49
     lat (usec): min=4, max=191, avg= 5.56, stdev= 6.49
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[41216], 99.50th=[42240], 99.90th=[44800], 99.95th=[50432],
     | 99.99th=[67072]
   bw (  KiB/s): min=639240, max=649208, per=99.98%, avg=647312.12, stdev=1946.37, samples=25
   iops        : min=159810, max=162302, avg=161828.08, stdev=486.67, samples=25
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=23.03%, sys=76.86%, ctx=1103, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=8192MiB (8590MB), run=12956-12956msec
