O.1.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24478868 kB
Node 0 MemUsed:          264656 kB
Node 0 Active:            61728 kB
Node 0 Inactive:          56032 kB
Node 0 Active(anon):      15756 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      45972 kB
Node 0 Inactive(file):    55696 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107496 kB
Node 0 Mapped:            25292 kB
Node 0 AnonPages:         15616 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              55308 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        34404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24487956 kB
Node 1 MemUsed:          198240 kB
Node 1 Active:            38020 kB
Node 1 Inactive:          21288 kB
Node 1 Active(anon):      18116 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19904 kB
Node 1 Inactive(file):    20772 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44380 kB
Node 1 Mapped:            13572 kB
Node 1 AnonPages:         28420 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              48576 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        28544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24474848 kB
Node 0 MemUsed:          268676 kB
Node 0 Active:            62856 kB
Node 0 Inactive:          56492 kB
Node 0 Active(anon):      16376 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      46480 kB
Node 0 Inactive(file):    56156 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108360 kB
Node 0 Mapped:            25352 kB
Node 0 AnonPages:         16172 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21120 kB
Node 0 Slab:              56408 kB
Node 0 SReclaimable:      21120 kB
Node 0 SUnreclaim:        35288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24346780 kB
Node 1 MemUsed:          339416 kB
Node 1 Active:            39608 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      19688 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19920 kB
Node 1 Inactive(file):    25232 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48856 kB
Node 1 Mapped:            13736 kB
Node 1 AnonPages:         29812 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              49628 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        29456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24454952 kB
Node 0 MemUsed:          288572 kB
Node 0 Active:            63124 kB
Node 0 Inactive:          57960 kB
Node 0 Active(anon):      16500 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      46624 kB
Node 0 Inactive(file):    57620 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109952 kB
Node 0 Mapped:            25504 kB
Node 0 AnonPages:         16260 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21376 kB
Node 0 Slab:              63504 kB
Node 0 SReclaimable:      21376 kB
Node 0 SUnreclaim:        42128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342332 kB
Node 1 MemUsed:          343864 kB
Node 1 Active:            39712 kB
Node 1 Inactive:          25748 kB
Node 1 Active(anon):      19780 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      19932 kB
Node 1 Inactive(file):    25232 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48884 kB
Node 1 Mapped:            13588 kB
Node 1 AnonPages:         29832 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20232 kB
Node 1 Slab:              50620 kB
Node 1 SReclaimable:      20232 kB
Node 1 SUnreclaim:        30388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        19801308 kB
Node 0 MemUsed:         4942216 kB
Node 0 Active:            73888 kB
Node 0 Inactive:          61620 kB
Node 0 Active(anon):      15304 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      58584 kB
Node 0 Inactive(file):    61276 kB
Node 0 Unevictable:        5200 kB
Node 0 Mlocked:            5200 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125560 kB
Node 0 Mapped:            25344 kB
Node 0 AnonPages:         15152 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              83860 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        60968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23938936 kB
Node 1 MemUsed:          747260 kB
Node 1 Active:            39112 kB
Node 1 Inactive:          24700 kB
Node 1 Active(anon):      17864 kB
Node 1 Inactive(anon):      708 kB
Node 1 Active(file):      21248 kB
Node 1 Inactive(file):    23992 kB
Node 1 Unevictable:       13184 kB
Node 1 Mlocked:           13184 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49148 kB
Node 1 Mapped:            13788 kB
Node 1 AnonPages:         27588 kB
Node 1 Shmem:               924 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21556 kB
Node 1 Slab:              56576 kB
Node 1 SReclaimable:      21556 kB
Node 1 SUnreclaim:        35020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
