10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

10G: (groupid=0, jobs=1): err= 0: pid=926: Thu Oct 22 20:31:07 2020
  read: IOPS=609k, BW=2379MiB/s (2495MB/s)(10.0GiB/4304msec)
    clat (nsec): min=1158, max=70308, avg=1247.63, stdev=418.67
     lat (nsec): min=1201, max=70351, avg=1287.69, stdev=424.93
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1208], 20.00th=[ 1208],
     | 30.00th=[ 1208], 40.00th=[ 1224], 50.00th=[ 1224], 60.00th=[ 1240],
     | 70.00th=[ 1240], 80.00th=[ 1256], 90.00th=[ 1304], 95.00th=[ 1336],
     | 99.00th=[ 1432], 99.50th=[ 1480], 99.90th=[ 2384], 99.95th=[ 2512],
     | 99.99th=[16512]
   bw (  MiB/s): min= 2339, max= 2396, per=100.00%, avg=2379.74, stdev=18.01, samples=8
   iops        : min=599038, max=613564, avg=609213.25, stdev=4609.38, samples=8
  lat (usec)   : 2=99.74%, 4=0.22%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=49.92%, sys=49.92%, ctx=366, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2379MiB/s (2495MB/s), 2379MiB/s-2379MiB/s (2495MB/s-2495MB/s), io=10.0GiB (10.7GB), run=4304-4304msec
