B.1.huge-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24528548 kB
Node 0 MemUsed:          239804 kB
Node 0 Active:            59468 kB
Node 0 Inactive:          24940 kB
Node 0 Active(anon):      17128 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      42340 kB
Node 0 Inactive(file):    24600 kB
Node 0 Unevictable:       17516 kB
Node 0 Mlocked:           17516 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74652 kB
Node 0 Mapped:            28636 kB
Node 0 AnonPages:         27348 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              56348 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        35716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24263384 kB
Node 1 MemUsed:          398196 kB
Node 1 Active:            37108 kB
Node 1 Inactive:          90416 kB
Node 1 Active(anon):      16612 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      20496 kB
Node 1 Inactive(file):    89892 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112168 kB
Node 1 Mapped:            40476 kB
Node 1 AnonPages:         16400 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              50768 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288612 kB
Node 0 MemUsed:          479740 kB
Node 0 Active:            71500 kB
Node 0 Inactive:         109360 kB
Node 0 Active(anon):      27936 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      43564 kB
Node 0 Inactive(file):   108936 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160284 kB
Node 0 Mapped:            30548 kB
Node 0 AnonPages:         38540 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              60528 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        38976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358588 kB
Node 1 MemUsed:          302992 kB
Node 1 Active:            53420 kB
Node 1 Inactive:         109548 kB
Node 1 Active(anon):      31772 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):   109028 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132352 kB
Node 1 Mapped:            42628 kB
Node 1 AnonPages:         32032 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              54120 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        32396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282588 kB
Node 0 MemUsed:          485764 kB
Node 0 Active:            71572 kB
Node 0 Inactive:         110504 kB
Node 0 Active(anon):      27700 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43872 kB
Node 0 Inactive(file):   110072 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161748 kB
Node 0 Mapped:            30760 kB
Node 0 AnonPages:         38104 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21688 kB
Node 0 Slab:              65780 kB
Node 0 SReclaimable:      21688 kB
Node 0 SUnreclaim:        44092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24344068 kB
Node 1 MemUsed:          317512 kB
Node 1 Active:            53376 kB
Node 1 Inactive:         109548 kB
Node 1 Active(anon):      31728 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      21648 kB
Node 1 Inactive(file):   109032 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132356 kB
Node 1 Mapped:            42424 kB
Node 1 AnonPages:         31576 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              56156 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        34420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24129176 kB
Node 0 MemUsed:          639176 kB
Node 0 Active:            61864 kB
Node 0 Inactive:         110104 kB
Node 0 Active(anon):      17460 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      44404 kB
Node 0 Inactive(file):   109680 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161876 kB
Node 0 Mapped:            28788 kB
Node 0 AnonPages:         27856 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              66120 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        44376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23363032 kB
Node 1 MemUsed:         1298548 kB
Node 1 Active:            38728 kB
Node 1 Inactive:         206676 kB
Node 1 Active(anon):      16124 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22604 kB
Node 1 Inactive(file):   206160 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230440 kB
Node 1 Mapped:            40640 kB
Node 1 AnonPages:         15840 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              62004 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        39956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24128344 kB
Node 0 MemUsed:          640008 kB
Node 0 Active:            62712 kB
Node 0 Inactive:         109800 kB
Node 0 Active(anon):      17980 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      44732 kB
Node 0 Inactive(file):   109376 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161892 kB
Node 0 Mapped:            28784 kB
Node 0 AnonPages:         28276 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              66164 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        44420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23363792 kB
Node 1 MemUsed:         1297788 kB
Node 1 Active:            38188 kB
Node 1 Inactive:         206680 kB
Node 1 Active(anon):      15580 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      22608 kB
Node 1 Inactive(file):   206164 kB
Node 1 Unevictable:        1008 kB
Node 1 Mlocked:            1008 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        230448 kB
Node 1 Mapped:            40628 kB
Node 1 AnonPages:         15428 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              62012 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        39964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.3.O.1M Complete!
