B.1.huge-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24532020 kB
Node 0 MemUsed:          211716 kB
Node 0 Active:            36492 kB
Node 0 Inactive:          25116 kB
Node 0 Active(anon):      11740 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      24752 kB
Node 0 Inactive(file):    24688 kB
Node 0 Unevictable:        4672 kB
Node 0 Mlocked:            4672 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54936 kB
Node 0 Mapped:            20048 kB
Node 0 AnonPages:         11536 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22168 kB
Node 0 Slab:              56472 kB
Node 0 SReclaimable:      22168 kB
Node 0 SUnreclaim:        34304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295284 kB
Node 1 MemUsed:          390912 kB
Node 1 Active:            57772 kB
Node 1 Inactive:          56904 kB
Node 1 Active(anon):      21768 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      36004 kB
Node 1 Inactive(file):    56444 kB
Node 1 Unevictable:       13848 kB
Node 1 Mlocked:           13848 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96608 kB
Node 1 Mapped:            20324 kB
Node 1 AnonPages:         31988 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20004 kB
Node 1 Slab:              51244 kB
Node 1 SReclaimable:      20004 kB
Node 1 SUnreclaim:        31240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24503384 kB
Node 0 MemUsed:          240352 kB
Node 0 Active:            48864 kB
Node 0 Inactive:          39100 kB
Node 0 Active(anon):      22628 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      26236 kB
Node 0 Inactive(file):    38768 kB
Node 0 Unevictable:        4672 kB
Node 0 Mlocked:            4672 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70908 kB
Node 0 Mapped:            22284 kB
Node 0 AnonPages:         22236 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2044 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22820 kB
Node 0 Slab:              59240 kB
Node 0 SReclaimable:      22820 kB
Node 0 SUnreclaim:        36420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179104 kB
Node 1 MemUsed:          507092 kB
Node 1 Active:            72896 kB
Node 1 Inactive:         146100 kB
Node 1 Active(anon):      35844 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      37052 kB
Node 1 Inactive(file):   145808 kB
Node 1 Unevictable:       13848 kB
Node 1 Mlocked:           13848 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187860 kB
Node 1 Mapped:            23516 kB
Node 1 AnonPages:         46324 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2240 kB
Node 1 PageTables:         2088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              56812 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        36064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498008 kB
Node 0 MemUsed:          245728 kB
Node 0 Active:            48664 kB
Node 0 Inactive:          40196 kB
Node 0 Active(anon):      21988 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26676 kB
Node 0 Inactive(file):    39740 kB
Node 0 Unevictable:        4672 kB
Node 0 Mlocked:            4672 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71704 kB
Node 0 Mapped:            21808 kB
Node 0 AnonPages:         21948 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23024 kB
Node 0 Slab:              63532 kB
Node 0 SReclaimable:      23024 kB
Node 0 SUnreclaim:        40508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24165340 kB
Node 1 MemUsed:          520856 kB
Node 1 Active:            72288 kB
Node 1 Inactive:         146352 kB
Node 1 Active(anon):      35288 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37000 kB
Node 1 Inactive(file):   145860 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187048 kB
Node 1 Mapped:            22660 kB
Node 1 AnonPages:         45672 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              58876 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        37784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21979900 kB
Node 0 MemUsed:         2763836 kB
Node 0 Active:            39212 kB
Node 0 Inactive:          39508 kB
Node 0 Active(anon):      11708 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27504 kB
Node 0 Inactive(file):    39052 kB
Node 0 Unevictable:        4672 kB
Node 0 Mlocked:            4672 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71828 kB
Node 0 Mapped:            20072 kB
Node 0 AnonPages:         11560 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              66196 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        43152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23678840 kB
Node 1 MemUsed:         1007356 kB
Node 1 Active:            59496 kB
Node 1 Inactive:         243612 kB
Node 1 Active(anon):      21644 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37852 kB
Node 1 Inactive(file):   243128 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        285168 kB
Node 1 Mapped:            20644 kB
Node 1 AnonPages:         32180 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              70480 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        49052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21980836 kB
Node 0 MemUsed:         2762900 kB
Node 0 Active:            39152 kB
Node 0 Inactive:          39512 kB
Node 0 Active(anon):      11644 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27508 kB
Node 0 Inactive(file):    39056 kB
Node 0 Unevictable:        4672 kB
Node 0 Mlocked:            4672 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71836 kB
Node 0 Mapped:            20052 kB
Node 0 AnonPages:         11656 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23092 kB
Node 0 Slab:              66756 kB
Node 0 SReclaimable:      23092 kB
Node 0 SUnreclaim:        43664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23678912 kB
Node 1 MemUsed:         1007284 kB
Node 1 Active:            59820 kB
Node 1 Inactive:         243372 kB
Node 1 Active(anon):      21712 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38108 kB
Node 1 Inactive(file):   242888 kB
Node 1 Unevictable:       14080 kB
Node 1 Mlocked:           14080 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        285184 kB
Node 1 Mapped:            20652 kB
Node 1 AnonPages:         32088 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              70484 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        49052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2G.1.O.1M Complete!
