B.1.huge-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480908 kB
Node 0 MemUsed:          262828 kB
Node 0 Active:            59248 kB
Node 0 Inactive:          63288 kB
Node 0 Active(anon):      15000 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      44248 kB
Node 0 Inactive(file):    62968 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112756 kB
Node 0 Mapped:            33996 kB
Node 0 AnonPages:         14932 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              53572 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        32180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336264 kB
Node 1 MemUsed:          349932 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          27392 kB
Node 1 Active(anon):      19072 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      16524 kB
Node 1 Inactive(file):    26836 kB
Node 1 Unevictable:       13448 kB
Node 1 Mlocked:           13448 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         47292 kB
Node 1 Mapped:            13840 kB
Node 1 AnonPages:         29192 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20864 kB
Node 1 Slab:              53244 kB
Node 1 SReclaimable:      20864 kB
Node 1 SUnreclaim:        32380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438080 kB
Node 0 MemUsed:          305656 kB
Node 0 Active:            72944 kB
Node 0 Inactive:          86188 kB
Node 0 Active(anon):      26968 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45976 kB
Node 0 Inactive(file):    85712 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137352 kB
Node 0 Mapped:            36188 kB
Node 0 AnonPages:         26324 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              57796 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        35652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235608 kB
Node 1 MemUsed:          450588 kB
Node 1 Active:            50100 kB
Node 1 Inactive:         108020 kB
Node 1 Active(anon):      32960 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17140 kB
Node 1 Inactive(file):   107552 kB
Node 1 Unevictable:       13664 kB
Node 1 Mlocked:           13664 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128488 kB
Node 1 Mapped:            16016 kB
Node 1 AnonPages:         43516 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1908 kB
Node 1 PageTables:         1548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              56564 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        34860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24431808 kB
Node 0 MemUsed:          311928 kB
Node 0 Active:            61756 kB
Node 0 Inactive:          86860 kB
Node 0 Active(anon):      14908 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46848 kB
Node 0 Inactive(file):    86380 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               592 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138912 kB
Node 0 Mapped:            34260 kB
Node 0 AnonPages:         14432 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              64004 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        41764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24249796 kB
Node 1 MemUsed:          436400 kB
Node 1 Active:            36716 kB
Node 1 Inactive:         107716 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17444 kB
Node 1 Inactive(file):   107248 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128488 kB
Node 1 Mapped:            13828 kB
Node 1 AnonPages:         29624 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              56444 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        34740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24009200 kB
Node 0 MemUsed:          734536 kB
Node 0 Active:            61756 kB
Node 0 Inactive:          86568 kB
Node 0 Active(anon):      14568 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      47188 kB
Node 0 Inactive(file):    86092 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138952 kB
Node 0 Mapped:            34108 kB
Node 0 AnonPages:         14464 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              65288 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        43008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23517468 kB
Node 1 MemUsed:         1168728 kB
Node 1 Active:            37308 kB
Node 1 Inactive:         205416 kB
Node 1 Active(anon):      19488 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17820 kB
Node 1 Inactive(file):   204952 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        226572 kB
Node 1 Mapped:            13816 kB
Node 1 AnonPages:         29696 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              61888 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        39888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24008164 kB
Node 0 MemUsed:          735572 kB
Node 0 Active:            62396 kB
Node 0 Inactive:          86340 kB
Node 0 Active(anon):      14956 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      47440 kB
Node 0 Inactive(file):    85864 kB
Node 0 Unevictable:        5072 kB
Node 0 Mlocked:            5072 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138968 kB
Node 0 Mapped:            34348 kB
Node 0 AnonPages:         14772 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22280 kB
Node 0 Slab:              65340 kB
Node 0 SReclaimable:      22280 kB
Node 0 SUnreclaim:        43060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23517984 kB
Node 1 MemUsed:         1168212 kB
Node 1 Active:            36812 kB
Node 1 Inactive:         205412 kB
Node 1 Active(anon):      18984 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      17828 kB
Node 1 Inactive(file):   204948 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        226576 kB
Node 1 Mapped:            13816 kB
Node 1 AnonPages:         29332 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22000 kB
Node 1 Slab:              61888 kB
Node 1 SReclaimable:      22000 kB
Node 1 SUnreclaim:        39888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.2.O.1M Complete!
