B.1.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552324 kB
Node 0 MemUsed:          216028 kB
Node 0 Active:            49196 kB
Node 0 Inactive:          26356 kB
Node 0 Active(anon):      12296 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      36900 kB
Node 0 Inactive(file):    25912 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64984 kB
Node 0 Mapped:            15464 kB
Node 0 AnonPages:         12216 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17740 kB
Node 0 Slab:              52184 kB
Node 0 SReclaimable:      17740 kB
Node 0 SUnreclaim:        34444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269008 kB
Node 1 MemUsed:          392572 kB
Node 1 Active:            44972 kB
Node 1 Inactive:          62664 kB
Node 1 Active(anon):      21324 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      23648 kB
Node 1 Inactive(file):    62224 kB
Node 1 Unevictable:       16968 kB
Node 1 Mlocked:           16968 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93328 kB
Node 1 Mapped:            30872 kB
Node 1 AnonPages:         31448 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23808 kB
Node 1 Slab:              53980 kB
Node 1 SReclaimable:      23808 kB
Node 1 SUnreclaim:        30172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24312660 kB
Node 0 MemUsed:          455692 kB
Node 0 Active:            63784 kB
Node 0 Inactive:         106664 kB
Node 0 Active(anon):      26152 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37632 kB
Node 0 Inactive(file):   106216 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146032 kB
Node 0 Mapped:            17400 kB
Node 0 AnonPages:         25840 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18796 kB
Node 0 Slab:              58320 kB
Node 0 SReclaimable:      18796 kB
Node 0 SUnreclaim:        39524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24365356 kB
Node 1 MemUsed:          296224 kB
Node 1 Active:            56088 kB
Node 1 Inactive:          85692 kB
Node 1 Active(anon):      30496 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      25592 kB
Node 1 Inactive(file):    85196 kB
Node 1 Unevictable:       17180 kB
Node 1 Mlocked:           17180 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118064 kB
Node 1 Mapped:            32908 kB
Node 1 AnonPages:         41328 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24688 kB
Node 1 Slab:              55996 kB
Node 1 SReclaimable:      24688 kB
Node 1 SUnreclaim:        31308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24327400 kB
Node 0 MemUsed:          440952 kB
Node 0 Active:            50388 kB
Node 0 Inactive:         106512 kB
Node 0 Active(anon):      12604 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37784 kB
Node 0 Inactive(file):   106064 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146028 kB
Node 0 Mapped:            15896 kB
Node 0 AnonPages:         12172 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18796 kB
Node 0 Slab:              58124 kB
Node 0 SReclaimable:      18796 kB
Node 0 SUnreclaim:        39328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24355324 kB
Node 1 MemUsed:          306256 kB
Node 1 Active:            48948 kB
Node 1 Inactive:          86432 kB
Node 1 Active(anon):      22540 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      26408 kB
Node 1 Inactive(file):    85932 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119624 kB
Node 1 Mapped:            31332 kB
Node 1 AnonPages:         32748 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24832 kB
Node 1 Slab:              62360 kB
Node 1 SReclaimable:      24832 kB
Node 1 SUnreclaim:        37528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24109376 kB
Node 0 MemUsed:          658976 kB
Node 0 Active:            49712 kB
Node 0 Inactive:         106316 kB
Node 0 Active(anon):      11732 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37980 kB
Node 0 Inactive(file):   105868 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146028 kB
Node 0 Mapped:            15472 kB
Node 0 AnonPages:         11560 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        40172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23943832 kB
Node 1 MemUsed:          717748 kB
Node 1 Active:            49248 kB
Node 1 Inactive:         183708 kB
Node 1 Active(anon):      21996 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27252 kB
Node 1 Inactive(file):   183208 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217740 kB
Node 1 Mapped:            31188 kB
Node 1 AnonPages:         32276 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              64812 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        39748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24109220 kB
Node 0 MemUsed:          659132 kB
Node 0 Active:            49956 kB
Node 0 Inactive:         106312 kB
Node 0 Active(anon):      11972 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37984 kB
Node 0 Inactive(file):   105872 kB
Node 0 Unevictable:        1552 kB
Node 0 Mlocked:            1552 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146036 kB
Node 0 Mapped:            15472 kB
Node 0 AnonPages:         12004 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              59120 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        40280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23944652 kB
Node 1 MemUsed:          716928 kB
Node 1 Active:            48908 kB
Node 1 Inactive:         183480 kB
Node 1 Active(anon):      21408 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      27500 kB
Node 1 Inactive(file):   182980 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        217768 kB
Node 1 Mapped:            30984 kB
Node 1 AnonPages:         31872 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25064 kB
Node 1 Slab:              64980 kB
Node 1 SReclaimable:      25064 kB
Node 1 SUnreclaim:        39916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.250M.1.O.1M Complete!
