B.1.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24459108 kB
Node 0 MemUsed:          284628 kB
Node 0 Active:            38496 kB
Node 0 Inactive:          22548 kB
Node 0 Active(anon):      15516 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      22980 kB
Node 0 Inactive(file):    22072 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52536 kB
Node 0 Mapped:            24820 kB
Node 0 AnonPages:         25640 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20724 kB
Node 0 Slab:              53872 kB
Node 0 SReclaimable:      20724 kB
Node 0 SUnreclaim:        33148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362912 kB
Node 1 MemUsed:          323284 kB
Node 1 Active:            55664 kB
Node 1 Inactive:          65756 kB
Node 1 Active(anon):      18080 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      37584 kB
Node 1 Inactive(file):    65364 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105068 kB
Node 1 Mapped:            17424 kB
Node 1 AnonPages:         18000 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20712 kB
Node 1 Slab:              51480 kB
Node 1 SReclaimable:      20712 kB
Node 1 SUnreclaim:        30768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282368 kB
Node 0 MemUsed:          461368 kB
Node 0 Active:            50400 kB
Node 0 Inactive:         110784 kB
Node 0 Active(anon):      27172 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      23228 kB
Node 0 Inactive(file):   110372 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141508 kB
Node 0 Mapped:            27288 kB
Node 0 AnonPages:         37516 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2576 kB
Node 0 PageTables:         2124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21708 kB
Node 0 Slab:              57216 kB
Node 0 SReclaimable:      21708 kB
Node 0 SUnreclaim:        35508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395496 kB
Node 1 MemUsed:          290700 kB
Node 1 Active:            71556 kB
Node 1 Inactive:          80864 kB
Node 1 Active(anon):      32044 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      39512 kB
Node 1 Inactive(file):    80544 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122176 kB
Node 1 Mapped:            19508 kB
Node 1 AnonPages:         30976 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21484 kB
Node 1 Slab:              55500 kB
Node 1 SReclaimable:      21484 kB
Node 1 SUnreclaim:        34016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24293060 kB
Node 0 MemUsed:          450676 kB
Node 0 Active:            40772 kB
Node 0 Inactive:         110760 kB
Node 0 Active(anon):      17228 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23544 kB
Node 0 Inactive(file):   110316 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141268 kB
Node 0 Mapped:            25552 kB
Node 0 AnonPages:         26780 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              57220 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        35488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392928 kB
Node 1 MemUsed:          293268 kB
Node 1 Active:            58060 kB
Node 1 Inactive:          82064 kB
Node 1 Active(anon):      18096 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      39964 kB
Node 1 Inactive(file):    81560 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        123584 kB
Node 1 Mapped:            18060 kB
Node 1 AnonPages:         17444 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2556 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              61452 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        39796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23573948 kB
Node 0 MemUsed:         1169788 kB
Node 0 Active:            39820 kB
Node 0 Inactive:         110468 kB
Node 0 Active(anon):      15984 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):   110024 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141268 kB
Node 0 Mapped:            24820 kB
Node 0 AnonPages:         26416 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              59824 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23142384 kB
Node 1 MemUsed:         1543812 kB
Node 1 Active:            58580 kB
Node 1 Inactive:         179152 kB
Node 1 Active(anon):      17468 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      41112 kB
Node 1 Inactive(file):   178648 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221812 kB
Node 1 Mapped:            17696 kB
Node 1 AnonPages:         17488 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              69628 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        47724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23566840 kB
Node 0 MemUsed:         1176896 kB
Node 0 Active:            40196 kB
Node 0 Inactive:         110432 kB
Node 0 Active(anon):      16320 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23876 kB
Node 0 Inactive(file):   109992 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141276 kB
Node 0 Mapped:            24796 kB
Node 0 AnonPages:         26784 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21804 kB
Node 0 Slab:              60044 kB
Node 0 SReclaimable:      21804 kB
Node 0 SUnreclaim:        38240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23143312 kB
Node 1 MemUsed:         1542884 kB
Node 1 Active:            58572 kB
Node 1 Inactive:         178924 kB
Node 1 Active(anon):      17220 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41352 kB
Node 1 Inactive(file):   178424 kB
Node 1 Unevictable:        1384 kB
Node 1 Mlocked:            1384 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        221828 kB
Node 1 Mapped:            17488 kB
Node 1 AnonPages:         17056 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21944 kB
Node 1 Slab:              69212 kB
Node 1 SReclaimable:      21944 kB
Node 1 SUnreclaim:        47268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2-1G.2.O.1M Complete!
