B.1.huge-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24524648 kB
Node 0 MemUsed:          219096 kB
Node 0 Active:            55692 kB
Node 0 Inactive:          19584 kB
Node 0 Active(anon):      12252 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43440 kB
Node 0 Inactive(file):    19252 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68804 kB
Node 0 Mapped:            21796 kB
Node 0 AnonPages:         12168 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22616 kB
Node 0 Slab:              49332 kB
Node 0 SReclaimable:      22616 kB
Node 0 SUnreclaim:        26716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279756 kB
Node 1 MemUsed:          406440 kB
Node 1 Active:            40496 kB
Node 1 Inactive:          84388 kB
Node 1 Active(anon):      21416 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      19080 kB
Node 1 Inactive(file):    83848 kB
Node 1 Unevictable:       13076 kB
Node 1 Mlocked:           13076 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106452 kB
Node 1 Mapped:            36552 kB
Node 1 AnonPages:         31592 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18816 kB
Node 1 Slab:              56928 kB
Node 1 SReclaimable:      18816 kB
Node 1 SUnreclaim:        38112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24478472 kB
Node 0 MemUsed:          265272 kB
Node 0 Active:            69460 kB
Node 0 Inactive:          48640 kB
Node 0 Active(anon):      24540 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44920 kB
Node 0 Inactive(file):    48168 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99472 kB
Node 0 Mapped:            24004 kB
Node 0 AnonPages:         23840 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1932 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23272 kB
Node 0 Slab:              52544 kB
Node 0 SReclaimable:      23272 kB
Node 0 SUnreclaim:        29272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24182056 kB
Node 1 MemUsed:          504140 kB
Node 1 Active:            53776 kB
Node 1 Inactive:         158440 kB
Node 1 Active(anon):      33664 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      20112 kB
Node 1 Inactive(file):   157992 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181648 kB
Node 1 Mapped:            38844 kB
Node 1 AnonPages:         44392 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2368 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19740 kB
Node 1 Slab:              60228 kB
Node 1 SReclaimable:      19740 kB
Node 1 SUnreclaim:        40488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24472784 kB
Node 0 MemUsed:          270960 kB
Node 0 Active:            69848 kB
Node 0 Inactive:          49936 kB
Node 0 Active(anon):      24468 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45380 kB
Node 0 Inactive(file):    49456 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100920 kB
Node 0 Mapped:            23840 kB
Node 0 AnonPages:         24156 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              57524 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        34132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24170068 kB
Node 1 MemUsed:          516128 kB
Node 1 Active:            53172 kB
Node 1 Inactive:         158716 kB
Node 1 Active(anon):      33160 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      20012 kB
Node 1 Inactive(file):   158248 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181656 kB
Node 1 Mapped:            38504 kB
Node 1 AnonPages:         43552 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3320 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19748 kB
Node 1 Slab:              62352 kB
Node 1 SReclaimable:      19748 kB
Node 1 SUnreclaim:        42604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24022216 kB
Node 0 MemUsed:          721528 kB
Node 0 Active:            57716 kB
Node 0 Inactive:          49320 kB
Node 0 Active(anon):      11680 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46036 kB
Node 0 Inactive(file):    48840 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100968 kB
Node 0 Mapped:            21876 kB
Node 0 AnonPages:         11524 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              59296 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21792728 kB
Node 1 MemUsed:         2893468 kB
Node 1 Active:            43000 kB
Node 1 Inactive:        1134828 kB
Node 1 Active(anon):      21928 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21072 kB
Node 1 Inactive(file):  1134368 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1158820 kB
Node 1 Mapped:            36652 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:              72844 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        50620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24023692 kB
Node 0 MemUsed:          720052 kB
Node 0 Active:            58568 kB
Node 0 Inactive:          49056 kB
Node 0 Active(anon):      12236 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46332 kB
Node 0 Inactive(file):    48576 kB
Node 0 Unevictable:        5448 kB
Node 0 Mlocked:            5448 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100988 kB
Node 0 Mapped:            21880 kB
Node 0 AnonPages:         11908 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              59524 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        36100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21792268 kB
Node 1 MemUsed:         2893928 kB
Node 1 Active:            42540 kB
Node 1 Inactive:        1134792 kB
Node 1 Active(anon):      21420 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      21120 kB
Node 1 Inactive(file):  1134332 kB
Node 1 Unevictable:       13304 kB
Node 1 Mlocked:           13304 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1158832 kB
Node 1 Mapped:            36660 kB
Node 1 AnonPages:         31804 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              72844 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        50616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2-1G.2.O.1M Complete!
