B.1.huge-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346280 kB
Node 0 MemUsed:          397456 kB
Node 0 Active:            30844 kB
Node 0 Inactive:          88244 kB
Node 0 Active(anon):      11076 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19768 kB
Node 0 Inactive(file):    87744 kB
Node 0 Unevictable:       13288 kB
Node 0 Mlocked:           13288 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111192 kB
Node 0 Mapped:            41524 kB
Node 0 AnonPages:         21200 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21696 kB
Node 0 Slab:              49992 kB
Node 0 SReclaimable:      21696 kB
Node 0 SUnreclaim:        28296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452168 kB
Node 1 MemUsed:          234028 kB
Node 1 Active:            65472 kB
Node 1 Inactive:          20848 kB
Node 1 Active(anon):      22940 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      42532 kB
Node 1 Inactive(file):    20468 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68944 kB
Node 1 Mapped:            22888 kB
Node 1 AnonPages:         22772 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              56360 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        36640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24238676 kB
Node 0 MemUsed:          505060 kB
Node 0 Active:            43652 kB
Node 0 Inactive:         177336 kB
Node 0 Active(anon):      22676 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20976 kB
Node 0 Inactive(file):   176888 kB
Node 0 Unevictable:       13488 kB
Node 0 Mlocked:           13488 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201724 kB
Node 0 Mapped:            43580 kB
Node 0 AnonPages:         33248 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22720 kB
Node 0 Slab:              53664 kB
Node 0 SReclaimable:      22720 kB
Node 0 SUnreclaim:        30944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24418200 kB
Node 1 MemUsed:          267996 kB
Node 1 Active:            78440 kB
Node 1 Inactive:          35044 kB
Node 1 Active(anon):      34372 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44068 kB
Node 1 Inactive(file):    34552 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84540 kB
Node 1 Mapped:            24996 kB
Node 1 AnonPages:         34112 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              60296 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        39704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250584 kB
Node 0 MemUsed:          493152 kB
Node 0 Active:            31156 kB
Node 0 Inactive:         177304 kB
Node 0 Active(anon):      10176 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      20980 kB
Node 0 Inactive(file):   176844 kB
Node 0 Unevictable:       13520 kB
Node 0 Mlocked:           13520 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201376 kB
Node 0 Mapped:            41616 kB
Node 0 AnonPages:         20604 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              54164 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        31396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411768 kB
Node 1 MemUsed:          274428 kB
Node 1 Active:            68544 kB
Node 1 Inactive:          35668 kB
Node 1 Active(anon):      23552 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44992 kB
Node 1 Inactive(file):    35180 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86084 kB
Node 1 Mapped:            22992 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20784 kB
Node 1 Slab:              66800 kB
Node 1 SReclaimable:      20784 kB
Node 1 SUnreclaim:        46016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24242892 kB
Node 0 MemUsed:          500844 kB
Node 0 Active:            31132 kB
Node 0 Inactive:         177160 kB
Node 0 Active(anon):      10008 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21124 kB
Node 0 Inactive(file):   176700 kB
Node 0 Unevictable:       13520 kB
Node 0 Mlocked:           13520 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201376 kB
Node 0 Mapped:            41596 kB
Node 0 AnonPages:         20440 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              54660 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        31892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22907212 kB
Node 1 MemUsed:         1778984 kB
Node 1 Active:            69440 kB
Node 1 Inactive:        1012000 kB
Node 1 Active(anon):      23596 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      45844 kB
Node 1 Inactive(file):  1011512 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1063264 kB
Node 1 Mapped:            22868 kB
Node 1 AnonPages:         23224 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              72712 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        49580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243264 kB
Node 0 MemUsed:          500472 kB
Node 0 Active:            31612 kB
Node 0 Inactive:         176960 kB
Node 0 Active(anon):      10284 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      21328 kB
Node 0 Inactive(file):   176504 kB
Node 0 Unevictable:       13520 kB
Node 0 Mlocked:           13520 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201384 kB
Node 0 Mapped:            41816 kB
Node 0 AnonPages:         20624 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22800 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      22800 kB
Node 0 SUnreclaim:        32156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22907000 kB
Node 1 MemUsed:         1779196 kB
Node 1 Active:            69008 kB
Node 1 Inactive:        1011948 kB
Node 1 Active(anon):      23100 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      45908 kB
Node 1 Inactive(file):  1011464 kB
Node 1 Unevictable:        5236 kB
Node 1 Mlocked:            5236 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1063288 kB
Node 1 Mapped:            22872 kB
Node 1 AnonPages:         22960 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              72748 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        49616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.250M.2.O.1M Complete!
