B.1.huge-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24401244 kB
Node 0 MemUsed:          342492 kB
Node 0 Active:            54032 kB
Node 0 Inactive:          20232 kB
Node 0 Active(anon):      16656 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      37376 kB
Node 0 Inactive(file):    19880 kB
Node 0 Unevictable:       13776 kB
Node 0 Mlocked:           13776 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61284 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         26836 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16996 kB
Node 0 Slab:              39300 kB
Node 0 SReclaimable:      16996 kB
Node 0 SUnreclaim:        22304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362924 kB
Node 1 MemUsed:          323272 kB
Node 1 Active:            43388 kB
Node 1 Inactive:         120240 kB
Node 1 Active(anon):      17076 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      26312 kB
Node 1 Inactive(file):   119732 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151624 kB
Node 1 Mapped:            71484 kB
Node 1 AnonPages:         16916 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24596 kB
Node 1 Slab:              66136 kB
Node 1 SReclaimable:      24596 kB
Node 1 SUnreclaim:        41540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512796 kB
Node 0 MemUsed:          230940 kB
Node 0 Active:            69452 kB
Node 0 Inactive:          22784 kB
Node 0 Active(anon):      30956 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      38496 kB
Node 0 Inactive(file):    22304 kB
Node 0 Unevictable:       13992 kB
Node 0 Mlocked:           13992 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65020 kB
Node 0 Mapped:            17788 kB
Node 0 AnonPages:         41272 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17748 kB
Node 0 Slab:              42424 kB
Node 0 SReclaimable:      17748 kB
Node 0 SUnreclaim:        24676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24105808 kB
Node 1 MemUsed:          580388 kB
Node 1 Active:            57580 kB
Node 1 Inactive:         221576 kB
Node 1 Active(anon):      29676 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27904 kB
Node 1 Inactive(file):   221116 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               632 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        254400 kB
Node 1 Mapped:            74476 kB
Node 1 AnonPages:         28732 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2220 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              70184 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        44584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24514348 kB
Node 0 MemUsed:          229388 kB
Node 0 Active:            69136 kB
Node 0 Inactive:          22696 kB
Node 0 Active(anon):      30764 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38372 kB
Node 0 Inactive(file):    22208 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64680 kB
Node 0 Mapped:            17704 kB
Node 0 AnonPages:         41176 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17772 kB
Node 0 Slab:              42692 kB
Node 0 SReclaimable:      17772 kB
Node 0 SUnreclaim:        24920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24091652 kB
Node 1 MemUsed:          594544 kB
Node 1 Active:            57420 kB
Node 1 Inactive:         222724 kB
Node 1 Active(anon):      29128 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      28292 kB
Node 1 Inactive(file):   222260 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        255928 kB
Node 1 Mapped:            74176 kB
Node 1 AnonPages:         28736 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3256 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25716 kB
Node 1 Slab:              76312 kB
Node 1 SReclaimable:      25716 kB
Node 1 SUnreclaim:        50596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249524 kB
Node 0 MemUsed:          494212 kB
Node 0 Active:            55204 kB
Node 0 Inactive:          22284 kB
Node 0 Active(anon):      16388 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38816 kB
Node 0 Inactive(file):    21796 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64720 kB
Node 0 Mapped:            16188 kB
Node 0 AnonPages:         26816 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17872 kB
Node 0 Slab:              44284 kB
Node 0 SReclaimable:      17872 kB
Node 0 SUnreclaim:        26412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22344560 kB
Node 1 MemUsed:         2341636 kB
Node 1 Active:            46576 kB
Node 1 Inactive:        1198668 kB
Node 1 Active(anon):      17120 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29456 kB
Node 1 Inactive(file):  1198212 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1233100 kB
Node 1 Mapped:            71908 kB
Node 1 AnonPages:         16796 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27936 kB
Node 1 Slab:              83304 kB
Node 1 SReclaimable:      27936 kB
Node 1 SUnreclaim:        55368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24249904 kB
Node 0 MemUsed:          493832 kB
Node 0 Active:            55664 kB
Node 0 Inactive:          22064 kB
Node 0 Active(anon):      16612 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39052 kB
Node 0 Inactive(file):    21576 kB
Node 0 Unevictable:       14008 kB
Node 0 Mlocked:           14008 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64736 kB
Node 0 Mapped:            16476 kB
Node 0 AnonPages:         27360 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17944 kB
Node 0 Slab:              44536 kB
Node 0 SReclaimable:      17944 kB
Node 0 SUnreclaim:        26592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22344876 kB
Node 1 MemUsed:         2341320 kB
Node 1 Active:            46216 kB
Node 1 Inactive:        1198620 kB
Node 1 Active(anon):      16696 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      29520 kB
Node 1 Inactive(file):  1198164 kB
Node 1 Unevictable:        4748 kB
Node 1 Mlocked:            4748 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1233116 kB
Node 1 Mapped:            71908 kB
Node 1 AnonPages:         16532 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27952 kB
Node 1 Slab:              83324 kB
Node 1 SReclaimable:      27952 kB
Node 1 SUnreclaim:        55372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.1.O.1M Complete!
