B.1.huge-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24348268 kB
Node 0 MemUsed:          420084 kB
Node 0 Active:            56712 kB
Node 0 Inactive:          79360 kB
Node 0 Active(anon):       8332 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      48380 kB
Node 0 Inactive(file):    78748 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132876 kB
Node 0 Mapped:            69800 kB
Node 0 AnonPages:          8148 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              53676 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24415520 kB
Node 1 MemUsed:          246060 kB
Node 1 Active:            41504 kB
Node 1 Inactive:          58636 kB
Node 1 Active(anon):      25404 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      16100 kB
Node 1 Inactive(file):    58372 kB
Node 1 Unevictable:       13592 kB
Node 1 Mlocked:           13592 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78228 kB
Node 1 Mapped:            16704 kB
Node 1 AnonPages:         35624 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              55012 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        31868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452152 kB
Node 0 MemUsed:          316200 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          98972 kB
Node 0 Active(anon):      17508 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49240 kB
Node 0 Inactive(file):    98496 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153272 kB
Node 0 Mapped:            72160 kB
Node 0 AnonPages:         17560 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              55792 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        35160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24166784 kB
Node 1 MemUsed:          494796 kB
Node 1 Active:            59840 kB
Node 1 Inactive:         142560 kB
Node 1 Active(anon):      42076 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17764 kB
Node 1 Inactive(file):   142092 kB
Node 1 Unevictable:       13804 kB
Node 1 Mlocked:           13804 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163780 kB
Node 1 Mapped:            18764 kB
Node 1 AnonPages:         52136 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23964 kB
Node 1 Slab:              60148 kB
Node 1 SReclaimable:      23964 kB
Node 1 SUnreclaim:        36184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439560 kB
Node 0 MemUsed:          328792 kB
Node 0 Active:            66756 kB
Node 0 Inactive:          98976 kB
Node 0 Active(anon):      17516 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49240 kB
Node 0 Inactive(file):    98496 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153300 kB
Node 0 Mapped:            72208 kB
Node 0 AnonPages:         17392 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20632 kB
Node 0 Slab:              58100 kB
Node 0 SReclaimable:      20632 kB
Node 0 SUnreclaim:        37468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162100 kB
Node 1 MemUsed:          499480 kB
Node 1 Active:            60440 kB
Node 1 Inactive:         143756 kB
Node 1 Active(anon):      42340 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      18100 kB
Node 1 Inactive(file):   143288 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165320 kB
Node 1 Mapped:            18676 kB
Node 1 AnonPages:         52516 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24088 kB
Node 1 Slab:              64840 kB
Node 1 SReclaimable:      24088 kB
Node 1 SUnreclaim:        40752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23921244 kB
Node 0 MemUsed:          847108 kB
Node 0 Active:            58288 kB
Node 0 Inactive:          98572 kB
Node 0 Active(anon):       8448 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49840 kB
Node 0 Inactive(file):    98100 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153496 kB
Node 0 Mapped:            70192 kB
Node 0 AnonPages:          8320 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              60356 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        39612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        18689156 kB
Node 1 MemUsed:         5972424 kB
Node 1 Active:            44284 kB
Node 1 Inactive:        1119860 kB
Node 1 Active(anon):      25244 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19040 kB
Node 1 Inactive(file):  1119392 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1142364 kB
Node 1 Mapped:            16760 kB
Node 1 AnonPages:         35452 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26324 kB
Node 1 Slab:              84748 kB
Node 1 SReclaimable:      26324 kB
Node 1 SUnreclaim:        58424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23923036 kB
Node 0 MemUsed:          845316 kB
Node 0 Active:            59056 kB
Node 0 Inactive:          98396 kB
Node 0 Active(anon):       8996 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50060 kB
Node 0 Inactive(file):    97924 kB
Node 0 Unevictable:        4932 kB
Node 0 Mlocked:            4932 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153512 kB
Node 0 Mapped:            70468 kB
Node 0 AnonPages:          8696 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              60640 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        39812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        18689488 kB
Node 1 MemUsed:         5972092 kB
Node 1 Active:            43832 kB
Node 1 Inactive:        1119812 kB
Node 1 Active(anon):      24728 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      19104 kB
Node 1 Inactive(file):  1119344 kB
Node 1 Unevictable:       13820 kB
Node 1 Mlocked:           13820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1142380 kB
Node 1 Mapped:            16760 kB
Node 1 AnonPages:         35084 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26324 kB
Node 1 Slab:              84720 kB
Node 1 SReclaimable:      26324 kB
Node 1 SUnreclaim:        58396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.4G.3.O.1M Complete!
