B.1.huge-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496400 kB
Node 0 MemUsed:          247336 kB
Node 0 Active:            60532 kB
Node 0 Inactive:          30748 kB
Node 0 Active(anon):      19716 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      40816 kB
Node 0 Inactive(file):    30244 kB
Node 0 Unevictable:       17908 kB
Node 0 Mlocked:           17908 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79352 kB
Node 0 Mapped:            30872 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              52108 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        29912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279212 kB
Node 1 MemUsed:          406984 kB
Node 1 Active:            36596 kB
Node 1 Inactive:          99512 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      22468 kB
Node 1 Inactive(file):    99136 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122772 kB
Node 1 Mapped:            49748 kB
Node 1 AnonPages:         13948 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              54508 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        34564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24266900 kB
Node 0 MemUsed:          476836 kB
Node 0 Active:            71864 kB
Node 0 Inactive:         105572 kB
Node 0 Active(anon):      30008 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41856 kB
Node 0 Inactive(file):   105100 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155512 kB
Node 0 Mapped:            33404 kB
Node 0 AnonPages:         39832 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2028 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              56820 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        33776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24363184 kB
Node 1 MemUsed:          323012 kB
Node 1 Active:            54388 kB
Node 1 Inactive:         128132 kB
Node 1 Active(anon):      30376 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24012 kB
Node 1 Inactive(file):   127664 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152868 kB
Node 1 Mapped:            52544 kB
Node 1 AnonPages:         30524 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2112 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              57404 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        36712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24276400 kB
Node 0 MemUsed:          467336 kB
Node 0 Active:            62408 kB
Node 0 Inactive:         105680 kB
Node 0 Active(anon):      20652 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41756 kB
Node 0 Inactive(file):   105200 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155228 kB
Node 0 Mapped:            31416 kB
Node 0 AnonPages:         30732 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23068 kB
Node 0 Slab:              56960 kB
Node 0 SReclaimable:      23068 kB
Node 0 SUnreclaim:        33892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24361096 kB
Node 1 MemUsed:          325100 kB
Node 1 Active:            37680 kB
Node 1 Inactive:         129272 kB
Node 1 Active(anon):      13232 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24448 kB
Node 1 Inactive(file):   128804 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154440 kB
Node 1 Mapped:            50432 kB
Node 1 AnonPages:         13240 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        3068 kB
Node 1 PageTables:         1384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              63244 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        42372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23659588 kB
Node 0 MemUsed:         1084148 kB
Node 0 Active:            62068 kB
Node 0 Inactive:         105384 kB
Node 0 Active(anon):      20020 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42048 kB
Node 0 Inactive(file):   104908 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155252 kB
Node 0 Mapped:            31120 kB
Node 0 AnonPages:         30392 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23132 kB
Node 0 Slab:              60036 kB
Node 0 SReclaimable:      23132 kB
Node 0 SUnreclaim:        36904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21067564 kB
Node 1 MemUsed:         3618632 kB
Node 1 Active:            39176 kB
Node 1 Inactive:        1105168 kB
Node 1 Active(anon):      13444 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      25732 kB
Node 1 Inactive(file):  1104704 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1131624 kB
Node 1 Mapped:            49884 kB
Node 1 AnonPages:         13220 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23128 kB
Node 1 Slab:              76200 kB
Node 1 SReclaimable:      23128 kB
Node 1 SUnreclaim:        53072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23658288 kB
Node 0 MemUsed:         1085448 kB
Node 0 Active:            62892 kB
Node 0 Inactive:         105172 kB
Node 0 Active(anon):      20596 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42296 kB
Node 0 Inactive(file):   104700 kB
Node 0 Unevictable:       18140 kB
Node 0 Mlocked:           18140 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        155264 kB
Node 0 Mapped:            31276 kB
Node 0 AnonPages:         30768 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              60388 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        37148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21070848 kB
Node 1 MemUsed:         3615348 kB
Node 1 Active:            38764 kB
Node 1 Inactive:        1105124 kB
Node 1 Active(anon):      12968 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25796 kB
Node 1 Inactive(file):  1104656 kB
Node 1 Unevictable:         616 kB
Node 1 Mlocked:             616 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1131644 kB
Node 1 Mapped:            49920 kB
Node 1 AnonPages:         12856 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              76224 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        53088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.2G.2.O.1M Complete!
