B.1.huge-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503848 kB
Node 0 MemUsed:          264504 kB
Node 0 Active:            36936 kB
Node 0 Inactive:          70144 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      22440 kB
Node 0 Inactive(file):    69696 kB
Node 0 Unevictable:       17744 kB
Node 0 Mlocked:           17744 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100208 kB
Node 0 Mapped:            38700 kB
Node 0 AnonPages:         24680 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21040 kB
Node 0 Slab:              51920 kB
Node 0 SReclaimable:      21040 kB
Node 0 SUnreclaim:        30880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311440 kB
Node 1 MemUsed:          350140 kB
Node 1 Active:            57748 kB
Node 1 Inactive:          24268 kB
Node 1 Active(anon):      18988 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38760 kB
Node 1 Inactive(file):    23820 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64016 kB
Node 1 Mapped:            12604 kB
Node 1 AnonPages:         18836 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21124 kB
Node 1 Slab:              54408 kB
Node 1 SReclaimable:      21124 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24452200 kB
Node 0 MemUsed:          316152 kB
Node 0 Active:            50908 kB
Node 0 Inactive:         100148 kB
Node 0 Active(anon):      26900 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24008 kB
Node 0 Inactive(file):    99648 kB
Node 0 Unevictable:       17812 kB
Node 0 Mlocked:           17812 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131576 kB
Node 0 Mapped:            40024 kB
Node 0 AnonPages:         37292 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              55296 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        33624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24215848 kB
Node 1 MemUsed:          445732 kB
Node 1 Active:            73456 kB
Node 1 Inactive:          97716 kB
Node 1 Active(anon):      33988 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39468 kB
Node 1 Inactive(file):    97276 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138136 kB
Node 1 Mapped:            15400 kB
Node 1 AnonPages:         33784 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              57820 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        35792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454224 kB
Node 0 MemUsed:          314128 kB
Node 0 Active:            50612 kB
Node 0 Inactive:         100192 kB
Node 0 Active(anon):      26532 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24080 kB
Node 0 Inactive(file):    99684 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131848 kB
Node 0 Mapped:            39740 kB
Node 0 AnonPages:         36944 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              55488 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        33816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24197496 kB
Node 1 MemUsed:          464084 kB
Node 1 Active:            73668 kB
Node 1 Inactive:          98856 kB
Node 1 Active(anon):      33892 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39776 kB
Node 1 Inactive(file):    98416 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139588 kB
Node 1 Mapped:            15440 kB
Node 1 AnonPages:         33124 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              63500 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        41348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24162332 kB
Node 0 MemUsed:          606020 kB
Node 0 Active:            39080 kB
Node 0 Inactive:          99896 kB
Node 0 Active(anon):      14676 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24404 kB
Node 0 Inactive(file):    99392 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131888 kB
Node 0 Mapped:            38716 kB
Node 0 AnonPages:         25104 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              57460 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        35688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22476288 kB
Node 1 MemUsed:         2185292 kB
Node 1 Active:            59880 kB
Node 1 Inactive:        1074764 kB
Node 1 Active(anon):      18912 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      40968 kB
Node 1 Inactive(file):  1074328 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1116688 kB
Node 1 Mapped:            12704 kB
Node 1 AnonPages:         18584 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              70544 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        46152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24163416 kB
Node 0 MemUsed:          604936 kB
Node 0 Active:            39524 kB
Node 0 Inactive:          99900 kB
Node 0 Active(anon):      15096 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24428 kB
Node 0 Inactive(file):    99396 kB
Node 0 Unevictable:       17976 kB
Node 0 Mlocked:           17976 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131892 kB
Node 0 Mapped:            38716 kB
Node 0 AnonPages:         25396 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              57864 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22477856 kB
Node 1 MemUsed:         2183724 kB
Node 1 Active:            59696 kB
Node 1 Inactive:        1074528 kB
Node 1 Active(anon):      18476 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      41220 kB
Node 1 Inactive(file):  1074092 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1116704 kB
Node 1 Mapped:            12688 kB
Node 1 AnonPages:         18300 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24392 kB
Node 1 Slab:              70560 kB
Node 1 SReclaimable:      24392 kB
Node 1 SUnreclaim:        46168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.huge-simpleread.500M.2.O.1M Complete!
