500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2055: Wed Dec  9 04:40:17 2020
  read: IOPS=160k, BW=627MiB/s (657MB/s)(500MiB/798msec)
    clat (usec): min=4, max=407, avg= 5.44, stdev= 6.02
     lat (usec): min=4, max=407, avg= 5.54, stdev= 6.02
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5536],
     | 99.00th=[36608], 99.50th=[38656], 99.90th=[44288], 99.95th=[48896],
     | 99.99th=[79360]
   bw (  KiB/s): min=637373, max=637373, per=99.34%, avg=637373.00, stdev= 0.00, samples=1
   iops        : min=159343, max=159343, avg=159343.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.84%, sys=75.53%, ctx=70, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=500MiB (524MB), run=798-798msec
