500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1646: Wed Dec  9 04:40:16 2020
  read: IOPS=19.5k, BW=76.2MiB/s (79.9MB/s)(500MiB/6562msec)
    clat (usec): min=4, max=61333, avg=50.14, stdev=714.32
     lat (usec): min=4, max=61333, avg=50.27, stdev=714.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[   93], 99.90th=[11207], 99.95th=[12518],
     | 99.99th=[13566]
   bw (  KiB/s): min=65405, max=85604, per=99.98%, avg=78006.31, stdev=7445.00, samples=13
   iops        : min=16351, max=21401, avg=19501.23, stdev=1861.36, samples=13
  lat (usec)   : 10=95.20%, 20=1.57%, 50=0.18%, 100=2.56%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.31%, sys=12.77%, ctx=604, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=500MiB (524MB), run=6562-6562msec
