4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19174: Wed Dec  9 06:36:03 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(20.0GiB/32895msec)
    clat (usec): min=4, max=460, avg= 5.47, stdev= 6.28
     lat (usec): min=4, max=461, avg= 5.57, stdev= 6.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   50], 99.95th=[   73],
     | 99.99th=[  145]
   bw (  KiB/s): min=616808, max=649144, per=100.00%, avg=637842.58, stdev=7370.86, samples=65
   iops        : min=154202, max=162286, avg=159460.65, stdev=1842.66, samples=65
  lat (usec)   : 10=96.72%, 20=0.06%, 50=3.12%, 100=0.07%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.25%, sys=76.46%, ctx=2814, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=20.0GiB (21.5GB), run=32895-32895msec
