2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1659: Wed Dec  9 05:21:22 2020
  read: IOPS=16.2k, BW=63.3MiB/s (66.4MB/s)(2048MiB/32356msec)
    clat (usec): min=4, max=338843, avg=60.60, stdev=1108.00
     lat (usec): min=4, max=338843, avg=60.72, stdev=1108.00
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   85], 99.90th=[13829], 99.95th=[14353],
     | 99.99th=[16712]
   bw (  KiB/s): min=43520, max=81920, per=100.00%, avg=64896.00, stdev=8790.38, samples=64
   iops        : min=10880, max=20480, avg=16224.00, stdev=2197.59, samples=64
  lat (usec)   : 10=95.60%, 20=1.18%, 50=0.20%, 100=2.57%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.35%, sys=10.94%, ctx=2279, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.3MiB/s (66.4MB/s), 63.3MiB/s-63.3MiB/s (66.4MB/s-66.4MB/s), io=2048MiB (2147MB), run=32356-32356msec
