B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24562208 kB
Node 0 MemUsed:          206080 kB
Node 0 Active:            26400 kB
Node 0 Inactive:          46412 kB
Node 0 Active(anon):       7616 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      18784 kB
Node 0 Inactive(file):    45972 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66524 kB
Node 0 Mapped:             7068 kB
Node 0 AnonPages:          7448 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              45764 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        25236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24215240 kB
Node 1 MemUsed:          446096 kB
Node 1 Active:            73572 kB
Node 1 Inactive:          76056 kB
Node 1 Active(anon):      26588 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      46984 kB
Node 1 Inactive(file):    75644 kB
Node 1 Unevictable:       17372 kB
Node 1 Mlocked:           17372 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130324 kB
Node 1 Mapped:            63892 kB
Node 1 AnonPages:         36736 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21240 kB
Node 1 Slab:              62536 kB
Node 1 SReclaimable:      21240 kB
Node 1 SUnreclaim:        41296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24309044 kB
Node 0 MemUsed:          459244 kB
Node 0 Active:            43044 kB
Node 0 Inactive:         138916 kB
Node 0 Active(anon):      23032 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      20012 kB
Node 0 Inactive(file):   138540 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160216 kB
Node 0 Mapped:             8644 kB
Node 0 AnonPages:         23244 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21632 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      21632 kB
Node 0 SUnreclaim:        28864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24326860 kB
Node 1 MemUsed:          334476 kB
Node 1 Active:            81860 kB
Node 1 Inactive:          86844 kB
Node 1 Active(anon):      33528 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      48332 kB
Node 1 Inactive(file):    86280 kB
Node 1 Unevictable:       17552 kB
Node 1 Mlocked:           17552 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142400 kB
Node 1 Mapped:            66444 kB
Node 1 AnonPages:         43708 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21864 kB
Node 1 Slab:              64692 kB
Node 1 SReclaimable:      21864 kB
Node 1 SUnreclaim:        42828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24290020 kB
Node 0 MemUsed:          478268 kB
Node 0 Active:            43124 kB
Node 0 Inactive:         140072 kB
Node 0 Active(anon):      22812 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      20312 kB
Node 0 Inactive(file):   139684 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161708 kB
Node 0 Mapped:             8668 kB
Node 0 AnonPages:         22432 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              57056 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        35308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24326428 kB
Node 1 MemUsed:          334908 kB
Node 1 Active:            81860 kB
Node 1 Inactive:          86836 kB
Node 1 Active(anon):      33528 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      48332 kB
Node 1 Inactive(file):    86280 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:               552 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142392 kB
Node 1 Mapped:            66420 kB
Node 1 AnonPages:         43868 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              65172 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        43296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24301700 kB
Node 0 MemUsed:          466588 kB
Node 0 Active:            29012 kB
Node 0 Inactive:         139456 kB
Node 0 Active(anon):       7912 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      21100 kB
Node 0 Inactive(file):   139072 kB
Node 0 Unevictable:        1144 kB
Node 0 Mlocked:            1144 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161856 kB
Node 0 Mapped:             7068 kB
Node 0 AnonPages:          7776 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              56696 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        34948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23272656 kB
Node 1 MemUsed:         1388680 kB
Node 1 Active:            75580 kB
Node 1 Inactive:          87580 kB
Node 1 Active(anon):      25900 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      49680 kB
Node 1 Inactive(file):    86992 kB
Node 1 Unevictable:       17568 kB
Node 1 Mlocked:           17568 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144496 kB
Node 1 Mapped:            64196 kB
Node 1 AnonPages:         36088 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23056 kB
Node 1 Slab:              72592 kB
Node 1 SReclaimable:      23056 kB
Node 1 SUnreclaim:        49536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
