B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24417488 kB
Node 0 MemUsed:          326004 kB
Node 0 Active:            54092 kB
Node 0 Inactive:          34012 kB
Node 0 Active(anon):      13076 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      41016 kB
Node 0 Inactive(file):    33464 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78196 kB
Node 0 Mapped:            28380 kB
Node 0 AnonPages:         23208 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17068 kB
Node 0 Slab:              49260 kB
Node 0 SReclaimable:      17068 kB
Node 0 SUnreclaim:        32192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24361672 kB
Node 1 MemUsed:          324460 kB
Node 1 Active:            46180 kB
Node 1 Inactive:          85340 kB
Node 1 Active(anon):      21116 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      25064 kB
Node 1 Inactive(file):    85028 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115880 kB
Node 1 Mapped:            40892 kB
Node 1 AnonPages:         20988 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25684 kB
Node 1 Slab:              59712 kB
Node 1 SReclaimable:      25684 kB
Node 1 SUnreclaim:        34028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270856 kB
Node 0 MemUsed:          472636 kB
Node 0 Active:            67760 kB
Node 0 Inactive:         117712 kB
Node 0 Active(anon):      26096 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41664 kB
Node 0 Inactive(file):   117268 kB
Node 0 Unevictable:       13420 kB
Node 0 Mlocked:           13420 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        162492 kB
Node 0 Mapped:            29180 kB
Node 0 AnonPages:         36292 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              54508 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        36436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24366112 kB
Node 1 MemUsed:          320020 kB
Node 1 Active:            59384 kB
Node 1 Inactive:         104992 kB
Node 1 Active(anon):      32440 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26944 kB
Node 1 Inactive(file):   104496 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137332 kB
Node 1 Mapped:            43880 kB
Node 1 AnonPages:         31868 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:              61928 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:        35612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24253400 kB
Node 0 MemUsed:          490092 kB
Node 0 Active:            67996 kB
Node 0 Inactive:         118904 kB
Node 0 Active(anon):      25980 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42016 kB
Node 0 Inactive(file):   118456 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164044 kB
Node 0 Mapped:            29384 kB
Node 0 AnonPages:         35968 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18228 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      18228 kB
Node 0 SUnreclaim:        42496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24366288 kB
Node 1 MemUsed:          319844 kB
Node 1 Active:            58888 kB
Node 1 Inactive:         104992 kB
Node 1 Active(anon):      31944 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      26944 kB
Node 1 Inactive(file):   104496 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137328 kB
Node 1 Mapped:            43752 kB
Node 1 AnonPages:         31812 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:              62388 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:        36072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24268980 kB
Node 0 MemUsed:          474512 kB
Node 0 Active:            56248 kB
Node 0 Inactive:         118228 kB
Node 0 Active(anon):      13492 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      42756 kB
Node 0 Inactive(file):   117784 kB
Node 0 Unevictable:       13452 kB
Node 0 Mlocked:           13452 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164124 kB
Node 0 Mapped:            28404 kB
Node 0 AnonPages:         23832 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18296 kB
Node 0 Slab:              60580 kB
Node 0 SReclaimable:      18296 kB
Node 0 SUnreclaim:        42284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22442916 kB
Node 1 MemUsed:         2243216 kB
Node 1 Active:            48336 kB
Node 1 Inactive:         105800 kB
Node 1 Active(anon):      20100 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      28236 kB
Node 1 Inactive(file):   105264 kB
Node 1 Unevictable:        5264 kB
Node 1 Mlocked:            5264 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139432 kB
Node 1 Mapped:            41096 kB
Node 1 AnonPages:         19824 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27496 kB
Node 1 Slab:              73580 kB
Node 1 SReclaimable:      27496 kB
Node 1 SUnreclaim:        46084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
