16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15761: Mon Dec 14 21:26:50 2020
  read: IOPS=159k, BW=619MiB/s (649MB/s)(16.0GiB/26451msec)
    clat (usec): min=4, max=423, avg= 5.52, stdev= 6.63
     lat (usec): min=4, max=423, avg= 5.62, stdev= 6.63
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[50944],
     | 99.99th=[72192]
   bw (  KiB/s): min=624128, max=637568, per=100.00%, avg=634832.62, stdev=1899.90, samples=52
   iops        : min=156032, max=159392, avg=158708.23, stdev=475.02, samples=52
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.78%, sys=77.12%, ctx=2245, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=16.0GiB (17.2GB), run=26451-26451msec
