2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3456: Mon Dec 14 21:46:31 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(2048MiB/3277msec)
    clat (usec): min=4, max=174, avg= 5.48, stdev= 6.35
     lat (usec): min=4, max=175, avg= 5.57, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[44800], 99.95th=[50432],
     | 99.99th=[81408]
   bw (  KiB/s): min=635856, max=642160, per=100.00%, avg=640616.00, stdev=2388.02, samples=6
   iops        : min=158964, max=160540, avg=160154.00, stdev=597.01, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.05%, 250=0.01%
  cpu          : usr=20.57%, sys=79.21%, ctx=281, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=2048MiB (2147MB), run=3277-3277msec
