8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8711: Mon Dec 14 21:57:30 2020
  read: IOPS=157k, BW=614MiB/s (644MB/s)(8192MiB/13343msec)
    clat (usec): min=4, max=167, avg= 5.56, stdev= 6.62
     lat (usec): min=4, max=168, avg= 5.66, stdev= 6.63
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[45824], 99.95th=[51456],
     | 99.99th=[72192]
   bw (  KiB/s): min=621072, max=630664, per=100.00%, avg=629262.15, stdev=1767.18, samples=26
   iops        : min=155268, max=157666, avg=157315.77, stdev=441.80, samples=26
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  cpu          : usr=22.10%, sys=77.79%, ctx=1139, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=8192MiB (8590MB), run=13343-13343msec
