1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1683: Mon Dec 14 22:33:39 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=6629, max=52782, avg=8263.72, stdev=8130.32
     lat (nsec): min=6765, max=53949, avg=8434.81, stdev=8312.52
    clat percentiles (nsec):
     |  1.00th=[ 6624],  5.00th=[ 6688], 10.00th=[ 6688], 20.00th=[ 6688],
     | 30.00th=[ 6688], 40.00th=[ 6752], 50.00th=[ 6752], 60.00th=[ 6752],
     | 70.00th=[ 6816], 80.00th=[ 6816], 90.00th=[ 6944], 95.00th=[ 8512],
     | 99.00th=[52992], 99.50th=[52992], 99.90th=[52992], 99.95th=[52992],
     | 99.99th=[52992]
  lat (usec)   : 10=96.88%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
