4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5219: Mon Dec 14 21:41:31 2020
  read: IOPS=156k, BW=609MiB/s (638MB/s)(4096MiB/6729msec)
    clat (usec): min=4, max=179, avg= 5.63, stdev= 6.92
     lat (usec): min=4, max=180, avg= 5.73, stdev= 6.92
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[52992],
     | 99.99th=[77312]
   bw (  KiB/s): min=619824, max=625472, per=100.00%, avg=623939.08, stdev=1545.56, samples=13
   iops        : min=154956, max=156368, avg=155984.77, stdev=386.39, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=21.42%, sys=78.43%, ctx=569, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=609MiB/s (638MB/s), 609MiB/s-609MiB/s (638MB/s-638MB/s), io=4096MiB (4295MB), run=6729-6729msec
