O.1.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24523076 kB
Node 0 MemUsed:          220476 kB
Node 0 Active:            37196 kB
Node 0 Inactive:          32836 kB
Node 0 Active(anon):      20540 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      16656 kB
Node 0 Inactive(file):    32548 kB
Node 0 Unevictable:       12556 kB
Node 0 Mlocked:           12556 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51992 kB
Node 0 Mapped:            22912 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              55544 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300880 kB
Node 1 MemUsed:          385316 kB
Node 1 Active:            60624 kB
Node 1 Inactive:          50280 kB
Node 1 Active(anon):      14380 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46244 kB
Node 1 Inactive(file):    49728 kB
Node 1 Unevictable:        5840 kB
Node 1 Mlocked:            5840 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102584 kB
Node 1 Mapped:            23892 kB
Node 1 AnonPages:         14296 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              50200 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        29492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24523076 kB
Node 0 MemUsed:          220476 kB
Node 0 Active:            37196 kB
Node 0 Inactive:          32836 kB
Node 0 Active(anon):      20540 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      16656 kB
Node 0 Inactive(file):    32548 kB
Node 0 Unevictable:       12556 kB
Node 0 Mlocked:           12556 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51992 kB
Node 0 Mapped:            22912 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              55544 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300152 kB
Node 1 MemUsed:          386044 kB
Node 1 Active:            60916 kB
Node 1 Inactive:          50280 kB
Node 1 Active(anon):      14672 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46244 kB
Node 1 Inactive(file):    49728 kB
Node 1 Unevictable:        5840 kB
Node 1 Mlocked:            5840 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102584 kB
Node 1 Mapped:            23892 kB
Node 1 AnonPages:         14444 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20708 kB
Node 1 Slab:              50200 kB
Node 1 SReclaimable:      20708 kB
Node 1 SUnreclaim:        29492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24511704 kB
Node 0 MemUsed:          231848 kB
Node 0 Active:            37196 kB
Node 0 Inactive:          32836 kB
Node 0 Active(anon):      20540 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      16656 kB
Node 0 Inactive(file):    32548 kB
Node 0 Unevictable:       12556 kB
Node 0 Mlocked:           12556 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52024 kB
Node 0 Mapped:            22956 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20744 kB
Node 0 Slab:              56252 kB
Node 0 SReclaimable:      20744 kB
Node 0 SUnreclaim:        35508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288104 kB
Node 1 MemUsed:          398092 kB
Node 1 Active:            61452 kB
Node 1 Inactive:          51816 kB
Node 1 Active(anon):      14928 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      46524 kB
Node 1 Inactive(file):    51260 kB
Node 1 Unevictable:        5840 kB
Node 1 Mlocked:            5840 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104392 kB
Node 1 Mapped:            24028 kB
Node 1 AnonPages:         14792 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              58652 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        37636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24506864 kB
Node 0 MemUsed:          236688 kB
Node 0 Active:            38156 kB
Node 0 Inactive:          34016 kB
Node 0 Active(anon):      20668 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      17488 kB
Node 0 Inactive(file):    33704 kB
Node 0 Unevictable:       12556 kB
Node 0 Mlocked:           12556 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54008 kB
Node 0 Mapped:            22912 kB
Node 0 AnonPages:         30636 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22144 kB
Node 0 Slab:              59136 kB
Node 0 SReclaimable:      22144 kB
Node 0 SUnreclaim:        36992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288264 kB
Node 1 MemUsed:          397932 kB
Node 1 Active:            61364 kB
Node 1 Inactive:          51776 kB
Node 1 Active(anon):      14764 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      46600 kB
Node 1 Inactive(file):    51220 kB
Node 1 Unevictable:        5840 kB
Node 1 Mlocked:            5840 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104428 kB
Node 1 Mapped:            23884 kB
Node 1 AnonPages:         14548 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21100 kB
Node 1 Slab:              59016 kB
Node 1 SReclaimable:      21100 kB
Node 1 SUnreclaim:        37916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24506912 kB
Node 0 MemUsed:          236640 kB
Node 0 Active:            38184 kB
Node 0 Inactive:          33844 kB
Node 0 Active(anon):      20544 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      17640 kB
Node 0 Inactive(file):    33556 kB
Node 0 Unevictable:       12556 kB
Node 0 Mlocked:           12556 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53968 kB
Node 0 Mapped:            23104 kB
Node 0 AnonPages:         30616 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22148 kB
Node 0 Slab:              59140 kB
Node 0 SReclaimable:      22148 kB
Node 0 SUnreclaim:        36992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287024 kB
Node 1 MemUsed:          399172 kB
Node 1 Active:            61568 kB
Node 1 Inactive:          51792 kB
Node 1 Active(anon):      14944 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46624 kB
Node 1 Inactive(file):    51212 kB
Node 1 Unevictable:        5840 kB
Node 1 Mlocked:            5840 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104488 kB
Node 1 Mapped:            23928 kB
Node 1 AnonPages:         14620 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              59752 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        38548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.0-12K Complete!
