B.0.simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476416 kB
Node 0 MemUsed:          267320 kB
Node 0 Active:            60352 kB
Node 0 Inactive:          38916 kB
Node 0 Active(anon):      19104 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41248 kB
Node 0 Inactive(file):    38416 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87204 kB
Node 0 Mapped:            42412 kB
Node 0 AnonPages:         29272 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27868 kB
Node 0 Slab:              62296 kB
Node 0 SReclaimable:      27868 kB
Node 0 SUnreclaim:        34428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332396 kB
Node 1 MemUsed:          353800 kB
Node 1 Active:            35256 kB
Node 1 Inactive:          59572 kB
Node 1 Active(anon):      14408 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      20848 kB
Node 1 Inactive(file):    59200 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81996 kB
Node 1 Mapped:            13384 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13880 kB
Node 1 Slab:              44984 kB
Node 1 SReclaimable:      13880 kB
Node 1 SUnreclaim:        31104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426804 kB
Node 0 MemUsed:          316932 kB
Node 0 Active:            76116 kB
Node 0 Inactive:          66652 kB
Node 0 Active(anon):      32972 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43144 kB
Node 0 Inactive(file):    66184 kB
Node 0 Unevictable:       17384 kB
Node 0 Mlocked:           17384 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116768 kB
Node 0 Mapped:            44368 kB
Node 0 AnonPages:         43528 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2928 kB
Node 0 PageTables:         2260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28480 kB
Node 0 Slab:              64840 kB
Node 0 SReclaimable:      28480 kB
Node 0 SUnreclaim:        36360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237932 kB
Node 1 MemUsed:          448264 kB
Node 1 Active:            47120 kB
Node 1 Inactive:         135240 kB
Node 1 Active(anon):      25712 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21408 kB
Node 1 Inactive(file):   134764 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158192 kB
Node 1 Mapped:            15324 kB
Node 1 AnonPages:         25604 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         1084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14740 kB
Node 1 Slab:              49772 kB
Node 1 SReclaimable:      14740 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424000 kB
Node 0 MemUsed:          319736 kB
Node 0 Active:            63472 kB
Node 0 Inactive:          67492 kB
Node 0 Active(anon):      19704 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43768 kB
Node 0 Inactive(file):    67024 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118236 kB
Node 0 Mapped:            42592 kB
Node 0 AnonPages:         30228 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28612 kB
Node 0 Slab:              70600 kB
Node 0 SReclaimable:      28612 kB
Node 0 SUnreclaim:        41988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24250220 kB
Node 1 MemUsed:          435976 kB
Node 1 Active:            35412 kB
Node 1 Inactive:         134800 kB
Node 1 Active(anon):      13560 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21852 kB
Node 1 Inactive(file):   134320 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158192 kB
Node 1 Mapped:            13388 kB
Node 1 AnonPages:         13372 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14740 kB
Node 1 Slab:              49676 kB
Node 1 SReclaimable:      14740 kB
Node 1 SUnreclaim:        34936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23912240 kB
Node 0 MemUsed:          831496 kB
Node 0 Active:            64736 kB
Node 0 Inactive:          67368 kB
Node 0 Active(anon):      20296 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44440 kB
Node 0 Inactive(file):    66900 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118780 kB
Node 0 Mapped:            42440 kB
Node 0 AnonPages:         30592 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28640 kB
Node 0 Slab:              73964 kB
Node 0 SReclaimable:      28640 kB
Node 0 SUnreclaim:        45324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229140 kB
Node 1 MemUsed:          457056 kB
Node 1 Active:            35904 kB
Node 1 Inactive:         134728 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      21924 kB
Node 1 Inactive(file):   134248 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158192 kB
Node 1 Mapped:            13432 kB
Node 1 AnonPages:         13832 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14740 kB
Node 1 Slab:              49772 kB
Node 1 SReclaimable:      14740 kB
Node 1 SUnreclaim:        35032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23912624 kB
Node 0 MemUsed:          831112 kB
Node 0 Active:            64440 kB
Node 0 Inactive:          67356 kB
Node 0 Active(anon):      19968 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44472 kB
Node 0 Inactive(file):    66888 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118800 kB
Node 0 Mapped:            42432 kB
Node 0 AnonPages:         30440 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28648 kB
Node 0 Slab:              74008 kB
Node 0 SReclaimable:      28648 kB
Node 0 SUnreclaim:        45360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24229044 kB
Node 1 MemUsed:          457152 kB
Node 1 Active:            36512 kB
Node 1 Inactive:         134460 kB
Node 1 Active(anon):      14316 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      22196 kB
Node 1 Inactive(file):   133980 kB
Node 1 Unevictable:        1352 kB
Node 1 Mlocked:            1352 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158196 kB
Node 1 Mapped:            13640 kB
Node 1 AnonPages:         14204 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14740 kB
Node 1 Slab:              49840 kB
Node 1 SReclaimable:      14740 kB
Node 1 SUnreclaim:        35100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.250M.2.O.1M Complete!
