B.0.simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24541836 kB
Node 0 MemUsed:          226516 kB
Node 0 Active:            36108 kB
Node 0 Inactive:          48088 kB
Node 0 Active(anon):      13920 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22188 kB
Node 0 Inactive(file):    47660 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76176 kB
Node 0 Mapped:            18212 kB
Node 0 AnonPages:         13808 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21128 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      21128 kB
Node 0 SUnreclaim:        30232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276408 kB
Node 1 MemUsed:          385172 kB
Node 1 Active:            58260 kB
Node 1 Inactive:          43624 kB
Node 1 Active(anon):      19720 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38540 kB
Node 1 Inactive(file):    43164 kB
Node 1 Unevictable:       12948 kB
Node 1 Mlocked:           12948 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85004 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         29928 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        34684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24500344 kB
Node 0 MemUsed:          268008 kB
Node 0 Active:            49436 kB
Node 0 Inactive:          68384 kB
Node 0 Active(anon):      25592 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23844 kB
Node 0 Inactive(file):    67884 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97420 kB
Node 0 Mapped:            20540 kB
Node 0 AnonPages:         25460 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              54784 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        32564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24172184 kB
Node 1 MemUsed:          489396 kB
Node 1 Active:            73300 kB
Node 1 Inactive:         127120 kB
Node 1 Active(anon):      33724 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39576 kB
Node 1 Inactive(file):   126688 kB
Node 1 Unevictable:       13148 kB
Node 1 Mlocked:           13148 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169464 kB
Node 1 Mapped:            36780 kB
Node 1 AnonPages:         43660 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2156 kB
Node 1 PageTables:         1956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              59240 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        38084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481812 kB
Node 0 MemUsed:          286540 kB
Node 0 Active:            49672 kB
Node 0 Inactive:          69168 kB
Node 0 Active(anon):      25548 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24124 kB
Node 0 Inactive(file):    68656 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99044 kB
Node 0 Mapped:            20396 kB
Node 0 AnonPages:         25176 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              61768 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173988 kB
Node 1 MemUsed:          487592 kB
Node 1 Active:            72236 kB
Node 1 Inactive:         127104 kB
Node 1 Active(anon):      32640 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39596 kB
Node 1 Inactive(file):   126668 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169464 kB
Node 1 Mapped:            36312 kB
Node 1 AnonPages:         43052 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21156 kB
Node 1 Slab:              59172 kB
Node 1 SReclaimable:      21156 kB
Node 1 SUnreclaim:        38016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23548412 kB
Node 0 MemUsed:         1219940 kB
Node 0 Active:            39024 kB
Node 0 Inactive:          68600 kB
Node 0 Active(anon):      13864 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25160 kB
Node 0 Inactive(file):    68092 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99516 kB
Node 0 Mapped:            18204 kB
Node 0 AnonPages:         13736 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              67132 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        44648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24073808 kB
Node 1 MemUsed:          587772 kB
Node 1 Active:            59760 kB
Node 1 Inactive:         126732 kB
Node 1 Active(anon):      19796 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39964 kB
Node 1 Inactive(file):   126300 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169460 kB
Node 1 Mapped:            34700 kB
Node 1 AnonPages:         30220 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21212 kB
Node 1 Slab:              59416 kB
Node 1 SReclaimable:      21212 kB
Node 1 SUnreclaim:        38204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23548412 kB
Node 0 MemUsed:         1219940 kB
Node 0 Active:            38660 kB
Node 0 Inactive:          68588 kB
Node 0 Active(anon):      13472 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      25188 kB
Node 0 Inactive(file):    68080 kB
Node 0 Unevictable:        5576 kB
Node 0 Mlocked:            5576 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99532 kB
Node 0 Mapped:            18196 kB
Node 0 AnonPages:         13292 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              67132 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        44648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24073096 kB
Node 1 MemUsed:          588484 kB
Node 1 Active:            60420 kB
Node 1 Inactive:         126476 kB
Node 1 Active(anon):      20192 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      40228 kB
Node 1 Inactive(file):   126044 kB
Node 1 Unevictable:       13180 kB
Node 1 Mlocked:           13180 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169468 kB
Node 1 Mapped:            34704 kB
Node 1 AnonPages:         30656 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              59592 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        38312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.500M.1.O.1M Complete!
