B.0.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398168 kB
Node 0 MemUsed:          370184 kB
Node 0 Active:            39552 kB
Node 0 Inactive:          51344 kB
Node 0 Active(anon):      12300 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27252 kB
Node 0 Inactive(file):    50876 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79224 kB
Node 0 Mapped:            40100 kB
Node 0 AnonPages:         12268 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              55052 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        32580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399896 kB
Node 1 MemUsed:          261684 kB
Node 1 Active:            56320 kB
Node 1 Inactive:          56568 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      34844 kB
Node 1 Inactive(file):    56144 kB
Node 1 Unevictable:       18044 kB
Node 1 Mlocked:           18044 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99356 kB
Node 1 Mapped:            22304 kB
Node 1 AnonPages:         31580 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18256 kB
Node 1 Slab:              49648 kB
Node 1 SReclaimable:      18256 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24492816 kB
Node 0 MemUsed:          275536 kB
Node 0 Active:            52304 kB
Node 0 Inactive:          75288 kB
Node 0 Active(anon):      24440 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27864 kB
Node 0 Inactive(file):    74884 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103796 kB
Node 0 Mapped:            41984 kB
Node 0 AnonPages:         24276 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1264 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              57720 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        34356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163936 kB
Node 1 MemUsed:          497644 kB
Node 1 Active:            69912 kB
Node 1 Inactive:         136112 kB
Node 1 Active(anon):      33332 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):   135572 kB
Node 1 Unevictable:       18260 kB
Node 1 Mlocked:           18260 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180564 kB
Node 1 Mapped:            24516 kB
Node 1 AnonPages:         43560 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1712 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              54268 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        35280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491136 kB
Node 0 MemUsed:          277216 kB
Node 0 Active:            39820 kB
Node 0 Inactive:          75024 kB
Node 0 Active(anon):      11672 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28148 kB
Node 0 Inactive(file):    74620 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103832 kB
Node 0 Mapped:            40204 kB
Node 0 AnonPages:         11504 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23364 kB
Node 0 Slab:              59636 kB
Node 0 SReclaimable:      23364 kB
Node 0 SUnreclaim:        36272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24168556 kB
Node 1 MemUsed:          493024 kB
Node 1 Active:            59272 kB
Node 1 Inactive:         136856 kB
Node 1 Active(anon):      21928 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      37344 kB
Node 1 Inactive(file):   136312 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182068 kB
Node 1 Mapped:            22440 kB
Node 1 AnonPages:         31920 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19104 kB
Node 1 Slab:              59628 kB
Node 1 SReclaimable:      19104 kB
Node 1 SUnreclaim:        40524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15870376 kB
Node 0 MemUsed:         8897976 kB
Node 0 Active:            40544 kB
Node 0 Inactive:          75028 kB
Node 0 Active(anon):      11948 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28596 kB
Node 0 Inactive(file):    74636 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104276 kB
Node 0 Mapped:            40192 kB
Node 0 AnonPages:         11816 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              90856 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        67372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23551936 kB
Node 1 MemUsed:         1109644 kB
Node 1 Active:            59416 kB
Node 1 Inactive:         136508 kB
Node 1 Active(anon):      21612 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      37804 kB
Node 1 Inactive(file):   135960 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182200 kB
Node 1 Mapped:            22368 kB
Node 1 AnonPages:         32016 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              61976 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        42732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15874448 kB
Node 0 MemUsed:         8893904 kB
Node 0 Active:            40176 kB
Node 0 Inactive:          74992 kB
Node 0 Active(anon):      11540 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      28636 kB
Node 0 Inactive(file):    74600 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104280 kB
Node 0 Mapped:            40208 kB
Node 0 AnonPages:         11364 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              90828 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        67344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23547816 kB
Node 1 MemUsed:         1113764 kB
Node 1 Active:            60112 kB
Node 1 Inactive:         136316 kB
Node 1 Active(anon):      22056 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      38056 kB
Node 1 Inactive(file):   135768 kB
Node 1 Unevictable:       18276 kB
Node 1 Mlocked:           18276 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182240 kB
Node 1 Mapped:            22584 kB
Node 1 AnonPages:         32480 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19276 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      19276 kB
Node 1 SUnreclaim:        42828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.8G.3.O.1M Complete!
