kernel.numa_balancing = 0
B.1.fio.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24367156 kB
Node 0 MemUsed:          376580 kB
Node 0 Active:            34256 kB
Node 0 Inactive:          67004 kB
Node 0 Active(anon):      15136 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      19120 kB
Node 0 Inactive(file):    66468 kB
Node 0 Unevictable:        1536 kB
Node 0 Mlocked:            1536 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87896 kB
Node 0 Mapped:            12232 kB
Node 0 AnonPages:         14968 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              55720 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        33520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449656 kB
Node 1 MemUsed:          236540 kB
Node 1 Active:            61788 kB
Node 1 Inactive:          24952 kB
Node 1 Active(anon):      18788 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43000 kB
Node 1 Inactive(file):    24628 kB
Node 1 Unevictable:       16984 kB
Node 1 Mlocked:           16984 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74836 kB
Node 1 Mapped:            30680 kB
Node 1 AnonPages:         28964 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19768 kB
Node 1 Slab:              50960 kB
Node 1 SReclaimable:      19768 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452420 kB
Node 0 MemUsed:          291316 kB
Node 0 Active:            50292 kB
Node 0 Inactive:          95124 kB
Node 0 Active(anon):      29656 kB
Node 0 Inactive(anon):      256 kB
Node 0 Active(file):      20636 kB
Node 0 Inactive(file):    94868 kB
Node 0 Unevictable:        1536 kB
Node 0 Mlocked:            1536 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117976 kB
Node 0 Mapped:            14084 kB
Node 0 AnonPages:         29696 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              58920 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        35972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218840 kB
Node 1 MemUsed:          467356 kB
Node 1 Active:            72032 kB
Node 1 Inactive:          99796 kB
Node 1 Active(anon):      27920 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      44112 kB
Node 1 Inactive(file):    99464 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150988 kB
Node 1 Mapped:            32960 kB
Node 1 AnonPages:         38108 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1684 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              55828 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        35196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439476 kB
Node 0 MemUsed:          304260 kB
Node 0 Active:            49956 kB
Node 0 Inactive:          95596 kB
Node 0 Active(anon):      29436 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      20520 kB
Node 0 Inactive(file):    95084 kB
Node 0 Unevictable:        1536 kB
Node 0 Mlocked:            1536 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117816 kB
Node 0 Mapped:            13684 kB
Node 0 AnonPages:         29292 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              61044 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        37844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212648 kB
Node 1 MemUsed:          473548 kB
Node 1 Active:            72784 kB
Node 1 Inactive:         101080 kB
Node 1 Active(anon):      28216 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44568 kB
Node 1 Inactive(file):   100644 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152528 kB
Node 1 Mapped:            32996 kB
Node 1 AnonPages:         38196 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              60684 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        39924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383548 kB
Node 0 MemUsed:          360188 kB
Node 0 Active:            35596 kB
Node 0 Inactive:          95192 kB
Node 0 Active(anon):      14644 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      20952 kB
Node 0 Inactive(file):    94684 kB
Node 0 Unevictable:        1536 kB
Node 0 Mlocked:            1536 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117832 kB
Node 0 Mapped:            12308 kB
Node 0 AnonPages:         14348 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23200 kB
Node 0 Slab:              61180 kB
Node 0 SReclaimable:      23200 kB
Node 0 SUnreclaim:        37980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23754248 kB
Node 1 MemUsed:          931948 kB
Node 1 Active:            65308 kB
Node 1 Inactive:         101720 kB
Node 1 Active(anon):      19480 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45828 kB
Node 1 Inactive(file):   101276 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154412 kB
Node 1 Mapped:            30940 kB
Node 1 AnonPages:         29508 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              64604 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        42568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24383332 kB
Node 0 MemUsed:          360404 kB
Node 0 Active:            35496 kB
Node 0 Inactive:          95236 kB
Node 0 Active(anon):      14540 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      20956 kB
Node 0 Inactive(file):    94692 kB
Node 0 Unevictable:        1536 kB
Node 0 Mlocked:            1536 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117888 kB
Node 0 Mapped:            12268 kB
Node 0 AnonPages:         14316 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23280 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      23280 kB
Node 0 SUnreclaim:        38076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23754652 kB
Node 1 MemUsed:          931544 kB
Node 1 Active:            65376 kB
Node 1 Inactive:         101504 kB
Node 1 Active(anon):      19196 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46180 kB
Node 1 Inactive(file):   101072 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154516 kB
Node 1 Mapped:            30896 kB
Node 1 AnonPages:         29572 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22040 kB
Node 1 Slab:              64756 kB
Node 1 SReclaimable:      22040 kB
Node 1 SUnreclaim:        42716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.1M Complete!
