kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24308504 kB
Node 0 MemUsed:          459848 kB
Node 0 Active:            55768 kB
Node 0 Inactive:         119376 kB
Node 0 Active(anon):      26500 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      29268 kB
Node 0 Inactive(file):   118896 kB
Node 0 Unevictable:        4716 kB
Node 0 Mlocked:            4716 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153596 kB
Node 0 Mapped:            94348 kB
Node 0 AnonPages:         26364 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24688 kB
Node 0 Slab:              60392 kB
Node 0 SReclaimable:      24688 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421324 kB
Node 1 MemUsed:          240256 kB
Node 1 Active:            40004 kB
Node 1 Inactive:          57784 kB
Node 1 Active(anon):       7928 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      32076 kB
Node 1 Inactive(file):    57372 kB
Node 1 Unevictable:       13808 kB
Node 1 Mlocked:           13808 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93516 kB
Node 1 Mapped:            13220 kB
Node 1 AnonPages:         18096 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17240 kB
Node 1 Slab:              45752 kB
Node 1 SReclaimable:      17240 kB
Node 1 SUnreclaim:        28512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24209024 kB
Node 0 MemUsed:          559328 kB
Node 0 Active:            72536 kB
Node 0 Inactive:         195620 kB
Node 0 Active(anon):      41600 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      30936 kB
Node 0 Inactive(file):   195048 kB
Node 0 Unevictable:        4716 kB
Node 0 Mlocked:            4716 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231560 kB
Node 0 Mapped:            96336 kB
Node 0 AnonPages:         41248 kB
Node 0 Shmem:               852 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25536 kB
Node 0 Slab:              63888 kB
Node 0 SReclaimable:      25536 kB
Node 0 SUnreclaim:        38352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24374580 kB
Node 1 MemUsed:          287000 kB
Node 1 Active:            51608 kB
Node 1 Inactive:          85228 kB
Node 1 Active(anon):      18848 kB
Node 1 Inactive(anon):      192 kB
Node 1 Active(file):      32760 kB
Node 1 Inactive(file):    85036 kB
Node 1 Unevictable:       13940 kB
Node 1 Mlocked:           13940 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        121392 kB
Node 1 Mapped:            15816 kB
Node 1 AnonPages:         28760 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1520 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              49756 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        31800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24210772 kB
Node 0 MemUsed:          557580 kB
Node 0 Active:            58296 kB
Node 0 Inactive:         196240 kB
Node 0 Active(anon):      26292 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32004 kB
Node 0 Inactive(file):   195696 kB
Node 0 Unevictable:        4716 kB
Node 0 Mlocked:            4716 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233160 kB
Node 0 Mapped:            94776 kB
Node 0 AnonPages:         25740 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25652 kB
Node 0 Slab:              69788 kB
Node 0 SReclaimable:      25652 kB
Node 0 SUnreclaim:        44136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385688 kB
Node 1 MemUsed:          275892 kB
Node 1 Active:            40540 kB
Node 1 Inactive:          85228 kB
Node 1 Active(anon):       7604 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      32936 kB
Node 1 Inactive(file):    84824 kB
Node 1 Unevictable:       14040 kB
Node 1 Mlocked:           14040 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121780 kB
Node 1 Mapped:            13368 kB
Node 1 AnonPages:         18028 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              49756 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        31672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22752684 kB
Node 0 MemUsed:         2015668 kB
Node 0 Active:            58140 kB
Node 0 Inactive:         195972 kB
Node 0 Active(anon):      25668 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      32472 kB
Node 0 Inactive(file):   195436 kB
Node 0 Unevictable:        4716 kB
Node 0 Mlocked:            4716 kB
Node 0 Dirty:               608 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233348 kB
Node 0 Mapped:            94584 kB
Node 0 AnonPages:         25476 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26920 kB
Node 0 Slab:              79876 kB
Node 0 SReclaimable:      26920 kB
Node 0 SUnreclaim:        52956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23962900 kB
Node 1 MemUsed:          698680 kB
Node 1 Active:            41444 kB
Node 1 Inactive:          86352 kB
Node 1 Active(anon):       7800 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      33644 kB
Node 1 Inactive(file):    85912 kB
Node 1 Unevictable:       14040 kB
Node 1 Mlocked:           14040 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123620 kB
Node 1 Mapped:            13608 kB
Node 1 AnonPages:         18080 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18176 kB
Node 1 Slab:              51540 kB
Node 1 SReclaimable:      18176 kB
Node 1 SUnreclaim:        33364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22753532 kB
Node 0 MemUsed:         2014820 kB
Node 0 Active:            58652 kB
Node 0 Inactive:         196008 kB
Node 0 Active(anon):      25944 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      32708 kB
Node 0 Inactive(file):   195428 kB
Node 0 Unevictable:        4716 kB
Node 0 Mlocked:            4716 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233620 kB
Node 0 Mapped:            94628 kB
Node 0 AnonPages:         25616 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1088 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26984 kB
Node 0 Slab:              80092 kB
Node 0 SReclaimable:      26984 kB
Node 0 SUnreclaim:        53108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23962264 kB
Node 1 MemUsed:          699316 kB
Node 1 Active:            41404 kB
Node 1 Inactive:          86172 kB
Node 1 Active(anon):       7608 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      33796 kB
Node 1 Inactive(file):    85768 kB
Node 1 Unevictable:       14040 kB
Node 1 Mlocked:           14040 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123584 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         18032 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18176 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      18176 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.8K Complete!
