kernel.numa_balancing = 0
125 Tests Remaining!
B.1.fio.2G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24267464 kB
Node 0 MemUsed:          476272 kB
Node 0 Active:            50856 kB
Node 0 Inactive:         140640 kB
Node 0 Active(anon):      21376 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29480 kB
Node 0 Inactive(file):   140152 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175708 kB
Node 0 Mapped:            73568 kB
Node 0 AnonPages:         21300 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              60944 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        36944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24480884 kB
Node 1 MemUsed:          205312 kB
Node 1 Active:            50056 kB
Node 1 Inactive:          15900 kB
Node 1 Active(anon):      13512 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36544 kB
Node 1 Inactive(file):    15512 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55452 kB
Node 1 Mapped:            15884 kB
Node 1 AnonPages:         23656 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              44688 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        26332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24370020 kB
Node 0 MemUsed:          373716 kB
Node 0 Active:            61936 kB
Node 0 Inactive:         156460 kB
Node 0 Active(anon):      31168 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      30768 kB
Node 0 Inactive(file):   155960 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192764 kB
Node 0 Mapped:            76164 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              63996 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24237036 kB
Node 1 MemUsed:          449160 kB
Node 1 Active:            62756 kB
Node 1 Inactive:         103644 kB
Node 1 Active(anon):      25000 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      37756 kB
Node 1 Inactive(file):   103200 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144380 kB
Node 1 Mapped:            17160 kB
Node 1 AnonPages:         35364 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1664 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              49044 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        29852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373132 kB
Node 0 MemUsed:          370604 kB
Node 0 Active:            51388 kB
Node 0 Inactive:         157396 kB
Node 0 Active(anon):      19836 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      31552 kB
Node 0 Inactive(file):   156888 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194492 kB
Node 0 Mapped:            73756 kB
Node 0 AnonPages:         19480 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24752 kB
Node 0 Slab:              68572 kB
Node 0 SReclaimable:      24752 kB
Node 0 SUnreclaim:        43820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235800 kB
Node 1 MemUsed:          450396 kB
Node 1 Active:            52508 kB
Node 1 Inactive:         103288 kB
Node 1 Active(anon):      14384 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38124 kB
Node 1 Inactive(file):   102848 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        144396 kB
Node 1 Mapped:            15904 kB
Node 1 AnonPages:         24636 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19212 kB
Node 1 Slab:              51416 kB
Node 1 SReclaimable:      19212 kB
Node 1 SUnreclaim:        32204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21999596 kB
Node 0 MemUsed:         2744140 kB
Node 0 Active:            51276 kB
Node 0 Inactive:         157120 kB
Node 0 Active(anon):      19236 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      32040 kB
Node 0 Inactive(file):   156620 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194696 kB
Node 0 Mapped:            73512 kB
Node 0 AnonPages:         19076 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26100 kB
Node 0 Slab:              81380 kB
Node 0 SReclaimable:      26100 kB
Node 0 SUnreclaim:        55280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23678432 kB
Node 1 MemUsed:         1007764 kB
Node 1 Active:            53132 kB
Node 1 Inactive:         104500 kB
Node 1 Active(anon):      14380 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):   104016 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146236 kB
Node 1 Mapped:            16144 kB
Node 1 AnonPages:         24636 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              53312 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        34052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21998128 kB
Node 0 MemUsed:         2745608 kB
Node 0 Active:            51776 kB
Node 0 Inactive:         157156 kB
Node 0 Active(anon):      19504 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      32272 kB
Node 0 Inactive(file):   156612 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194964 kB
Node 0 Mapped:            73556 kB
Node 0 AnonPages:         19204 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26148 kB
Node 0 Slab:              81568 kB
Node 0 SReclaimable:      26148 kB
Node 0 SUnreclaim:        55420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23680700 kB
Node 1 MemUsed:         1005496 kB
Node 1 Active:            53052 kB
Node 1 Inactive:         104284 kB
Node 1 Active(anon):      14120 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):   103844 kB
Node 1 Unevictable:       13372 kB
Node 1 Mlocked:           13372 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146200 kB
Node 1 Mapped:            16104 kB
Node 1 AnonPages:         24512 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19260 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      19260 kB
Node 1 SUnreclaim:        34092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.1M Complete!
