kernel.numa_balancing = 0
B.1.fio.2G.1.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423016 kB
Node 0 MemUsed:          320720 kB
Node 0 Active:            65548 kB
Node 0 Inactive:          95704 kB
Node 0 Active(anon):      19304 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46244 kB
Node 0 Inactive(file):    95300 kB
Node 0 Unevictable:       16980 kB
Node 0 Mlocked:           16980 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148820 kB
Node 0 Mapped:            62232 kB
Node 0 AnonPages:         29500 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28980 kB
Node 0 Slab:              62468 kB
Node 0 SReclaimable:      28980 kB
Node 0 SUnreclaim:        33488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352648 kB
Node 1 MemUsed:          333548 kB
Node 1 Active:            31844 kB
Node 1 Inactive:          36948 kB
Node 1 Active(anon):      14244 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      17600 kB
Node 1 Inactive(file):    36480 kB
Node 1 Unevictable:        1540 kB
Node 1 Mlocked:            1540 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56720 kB
Node 1 Mapped:            14672 kB
Node 1 AnonPages:         14152 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      12948 kB
Node 1 Slab:              44140 kB
Node 1 SReclaimable:      12948 kB
Node 1 SUnreclaim:        31192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392092 kB
Node 0 MemUsed:          351644 kB
Node 0 Active:            82272 kB
Node 0 Inactive:         102048 kB
Node 0 Active(anon):      34940 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47332 kB
Node 0 Inactive(file):   101656 kB
Node 0 Unevictable:       17080 kB
Node 0 Mlocked:           17080 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156500 kB
Node 0 Mapped:            64776 kB
Node 0 AnonPages:         45140 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2444 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29448 kB
Node 0 Slab:              65932 kB
Node 0 SReclaimable:      29448 kB
Node 0 SUnreclaim:        36484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238420 kB
Node 1 MemUsed:          447776 kB
Node 1 Active:            41616 kB
Node 1 Inactive:         133712 kB
Node 1 Active(anon):      22508 kB
Node 1 Inactive(anon):      192 kB
Node 1 Active(file):      19108 kB
Node 1 Inactive(file):   133520 kB
Node 1 Unevictable:        1540 kB
Node 1 Mlocked:            1540 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154888 kB
Node 1 Mapped:            16860 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1860 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13928 kB
Node 1 Slab:              48080 kB
Node 1 SReclaimable:      13928 kB
Node 1 SUnreclaim:        34152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407172 kB
Node 0 MemUsed:          336564 kB
Node 0 Active:            67104 kB
Node 0 Inactive:         101360 kB
Node 0 Active(anon):      19096 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48008 kB
Node 0 Inactive(file):   100860 kB
Node 0 Unevictable:       17212 kB
Node 0 Mlocked:           17212 kB
Node 0 Dirty:               572 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156148 kB
Node 0 Mapped:            62584 kB
Node 0 AnonPages:         29536 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29512 kB
Node 0 Slab:              66904 kB
Node 0 SReclaimable:      29512 kB
Node 0 SUnreclaim:        37392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224956 kB
Node 1 MemUsed:          461240 kB
Node 1 Active:            34712 kB
Node 1 Inactive:         135308 kB
Node 1 Active(anon):      14848 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      19864 kB
Node 1 Inactive(file):   134860 kB
Node 1 Unevictable:        1540 kB
Node 1 Mlocked:            1540 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156924 kB
Node 1 Mapped:            15040 kB
Node 1 AnonPages:         14872 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14088 kB
Node 1 Slab:              54112 kB
Node 1 SReclaimable:      14088 kB
Node 1 SUnreclaim:        40024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23938672 kB
Node 0 MemUsed:          805064 kB
Node 0 Active:            66792 kB
Node 0 Inactive:         101320 kB
Node 0 Active(anon):      18744 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48048 kB
Node 0 Inactive(file):   100820 kB
Node 0 Unevictable:       17212 kB
Node 0 Mlocked:           17212 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156148 kB
Node 0 Mapped:            62368 kB
Node 0 AnonPages:         29172 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29480 kB
Node 0 Slab:              68172 kB
Node 0 SReclaimable:      29480 kB
Node 0 SUnreclaim:        38692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21763876 kB
Node 1 MemUsed:         2922320 kB
Node 1 Active:            35612 kB
Node 1 Inactive:         136256 kB
Node 1 Active(anon):      14632 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20980 kB
Node 1 Inactive(file):   135780 kB
Node 1 Unevictable:        1540 kB
Node 1 Mlocked:            1540 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158996 kB
Node 1 Mapped:            15048 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15476 kB
Node 1 Slab:              67456 kB
Node 1 SReclaimable:      15476 kB
Node 1 SUnreclaim:        51980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23937920 kB
Node 0 MemUsed:          805816 kB
Node 0 Active:            67180 kB
Node 0 Inactive:         101372 kB
Node 0 Active(anon):      18992 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      48188 kB
Node 0 Inactive(file):   100828 kB
Node 0 Unevictable:       17212 kB
Node 0 Mlocked:           17212 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156340 kB
Node 0 Mapped:            62412 kB
Node 0 AnonPages:         29288 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29552 kB
Node 0 Slab:              68416 kB
Node 0 SReclaimable:      29552 kB
Node 0 SUnreclaim:        38864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21768292 kB
Node 1 MemUsed:         2917904 kB
Node 1 Active:            35780 kB
Node 1 Inactive:         136044 kB
Node 1 Active(anon):      14436 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      21344 kB
Node 1 Inactive(file):   135604 kB
Node 1 Unevictable:        1540 kB
Node 1 Mlocked:            1540 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159128 kB
Node 1 Mapped:            15004 kB
Node 1 AnonPages:         14236 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15480 kB
Node 1 Slab:              67560 kB
Node 1 SReclaimable:      15480 kB
Node 1 SUnreclaim:        52080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.1K Complete!
