kernel.numa_balancing = 0
230 Tests Remaining!
B.1.fio.500M.2.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24389380 kB
Node 0 MemUsed:          354356 kB
Node 0 Active:            53052 kB
Node 0 Inactive:          29856 kB
Node 0 Active(anon):      10220 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      42832 kB
Node 0 Inactive(file):    29376 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74108 kB
Node 0 Mapped:            13756 kB
Node 0 AnonPages:          9748 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22680 kB
Node 0 Slab:              53340 kB
Node 0 SReclaimable:      22680 kB
Node 0 SUnreclaim:        30660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24408844 kB
Node 1 MemUsed:          277352 kB
Node 1 Active:            45140 kB
Node 1 Inactive:          77512 kB
Node 1 Active(anon):      25108 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      20032 kB
Node 1 Inactive(file):    77120 kB
Node 1 Unevictable:       17312 kB
Node 1 Mlocked:           17312 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104724 kB
Node 1 Mapped:            39028 kB
Node 1 AnonPages:         35056 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              54400 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        34352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498828 kB
Node 0 MemUsed:          244908 kB
Node 0 Active:            64992 kB
Node 0 Inactive:          40600 kB
Node 0 Active(anon):      21176 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43816 kB
Node 0 Inactive(file):    40144 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85800 kB
Node 0 Mapped:            16464 kB
Node 0 AnonPages:         20960 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              55584 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        32200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24155148 kB
Node 1 MemUsed:          531048 kB
Node 1 Active:            59700 kB
Node 1 Inactive:         170200 kB
Node 1 Active(anon):      38232 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      21468 kB
Node 1 Inactive(file):   169712 kB
Node 1 Unevictable:       17524 kB
Node 1 Mlocked:           17524 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198800 kB
Node 1 Mapped:            40176 kB
Node 1 AnonPages:         48792 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20904 kB
Node 1 Slab:              58504 kB
Node 1 SReclaimable:      20904 kB
Node 1 SUnreclaim:        37600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509480 kB
Node 0 MemUsed:          234256 kB
Node 0 Active:            53708 kB
Node 0 Inactive:          40008 kB
Node 0 Active(anon):       9280 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44428 kB
Node 0 Inactive(file):    39548 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85828 kB
Node 0 Mapped:            13732 kB
Node 0 AnonPages:          9112 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              56004 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        32604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152744 kB
Node 1 MemUsed:          533452 kB
Node 1 Active:            47000 kB
Node 1 Inactive:         170988 kB
Node 1 Active(anon):      24644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22356 kB
Node 1 Inactive(file):   170500 kB
Node 1 Unevictable:       17540 kB
Node 1 Mlocked:           17540 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200496 kB
Node 1 Mapped:            39096 kB
Node 1 AnonPages:         34808 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21040 kB
Node 1 Slab:              64816 kB
Node 1 SReclaimable:      21040 kB
Node 1 SUnreclaim:        43776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497968 kB
Node 0 MemUsed:          245768 kB
Node 0 Active:            53744 kB
Node 0 Inactive:          40008 kB
Node 0 Active(anon):       9292 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      44452 kB
Node 0 Inactive(file):    39548 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85836 kB
Node 0 Mapped:            13656 kB
Node 0 AnonPages:          9124 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              56816 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        33360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23101480 kB
Node 1 MemUsed:         1584716 kB
Node 1 Active:            47076 kB
Node 1 Inactive:         172164 kB
Node 1 Active(anon):      24020 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23056 kB
Node 1 Inactive(file):   171656 kB
Node 1 Unevictable:       17540 kB
Node 1 Mlocked:           17540 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202380 kB
Node 1 Mapped:            39268 kB
Node 1 AnonPages:         34356 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22384 kB
Node 1 Slab:              71956 kB
Node 1 SReclaimable:      22384 kB
Node 1 SUnreclaim:        49572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498868 kB
Node 0 MemUsed:          244868 kB
Node 0 Active:            54040 kB
Node 0 Inactive:          40040 kB
Node 0 Active(anon):       9440 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44600 kB
Node 0 Inactive(file):    39556 kB
Node 0 Unevictable:        1208 kB
Node 0 Mlocked:            1208 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86036 kB
Node 0 Mapped:            13700 kB
Node 0 AnonPages:          9176 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23492 kB
Node 0 Slab:              57100 kB
Node 0 SReclaimable:      23492 kB
Node 0 SUnreclaim:        33608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23102624 kB
Node 1 MemUsed:         1583572 kB
Node 1 Active:            47240 kB
Node 1 Inactive:         171944 kB
Node 1 Active(anon):      23844 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      23396 kB
Node 1 Inactive(file):   171464 kB
Node 1 Unevictable:       17540 kB
Node 1 Mlocked:           17540 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202484 kB
Node 1 Mapped:            39208 kB
Node 1 AnonPages:         34236 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22388 kB
Node 1 Slab:              71912 kB
Node 1 SReclaimable:      22388 kB
Node 1 SUnreclaim:        49524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.1K Complete!
