kernel.numa_balancing = 0
B.1.fio.2G.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24498216 kB
Node 0 MemUsed:          245520 kB
Node 0 Active:            69348 kB
Node 0 Inactive:          23680 kB
Node 0 Active(anon):      23152 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46196 kB
Node 0 Inactive(file):    23144 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77964 kB
Node 0 Mapped:            27368 kB
Node 0 AnonPages:         33336 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22056 kB
Node 0 Slab:              49360 kB
Node 0 SReclaimable:      22056 kB
Node 0 SUnreclaim:        27304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305700 kB
Node 1 MemUsed:          380496 kB
Node 1 Active:            28140 kB
Node 1 Inactive:          81412 kB
Node 1 Active(anon):      11076 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      17064 kB
Node 1 Inactive(file):    81068 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99008 kB
Node 1 Mapped:            31836 kB
Node 1 AnonPages:         10992 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19244 kB
Node 1 Slab:              54536 kB
Node 1 SReclaimable:      19244 kB
Node 1 SUnreclaim:        35292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24270860 kB
Node 0 MemUsed:          472876 kB
Node 0 Active:            79676 kB
Node 0 Inactive:          99180 kB
Node 0 Active(anon):      32212 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      47464 kB
Node 0 Inactive(file):    98752 kB
Node 0 Unevictable:       18376 kB
Node 0 Mlocked:           18376 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154664 kB
Node 0 Mapped:            29852 kB
Node 0 AnonPages:         42708 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              53104 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        30280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388380 kB
Node 1 MemUsed:          297816 kB
Node 1 Active:            45716 kB
Node 1 Inactive:         109408 kB
Node 1 Active(anon):      27556 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      18160 kB
Node 1 Inactive(file):   108896 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128088 kB
Node 1 Mapped:            34632 kB
Node 1 AnonPages:         27508 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1772 kB
Node 1 PageTables:         1940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20020 kB
Node 1 Slab:              57628 kB
Node 1 SReclaimable:      20020 kB
Node 1 SUnreclaim:        37608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24272196 kB
Node 0 MemUsed:          471540 kB
Node 0 Active:            72156 kB
Node 0 Inactive:         100136 kB
Node 0 Active(anon):      23944 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48212 kB
Node 0 Inactive(file):    99704 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156384 kB
Node 0 Mapped:            27560 kB
Node 0 AnonPages:         34108 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              58288 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        35344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395056 kB
Node 1 MemUsed:          291140 kB
Node 1 Active:            28372 kB
Node 1 Inactive:         109140 kB
Node 1 Active(anon):       9916 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18456 kB
Node 1 Inactive(file):   108624 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128092 kB
Node 1 Mapped:            31900 kB
Node 1 AnonPages:          9760 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20092 kB
Node 1 Slab:              59412 kB
Node 1 SReclaimable:      20092 kB
Node 1 SUnreclaim:        39320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24237832 kB
Node 0 MemUsed:          505904 kB
Node 0 Active:            71692 kB
Node 0 Inactive:          99804 kB
Node 0 Active(anon):      23096 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48596 kB
Node 0 Inactive(file):    99372 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156428 kB
Node 0 Mapped:            27368 kB
Node 0 AnonPages:         33480 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22988 kB
Node 0 Slab:              58316 kB
Node 0 SReclaimable:      22988 kB
Node 0 SUnreclaim:        35328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21501664 kB
Node 1 MemUsed:         3184532 kB
Node 1 Active:            29240 kB
Node 1 Inactive:         110344 kB
Node 1 Active(anon):      10044 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      19196 kB
Node 1 Inactive(file):   109808 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130056 kB
Node 1 Mapped:            32108 kB
Node 1 AnonPages:          9828 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              74572 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        53144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239436 kB
Node 0 MemUsed:          504300 kB
Node 0 Active:            71720 kB
Node 0 Inactive:          99856 kB
Node 0 Active(anon):      23020 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      48700 kB
Node 0 Inactive(file):    99380 kB
Node 0 Unevictable:       18408 kB
Node 0 Mlocked:           18408 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156584 kB
Node 0 Mapped:            27412 kB
Node 0 AnonPages:         33264 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              58616 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        35576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21504852 kB
Node 1 MemUsed:         3181344 kB
Node 1 Active:            29728 kB
Node 1 Inactive:         110136 kB
Node 1 Active(anon):      10192 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      19536 kB
Node 1 Inactive(file):   109628 kB
Node 1 Unevictable:         340 kB
Node 1 Mlocked:             340 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130172 kB
Node 1 Mapped:            32052 kB
Node 1 AnonPages:         10036 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              74584 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        53152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.3.O.1K Complete!
