kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471104 kB
Node 0 MemUsed:          272632 kB
Node 0 Active:            58268 kB
Node 0 Inactive:          49644 kB
Node 0 Active(anon):      11268 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47000 kB
Node 0 Inactive(file):    49228 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104016 kB
Node 0 Mapped:            48536 kB
Node 0 AnonPages:         21444 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              56148 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        35280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332208 kB
Node 1 MemUsed:          353988 kB
Node 1 Active:            37020 kB
Node 1 Inactive:          56716 kB
Node 1 Active(anon):      22136 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      14884 kB
Node 1 Inactive(file):    56236 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72824 kB
Node 1 Mapped:             8736 kB
Node 1 AnonPages:         22036 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              49756 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        28928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436548 kB
Node 0 MemUsed:          307188 kB
Node 0 Active:            70356 kB
Node 0 Inactive:          69960 kB
Node 0 Active(anon):      22332 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48024 kB
Node 0 Inactive(file):    69492 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               488 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125336 kB
Node 0 Mapped:            50876 kB
Node 0 AnonPages:         32720 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              60032 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        38232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223456 kB
Node 1 MemUsed:          462740 kB
Node 1 Active:            50696 kB
Node 1 Inactive:         139832 kB
Node 1 Active(anon):      34416 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      16280 kB
Node 1 Inactive(file):   139356 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157276 kB
Node 1 Mapped:            10524 kB
Node 1 AnonPages:         34476 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21640 kB
Node 1 Slab:              52972 kB
Node 1 SReclaimable:      21640 kB
Node 1 SUnreclaim:        31332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437376 kB
Node 0 MemUsed:          306360 kB
Node 0 Active:            70344 kB
Node 0 Inactive:          69956 kB
Node 0 Active(anon):      22320 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48024 kB
Node 0 Inactive(file):    69492 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125332 kB
Node 0 Mapped:            50728 kB
Node 0 AnonPages:         32720 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              60472 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        38672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24206108 kB
Node 1 MemUsed:          480088 kB
Node 1 Active:            51484 kB
Node 1 Inactive:         141076 kB
Node 1 Active(anon):      34704 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16780 kB
Node 1 Inactive(file):   140592 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159016 kB
Node 1 Mapped:            10540 kB
Node 1 AnonPages:         34364 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              59316 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        37504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24076256 kB
Node 0 MemUsed:          667480 kB
Node 0 Active:            59848 kB
Node 0 Inactive:          69720 kB
Node 0 Active(anon):      11588 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      48260 kB
Node 0 Inactive(file):    69256 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125336 kB
Node 0 Mapped:            48548 kB
Node 0 AnonPages:         21984 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              61884 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        40084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22712804 kB
Node 1 MemUsed:         1973392 kB
Node 1 Active:            39564 kB
Node 1 Inactive:         141732 kB
Node 1 Active(anon):      21480 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      18084 kB
Node 1 Inactive(file):   141228 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160996 kB
Node 1 Mapped:             8988 kB
Node 1 AnonPages:         21268 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              68924 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        45764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24075432 kB
Node 0 MemUsed:          668304 kB
Node 0 Active:            60156 kB
Node 0 Inactive:          69772 kB
Node 0 Active(anon):      11804 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48352 kB
Node 0 Inactive(file):    69264 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        125480 kB
Node 0 Mapped:            48592 kB
Node 0 AnonPages:         22064 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              62116 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        40264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22713440 kB
Node 1 MemUsed:         1972756 kB
Node 1 Active:            39712 kB
Node 1 Inactive:         141528 kB
Node 1 Active(anon):      21304 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      18408 kB
Node 1 Inactive(file):   141052 kB
Node 1 Unevictable:         996 kB
Node 1 Mlocked:             996 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161100 kB
Node 1 Mapped:             8940 kB
Node 1 AnonPages:         21136 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23180 kB
Node 1 Slab:              68948 kB
Node 1 SReclaimable:      23180 kB
Node 1 SUnreclaim:        45768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.8K Complete!
