kernel.numa_balancing = 0
B.1.fio.4G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521180 kB
Node 0 MemUsed:          247172 kB
Node 0 Active:            36512 kB
Node 0 Inactive:          69484 kB
Node 0 Active(anon):      19012 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      17500 kB
Node 0 Inactive(file):    69016 kB
Node 0 Unevictable:       13640 kB
Node 0 Mlocked:           13640 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90572 kB
Node 0 Mapped:            50148 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17396 kB
Node 0 Slab:              48432 kB
Node 0 SReclaimable:      17396 kB
Node 0 SUnreclaim:        31036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242480 kB
Node 1 MemUsed:          419100 kB
Node 1 Active:            61988 kB
Node 1 Inactive:          68400 kB
Node 1 Active(anon):      15440 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      46548 kB
Node 1 Inactive(file):    68000 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119992 kB
Node 1 Mapped:            31420 kB
Node 1 AnonPages:         15364 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25112 kB
Node 1 Slab:              59564 kB
Node 1 SReclaimable:      25112 kB
Node 1 SUnreclaim:        34452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24258472 kB
Node 0 MemUsed:          509880 kB
Node 0 Active:            51276 kB
Node 0 Inactive:         172788 kB
Node 0 Active(anon):      33108 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18168 kB
Node 0 Inactive(file):   172320 kB
Node 0 Unevictable:       13856 kB
Node 0 Mlocked:           13856 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194440 kB
Node 0 Mapped:            52292 kB
Node 0 AnonPages:         43708 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18368 kB
Node 0 Slab:              53212 kB
Node 0 SReclaimable:      18368 kB
Node 0 SUnreclaim:        34844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362364 kB
Node 1 MemUsed:          299216 kB
Node 1 Active:            74652 kB
Node 1 Inactive:          68592 kB
Node 1 Active(anon):      26300 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48352 kB
Node 1 Inactive(file):    68116 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121980 kB
Node 1 Mapped:            33424 kB
Node 1 AnonPages:         26296 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25700 kB
Node 1 Slab:              61276 kB
Node 1 SReclaimable:      25700 kB
Node 1 SUnreclaim:        35576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24272516 kB
Node 0 MemUsed:          495836 kB
Node 0 Active:            38252 kB
Node 0 Inactive:         172556 kB
Node 0 Active(anon):      19852 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      18400 kB
Node 0 Inactive(file):   172088 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194440 kB
Node 0 Mapped:            50476 kB
Node 0 AnonPages:         30108 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18384 kB
Node 0 Slab:              53360 kB
Node 0 SReclaimable:      18384 kB
Node 0 SUnreclaim:        34976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358896 kB
Node 1 MemUsed:          302684 kB
Node 1 Active:            63616 kB
Node 1 Inactive:          69512 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49176 kB
Node 1 Inactive(file):    69032 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123716 kB
Node 1 Mapped:            32080 kB
Node 1 AnonPages:         13644 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25868 kB
Node 1 Slab:              67500 kB
Node 1 SReclaimable:      25868 kB
Node 1 SUnreclaim:        41632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23801648 kB
Node 0 MemUsed:          966704 kB
Node 0 Active:            37872 kB
Node 0 Inactive:         172500 kB
Node 0 Active(anon):      19396 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18476 kB
Node 0 Inactive(file):   172036 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194464 kB
Node 0 Mapped:            50328 kB
Node 0 AnonPages:         29780 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18580 kB
Node 0 Slab:              55752 kB
Node 0 SReclaimable:      18580 kB
Node 0 SUnreclaim:        37172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19785456 kB
Node 1 MemUsed:         4876124 kB
Node 1 Active:            64160 kB
Node 1 Inactive:          70436 kB
Node 1 Active(anon):      13888 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50272 kB
Node 1 Inactive(file):    69936 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125760 kB
Node 1 Mapped:            31784 kB
Node 1 AnonPages:         13636 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27176 kB
Node 1 Slab:              87172 kB
Node 1 SReclaimable:      27176 kB
Node 1 SUnreclaim:        59996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23801896 kB
Node 0 MemUsed:          966456 kB
Node 0 Active:            38200 kB
Node 0 Inactive:         172544 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      18616 kB
Node 0 Inactive(file):   172044 kB
Node 0 Unevictable:       13872 kB
Node 0 Mlocked:           13872 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194656 kB
Node 0 Mapped:            50372 kB
Node 0 AnonPages:         29828 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              55940 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        37324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19787268 kB
Node 1 MemUsed:         4874312 kB
Node 1 Active:            64308 kB
Node 1 Inactive:          70252 kB
Node 1 Active(anon):      13728 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      50580 kB
Node 1 Inactive(file):    69776 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125864 kB
Node 1 Mapped:            31728 kB
Node 1 AnonPages:         13576 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27180 kB
Node 1 Slab:              87268 kB
Node 1 SReclaimable:      27180 kB
Node 1 SUnreclaim:        60088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.1M Complete!
