kernel.numa_balancing = 0
B.1.fio.8G.2.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378708 kB
Node 0 MemUsed:          389644 kB
Node 0 Active:            56624 kB
Node 0 Inactive:          37892 kB
Node 0 Active(anon):      20676 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      35948 kB
Node 0 Inactive(file):    37468 kB
Node 0 Unevictable:       17032 kB
Node 0 Mlocked:           17032 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81152 kB
Node 0 Mapped:            25068 kB
Node 0 AnonPages:         30864 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23888 kB
Node 0 Slab:              60684 kB
Node 0 SReclaimable:      23888 kB
Node 0 SUnreclaim:        36796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385792 kB
Node 1 MemUsed:          275788 kB
Node 1 Active:            41792 kB
Node 1 Inactive:         102376 kB
Node 1 Active(anon):      12916 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28876 kB
Node 1 Inactive(file):   101928 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132984 kB
Node 1 Mapped:            58024 kB
Node 1 AnonPages:         12744 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17948 kB
Node 1 Slab:              45628 kB
Node 1 SReclaimable:      17948 kB
Node 1 SUnreclaim:        27680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275388 kB
Node 0 MemUsed:          492964 kB
Node 0 Active:            69116 kB
Node 0 Inactive:         121464 kB
Node 0 Active(anon):      30972 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38144 kB
Node 0 Inactive(file):   121104 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166468 kB
Node 0 Mapped:            26912 kB
Node 0 AnonPages:         41260 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25108 kB
Node 0 Slab:              64940 kB
Node 0 SReclaimable:      25108 kB
Node 0 SUnreclaim:        39832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347984 kB
Node 1 MemUsed:          313596 kB
Node 1 Active:            55816 kB
Node 1 Inactive:         122300 kB
Node 1 Active(anon):      26360 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      29456 kB
Node 1 Inactive(file):   121712 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153408 kB
Node 1 Mapped:            60108 kB
Node 1 AnonPages:         26060 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              48432 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        29892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263508 kB
Node 0 MemUsed:          504844 kB
Node 0 Active:            69956 kB
Node 0 Inactive:         122700 kB
Node 0 Active(anon):      31336 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38620 kB
Node 0 Inactive(file):   122340 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168204 kB
Node 0 Mapped:            27180 kB
Node 0 AnonPages:         41368 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25216 kB
Node 0 Slab:              70048 kB
Node 0 SReclaimable:      25216 kB
Node 0 SUnreclaim:        44832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24339124 kB
Node 1 MemUsed:          322456 kB
Node 1 Active:            55580 kB
Node 1 Inactive:         122300 kB
Node 1 Active(anon):      26124 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      29456 kB
Node 1 Inactive(file):   121712 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153408 kB
Node 1 Mapped:            60188 kB
Node 1 AnonPages:         25964 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              50596 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        32056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15131460 kB
Node 0 MemUsed:         9636892 kB
Node 0 Active:            60040 kB
Node 0 Inactive:         122188 kB
Node 0 Active(anon):      20584 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      39456 kB
Node 0 Inactive(file):   121832 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168528 kB
Node 0 Mapped:            25132 kB
Node 0 AnonPages:         30984 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26516 kB
Node 0 Slab:             103904 kB
Node 0 SReclaimable:      26516 kB
Node 0 SUnreclaim:        77388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24256604 kB
Node 1 MemUsed:          404976 kB
Node 1 Active:            43324 kB
Node 1 Inactive:         123080 kB
Node 1 Active(anon):      12808 kB
Node 1 Inactive(anon):      628 kB
Node 1 Active(file):      30516 kB
Node 1 Inactive(file):   122452 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155256 kB
Node 1 Mapped:            58456 kB
Node 1 AnonPages:         12508 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              51588 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        32796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15134368 kB
Node 0 MemUsed:         9633984 kB
Node 0 Active:            60632 kB
Node 0 Inactive:         122232 kB
Node 0 Active(anon):      20860 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39772 kB
Node 0 Inactive(file):   121832 kB
Node 0 Unevictable:       17264 kB
Node 0 Mlocked:           17264 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168896 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         31120 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26588 kB
Node 0 Slab:             104248 kB
Node 0 SReclaimable:      26588 kB
Node 0 SUnreclaim:        77660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257008 kB
Node 1 MemUsed:          404572 kB
Node 1 Active:            43272 kB
Node 1 Inactive:         122836 kB
Node 1 Active(anon):      12548 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      30724 kB
Node 1 Inactive(file):   122252 kB
Node 1 Unevictable:        1492 kB
Node 1 Mlocked:            1492 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155220 kB
Node 1 Mapped:            58420 kB
Node 1 AnonPages:         12380 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              51516 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        32724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.2.O.1K Complete!
