kernel.numa_balancing = 0
100 Tests Remaining!
B.1.fio.4G.1.O.8K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24493072 kB
Node 0 MemUsed:          250664 kB
Node 0 Active:            48172 kB
Node 0 Inactive:          65016 kB
Node 0 Active(anon):      22724 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25448 kB
Node 0 Inactive(file):    64556 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96120 kB
Node 0 Mapped:            19124 kB
Node 0 AnonPages:         22672 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18164 kB
Node 0 Slab:              49336 kB
Node 0 SReclaimable:      18164 kB
Node 0 SUnreclaim:        31172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234692 kB
Node 1 MemUsed:          451504 kB
Node 1 Active:            49120 kB
Node 1 Inactive:         111832 kB
Node 1 Active(anon):      12340 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      36780 kB
Node 1 Inactive(file):   111424 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151568 kB
Node 1 Mapped:            82868 kB
Node 1 AnonPages:         22456 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24740 kB
Node 1 Slab:              57588 kB
Node 1 SReclaimable:      24740 kB
Node 1 SUnreclaim:        32848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472856 kB
Node 0 MemUsed:          270880 kB
Node 0 Active:            62680 kB
Node 0 Inactive:          67080 kB
Node 0 Active(anon):      35188 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27492 kB
Node 0 Inactive(file):    66616 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100208 kB
Node 0 Mapped:            21656 kB
Node 0 AnonPages:         35140 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18468 kB
Node 0 Slab:              51740 kB
Node 0 SReclaimable:      18468 kB
Node 0 SUnreclaim:        33272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24115800 kB
Node 1 MemUsed:          570396 kB
Node 1 Active:            59564 kB
Node 1 Inactive:         213276 kB
Node 1 Active(anon):      22380 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37184 kB
Node 1 Inactive(file):   212788 kB
Node 1 Unevictable:       13272 kB
Node 1 Mlocked:           13272 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        253332 kB
Node 1 Mapped:            84788 kB
Node 1 AnonPages:         32888 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1868 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25756 kB
Node 1 Slab:              61644 kB
Node 1 SReclaimable:      25756 kB
Node 1 SUnreclaim:        35888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454076 kB
Node 0 MemUsed:          289660 kB
Node 0 Active:            63136 kB
Node 0 Inactive:          68332 kB
Node 0 Active(anon):      35180 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27956 kB
Node 0 Inactive(file):    67860 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101920 kB
Node 0 Mapped:            21560 kB
Node 0 AnonPages:         34636 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18616 kB
Node 0 Slab:              57472 kB
Node 0 SReclaimable:      18616 kB
Node 0 SUnreclaim:        38856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24116760 kB
Node 1 MemUsed:          569436 kB
Node 1 Active:            59424 kB
Node 1 Inactive:         213272 kB
Node 1 Active(anon):      22240 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37184 kB
Node 1 Inactive(file):   212788 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        253344 kB
Node 1 Mapped:            84820 kB
Node 1 AnonPages:         32656 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25780 kB
Node 1 Slab:              62356 kB
Node 1 SReclaimable:      25780 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20331212 kB
Node 0 MemUsed:         4412524 kB
Node 0 Active:            49408 kB
Node 0 Inactive:          67812 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28636 kB
Node 0 Inactive(file):    67352 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102088 kB
Node 0 Mapped:            19092 kB
Node 0 AnonPages:         20592 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              75168 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        55260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23225752 kB
Node 1 MemUsed:         1460444 kB
Node 1 Active:            51128 kB
Node 1 Inactive:         214016 kB
Node 1 Active(anon):      12764 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      38364 kB
Node 1 Inactive(file):   213492 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        255260 kB
Node 1 Mapped:            83524 kB
Node 1 AnonPages:         23040 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25860 kB
Node 1 Slab:              66180 kB
Node 1 SReclaimable:      25860 kB
Node 1 SUnreclaim:        40320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20331912 kB
Node 0 MemUsed:         4411824 kB
Node 0 Active:            49908 kB
Node 0 Inactive:          67848 kB
Node 0 Active(anon):      21036 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      28872 kB
Node 0 Inactive(file):    67344 kB
Node 0 Unevictable:        5464 kB
Node 0 Mlocked:            5464 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102360 kB
Node 0 Mapped:            19136 kB
Node 0 AnonPages:         20728 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              75188 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        55220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23227088 kB
Node 1 MemUsed:         1459108 kB
Node 1 Active:            51092 kB
Node 1 Inactive:         213836 kB
Node 1 Active(anon):      12568 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38524 kB
Node 1 Inactive(file):   213348 kB
Node 1 Unevictable:       13288 kB
Node 1 Mlocked:           13288 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        255232 kB
Node 1 Mapped:            83484 kB
Node 1 AnonPages:         22984 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25892 kB
Node 1 Slab:              66316 kB
Node 1 SReclaimable:      25892 kB
Node 1 SUnreclaim:        40424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.8K Complete!
