kernel.numa_balancing = 0
B.1.fio.16G.2.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345364 kB
Node 0 MemUsed:          422988 kB
Node 0 Active:            44776 kB
Node 0 Inactive:          87328 kB
Node 0 Active(anon):      27120 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      17656 kB
Node 0 Inactive(file):    86868 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105884 kB
Node 0 Mapped:            36264 kB
Node 0 AnonPages:         26912 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22240 kB
Node 0 Slab:              64328 kB
Node 0 SReclaimable:      22240 kB
Node 0 SUnreclaim:        42088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24459796 kB
Node 1 MemUsed:          201784 kB
Node 1 Active:            50448 kB
Node 1 Inactive:          16728 kB
Node 1 Active(anon):       6904 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      43544 kB
Node 1 Inactive(file):    16308 kB
Node 1 Unevictable:       18264 kB
Node 1 Mlocked:           18264 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68408 kB
Node 1 Mapped:            21836 kB
Node 1 AnonPages:         17056 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18980 kB
Node 1 Slab:              40440 kB
Node 1 SReclaimable:      18980 kB
Node 1 SUnreclaim:        21460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290804 kB
Node 0 MemUsed:          477548 kB
Node 0 Active:            60268 kB
Node 0 Inactive:         120368 kB
Node 0 Active(anon):      40972 kB
Node 0 Inactive(anon):      280 kB
Node 0 Active(file):      19296 kB
Node 0 Inactive(file):   120088 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140836 kB
Node 0 Mapped:            38172 kB
Node 0 AnonPages:         40704 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              67756 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        44640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370720 kB
Node 1 MemUsed:          290860 kB
Node 1 Active:            62504 kB
Node 1 Inactive:          86492 kB
Node 1 Active(anon):      18072 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      44432 kB
Node 1 Inactive(file):    86164 kB
Node 1 Unevictable:       18496 kB
Node 1 Mlocked:           18496 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139320 kB
Node 1 Mapped:            24704 kB
Node 1 AnonPages:         28708 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19864 kB
Node 1 Slab:              45632 kB
Node 1 SReclaimable:      19864 kB
Node 1 SUnreclaim:        25768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24276324 kB
Node 0 MemUsed:          492028 kB
Node 0 Active:            60528 kB
Node 0 Inactive:         121076 kB
Node 0 Active(anon):      40904 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      19624 kB
Node 0 Inactive(file):   120548 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:               520 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141120 kB
Node 0 Mapped:            38016 kB
Node 0 AnonPages:         40596 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              70308 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        47116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24364088 kB
Node 1 MemUsed:          297492 kB
Node 1 Active:            63048 kB
Node 1 Inactive:          87632 kB
Node 1 Active(anon):      18228 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      44820 kB
Node 1 Inactive(file):    87212 kB
Node 1 Unevictable:       18496 kB
Node 1 Mlocked:           18496 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140560 kB
Node 1 Mapped:            24220 kB
Node 1 AnonPages:         28508 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20036 kB
Node 1 Slab:              50148 kB
Node 1 SReclaimable:      20036 kB
Node 1 SUnreclaim:        30112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23341808 kB
Node 0 MemUsed:         1426544 kB
Node 0 Active:            47036 kB
Node 0 Inactive:         120324 kB
Node 0 Active(anon):      26508 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      20528 kB
Node 0 Inactive(file):   119804 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141288 kB
Node 0 Mapped:            36276 kB
Node 0 AnonPages:         26336 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23316 kB
Node 0 Slab:              73252 kB
Node 0 SReclaimable:      23316 kB
Node 0 SUnreclaim:        49936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7667572 kB
Node 1 MemUsed:        16994008 kB
Node 1 Active:            53212 kB
Node 1 Inactive:          88980 kB
Node 1 Active(anon):       6948 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46264 kB
Node 1 Inactive(file):    88532 kB
Node 1 Unevictable:       18496 kB
Node 1 Mlocked:           18496 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143352 kB
Node 1 Mapped:            22072 kB
Node 1 AnonPages:         17312 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:             108812 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        87108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23343284 kB
Node 0 MemUsed:         1425068 kB
Node 0 Active:            47436 kB
Node 0 Inactive:         120376 kB
Node 0 Active(anon):      26780 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      20656 kB
Node 0 Inactive(file):   119812 kB
Node 0 Unevictable:         260 kB
Node 0 Mlocked:             260 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141476 kB
Node 0 Mapped:            36320 kB
Node 0 AnonPages:         26468 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23380 kB
Node 0 Slab:              73412 kB
Node 0 SReclaimable:      23380 kB
Node 0 SUnreclaim:        50032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7671776 kB
Node 1 MemUsed:        16989804 kB
Node 1 Active:            53392 kB
Node 1 Inactive:          88760 kB
Node 1 Active(anon):       6788 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    88340 kB
Node 1 Unevictable:       18496 kB
Node 1 Mlocked:           18496 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143456 kB
Node 1 Mapped:            22032 kB
Node 1 AnonPages:         17196 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:             108756 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        87052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.2.O.8K Complete!
