kernel.numa_balancing = 0
85 Tests Remaining!
B.1.fio.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24533028 kB
Node 0 MemUsed:          210708 kB
Node 0 Active:            41176 kB
Node 0 Inactive:          24636 kB
Node 0 Active(anon):      16412 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      24764 kB
Node 0 Inactive(file):    24296 kB
Node 0 Unevictable:        5360 kB
Node 0 Mlocked:            5360 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54960 kB
Node 0 Mapped:            21044 kB
Node 0 AnonPages:         16224 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16732 kB
Node 0 Slab:              47756 kB
Node 0 SReclaimable:      16732 kB
Node 0 SUnreclaim:        31024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282288 kB
Node 1 MemUsed:          403908 kB
Node 1 Active:            55760 kB
Node 1 Inactive:          69628 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      37788 kB
Node 1 Inactive(file):    69096 kB
Node 1 Unevictable:       13164 kB
Node 1 Mlocked:           13164 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110464 kB
Node 1 Mapped:            18692 kB
Node 1 AnonPages:         28056 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26216 kB
Node 1 Slab:              59808 kB
Node 1 SReclaimable:      26216 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24495256 kB
Node 0 MemUsed:          248480 kB
Node 0 Active:            51668 kB
Node 0 Inactive:          51636 kB
Node 0 Active(anon):      25600 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      26068 kB
Node 0 Inactive(file):    51088 kB
Node 0 Unevictable:        5360 kB
Node 0 Mlocked:            5360 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83232 kB
Node 0 Mapped:            23000 kB
Node 0 AnonPages:         25284 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17368 kB
Node 0 Slab:              50032 kB
Node 0 SReclaimable:      17368 kB
Node 0 SUnreclaim:        32664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24176412 kB
Node 1 MemUsed:          509784 kB
Node 1 Active:            68496 kB
Node 1 Inactive:         146180 kB
Node 1 Active(anon):      29564 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):   145784 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188100 kB
Node 1 Mapped:            20616 kB
Node 1 AnonPages:         39968 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:         2096 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27000 kB
Node 1 Slab:              64316 kB
Node 1 SReclaimable:      27000 kB
Node 1 SUnreclaim:        37316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488992 kB
Node 0 MemUsed:          254744 kB
Node 0 Active:            51576 kB
Node 0 Inactive:          51636 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26068 kB
Node 0 Inactive(file):    51092 kB
Node 0 Unevictable:        5360 kB
Node 0 Mlocked:            5360 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83232 kB
Node 0 Mapped:            22948 kB
Node 0 AnonPages:         25336 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17388 kB
Node 0 Slab:              50448 kB
Node 0 SReclaimable:      17388 kB
Node 0 SUnreclaim:        33060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24168888 kB
Node 1 MemUsed:          517308 kB
Node 1 Active:            68728 kB
Node 1 Inactive:         147384 kB
Node 1 Active(anon):      29328 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      39400 kB
Node 1 Inactive(file):   146980 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189840 kB
Node 1 Mapped:            20576 kB
Node 1 AnonPages:         39500 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:         2136 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27152 kB
Node 1 Slab:              70392 kB
Node 1 SReclaimable:      27152 kB
Node 1 SUnreclaim:        43240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24065284 kB
Node 0 MemUsed:          678452 kB
Node 0 Active:            42500 kB
Node 0 Inactive:          51356 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      26348 kB
Node 0 Inactive(file):    50812 kB
Node 0 Unevictable:        5360 kB
Node 0 Mlocked:            5360 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83232 kB
Node 0 Mapped:            21056 kB
Node 0 AnonPages:         15980 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17388 kB
Node 0 Slab:              52468 kB
Node 0 SReclaimable:      17388 kB
Node 0 SUnreclaim:        35080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19571796 kB
Node 1 MemUsed:         5114400 kB
Node 1 Active:            58252 kB
Node 1 Inactive:         148008 kB
Node 1 Active(anon):      17356 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40896 kB
Node 1 Inactive(file):   147584 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191912 kB
Node 1 Mapped:            18768 kB
Node 1 AnonPages:         27268 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28572 kB
Node 1 Slab:              90128 kB
Node 1 SReclaimable:      28572 kB
Node 1 SUnreclaim:        61556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24064800 kB
Node 0 MemUsed:          678936 kB
Node 0 Active:            42772 kB
Node 0 Inactive:          51400 kB
Node 0 Active(anon):      16340 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      26432 kB
Node 0 Inactive(file):    50820 kB
Node 0 Unevictable:        5360 kB
Node 0 Mlocked:            5360 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83368 kB
Node 0 Mapped:            21100 kB
Node 0 AnonPages:         16028 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17424 kB
Node 0 Slab:              52732 kB
Node 0 SReclaimable:      17424 kB
Node 0 SUnreclaim:        35308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19572924 kB
Node 1 MemUsed:         5113272 kB
Node 1 Active:            58264 kB
Node 1 Inactive:         147796 kB
Node 1 Active(anon):      17036 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41228 kB
Node 1 Inactive(file):   147400 kB
Node 1 Unevictable:       13392 kB
Node 1 Mlocked:           13392 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192016 kB
Node 1 Mapped:            18736 kB
Node 1 AnonPages:         27436 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28608 kB
Node 1 Slab:              90220 kB
Node 1 SReclaimable:      28608 kB
Node 1 SUnreclaim:        61612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.1M Complete!
