kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404368 kB
Node 0 MemUsed:          363984 kB
Node 0 Active:            57344 kB
Node 0 Inactive:          30096 kB
Node 0 Active(anon):      13024 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44320 kB
Node 0 Inactive(file):    29612 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80080 kB
Node 0 Mapped:            24660 kB
Node 0 AnonPages:         12792 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21060 kB
Node 0 Slab:              49272 kB
Node 0 SReclaimable:      21060 kB
Node 0 SUnreclaim:        28212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352060 kB
Node 1 MemUsed:          309520 kB
Node 1 Active:            41500 kB
Node 1 Inactive:         118352 kB
Node 1 Active(anon):      20892 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      20608 kB
Node 1 Inactive(file):   117948 kB
Node 1 Unevictable:       13112 kB
Node 1 Mlocked:           13112 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142324 kB
Node 1 Mapped:            63668 kB
Node 1 AnonPages:         31076 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20940 kB
Node 1 Slab:              57628 kB
Node 1 SReclaimable:      20940 kB
Node 1 SUnreclaim:        36688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522628 kB
Node 0 MemUsed:          245724 kB
Node 0 Active:            68972 kB
Node 0 Inactive:          30468 kB
Node 0 Active(anon):      23468 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45504 kB
Node 0 Inactive(file):    29996 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81560 kB
Node 0 Mapped:            26984 kB
Node 0 AnonPages:         23332 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              51520 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        29744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24091752 kB
Node 1 MemUsed:          569828 kB
Node 1 Active:            55876 kB
Node 1 Inactive:         221496 kB
Node 1 Active(anon):      33676 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22200 kB
Node 1 Inactive(file):   221024 kB
Node 1 Unevictable:       13324 kB
Node 1 Mlocked:           13324 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        246624 kB
Node 1 Mapped:            65272 kB
Node 1 AnonPages:         44228 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22020 kB
Node 1 Slab:              62180 kB
Node 1 SReclaimable:      22020 kB
Node 1 SUnreclaim:        40160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519168 kB
Node 0 MemUsed:          249184 kB
Node 0 Active:            59136 kB
Node 0 Inactive:          30212 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45780 kB
Node 0 Inactive(file):    29740 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81592 kB
Node 0 Mapped:            24808 kB
Node 0 AnonPages:         13044 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21780 kB
Node 0 Slab:              53800 kB
Node 0 SReclaimable:      21780 kB
Node 0 SUnreclaim:        32020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24097904 kB
Node 1 MemUsed:          563676 kB
Node 1 Active:            43904 kB
Node 1 Inactive:         222120 kB
Node 1 Active(anon):      20772 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      23132 kB
Node 1 Inactive(file):   221644 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        248180 kB
Node 1 Mapped:            63856 kB
Node 1 AnonPages:         30796 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22212 kB
Node 1 Slab:              67576 kB
Node 1 SReclaimable:      22212 kB
Node 1 SUnreclaim:        45364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23917848 kB
Node 0 MemUsed:          850504 kB
Node 0 Active:            58688 kB
Node 0 Inactive:          30092 kB
Node 0 Active(anon):      12760 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      45928 kB
Node 0 Inactive(file):    29624 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81616 kB
Node 0 Mapped:            24720 kB
Node 0 AnonPages:         12580 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21820 kB
Node 0 Slab:              56924 kB
Node 0 SReclaimable:      21820 kB
Node 0 SUnreclaim:        35104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22825348 kB
Node 1 MemUsed:         1836232 kB
Node 1 Active:            44624 kB
Node 1 Inactive:         223332 kB
Node 1 Active(anon):      20576 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      24048 kB
Node 1 Inactive(file):   222832 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250328 kB
Node 1 Mapped:            63724 kB
Node 1 AnonPages:         30928 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23504 kB
Node 1 Slab:              75588 kB
Node 1 SReclaimable:      23504 kB
Node 1 SUnreclaim:        52084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23917136 kB
Node 0 MemUsed:          851216 kB
Node 0 Active:            59052 kB
Node 0 Inactive:          30144 kB
Node 0 Active(anon):      13032 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      46020 kB
Node 0 Inactive(file):    29632 kB
Node 0 Unevictable:        5412 kB
Node 0 Mlocked:            5412 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81760 kB
Node 0 Mapped:            24764 kB
Node 0 AnonPages:         12712 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21868 kB
Node 0 Slab:              57228 kB
Node 0 SReclaimable:      21868 kB
Node 0 SUnreclaim:        35360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22825324 kB
Node 1 MemUsed:         1836256 kB
Node 1 Active:            44816 kB
Node 1 Inactive:         223088 kB
Node 1 Active(anon):      20404 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      24412 kB
Node 1 Inactive(file):   222616 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250432 kB
Node 1 Mapped:            63936 kB
Node 1 AnonPages:         30812 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23508 kB
Node 1 Slab:              75728 kB
Node 1 SReclaimable:      23508 kB
Node 1 SUnreclaim:        52220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.1K Complete!
