kernel.numa_balancing = 0
B.1.fio.500M.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414132 kB
Node 0 MemUsed:          354220 kB
Node 0 Active:            57112 kB
Node 0 Inactive:          22236 kB
Node 0 Active(anon):      21716 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      35396 kB
Node 0 Inactive(file):    21720 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59004 kB
Node 0 Mapped:            14352 kB
Node 0 AnonPages:         21564 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              50608 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        30848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348020 kB
Node 1 MemUsed:          313560 kB
Node 1 Active:            40876 kB
Node 1 Inactive:         121444 kB
Node 1 Active(anon):      11976 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      28900 kB
Node 1 Inactive(file):   121104 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        157684 kB
Node 1 Mapped:            70932 kB
Node 1 AnonPages:         22124 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22476 kB
Node 1 Slab:              55108 kB
Node 1 SReclaimable:      22476 kB
Node 1 SUnreclaim:        32632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524464 kB
Node 0 MemUsed:          243888 kB
Node 0 Active:            71912 kB
Node 0 Inactive:          27208 kB
Node 0 Active(anon):      34996 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      36916 kB
Node 0 Inactive(file):    26624 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65400 kB
Node 0 Mapped:            15872 kB
Node 0 AnonPages:         35012 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:         1760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20324 kB
Node 0 Slab:              54116 kB
Node 0 SReclaimable:      20324 kB
Node 0 SUnreclaim:        33792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24093916 kB
Node 1 MemUsed:          567664 kB
Node 1 Active:            52572 kB
Node 1 Inactive:         220148 kB
Node 1 Active(anon):      22744 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      29828 kB
Node 1 Inactive(file):   219792 kB
Node 1 Unevictable:       17632 kB
Node 1 Mlocked:           17632 kB
Node 1 Dirty:               584 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        257216 kB
Node 1 Mapped:            73740 kB
Node 1 AnonPages:         33256 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23484 kB
Node 1 Slab:              58880 kB
Node 1 SReclaimable:      23484 kB
Node 1 SUnreclaim:        35396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521776 kB
Node 0 MemUsed:          246576 kB
Node 0 Active:            60020 kB
Node 0 Inactive:          28044 kB
Node 0 Active(anon):      22152 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      37868 kB
Node 0 Inactive(file):    27460 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66912 kB
Node 0 Mapped:            14836 kB
Node 0 AnonPages:         21328 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3484 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20436 kB
Node 0 Slab:              60092 kB
Node 0 SReclaimable:      20436 kB
Node 0 SUnreclaim:        39656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24103224 kB
Node 1 MemUsed:          558356 kB
Node 1 Active:            42920 kB
Node 1 Inactive:         220024 kB
Node 1 Active(anon):      12960 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      29960 kB
Node 1 Inactive(file):   219660 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               648 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        257220 kB
Node 1 Mapped:            71244 kB
Node 1 AnonPages:         23404 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          968 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23516 kB
Node 1 Slab:              58904 kB
Node 1 SReclaimable:      23516 kB
Node 1 SUnreclaim:        35388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281120 kB
Node 0 MemUsed:          487232 kB
Node 0 Active:            59132 kB
Node 0 Inactive:          27824 kB
Node 0 Active(anon):      21060 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      38072 kB
Node 0 Inactive(file):    27244 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67176 kB
Node 0 Mapped:            14424 kB
Node 0 AnonPages:         20872 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20488 kB
Node 0 Slab:              60628 kB
Node 0 SReclaimable:      20488 kB
Node 0 SUnreclaim:        40140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23285328 kB
Node 1 MemUsed:         1376252 kB
Node 1 Active:            43488 kB
Node 1 Inactive:         220904 kB
Node 1 Active(anon):      12440 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      31048 kB
Node 1 Inactive(file):   220508 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        259200 kB
Node 1 Mapped:            71080 kB
Node 1 AnonPages:         22800 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24824 kB
Node 1 Slab:              65948 kB
Node 1 SReclaimable:      24824 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24279896 kB
Node 0 MemUsed:          488456 kB
Node 0 Active:            59528 kB
Node 0 Inactive:          27840 kB
Node 0 Active(anon):      21224 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      38304 kB
Node 0 Inactive(file):    27236 kB
Node 0 Unevictable:        1092 kB
Node 0 Mlocked:            1092 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67444 kB
Node 0 Mapped:            14468 kB
Node 0 AnonPages:         20932 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20524 kB
Node 0 Slab:              60812 kB
Node 0 SReclaimable:      20524 kB
Node 0 SUnreclaim:        40288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23286212 kB
Node 1 MemUsed:         1375368 kB
Node 1 Active:            43536 kB
Node 1 Inactive:         220660 kB
Node 1 Active(anon):      12264 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      31272 kB
Node 1 Inactive(file):   220300 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        259172 kB
Node 1 Mapped:            71328 kB
Node 1 AnonPages:         22684 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24824 kB
Node 1 Slab:              65948 kB
Node 1 SReclaimable:      24824 kB
Node 1 SUnreclaim:        41124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.1K Complete!
