kernel.numa_balancing = 0
B.1.fio.4G.3.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24378052 kB
Node 0 MemUsed:          390300 kB
Node 0 Active:            40656 kB
Node 0 Inactive:          61320 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20852 kB
Node 0 Inactive(file):    60984 kB
Node 0 Unevictable:       13504 kB
Node 0 Mlocked:           13504 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85556 kB
Node 0 Mapped:            38580 kB
Node 0 AnonPages:         30000 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16424 kB
Node 0 Slab:              51444 kB
Node 0 SReclaimable:      16424 kB
Node 0 SUnreclaim:        35020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407248 kB
Node 1 MemUsed:          254332 kB
Node 1 Active:            56844 kB
Node 1 Inactive:          54200 kB
Node 1 Active(anon):      14056 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42788 kB
Node 1 Inactive(file):    53668 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102340 kB
Node 1 Mapped:            23512 kB
Node 1 AnonPages:         13872 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25652 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      25652 kB
Node 1 SUnreclaim:        30132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24289816 kB
Node 0 MemUsed:          478536 kB
Node 0 Active:            50048 kB
Node 0 Inactive:         135936 kB
Node 0 Active(anon):      27940 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22108 kB
Node 0 Inactive(file):   135476 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161392 kB
Node 0 Mapped:            40372 kB
Node 0 AnonPages:         38184 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17384 kB
Node 0 Slab:              54684 kB
Node 0 SReclaimable:      17384 kB
Node 0 SUnreclaim:        37300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24353464 kB
Node 1 MemUsed:          308116 kB
Node 1 Active:            75328 kB
Node 1 Inactive:          82940 kB
Node 1 Active(anon):      31280 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      44048 kB
Node 1 Inactive(file):    82452 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132152 kB
Node 1 Mapped:            25364 kB
Node 1 AnonPages:         31132 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              59924 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        33528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24277732 kB
Node 0 MemUsed:          490620 kB
Node 0 Active:            49816 kB
Node 0 Inactive:         135936 kB
Node 0 Active(anon):      27708 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22108 kB
Node 0 Inactive(file):   135480 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161396 kB
Node 0 Mapped:            40428 kB
Node 0 AnonPages:         38092 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17392 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      17392 kB
Node 0 SUnreclaim:        39680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347224 kB
Node 1 MemUsed:          314356 kB
Node 1 Active:            75740 kB
Node 1 Inactive:          84176 kB
Node 1 Active(anon):      31208 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44532 kB
Node 1 Inactive(file):    83684 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133884 kB
Node 1 Mapped:            25636 kB
Node 1 AnonPages:         30732 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         1740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26532 kB
Node 1 Slab:              65048 kB
Node 1 SReclaimable:      26532 kB
Node 1 SUnreclaim:        38516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23961124 kB
Node 0 MemUsed:          807228 kB
Node 0 Active:            40936 kB
Node 0 Inactive:         135708 kB
Node 0 Active(anon):      18612 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      22324 kB
Node 0 Inactive(file):   135264 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161392 kB
Node 0 Mapped:            38668 kB
Node 0 AnonPages:         28988 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17408 kB
Node 0 Slab:              58260 kB
Node 0 SReclaimable:      17408 kB
Node 0 SUnreclaim:        40852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19658132 kB
Node 1 MemUsed:         5003448 kB
Node 1 Active:            60612 kB
Node 1 Inactive:          84940 kB
Node 1 Active(anon):      14756 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      45856 kB
Node 1 Inactive(file):    84400 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135972 kB
Node 1 Mapped:            23760 kB
Node 1 AnonPages:         14516 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27948 kB
Node 1 Slab:              85412 kB
Node 1 SReclaimable:      27948 kB
Node 1 SUnreclaim:        57464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23960484 kB
Node 0 MemUsed:          807868 kB
Node 0 Active:            41336 kB
Node 0 Inactive:         135760 kB
Node 0 Active(anon):      18860 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22476 kB
Node 0 Inactive(file):   135272 kB
Node 0 Unevictable:       13736 kB
Node 0 Mlocked:           13736 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161596 kB
Node 0 Mapped:            38712 kB
Node 0 AnonPages:         29104 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17456 kB
Node 0 Slab:              58368 kB
Node 0 SReclaimable:      17456 kB
Node 0 SUnreclaim:        40912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19662000 kB
Node 1 MemUsed:         4999580 kB
Node 1 Active:            60804 kB
Node 1 Inactive:          84668 kB
Node 1 Active(anon):      14540 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      46264 kB
Node 1 Inactive(file):    84172 kB
Node 1 Unevictable:        5020 kB
Node 1 Mlocked:            5020 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136108 kB
Node 1 Mapped:            23704 kB
Node 1 AnonPages:         14396 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27952 kB
Node 1 Slab:              85480 kB
Node 1 SReclaimable:      27952 kB
Node 1 SUnreclaim:        57528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.1K Complete!
