kernel.numa_balancing = 0
B.1.fio.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24352044 kB
Node 0 MemUsed:          416308 kB
Node 0 Active:            63240 kB
Node 0 Inactive:          52216 kB
Node 0 Active(anon):      21048 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42192 kB
Node 0 Inactive(file):    51748 kB
Node 0 Unevictable:       17056 kB
Node 0 Mlocked:           17056 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101372 kB
Node 0 Mapped:            22788 kB
Node 0 AnonPages:         31160 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25048 kB
Node 0 Slab:              67760 kB
Node 0 SReclaimable:      25048 kB
Node 0 SUnreclaim:        42712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24471240 kB
Node 1 MemUsed:          190340 kB
Node 1 Active:            32388 kB
Node 1 Inactive:          31736 kB
Node 1 Active(anon):      13112 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      19276 kB
Node 1 Inactive(file):    31320 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52652 kB
Node 1 Mapped:            21036 kB
Node 1 AnonPages:         13044 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16428 kB
Node 1 Slab:              40116 kB
Node 1 SReclaimable:      16428 kB
Node 1 SUnreclaim:        23688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24250776 kB
Node 0 MemUsed:          517576 kB
Node 0 Active:            79824 kB
Node 0 Inactive:         127640 kB
Node 0 Active(anon):      35796 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      44028 kB
Node 0 Inactive(file):   127228 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178844 kB
Node 0 Mapped:            24608 kB
Node 0 AnonPages:         46024 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              71056 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        45080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427676 kB
Node 1 MemUsed:          233904 kB
Node 1 Active:            43956 kB
Node 1 Inactive:          59700 kB
Node 1 Active(anon):      24020 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      19936 kB
Node 1 Inactive(file):    59164 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81260 kB
Node 1 Mapped:            23440 kB
Node 1 AnonPages:         24052 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17088 kB
Node 1 Slab:              43860 kB
Node 1 SReclaimable:      17088 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260648 kB
Node 0 MemUsed:          507704 kB
Node 0 Active:            66492 kB
Node 0 Inactive:         128644 kB
Node 0 Active(anon):      21776 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      44716 kB
Node 0 Inactive(file):   128220 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180260 kB
Node 0 Mapped:            22920 kB
Node 0 AnonPages:         31916 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26104 kB
Node 0 Slab:              76000 kB
Node 0 SReclaimable:      26104 kB
Node 0 SUnreclaim:        49896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424036 kB
Node 1 MemUsed:          237544 kB
Node 1 Active:            32612 kB
Node 1 Inactive:          59468 kB
Node 1 Active(anon):      12412 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      20200 kB
Node 1 Inactive(file):    58936 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81292 kB
Node 1 Mapped:            21068 kB
Node 1 AnonPages:         12252 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17088 kB
Node 1 Slab:              45620 kB
Node 1 SReclaimable:      17088 kB
Node 1 SUnreclaim:        28532 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24118588 kB
Node 0 MemUsed:          649764 kB
Node 0 Active:            66164 kB
Node 0 Inactive:         128448 kB
Node 0 Active(anon):      21208 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      44956 kB
Node 0 Inactive(file):   128032 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180292 kB
Node 0 Mapped:            22744 kB
Node 0 AnonPages:         31604 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26104 kB
Node 0 Slab:              76084 kB
Node 0 SReclaimable:      26104 kB
Node 0 SUnreclaim:        49980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24034160 kB
Node 1 MemUsed:          627420 kB
Node 1 Active:            33380 kB
Node 1 Inactive:          60616 kB
Node 1 Active(anon):      12368 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      21012 kB
Node 1 Inactive(file):    60060 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83272 kB
Node 1 Mapped:            21308 kB
Node 1 AnonPages:         12104 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              49900 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        31544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24117072 kB
Node 0 MemUsed:          651280 kB
Node 0 Active:            66540 kB
Node 0 Inactive:         128736 kB
Node 0 Active(anon):      21296 kB
Node 0 Inactive(anon):      704 kB
Node 0 Active(file):      45244 kB
Node 0 Inactive(file):   128032 kB
Node 0 Unevictable:       17288 kB
Node 0 Mlocked:           17288 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        180872 kB
Node 0 Mapped:            22744 kB
Node 0 AnonPages:         31844 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1988 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26144 kB
Node 0 Slab:              76212 kB
Node 0 SReclaimable:      26144 kB
Node 0 SUnreclaim:        50068 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24034468 kB
Node 1 MemUsed:          627112 kB
Node 1 Active:            33396 kB
Node 1 Inactive:          60428 kB
Node 1 Active(anon):      12212 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      21184 kB
Node 1 Inactive(file):    59896 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83236 kB
Node 1 Mapped:            21044 kB
Node 1 AnonPages:         12052 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18356 kB
Node 1 Slab:              49892 kB
Node 1 SReclaimable:      18356 kB
Node 1 SUnreclaim:        31536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.1M Complete!
