kernel.numa_balancing = 0
B.1.fio.16G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525056 kB
Node 0 MemUsed:          218680 kB
Node 0 Active:            50836 kB
Node 0 Inactive:          18196 kB
Node 0 Active(anon):      12408 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      38428 kB
Node 0 Inactive(file):    17708 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59664 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         22520 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19800 kB
Node 0 Slab:              54812 kB
Node 0 SReclaimable:      19800 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284572 kB
Node 1 MemUsed:          401624 kB
Node 1 Active:            44448 kB
Node 1 Inactive:          81620 kB
Node 1 Active(anon):      21388 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23060 kB
Node 1 Inactive(file):    81236 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110268 kB
Node 1 Mapped:            35900 kB
Node 1 AnonPages:         21348 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              50740 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        28952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24487884 kB
Node 0 MemUsed:          255852 kB
Node 0 Active:            63788 kB
Node 0 Inactive:          38364 kB
Node 0 Active(anon):      24200 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      39588 kB
Node 0 Inactive(file):    37848 kB
Node 0 Unevictable:       13324 kB
Node 0 Mlocked:           13324 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80868 kB
Node 0 Mapped:            18316 kB
Node 0 AnonPages:         34888 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20596 kB
Node 0 Slab:              56984 kB
Node 0 SReclaimable:      20596 kB
Node 0 SUnreclaim:        36388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24177284 kB
Node 1 MemUsed:          508912 kB
Node 1 Active:            59552 kB
Node 1 Inactive:         164916 kB
Node 1 Active(anon):      35028 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24524 kB
Node 1 Inactive(file):   164488 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195040 kB
Node 1 Mapped:            37992 kB
Node 1 AnonPages:         34600 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22600 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      22600 kB
Node 1 SUnreclaim:        32424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490264 kB
Node 0 MemUsed:          253472 kB
Node 0 Active:            53520 kB
Node 0 Inactive:          39204 kB
Node 0 Active(anon):      13244 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      40276 kB
Node 0 Inactive(file):    38680 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82412 kB
Node 0 Mapped:            16672 kB
Node 0 AnonPages:         23488 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              63384 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        42672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24180940 kB
Node 1 MemUsed:          505256 kB
Node 1 Active:            45488 kB
Node 1 Inactive:         164792 kB
Node 1 Active(anon):      20836 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24652 kB
Node 1 Inactive(file):   164364 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195040 kB
Node 1 Mapped:            36136 kB
Node 1 AnonPages:         20656 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22608 kB
Node 1 Slab:              55696 kB
Node 1 SReclaimable:      22608 kB
Node 1 SUnreclaim:        33088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7715112 kB
Node 0 MemUsed:        17028624 kB
Node 0 Active:            53632 kB
Node 0 Inactive:          39016 kB
Node 0 Active(anon):      12792 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      40840 kB
Node 0 Inactive(file):    38488 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82776 kB
Node 0 Mapped:            16424 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:             121780 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        99592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23292560 kB
Node 1 MemUsed:         1393636 kB
Node 1 Active:            46000 kB
Node 1 Inactive:         165912 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      25352 kB
Node 1 Inactive(file):   165460 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196876 kB
Node 1 Mapped:            36184 kB
Node 1 AnonPages:         20320 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              59792 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7714820 kB
Node 0 MemUsed:        17028916 kB
Node 0 Active:            54100 kB
Node 0 Inactive:          39044 kB
Node 0 Active(anon):      13004 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      41096 kB
Node 0 Inactive(file):    38480 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83068 kB
Node 0 Mapped:            16468 kB
Node 0 AnonPages:         23288 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22260 kB
Node 0 Slab:             121920 kB
Node 0 SReclaimable:      22260 kB
Node 0 SUnreclaim:        99660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23293760 kB
Node 1 MemUsed:         1392436 kB
Node 1 Active:            45952 kB
Node 1 Inactive:         165712 kB
Node 1 Active(anon):      20428 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      25524 kB
Node 1 Inactive(file):   165296 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196840 kB
Node 1 Mapped:            36164 kB
Node 1 AnonPages:         20240 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              59528 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        36768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.1.O.1M Complete!
