kernel.numa_balancing = 0
B.1.fio.250M.3.O.1K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427472 kB
Node 0 MemUsed:          316264 kB
Node 0 Active:            39056 kB
Node 0 Inactive:         135088 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      22608 kB
Node 0 Inactive(file):   134660 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163308 kB
Node 0 Mapped:            83044 kB
Node 0 AnonPages:         16316 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20436 kB
Node 0 Slab:              54152 kB
Node 0 SReclaimable:      20436 kB
Node 0 SUnreclaim:        33716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292388 kB
Node 1 MemUsed:          393808 kB
Node 1 Active:            59860 kB
Node 1 Inactive:          47312 kB
Node 1 Active(anon):      17128 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42732 kB
Node 1 Inactive(file):    46856 kB
Node 1 Unevictable:       13080 kB
Node 1 Mlocked:           13080 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93064 kB
Node 1 Mapped:            28976 kB
Node 1 AnonPages:         27264 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1064 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              53724 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        31348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378736 kB
Node 0 MemUsed:          365000 kB
Node 0 Active:            50884 kB
Node 0 Inactive:         167752 kB
Node 0 Active(anon):      27048 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      23836 kB
Node 0 Inactive(file):   167316 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197168 kB
Node 0 Mapped:            85724 kB
Node 0 AnonPages:         27328 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2700 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21244 kB
Node 0 Slab:              57316 kB
Node 0 SReclaimable:      21244 kB
Node 0 SUnreclaim:        36072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200800 kB
Node 1 MemUsed:          485396 kB
Node 1 Active:            73340 kB
Node 1 Inactive:         118540 kB
Node 1 Active(anon):      29408 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      43932 kB
Node 1 Inactive(file):   118028 kB
Node 1 Unevictable:       13276 kB
Node 1 Mlocked:           13276 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165404 kB
Node 1 Mapped:            31360 kB
Node 1 AnonPages:         38908 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1508 kB
Node 1 PageTables:         2072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23272 kB
Node 1 Slab:              57776 kB
Node 1 SReclaimable:      23272 kB
Node 1 SUnreclaim:        34504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364588 kB
Node 0 MemUsed:          379148 kB
Node 0 Active:            50744 kB
Node 0 Inactive:         167756 kB
Node 0 Active(anon):      26876 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23868 kB
Node 0 Inactive(file):   167316 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197196 kB
Node 0 Mapped:            85196 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              59564 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        38312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24192904 kB
Node 1 MemUsed:          493292 kB
Node 1 Active:            73668 kB
Node 1 Inactive:         119732 kB
Node 1 Active(anon):      29300 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44368 kB
Node 1 Inactive(file):   119220 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        167040 kB
Node 1 Mapped:            31148 kB
Node 1 AnonPages:         39612 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              63512 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        40092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24091320 kB
Node 0 MemUsed:          652416 kB
Node 0 Active:            41220 kB
Node 0 Inactive:         167264 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24356 kB
Node 0 Inactive(file):   166828 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197200 kB
Node 0 Mapped:            83388 kB
Node 0 AnonPages:         16728 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21252 kB
Node 0 Slab:              60456 kB
Node 0 SReclaimable:      21252 kB
Node 0 SUnreclaim:        39204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23953736 kB
Node 1 MemUsed:          732460 kB
Node 1 Active:            61976 kB
Node 1 Inactive:         120588 kB
Node 1 Active(anon):      16396 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      45580 kB
Node 1 Inactive(file):   120052 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169124 kB
Node 1 Mapped:            29344 kB
Node 1 AnonPages:         26704 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:              66692 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        41992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24092200 kB
Node 0 MemUsed:          651536 kB
Node 0 Active:            41500 kB
Node 0 Inactive:         167308 kB
Node 0 Active(anon):      17056 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24444 kB
Node 0 Inactive(file):   166836 kB
Node 0 Unevictable:        5444 kB
Node 0 Mlocked:            5444 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197336 kB
Node 0 Mapped:            83432 kB
Node 0 AnonPages:         16856 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3656 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              61020 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        39628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23954288 kB
Node 1 MemUsed:          731908 kB
Node 1 Active:            62124 kB
Node 1 Inactive:         120388 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      45900 kB
Node 1 Inactive(file):   119880 kB
Node 1 Unevictable:       13308 kB
Node 1 Mlocked:           13308 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169228 kB
Node 1 Mapped:            29288 kB
Node 1 AnonPages:         26592 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24704 kB
Node 1 Slab:              66776 kB
Node 1 SReclaimable:      24704 kB
Node 1 SUnreclaim:        42072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.3.O.1K Complete!
