kernel.numa_balancing = 0
B.1.fio.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473784 kB
Node 0 MemUsed:          269952 kB
Node 0 Active:            62220 kB
Node 0 Inactive:          71388 kB
Node 0 Active(anon):      25392 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      36828 kB
Node 0 Inactive(file):    71112 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109500 kB
Node 0 Mapped:            33372 kB
Node 0 AnonPages:         25328 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21916 kB
Node 0 Slab:              49440 kB
Node 0 SReclaimable:      21916 kB
Node 0 SUnreclaim:        27524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335324 kB
Node 1 MemUsed:          350872 kB
Node 1 Active:            34056 kB
Node 1 Inactive:          27340 kB
Node 1 Active(anon):       8428 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      25628 kB
Node 1 Inactive(file):    26740 kB
Node 1 Unevictable:       17392 kB
Node 1 Mlocked:           17392 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60296 kB
Node 1 Mapped:            21624 kB
Node 1 AnonPages:         18508 kB
Node 1 Shmem:               868 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19808 kB
Node 1 Slab:              56500 kB
Node 1 SReclaimable:      19808 kB
Node 1 SUnreclaim:        36692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24449676 kB
Node 0 MemUsed:          294060 kB
Node 0 Active:            74912 kB
Node 0 Inactive:          76676 kB
Node 0 Active(anon):      36780 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38132 kB
Node 0 Inactive(file):    76216 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116096 kB
Node 0 Mapped:            34412 kB
Node 0 AnonPages:         36628 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2580 kB
Node 0 PageTables:         1368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22624 kB
Node 0 Slab:              52832 kB
Node 0 SReclaimable:      22624 kB
Node 0 SUnreclaim:        30208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218032 kB
Node 1 MemUsed:          468164 kB
Node 1 Active:            47632 kB
Node 1 Inactive:         125672 kB
Node 1 Active(anon):      20940 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26692 kB
Node 1 Inactive(file):   125188 kB
Node 1 Unevictable:       17608 kB
Node 1 Mlocked:           17608 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159592 kB
Node 1 Mapped:            24592 kB
Node 1 AnonPages:         31496 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              59920 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        39156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24430640 kB
Node 0 MemUsed:          313096 kB
Node 0 Active:            75300 kB
Node 0 Inactive:          77920 kB
Node 0 Active(anon):      36700 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      38600 kB
Node 0 Inactive(file):    77456 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117816 kB
Node 0 Mapped:            34432 kB
Node 0 AnonPages:         36584 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              59356 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        36608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219324 kB
Node 1 MemUsed:          466872 kB
Node 1 Active:            47340 kB
Node 1 Inactive:         125672 kB
Node 1 Active(anon):      20648 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      26692 kB
Node 1 Inactive(file):   125188 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        159592 kB
Node 1 Mapped:            24544 kB
Node 1 AnonPages:         31040 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              59972 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        39208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24201436 kB
Node 0 MemUsed:          542300 kB
Node 0 Active:            63148 kB
Node 0 Inactive:          77628 kB
Node 0 Active(anon):      24192 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      38956 kB
Node 0 Inactive(file):    77168 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117872 kB
Node 0 Mapped:            33444 kB
Node 0 AnonPages:         24036 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              59900 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        37152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23411116 kB
Node 1 MemUsed:         1275080 kB
Node 1 Active:            36900 kB
Node 1 Inactive:         126440 kB
Node 1 Active(anon):       9064 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      27836 kB
Node 1 Inactive(file):   125936 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161528 kB
Node 1 Mapped:            21880 kB
Node 1 AnonPages:         19348 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              66836 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        44744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24200756 kB
Node 0 MemUsed:          542980 kB
Node 0 Active:            63512 kB
Node 0 Inactive:          77648 kB
Node 0 Active(anon):      24316 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      39196 kB
Node 0 Inactive(file):    77160 kB
Node 0 Unevictable:        1132 kB
Node 0 Mlocked:            1132 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118148 kB
Node 0 Mapped:            33488 kB
Node 0 AnonPages:         24080 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              60032 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        37208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23411180 kB
Node 1 MemUsed:         1275016 kB
Node 1 Active:            36916 kB
Node 1 Inactive:         126248 kB
Node 1 Active(anon):       8904 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      28012 kB
Node 1 Inactive(file):   125768 kB
Node 1 Unevictable:       17624 kB
Node 1 Mlocked:           17624 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161492 kB
Node 1 Mapped:            21844 kB
Node 1 AnonPages:         19292 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              66824 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        44728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.1M Complete!
