kernel.numa_balancing = 0
145 Tests Remaining!
B.1.fio.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481596 kB
Node 0 MemUsed:          286756 kB
Node 0 Active:            78412 kB
Node 0 Inactive:          60100 kB
Node 0 Active(anon):      51492 kB
Node 0 Inactive(anon):      184 kB
Node 0 Active(file):      26920 kB
Node 0 Inactive(file):    59916 kB
Node 0 Unevictable:       13720 kB
Node 0 Mlocked:           13720 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90700 kB
Node 0 Mapped:            26448 kB
Node 0 AnonPages:         61480 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        32924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24210708 kB
Node 1 MemUsed:          450872 kB
Node 1 Active:            71092 kB
Node 1 Inactive:          92996 kB
Node 1 Active(anon):      25592 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45500 kB
Node 1 Inactive(file):    92552 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:               748 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143664 kB
Node 1 Mapped:            65604 kB
Node 1 AnonPages:         25228 kB
Node 1 Shmem:               800 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24556 kB
Node 1 Slab:              60528 kB
Node 1 SReclaimable:      24556 kB
Node 1 SUnreclaim:        35972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24245460 kB
Node 0 MemUsed:          522892 kB
Node 0 Active:            91008 kB
Node 0 Inactive:         140440 kB
Node 0 Active(anon):      63056 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      27952 kB
Node 0 Inactive(file):   140132 kB
Node 0 Unevictable:       13952 kB
Node 0 Mlocked:           13952 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172164 kB
Node 0 Mapped:            27396 kB
Node 0 AnonPages:         73208 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20960 kB
Node 0 Slab:              58036 kB
Node 0 SReclaimable:      20960 kB
Node 0 SUnreclaim:        37076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309928 kB
Node 1 MemUsed:          351652 kB
Node 1 Active:            81108 kB
Node 1 Inactive:         116092 kB
Node 1 Active(anon):      33988 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47120 kB
Node 1 Inactive(file):   115628 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:              1056 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168276 kB
Node 1 Mapped:            68868 kB
Node 1 AnonPages:         33456 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24920 kB
Node 1 Slab:              62524 kB
Node 1 SReclaimable:      24920 kB
Node 1 SUnreclaim:        37604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24262912 kB
Node 0 MemUsed:          505440 kB
Node 0 Active:            74464 kB
Node 0 Inactive:         140560 kB
Node 0 Active(anon):      46496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27968 kB
Node 0 Inactive(file):   140112 kB
Node 0 Unevictable:       13952 kB
Node 0 Mlocked:           13952 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172108 kB
Node 0 Mapped:            26540 kB
Node 0 AnonPages:         56880 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              58080 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        37056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299196 kB
Node 1 MemUsed:          362384 kB
Node 1 Active:            71028 kB
Node 1 Inactive:         116712 kB
Node 1 Active(anon):      22924 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      48104 kB
Node 1 Inactive(file):   116204 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:              1136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169764 kB
Node 1 Mapped:            66036 kB
Node 1 AnonPages:         22580 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25072 kB
Node 1 Slab:              68300 kB
Node 1 SReclaimable:      25072 kB
Node 1 SUnreclaim:        43228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23592828 kB
Node 0 MemUsed:         1175524 kB
Node 0 Active:            74216 kB
Node 0 Inactive:         140556 kB
Node 0 Active(anon):      46248 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27968 kB
Node 0 Inactive(file):   140112 kB
Node 0 Unevictable:       13952 kB
Node 0 Mlocked:           13952 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172108 kB
Node 0 Mapped:            26460 kB
Node 0 AnonPages:         56616 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21136 kB
Node 0 Slab:              61596 kB
Node 0 SReclaimable:      21136 kB
Node 0 SUnreclaim:        40460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15723468 kB
Node 1 MemUsed:         8938112 kB
Node 1 Active:            72008 kB
Node 1 Inactive:         117612 kB
Node 1 Active(anon):      22700 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      49308 kB
Node 1 Inactive(file):   117084 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171880 kB
Node 1 Mapped:            65980 kB
Node 1 AnonPages:         22468 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26436 kB
Node 1 Slab:              99824 kB
Node 1 SReclaimable:      26436 kB
Node 1 SUnreclaim:        73388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23592328 kB
Node 0 MemUsed:         1176024 kB
Node 0 Active:            74472 kB
Node 0 Inactive:         140600 kB
Node 0 Active(anon):      46432 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28040 kB
Node 0 Inactive(file):   140120 kB
Node 0 Unevictable:       13952 kB
Node 0 Mlocked:           13952 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172232 kB
Node 0 Mapped:            26504 kB
Node 0 AnonPages:         56660 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21180 kB
Node 0 Slab:              61844 kB
Node 0 SReclaimable:      21180 kB
Node 0 SUnreclaim:        40664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15723792 kB
Node 1 MemUsed:         8937788 kB
Node 1 Active:            72228 kB
Node 1 Inactive:         117372 kB
Node 1 Active(anon):      22548 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      49680 kB
Node 1 Inactive(file):   116868 kB
Node 1 Unevictable:        4804 kB
Node 1 Mlocked:            4804 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171992 kB
Node 1 Mapped:            65892 kB
Node 1 AnonPages:         22416 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26440 kB
Node 1 Slab:              99944 kB
Node 1 SReclaimable:      26440 kB
Node 1 SUnreclaim:        73504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.1M Complete!
