kernel.numa_balancing = 0
B.1.fio.8G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24363000 kB
Node 0 MemUsed:          405352 kB
Node 0 Active:            60636 kB
Node 0 Inactive:          61984 kB
Node 0 Active(anon):      16224 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      44412 kB
Node 0 Inactive(file):    61420 kB
Node 0 Unevictable:       17544 kB
Node 0 Mlocked:           17544 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113864 kB
Node 0 Mapped:            23740 kB
Node 0 AnonPages:         26404 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20288 kB
Node 0 Slab:              53228 kB
Node 0 SReclaimable:      20288 kB
Node 0 SUnreclaim:        32940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24390020 kB
Node 1 MemUsed:          271560 kB
Node 1 Active:            38564 kB
Node 1 Inactive:          86516 kB
Node 1 Active(anon):      17448 kB
Node 1 Inactive(anon):      296 kB
Node 1 Active(file):      21116 kB
Node 1 Inactive(file):    86220 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108840 kB
Node 1 Mapped:            66372 kB
Node 1 AnonPages:         17316 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              54688 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        32832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24269504 kB
Node 0 MemUsed:          498848 kB
Node 0 Active:            72560 kB
Node 0 Inactive:         132332 kB
Node 0 Active(anon):      27224 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45336 kB
Node 0 Inactive(file):   131984 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185520 kB
Node 0 Mapped:            27392 kB
Node 0 AnonPages:         37716 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2320 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21124 kB
Node 0 Slab:              56748 kB
Node 0 SReclaimable:      21124 kB
Node 0 SUnreclaim:        35624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341796 kB
Node 1 MemUsed:          319784 kB
Node 1 Active:            53588 kB
Node 1 Inactive:         119504 kB
Node 1 Active(anon):      31000 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22588 kB
Node 1 Inactive(file):   119004 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143284 kB
Node 1 Mapped:            67104 kB
Node 1 AnonPages:         30456 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22532 kB
Node 1 Slab:              58392 kB
Node 1 SReclaimable:      22532 kB
Node 1 SUnreclaim:        35860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24255692 kB
Node 0 MemUsed:          512660 kB
Node 0 Active:            72772 kB
Node 0 Inactive:         132404 kB
Node 0 Active(anon):      27208 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45564 kB
Node 0 Inactive(file):   131944 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185324 kB
Node 0 Mapped:            27108 kB
Node 0 AnonPages:         37624 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21208 kB
Node 0 Slab:              59164 kB
Node 0 SReclaimable:      21208 kB
Node 0 SUnreclaim:        37956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24336320 kB
Node 1 MemUsed:          325260 kB
Node 1 Active:            53640 kB
Node 1 Inactive:         120712 kB
Node 1 Active(anon):      30744 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22896 kB
Node 1 Inactive(file):   120224 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144792 kB
Node 1 Mapped:            67296 kB
Node 1 AnonPages:         30632 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              63056 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        40424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23609284 kB
Node 0 MemUsed:         1159068 kB
Node 0 Active:            62308 kB
Node 0 Inactive:         131868 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      46104 kB
Node 0 Inactive(file):   131416 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185332 kB
Node 0 Mapped:            23872 kB
Node 0 AnonPages:         26616 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              61564 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        40344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15768456 kB
Node 1 MemUsed:         8893124 kB
Node 1 Active:            41476 kB
Node 1 Inactive:         121500 kB
Node 1 Active(anon):      17088 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      24388 kB
Node 1 Inactive(file):   120968 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147072 kB
Node 1 Mapped:            66812 kB
Node 1 AnonPages:         16808 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24240 kB
Node 1 Slab:              96692 kB
Node 1 SReclaimable:      24240 kB
Node 1 SUnreclaim:        72452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23609904 kB
Node 0 MemUsed:         1158448 kB
Node 0 Active:            62672 kB
Node 0 Inactive:         131936 kB
Node 0 Active(anon):      16472 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      46200 kB
Node 0 Inactive(file):   131440 kB
Node 0 Unevictable:       17776 kB
Node 0 Mlocked:           17776 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185496 kB
Node 0 Mapped:            23916 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              61916 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        40608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15769556 kB
Node 1 MemUsed:         8892024 kB
Node 1 Active:            41668 kB
Node 1 Inactive:         121276 kB
Node 1 Active(anon):      16864 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):   120788 kB
Node 1 Unevictable:         976 kB
Node 1 Mlocked:             976 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147248 kB
Node 1 Mapped:            66772 kB
Node 1 AnonPages:         16680 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24244 kB
Node 1 Slab:              96724 kB
Node 1 SReclaimable:      24244 kB
Node 1 SUnreclaim:        72480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.1K Complete!
