kernel.numa_balancing = 0
B.1.fio.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486480 kB
Node 0 MemUsed:          281872 kB
Node 0 Active:            65200 kB
Node 0 Inactive:          69488 kB
Node 0 Active(anon):      25008 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40192 kB
Node 0 Inactive(file):    68996 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115336 kB
Node 0 Mapped:            58876 kB
Node 0 AnonPages:         24780 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              57304 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        36352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303532 kB
Node 1 MemUsed:          358048 kB
Node 1 Active:            30260 kB
Node 1 Inactive:          51604 kB
Node 1 Active(anon):       8872 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      21388 kB
Node 1 Inactive(file):    51216 kB
Node 1 Unevictable:       13152 kB
Node 1 Mlocked:           13152 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75956 kB
Node 1 Mapped:             8584 kB
Node 1 AnonPages:         19116 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21588 kB
Node 1 Slab:              48480 kB
Node 1 SReclaimable:      21588 kB
Node 1 SUnreclaim:        26892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410976 kB
Node 0 MemUsed:          357376 kB
Node 0 Active:            79228 kB
Node 0 Inactive:         122696 kB
Node 0 Active(anon):      37332 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41896 kB
Node 0 Inactive(file):   122260 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170136 kB
Node 0 Mapped:            59984 kB
Node 0 AnonPages:         37264 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2844 kB
Node 0 PageTables:         2052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              62724 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        40772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24234424 kB
Node 1 MemUsed:          427156 kB
Node 1 Active:            40900 kB
Node 1 Inactive:         101912 kB
Node 1 Active(anon):      18728 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      22172 kB
Node 1 Inactive(file):   101400 kB
Node 1 Unevictable:       13364 kB
Node 1 Mlocked:           13364 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127056 kB
Node 1 Mapped:            11412 kB
Node 1 AnonPages:         29016 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1380 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22296 kB
Node 1 Slab:              50764 kB
Node 1 SReclaimable:      22296 kB
Node 1 SUnreclaim:        28468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394100 kB
Node 0 MemUsed:          374252 kB
Node 0 Active:            79812 kB
Node 0 Inactive:         123848 kB
Node 0 Active(anon):      37436 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42376 kB
Node 0 Inactive(file):   123408 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171764 kB
Node 0 Mapped:            60124 kB
Node 0 AnonPages:         37372 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3960 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              69132 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        47072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24235644 kB
Node 1 MemUsed:          425936 kB
Node 1 Active:            40776 kB
Node 1 Inactive:         101888 kB
Node 1 Active(anon):      18584 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22192 kB
Node 1 Inactive(file):   101380 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127056 kB
Node 1 Mapped:            11256 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22304 kB
Node 1 Slab:              50864 kB
Node 1 SReclaimable:      22304 kB
Node 1 SUnreclaim:        28560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275696 kB
Node 0 MemUsed:          492656 kB
Node 0 Active:            68324 kB
Node 0 Inactive:         123528 kB
Node 0 Active(anon):      25616 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42708 kB
Node 0 Inactive(file):   123096 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171780 kB
Node 0 Mapped:            59024 kB
Node 0 AnonPages:         25448 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3452 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              69256 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        47196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23837200 kB
Node 1 MemUsed:          824380 kB
Node 1 Active:            30896 kB
Node 1 Inactive:         102904 kB
Node 1 Active(anon):       7828 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23068 kB
Node 1 Inactive(file):   102412 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128980 kB
Node 1 Mapped:             8552 kB
Node 1 AnonPages:         18184 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1236 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23584 kB
Node 1 Slab:              55476 kB
Node 1 SReclaimable:      23584 kB
Node 1 SUnreclaim:        31892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24275728 kB
Node 0 MemUsed:          492624 kB
Node 0 Active:            68216 kB
Node 0 Inactive:         123480 kB
Node 0 Active(anon):      25340 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      42876 kB
Node 0 Inactive(file):   123024 kB
Node 0 Unevictable:        5372 kB
Node 0 Mlocked:            5372 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171920 kB
Node 0 Mapped:            58964 kB
Node 0 AnonPages:         25056 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22120 kB
Node 0 Slab:              69488 kB
Node 0 SReclaimable:      22120 kB
Node 0 SUnreclaim:        47368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23837404 kB
Node 1 MemUsed:          824176 kB
Node 1 Active:            31524 kB
Node 1 Inactive:         102584 kB
Node 1 Active(anon):       7972 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23552 kB
Node 1 Inactive(file):   102076 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129112 kB
Node 1 Mapped:             8764 kB
Node 1 AnonPages:         18376 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23600 kB
Node 1 Slab:              55404 kB
Node 1 SReclaimable:      23600 kB
Node 1 SUnreclaim:        31804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.1M Complete!
