kernel.numa_balancing = 0
B.1.fio.4G.1.O.1K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24405780 kB
Node 0 MemUsed:          362572 kB
Node 0 Active:            54024 kB
Node 0 Inactive:          25468 kB
Node 0 Active(anon):      14448 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39576 kB
Node 0 Inactive(file):    25044 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70740 kB
Node 0 Mapped:            21384 kB
Node 0 AnonPages:         14252 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20096 kB
Node 0 Slab:              58460 kB
Node 0 SReclaimable:      20096 kB
Node 0 SUnreclaim:        38364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402800 kB
Node 1 MemUsed:          258780 kB
Node 1 Active:            40692 kB
Node 1 Inactive:          73020 kB
Node 1 Active(anon):      19000 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21692 kB
Node 1 Inactive(file):    72584 kB
Node 1 Unevictable:       13496 kB
Node 1 Mlocked:           13496 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98076 kB
Node 1 Mapped:            29812 kB
Node 1 AnonPages:         29316 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22468 kB
Node 1 Slab:              49024 kB
Node 1 SReclaimable:      22468 kB
Node 1 SUnreclaim:        26556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24297872 kB
Node 0 MemUsed:          470480 kB
Node 0 Active:            62888 kB
Node 0 Inactive:         117892 kB
Node 0 Active(anon):      21320 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      41568 kB
Node 0 Inactive(file):   117484 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164928 kB
Node 0 Mapped:            22092 kB
Node 0 AnonPages:         21828 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              62792 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        41748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368252 kB
Node 1 MemUsed:          293328 kB
Node 1 Active:            59012 kB
Node 1 Inactive:          83628 kB
Node 1 Active(anon):      36592 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      22420 kB
Node 1 Inactive(file):    83104 kB
Node 1 Unevictable:       13712 kB
Node 1 Mlocked:           13712 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109544 kB
Node 1 Mapped:            32812 kB
Node 1 AnonPages:         46844 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:         1448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23140 kB
Node 1 Slab:              51264 kB
Node 1 SReclaimable:      23140 kB
Node 1 SUnreclaim:        28124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24288448 kB
Node 0 MemUsed:          479904 kB
Node 0 Active:            57436 kB
Node 0 Inactive:         119292 kB
Node 0 Active(anon):      15088 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42348 kB
Node 0 Inactive(file):   118872 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166520 kB
Node 0 Mapped:            21648 kB
Node 0 AnonPages:         14156 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3356 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              68884 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        47708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24385140 kB
Node 1 MemUsed:          276440 kB
Node 1 Active:            42920 kB
Node 1 Inactive:          83728 kB
Node 1 Active(anon):      20408 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      22512 kB
Node 1 Inactive(file):    83200 kB
Node 1 Unevictable:       13728 kB
Node 1 Mlocked:           13728 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109596 kB
Node 1 Mapped:            30372 kB
Node 1 AnonPages:         30272 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23140 kB
Node 1 Slab:              51264 kB
Node 1 SReclaimable:      23140 kB
Node 1 SUnreclaim:        28124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24050108 kB
Node 0 MemUsed:          718244 kB
Node 0 Active:            56460 kB
Node 0 Inactive:         119040 kB
Node 0 Active(anon):      14052 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42408 kB
Node 0 Inactive(file):   118624 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166624 kB
Node 0 Mapped:            21356 kB
Node 0 AnonPages:         13900 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21280 kB
Node 0 Slab:              70280 kB
Node 0 SReclaimable:      21280 kB
Node 0 SUnreclaim:        49000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19587440 kB
Node 1 MemUsed:         5074140 kB
Node 1 Active:            43016 kB
Node 1 Inactive:          84332 kB
Node 1 Active(anon):      19104 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      23912 kB
Node 1 Inactive(file):    83780 kB
Node 1 Unevictable:       13728 kB
Node 1 Mlocked:           13728 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111620 kB
Node 1 Mapped:            30096 kB
Node 1 AnonPages:         29432 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              72336 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        47896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24046760 kB
Node 0 MemUsed:          721592 kB
Node 0 Active:            56988 kB
Node 0 Inactive:         119076 kB
Node 0 Active(anon):      14320 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      42668 kB
Node 0 Inactive(file):   118616 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166920 kB
Node 0 Mapped:            21400 kB
Node 0 AnonPages:         14028 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              70868 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        49484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19593876 kB
Node 1 MemUsed:         5067704 kB
Node 1 Active:            43064 kB
Node 1 Inactive:          84120 kB
Node 1 Active(anon):      18928 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      24136 kB
Node 1 Inactive(file):    83596 kB
Node 1 Unevictable:       13728 kB
Node 1 Mlocked:           13728 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111616 kB
Node 1 Mapped:            30072 kB
Node 1 AnonPages:         29312 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              72080 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        47640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.1K Complete!
