kernel.numa_balancing = 0
B.1.fio.250M.1.O.8K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393532 kB
Node 0 MemUsed:          374820 kB
Node 0 Active:            46996 kB
Node 0 Inactive:          35360 kB
Node 0 Active(anon):      23864 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23132 kB
Node 0 Inactive(file):    34964 kB
Node 0 Unevictable:       17828 kB
Node 0 Mlocked:           17828 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66264 kB
Node 0 Mapped:            36324 kB
Node 0 AnonPages:         34040 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19912 kB
Node 0 Slab:              56276 kB
Node 0 SReclaimable:      19912 kB
Node 0 SUnreclaim:        36364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411256 kB
Node 1 MemUsed:          250324 kB
Node 1 Active:            49096 kB
Node 1 Inactive:          68508 kB
Node 1 Active(anon):      10040 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39056 kB
Node 1 Inactive(file):    68028 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108452 kB
Node 1 Mapped:            21516 kB
Node 1 AnonPages:          9884 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              50960 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        28584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24287324 kB
Node 0 MemUsed:          481028 kB
Node 0 Active:            58792 kB
Node 0 Inactive:         115788 kB
Node 0 Active(anon):      34128 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24664 kB
Node 0 Inactive(file):   115368 kB
Node 0 Unevictable:       18044 kB
Node 0 Mlocked:           18044 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148132 kB
Node 0 Mapped:            37736 kB
Node 0 AnonPages:         43952 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2452 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              61244 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        40272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370180 kB
Node 1 MemUsed:          291400 kB
Node 1 Active:            66896 kB
Node 1 Inactive:          91644 kB
Node 1 Active(anon):      26920 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39976 kB
Node 1 Inactive(file):    91116 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132452 kB
Node 1 Mapped:            23956 kB
Node 1 AnonPages:         26208 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23108 kB
Node 1 Slab:              53084 kB
Node 1 SReclaimable:      23108 kB
Node 1 SUnreclaim:        29976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278436 kB
Node 0 MemUsed:          489916 kB
Node 0 Active:            49376 kB
Node 0 Inactive:         116748 kB
Node 0 Active(anon):      23988 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25388 kB
Node 0 Inactive(file):   116328 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149836 kB
Node 0 Mapped:            36548 kB
Node 0 AnonPages:         33996 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21108 kB
Node 0 Slab:              66188 kB
Node 0 SReclaimable:      21108 kB
Node 0 SUnreclaim:        45080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384648 kB
Node 1 MemUsed:          276932 kB
Node 1 Active:            50332 kB
Node 1 Inactive:          91200 kB
Node 1 Active(anon):       9888 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      40444 kB
Node 1 Inactive(file):    90668 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132488 kB
Node 1 Mapped:            21632 kB
Node 1 AnonPages:          9760 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23999576 kB
Node 0 MemUsed:          768776 kB
Node 0 Active:            49384 kB
Node 0 Inactive:         116452 kB
Node 0 Active(anon):      23652 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25732 kB
Node 0 Inactive(file):   116036 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149868 kB
Node 0 Mapped:            36420 kB
Node 0 AnonPages:         34024 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21140 kB
Node 0 Slab:              67012 kB
Node 0 SReclaimable:      21140 kB
Node 0 SUnreclaim:        45872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24131972 kB
Node 1 MemUsed:          529608 kB
Node 1 Active:            50900 kB
Node 1 Inactive:          92368 kB
Node 1 Active(anon):       9696 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      41204 kB
Node 1 Inactive(file):    91816 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134424 kB
Node 1 Mapped:            21800 kB
Node 1 AnonPages:          9448 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              59468 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        35080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23997720 kB
Node 0 MemUsed:          770632 kB
Node 0 Active:            49792 kB
Node 0 Inactive:         116472 kB
Node 0 Active(anon):      23812 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      25980 kB
Node 0 Inactive(file):   116028 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150152 kB
Node 0 Mapped:            36464 kB
Node 0 AnonPages:         34076 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21176 kB
Node 0 Slab:              67292 kB
Node 0 SReclaimable:      21176 kB
Node 0 SUnreclaim:        46116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24132108 kB
Node 1 MemUsed:          529472 kB
Node 1 Active:            50900 kB
Node 1 Inactive:          92196 kB
Node 1 Active(anon):       9540 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41360 kB
Node 1 Inactive(file):    91668 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134388 kB
Node 1 Mapped:            21780 kB
Node 1 AnonPages:          9400 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24388 kB
Node 1 Slab:              59384 kB
Node 1 SReclaimable:      24388 kB
Node 1 SUnreclaim:        34996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.8K Complete!
