kernel.numa_balancing = 0
B.1.fio.2G.2.O.1K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24335864 kB
Node 0 MemUsed:          407880 kB
Node 0 Active:            47220 kB
Node 0 Inactive:          61600 kB
Node 0 Active(anon):       9492 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      37728 kB
Node 0 Inactive(file):    61120 kB
Node 0 Unevictable:       13240 kB
Node 0 Mlocked:           13240 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102452 kB
Node 0 Mapped:            15604 kB
Node 0 AnonPages:         19632 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23436 kB
Node 0 Slab:              61576 kB
Node 0 SReclaimable:      23436 kB
Node 0 SUnreclaim:        38140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470196 kB
Node 1 MemUsed:          216000 kB
Node 1 Active:            49268 kB
Node 1 Inactive:          37852 kB
Node 1 Active(anon):      24612 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      24656 kB
Node 1 Inactive(file):    37448 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68016 kB
Node 1 Mapped:            33436 kB
Node 1 AnonPages:         24492 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19196 kB
Node 1 Slab:              46348 kB
Node 1 SReclaimable:      19196 kB
Node 1 SUnreclaim:        27152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24417228 kB
Node 0 MemUsed:          326516 kB
Node 0 Active:            62040 kB
Node 0 Inactive:          95544 kB
Node 0 Active(anon):      22952 kB
Node 0 Inactive(anon):      608 kB
Node 0 Active(file):      39088 kB
Node 0 Inactive(file):    94936 kB
Node 0 Unevictable:       13456 kB
Node 0 Mlocked:           13456 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137716 kB
Node 0 Mapped:            18536 kB
Node 0 AnonPages:         33180 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              64152 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        39868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24246340 kB
Node 1 MemUsed:          439856 kB
Node 1 Active:            61180 kB
Node 1 Inactive:         107296 kB
Node 1 Active(anon):      35372 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      25808 kB
Node 1 Inactive(file):   106956 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138532 kB
Node 1 Mapped:            34444 kB
Node 1 AnonPages:         35256 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1128 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20056 kB
Node 1 Slab:              50600 kB
Node 1 SReclaimable:      20056 kB
Node 1 SUnreclaim:        30544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24415364 kB
Node 0 MemUsed:          328380 kB
Node 0 Active:            62036 kB
Node 0 Inactive:          95540 kB
Node 0 Active(anon):      22948 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      39088 kB
Node 0 Inactive(file):    94936 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137708 kB
Node 0 Mapped:            18280 kB
Node 0 AnonPages:         33340 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24284 kB
Node 0 Slab:              64972 kB
Node 0 SReclaimable:      24284 kB
Node 0 SUnreclaim:        40688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230824 kB
Node 1 MemUsed:          455372 kB
Node 1 Active:            61936 kB
Node 1 Inactive:         108532 kB
Node 1 Active(anon):      35684 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      26252 kB
Node 1 Inactive(file):   108184 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        140232 kB
Node 1 Mapped:            34668 kB
Node 1 AnonPages:         35608 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20188 kB
Node 1 Slab:              56088 kB
Node 1 SReclaimable:      20188 kB
Node 1 SUnreclaim:        35900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23866596 kB
Node 0 MemUsed:          877148 kB
Node 0 Active:            49204 kB
Node 0 Inactive:          95144 kB
Node 0 Active(anon):       9664 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      39540 kB
Node 0 Inactive(file):    94544 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137768 kB
Node 0 Mapped:            15612 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24312 kB
Node 0 Slab:              66936 kB
Node 0 SReclaimable:      24312 kB
Node 0 SUnreclaim:        42624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21873012 kB
Node 1 MemUsed:         2813184 kB
Node 1 Active:            51288 kB
Node 1 Inactive:         109436 kB
Node 1 Active(anon):      24036 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27252 kB
Node 1 Inactive(file):   109048 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142120 kB
Node 1 Mapped:            33692 kB
Node 1 AnonPages:         23748 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              68556 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        47136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        23866984 kB
Node 0 MemUsed:          876760 kB
Node 0 Active:            49596 kB
Node 0 Inactive:          95196 kB
Node 0 Active(anon):       9924 kB
Node 0 Inactive(anon):      644 kB
Node 0 Active(file):      39672 kB
Node 0 Inactive(file):    94552 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137952 kB
Node 0 Mapped:            15656 kB
Node 0 AnonPages:         20180 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              67264 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        42900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21875940 kB
Node 1 MemUsed:         2810256 kB
Node 1 Active:            51248 kB
Node 1 Inactive:         109204 kB
Node 1 Active(anon):      23784 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      27464 kB
Node 1 Inactive(file):   108860 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142108 kB
Node 1 Mapped:            33668 kB
Node 1 AnonPages:         23628 kB
Node 1 Shmem:               500 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21420 kB
Node 1 Slab:              68536 kB
Node 1 SReclaimable:      21420 kB
Node 1 SUnreclaim:        47116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.1K Complete!
