{
  "fio version" : "fio-3.25",
  "timestamp" : 1614101186,
  "timestamp_ms" : 1614101186122,
  "time" : "Tue Feb 23 17:26:26 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 2147483647,
      "elapsed" : 2,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "2M"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 2468372009,
        "bw" : 2410519,
        "iops" : 1177.011494,
        "runtime" : 1740,
        "total_ios" : 2048,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 723709,
          "max" : 2223799,
          "mean" : 843550.366211,
          "stddev" : 73376.766267,
          "N" : 2048,
          "percentile" : {
            "1.000000" : 741376,
            "5.000000" : 815104,
            "10.000000" : 815104,
            "20.000000" : 815104,
            "30.000000" : 823296,
            "40.000000" : 823296,
            "50.000000" : 823296,
            "60.000000" : 831488,
            "70.000000" : 831488,
            "80.000000" : 847872,
            "90.000000" : 872448,
            "95.000000" : 905216,
            "99.000000" : 1187840,
            "99.500000" : 1220608,
            "99.900000" : 1286144,
            "99.950000" : 1417216,
            "99.990000" : 2211840
          }
        },
        "lat_ns" : {
          "min" : 724061,
          "max" : 2224849,
          "mean" : 843908.307617,
          "stddev" : 73389.022221,
          "N" : 2048
        },
        "bw_min" : 2387289,
        "bw_max" : 2424832,
        "bw_agg" : 100.000000,
        "bw_mean" : 2410952.333333,
        "bw_dev" : 20595.128364,
        "bw_samples" : 3,
        "iops_min" : 1165,
        "iops_max" : 1184,
        "iops_mean" : 1177.000000,
        "iops_stddev" : 10.440307,
        "iops_samples" : 3
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1739,
      "usr_cpu" : 0.172513,
      "sys_cpu" : 98.619896,
      "ctx" : 193,
      "majf" : 0,
      "minf" : 521,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 1.074219,
        "1000" : 95.800781
      },
      "latency_ms" : {
        "2" : 3.076172,
        "4" : 0.048828,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
