{
  "fio version" : "fio-3.25",
  "timestamp" : 1617708596,
  "timestamp_ms" : 1617708596509,
  "time" : "Tue Apr  6 11:29:56 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "500M",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 7,
      "job options" : {
        "name" : "500M",
        "filename" : "/tank/500M",
        "bs" : "16K"
      },
      "read" : {
        "io_bytes" : 524288000,
        "io_kbytes" : 512000,
        "bw_bytes" : 79691138,
        "bw" : 77823,
        "iops" : 4863.961088,
        "runtime" : 6579,
        "total_ios" : 32000,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 5508,
          "max" : 168341933,
          "mean" : 204237.225750,
          "stddev" : 1962363.050373,
          "N" : 32000,
          "percentile" : {
            "1.000000" : 5600,
            "5.000000" : 5664,
            "10.000000" : 5664,
            "20.000000" : 5792,
            "30.000000" : 5984,
            "40.000000" : 6880,
            "50.000000" : 8896,
            "60.000000" : 10304,
            "70.000000" : 10432,
            "80.000000" : 11968,
            "90.000000" : 56064,
            "95.000000" : 77312,
            "99.000000" : 10551296,
            "99.500000" : 11075584,
            "99.900000" : 13303808,
            "99.950000" : 13828096,
            "99.990000" : 91750400
          }
        },
        "lat_ns" : {
          "min" : 5616,
          "max" : 168342050,
          "mean" : 204411.360719,
          "stddev" : 1962361.021807,
          "N" : 32000
        },
        "bw_min" : 61317,
        "bw_max" : 86355,
        "bw_agg" : 100.000000,
        "bw_mean" : 77922.076923,
        "bw_dev" : 8994.252299,
        "bw_samples" : 13,
        "iops_min" : 3832,
        "iops_max" : 5397,
        "iops_mean" : 4869.923077,
        "iops_stddev" : 562.244232,
        "iops_samples" : 13
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 6578,
      "usr_cpu" : 1.124962,
      "sys_cpu" : 7.464275,
      "ctx" : 947,
      "majf" : 0,
      "minf" : 17,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 56.937500,
        "20" : 30.315625,
        "50" : 1.725000,
        "100" : 8.040625,
        "250" : 0.056250,
        "500" : 1.325000,
        "750" : 0.065625,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.010000,
        "4" : 0.012500,
        "10" : 0.140625,
        "20" : 1.343750,
        "50" : 0.015625,
        "100" : 0.010000,
        "250" : 0.010000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
