{
  "fio version" : "fio-3.25",
  "timestamp" : 1617655713,
  "timestamp_ms" : 1617655713042,
  "time" : "Mon Apr  5 20:48:33 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 265,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "32K"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 65074029,
        "bw" : 63548,
        "iops" : 1985.901782,
        "runtime" : 264005,
        "total_ios" : 524288,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 6538,
          "max" : 448826004,
          "mean" : 502081.404823,
          "stddev" : 3572674.319104,
          "N" : 524288,
          "percentile" : {
            "1.000000" : 6688,
            "5.000000" : 6752,
            "10.000000" : 6816,
            "20.000000" : 7008,
            "30.000000" : 8160,
            "40.000000" : 9024,
            "50.000000" : 12480,
            "60.000000" : 13376,
            "70.000000" : 16512,
            "80.000000" : 58112,
            "90.000000" : 78336,
            "95.000000" : 88576,
            "99.000000" : 15007744,
            "99.500000" : 16711680,
            "99.900000" : 19005440,
            "99.950000" : 36962304,
            "99.990000" : 145752064
          }
        },
        "lat_ns" : {
          "min" : 6626,
          "max" : 448826107,
          "mean" : 502235.828760,
          "stddev" : 3572668.507903,
          "N" : 524288
        },
        "bw_min" : 18688,
        "bw_max" : 93184,
        "bw_agg" : 100.000000,
        "bw_mean" : 63580.867173,
        "bw_dev" : 10609.040652,
        "bw_samples" : 527,
        "iops_min" : 584,
        "iops_max" : 2912,
        "iops_mean" : 1986.861480,
        "iops_stddev" : 331.523643,
        "iops_samples" : 527
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 264004,
      "usr_cpu" : 0.543931,
      "sys_cpu" : 4.901820,
      "ctx" : 17613,
      "majf" : 0,
      "minf" : 21,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 41.554642,
        "20" : 30.670166,
        "50" : 4.606628,
        "100" : 19.713020,
        "250" : 0.188637,
        "500" : 0.168610,
        "750" : 0.010000,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.010490,
        "4" : 0.013161,
        "10" : 0.043488,
        "20" : 2.934265,
        "50" : 0.055122,
        "100" : 0.016594,
        "250" : 0.016594,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
