{
  "fio version" : "fio-3.25",
  "timestamp" : 1617558844,
  "timestamp_ms" : 1617558844742,
  "time" : "Sun Apr  4 17:54:04 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 64,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "64K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 68006765,
        "bw" : 66412,
        "iops" : 1037.700895,
        "runtime" : 63155,
        "total_ios" : 65536,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 10357,
          "max" : 468341571,
          "mean" : 961773.247650,
          "stddev" : 5976202.892550,
          "N" : 65536,
          "percentile" : {
            "1.000000" : 10688,
            "5.000000" : 10816,
            "10.000000" : 10944,
            "20.000000" : 11328,
            "30.000000" : 18304,
            "40.000000" : 19328,
            "50.000000" : 34560,
            "60.000000" : 60672,
            "70.000000" : 70144,
            "80.000000" : 84480,
            "90.000000" : 94720,
            "95.000000" : 11206656,
            "99.000000" : 16908288,
            "99.500000" : 18219008,
            "99.900000" : 42205184,
            "99.950000" : 88604672,
            "99.990000" : 283115520
          }
        },
        "lat_ns" : {
          "min" : 10526,
          "max" : 468341656,
          "mean" : 961973.988586,
          "stddev" : 5976191.582545,
          "N" : 65536
        },
        "bw_min" : 2048,
        "bw_max" : 88064,
        "bw_agg" : 100.000000,
        "bw_mean" : 66421.841270,
        "bw_dev" : 21273.267926,
        "bw_samples" : 126,
        "iops_min" : 32,
        "iops_max" : 1376,
        "iops_mean" : 1037.841270,
        "iops_stddev" : 332.394811,
        "iops_samples" : 126
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 63155,
      "usr_cpu" : 0.373684,
      "sys_cpu" : 4.729633,
      "ctx" : 5042,
      "majf" : 0,
      "minf" : 28,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 42.561340,
        "50" : 9.832764,
        "100" : 39.044189,
        "250" : 1.042175,
        "500" : 1.240540,
        "750" : 0.030518,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.030518,
        "4" : 0.016785,
        "10" : 0.067139,
        "20" : 5.941772,
        "50" : 0.091553,
        "100" : 0.047302,
        "250" : 0.032043,
        "500" : 0.012207,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
