kernel.numa_balancing = 0
U.1.fio.2G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414492 kB
Node 0 MemUsed:          353860 kB
Node 0 Active:            58300 kB
Node 0 Inactive:         129080 kB
Node 0 Active(anon):       9520 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      48780 kB
Node 0 Inactive(file):   128632 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185932 kB
Node 0 Mapped:            83216 kB
Node 0 AnonPages:         19652 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              60548 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        36340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24340024 kB
Node 1 MemUsed:          321556 kB
Node 1 Active:            40796 kB
Node 1 Inactive:          20160 kB
Node 1 Active(anon):      24288 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16508 kB
Node 1 Inactive(file):    19736 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37244 kB
Node 1 Mapped:            10064 kB
Node 1 AnonPages:         24196 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17892 kB
Node 1 Slab:              46636 kB
Node 1 SReclaimable:      17892 kB
Node 1 SUnreclaim:        28744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410164 kB
Node 0 MemUsed:          358188 kB
Node 0 Active:            61592 kB
Node 0 Inactive:         129892 kB
Node 0 Active(anon):      11948 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49644 kB
Node 0 Inactive(file):   129440 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187604 kB
Node 0 Mapped:            83384 kB
Node 0 AnonPages:         22128 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              62560 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        37936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24334172 kB
Node 1 MemUsed:          327408 kB
Node 1 Active:            49628 kB
Node 1 Inactive:          15468 kB
Node 1 Active(anon):      27488 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      22140 kB
Node 1 Inactive(file):    15044 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         38124 kB
Node 1 Mapped:            10060 kB
Node 1 AnonPages:         27384 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18284 kB
Node 1 Slab:              48180 kB
Node 1 SReclaimable:      18284 kB
Node 1 SUnreclaim:        29896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24410776 kB
Node 0 MemUsed:          357576 kB
Node 0 Active:            61588 kB
Node 0 Inactive:         129892 kB
Node 0 Active(anon):      11944 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49644 kB
Node 0 Inactive(file):   129440 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187600 kB
Node 0 Mapped:            83524 kB
Node 0 AnonPages:         22140 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              62716 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        38092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310812 kB
Node 1 MemUsed:          350768 kB
Node 1 Active:            50692 kB
Node 1 Inactive:          16604 kB
Node 1 Active(anon):      27960 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      22732 kB
Node 1 Inactive(file):    16176 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         39872 kB
Node 1 Mapped:            10332 kB
Node 1 AnonPages:         27636 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18416 kB
Node 1 Slab:              54612 kB
Node 1 SReclaimable:      18416 kB
Node 1 SUnreclaim:        36196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23888288 kB
Node 0 MemUsed:          880064 kB
Node 0 Active:            59568 kB
Node 0 Inactive:         129892 kB
Node 0 Active(anon):       9924 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49644 kB
Node 0 Inactive(file):   129440 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187600 kB
Node 0 Mapped:            83224 kB
Node 0 AnonPages:         20020 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1876 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24656 kB
Node 0 Slab:              65320 kB
Node 0 SReclaimable:      24656 kB
Node 0 SUnreclaim:        40664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21905740 kB
Node 1 MemUsed:         2755840 kB
Node 1 Active:            47000 kB
Node 1 Inactive:          17548 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23808 kB
Node 1 Inactive(file):    17076 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41872 kB
Node 1 Mapped:            10324 kB
Node 1 AnonPages:         22948 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              67060 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        47304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23886512 kB
Node 0 MemUsed:          881840 kB
Node 0 Active:            59732 kB
Node 0 Inactive:         129924 kB
Node 0 Active(anon):      10084 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      49648 kB
Node 0 Inactive(file):   129448 kB
Node 0 Unevictable:       18164 kB
Node 0 Mlocked:           18164 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187656 kB
Node 0 Mapped:            83268 kB
Node 0 AnonPages:         20080 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24724 kB
Node 0 Slab:              66124 kB
Node 0 SReclaimable:      24724 kB
Node 0 SUnreclaim:        41400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21906616 kB
Node 1 MemUsed:         2754964 kB
Node 1 Active:            46920 kB
Node 1 Inactive:          17320 kB
Node 1 Active(anon):      22912 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      24008 kB
Node 1 Inactive(file):    16892 kB
Node 1 Unevictable:         360 kB
Node 1 Mlocked:             360 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41844 kB
Node 1 Mapped:            10308 kB
Node 1 AnonPages:         22756 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19760 kB
Node 1 Slab:              67028 kB
Node 1 SReclaimable:      19760 kB
Node 1 SUnreclaim:        47268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.64K Complete!
