kernel.numa_balancing = 0
U.1.fio.4G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397580 kB
Node 0 MemUsed:          370772 kB
Node 0 Active:            45800 kB
Node 0 Inactive:          27028 kB
Node 0 Active(anon):      21380 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      24420 kB
Node 0 Inactive(file):    26644 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59796 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         31500 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              61356 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        38620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403996 kB
Node 1 MemUsed:          257584 kB
Node 1 Active:            50884 kB
Node 1 Inactive:          79400 kB
Node 1 Active(anon):      12304 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38580 kB
Node 1 Inactive(file):    78908 kB
Node 1 Unevictable:         124 kB
Node 1 Mlocked:             124 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118256 kB
Node 1 Mapped:            37380 kB
Node 1 AnonPages:         12256 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18856 kB
Node 1 Slab:              44000 kB
Node 1 SReclaimable:      18856 kB
Node 1 SUnreclaim:        25144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394908 kB
Node 0 MemUsed:          373444 kB
Node 0 Active:            52788 kB
Node 0 Inactive:          22896 kB
Node 0 Active(anon):      22228 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      30560 kB
Node 0 Inactive(file):    22508 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         61792 kB
Node 0 Mapped:            22216 kB
Node 0 AnonPages:         32228 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23104 kB
Node 0 Slab:              62988 kB
Node 0 SReclaimable:      23104 kB
Node 0 SUnreclaim:        39884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395764 kB
Node 1 MemUsed:          265816 kB
Node 1 Active:            56904 kB
Node 1 Inactive:          79568 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38988 kB
Node 1 Inactive(file):    79076 kB
Node 1 Unevictable:         124 kB
Node 1 Mlocked:             124 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118832 kB
Node 1 Mapped:            37384 kB
Node 1 AnonPages:         17828 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              45792 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        26472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389528 kB
Node 0 MemUsed:          378824 kB
Node 0 Active:            53240 kB
Node 0 Inactive:          24076 kB
Node 0 Active(anon):      22288 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30952 kB
Node 0 Inactive(file):    23684 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63344 kB
Node 0 Mapped:            22224 kB
Node 0 AnonPages:         32408 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23204 kB
Node 0 Slab:              67404 kB
Node 0 SReclaimable:      23204 kB
Node 0 SUnreclaim:        44200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24381424 kB
Node 1 MemUsed:          280156 kB
Node 1 Active:            56904 kB
Node 1 Inactive:          79568 kB
Node 1 Active(anon):      17916 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38988 kB
Node 1 Inactive(file):    79076 kB
Node 1 Unevictable:         124 kB
Node 1 Mlocked:             124 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118832 kB
Node 1 Mapped:            37404 kB
Node 1 AnonPages:         17832 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19320 kB
Node 1 Slab:              48412 kB
Node 1 SReclaimable:      19320 kB
Node 1 SUnreclaim:        29092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23547332 kB
Node 0 MemUsed:         1221020 kB
Node 0 Active:            52936 kB
Node 0 Inactive:          23788 kB
Node 0 Active(anon):      21456 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      31480 kB
Node 0 Inactive(file):    23400 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63568 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         31552 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23368 kB
Node 0 Slab:              70596 kB
Node 0 SReclaimable:      23368 kB
Node 0 SUnreclaim:        47228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20184112 kB
Node 1 MemUsed:         4477468 kB
Node 1 Active:            51148 kB
Node 1 Inactive:          80768 kB
Node 1 Active(anon):      11392 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      39756 kB
Node 1 Inactive(file):    80248 kB
Node 1 Unevictable:         124 kB
Node 1 Mlocked:             124 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120820 kB
Node 1 Mapped:            37640 kB
Node 1 AnonPages:         11140 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              67556 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        46836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23546568 kB
Node 0 MemUsed:         1221784 kB
Node 0 Active:            52964 kB
Node 0 Inactive:          23788 kB
Node 0 Active(anon):      21456 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      31508 kB
Node 0 Inactive(file):    23400 kB
Node 0 Unevictable:       18400 kB
Node 0 Mlocked:           18400 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63596 kB
Node 0 Mapped:            22056 kB
Node 0 AnonPages:         31552 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23424 kB
Node 0 Slab:              71736 kB
Node 0 SReclaimable:      23424 kB
Node 0 SUnreclaim:        48312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        20186784 kB
Node 1 MemUsed:         4474796 kB
Node 1 Active:            51168 kB
Node 1 Inactive:          80584 kB
Node 1 Active(anon):      11236 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39932 kB
Node 1 Inactive(file):    80088 kB
Node 1 Unevictable:         124 kB
Node 1 Mlocked:             124 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120792 kB
Node 1 Mapped:            37388 kB
Node 1 AnonPages:         11084 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20720 kB
Node 1 Slab:              67496 kB
Node 1 SReclaimable:      20720 kB
Node 1 SUnreclaim:        46776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.32K Complete!
