kernel.numa_balancing = 0
U.1.fio.500M.2.O.32K
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24430752 kB
Node 0 MemUsed:          337604 kB
Node 0 Active:            53640 kB
Node 0 Inactive:          50472 kB
Node 0 Active(anon):      19172 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      34468 kB
Node 0 Inactive(file):    49976 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88848 kB
Node 0 Mapped:            17208 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              60668 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        37404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24387208 kB
Node 1 MemUsed:          274372 kB
Node 1 Active:            41480 kB
Node 1 Inactive:          38884 kB
Node 1 Active(anon):      14668 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      26812 kB
Node 1 Inactive(file):    38496 kB
Node 1 Unevictable:        4712 kB
Node 1 Mlocked:            4712 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70532 kB
Node 1 Mapped:            27592 kB
Node 1 AnonPages:         14600 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17844 kB
Node 1 Slab:              43660 kB
Node 1 SReclaimable:      17844 kB
Node 1 SUnreclaim:        25816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24363888 kB
Node 0 MemUsed:          404468 kB
Node 0 Active:            59328 kB
Node 0 Inactive:          46516 kB
Node 0 Active(anon):      19008 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      40320 kB
Node 0 Inactive(file):    46020 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90576 kB
Node 0 Mapped:            17400 kB
Node 0 AnonPages:         29564 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23840 kB
Node 0 Slab:              63020 kB
Node 0 SReclaimable:      23840 kB
Node 0 SUnreclaim:        39180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24445740 kB
Node 1 MemUsed:          215840 kB
Node 1 Active:            46540 kB
Node 1 Inactive:          38748 kB
Node 1 Active(anon):      18912 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27628 kB
Node 1 Inactive(file):    38360 kB
Node 1 Unevictable:        4712 kB
Node 1 Mlocked:            4712 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71212 kB
Node 1 Mapped:            27632 kB
Node 1 AnonPages:         18948 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18316 kB
Node 1 Slab:              45360 kB
Node 1 SReclaimable:      18316 kB
Node 1 SUnreclaim:        27044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24355572 kB
Node 0 MemUsed:          412784 kB
Node 0 Active:            60548 kB
Node 0 Inactive:          47724 kB
Node 0 Active(anon):      19552 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      40996 kB
Node 0 Inactive(file):    47224 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92180 kB
Node 0 Mapped:            17480 kB
Node 0 AnonPages:         29252 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              68312 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        44340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24435768 kB
Node 1 MemUsed:          225812 kB
Node 1 Active:            41656 kB
Node 1 Inactive:          38728 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      27676 kB
Node 1 Inactive(file):    38340 kB
Node 1 Unevictable:        4712 kB
Node 1 Mlocked:            4712 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71240 kB
Node 1 Mapped:            27888 kB
Node 1 AnonPages:         13896 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              47712 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        29388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24263680 kB
Node 0 MemUsed:          504676 kB
Node 0 Active:            60244 kB
Node 0 Inactive:          47428 kB
Node 0 Active(anon):      19052 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41192 kB
Node 0 Inactive(file):    46928 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92356 kB
Node 0 Mapped:            17240 kB
Node 0 AnonPages:         29128 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              68032 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        44060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23466896 kB
Node 1 MemUsed:         1194684 kB
Node 1 Active:            42196 kB
Node 1 Inactive:          39920 kB
Node 1 Active(anon):      13872 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28324 kB
Node 1 Inactive(file):    39504 kB
Node 1 Unevictable:        4712 kB
Node 1 Mlocked:            4712 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73096 kB
Node 1 Mapped:            27900 kB
Node 1 AnonPages:         13676 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              55180 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        35524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24261816 kB
Node 0 MemUsed:          506540 kB
Node 0 Active:            60372 kB
Node 0 Inactive:          47428 kB
Node 0 Active(anon):      19152 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41220 kB
Node 0 Inactive(file):    46928 kB
Node 0 Unevictable:       13812 kB
Node 0 Mlocked:           13812 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92384 kB
Node 0 Mapped:            17240 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               752 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              68360 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        44348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23466700 kB
Node 1 MemUsed:         1194880 kB
Node 1 Active:            42192 kB
Node 1 Inactive:          39724 kB
Node 1 Active(anon):      13692 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      28500 kB
Node 1 Inactive(file):    39336 kB
Node 1 Unevictable:        4712 kB
Node 1 Mlocked:            4712 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73060 kB
Node 1 Mapped:            27632 kB
Node 1 AnonPages:         13564 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              55164 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        35508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.32K Complete!
