kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512364 kB
Node 0 MemUsed:          231372 kB
Node 0 Active:            57144 kB
Node 0 Inactive:          16892 kB
Node 0 Active(anon):      11752 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      45392 kB
Node 0 Inactive(file):    16340 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70528 kB
Node 0 Mapped:            23420 kB
Node 0 AnonPages:         21872 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20172 kB
Node 0 Slab:              53012 kB
Node 0 SReclaimable:      20172 kB
Node 0 SUnreclaim:        32840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282816 kB
Node 1 MemUsed:          403380 kB
Node 1 Active:            37960 kB
Node 1 Inactive:          96576 kB
Node 1 Active(anon):      21944 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      16016 kB
Node 1 Inactive(file):    96264 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113380 kB
Node 1 Mapped:            39724 kB
Node 1 AnonPages:         21800 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21052 kB
Node 1 Slab:              52312 kB
Node 1 SReclaimable:      21052 kB
Node 1 SUnreclaim:        31260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372560 kB
Node 0 MemUsed:          371176 kB
Node 0 Active:            59516 kB
Node 0 Inactive:          16816 kB
Node 0 Active(anon):      12460 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      47056 kB
Node 0 Inactive(file):    16264 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71680 kB
Node 0 Mapped:            23388 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              55436 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        34684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411600 kB
Node 1 MemUsed:          274596 kB
Node 1 Active:            48128 kB
Node 1 Inactive:          92576 kB
Node 1 Active(anon):      26856 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21272 kB
Node 1 Inactive(file):    92264 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:               532 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114636 kB
Node 1 Mapped:            39884 kB
Node 1 AnonPages:         26748 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        2072 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              54092 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        32528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364800 kB
Node 0 MemUsed:          378936 kB
Node 0 Active:            60256 kB
Node 0 Inactive:          18016 kB
Node 0 Active(anon):      12804 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47452 kB
Node 0 Inactive(file):    17460 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73272 kB
Node 0 Mapped:            23612 kB
Node 0 AnonPages:         22696 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20884 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      20884 kB
Node 0 SUnreclaim:        40132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396160 kB
Node 1 MemUsed:          290036 kB
Node 1 Active:            48196 kB
Node 1 Inactive:          92568 kB
Node 1 Active(anon):      26904 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      21292 kB
Node 1 Inactive(file):    92256 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114676 kB
Node 1 Mapped:            39780 kB
Node 1 AnonPages:         26776 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              56548 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        34984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24028724 kB
Node 0 MemUsed:          715012 kB
Node 0 Active:            59648 kB
Node 0 Inactive:          17744 kB
Node 0 Active(anon):      11756 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      47892 kB
Node 0 Inactive(file):    17188 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73440 kB
Node 0 Mapped:            23388 kB
Node 0 AnonPages:         21868 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              61576 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        40660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22859456 kB
Node 1 MemUsed:         1826740 kB
Node 1 Active:            43232 kB
Node 1 Inactive:          93756 kB
Node 1 Active(anon):      21160 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      22072 kB
Node 1 Inactive(file):    93420 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116636 kB
Node 1 Mapped:            39972 kB
Node 1 AnonPages:         20872 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              67404 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        44564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24026000 kB
Node 0 MemUsed:          717736 kB
Node 0 Active:            59920 kB
Node 0 Inactive:          17764 kB
Node 0 Active(anon):      12000 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      47920 kB
Node 0 Inactive(file):    17180 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73504 kB
Node 0 Mapped:            23432 kB
Node 0 AnonPages:         22032 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:              61968 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:        40988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22860056 kB
Node 1 MemUsed:         1826140 kB
Node 1 Active:            43252 kB
Node 1 Inactive:          93584 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22228 kB
Node 1 Inactive(file):    93272 kB
Node 1 Unevictable:         604 kB
Node 1 Mlocked:             604 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116600 kB
Node 1 Mapped:            39944 kB
Node 1 AnonPages:         20840 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              67240 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        44400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.32K Complete!
