kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24455632 kB
Node 0 MemUsed:          288104 kB
Node 0 Active:            63180 kB
Node 0 Inactive:          62144 kB
Node 0 Active(anon):      19412 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      43768 kB
Node 0 Inactive(file):    61812 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108392 kB
Node 0 Mapped:            53276 kB
Node 0 AnonPages:         29632 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26696 kB
Node 0 Slab:              68812 kB
Node 0 SReclaimable:      26696 kB
Node 0 SUnreclaim:        42116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327156 kB
Node 1 MemUsed:          359040 kB
Node 1 Active:            34708 kB
Node 1 Inactive:          57224 kB
Node 1 Active(anon):      14544 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      20164 kB
Node 1 Inactive(file):    56676 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83532 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         14360 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15096 kB
Node 1 Slab:              38160 kB
Node 1 SReclaimable:      15096 kB
Node 1 SUnreclaim:        23064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24313264 kB
Node 0 MemUsed:          430472 kB
Node 0 Active:            68424 kB
Node 0 Inactive:          62120 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      45660 kB
Node 0 Inactive(file):    61784 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110220 kB
Node 0 Mapped:            53276 kB
Node 0 AnonPages:         32352 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27204 kB
Node 0 Slab:              70628 kB
Node 0 SReclaimable:      27204 kB
Node 0 SUnreclaim:        43424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24459196 kB
Node 1 MemUsed:          227000 kB
Node 1 Active:            41796 kB
Node 1 Inactive:          53228 kB
Node 1 Active(anon):      16924 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      24872 kB
Node 1 Inactive(file):    52680 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84236 kB
Node 1 Mapped:            16728 kB
Node 1 AnonPages:         16836 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15556 kB
Node 1 Slab:              39624 kB
Node 1 SReclaimable:      15556 kB
Node 1 SUnreclaim:        24068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308708 kB
Node 0 MemUsed:          435028 kB
Node 0 Active:            64788 kB
Node 0 Inactive:          63348 kB
Node 0 Active(anon):      18652 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      46136 kB
Node 0 Inactive(file):    63008 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111920 kB
Node 0 Mapped:            53320 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27308 kB
Node 0 Slab:              75324 kB
Node 0 SReclaimable:      27308 kB
Node 0 SUnreclaim:        48016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444792 kB
Node 1 MemUsed:          241404 kB
Node 1 Active:            39908 kB
Node 1 Inactive:          53160 kB
Node 1 Active(anon):      14924 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      24984 kB
Node 1 Inactive(file):    52612 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84280 kB
Node 1 Mapped:            16792 kB
Node 1 AnonPages:         14740 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15556 kB
Node 1 Slab:              42256 kB
Node 1 SReclaimable:      15556 kB
Node 1 SUnreclaim:        26700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302896 kB
Node 0 MemUsed:          440840 kB
Node 0 Active:            64512 kB
Node 0 Inactive:          63052 kB
Node 0 Active(anon):      18048 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      46464 kB
Node 0 Inactive(file):    62712 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111952 kB
Node 0 Mapped:            53272 kB
Node 0 AnonPages:         28180 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27308 kB
Node 0 Slab:              75156 kB
Node 0 SReclaimable:      27308 kB
Node 0 SUnreclaim:        47848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22569996 kB
Node 1 MemUsed:         2116200 kB
Node 1 Active:            40696 kB
Node 1 Inactive:          54336 kB
Node 1 Active(anon):      15032 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      25664 kB
Node 1 Inactive(file):    53752 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86144 kB
Node 1 Mapped:            16568 kB
Node 1 AnonPages:         14700 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16820 kB
Node 1 Slab:              54020 kB
Node 1 SReclaimable:      16820 kB
Node 1 SUnreclaim:        37200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24302288 kB
Node 0 MemUsed:          441448 kB
Node 0 Active:            64692 kB
Node 0 Inactive:          63072 kB
Node 0 Active(anon):      18200 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      46492 kB
Node 0 Inactive(file):    62704 kB
Node 0 Unevictable:       12568 kB
Node 0 Mlocked:           12568 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112016 kB
Node 0 Mapped:            53316 kB
Node 0 AnonPages:         28224 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27348 kB
Node 0 Slab:              75700 kB
Node 0 SReclaimable:      27348 kB
Node 0 SUnreclaim:        48352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22570020 kB
Node 1 MemUsed:         2116176 kB
Node 1 Active:            40660 kB
Node 1 Inactive:          54156 kB
Node 1 Active(anon):      14836 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      25824 kB
Node 1 Inactive(file):    53608 kB
Node 1 Unevictable:        5956 kB
Node 1 Mlocked:            5956 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86116 kB
Node 1 Mapped:            16812 kB
Node 1 AnonPages:         14652 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16820 kB
Node 1 Slab:              54048 kB
Node 1 SReclaimable:      16820 kB
Node 1 SUnreclaim:        37228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.64K Complete!
