kernel.numa_balancing = 0
U.1.fio.4G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24358764 kB
Node 0 MemUsed:          409588 kB
Node 0 Active:            38060 kB
Node 0 Inactive:          79656 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      23848 kB
Node 0 Inactive(file):    79108 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111144 kB
Node 0 Mapped:            40540 kB
Node 0 AnonPages:         24348 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21100 kB
Node 0 Slab:              57532 kB
Node 0 SReclaimable:      21100 kB
Node 0 SUnreclaim:        36432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24442640 kB
Node 1 MemUsed:          218940 kB
Node 1 Active:            57752 kB
Node 1 Inactive:          24544 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      38092 kB
Node 1 Inactive(file):    24216 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63612 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              49916 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        28684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361108 kB
Node 0 MemUsed:          407244 kB
Node 0 Active:            43080 kB
Node 0 Inactive:          75844 kB
Node 0 Active(anon):      14516 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      28564 kB
Node 0 Inactive(file):    75296 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112048 kB
Node 0 Mapped:            40700 kB
Node 0 AnonPages:         24684 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21508 kB
Node 0 Slab:              59376 kB
Node 0 SReclaimable:      21508 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24431148 kB
Node 1 MemUsed:          230432 kB
Node 1 Active:            64668 kB
Node 1 Inactive:          24368 kB
Node 1 Active(anon):      24752 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      39916 kB
Node 1 Inactive(file):    24040 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65228 kB
Node 1 Mapped:            16380 kB
Node 1 AnonPages:         24152 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              51576 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        29956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353092 kB
Node 0 MemUsed:          415260 kB
Node 0 Active:            44200 kB
Node 0 Inactive:          76748 kB
Node 0 Active(anon):      14876 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29324 kB
Node 0 Inactive(file):    76196 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113728 kB
Node 0 Mapped:            40724 kB
Node 0 AnonPages:         24676 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              64620 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        42888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416644 kB
Node 1 MemUsed:          244936 kB
Node 1 Active:            64500 kB
Node 1 Inactive:          24344 kB
Node 1 Active(anon):      24520 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      39980 kB
Node 1 Inactive(file):    24016 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65304 kB
Node 1 Mapped:            16432 kB
Node 1 AnonPages:         24380 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21620 kB
Node 1 Slab:              54108 kB
Node 1 SReclaimable:      21620 kB
Node 1 SUnreclaim:        32488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24213292 kB
Node 0 MemUsed:          555060 kB
Node 0 Active:            44032 kB
Node 0 Inactive:          76736 kB
Node 0 Active(anon):      14644 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      29388 kB
Node 0 Inactive(file):    76184 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113760 kB
Node 0 Mapped:            40540 kB
Node 0 AnonPages:         24768 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21732 kB
Node 0 Slab:              64832 kB
Node 0 SReclaimable:      21732 kB
Node 0 SUnreclaim:        43100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19516924 kB
Node 1 MemUsed:         5144656 kB
Node 1 Active:            59164 kB
Node 1 Inactive:          25504 kB
Node 1 Active(anon):      18340 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40824 kB
Node 1 Inactive(file):    25152 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67292 kB
Node 1 Mapped:            16632 kB
Node 1 AnonPages:         18056 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              75012 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        52056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24210108 kB
Node 0 MemUsed:          558244 kB
Node 0 Active:            44320 kB
Node 0 Inactive:          76756 kB
Node 0 Active(anon):      14904 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      29416 kB
Node 0 Inactive(file):    76176 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113824 kB
Node 0 Mapped:            40584 kB
Node 0 AnonPages:         24952 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21840 kB
Node 0 Slab:              66108 kB
Node 0 SReclaimable:      21840 kB
Node 0 SUnreclaim:        44268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19519432 kB
Node 1 MemUsed:         5142148 kB
Node 1 Active:            59212 kB
Node 1 Inactive:          25272 kB
Node 1 Active(anon):      18164 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      41048 kB
Node 1 Inactive(file):    24944 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67264 kB
Node 1 Mapped:            16600 kB
Node 1 AnonPages:         17980 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22960 kB
Node 1 Slab:              74868 kB
Node 1 SReclaimable:      22960 kB
Node 1 SUnreclaim:        51908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.32K Complete!
