kernel.numa_balancing = 0
235 Tests Remaining!
U.1.fio.4G.1.O.64K
Begin
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24506232 kB
Node 0 MemUsed:          237512 kB
Node 0 Active:            36336 kB
Node 0 Inactive:          58440 kB
Node 0 Active(anon):      20756 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      15580 kB
Node 0 Inactive(file):    58072 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75112 kB
Node 0 Mapped:            10992 kB
Node 0 AnonPages:         20320 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              61928 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        38056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305552 kB
Node 1 MemUsed:          380644 kB
Node 1 Active:            60732 kB
Node 1 Inactive:          36200 kB
Node 1 Active(anon):      13904 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      46828 kB
Node 1 Inactive(file):    35672 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90540 kB
Node 1 Mapped:            32912 kB
Node 1 AnonPages:         24048 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              46512 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        27740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24359724 kB
Node 0 MemUsed:          384020 kB
Node 0 Active:            40540 kB
Node 0 Inactive:          58708 kB
Node 0 Active(anon):      23676 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      16864 kB
Node 0 Inactive(file):    58340 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76648 kB
Node 0 Mapped:            10828 kB
Node 0 AnonPages:         22788 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24196 kB
Node 0 Slab:              63572 kB
Node 0 SReclaimable:      24196 kB
Node 0 SUnreclaim:        39376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439464 kB
Node 1 MemUsed:          246732 kB
Node 1 Active:            67500 kB
Node 1 Inactive:          31888 kB
Node 1 Active(anon):      15352 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52148 kB
Node 1 Inactive(file):    31360 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91532 kB
Node 1 Mapped:            33072 kB
Node 1 AnonPages:         25604 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              48344 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        29076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24341940 kB
Node 0 MemUsed:          401804 kB
Node 0 Active:            41240 kB
Node 0 Inactive:          59888 kB
Node 0 Active(anon):      23748 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      17492 kB
Node 0 Inactive(file):    59516 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78160 kB
Node 0 Mapped:            11004 kB
Node 0 AnonPages:         23296 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          952 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              70528 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        46200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24440488 kB
Node 1 MemUsed:          245708 kB
Node 1 Active:            67628 kB
Node 1 Inactive:          31820 kB
Node 1 Active(anon):      15384 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      52244 kB
Node 1 Inactive(file):    31292 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91564 kB
Node 1 Mapped:            33132 kB
Node 1 AnonPages:         25604 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19268 kB
Node 1 Slab:              48328 kB
Node 1 SReclaimable:      19268 kB
Node 1 SUnreclaim:        29060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24028596 kB
Node 0 MemUsed:          715148 kB
Node 0 Active:            36388 kB
Node 0 Inactive:          59640 kB
Node 0 Active(anon):      18700 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      17688 kB
Node 0 Inactive(file):    59268 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78400 kB
Node 0 Mapped:            10824 kB
Node 0 AnonPages:         18520 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24412 kB
Node 0 Slab:              71676 kB
Node 0 SReclaimable:      24412 kB
Node 0 SUnreclaim:        47264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19714784 kB
Node 1 MemUsed:         4971412 kB
Node 1 Active:            67112 kB
Node 1 Inactive:          33012 kB
Node 1 Active(anon):      14164 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      52948 kB
Node 1 Inactive(file):    32456 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93464 kB
Node 1 Mapped:            33188 kB
Node 1 AnonPages:         24256 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              69664 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        49032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743744 kB
Node 0 MemFree:        24027016 kB
Node 0 MemUsed:          716728 kB
Node 0 Active:            36576 kB
Node 0 Inactive:          59656 kB
Node 0 Active(anon):      18860 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17716 kB
Node 0 Inactive(file):    59260 kB
Node 0 Unevictable:         896 kB
Node 0 Mlocked:             896 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78464 kB
Node 0 Mapped:            10868 kB
Node 0 AnonPages:         18584 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              72900 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        48440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19718540 kB
Node 1 MemUsed:         4967656 kB
Node 1 Active:            67096 kB
Node 1 Inactive:          32772 kB
Node 1 Active(anon):      13920 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      53176 kB
Node 1 Inactive(file):    32244 kB
Node 1 Unevictable:       17628 kB
Node 1 Mlocked:           17628 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93436 kB
Node 1 Mapped:            33124 kB
Node 1 AnonPages:         24060 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              69060 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        48428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.64K Complete!
