kernel.numa_balancing = 0
U.1.fio.250M.1.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24450468 kB
Node 0 MemUsed:          293268 kB
Node 0 Active:            35756 kB
Node 0 Inactive:          90772 kB
Node 0 Active(anon):      12292 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      23464 kB
Node 0 Inactive(file):    90312 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121356 kB
Node 0 Mapped:            64172 kB
Node 0 AnonPages:         22484 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22352 kB
Node 0 Slab:              60568 kB
Node 0 SReclaimable:      22352 kB
Node 0 SUnreclaim:        38216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24315096 kB
Node 1 MemUsed:          371100 kB
Node 1 Active:            59080 kB
Node 1 Inactive:          51036 kB
Node 1 Active(anon):      21320 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37760 kB
Node 1 Inactive(file):    50628 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90728 kB
Node 1 Mapped:            20876 kB
Node 1 AnonPages:         21212 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19820 kB
Node 1 Slab:              46688 kB
Node 1 SReclaimable:      19820 kB
Node 1 SUnreclaim:        26868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447016 kB
Node 0 MemUsed:          296720 kB
Node 0 Active:            38332 kB
Node 0 Inactive:          91188 kB
Node 0 Active(anon):      14140 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24192 kB
Node 0 Inactive(file):    90728 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122500 kB
Node 0 Mapped:            64196 kB
Node 0 AnonPages:         24328 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              62476 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        39660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306084 kB
Node 1 MemUsed:          380112 kB
Node 1 Active:            71112 kB
Node 1 Inactive:          46536 kB
Node 1 Active(anon):      27116 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43996 kB
Node 1 Inactive(file):    46128 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92004 kB
Node 1 Mapped:            21056 kB
Node 1 AnonPages:         27128 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              48476 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        28216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436852 kB
Node 0 MemUsed:          306884 kB
Node 0 Active:            36188 kB
Node 0 Inactive:          91200 kB
Node 0 Active(anon):      11980 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24208 kB
Node 0 Inactive(file):    90740 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122524 kB
Node 0 Mapped:            64392 kB
Node 0 AnonPages:         22132 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              64996 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        42180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300984 kB
Node 1 MemUsed:          385212 kB
Node 1 Active:            66280 kB
Node 1 Inactive:          47728 kB
Node 1 Active(anon):      21504 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      44776 kB
Node 1 Inactive(file):    47316 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93712 kB
Node 1 Mapped:            21120 kB
Node 1 AnonPages:         21172 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20420 kB
Node 1 Slab:              53648 kB
Node 1 SReclaimable:      20420 kB
Node 1 SUnreclaim:        33228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428424 kB
Node 0 MemUsed:          315312 kB
Node 0 Active:            36132 kB
Node 0 Inactive:          91160 kB
Node 0 Active(anon):      11884 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24248 kB
Node 0 Inactive(file):    90700 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122524 kB
Node 0 Mapped:            64196 kB
Node 0 AnonPages:         22036 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22848 kB
Node 0 Slab:              65124 kB
Node 0 SReclaimable:      22848 kB
Node 0 SUnreclaim:        42276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23773240 kB
Node 1 MemUsed:          912956 kB
Node 1 Active:            66812 kB
Node 1 Inactive:          48644 kB
Node 1 Active(anon):      21256 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      45556 kB
Node 1 Inactive(file):    48204 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95688 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:         20820 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              58436 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        36704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427892 kB
Node 0 MemUsed:          315844 kB
Node 0 Active:            36156 kB
Node 0 Inactive:          91196 kB
Node 0 Active(anon):      11908 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24248 kB
Node 0 Inactive(file):    90708 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:               236 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122576 kB
Node 0 Mapped:            64240 kB
Node 0 AnonPages:         21988 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22880 kB
Node 0 Slab:              65400 kB
Node 0 SReclaimable:      22880 kB
Node 0 SUnreclaim:        42520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23773564 kB
Node 1 MemUsed:          912632 kB
Node 1 Active:            66760 kB
Node 1 Inactive:          48452 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45736 kB
Node 1 Inactive(file):    48040 kB
Node 1 Unevictable:        1252 kB
Node 1 Mlocked:            1252 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95660 kB
Node 1 Mapped:            21136 kB
Node 1 AnonPages:         20848 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21732 kB
Node 1 Slab:              58420 kB
Node 1 SReclaimable:      21732 kB
Node 1 SUnreclaim:        36688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.64K Complete!
