kernel.numa_balancing = 0
U.1.fio.2-1G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562312 kB
Node 0 MemUsed:          206040 kB
Node 0 Active:            31360 kB
Node 0 Inactive:          31000 kB
Node 0 Active(anon):       7960 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23400 kB
Node 0 Inactive(file):    30496 kB
Node 0 Unevictable:        4692 kB
Node 0 Mlocked:            4692 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59292 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:          7772 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22256 kB
Node 0 Slab:              56568 kB
Node 0 SReclaimable:      22256 kB
Node 0 SUnreclaim:        34312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245404 kB
Node 1 MemUsed:          416176 kB
Node 1 Active:            64464 kB
Node 1 Inactive:          63060 kB
Node 1 Active(anon):      26444 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      38020 kB
Node 1 Inactive(file):    62688 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104824 kB
Node 1 Mapped:            20308 kB
Node 1 AnonPages:         36616 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              51636 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        31692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24559036 kB
Node 0 MemUsed:          209316 kB
Node 0 Active:            32892 kB
Node 0 Inactive:          31592 kB
Node 0 Active(anon):       9036 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23856 kB
Node 0 Inactive(file):    31088 kB
Node 0 Unevictable:        4692 kB
Node 0 Mlocked:            4692 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60324 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:          8952 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              58816 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        36052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24240596 kB
Node 1 MemUsed:          420984 kB
Node 1 Active:            73212 kB
Node 1 Inactive:          58456 kB
Node 1 Active(anon):      29060 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      44152 kB
Node 1 Inactive(file):    58084 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106316 kB
Node 1 Mapped:            20468 kB
Node 1 AnonPages:         39480 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20344 kB
Node 1 Slab:              53372 kB
Node 1 SReclaimable:      20344 kB
Node 1 SUnreclaim:        33028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544820 kB
Node 0 MemUsed:          223532 kB
Node 0 Active:            31732 kB
Node 0 Inactive:          31592 kB
Node 0 Active(anon):       7852 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23880 kB
Node 0 Inactive(file):    31088 kB
Node 0 Unevictable:        4692 kB
Node 0 Mlocked:            4692 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60368 kB
Node 0 Mapped:            28176 kB
Node 0 AnonPages:          7568 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              61064 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        38300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236024 kB
Node 1 MemUsed:          425556 kB
Node 1 Active:            70712 kB
Node 1 Inactive:          59652 kB
Node 1 Active(anon):      26080 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      44632 kB
Node 1 Inactive(file):    59276 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108024 kB
Node 1 Mapped:            20524 kB
Node 1 AnonPages:         35848 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20460 kB
Node 1 Slab:              58784 kB
Node 1 SReclaimable:      20460 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24179460 kB
Node 0 MemUsed:          588892 kB
Node 0 Active:            31632 kB
Node 0 Inactive:          31552 kB
Node 0 Active(anon):       7664 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      23968 kB
Node 0 Inactive(file):    31048 kB
Node 0 Unevictable:        4692 kB
Node 0 Mlocked:            4692 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60392 kB
Node 0 Mapped:            27912 kB
Node 0 AnonPages:          7480 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22764 kB
Node 0 Slab:              62328 kB
Node 0 SReclaimable:      22764 kB
Node 0 SUnreclaim:        39564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22725560 kB
Node 1 MemUsed:         1936020 kB
Node 1 Active:            70988 kB
Node 1 Inactive:          60604 kB
Node 1 Active(anon):      25404 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      45584 kB
Node 1 Inactive(file):    60200 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109912 kB
Node 1 Mapped:            20592 kB
Node 1 AnonPages:         35424 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              68964 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        47176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24176880 kB
Node 0 MemUsed:          591472 kB
Node 0 Active:            31792 kB
Node 0 Inactive:          31584 kB
Node 0 Active(anon):       7820 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23972 kB
Node 0 Inactive(file):    31056 kB
Node 0 Unevictable:        4692 kB
Node 0 Mlocked:            4692 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60448 kB
Node 0 Mapped:            27956 kB
Node 0 AnonPages:          7536 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              62788 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22726860 kB
Node 1 MemUsed:         1934720 kB
Node 1 Active:            70972 kB
Node 1 Inactive:          60360 kB
Node 1 Active(anon):      25156 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      45816 kB
Node 1 Inactive(file):    59984 kB
Node 1 Unevictable:       13828 kB
Node 1 Mlocked:           13828 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109884 kB
Node 1 Mapped:            20556 kB
Node 1 AnonPages:         35276 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21788 kB
Node 1 Slab:              68876 kB
Node 1 SReclaimable:      21788 kB
Node 1 SUnreclaim:        47088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.16K Complete!
