kernel.numa_balancing = 0
U.1.fio.250M.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24532956 kB
Node 0 MemUsed:          210780 kB
Node 0 Active:            37428 kB
Node 0 Inactive:          30100 kB
Node 0 Active(anon):      15880 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      21548 kB
Node 0 Inactive(file):    29664 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59212 kB
Node 0 Mapped:            19896 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19548 kB
Node 0 Slab:              43272 kB
Node 0 SReclaimable:      19548 kB
Node 0 SUnreclaim:        23724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292052 kB
Node 1 MemUsed:          394144 kB
Node 1 Active:            58152 kB
Node 1 Inactive:          56840 kB
Node 1 Active(anon):      17672 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40480 kB
Node 1 Inactive(file):    56416 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98396 kB
Node 1 Mapped:            22816 kB
Node 1 AnonPages:         17508 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              61860 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        39900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526912 kB
Node 0 MemUsed:          216824 kB
Node 0 Active:            38112 kB
Node 0 Inactive:          30544 kB
Node 0 Active(anon):      15936 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22176 kB
Node 0 Inactive(file):    30108 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60284 kB
Node 0 Mapped:            20056 kB
Node 0 AnonPages:         26084 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              45204 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        25212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288216 kB
Node 1 MemUsed:          397980 kB
Node 1 Active:            66536 kB
Node 1 Inactive:          52456 kB
Node 1 Active(anon):      20148 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      46388 kB
Node 1 Inactive(file):    52032 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99880 kB
Node 1 Mapped:            22816 kB
Node 1 AnonPages:         19796 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              63208 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        40836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24513700 kB
Node 0 MemUsed:          230036 kB
Node 0 Active:            38356 kB
Node 0 Inactive:          30544 kB
Node 0 Active(anon):      16176 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22180 kB
Node 0 Inactive(file):    30108 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60284 kB
Node 0 Mapped:            20140 kB
Node 0 AnonPages:         26304 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              47704 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        27708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24283260 kB
Node 1 MemUsed:          402936 kB
Node 1 Active:            64136 kB
Node 1 Inactive:          53640 kB
Node 1 Active(anon):      17288 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      46848 kB
Node 1 Inactive(file):    53212 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101572 kB
Node 1 Mapped:            23096 kB
Node 1 AnonPages:         17156 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22492 kB
Node 1 Slab:              67672 kB
Node 1 SReclaimable:      22492 kB
Node 1 SUnreclaim:        45180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24241800 kB
Node 0 MemUsed:          501936 kB
Node 0 Active:            38240 kB
Node 0 Inactive:          30544 kB
Node 0 Active(anon):      16060 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22180 kB
Node 0 Inactive(file):    30108 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60284 kB
Node 0 Mapped:            19896 kB
Node 0 AnonPages:         26036 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19996 kB
Node 0 Slab:              48716 kB
Node 0 SReclaimable:      19996 kB
Node 0 SUnreclaim:        28720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24019184 kB
Node 1 MemUsed:          667012 kB
Node 1 Active:            65004 kB
Node 1 Inactive:          54476 kB
Node 1 Active(anon):      17060 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47944 kB
Node 1 Inactive(file):    54020 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103472 kB
Node 1 Mapped:            23048 kB
Node 1 AnonPages:         16760 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              71832 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        47984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24239880 kB
Node 0 MemUsed:          503856 kB
Node 0 Active:            38320 kB
Node 0 Inactive:          30576 kB
Node 0 Active(anon):      16136 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22184 kB
Node 0 Inactive(file):    30116 kB
Node 0 Unevictable:       17684 kB
Node 0 Mlocked:           17684 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60340 kB
Node 0 Mapped:            19940 kB
Node 0 AnonPages:         26152 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20084 kB
Node 0 Slab:              49064 kB
Node 0 SReclaimable:      20084 kB
Node 0 SUnreclaim:        28980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24019396 kB
Node 1 MemUsed:          666800 kB
Node 1 Active:            64980 kB
Node 1 Inactive:          54284 kB
Node 1 Active(anon):      16856 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      48124 kB
Node 1 Inactive(file):    53856 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103444 kB
Node 1 Mapped:            23032 kB
Node 1 AnonPages:         16656 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23848 kB
Node 1 Slab:              71832 kB
Node 1 SReclaimable:      23848 kB
Node 1 SUnreclaim:        47984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.32K Complete!
