kernel.numa_balancing = 0
U.1.fio.16G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24515332 kB
Node 0 MemUsed:          253020 kB
Node 0 Active:            57012 kB
Node 0 Inactive:          49216 kB
Node 0 Active(anon):      15004 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42008 kB
Node 0 Inactive(file):    48748 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94884 kB
Node 0 Mapped:            39136 kB
Node 0 AnonPages:         25176 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              51676 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        31836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274472 kB
Node 1 MemUsed:          387108 kB
Node 1 Active:            40048 kB
Node 1 Inactive:          67252 kB
Node 1 Active(anon):      18436 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      21612 kB
Node 1 Inactive(file):    66836 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93812 kB
Node 1 Mapped:            28804 kB
Node 1 AnonPages:         18300 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22044 kB
Node 1 Slab:              53888 kB
Node 1 SReclaimable:      22044 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512416 kB
Node 0 MemUsed:          255936 kB
Node 0 Active:            57612 kB
Node 0 Inactive:          49576 kB
Node 0 Active(anon):      15332 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42280 kB
Node 0 Inactive(file):    49108 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         95520 kB
Node 0 Mapped:            39136 kB
Node 0 AnonPages:         25520 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              53524 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        33300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24270852 kB
Node 1 MemUsed:          390728 kB
Node 1 Active:            47476 kB
Node 1 Inactive:          62896 kB
Node 1 Active(anon):      19560 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      27916 kB
Node 1 Inactive(file):    62476 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95724 kB
Node 1 Mapped:            29004 kB
Node 1 AnonPages:         19936 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22536 kB
Node 1 Slab:              55728 kB
Node 1 SReclaimable:      22536 kB
Node 1 SUnreclaim:        33192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498912 kB
Node 0 MemUsed:          269440 kB
Node 0 Active:            57116 kB
Node 0 Inactive:          49576 kB
Node 0 Active(anon):      14836 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42280 kB
Node 0 Inactive(file):    49108 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95532 kB
Node 0 Mapped:            39156 kB
Node 0 AnonPages:         24992 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20224 kB
Node 0 Slab:              56080 kB
Node 0 SReclaimable:      20224 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24264236 kB
Node 1 MemUsed:          397344 kB
Node 1 Active:            47220 kB
Node 1 Inactive:          64084 kB
Node 1 Active(anon):      18784 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      28436 kB
Node 1 Inactive(file):    63660 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97432 kB
Node 1 Mapped:            28948 kB
Node 1 AnonPages:         18176 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22656 kB
Node 1 Slab:              60604 kB
Node 1 SReclaimable:      22656 kB
Node 1 SUnreclaim:        37948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23466144 kB
Node 0 MemUsed:         1302208 kB
Node 0 Active:            57324 kB
Node 0 Inactive:          49536 kB
Node 0 Active(anon):      14776 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      42548 kB
Node 0 Inactive(file):    49068 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95740 kB
Node 0 Mapped:            39136 kB
Node 0 AnonPages:         24924 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20196 kB
Node 0 Slab:              59844 kB
Node 0 SReclaimable:      20196 kB
Node 0 SUnreclaim:        39648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7633660 kB
Node 1 MemUsed:        17027920 kB
Node 1 Active:            47600 kB
Node 1 Inactive:          65024 kB
Node 1 Active(anon):      18084 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      29516 kB
Node 1 Inactive(file):    64572 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99476 kB
Node 1 Mapped:            29064 kB
Node 1 AnonPages:         17808 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23968 kB
Node 1 Slab:             117844 kB
Node 1 SReclaimable:      23968 kB
Node 1 SUnreclaim:        93876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23464176 kB
Node 0 MemUsed:         1304176 kB
Node 0 Active:            57476 kB
Node 0 Inactive:          49568 kB
Node 0 Active(anon):      14924 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42552 kB
Node 0 Inactive(file):    49076 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95796 kB
Node 0 Mapped:            39180 kB
Node 0 AnonPages:         24976 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20292 kB
Node 0 Slab:              62136 kB
Node 0 SReclaimable:      20292 kB
Node 0 SUnreclaim:        41844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7637820 kB
Node 1 MemUsed:        17023760 kB
Node 1 Active:            47572 kB
Node 1 Inactive:          64816 kB
Node 1 Active(anon):      17844 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      29728 kB
Node 1 Inactive(file):    64392 kB
Node 1 Unevictable:        4720 kB
Node 1 Mlocked:            4720 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99464 kB
Node 1 Mapped:            29012 kB
Node 1 AnonPages:         17648 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23972 kB
Node 1 Slab:             116356 kB
Node 1 SReclaimable:      23972 kB
Node 1 SUnreclaim:        92384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.3.O.32K Complete!
