kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496664 kB
Node 0 MemUsed:          247072 kB
Node 0 Active:            68044 kB
Node 0 Inactive:          23008 kB
Node 0 Active(anon):      21436 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46608 kB
Node 0 Inactive(file):    22608 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77396 kB
Node 0 Mapped:            27036 kB
Node 0 AnonPages:         31644 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18848 kB
Node 0 Slab:              57020 kB
Node 0 SReclaimable:      18848 kB
Node 0 SUnreclaim:        38172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310784 kB
Node 1 MemUsed:          375412 kB
Node 1 Active:            28768 kB
Node 1 Inactive:          77584 kB
Node 1 Active(anon):      12252 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      16516 kB
Node 1 Inactive(file):    77076 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94900 kB
Node 1 Mapped:            28328 kB
Node 1 AnonPages:         12180 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22240 kB
Node 1 Slab:              47536 kB
Node 1 SReclaimable:      22240 kB
Node 1 SUnreclaim:        25296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354428 kB
Node 0 MemUsed:          389308 kB
Node 0 Active:            71140 kB
Node 0 Inactive:          23340 kB
Node 0 Active(anon):      23780 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      47360 kB
Node 0 Inactive(file):    22940 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78452 kB
Node 0 Mapped:            27164 kB
Node 0 AnonPages:         33564 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              59124 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        39908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444720 kB
Node 1 MemUsed:          241476 kB
Node 1 Active:            34604 kB
Node 1 Inactive:          73276 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22296 kB
Node 1 Inactive(file):    72768 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96372 kB
Node 1 Mapped:            28312 kB
Node 1 AnonPages:         12180 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              49156 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        26400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348384 kB
Node 0 MemUsed:          395352 kB
Node 0 Active:            71444 kB
Node 0 Inactive:          24508 kB
Node 0 Active(anon):      23480 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47964 kB
Node 0 Inactive(file):    24104 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79968 kB
Node 0 Mapped:            27124 kB
Node 0 AnonPages:         33624 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19364 kB
Node 0 Slab:              63724 kB
Node 0 SReclaimable:      19364 kB
Node 0 SUnreclaim:        44360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430540 kB
Node 1 MemUsed:          255656 kB
Node 1 Active:            34616 kB
Node 1 Inactive:          73268 kB
Node 1 Active(anon):      12308 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22308 kB
Node 1 Inactive(file):    72760 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         96376 kB
Node 1 Mapped:            28344 kB
Node 1 AnonPages:         12180 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              51632 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        28868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24135580 kB
Node 0 MemUsed:          608156 kB
Node 0 Active:            68984 kB
Node 0 Inactive:          24268 kB
Node 0 Active(anon):      20768 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      48216 kB
Node 0 Inactive(file):    23864 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80232 kB
Node 0 Mapped:            27004 kB
Node 0 AnonPages:         30868 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              64016 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        44636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22768096 kB
Node 1 MemUsed:         1918100 kB
Node 1 Active:            35212 kB
Node 1 Inactive:          74420 kB
Node 1 Active(anon):      12228 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      22984 kB
Node 1 Inactive(file):    73884 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98220 kB
Node 1 Mapped:            28560 kB
Node 1 AnonPages:         12020 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24068 kB
Node 1 Slab:              62704 kB
Node 1 SReclaimable:      24068 kB
Node 1 SUnreclaim:        38636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24135840 kB
Node 0 MemUsed:          607896 kB
Node 0 Active:            69200 kB
Node 0 Inactive:          24300 kB
Node 0 Active(anon):      20960 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      48240 kB
Node 0 Inactive(file):    23848 kB
Node 0 Unevictable:       17852 kB
Node 0 Mlocked:           17852 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80328 kB
Node 0 Mapped:            27092 kB
Node 0 AnonPages:         30852 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19420 kB
Node 0 Slab:              64544 kB
Node 0 SReclaimable:      19420 kB
Node 0 SUnreclaim:        45124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22767528 kB
Node 1 MemUsed:         1918668 kB
Node 1 Active:            35116 kB
Node 1 Inactive:          74248 kB
Node 1 Active(anon):      11980 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23136 kB
Node 1 Inactive(file):    73740 kB
Node 1 Unevictable:         672 kB
Node 1 Mlocked:             672 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98184 kB
Node 1 Mapped:            28720 kB
Node 1 AnonPages:         11852 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24072 kB
Node 1 Slab:              62656 kB
Node 1 SReclaimable:      24072 kB
Node 1 SUnreclaim:        38584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.32K Complete!
