kernel.numa_balancing = 0
180 Tests Remaining!
U.1.fio.4G.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395912 kB
Node 0 MemUsed:          372440 kB
Node 0 Active:            50516 kB
Node 0 Inactive:          44040 kB
Node 0 Active(anon):      25236 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      25280 kB
Node 0 Inactive(file):    43592 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75172 kB
Node 0 Mapped:            34576 kB
Node 0 AnonPages:         24852 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20540 kB
Node 0 Slab:              55412 kB
Node 0 SReclaimable:      20540 kB
Node 0 SUnreclaim:        34872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409460 kB
Node 1 MemUsed:          252120 kB
Node 1 Active:            47688 kB
Node 1 Inactive:          56156 kB
Node 1 Active(anon):      10492 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37196 kB
Node 1 Inactive(file):    55724 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96080 kB
Node 1 Mapped:            15404 kB
Node 1 AnonPages:         20736 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22256 kB
Node 1 Slab:              52836 kB
Node 1 SReclaimable:      22256 kB
Node 1 SUnreclaim:        30580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24389956 kB
Node 0 MemUsed:          378396 kB
Node 0 Active:            58228 kB
Node 0 Inactive:          39604 kB
Node 0 Active(anon):      26824 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      31404 kB
Node 0 Inactive(file):    39156 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76868 kB
Node 0 Mapped:            34412 kB
Node 0 AnonPages:         26808 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              56328 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24405676 kB
Node 1 MemUsed:          255904 kB
Node 1 Active:            50300 kB
Node 1 Inactive:          56616 kB
Node 1 Active(anon):      12732 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37568 kB
Node 1 Inactive(file):    56184 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96912 kB
Node 1 Mapped:            15564 kB
Node 1 AnonPages:         22948 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              54736 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        32020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371884 kB
Node 0 MemUsed:          396468 kB
Node 0 Active:            59068 kB
Node 0 Inactive:          40796 kB
Node 0 Active(anon):      27152 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      31916 kB
Node 0 Inactive(file):    40344 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78604 kB
Node 0 Mapped:            34624 kB
Node 0 AnonPages:         27028 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              63104 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        42204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406920 kB
Node 1 MemUsed:          254660 kB
Node 1 Active:            50452 kB
Node 1 Inactive:          56616 kB
Node 1 Active(anon):      12884 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      37568 kB
Node 1 Inactive(file):    56184 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96912 kB
Node 1 Mapped:            15424 kB
Node 1 AnonPages:         23132 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              54752 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24073948 kB
Node 0 MemUsed:          694404 kB
Node 0 Active:            55712 kB
Node 0 Inactive:          40448 kB
Node 0 Active(anon):      23324 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32388 kB
Node 0 Inactive(file):    39996 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78684 kB
Node 0 Mapped:            34412 kB
Node 0 AnonPages:         23116 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20920 kB
Node 0 Slab:              64156 kB
Node 0 SReclaimable:      20920 kB
Node 0 SUnreclaim:        43236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19663364 kB
Node 1 MemUsed:         4998216 kB
Node 1 Active:            48508 kB
Node 1 Inactive:          57844 kB
Node 1 Active(anon):      10204 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38304 kB
Node 1 Inactive(file):    57384 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98892 kB
Node 1 Mapped:            15648 kB
Node 1 AnonPages:         20276 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24196 kB
Node 1 Slab:              76560 kB
Node 1 SReclaimable:      24196 kB
Node 1 SUnreclaim:        52364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24072556 kB
Node 0 MemUsed:          695796 kB
Node 0 Active:            55988 kB
Node 0 Inactive:          40476 kB
Node 0 Active(anon):      23564 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      32424 kB
Node 0 Inactive(file):    39988 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78756 kB
Node 0 Mapped:            34456 kB
Node 0 AnonPages:         23276 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              65160 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        44192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19664436 kB
Node 1 MemUsed:         4997144 kB
Node 1 Active:            48496 kB
Node 1 Inactive:          57604 kB
Node 1 Active(anon):       9960 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38536 kB
Node 1 Inactive(file):    57172 kB
Node 1 Unevictable:       12876 kB
Node 1 Mlocked:           12876 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98868 kB
Node 1 Mapped:            15600 kB
Node 1 AnonPages:         20108 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              76524 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        52324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.32K Complete!
