kernel.numa_balancing = 0
145 Tests Remaining!
U.1.fio.250M.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24388796 kB
Node 0 MemUsed:          379556 kB
Node 0 Active:            42420 kB
Node 0 Inactive:          56028 kB
Node 0 Active(anon):      16808 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25612 kB
Node 0 Inactive(file):    55568 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86976 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         16624 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19528 kB
Node 0 Slab:              56940 kB
Node 0 SReclaimable:      19528 kB
Node 0 SUnreclaim:        37412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406908 kB
Node 1 MemUsed:          254672 kB
Node 1 Active:            55528 kB
Node 1 Inactive:          53532 kB
Node 1 Active(anon):      17436 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38092 kB
Node 1 Inactive(file):    53112 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94892 kB
Node 1 Mapped:            41816 kB
Node 1 AnonPages:         27540 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              50212 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        27292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387816 kB
Node 0 MemUsed:          380536 kB
Node 0 Active:            48224 kB
Node 0 Inactive:          51604 kB
Node 0 Active(anon):      16820 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31404 kB
Node 0 Inactive(file):    51144 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88320 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         16624 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              58512 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        38576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399908 kB
Node 1 MemUsed:          261672 kB
Node 1 Active:            59312 kB
Node 1 Inactive:          53888 kB
Node 1 Active(anon):      20380 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38932 kB
Node 1 Inactive(file):    53468 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96088 kB
Node 1 Mapped:            41664 kB
Node 1 AnonPages:         30592 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23220 kB
Node 1 Slab:              51240 kB
Node 1 SReclaimable:      23220 kB
Node 1 SUnreclaim:        28020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373744 kB
Node 0 MemUsed:          394608 kB
Node 0 Active:            48240 kB
Node 0 Inactive:          51600 kB
Node 0 Active(anon):      16828 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31412 kB
Node 0 Inactive(file):    51140 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88348 kB
Node 0 Mapped:            16888 kB
Node 0 AnonPages:         16632 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19936 kB
Node 0 Slab:              61132 kB
Node 0 SReclaimable:      19936 kB
Node 0 SUnreclaim:        41196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24392092 kB
Node 1 MemUsed:          269488 kB
Node 1 Active:            59756 kB
Node 1 Inactive:          55080 kB
Node 1 Active(anon):      20384 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39372 kB
Node 1 Inactive(file):    54656 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97724 kB
Node 1 Mapped:            41900 kB
Node 1 AnonPages:         30588 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1788 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23332 kB
Node 1 Slab:              56256 kB
Node 1 SReclaimable:      23332 kB
Node 1 SUnreclaim:        32924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24302992 kB
Node 0 MemUsed:          465360 kB
Node 0 Active:            48232 kB
Node 0 Inactive:          51560 kB
Node 0 Active(anon):      16752 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31480 kB
Node 0 Inactive(file):    51100 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88348 kB
Node 0 Mapped:            16692 kB
Node 0 AnonPages:         16552 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3100 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19968 kB
Node 0 Slab:              61332 kB
Node 0 SReclaimable:      19968 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23928692 kB
Node 1 MemUsed:          732888 kB
Node 1 Active:            57024 kB
Node 1 Inactive:          55996 kB
Node 1 Active(anon):      16496 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):    55544 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99808 kB
Node 1 Mapped:            41948 kB
Node 1 AnonPages:         26532 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              60800 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        36180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24301184 kB
Node 0 MemUsed:          467168 kB
Node 0 Active:            48132 kB
Node 0 Inactive:          51584 kB
Node 0 Active(anon):      16648 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      31484 kB
Node 0 Inactive(file):    51100 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88412 kB
Node 0 Mapped:            16752 kB
Node 0 AnonPages:         16228 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3108 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20020 kB
Node 0 Slab:              61464 kB
Node 0 SReclaimable:      20020 kB
Node 0 SUnreclaim:        41444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23929332 kB
Node 1 MemUsed:          732248 kB
Node 1 Active:            56860 kB
Node 1 Inactive:          55844 kB
Node 1 Active(anon):      16192 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    55420 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99780 kB
Node 1 Mapped:            41956 kB
Node 1 AnonPages:         26328 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24620 kB
Node 1 Slab:              60864 kB
Node 1 SReclaimable:      24620 kB
Node 1 SUnreclaim:        36244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.2.O.16K Complete!
