kernel.numa_balancing = 0
U.1.fio.4G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342584 kB
Node 0 MemUsed:          401152 kB
Node 0 Active:            42572 kB
Node 0 Inactive:          62120 kB
Node 0 Active(anon):      18228 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      24344 kB
Node 0 Inactive(file):    61824 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94356 kB
Node 0 Mapped:            23336 kB
Node 0 AnonPages:         28372 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19220 kB
Node 0 Slab:              55516 kB
Node 0 SReclaimable:      19220 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24422932 kB
Node 1 MemUsed:          263264 kB
Node 1 Active:            55568 kB
Node 1 Inactive:          76868 kB
Node 1 Active(anon):      15716 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      39852 kB
Node 1 Inactive(file):    76276 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117848 kB
Node 1 Mapped:            60364 kB
Node 1 AnonPages:         15532 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22860 kB
Node 1 Slab:              52448 kB
Node 1 SReclaimable:      22860 kB
Node 1 SUnreclaim:        29588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336452 kB
Node 0 MemUsed:          407284 kB
Node 0 Active:            50744 kB
Node 0 Inactive:          57816 kB
Node 0 Active(anon):      20836 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      29908 kB
Node 0 Inactive(file):    57520 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95172 kB
Node 0 Mapped:            23540 kB
Node 0 AnonPages:         30488 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19716 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      19716 kB
Node 0 SUnreclaim:        37312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24419232 kB
Node 1 MemUsed:          266964 kB
Node 1 Active:            57652 kB
Node 1 Inactive:          77092 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      41216 kB
Node 1 Inactive(file):    76500 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119432 kB
Node 1 Mapped:            60380 kB
Node 1 AnonPages:         16316 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        31272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331184 kB
Node 0 MemUsed:          412552 kB
Node 0 Active:            49520 kB
Node 0 Inactive:          58984 kB
Node 0 Active(anon):      18992 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      30528 kB
Node 0 Inactive(file):    58684 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96664 kB
Node 0 Mapped:            23400 kB
Node 0 AnonPages:         28652 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              61764 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        41912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406688 kB
Node 1 MemUsed:          279508 kB
Node 1 Active:            57124 kB
Node 1 Inactive:          77096 kB
Node 1 Active(anon):      15880 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      41244 kB
Node 1 Inactive(file):    76504 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119500 kB
Node 1 Mapped:            60380 kB
Node 1 AnonPages:         15016 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              57272 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        33916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23825068 kB
Node 0 MemUsed:          918668 kB
Node 0 Active:            48412 kB
Node 0 Inactive:          58780 kB
Node 0 Active(anon):      17732 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      30680 kB
Node 0 Inactive(file):    58480 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96904 kB
Node 0 Mapped:            23380 kB
Node 0 AnonPages:         27864 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19924 kB
Node 0 Slab:              64144 kB
Node 0 SReclaimable:      19924 kB
Node 0 SUnreclaim:        44220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19870016 kB
Node 1 MemUsed:         4816180 kB
Node 1 Active:            57500 kB
Node 1 Inactive:          78200 kB
Node 1 Active(anon):      15316 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      42184 kB
Node 1 Inactive(file):    77584 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121528 kB
Node 1 Mapped:            60640 kB
Node 1 AnonPages:         15028 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              76920 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        52188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23822688 kB
Node 0 MemUsed:          921048 kB
Node 0 Active:            48604 kB
Node 0 Inactive:          58796 kB
Node 0 Active(anon):      17896 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      30708 kB
Node 0 Inactive(file):    58472 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96968 kB
Node 0 Mapped:            23424 kB
Node 0 AnonPages:         27932 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19984 kB
Node 0 Slab:              65420 kB
Node 0 SReclaimable:      19984 kB
Node 0 SUnreclaim:        45436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19873480 kB
Node 1 MemUsed:         4812716 kB
Node 1 Active:            57512 kB
Node 1 Inactive:          78020 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      42356 kB
Node 1 Inactive(file):    77428 kB
Node 1 Unevictable:         940 kB
Node 1 Mlocked:             940 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121508 kB
Node 1 Mapped:            60616 kB
Node 1 AnonPages:         14972 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              76832 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        52100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.1.O.16K Complete!
