kernel.numa_balancing = 0
35 Tests Remaining!
U.1.fio.8G.2.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496412 kB
Node 0 MemUsed:          247324 kB
Node 0 Active:            60488 kB
Node 0 Inactive:          24104 kB
Node 0 Active(anon):      16412 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      44076 kB
Node 0 Inactive(file):    23624 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76076 kB
Node 0 Mapped:            25644 kB
Node 0 AnonPages:         26392 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21992 kB
Node 0 Slab:              58224 kB
Node 0 SReclaimable:      21992 kB
Node 0 SUnreclaim:        36232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310504 kB
Node 1 MemUsed:          375692 kB
Node 1 Active:            37264 kB
Node 1 Inactive:          74952 kB
Node 1 Active(anon):      18784 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      18480 kB
Node 1 Inactive(file):    74560 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94140 kB
Node 1 Mapped:            23472 kB
Node 1 AnonPages:         18212 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21228 kB
Node 1 Slab:              51044 kB
Node 1 SReclaimable:      21228 kB
Node 1 SUnreclaim:        29816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488812 kB
Node 0 MemUsed:          254924 kB
Node 0 Active:            66212 kB
Node 0 Inactive:          24044 kB
Node 0 Active(anon):      20884 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45328 kB
Node 0 Inactive(file):    23564 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77268 kB
Node 0 Mapped:            25544 kB
Node 0 AnonPages:         31092 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              59960 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        37560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24305644 kB
Node 1 MemUsed:          380552 kB
Node 1 Active:            43688 kB
Node 1 Inactive:          70956 kB
Node 1 Active(anon):      19868 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23820 kB
Node 1 Inactive(file):    70564 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95476 kB
Node 1 Mapped:            23412 kB
Node 1 AnonPages:         19700 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:              51900 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:        30424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24491028 kB
Node 0 MemUsed:          252708 kB
Node 0 Active:            61296 kB
Node 0 Inactive:          24028 kB
Node 0 Active(anon):      15760 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      45536 kB
Node 0 Inactive(file):    23548 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77476 kB
Node 0 Mapped:            25740 kB
Node 0 AnonPages:         25536 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22432 kB
Node 0 Slab:              60472 kB
Node 0 SReclaimable:      22432 kB
Node 0 SUnreclaim:        38040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285860 kB
Node 1 MemUsed:          400336 kB
Node 1 Active:            42760 kB
Node 1 Inactive:          72100 kB
Node 1 Active(anon):      18588 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    71704 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96980 kB
Node 1 Mapped:            23700 kB
Node 1 AnonPages:         17960 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21604 kB
Node 1 Slab:              58920 kB
Node 1 SReclaimable:      21604 kB
Node 1 SUnreclaim:        37316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378668 kB
Node 0 MemUsed:          365068 kB
Node 0 Active:            60368 kB
Node 0 Inactive:          23984 kB
Node 0 Active(anon):      14764 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45604 kB
Node 0 Inactive(file):    23500 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77480 kB
Node 0 Mapped:            25544 kB
Node 0 AnonPages:         24896 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22448 kB
Node 0 Slab:              61340 kB
Node 0 SReclaimable:      22448 kB
Node 0 SUnreclaim:        38892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15156152 kB
Node 1 MemUsed:         9530044 kB
Node 1 Active:            43540 kB
Node 1 Inactive:          73096 kB
Node 1 Active(anon):      18288 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      25252 kB
Node 1 Inactive(file):    72660 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99040 kB
Node 1 Mapped:            23680 kB
Node 1 AnonPages:         17968 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              92468 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        69484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24376176 kB
Node 0 MemUsed:          367560 kB
Node 0 Active:            60572 kB
Node 0 Inactive:          24028 kB
Node 0 Active(anon):      14964 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      45608 kB
Node 0 Inactive(file):    23508 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77536 kB
Node 0 Mapped:            25588 kB
Node 0 AnonPages:         24956 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22496 kB
Node 0 Slab:              63096 kB
Node 0 SReclaimable:      22496 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15159068 kB
Node 1 MemUsed:         9527128 kB
Node 1 Active:            43468 kB
Node 1 Inactive:          72880 kB
Node 1 Active(anon):      18020 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      25448 kB
Node 1 Inactive(file):    72488 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99028 kB
Node 1 Mapped:            23640 kB
Node 1 AnonPages:         17824 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22984 kB
Node 1 Slab:              91808 kB
Node 1 SReclaimable:      22984 kB
Node 1 SUnreclaim:        68824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.16K Complete!
