kernel.numa_balancing = 0
U.1.fio.250M.3.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414632 kB
Node 0 MemUsed:          353720 kB
Node 0 Active:            25816 kB
Node 0 Inactive:          54524 kB
Node 0 Active(anon):       9704 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16112 kB
Node 0 Inactive(file):    54192 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73824 kB
Node 0 Mapped:            12524 kB
Node 0 AnonPages:         19836 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16476 kB
Node 0 Slab:              48872 kB
Node 0 SReclaimable:      16476 kB
Node 0 SUnreclaim:        32396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24386880 kB
Node 1 MemUsed:          274700 kB
Node 1 Active:            70020 kB
Node 1 Inactive:          46140 kB
Node 1 Active(anon):      23944 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      46076 kB
Node 1 Inactive(file):    45580 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97756 kB
Node 1 Mapped:            39968 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24956 kB
Node 1 Slab:              59376 kB
Node 1 SReclaimable:      24956 kB
Node 1 SUnreclaim:        34420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24540076 kB
Node 0 MemUsed:          228276 kB
Node 0 Active:            28756 kB
Node 0 Inactive:          54676 kB
Node 0 Active(anon):      12292 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16464 kB
Node 0 Inactive(file):    54344 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74328 kB
Node 0 Mapped:            12660 kB
Node 0 AnonPages:         22524 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16960 kB
Node 0 Slab:              50984 kB
Node 0 SReclaimable:      16960 kB
Node 0 SUnreclaim:        34024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24253072 kB
Node 1 MemUsed:          408508 kB
Node 1 Active:            76888 kB
Node 1 Inactive:          41824 kB
Node 1 Active(anon):      24432 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      52456 kB
Node 1 Inactive(file):    41264 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99660 kB
Node 1 Mapped:            39920 kB
Node 1 AnonPages:         23976 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25496 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      25496 kB
Node 1 SUnreclaim:        35896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24525684 kB
Node 0 MemUsed:          242668 kB
Node 0 Active:            28872 kB
Node 0 Inactive:          54680 kB
Node 0 Active(anon):      12372 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16500 kB
Node 0 Inactive(file):    54348 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74368 kB
Node 0 Mapped:            12520 kB
Node 0 AnonPages:         22568 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16960 kB
Node 0 Slab:              53436 kB
Node 0 SReclaimable:      16960 kB
Node 0 SUnreclaim:        36476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24245348 kB
Node 1 MemUsed:          416232 kB
Node 1 Active:            77696 kB
Node 1 Inactive:          43008 kB
Node 1 Active(anon):      24712 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52984 kB
Node 1 Inactive(file):    42444 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101388 kB
Node 1 Mapped:            40048 kB
Node 1 AnonPages:         24276 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25644 kB
Node 1 Slab:              66576 kB
Node 1 SReclaimable:      25644 kB
Node 1 SUnreclaim:        40932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24244656 kB
Node 0 MemUsed:          523696 kB
Node 0 Active:            25400 kB
Node 0 Inactive:          54640 kB
Node 0 Active(anon):       8860 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      16540 kB
Node 0 Inactive(file):    54308 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74368 kB
Node 0 Mapped:            12500 kB
Node 0 AnonPages:         18992 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17000 kB
Node 0 Slab:              54588 kB
Node 0 SReclaimable:      17000 kB
Node 0 SUnreclaim:        37588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23992196 kB
Node 1 MemUsed:          669384 kB
Node 1 Active:            77956 kB
Node 1 Inactive:          43988 kB
Node 1 Active(anon):      24072 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      53884 kB
Node 1 Inactive(file):    43400 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103268 kB
Node 1 Mapped:            40196 kB
Node 1 AnonPages:         23784 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26916 kB
Node 1 Slab:              70160 kB
Node 1 SReclaimable:      26916 kB
Node 1 SUnreclaim:        43244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24244872 kB
Node 0 MemUsed:          523480 kB
Node 0 Active:            25540 kB
Node 0 Inactive:          54672 kB
Node 0 Active(anon):       8996 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      16544 kB
Node 0 Inactive(file):    54316 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74424 kB
Node 0 Mapped:            12544 kB
Node 0 AnonPages:         19024 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17036 kB
Node 0 Slab:              54836 kB
Node 0 SReclaimable:      17036 kB
Node 0 SUnreclaim:        37800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23992204 kB
Node 1 MemUsed:          669376 kB
Node 1 Active:            77984 kB
Node 1 Inactive:          43796 kB
Node 1 Active(anon):      23916 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      54068 kB
Node 1 Inactive(file):    43232 kB
Node 1 Unevictable:        5200 kB
Node 1 Mlocked:            5200 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103240 kB
Node 1 Mapped:            40164 kB
Node 1 AnonPages:         23736 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26916 kB
Node 1 Slab:              70160 kB
Node 1 SReclaimable:      26916 kB
Node 1 SUnreclaim:        43244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.3.O.32K Complete!
