kernel.numa_balancing = 0
185 Tests Remaining!
U.1.fio.2-1G.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24421440 kB
Node 0 MemUsed:          346912 kB
Node 0 Active:            18616 kB
Node 0 Inactive:          50892 kB
Node 0 Active(anon):       9092 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):       9524 kB
Node 0 Inactive(file):    50580 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62980 kB
Node 0 Mapped:             8728 kB
Node 0 AnonPages:         19348 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23124 kB
Node 0 Slab:              49504 kB
Node 0 SReclaimable:      23124 kB
Node 0 SUnreclaim:        26380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24389076 kB
Node 1 MemUsed:          272504 kB
Node 1 Active:            79220 kB
Node 1 Inactive:          45216 kB
Node 1 Active(anon):      26204 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      53016 kB
Node 1 Inactive(file):    44660 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104268 kB
Node 1 Mapped:            37200 kB
Node 1 AnonPages:         26036 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              57868 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        38460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549048 kB
Node 0 MemUsed:          219304 kB
Node 0 Active:            29732 kB
Node 0 Inactive:          46352 kB
Node 0 Active(anon):      14932 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      14800 kB
Node 0 Inactive(file):    46040 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63708 kB
Node 0 Mapped:             8888 kB
Node 0 AnonPages:         25224 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              50960 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        27496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24248768 kB
Node 1 MemUsed:          412812 kB
Node 1 Active:            80700 kB
Node 1 Inactive:          45808 kB
Node 1 Active(anon):      26460 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      54240 kB
Node 1 Inactive(file):    45252 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106084 kB
Node 1 Mapped:            37052 kB
Node 1 AnonPages:         26160 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19648 kB
Node 1 Slab:              59500 kB
Node 1 SReclaimable:      19648 kB
Node 1 SUnreclaim:        39852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549080 kB
Node 0 MemUsed:          219272 kB
Node 0 Active:            29840 kB
Node 0 Inactive:          46304 kB
Node 0 Active(anon):      14992 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      14848 kB
Node 0 Inactive(file):    45992 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63708 kB
Node 0 Mapped:             8740 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23464 kB
Node 0 Slab:              51452 kB
Node 0 SReclaimable:      23464 kB
Node 0 SUnreclaim:        27988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24228924 kB
Node 1 MemUsed:          432656 kB
Node 1 Active:            81588 kB
Node 1 Inactive:          47052 kB
Node 1 Active(anon):      26868 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      54720 kB
Node 1 Inactive(file):    46492 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107828 kB
Node 1 Mapped:            37224 kB
Node 1 AnonPages:         26244 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19784 kB
Node 1 Slab:              66876 kB
Node 1 SReclaimable:      19784 kB
Node 1 SUnreclaim:        47092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414244 kB
Node 0 MemUsed:          354108 kB
Node 0 Active:            22552 kB
Node 0 Inactive:          46264 kB
Node 0 Active(anon):       7664 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      14888 kB
Node 0 Inactive(file):    45952 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63708 kB
Node 0 Mapped:             8732 kB
Node 0 AnonPages:         17852 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              52612 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        29116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22488212 kB
Node 1 MemUsed:         2173368 kB
Node 1 Active:            81504 kB
Node 1 Inactive:          48060 kB
Node 1 Active(anon):      25764 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      55740 kB
Node 1 Inactive(file):    47472 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109848 kB
Node 1 Mapped:            37304 kB
Node 1 AnonPages:         25456 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              77240 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        56148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413304 kB
Node 0 MemUsed:          355048 kB
Node 0 Active:            22716 kB
Node 0 Inactive:          46296 kB
Node 0 Active(anon):       7824 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      14892 kB
Node 0 Inactive(file):    45960 kB
Node 0 Unevictable:       12744 kB
Node 0 Mlocked:           12744 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63764 kB
Node 0 Mapped:             8776 kB
Node 0 AnonPages:         17908 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              53392 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        29804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22488536 kB
Node 1 MemUsed:         2173044 kB
Node 1 Active:            81492 kB
Node 1 Inactive:          47824 kB
Node 1 Active(anon):      25528 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      55964 kB
Node 1 Inactive(file):    47264 kB
Node 1 Unevictable:        5776 kB
Node 1 Mlocked:            5776 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109820 kB
Node 1 Mapped:            37264 kB
Node 1 AnonPages:         25268 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              77044 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        55952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.64K Complete!
