kernel.numa_balancing = 0
U.1.fio.8G.3.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496588 kB
Node 0 MemUsed:          247148 kB
Node 0 Active:            30720 kB
Node 0 Inactive:          68464 kB
Node 0 Active(anon):      15056 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      15664 kB
Node 0 Inactive(file):    68100 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86752 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         25236 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17908 kB
Node 0 Slab:              52680 kB
Node 0 SReclaimable:      17908 kB
Node 0 SUnreclaim:        34772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318896 kB
Node 1 MemUsed:          367300 kB
Node 1 Active:            65088 kB
Node 1 Inactive:          23996 kB
Node 1 Active(anon):      19172 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      45916 kB
Node 1 Inactive(file):    23480 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75924 kB
Node 1 Mapped:            22316 kB
Node 1 AnonPages:         19016 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23224 kB
Node 1 Slab:              52420 kB
Node 1 SReclaimable:      23224 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494232 kB
Node 0 MemUsed:          249504 kB
Node 0 Active:            32832 kB
Node 0 Inactive:          68960 kB
Node 0 Active(anon):      16268 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      16564 kB
Node 0 Inactive(file):    68592 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88120 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         26548 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18380 kB
Node 0 Slab:              54420 kB
Node 0 SReclaimable:      18380 kB
Node 0 SUnreclaim:        36040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24312428 kB
Node 1 MemUsed:          373768 kB
Node 1 Active:            74152 kB
Node 1 Inactive:          19368 kB
Node 1 Active(anon):      22424 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      51728 kB
Node 1 Inactive(file):    18852 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77076 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         21716 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23656 kB
Node 1 Slab:              53984 kB
Node 1 SReclaimable:      23656 kB
Node 1 SUnreclaim:        30328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24486088 kB
Node 0 MemUsed:          257648 kB
Node 0 Active:            32828 kB
Node 0 Inactive:          70152 kB
Node 0 Active(anon):      15816 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      17012 kB
Node 0 Inactive(file):    69780 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89796 kB
Node 0 Mapped:            24652 kB
Node 0 AnonPages:         26036 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              59704 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        41160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302996 kB
Node 1 MemUsed:          383200 kB
Node 1 Active:            69464 kB
Node 1 Inactive:          19332 kB
Node 1 Active(anon):      17676 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      51788 kB
Node 1 Inactive(file):    18816 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77096 kB
Node 1 Mapped:            22600 kB
Node 1 AnonPages:         17456 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23684 kB
Node 1 Slab:              56512 kB
Node 1 SReclaimable:      23684 kB
Node 1 SUnreclaim:        32828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263584 kB
Node 0 MemUsed:          480152 kB
Node 0 Active:            32888 kB
Node 0 Inactive:          69968 kB
Node 0 Active(anon):      15532 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      17356 kB
Node 0 Inactive(file):    69600 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89920 kB
Node 0 Mapped:            24400 kB
Node 0 AnonPages:         25704 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18712 kB
Node 0 Slab:              60764 kB
Node 0 SReclaimable:      18712 kB
Node 0 SUnreclaim:        42052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15275712 kB
Node 1 MemUsed:         9410484 kB
Node 1 Active:            70464 kB
Node 1 Inactive:          20512 kB
Node 1 Active(anon):      17824 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      52640 kB
Node 1 Inactive(file):    19964 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79144 kB
Node 1 Mapped:            22316 kB
Node 1 AnonPages:         17528 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25144 kB
Node 1 Slab:              91332 kB
Node 1 SReclaimable:      25144 kB
Node 1 SUnreclaim:        66188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24262160 kB
Node 0 MemUsed:          481576 kB
Node 0 Active:            32732 kB
Node 0 Inactive:          70004 kB
Node 0 Active(anon):      15372 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      17360 kB
Node 0 Inactive(file):    69608 kB
Node 0 Unevictable:       12764 kB
Node 0 Mlocked:           12764 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89976 kB
Node 0 Mapped:            24444 kB
Node 0 AnonPages:         25436 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18792 kB
Node 0 Slab:              62420 kB
Node 0 SReclaimable:      18792 kB
Node 0 SUnreclaim:        43628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15279072 kB
Node 1 MemUsed:         9407124 kB
Node 1 Active:            70716 kB
Node 1 Inactive:          20324 kB
Node 1 Active(anon):      17892 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      52824 kB
Node 1 Inactive(file):    19804 kB
Node 1 Unevictable:        5760 kB
Node 1 Mlocked:            5760 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79128 kB
Node 1 Mapped:            22560 kB
Node 1 AnonPages:         17672 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25148 kB
Node 1 Slab:              91084 kB
Node 1 SReclaimable:      25148 kB
Node 1 SUnreclaim:        65936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.32K Complete!
