kernel.numa_balancing = 0
U.1.fio.16G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24455208 kB
Node 0 MemUsed:          313144 kB
Node 0 Active:            28708 kB
Node 0 Inactive:          17128 kB
Node 0 Active(anon):       6964 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      21744 kB
Node 0 Inactive(file):    16760 kB
Node 0 Unevictable:        1260 kB
Node 0 Mlocked:            1260 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         40296 kB
Node 0 Mapped:            13996 kB
Node 0 AnonPages:          6824 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17260 kB
Node 0 Slab:              51972 kB
Node 0 SReclaimable:      17260 kB
Node 0 SUnreclaim:        34712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24337748 kB
Node 1 MemUsed:          323832 kB
Node 1 Active:            67168 kB
Node 1 Inactive:          92308 kB
Node 1 Active(anon):      26640 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):    91804 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140056 kB
Node 1 Mapped:            46556 kB
Node 1 AnonPages:         36792 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25472 kB
Node 1 Slab:              55668 kB
Node 1 SReclaimable:      25472 kB
Node 1 SUnreclaim:        30196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24584040 kB
Node 0 MemUsed:          184312 kB
Node 0 Active:            29900 kB
Node 0 Inactive:          17144 kB
Node 0 Active(anon):       6988 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      22912 kB
Node 0 Inactive(file):    16776 kB
Node 0 Unevictable:        1260 kB
Node 0 Mlocked:            1260 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41480 kB
Node 0 Mapped:            14060 kB
Node 0 AnonPages:          6864 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              53616 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        35856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24202248 kB
Node 1 MemUsed:          459332 kB
Node 1 Active:            74636 kB
Node 1 Inactive:          88328 kB
Node 1 Active(anon):      28736 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45900 kB
Node 1 Inactive(file):    87824 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141392 kB
Node 1 Mapped:            46716 kB
Node 1 AnonPages:         38356 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              57488 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        31548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24562556 kB
Node 0 MemUsed:          205796 kB
Node 0 Active:            31036 kB
Node 0 Inactive:          18344 kB
Node 0 Active(anon):       7636 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      23400 kB
Node 0 Inactive(file):    17972 kB
Node 0 Unevictable:        1260 kB
Node 0 Mlocked:            1260 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43188 kB
Node 0 Mapped:            14212 kB
Node 0 AnonPages:          7104 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        42672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24205648 kB
Node 1 MemUsed:          455932 kB
Node 1 Active:            71664 kB
Node 1 Inactive:          88308 kB
Node 1 Active(anon):      25720 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45944 kB
Node 1 Inactive(file):    87804 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141428 kB
Node 1 Mapped:            46812 kB
Node 1 AnonPages:         35820 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              57652 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        31712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23740896 kB
Node 0 MemUsed:         1027456 kB
Node 0 Active:            31092 kB
Node 0 Inactive:          18056 kB
Node 0 Active(anon):       7388 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23704 kB
Node 0 Inactive(file):    17688 kB
Node 0 Unevictable:        1260 kB
Node 0 Mlocked:            1260 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43184 kB
Node 0 Mapped:            13996 kB
Node 0 AnonPages:          7224 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              63516 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        45596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7365716 kB
Node 1 MemUsed:        17295864 kB
Node 1 Active:            72600 kB
Node 1 Inactive:          89528 kB
Node 1 Active(anon):      25628 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46972 kB
Node 1 Inactive(file):    88976 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143660 kB
Node 1 Mapped:            46836 kB
Node 1 AnonPages:         35612 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27376 kB
Node 1 Slab:             116320 kB
Node 1 SReclaimable:      27376 kB
Node 1 SUnreclaim:        88944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23737804 kB
Node 0 MemUsed:         1030548 kB
Node 0 Active:            30924 kB
Node 0 Inactive:          18092 kB
Node 0 Active(anon):       7216 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23708 kB
Node 0 Inactive(file):    17696 kB
Node 0 Unevictable:        1260 kB
Node 0 Mlocked:            1260 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43240 kB
Node 0 Mapped:            14040 kB
Node 0 AnonPages:          6944 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17960 kB
Node 0 Slab:              65332 kB
Node 0 SReclaimable:      17960 kB
Node 0 SUnreclaim:        47372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7370376 kB
Node 1 MemUsed:        17291204 kB
Node 1 Active:            72888 kB
Node 1 Inactive:          89256 kB
Node 1 Active(anon):      25664 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      47224 kB
Node 1 Inactive(file):    88748 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143648 kB
Node 1 Mapped:            46752 kB
Node 1 AnonPages:         35764 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27376 kB
Node 1 Slab:             115576 kB
Node 1 SReclaimable:      27376 kB
Node 1 SUnreclaim:        88200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.32K Complete!
