kernel.numa_balancing = 0
U.1.fio.16G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384908 kB
Node 0 MemUsed:          383444 kB
Node 0 Active:            62720 kB
Node 0 Inactive:          32724 kB
Node 0 Active(anon):      20104 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      42616 kB
Node 0 Inactive(file):    32184 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83312 kB
Node 0 Mapped:            29080 kB
Node 0 AnonPages:         30244 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              49076 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        26592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430656 kB
Node 1 MemUsed:          230924 kB
Node 1 Active:            31936 kB
Node 1 Inactive:          62472 kB
Node 1 Active(anon):      13444 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      18492 kB
Node 1 Inactive(file):    62128 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82028 kB
Node 1 Mapped:            19832 kB
Node 1 AnonPages:         13348 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              55972 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        36628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513948 kB
Node 0 MemUsed:          254404 kB
Node 0 Active:            72836 kB
Node 0 Inactive:          28128 kB
Node 0 Active(anon):      24720 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48116 kB
Node 0 Inactive(file):    27588 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84216 kB
Node 0 Mapped:            29260 kB
Node 0 AnonPages:         34912 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              50424 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        27476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24290916 kB
Node 1 MemUsed:          370664 kB
Node 1 Active:            33236 kB
Node 1 Inactive:          62992 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      19928 kB
Node 1 Inactive(file):    62648 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83524 kB
Node 1 Mapped:            19876 kB
Node 1 AnonPages:         13316 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19804 kB
Node 1 Slab:              58272 kB
Node 1 SReclaimable:      19804 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501800 kB
Node 0 MemUsed:          266552 kB
Node 0 Active:            67676 kB
Node 0 Inactive:          28116 kB
Node 0 Active(anon):      19548 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48128 kB
Node 0 Inactive(file):    27576 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84212 kB
Node 0 Mapped:            29352 kB
Node 0 AnonPages:         29404 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22948 kB
Node 0 Slab:              52952 kB
Node 0 SReclaimable:      22948 kB
Node 0 SUnreclaim:        30004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284912 kB
Node 1 MemUsed:          376668 kB
Node 1 Active:            33928 kB
Node 1 Inactive:          64180 kB
Node 1 Active(anon):      13640 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      20288 kB
Node 1 Inactive(file):    63832 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         85072 kB
Node 1 Mapped:            20156 kB
Node 1 AnonPages:         13120 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1492 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19916 kB
Node 1 Slab:              63272 kB
Node 1 SReclaimable:      19916 kB
Node 1 SUnreclaim:        43356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23357536 kB
Node 0 MemUsed:         1410816 kB
Node 0 Active:            67316 kB
Node 0 Inactive:          28104 kB
Node 0 Active(anon):      19144 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      48172 kB
Node 0 Inactive(file):    27564 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84244 kB
Node 0 Mapped:            29096 kB
Node 0 AnonPages:         29228 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              57588 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        34592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7767592 kB
Node 1 MemUsed:        16893988 kB
Node 1 Active:            35520 kB
Node 1 Inactive:          65160 kB
Node 1 Active(anon):      13836 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21684 kB
Node 1 Inactive(file):    64768 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87448 kB
Node 1 Mapped:            20120 kB
Node 1 AnonPages:         13564 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:             120612 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        99300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23354888 kB
Node 0 MemUsed:         1413464 kB
Node 0 Active:            67924 kB
Node 0 Inactive:          28124 kB
Node 0 Active(anon):      19724 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      48200 kB
Node 0 Inactive(file):    27556 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84308 kB
Node 0 Mapped:            29140 kB
Node 0 AnonPages:         29716 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23080 kB
Node 0 Slab:              59740 kB
Node 0 SReclaimable:      23080 kB
Node 0 SUnreclaim:        36660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7771772 kB
Node 1 MemUsed:        16889808 kB
Node 1 Active:            35128 kB
Node 1 Inactive:          64932 kB
Node 1 Active(anon):      13224 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21904 kB
Node 1 Inactive(file):    64584 kB
Node 1 Unevictable:         464 kB
Node 1 Mlocked:             464 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87448 kB
Node 1 Mapped:            20084 kB
Node 1 AnonPages:         13084 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:             119072 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        97760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.16K Complete!
