kernel.numa_balancing = 0
U.1.fio.500M.1.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551460 kB
Node 0 MemUsed:          216892 kB
Node 0 Active:            43116 kB
Node 0 Inactive:          22288 kB
Node 0 Active(anon):      24320 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      18796 kB
Node 0 Inactive(file):    21892 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43772 kB
Node 0 Mapped:            17908 kB
Node 0 AnonPages:         34528 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18600 kB
Node 0 Slab:              52448 kB
Node 0 SReclaimable:      18600 kB
Node 0 SUnreclaim:        33848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251012 kB
Node 1 MemUsed:          410568 kB
Node 1 Active:            52488 kB
Node 1 Inactive:          82764 kB
Node 1 Active(anon):       9340 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43148 kB
Node 1 Inactive(file):    82280 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131972 kB
Node 1 Mapped:            40332 kB
Node 1 AnonPages:          9144 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23436 kB
Node 1 Slab:              53956 kB
Node 1 SReclaimable:      23436 kB
Node 1 SUnreclaim:        30520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545896 kB
Node 0 MemUsed:          222456 kB
Node 0 Active:            47168 kB
Node 0 Inactive:          22724 kB
Node 0 Active(anon):      27720 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19448 kB
Node 0 Inactive(file):    22328 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44860 kB
Node 0 Mapped:            18068 kB
Node 0 AnonPages:         37916 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              54388 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        35376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246392 kB
Node 1 MemUsed:          415188 kB
Node 1 Active:            58468 kB
Node 1 Inactive:          78332 kB
Node 1 Active(anon):       9400 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      49068 kB
Node 1 Inactive(file):    77848 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133292 kB
Node 1 Mapped:            40296 kB
Node 1 AnonPages:          9064 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23996 kB
Node 1 Slab:              56104 kB
Node 1 SReclaimable:      23996 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548616 kB
Node 0 MemUsed:          219736 kB
Node 0 Active:            43436 kB
Node 0 Inactive:          22724 kB
Node 0 Active(anon):      23972 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19464 kB
Node 0 Inactive(file):    22328 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44912 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         34308 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              54388 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        35376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24227800 kB
Node 1 MemUsed:          433780 kB
Node 1 Active:            59328 kB
Node 1 Inactive:          79468 kB
Node 1 Active(anon):       9708 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      49620 kB
Node 1 Inactive(file):    78980 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134996 kB
Node 1 Mapped:            40552 kB
Node 1 AnonPages:          9140 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24132 kB
Node 1 Slab:              62936 kB
Node 1 SReclaimable:      24132 kB
Node 1 SUnreclaim:        38804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24003392 kB
Node 0 MemUsed:          764960 kB
Node 0 Active:            42916 kB
Node 0 Inactive:          22724 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      19508 kB
Node 0 Inactive(file):    22328 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         44920 kB
Node 0 Mapped:            17908 kB
Node 0 AnonPages:         33552 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              56396 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        37384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23710268 kB
Node 1 MemUsed:          951312 kB
Node 1 Active:            60064 kB
Node 1 Inactive:          80428 kB
Node 1 Active(anon):       9516 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      50548 kB
Node 1 Inactive(file):    79916 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136884 kB
Node 1 Mapped:            40528 kB
Node 1 AnonPages:          9204 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25432 kB
Node 1 Slab:              68396 kB
Node 1 SReclaimable:      25432 kB
Node 1 SUnreclaim:        42964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24002472 kB
Node 0 MemUsed:          765880 kB
Node 0 Active:            43348 kB
Node 0 Inactive:          23012 kB
Node 0 Active(anon):      23840 kB
Node 0 Inactive(anon):      684 kB
Node 0 Active(file):      19508 kB
Node 0 Inactive(file):    22328 kB
Node 0 Unevictable:       12832 kB
Node 0 Mlocked:           12832 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45504 kB
Node 0 Mapped:            17908 kB
Node 0 AnonPages:         33700 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2176 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              56396 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        37384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23710648 kB
Node 1 MemUsed:          950932 kB
Node 1 Active:            60232 kB
Node 1 Inactive:          80268 kB
Node 1 Active(anon):       9532 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      50700 kB
Node 1 Inactive(file):    79780 kB
Node 1 Unevictable:        5688 kB
Node 1 Mlocked:            5688 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136856 kB
Node 1 Mapped:            40324 kB
Node 1 AnonPages:          9372 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25432 kB
Node 1 Slab:              68388 kB
Node 1 SReclaimable:      25432 kB
Node 1 SUnreclaim:        42956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.1.O.64K Complete!
