kernel.numa_balancing = 0
130 Tests Remaining!
U.1.fio.2-1G.2.O.32K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24373960 kB
Node 0 MemUsed:          369776 kB
Node 0 Active:            32900 kB
Node 0 Inactive:          62188 kB
Node 0 Active(anon):      14360 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      18540 kB
Node 0 Inactive(file):    61796 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83960 kB
Node 0 Mapped:            10848 kB
Node 0 AnonPages:         24464 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15032 kB
Node 0 Slab:              47512 kB
Node 0 SReclaimable:      15032 kB
Node 0 SUnreclaim:        32480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24410564 kB
Node 1 MemUsed:          275632 kB
Node 1 Active:            66608 kB
Node 1 Inactive:          59428 kB
Node 1 Active(anon):      20676 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45932 kB
Node 1 Inactive(file):    58960 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110728 kB
Node 1 Mapped:            56896 kB
Node 1 AnonPages:         20444 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27660 kB
Node 1 Slab:              59928 kB
Node 1 SReclaimable:      27660 kB
Node 1 SUnreclaim:        32268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369268 kB
Node 0 MemUsed:          374468 kB
Node 0 Active:            38748 kB
Node 0 Inactive:          57596 kB
Node 0 Active(anon):      14356 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      24392 kB
Node 0 Inactive(file):    57204 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85220 kB
Node 0 Mapped:            10844 kB
Node 0 AnonPages:         24404 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15284 kB
Node 0 Slab:              48180 kB
Node 0 SReclaimable:      15284 kB
Node 0 SUnreclaim:        32896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403760 kB
Node 1 MemUsed:          282436 kB
Node 1 Active:            70632 kB
Node 1 Inactive:          60036 kB
Node 1 Active(anon):      24028 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    59568 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112008 kB
Node 1 Mapped:            56948 kB
Node 1 AnonPages:         23952 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28128 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      28128 kB
Node 1 SUnreclaim:        33216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360912 kB
Node 0 MemUsed:          382824 kB
Node 0 Active:            39752 kB
Node 0 Inactive:          58816 kB
Node 0 Active(anon):      14900 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      24852 kB
Node 0 Inactive(file):    58420 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86900 kB
Node 0 Mapped:            10920 kB
Node 0 AnonPages:         24708 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15448 kB
Node 0 Slab:              54240 kB
Node 0 SReclaimable:      15448 kB
Node 0 SUnreclaim:        38792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24390592 kB
Node 1 MemUsed:          295604 kB
Node 1 Active:            70664 kB
Node 1 Inactive:          60040 kB
Node 1 Active(anon):      24060 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46604 kB
Node 1 Inactive(file):    59572 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112040 kB
Node 1 Mapped:            57168 kB
Node 1 AnonPages:         23952 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28128 kB
Node 1 Slab:              63744 kB
Node 1 SReclaimable:      28128 kB
Node 1 SUnreclaim:        35616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24305968 kB
Node 0 MemUsed:          437768 kB
Node 0 Active:            38500 kB
Node 0 Inactive:          58516 kB
Node 0 Active(anon):      13316 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      25184 kB
Node 0 Inactive(file):    58120 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86932 kB
Node 0 Mapped:            10684 kB
Node 0 AnonPages:         23444 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15448 kB
Node 0 Slab:              54212 kB
Node 0 SReclaimable:      15448 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22573936 kB
Node 1 MemUsed:         2112260 kB
Node 1 Active:            67128 kB
Node 1 Inactive:          61204 kB
Node 1 Active(anon):      19808 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47320 kB
Node 1 Inactive(file):    60708 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113904 kB
Node 1 Mapped:            57184 kB
Node 1 AnonPages:         19524 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29440 kB
Node 1 Slab:              75104 kB
Node 1 SReclaimable:      29440 kB
Node 1 SUnreclaim:        45664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304812 kB
Node 0 MemUsed:          438924 kB
Node 0 Active:            38688 kB
Node 0 Inactive:          58536 kB
Node 0 Active(anon):      13476 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      25212 kB
Node 0 Inactive(file):    58112 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86996 kB
Node 0 Mapped:            10728 kB
Node 0 AnonPages:         23508 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15496 kB
Node 0 Slab:              54688 kB
Node 0 SReclaimable:      15496 kB
Node 0 SUnreclaim:        39192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22573120 kB
Node 1 MemUsed:         2113076 kB
Node 1 Active:            67068 kB
Node 1 Inactive:          61012 kB
Node 1 Active(anon):      19576 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47492 kB
Node 1 Inactive(file):    60544 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113872 kB
Node 1 Mapped:            57124 kB
Node 1 AnonPages:         19372 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29440 kB
Node 1 Slab:              74820 kB
Node 1 SReclaimable:      29440 kB
Node 1 SUnreclaim:        45380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.2.O.32K Complete!
