kernel.numa_balancing = 0
U.1.fio.2-1G.3.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353292 kB
Node 0 MemUsed:          415060 kB
Node 0 Active:            43556 kB
Node 0 Inactive:          81012 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      22752 kB
Node 0 Inactive(file):    80460 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107012 kB
Node 0 Mapped:            34792 kB
Node 0 AnonPages:         30960 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24552 kB
Node 0 Slab:              58688 kB
Node 0 SReclaimable:      24552 kB
Node 0 SUnreclaim:        34136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24451540 kB
Node 1 MemUsed:          210040 kB
Node 1 Active:            51920 kB
Node 1 Inactive:          22108 kB
Node 1 Active(anon):      13048 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      38872 kB
Node 1 Inactive(file):    21792 kB
Node 1 Unevictable:        5172 kB
Node 1 Mlocked:            5172 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66760 kB
Node 1 Mapped:            22236 kB
Node 1 AnonPages:         12896 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17388 kB
Node 1 Slab:              48640 kB
Node 1 SReclaimable:      17388 kB
Node 1 SUnreclaim:        31252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24480140 kB
Node 0 MemUsed:          288212 kB
Node 0 Active:            54876 kB
Node 0 Inactive:          76580 kB
Node 0 Active(anon):      26244 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28632 kB
Node 0 Inactive(file):    76028 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108460 kB
Node 0 Mapped:            34800 kB
Node 0 AnonPages:         36404 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25032 kB
Node 0 Slab:              60412 kB
Node 0 SReclaimable:      25032 kB
Node 0 SUnreclaim:        35380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24311244 kB
Node 1 MemUsed:          350336 kB
Node 1 Active:            54052 kB
Node 1 Inactive:          22524 kB
Node 1 Active(anon):      14080 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      39972 kB
Node 1 Inactive(file):    22208 kB
Node 1 Unevictable:        5172 kB
Node 1 Mlocked:            5172 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67840 kB
Node 1 Mapped:            22376 kB
Node 1 AnonPages:         14128 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              50492 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        32636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466344 kB
Node 0 MemUsed:          302008 kB
Node 0 Active:            54988 kB
Node 0 Inactive:          76536 kB
Node 0 Active(anon):      26304 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28684 kB
Node 0 Inactive(file):    75984 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108500 kB
Node 0 Mapped:            34884 kB
Node 0 AnonPages:         36460 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3704 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25036 kB
Node 0 Slab:              63032 kB
Node 0 SReclaimable:      25036 kB
Node 0 SUnreclaim:        37996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24303928 kB
Node 1 MemUsed:          357652 kB
Node 1 Active:            55128 kB
Node 1 Inactive:          23752 kB
Node 1 Active(anon):      14700 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40428 kB
Node 1 Inactive(file):    23432 kB
Node 1 Unevictable:        5172 kB
Node 1 Mlocked:            5172 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69544 kB
Node 1 Mapped:            22348 kB
Node 1 AnonPages:         14356 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17976 kB
Node 1 Slab:              55264 kB
Node 1 SReclaimable:      17976 kB
Node 1 SUnreclaim:        37288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23637460 kB
Node 0 MemUsed:         1130892 kB
Node 0 Active:            48420 kB
Node 0 Inactive:          76496 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      28768 kB
Node 0 Inactive(file):    75944 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108508 kB
Node 0 Mapped:            34800 kB
Node 0 AnonPages:         29760 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              66404 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        41312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23255516 kB
Node 1 MemUsed:         1406064 kB
Node 1 Active:            54696 kB
Node 1 Inactive:          24684 kB
Node 1 Active(anon):      13316 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      41380 kB
Node 1 Inactive(file):    24336 kB
Node 1 Unevictable:        5172 kB
Node 1 Mlocked:            5172 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71424 kB
Node 1 Mapped:            22484 kB
Node 1 AnonPages:         13088 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              63496 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        44216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23634232 kB
Node 0 MemUsed:         1134120 kB
Node 0 Active:            48576 kB
Node 0 Inactive:          76532 kB
Node 0 Active(anon):      19804 kB
Node 0 Inactive(anon):      580 kB
Node 0 Active(file):      28772 kB
Node 0 Inactive(file):    75952 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108564 kB
Node 0 Mapped:            34844 kB
Node 0 AnonPages:         29804 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25172 kB
Node 0 Slab:              67012 kB
Node 0 SReclaimable:      25172 kB
Node 0 SUnreclaim:        41840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23256368 kB
Node 1 MemUsed:         1405212 kB
Node 1 Active:            54652 kB
Node 1 Inactive:          24468 kB
Node 1 Active(anon):      13068 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      41584 kB
Node 1 Inactive(file):    24148 kB
Node 1 Unevictable:        5172 kB
Node 1 Mlocked:            5172 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71396 kB
Node 1 Mapped:            22460 kB
Node 1 AnonPages:         12892 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19280 kB
Node 1 Slab:              63156 kB
Node 1 SReclaimable:      19280 kB
Node 1 SUnreclaim:        43876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.3.O.64K Complete!
