kernel.numa_balancing = 0
U.1.fio.2G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403780 kB
Node 0 MemUsed:          339956 kB
Node 0 Active:            68176 kB
Node 0 Inactive:         119364 kB
Node 0 Active(anon):      16336 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      51840 kB
Node 0 Inactive(file):   118844 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               532 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        176300 kB
Node 0 Mapped:            78644 kB
Node 0 AnonPages:         16140 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26180 kB
Node 0 Slab:              64048 kB
Node 0 SReclaimable:      26180 kB
Node 0 SUnreclaim:        37868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352140 kB
Node 1 MemUsed:          334056 kB
Node 1 Active:            30668 kB
Node 1 Inactive:          28876 kB
Node 1 Active(anon):      17456 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      13212 kB
Node 1 Inactive(file):    28528 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45660 kB
Node 1 Mapped:            12288 kB
Node 1 AnonPages:         27644 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16024 kB
Node 1 Slab:              42532 kB
Node 1 SReclaimable:      16024 kB
Node 1 SUnreclaim:        26508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264176 kB
Node 0 MemUsed:          479560 kB
Node 0 Active:            69652 kB
Node 0 Inactive:         119400 kB
Node 0 Active(anon):      16360 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      53292 kB
Node 0 Inactive(file):   118880 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177732 kB
Node 0 Mapped:            78620 kB
Node 0 AnonPages:         16312 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26596 kB
Node 0 Slab:              66040 kB
Node 0 SReclaimable:      26596 kB
Node 0 SUnreclaim:        39444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482988 kB
Node 1 MemUsed:          203208 kB
Node 1 Active:            37736 kB
Node 1 Inactive:          24940 kB
Node 1 Active(anon):      19448 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18288 kB
Node 1 Inactive(file):    24592 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46780 kB
Node 1 Mapped:            12448 kB
Node 1 AnonPages:         29752 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16568 kB
Node 1 Slab:              44376 kB
Node 1 SReclaimable:      16568 kB
Node 1 SUnreclaim:        27808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243812 kB
Node 0 MemUsed:          499924 kB
Node 0 Active:            69980 kB
Node 0 Inactive:         120548 kB
Node 0 Active(anon):      16332 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      53648 kB
Node 0 Inactive(file):   120024 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179268 kB
Node 0 Mapped:            78836 kB
Node 0 AnonPages:         16236 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26724 kB
Node 0 Slab:              73444 kB
Node 0 SReclaimable:      26724 kB
Node 0 SUnreclaim:        46720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482248 kB
Node 1 MemUsed:          203948 kB
Node 1 Active:            38324 kB
Node 1 Inactive:          24928 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      18312 kB
Node 1 Inactive(file):    24580 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46796 kB
Node 1 Mapped:            12308 kB
Node 1 AnonPages:         30140 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16568 kB
Node 1 Slab:              44744 kB
Node 1 SReclaimable:      16568 kB
Node 1 SUnreclaim:        28176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23689160 kB
Node 0 MemUsed:         1054576 kB
Node 0 Active:            70448 kB
Node 0 Inactive:         120256 kB
Node 0 Active(anon):      16316 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      54132 kB
Node 0 Inactive(file):   119732 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179424 kB
Node 0 Mapped:            78624 kB
Node 0 AnonPages:         16112 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26776 kB
Node 0 Slab:              75124 kB
Node 0 SReclaimable:      26776 kB
Node 0 SUnreclaim:        48348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22104964 kB
Node 1 MemUsed:         2581232 kB
Node 1 Active:            35556 kB
Node 1 Inactive:          26172 kB
Node 1 Active(anon):      16540 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19016 kB
Node 1 Inactive(file):    25796 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48756 kB
Node 1 Mapped:            12548 kB
Node 1 AnonPages:         26560 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17884 kB
Node 1 Slab:              58192 kB
Node 1 SReclaimable:      17884 kB
Node 1 SUnreclaim:        40308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23690732 kB
Node 0 MemUsed:         1053004 kB
Node 0 Active:            70292 kB
Node 0 Inactive:         120292 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      54136 kB
Node 0 Inactive(file):   119740 kB
Node 0 Unevictable:        4836 kB
Node 0 Mlocked:            4836 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        179480 kB
Node 0 Mapped:            78668 kB
Node 0 AnonPages:         15836 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26808 kB
Node 0 Slab:              75888 kB
Node 0 SReclaimable:      26808 kB
Node 0 SUnreclaim:        49080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22104344 kB
Node 1 MemUsed:         2581852 kB
Node 1 Active:            35940 kB
Node 1 Inactive:          25968 kB
Node 1 Active(anon):      16732 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      19208 kB
Node 1 Inactive(file):    25620 kB
Node 1 Unevictable:       13684 kB
Node 1 Mlocked:           13684 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         48728 kB
Node 1 Mapped:            12500 kB
Node 1 AnonPages:         26864 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17884 kB
Node 1 Slab:              58172 kB
Node 1 SReclaimable:      17884 kB
Node 1 SUnreclaim:        40288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.64K Complete!
