kernel.numa_balancing = 0
50 Tests Remaining!
U.1.fio.500M.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384940 kB
Node 0 MemUsed:          358796 kB
Node 0 Active:            59328 kB
Node 0 Inactive:         140136 kB
Node 0 Active(anon):      12948 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      46380 kB
Node 0 Inactive(file):   139744 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194464 kB
Node 0 Mapped:            79860 kB
Node 0 AnonPages:         22812 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21412 kB
Node 0 Slab:              57456 kB
Node 0 SReclaimable:      21412 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24343868 kB
Node 1 MemUsed:          342328 kB
Node 1 Active:            37612 kB
Node 1 Inactive:          38380 kB
Node 1 Active(anon):      21260 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16352 kB
Node 1 Inactive(file):    37896 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55404 kB
Node 1 Mapped:            28032 kB
Node 1 AnonPages:         21152 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              48932 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        27792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24246908 kB
Node 0 MemUsed:          496828 kB
Node 0 Active:            67332 kB
Node 0 Inactive:         135744 kB
Node 0 Active(anon):      15080 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      52252 kB
Node 0 Inactive(file):   135352 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195928 kB
Node 0 Mapped:            79996 kB
Node 0 AnonPages:         24832 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              58880 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24474176 kB
Node 1 MemUsed:          212020 kB
Node 1 Active:            38184 kB
Node 1 Inactive:          38836 kB
Node 1 Active(anon):      21204 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16980 kB
Node 1 Inactive(file):    38352 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56468 kB
Node 1 Mapped:            27952 kB
Node 1 AnonPages:         21044 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              50500 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        28940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24229192 kB
Node 0 MemUsed:          514544 kB
Node 0 Active:            65028 kB
Node 0 Inactive:         136880 kB
Node 0 Active(anon):      12224 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      52804 kB
Node 0 Inactive(file):   136484 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197632 kB
Node 0 Mapped:            80048 kB
Node 0 AnonPages:         22000 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              65672 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        43888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24475468 kB
Node 1 MemUsed:          210728 kB
Node 1 Active:            38012 kB
Node 1 Inactive:          38836 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      16980 kB
Node 1 Inactive(file):    38352 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56500 kB
Node 1 Mapped:            27980 kB
Node 1 AnonPages:         20872 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              50476 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        28916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24205480 kB
Node 0 MemUsed:          538256 kB
Node 0 Active:            64756 kB
Node 0 Inactive:         136608 kB
Node 0 Active(anon):      11632 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      53124 kB
Node 0 Inactive(file):   136216 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197660 kB
Node 0 Mapped:            79836 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21864 kB
Node 0 Slab:              65660 kB
Node 0 SReclaimable:      21864 kB
Node 0 SUnreclaim:        43796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23431748 kB
Node 1 MemUsed:         1254448 kB
Node 1 Active:            38804 kB
Node 1 Inactive:          39792 kB
Node 1 Active(anon):      21180 kB
Node 1 Inactive(anon):      240 kB
Node 1 Active(file):      17624 kB
Node 1 Inactive(file):    39552 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58084 kB
Node 1 Mapped:            28180 kB
Node 1 AnonPages:         21128 kB
Node 1 Shmem:               416 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              58604 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        35752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24204568 kB
Node 0 MemUsed:          539168 kB
Node 0 Active:            65024 kB
Node 0 Inactive:         136608 kB
Node 0 Active(anon):      11836 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      53188 kB
Node 0 Inactive(file):   136164 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197760 kB
Node 0 Mapped:            79924 kB
Node 0 AnonPages:         21728 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21928 kB
Node 0 Slab:              65896 kB
Node 0 SReclaimable:      21928 kB
Node 0 SUnreclaim:        43968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23431456 kB
Node 1 MemUsed:         1254740 kB
Node 1 Active:            38876 kB
Node 1 Inactive:          39836 kB
Node 1 Active(anon):      21032 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17844 kB
Node 1 Inactive(file):    39348 kB
Node 1 Unevictable:         492 kB
Node 1 Mlocked:             492 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58332 kB
Node 1 Mapped:            28396 kB
Node 1 AnonPages:         20872 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              58856 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        35936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.3.O.64K Complete!
