kernel.numa_balancing = 0
U.1.fio.250M.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392432 kB
Node 0 MemUsed:          375920 kB
Node 0 Active:            73416 kB
Node 0 Inactive:         143580 kB
Node 0 Active(anon):      24044 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      49372 kB
Node 0 Inactive(file):   143068 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198156 kB
Node 0 Mapped:            89968 kB
Node 0 AnonPages:         23912 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25396 kB
Node 0 Slab:              59816 kB
Node 0 SReclaimable:      25396 kB
Node 0 SUnreclaim:        34420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24341080 kB
Node 1 MemUsed:          320500 kB
Node 1 Active:            24576 kB
Node 1 Inactive:          24584 kB
Node 1 Active(anon):       9844 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      14732 kB
Node 1 Inactive(file):    24204 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42732 kB
Node 1 Mapped:            15104 kB
Node 1 AnonPages:         19976 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16908 kB
Node 1 Slab:              46500 kB
Node 1 SReclaimable:      16908 kB
Node 1 SUnreclaim:        29592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24252572 kB
Node 0 MemUsed:          515780 kB
Node 0 Active:            84820 kB
Node 0 Inactive:         139156 kB
Node 0 Active(anon):      29452 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      55368 kB
Node 0 Inactive(file):   138644 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               580 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199692 kB
Node 0 Mapped:            89968 kB
Node 0 AnonPages:         29544 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25792 kB
Node 0 Slab:              61836 kB
Node 0 SReclaimable:      25792 kB
Node 0 SUnreclaim:        36044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24467628 kB
Node 1 MemUsed:          193952 kB
Node 1 Active:            28568 kB
Node 1 Inactive:          25016 kB
Node 1 Active(anon):      13260 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      15308 kB
Node 1 Inactive(file):    24636 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43724 kB
Node 1 Mapped:            15264 kB
Node 1 AnonPages:         23448 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17392 kB
Node 1 Slab:              48188 kB
Node 1 SReclaimable:      17392 kB
Node 1 SUnreclaim:        30796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24234508 kB
Node 0 MemUsed:          533844 kB
Node 0 Active:            85372 kB
Node 0 Inactive:         140368 kB
Node 0 Active(anon):      29616 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      55756 kB
Node 0 Inactive(file):   139852 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201288 kB
Node 0 Mapped:            90220 kB
Node 0 AnonPages:         29076 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              68532 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        42632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24469108 kB
Node 1 MemUsed:          192472 kB
Node 1 Active:            28624 kB
Node 1 Inactive:          25020 kB
Node 1 Active(anon):      13316 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      15308 kB
Node 1 Inactive(file):    24640 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43764 kB
Node 1 Mapped:            15168 kB
Node 1 AnonPages:         23500 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17392 kB
Node 1 Slab:              48212 kB
Node 1 SReclaimable:      17392 kB
Node 1 SUnreclaim:        30820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23959332 kB
Node 0 MemUsed:          809020 kB
Node 0 Active:            79600 kB
Node 0 Inactive:         140172 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      56192 kB
Node 0 Inactive(file):   139656 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201528 kB
Node 0 Mapped:            90060 kB
Node 0 AnonPages:         23244 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25968 kB
Node 0 Slab:              69316 kB
Node 0 SReclaimable:      25968 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214256 kB
Node 1 MemUsed:          447324 kB
Node 1 Active:            25604 kB
Node 1 Inactive:          26168 kB
Node 1 Active(anon):       9492 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      16112 kB
Node 1 Inactive(file):    25764 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45700 kB
Node 1 Mapped:            15368 kB
Node 1 AnonPages:         19504 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18676 kB
Node 1 Slab:              52628 kB
Node 1 SReclaimable:      18676 kB
Node 1 SUnreclaim:        33952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23958532 kB
Node 0 MemUsed:          809820 kB
Node 0 Active:            79792 kB
Node 0 Inactive:         140188 kB
Node 0 Active(anon):      23572 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      56220 kB
Node 0 Inactive(file):   139648 kB
Node 0 Unevictable:        5004 kB
Node 0 Mlocked:            5004 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201592 kB
Node 0 Mapped:            90104 kB
Node 0 AnonPages:         23304 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26008 kB
Node 0 Slab:              69528 kB
Node 0 SReclaimable:      26008 kB
Node 0 SUnreclaim:        43520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24214644 kB
Node 1 MemUsed:          446936 kB
Node 1 Active:            25628 kB
Node 1 Inactive:          25976 kB
Node 1 Active(anon):       9340 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      16288 kB
Node 1 Inactive(file):    25596 kB
Node 1 Unevictable:       13516 kB
Node 1 Mlocked:           13516 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45664 kB
Node 1 Mapped:            15348 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18680 kB
Node 1 Slab:              52624 kB
Node 1 SReclaimable:      18680 kB
Node 1 SUnreclaim:        33944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.32K Complete!
