kernel.numa_balancing = 0
U.1.fio.2G.3.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24350980 kB
Node 0 MemUsed:          392756 kB
Node 0 Active:            56912 kB
Node 0 Inactive:          55788 kB
Node 0 Active(anon):      15776 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41136 kB
Node 0 Inactive(file):    55488 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105128 kB
Node 0 Mapped:            27248 kB
Node 0 AnonPages:         25972 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19216 kB
Node 0 Slab:              50588 kB
Node 0 SReclaimable:      19216 kB
Node 0 SUnreclaim:        31372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437236 kB
Node 1 MemUsed:          248960 kB
Node 1 Active:            40968 kB
Node 1 Inactive:          62856 kB
Node 1 Active(anon):      18128 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      22840 kB
Node 1 Inactive(file):    62280 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86528 kB
Node 1 Mapped:            41612 kB
Node 1 AnonPages:         17912 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              55168 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        32696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474344 kB
Node 0 MemUsed:          269392 kB
Node 0 Active:            62616 kB
Node 0 Inactive:          56312 kB
Node 0 Active(anon):      20732 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41884 kB
Node 0 Inactive(file):    56012 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106400 kB
Node 0 Mapped:            27364 kB
Node 0 AnonPages:         31004 kB
Node 0 Shmem:               432 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19724 kB
Node 0 Slab:              52396 kB
Node 0 SReclaimable:      19724 kB
Node 0 SUnreclaim:        32672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303908 kB
Node 1 MemUsed:          382288 kB
Node 1 Active:            47496 kB
Node 1 Inactive:          58408 kB
Node 1 Active(anon):      18616 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      28880 kB
Node 1 Inactive(file):    57828 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87664 kB
Node 1 Mapped:            41616 kB
Node 1 AnonPages:         18100 kB
Node 1 Shmem:               836 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              57336 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        34344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24474224 kB
Node 0 MemUsed:          269512 kB
Node 0 Active:            62644 kB
Node 0 Inactive:          56312 kB
Node 0 Active(anon):      20736 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41908 kB
Node 0 Inactive(file):    56012 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106420 kB
Node 0 Mapped:            27452 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19728 kB
Node 0 Slab:              53024 kB
Node 0 SReclaimable:      19728 kB
Node 0 SUnreclaim:        33296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24282320 kB
Node 1 MemUsed:          403876 kB
Node 1 Active:            48348 kB
Node 1 Inactive:          59544 kB
Node 1 Active(anon):      18884 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      29464 kB
Node 1 Inactive(file):    58960 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89404 kB
Node 1 Mapped:            41908 kB
Node 1 AnonPages:         18752 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23132 kB
Node 1 Slab:              63900 kB
Node 1 SReclaimable:      23132 kB
Node 1 SUnreclaim:        40768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429920 kB
Node 0 MemUsed:          313816 kB
Node 0 Active:            56468 kB
Node 0 Inactive:          56272 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      41948 kB
Node 0 Inactive(file):    55972 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106420 kB
Node 0 Mapped:            27204 kB
Node 0 AnonPages:         24720 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              53416 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        33680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21390788 kB
Node 1 MemUsed:         3295408 kB
Node 1 Active:            48992 kB
Node 1 Inactive:          60372 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      30656 kB
Node 1 Inactive(file):    59788 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91408 kB
Node 1 Mapped:            41616 kB
Node 1 AnonPages:         18080 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24528 kB
Node 1 Slab:              78808 kB
Node 1 SReclaimable:      24528 kB
Node 1 SUnreclaim:        54280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428328 kB
Node 0 MemUsed:          315408 kB
Node 0 Active:            56628 kB
Node 0 Inactive:          56308 kB
Node 0 Active(anon):      14676 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      41952 kB
Node 0 Inactive(file):    55980 kB
Node 0 Unevictable:       18404 kB
Node 0 Mlocked:           18404 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106476 kB
Node 0 Mapped:            27248 kB
Node 0 AnonPages:         24768 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19768 kB
Node 0 Slab:              54580 kB
Node 0 SReclaimable:      19768 kB
Node 0 SUnreclaim:        34812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21393020 kB
Node 1 MemUsed:         3293176 kB
Node 1 Active:            48980 kB
Node 1 Inactive:          60304 kB
Node 1 Active(anon):      18240 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      30740 kB
Node 1 Inactive(file):    59720 kB
Node 1 Unevictable:         120 kB
Node 1 Mlocked:             120 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91420 kB
Node 1 Mapped:            41844 kB
Node 1 AnonPages:         17984 kB
Node 1 Shmem:               840 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24528 kB
Node 1 Slab:              78616 kB
Node 1 SReclaimable:      24528 kB
Node 1 SUnreclaim:        54088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.16K Complete!
