kernel.numa_balancing = 0
U.1.fio.4G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24525620 kB
Node 0 MemUsed:          218116 kB
Node 0 Active:            31200 kB
Node 0 Inactive:          49384 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      13452 kB
Node 0 Inactive(file):    48988 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65876 kB
Node 0 Mapped:             8928 kB
Node 0 AnonPages:         27984 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20072 kB
Node 0 Slab:              45192 kB
Node 0 SReclaimable:      20072 kB
Node 0 SUnreclaim:        25120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296252 kB
Node 1 MemUsed:          389944 kB
Node 1 Active:            64016 kB
Node 1 Inactive:          36176 kB
Node 1 Active(anon):      15872 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      48144 kB
Node 1 Inactive(file):    35700 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89920 kB
Node 1 Mapped:            31472 kB
Node 1 AnonPages:         15716 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22116 kB
Node 1 Slab:              61568 kB
Node 1 SReclaimable:      22116 kB
Node 1 SUnreclaim:        39452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516212 kB
Node 0 MemUsed:          227524 kB
Node 0 Active:            37628 kB
Node 0 Inactive:          49808 kB
Node 0 Active(anon):      23580 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14048 kB
Node 0 Inactive(file):    49412 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66884 kB
Node 0 Mapped:             8928 kB
Node 0 AnonPages:         33880 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              47176 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        26624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292696 kB
Node 1 MemUsed:          393500 kB
Node 1 Active:            70444 kB
Node 1 Inactive:          31856 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      54020 kB
Node 1 Inactive(file):    31376 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91432 kB
Node 1 Mapped:            31632 kB
Node 1 AnonPages:         16384 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22516 kB
Node 1 Slab:              63412 kB
Node 1 SReclaimable:      22516 kB
Node 1 SUnreclaim:        40896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24517212 kB
Node 0 MemUsed:          226524 kB
Node 0 Active:            37800 kB
Node 0 Inactive:          49808 kB
Node 0 Active(anon):      23724 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14076 kB
Node 0 Inactive(file):    49412 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66916 kB
Node 0 Mapped:             8928 kB
Node 0 AnonPages:         33920 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              47184 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        26624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24274596 kB
Node 1 MemUsed:          411600 kB
Node 1 Active:            71264 kB
Node 1 Inactive:          33020 kB
Node 1 Active(anon):      16752 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      54512 kB
Node 1 Inactive(file):    32536 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93136 kB
Node 1 Mapped:            31648 kB
Node 1 AnonPages:         16168 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22640 kB
Node 1 Slab:              70496 kB
Node 1 SReclaimable:      22640 kB
Node 1 SUnreclaim:        47856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24123492 kB
Node 0 MemUsed:          620244 kB
Node 0 Active:            31140 kB
Node 0 Inactive:          49768 kB
Node 0 Active(anon):      16956 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      14184 kB
Node 0 Inactive(file):    49372 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66980 kB
Node 0 Mapped:             8928 kB
Node 0 AnonPages:         27112 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20576 kB
Node 0 Slab:              48672 kB
Node 0 SReclaimable:      20576 kB
Node 0 SUnreclaim:        28096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19628548 kB
Node 1 MemUsed:         5057648 kB
Node 1 Active:            71500 kB
Node 1 Inactive:          33972 kB
Node 1 Active(anon):      15924 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      55576 kB
Node 1 Inactive(file):    33464 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95120 kB
Node 1 Mapped:            31744 kB
Node 1 AnonPages:         15608 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              91800 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        67704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24121728 kB
Node 0 MemUsed:          622008 kB
Node 0 Active:            31312 kB
Node 0 Inactive:          49800 kB
Node 0 Active(anon):      17124 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      14188 kB
Node 0 Inactive(file):    49380 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67036 kB
Node 0 Mapped:             8972 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20664 kB
Node 0 Slab:              49940 kB
Node 0 SReclaimable:      20664 kB
Node 0 SUnreclaim:        29276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19631424 kB
Node 1 MemUsed:         5054772 kB
Node 1 Active:            71556 kB
Node 1 Inactive:          33764 kB
Node 1 Active(anon):      15772 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      55784 kB
Node 1 Inactive(file):    33280 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95100 kB
Node 1 Mapped:            31680 kB
Node 1 AnonPages:         15556 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24096 kB
Node 1 Slab:              91744 kB
Node 1 SReclaimable:      24096 kB
Node 1 SUnreclaim:        67648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.64K Complete!
