kernel.numa_balancing = 0
U.1.fio.2G.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514756 kB
Node 0 MemUsed:          253596 kB
Node 0 Active:            61544 kB
Node 0 Inactive:          39220 kB
Node 0 Active(anon):      15912 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45632 kB
Node 0 Inactive(file):    38760 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92748 kB
Node 0 Mapped:            37040 kB
Node 0 AnonPages:         26064 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21700 kB
Node 0 Slab:              54384 kB
Node 0 SReclaimable:      21700 kB
Node 0 SUnreclaim:        32684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24289828 kB
Node 1 MemUsed:          371752 kB
Node 1 Active:            34808 kB
Node 1 Inactive:          63224 kB
Node 1 Active(anon):      17972 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      16836 kB
Node 1 Inactive(file):    62820 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80928 kB
Node 1 Mapped:            18452 kB
Node 1 AnonPages:         17812 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              51512 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        31844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24510104 kB
Node 0 MemUsed:          258248 kB
Node 0 Active:            65156 kB
Node 0 Inactive:          39120 kB
Node 0 Active(anon):      18372 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    38656 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93796 kB
Node 0 Mapped:            37200 kB
Node 0 AnonPages:         28572 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              56432 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        34188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285652 kB
Node 1 MemUsed:          375928 kB
Node 1 Active:            42132 kB
Node 1 Inactive:          59220 kB
Node 1 Active(anon):      19764 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      22368 kB
Node 1 Inactive(file):    58816 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82288 kB
Node 1 Mapped:            18420 kB
Node 1 AnonPages:         19852 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              54068 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        33792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490624 kB
Node 0 MemUsed:          277728 kB
Node 0 Active:            66264 kB
Node 0 Inactive:          39564 kB
Node 0 Active(anon):      19036 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      47228 kB
Node 0 Inactive(file):    39096 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94680 kB
Node 0 Mapped:            37272 kB
Node 0 AnonPages:         28512 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              63104 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        40724 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24285856 kB
Node 1 MemUsed:          375724 kB
Node 1 Active:            42268 kB
Node 1 Inactive:          59968 kB
Node 1 Active(anon):      19836 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      22432 kB
Node 1 Inactive(file):    59564 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83172 kB
Node 1 Mapped:            18652 kB
Node 1 AnonPages:         19724 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              54144 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        33868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24217516 kB
Node 0 MemUsed:          550836 kB
Node 0 Active:            62904 kB
Node 0 Inactive:          39472 kB
Node 0 Active(anon):      15584 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      47320 kB
Node 0 Inactive(file):    39004 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94680 kB
Node 0 Mapped:            37040 kB
Node 0 AnonPages:         25684 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3064 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              64060 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        41680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21624068 kB
Node 1 MemUsed:         3037512 kB
Node 1 Active:            40716 kB
Node 1 Inactive:          61016 kB
Node 1 Active(anon):      17284 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23432 kB
Node 1 Inactive(file):    60588 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85168 kB
Node 1 Mapped:            18708 kB
Node 1 AnonPages:         17016 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              68600 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        46984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24216244 kB
Node 0 MemUsed:          552108 kB
Node 0 Active:            63068 kB
Node 0 Inactive:          39508 kB
Node 0 Active(anon):      15744 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      47324 kB
Node 0 Inactive(file):    39012 kB
Node 0 Unevictable:       17988 kB
Node 0 Mlocked:           17988 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94736 kB
Node 0 Mapped:            37084 kB
Node 0 AnonPages:         25728 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22428 kB
Node 0 Slab:              64948 kB
Node 0 SReclaimable:      22428 kB
Node 0 SUnreclaim:        42520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21624228 kB
Node 1 MemUsed:         3037352 kB
Node 1 Active:            40804 kB
Node 1 Inactive:          60776 kB
Node 1 Active(anon):      17140 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      23664 kB
Node 1 Inactive(file):    60372 kB
Node 1 Unevictable:         532 kB
Node 1 Mlocked:             532 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85140 kB
Node 1 Mapped:            18608 kB
Node 1 AnonPages:         16968 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              68568 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        46952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.1.O.16K Complete!
