kernel.numa_balancing = 0
U.1.fio.500M.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489928 kB
Node 0 MemUsed:          278424 kB
Node 0 Active:            48752 kB
Node 0 Inactive:          74184 kB
Node 0 Active(anon):      21248 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27504 kB
Node 0 Inactive(file):    73768 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109144 kB
Node 0 Mapped:            62912 kB
Node 0 AnonPages:         31372 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21092 kB
Node 0 Slab:              55264 kB
Node 0 SReclaimable:      21092 kB
Node 0 SUnreclaim:        34172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284596 kB
Node 1 MemUsed:          376984 kB
Node 1 Active:            49548 kB
Node 1 Inactive:          53152 kB
Node 1 Active(anon):      12728 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36820 kB
Node 1 Inactive(file):    52696 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91540 kB
Node 1 Mapped:            12224 kB
Node 1 AnonPages:         12576 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20552 kB
Node 1 Slab:              52572 kB
Node 1 SReclaimable:      20552 kB
Node 1 SUnreclaim:        32020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486032 kB
Node 0 MemUsed:          282320 kB
Node 0 Active:            51676 kB
Node 0 Inactive:          74292 kB
Node 0 Active(anon):      23096 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28580 kB
Node 0 Inactive(file):    73876 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110332 kB
Node 0 Mapped:            62896 kB
Node 0 AnonPages:         33320 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              56860 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        35276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278032 kB
Node 1 MemUsed:          383548 kB
Node 1 Active:            58264 kB
Node 1 Inactive:          49128 kB
Node 1 Active(anon):      15752 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      42512 kB
Node 1 Inactive(file):    48672 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92772 kB
Node 1 Mapped:            12360 kB
Node 1 AnonPages:         16160 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21140 kB
Node 1 Slab:              54440 kB
Node 1 SReclaimable:      21140 kB
Node 1 SUnreclaim:        33300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487148 kB
Node 0 MemUsed:          281204 kB
Node 0 Active:            51764 kB
Node 0 Inactive:          74200 kB
Node 0 Active(anon):      23092 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28672 kB
Node 0 Inactive(file):    73784 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110328 kB
Node 0 Mapped:            62900 kB
Node 0 AnonPages:         33320 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              57016 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        35432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24257532 kB
Node 1 MemUsed:          404048 kB
Node 1 Active:            59768 kB
Node 1 Inactive:          50076 kB
Node 1 Active(anon):      16488 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      43280 kB
Node 1 Inactive(file):    49616 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94524 kB
Node 1 Mapped:            12408 kB
Node 1 AnonPages:         15964 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21264 kB
Node 1 Slab:              61408 kB
Node 1 SReclaimable:      21264 kB
Node 1 SUnreclaim:        40144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24282764 kB
Node 0 MemUsed:          485588 kB
Node 0 Active:            49668 kB
Node 0 Inactive:          74164 kB
Node 0 Active(anon):      20956 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28712 kB
Node 0 Inactive(file):    73748 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110328 kB
Node 0 Mapped:            62896 kB
Node 0 AnonPages:         31084 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              57848 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        36264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23404880 kB
Node 1 MemUsed:         1256700 kB
Node 1 Active:            55828 kB
Node 1 Inactive:          51304 kB
Node 1 Active(anon):      11868 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43960 kB
Node 1 Inactive(file):    50816 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96412 kB
Node 1 Mapped:            12488 kB
Node 1 AnonPages:         11608 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22568 kB
Node 1 Slab:              67888 kB
Node 1 SReclaimable:      22568 kB
Node 1 SUnreclaim:        45320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281592 kB
Node 0 MemUsed:          486760 kB
Node 0 Active:            49916 kB
Node 0 Inactive:          74200 kB
Node 0 Active(anon):      21200 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28716 kB
Node 0 Inactive(file):    73756 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110384 kB
Node 0 Mapped:            62940 kB
Node 0 AnonPages:         31272 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21616 kB
Node 0 Slab:              58184 kB
Node 0 SReclaimable:      21616 kB
Node 0 SUnreclaim:        36568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23404888 kB
Node 1 MemUsed:         1256692 kB
Node 1 Active:            55884 kB
Node 1 Inactive:          51052 kB
Node 1 Active(anon):      11684 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      44200 kB
Node 1 Inactive(file):    50592 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96384 kB
Node 1 Mapped:            12396 kB
Node 1 AnonPages:         11488 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22572 kB
Node 1 Slab:              67900 kB
Node 1 SReclaimable:      22572 kB
Node 1 SUnreclaim:        45328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.500M.2.O.64K Complete!
