kernel.numa_balancing = 0
U.1.fio.4G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447752 kB
Node 0 MemUsed:          295984 kB
Node 0 Active:            56272 kB
Node 0 Inactive:          80500 kB
Node 0 Active(anon):      10040 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46232 kB
Node 0 Inactive(file):    79984 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133872 kB
Node 0 Mapped:            46008 kB
Node 0 AnonPages:         20176 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20424 kB
Node 0 Slab:              52996 kB
Node 0 SReclaimable:      20424 kB
Node 0 SUnreclaim:        32572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357816 kB
Node 1 MemUsed:          328380 kB
Node 1 Active:            39604 kB
Node 1 Inactive:          22920 kB
Node 1 Active(anon):      23516 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      16088 kB
Node 1 Inactive(file):    22572 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40496 kB
Node 1 Mapped:            11320 kB
Node 1 AnonPages:         23344 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              52844 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446088 kB
Node 0 MemUsed:          297648 kB
Node 0 Active:            56920 kB
Node 0 Inactive:          81156 kB
Node 0 Active(anon):       9960 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46960 kB
Node 0 Inactive(file):    80640 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               540 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135256 kB
Node 0 Mapped:            46088 kB
Node 0 AnonPages:         20092 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              54864 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        33968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350676 kB
Node 1 MemUsed:          335520 kB
Node 1 Active:            48224 kB
Node 1 Inactive:          18276 kB
Node 1 Active(anon):      26324 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21900 kB
Node 1 Inactive(file):    17928 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41632 kB
Node 1 Mapped:            11300 kB
Node 1 AnonPages:         25732 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21108 kB
Node 1 Slab:              54572 kB
Node 1 SReclaimable:      21108 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446044 kB
Node 0 MemUsed:          297692 kB
Node 0 Active:            56772 kB
Node 0 Inactive:          81156 kB
Node 0 Active(anon):       9788 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      46984 kB
Node 0 Inactive(file):    80640 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135276 kB
Node 0 Mapped:            45824 kB
Node 0 AnonPages:         19980 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              55332 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        34428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24333588 kB
Node 1 MemUsed:          352608 kB
Node 1 Active:            48524 kB
Node 1 Inactive:          19408 kB
Node 1 Active(anon):      26244 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      22280 kB
Node 1 Inactive(file):    19056 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43160 kB
Node 1 Mapped:            11480 kB
Node 1 AnonPages:         25808 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21224 kB
Node 1 Slab:              60936 kB
Node 1 SReclaimable:      21224 kB
Node 1 SUnreclaim:        39712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24193208 kB
Node 0 MemUsed:          550528 kB
Node 0 Active:            56912 kB
Node 0 Inactive:          81220 kB
Node 0 Active(anon):       9784 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      47128 kB
Node 0 Inactive(file):    80704 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135484 kB
Node 0 Mapped:            45924 kB
Node 0 AnonPages:         19912 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20944 kB
Node 0 Slab:              56740 kB
Node 0 SReclaimable:      20944 kB
Node 0 SUnreclaim:        35796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19543728 kB
Node 1 MemUsed:         5142468 kB
Node 1 Active:            46592 kB
Node 1 Inactive:          20356 kB
Node 1 Active(anon):      23192 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      23400 kB
Node 1 Inactive(file):    19976 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45228 kB
Node 1 Mapped:            11588 kB
Node 1 AnonPages:         22944 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22628 kB
Node 1 Slab:              82040 kB
Node 1 SReclaimable:      22628 kB
Node 1 SUnreclaim:        59412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24190956 kB
Node 0 MemUsed:          552780 kB
Node 0 Active:            57064 kB
Node 0 Inactive:          81252 kB
Node 0 Active(anon):       9932 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47132 kB
Node 0 Inactive(file):    80712 kB
Node 0 Unevictable:       17268 kB
Node 0 Mlocked:           17268 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135540 kB
Node 0 Mapped:            45968 kB
Node 0 AnonPages:         19960 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20992 kB
Node 0 Slab:              57876 kB
Node 0 SReclaimable:      20992 kB
Node 0 SUnreclaim:        36884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19546000 kB
Node 1 MemUsed:         5140196 kB
Node 1 Active:            46552 kB
Node 1 Inactive:          20144 kB
Node 1 Active(anon):      22944 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23608 kB
Node 1 Inactive(file):    19792 kB
Node 1 Unevictable:        1256 kB
Node 1 Mlocked:            1256 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         45208 kB
Node 1 Mapped:            11488 kB
Node 1 AnonPages:         22744 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              81836 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        59204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.64K Complete!
