kernel.numa_balancing = 0
U.1.fio.2-1G.1.O.16K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24352144 kB
Node 0 MemUsed:          391592 kB
Node 0 Active:            45144 kB
Node 0 Inactive:          48936 kB
Node 0 Active(anon):      17468 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27676 kB
Node 0 Inactive(file):    48508 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84816 kB
Node 0 Mapped:            40680 kB
Node 0 AnonPages:         27604 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18248 kB
Node 0 Slab:              57448 kB
Node 0 SReclaimable:      18248 kB
Node 0 SUnreclaim:        39200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446756 kB
Node 1 MemUsed:          239440 kB
Node 1 Active:            50720 kB
Node 1 Inactive:          59320 kB
Node 1 Active(anon):      16164 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34556 kB
Node 1 Inactive(file):    58880 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94708 kB
Node 1 Mapped:            19428 kB
Node 1 AnonPages:         16056 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24264 kB
Node 1 Slab:              50608 kB
Node 1 SReclaimable:      24264 kB
Node 1 SUnreclaim:        26344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24346416 kB
Node 0 MemUsed:          397320 kB
Node 0 Active:            52696 kB
Node 0 Inactive:          44780 kB
Node 0 Active(anon):      18484 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      34212 kB
Node 0 Inactive(file):    44352 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86752 kB
Node 0 Mapped:            40844 kB
Node 0 AnonPages:         28464 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18748 kB
Node 0 Slab:              59216 kB
Node 0 SReclaimable:      18748 kB
Node 0 SUnreclaim:        40468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436944 kB
Node 1 MemUsed:          249252 kB
Node 1 Active:            58808 kB
Node 1 Inactive:          59516 kB
Node 1 Active(anon):      23984 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34824 kB
Node 1 Inactive(file):    59076 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95172 kB
Node 1 Mapped:            19428 kB
Node 1 AnonPages:         23884 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24720 kB
Node 1 Slab:              52716 kB
Node 1 SReclaimable:      24720 kB
Node 1 SUnreclaim:        27996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340028 kB
Node 0 MemUsed:          403708 kB
Node 0 Active:            52656 kB
Node 0 Inactive:          45860 kB
Node 0 Active(anon):      17616 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35040 kB
Node 0 Inactive(file):    45428 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88400 kB
Node 0 Mapped:            40864 kB
Node 0 AnonPages:         27664 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18872 kB
Node 0 Slab:              64832 kB
Node 0 SReclaimable:      18872 kB
Node 0 SUnreclaim:        45960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427088 kB
Node 1 MemUsed:          259108 kB
Node 1 Active:            50628 kB
Node 1 Inactive:          59516 kB
Node 1 Active(anon):      15764 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      34864 kB
Node 1 Inactive(file):    59076 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95212 kB
Node 1 Mapped:            19460 kB
Node 1 AnonPages:         15444 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24728 kB
Node 1 Slab:              55392 kB
Node 1 SReclaimable:      24728 kB
Node 1 SUnreclaim:        30664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146916 kB
Node 0 MemUsed:          596820 kB
Node 0 Active:            52332 kB
Node 0 Inactive:          45588 kB
Node 0 Active(anon):      17220 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35112 kB
Node 0 Inactive(file):    45156 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88456 kB
Node 0 Mapped:            40684 kB
Node 0 AnonPages:         27332 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18872 kB
Node 0 Slab:              65008 kB
Node 0 SReclaimable:      18872 kB
Node 0 SUnreclaim:        46136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22747860 kB
Node 1 MemUsed:         1938336 kB
Node 1 Active:            51336 kB
Node 1 Inactive:          60708 kB
Node 1 Active(anon):      15780 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      35556 kB
Node 1 Inactive(file):    60240 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97112 kB
Node 1 Mapped:            19660 kB
Node 1 AnonPages:         15504 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26132 kB
Node 1 Slab:              66464 kB
Node 1 SReclaimable:      26132 kB
Node 1 SUnreclaim:        40332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24144340 kB
Node 0 MemUsed:          599396 kB
Node 0 Active:            52104 kB
Node 0 Inactive:          45620 kB
Node 0 Active(anon):      16988 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      35116 kB
Node 0 Inactive(file):    45164 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88512 kB
Node 0 Mapped:            40728 kB
Node 0 AnonPages:         26996 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18912 kB
Node 0 Slab:              65560 kB
Node 0 SReclaimable:      18912 kB
Node 0 SUnreclaim:        46648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22746012 kB
Node 1 MemUsed:         1940184 kB
Node 1 Active:            51632 kB
Node 1 Inactive:          60520 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      35732 kB
Node 1 Inactive(file):    60080 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97084 kB
Node 1 Mapped:            19652 kB
Node 1 AnonPages:         15720 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              66232 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        40096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.1.O.16K Complete!
