kernel.numa_balancing = 0
U.1.fio.250M.1.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386236 kB
Node 0 MemUsed:          382116 kB
Node 0 Active:            33852 kB
Node 0 Inactive:          41256 kB
Node 0 Active(anon):      11936 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      21916 kB
Node 0 Inactive(file):    40920 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70448 kB
Node 0 Mapped:            35448 kB
Node 0 AnonPages:         22072 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20376 kB
Node 0 Slab:              64156 kB
Node 0 SReclaimable:      20376 kB
Node 0 SUnreclaim:        43780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420960 kB
Node 1 MemUsed:          240620 kB
Node 1 Active:            61220 kB
Node 1 Inactive:          54472 kB
Node 1 Active(anon):      22140 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39080 kB
Node 1 Inactive(file):    53936 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95316 kB
Node 1 Mapped:            13752 kB
Node 1 AnonPages:         21960 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1160 kB
Node 1 PageTables:          304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              44032 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        21732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24518592 kB
Node 0 MemUsed:          249760 kB
Node 0 Active:            41876 kB
Node 0 Inactive:          37480 kB
Node 0 Active(anon):      14848 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      27028 kB
Node 0 Inactive(file):    37144 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71768 kB
Node 0 Mapped:            35452 kB
Node 0 AnonPages:         25100 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              65796 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        44928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24279836 kB
Node 1 MemUsed:          381744 kB
Node 1 Active:            62788 kB
Node 1 Inactive:          54380 kB
Node 1 Active(anon):      22072 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40716 kB
Node 1 Inactive(file):    53840 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96436 kB
Node 1 Mapped:            13908 kB
Node 1 AnonPages:         21740 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22884 kB
Node 1 Slab:              46552 kB
Node 1 SReclaimable:      22884 kB
Node 1 SUnreclaim:        23668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519536 kB
Node 0 MemUsed:          248816 kB
Node 0 Active:            41884 kB
Node 0 Inactive:          37468 kB
Node 0 Active(anon):      14844 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      27040 kB
Node 0 Inactive(file):    37132 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71764 kB
Node 0 Mapped:            35708 kB
Node 0 AnonPages:         25124 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20868 kB
Node 0 Slab:              65868 kB
Node 0 SReclaimable:      20868 kB
Node 0 SUnreclaim:        45000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24262188 kB
Node 1 MemUsed:          399392 kB
Node 1 Active:            64132 kB
Node 1 Inactive:          55496 kB
Node 1 Active(anon):      22940 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      41192 kB
Node 1 Inactive(file):    54952 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98028 kB
Node 1 Mapped:            13948 kB
Node 1 AnonPages:         22276 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23020 kB
Node 1 Slab:              52988 kB
Node 1 SReclaimable:      23020 kB
Node 1 SUnreclaim:        29968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24401776 kB
Node 0 MemUsed:          366576 kB
Node 0 Active:            38352 kB
Node 0 Inactive:          37428 kB
Node 0 Active(anon):      11232 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      27120 kB
Node 0 Inactive(file):    37092 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71804 kB
Node 0 Mapped:            35452 kB
Node 0 AnonPages:         21372 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              66304 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        45404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23843552 kB
Node 1 MemUsed:          818028 kB
Node 1 Active:            63756 kB
Node 1 Inactive:          56548 kB
Node 1 Active(anon):      21652 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      42104 kB
Node 1 Inactive(file):    55980 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99996 kB
Node 1 Mapped:            14028 kB
Node 1 AnonPages:         21352 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              57352 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        33060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400716 kB
Node 0 MemUsed:          367636 kB
Node 0 Active:            38492 kB
Node 0 Inactive:          37460 kB
Node 0 Active(anon):      11368 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      27124 kB
Node 0 Inactive(file):    37100 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71860 kB
Node 0 Mapped:            35496 kB
Node 0 AnonPages:         21400 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              66524 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        45556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23844168 kB
Node 1 MemUsed:          817412 kB
Node 1 Active:            63836 kB
Node 1 Inactive:          56312 kB
Node 1 Active(anon):      21504 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42332 kB
Node 1 Inactive(file):    55768 kB
Node 1 Unevictable:        1124 kB
Node 1 Mlocked:            1124 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99968 kB
Node 1 Mapped:            13984 kB
Node 1 AnonPages:         21304 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24292 kB
Node 1 Slab:              57328 kB
Node 1 SReclaimable:      24292 kB
Node 1 SUnreclaim:        33036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.250M.1.O.16K Complete!
