kernel.numa_balancing = 0
U.1.fio.8G.3.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478232 kB
Node 0 MemUsed:          265504 kB
Node 0 Active:            40500 kB
Node 0 Inactive:          62332 kB
Node 0 Active(anon):      15840 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      24660 kB
Node 0 Inactive(file):    61860 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94224 kB
Node 0 Mapped:            54856 kB
Node 0 AnonPages:         26000 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24952 kB
Node 0 Slab:              58908 kB
Node 0 SReclaimable:      24952 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24318352 kB
Node 1 MemUsed:          367844 kB
Node 1 Active:            55184 kB
Node 1 Inactive:          52216 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37648 kB
Node 1 Inactive(file):    51804 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91376 kB
Node 1 Mapped:             9376 kB
Node 1 AnonPages:         17384 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15956 kB
Node 1 Slab:              45920 kB
Node 1 SReclaimable:      15956 kB
Node 1 SUnreclaim:        29964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473036 kB
Node 0 MemUsed:          270700 kB
Node 0 Active:            51344 kB
Node 0 Inactive:          57736 kB
Node 0 Active(anon):      21384 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29960 kB
Node 0 Inactive(file):    57264 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94928 kB
Node 0 Mapped:            54860 kB
Node 0 AnonPages:         31652 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              60940 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        35480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310968 kB
Node 1 MemUsed:          375228 kB
Node 1 Active:            56588 kB
Node 1 Inactive:          52660 kB
Node 1 Active(anon):      17520 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      39068 kB
Node 1 Inactive(file):    52248 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93072 kB
Node 1 Mapped:             9344 kB
Node 1 AnonPages:         17340 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16472 kB
Node 1 Slab:              48032 kB
Node 1 SReclaimable:      16472 kB
Node 1 SUnreclaim:        31560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463196 kB
Node 0 MemUsed:          280540 kB
Node 0 Active:            45304 kB
Node 0 Inactive:          57700 kB
Node 0 Active(anon):      15308 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      29996 kB
Node 0 Inactive(file):    57228 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94924 kB
Node 0 Mapped:            55148 kB
Node 0 AnonPages:         25468 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25460 kB
Node 0 Slab:              63496 kB
Node 0 SReclaimable:      25460 kB
Node 0 SUnreclaim:        38036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24304024 kB
Node 1 MemUsed:          382172 kB
Node 1 Active:            57744 kB
Node 1 Inactive:          53892 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      39700 kB
Node 1 Inactive(file):    53476 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94684 kB
Node 1 Mapped:             9616 kB
Node 1 AnonPages:         17204 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16592 kB
Node 1 Slab:              52628 kB
Node 1 SReclaimable:      16592 kB
Node 1 SUnreclaim:        36036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23606136 kB
Node 0 MemUsed:         1137600 kB
Node 0 Active:            45136 kB
Node 0 Inactive:          57688 kB
Node 0 Active(anon):      15128 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30008 kB
Node 0 Inactive(file):    57220 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94924 kB
Node 0 Mapped:            54860 kB
Node 0 AnonPages:         25256 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25484 kB
Node 0 Slab:              66600 kB
Node 0 SReclaimable:      25484 kB
Node 0 SUnreclaim:        41116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15914656 kB
Node 1 MemUsed:         8771540 kB
Node 1 Active:            58448 kB
Node 1 Inactive:          54904 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      40672 kB
Node 1 Inactive(file):    54448 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96928 kB
Node 1 Mapped:             9540 kB
Node 1 AnonPages:         17548 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              85220 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        67164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23605296 kB
Node 0 MemUsed:         1138440 kB
Node 0 Active:            45304 kB
Node 0 Inactive:          57720 kB
Node 0 Active(anon):      15292 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30012 kB
Node 0 Inactive(file):    57228 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94980 kB
Node 0 Mapped:            54904 kB
Node 0 AnonPages:         25320 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25572 kB
Node 0 Slab:              68152 kB
Node 0 SReclaimable:      25572 kB
Node 0 SUnreclaim:        42580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15916428 kB
Node 1 MemUsed:         8769768 kB
Node 1 Active:            58472 kB
Node 1 Inactive:          54640 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40924 kB
Node 1 Inactive(file):    54220 kB
Node 1 Unevictable:        1164 kB
Node 1 Mlocked:            1164 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96908 kB
Node 1 Mapped:             9572 kB
Node 1 AnonPages:         17368 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18056 kB
Node 1 Slab:              85232 kB
Node 1 SReclaimable:      18056 kB
Node 1 SUnreclaim:        67176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.3.O.64K Complete!
