kernel.numa_balancing = 0
U.1.fio.16G.1.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514008 kB
Node 0 MemUsed:          254344 kB
Node 0 Active:            52868 kB
Node 0 Inactive:          52252 kB
Node 0 Active(anon):      19736 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      33132 kB
Node 0 Inactive(file):    51820 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89320 kB
Node 0 Mapped:            17920 kB
Node 0 AnonPages:         29920 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19096 kB
Node 0 Slab:              54292 kB
Node 0 SReclaimable:      19096 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237732 kB
Node 1 MemUsed:          423848 kB
Node 1 Active:            42256 kB
Node 1 Inactive:         105420 kB
Node 1 Active(anon):      14128 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      28128 kB
Node 1 Inactive(file):   104972 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138656 kB
Node 1 Mapped:            78124 kB
Node 1 AnonPages:         13952 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22892 kB
Node 1 Slab:              51996 kB
Node 1 SReclaimable:      22892 kB
Node 1 SUnreclaim:        29104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24371580 kB
Node 0 MemUsed:          396772 kB
Node 0 Active:            55168 kB
Node 0 Inactive:          52588 kB
Node 0 Active(anon):      20436 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34732 kB
Node 0 Inactive(file):    52156 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90796 kB
Node 0 Mapped:            18028 kB
Node 0 AnonPages:         30464 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              56704 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        37092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24368188 kB
Node 1 MemUsed:          293392 kB
Node 1 Active:            51248 kB
Node 1 Inactive:         101092 kB
Node 1 Active(anon):      17852 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33396 kB
Node 1 Inactive(file):   100644 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139592 kB
Node 1 Mapped:            78152 kB
Node 1 AnonPages:         17772 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        30080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353536 kB
Node 0 MemUsed:          414816 kB
Node 0 Active:            55396 kB
Node 0 Inactive:          53780 kB
Node 0 Active(anon):      20180 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      35216 kB
Node 0 Inactive(file):    53344 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92468 kB
Node 0 Mapped:            18100 kB
Node 0 AnonPages:         30300 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19720 kB
Node 0 Slab:              63228 kB
Node 0 SReclaimable:      19720 kB
Node 0 SUnreclaim:        43508 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370736 kB
Node 1 MemUsed:          290844 kB
Node 1 Active:            47836 kB
Node 1 Inactive:         101000 kB
Node 1 Active(anon):      14348 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      33488 kB
Node 1 Inactive(file):   100552 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139592 kB
Node 1 Mapped:            78148 kB
Node 1 AnonPages:         13856 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23384 kB
Node 1 Slab:              53460 kB
Node 1 SReclaimable:      23384 kB
Node 1 SUnreclaim:        30076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23124336 kB
Node 0 MemUsed:         1644016 kB
Node 0 Active:            55296 kB
Node 0 Inactive:          53568 kB
Node 0 Active(anon):      19700 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35596 kB
Node 0 Inactive(file):    53136 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92636 kB
Node 0 Mapped:            17888 kB
Node 0 AnonPages:         29860 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19736 kB
Node 0 Slab:              67556 kB
Node 0 SReclaimable:      19736 kB
Node 0 SUnreclaim:        47820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7936980 kB
Node 1 MemUsed:        16724600 kB
Node 1 Active:            47896 kB
Node 1 Inactive:         102128 kB
Node 1 Active(anon):      13460 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      34436 kB
Node 1 Inactive(file):   101648 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141692 kB
Node 1 Mapped:            78404 kB
Node 1 AnonPages:         13160 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24724 kB
Node 1 Slab:             110532 kB
Node 1 SReclaimable:      24724 kB
Node 1 SUnreclaim:        85808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23120660 kB
Node 0 MemUsed:         1647692 kB
Node 0 Active:            55484 kB
Node 0 Inactive:          53592 kB
Node 0 Active(anon):      19860 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      35624 kB
Node 0 Inactive(file):    53128 kB
Node 0 Unevictable:       13636 kB
Node 0 Mlocked:           13636 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92704 kB
Node 0 Mapped:            17932 kB
Node 0 AnonPages:         29900 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              69788 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        49996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7942908 kB
Node 1 MemUsed:        16718672 kB
Node 1 Active:            47824 kB
Node 1 Inactive:         101952 kB
Node 1 Active(anon):      13220 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      34604 kB
Node 1 Inactive(file):   101504 kB
Node 1 Unevictable:        4884 kB
Node 1 Mlocked:            4884 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141668 kB
Node 1 Mapped:            78360 kB
Node 1 AnonPages:         13000 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24744 kB
Node 1 Slab:             109780 kB
Node 1 SReclaimable:      24744 kB
Node 1 SUnreclaim:        85036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.1.O.32K Complete!
