kernel.numa_balancing = 0
165 Tests Remaining!
U.1.fio.16G.2.O.64K
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24481664 kB
Node 0 MemUsed:          262072 kB
Node 0 Active:            55812 kB
Node 0 Inactive:          53320 kB
Node 0 Active(anon):      18292 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37520 kB
Node 0 Inactive(file):    52872 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94212 kB
Node 0 Mapped:            16172 kB
Node 0 AnonPages:         28468 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              55108 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        36420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331912 kB
Node 1 MemUsed:          354284 kB
Node 1 Active:            41340 kB
Node 1 Inactive:          39816 kB
Node 1 Active(anon):      16296 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      25044 kB
Node 1 Inactive(file):    39384 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70068 kB
Node 1 Mapped:            27800 kB
Node 1 AnonPages:         15956 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              53900 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        29940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24476340 kB
Node 0 MemUsed:          267396 kB
Node 0 Active:            58440 kB
Node 0 Inactive:          53800 kB
Node 0 Active(anon):      20496 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37944 kB
Node 0 Inactive(file):    53352 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95116 kB
Node 0 Mapped:            16268 kB
Node 0 AnonPages:         30724 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19052 kB
Node 0 Slab:              56804 kB
Node 0 SReclaimable:      19052 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24327336 kB
Node 1 MemUsed:          358860 kB
Node 1 Active:            47172 kB
Node 1 Inactive:          35272 kB
Node 1 Active(anon):      15944 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      31228 kB
Node 1 Inactive(file):    34840 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71724 kB
Node 1 Mapped:            27668 kB
Node 1 AnonPages:         15924 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24228 kB
Node 1 Slab:              55220 kB
Node 1 SReclaimable:      24228 kB
Node 1 SUnreclaim:        30992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477340 kB
Node 0 MemUsed:          266396 kB
Node 0 Active:            58492 kB
Node 0 Inactive:          53800 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37944 kB
Node 0 Inactive(file):    53352 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95144 kB
Node 0 Mapped:            16220 kB
Node 0 AnonPages:         30740 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19060 kB
Node 0 Slab:              56812 kB
Node 0 SReclaimable:      19060 kB
Node 0 SUnreclaim:        37752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306544 kB
Node 1 MemUsed:          379652 kB
Node 1 Active:            48328 kB
Node 1 Inactive:          36492 kB
Node 1 Active(anon):      16644 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      31684 kB
Node 1 Inactive(file):    36056 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73400 kB
Node 1 Mapped:            27836 kB
Node 1 AnonPages:         16268 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24368 kB
Node 1 Slab:              62184 kB
Node 1 SReclaimable:      24368 kB
Node 1 SUnreclaim:        37816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23973440 kB
Node 0 MemUsed:          770296 kB
Node 0 Active:            54968 kB
Node 0 Inactive:          53796 kB
Node 0 Active(anon):      16936 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38032 kB
Node 0 Inactive(file):    53352 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95196 kB
Node 0 Mapped:            16172 kB
Node 0 AnonPages:         27040 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              59064 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        39952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7144412 kB
Node 1 MemUsed:        17541784 kB
Node 1 Active:            49456 kB
Node 1 Inactive:          37368 kB
Node 1 Active(anon):      16464 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      32992 kB
Node 1 Inactive(file):    36884 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75576 kB
Node 1 Mapped:            27936 kB
Node 1 AnonPages:         16216 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25812 kB
Node 1 Slab:             121760 kB
Node 1 SReclaimable:      25812 kB
Node 1 SUnreclaim:        95948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23972144 kB
Node 0 MemUsed:          771592 kB
Node 0 Active:            55128 kB
Node 0 Inactive:          53828 kB
Node 0 Active(anon):      17092 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38036 kB
Node 0 Inactive(file):    53360 kB
Node 0 Unevictable:       13472 kB
Node 0 Mlocked:           13472 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95252 kB
Node 0 Mapped:            16216 kB
Node 0 AnonPages:         27092 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19152 kB
Node 0 Slab:              61284 kB
Node 0 SReclaimable:      19152 kB
Node 0 SUnreclaim:        42132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7149784 kB
Node 1 MemUsed:        17536412 kB
Node 1 Active:            49420 kB
Node 1 Inactive:          37140 kB
Node 1 Active(anon):      16196 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      33224 kB
Node 1 Inactive(file):    36700 kB
Node 1 Unevictable:        5048 kB
Node 1 Mlocked:            5048 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75576 kB
Node 1 Mapped:            27904 kB
Node 1 AnonPages:         16032 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25816 kB
Node 1 Slab:             120372 kB
Node 1 SReclaimable:      25816 kB
Node 1 SUnreclaim:        94556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.16G.2.O.64K Complete!
