kernel.numa_balancing = 0
205 Tests Remaining!
U.1.fio.2G.3.O.32K
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24371428 kB
Node 0 MemUsed:          396928 kB
Node 0 Active:            49792 kB
Node 0 Inactive:          67620 kB
Node 0 Active(anon):      20724 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      29068 kB
Node 0 Inactive(file):    67276 kB
Node 0 Unevictable:        5192 kB
Node 0 Mlocked:            5192 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102084 kB
Node 0 Mapped:            23244 kB
Node 0 AnonPages:         20368 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18712 kB
Node 0 Slab:              58120 kB
Node 0 SReclaimable:      18712 kB
Node 0 SUnreclaim:        39408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412516 kB
Node 1 MemUsed:          249064 kB
Node 1 Active:            49164 kB
Node 1 Inactive:          50084 kB
Node 1 Active(anon):      14240 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      34924 kB
Node 1 Inactive(file):    49548 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88212 kB
Node 1 Mapped:            40768 kB
Node 1 AnonPages:         24456 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23872 kB
Node 1 Slab:              49656 kB
Node 1 SReclaimable:      23872 kB
Node 1 SUnreclaim:        25784 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24501748 kB
Node 0 MemUsed:          266608 kB
Node 0 Active:            57484 kB
Node 0 Inactive:          63084 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      34928 kB
Node 0 Inactive(file):    62740 kB
Node 0 Unevictable:        5192 kB
Node 0 Mlocked:            5192 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103396 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         22024 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18996 kB
Node 0 Slab:              58820 kB
Node 0 SReclaimable:      18996 kB
Node 0 SUnreclaim:        39824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24269996 kB
Node 1 MemUsed:          391584 kB
Node 1 Active:            53196 kB
Node 1 Inactive:          50620 kB
Node 1 Active(anon):      17580 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      35616 kB
Node 1 Inactive(file):    50084 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89432 kB
Node 1 Mapped:            40928 kB
Node 1 AnonPages:         27800 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24420 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      24420 kB
Node 1 SUnreclaim:        27836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24497732 kB
Node 0 MemUsed:          270624 kB
Node 0 Active:            55080 kB
Node 0 Inactive:          64268 kB
Node 0 Active(anon):      19668 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35412 kB
Node 0 Inactive(file):    63920 kB
Node 0 Unevictable:        5192 kB
Node 0 Mlocked:            5192 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105084 kB
Node 0 Mapped:            23248 kB
Node 0 AnonPages:         19548 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              63668 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258972 kB
Node 1 MemUsed:          402608 kB
Node 1 Active:            49216 kB
Node 1 Inactive:          50624 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      35640 kB
Node 1 Inactive(file):    50088 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89476 kB
Node 1 Mapped:            40820 kB
Node 1 AnonPages:         23712 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24440 kB
Node 1 Slab:              54348 kB
Node 1 SReclaimable:      24440 kB
Node 1 SUnreclaim:        29908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24244552 kB
Node 0 MemUsed:          523804 kB
Node 0 Active:            55256 kB
Node 0 Inactive:          63964 kB
Node 0 Active(anon):      19484 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      35772 kB
Node 0 Inactive(file):    63616 kB
Node 0 Unevictable:        5192 kB
Node 0 Mlocked:            5192 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105116 kB
Node 0 Mapped:            23080 kB
Node 0 AnonPages:         19292 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19104 kB
Node 0 Slab:              64252 kB
Node 0 SReclaimable:      19104 kB
Node 0 SUnreclaim:        45148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21573300 kB
Node 1 MemUsed:         3088280 kB
Node 1 Active:            49948 kB
Node 1 Inactive:          51852 kB
Node 1 Active(anon):      13532 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      36416 kB
Node 1 Inactive(file):    51288 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91488 kB
Node 1 Mapped:            41008 kB
Node 1 AnonPages:         23588 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25736 kB
Node 1 Slab:              68456 kB
Node 1 SReclaimable:      25736 kB
Node 1 SUnreclaim:        42720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24242436 kB
Node 0 MemUsed:          525920 kB
Node 0 Active:            55452 kB
Node 0 Inactive:          63984 kB
Node 0 Active(anon):      19652 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      35800 kB
Node 0 Inactive(file):    63608 kB
Node 0 Unevictable:        5192 kB
Node 0 Mlocked:            5192 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105180 kB
Node 0 Mapped:            23124 kB
Node 0 AnonPages:         19344 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19152 kB
Node 0 Slab:              65156 kB
Node 0 SReclaimable:      19152 kB
Node 0 SUnreclaim:        46004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21577680 kB
Node 1 MemUsed:         3083900 kB
Node 1 Active:            49896 kB
Node 1 Inactive:          51644 kB
Node 1 Active(anon):      13284 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36612 kB
Node 1 Inactive(file):    51108 kB
Node 1 Unevictable:       13332 kB
Node 1 Mlocked:           13332 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91452 kB
Node 1 Mapped:            41008 kB
Node 1 AnonPages:         23420 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25736 kB
Node 1 Slab:              68404 kB
Node 1 SReclaimable:      25736 kB
Node 1 SUnreclaim:        42668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.3.O.32K Complete!
