kernel.numa_balancing = 0
U.1.fio.2G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24553596 kB
Node 0 MemUsed:          214756 kB
Node 0 Active:            41748 kB
Node 0 Inactive:          23580 kB
Node 0 Active(anon):      24556 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      17192 kB
Node 0 Inactive(file):    23276 kB
Node 0 Unevictable:       14480 kB
Node 0 Mlocked:           14480 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45504 kB
Node 0 Mapped:            15020 kB
Node 0 AnonPages:         34840 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14772 kB
Node 0 Slab:              45500 kB
Node 0 SReclaimable:      14772 kB
Node 0 SUnreclaim:        30728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24251256 kB
Node 1 MemUsed:          410324 kB
Node 1 Active:            53772 kB
Node 1 Inactive:          79556 kB
Node 1 Active(anon):       8932 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      44840 kB
Node 1 Inactive(file):    78988 kB
Node 1 Unevictable:        4044 kB
Node 1 Mlocked:            4044 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128712 kB
Node 1 Mapped:            41012 kB
Node 1 AnonPages:          8716 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26436 kB
Node 1 Slab:              59332 kB
Node 1 SReclaimable:      26436 kB
Node 1 SUnreclaim:        32896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411488 kB
Node 0 MemUsed:          356864 kB
Node 0 Active:            47992 kB
Node 0 Inactive:          23516 kB
Node 0 Active(anon):      29196 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      18796 kB
Node 0 Inactive(file):    23212 kB
Node 0 Unevictable:       14480 kB
Node 0 Mlocked:           14480 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46608 kB
Node 0 Mapped:            15184 kB
Node 0 AnonPages:         38860 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15428 kB
Node 0 Slab:              48196 kB
Node 0 SReclaimable:      15428 kB
Node 0 SUnreclaim:        32768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24382752 kB
Node 1 MemUsed:          278828 kB
Node 1 Active:            61244 kB
Node 1 Inactive:          75592 kB
Node 1 Active(anon):      11108 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      50136 kB
Node 1 Inactive(file):    75020 kB
Node 1 Unevictable:        4044 kB
Node 1 Mlocked:            4044 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130016 kB
Node 1 Mapped:            41024 kB
Node 1 AnonPages:         10968 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26956 kB
Node 1 Slab:              60884 kB
Node 1 SReclaimable:      26956 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407936 kB
Node 0 MemUsed:          360416 kB
Node 0 Active:            44100 kB
Node 0 Inactive:          24712 kB
Node 0 Active(anon):      24816 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19284 kB
Node 0 Inactive(file):    24404 kB
Node 0 Unevictable:       14480 kB
Node 0 Mlocked:           14480 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48308 kB
Node 0 Mapped:            15248 kB
Node 0 AnonPages:         34384 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15548 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      15548 kB
Node 0 SUnreclaim:        37460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24370500 kB
Node 1 MemUsed:          291080 kB
Node 1 Active:            59012 kB
Node 1 Inactive:          75584 kB
Node 1 Active(anon):       8828 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      50184 kB
Node 1 Inactive(file):    75012 kB
Node 1 Unevictable:        4044 kB
Node 1 Mlocked:            4044 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130072 kB
Node 1 Mapped:            41024 kB
Node 1 AnonPages:          8584 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26964 kB
Node 1 Slab:              63456 kB
Node 1 SReclaimable:      26964 kB
Node 1 SUnreclaim:        36492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24245196 kB
Node 0 MemUsed:          523156 kB
Node 0 Active:            43604 kB
Node 0 Inactive:          24412 kB
Node 0 Active(anon):      23968 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      19636 kB
Node 0 Inactive(file):    24104 kB
Node 0 Unevictable:       14480 kB
Node 0 Mlocked:           14480 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48340 kB
Node 0 Mapped:            15024 kB
Node 0 AnonPages:         34152 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15548 kB
Node 0 Slab:              53052 kB
Node 0 SReclaimable:      15548 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21594192 kB
Node 1 MemUsed:         3067388 kB
Node 1 Active:            59904 kB
Node 1 Inactive:          76780 kB
Node 1 Active(anon):       9028 kB
Node 1 Inactive(anon):      600 kB
Node 1 Active(file):      50876 kB
Node 1 Inactive(file):    76180 kB
Node 1 Unevictable:        4044 kB
Node 1 Mlocked:            4044 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131960 kB
Node 1 Mapped:            41296 kB
Node 1 AnonPages:          8692 kB
Node 1 Shmem:               860 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28288 kB
Node 1 Slab:              78332 kB
Node 1 SReclaimable:      28288 kB
Node 1 SUnreclaim:        50044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24243044 kB
Node 0 MemUsed:          525308 kB
Node 0 Active:            43784 kB
Node 0 Inactive:          24428 kB
Node 0 Active(anon):      24120 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      19664 kB
Node 0 Inactive(file):    24096 kB
Node 0 Unevictable:       14480 kB
Node 0 Mlocked:           14480 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48404 kB
Node 0 Mapped:            15068 kB
Node 0 AnonPages:         34208 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15596 kB
Node 0 Slab:              53692 kB
Node 0 SReclaimable:      15596 kB
Node 0 SUnreclaim:        38096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21601100 kB
Node 1 MemUsed:         3060480 kB
Node 1 Active:            59848 kB
Node 1 Inactive:          76576 kB
Node 1 Active(anon):       8788 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      51060 kB
Node 1 Inactive(file):    76004 kB
Node 1 Unevictable:        4044 kB
Node 1 Mlocked:            4044 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131932 kB
Node 1 Mapped:            41248 kB
Node 1 AnonPages:          8544 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28288 kB
Node 1 Slab:              78320 kB
Node 1 SReclaimable:      28288 kB
Node 1 SUnreclaim:        50032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2G.2.O.16K Complete!
