kernel.numa_balancing = 0
U.1.fio.8G.2.O.64K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375200 kB
Node 0 MemUsed:          393152 kB
Node 0 Active:            51872 kB
Node 0 Inactive:          62604 kB
Node 0 Active(anon):       9716 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      42156 kB
Node 0 Inactive(file):    62212 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110088 kB
Node 0 Mapped:            24300 kB
Node 0 AnonPages:          9548 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              57716 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        31820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24446428 kB
Node 1 MemUsed:          215152 kB
Node 1 Active:            42760 kB
Node 1 Inactive:          26272 kB
Node 1 Active(anon):      23712 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      19048 kB
Node 1 Inactive(file):    25792 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49040 kB
Node 1 Mapped:            15900 kB
Node 1 AnonPages:         33896 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15932 kB
Node 1 Slab:              47844 kB
Node 1 SReclaimable:      15932 kB
Node 1 SUnreclaim:        31912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24506924 kB
Node 0 MemUsed:          261428 kB
Node 0 Active:            59424 kB
Node 0 Inactive:          58036 kB
Node 0 Active(anon):      11996 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47428 kB
Node 0 Inactive(file):    57644 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110768 kB
Node 0 Mapped:            24392 kB
Node 0 AnonPages:         11808 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              59396 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        33028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305424 kB
Node 1 MemUsed:          356156 kB
Node 1 Active:            44764 kB
Node 1 Inactive:          26840 kB
Node 1 Active(anon):      24120 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      20644 kB
Node 1 Inactive(file):    26360 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50768 kB
Node 1 Mapped:            16080 kB
Node 1 AnonPages:         33904 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16480 kB
Node 1 Slab:              50316 kB
Node 1 SReclaimable:      16480 kB
Node 1 SUnreclaim:        33836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507964 kB
Node 0 MemUsed:          260388 kB
Node 0 Active:            59608 kB
Node 0 Inactive:          57932 kB
Node 0 Active(anon):      12048 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47560 kB
Node 0 Inactive(file):    57540 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110812 kB
Node 0 Mapped:            24464 kB
Node 0 AnonPages:         11848 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              59364 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        32996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24284940 kB
Node 1 MemUsed:          376640 kB
Node 1 Active:            45268 kB
Node 1 Inactive:          28080 kB
Node 1 Active(anon):      24176 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):    27596 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52476 kB
Node 1 Mapped:            16164 kB
Node 1 AnonPages:         33972 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16624 kB
Node 1 Slab:              57348 kB
Node 1 SReclaimable:      16624 kB
Node 1 SUnreclaim:        40724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347860 kB
Node 0 MemUsed:          420492 kB
Node 0 Active:            56688 kB
Node 0 Inactive:          57932 kB
Node 0 Active(anon):       9012 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      47676 kB
Node 0 Inactive(file):    57540 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110908 kB
Node 0 Mapped:            24396 kB
Node 0 AnonPages:          8784 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26460 kB
Node 0 Slab:              60380 kB
Node 0 SReclaimable:      26460 kB
Node 0 SUnreclaim:        33920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15196508 kB
Node 1 MemUsed:         9465072 kB
Node 1 Active:            46048 kB
Node 1 Inactive:          28976 kB
Node 1 Active(anon):      23864 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      22184 kB
Node 1 Inactive(file):    28456 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54452 kB
Node 1 Mapped:            16180 kB
Node 1 AnonPages:         33884 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17928 kB
Node 1 Slab:              91244 kB
Node 1 SReclaimable:      17928 kB
Node 1 SUnreclaim:        73316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24345836 kB
Node 0 MemUsed:          422516 kB
Node 0 Active:            56840 kB
Node 0 Inactive:          57968 kB
Node 0 Active(anon):       9160 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      47680 kB
Node 0 Inactive(file):    57548 kB
Node 0 Unevictable:        5076 kB
Node 0 Mlocked:            5076 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110964 kB
Node 0 Mapped:            24440 kB
Node 0 AnonPages:          8824 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26576 kB
Node 0 Slab:              62196 kB
Node 0 SReclaimable:      26576 kB
Node 0 SUnreclaim:        35620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15197996 kB
Node 1 MemUsed:         9463584 kB
Node 1 Active:            46052 kB
Node 1 Inactive:          28764 kB
Node 1 Active(anon):      23668 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22384 kB
Node 1 Inactive(file):    28280 kB
Node 1 Unevictable:       13444 kB
Node 1 Mlocked:           13444 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54432 kB
Node 1 Mapped:            16148 kB
Node 1 AnonPages:         33828 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17932 kB
Node 1 Slab:              91224 kB
Node 1 SReclaimable:      17932 kB
Node 1 SUnreclaim:        73292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.64K Complete!
