kernel.numa_balancing = 0
U.1.fio.4G.3.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24552040 kB
Node 0 MemUsed:          216312 kB
Node 0 Active:            49804 kB
Node 0 Inactive:          22228 kB
Node 0 Active(anon):      27984 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      21820 kB
Node 0 Inactive(file):    21700 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49076 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         27812 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20456 kB
Node 0 Slab:              61312 kB
Node 0 SReclaimable:      20456 kB
Node 0 SUnreclaim:        40856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24231688 kB
Node 1 MemUsed:          429892 kB
Node 1 Active:            48076 kB
Node 1 Inactive:         103080 kB
Node 1 Active(anon):       6208 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      41868 kB
Node 1 Inactive(file):   102736 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148516 kB
Node 1 Mapped:            54548 kB
Node 1 AnonPages:         16424 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              43592 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        22480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24407188 kB
Node 0 MemUsed:          361164 kB
Node 0 Active:            52720 kB
Node 0 Inactive:          22700 kB
Node 0 Active(anon):      29996 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      22724 kB
Node 0 Inactive(file):    22172 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50444 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         29384 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              63424 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        42580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24362904 kB
Node 1 MemUsed:          298676 kB
Node 1 Active:            56844 kB
Node 1 Inactive:          98568 kB
Node 1 Active(anon):       9248 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      47596 kB
Node 1 Inactive(file):    98224 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149732 kB
Node 1 Mapped:            54700 kB
Node 1 AnonPages:         19456 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              45384 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        23680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400336 kB
Node 0 MemUsed:          368016 kB
Node 0 Active:            53164 kB
Node 0 Inactive:          23884 kB
Node 0 Active(anon):      30020 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23144 kB
Node 0 Inactive(file):    23352 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52064 kB
Node 0 Mapped:            20420 kB
Node 0 AnonPages:         29700 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              67436 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        46464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24349160 kB
Node 1 MemUsed:          312420 kB
Node 1 Active:            56900 kB
Node 1 Inactive:          98536 kB
Node 1 Active(anon):       9272 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      47628 kB
Node 1 Inactive(file):    98192 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149748 kB
Node 1 Mapped:            54564 kB
Node 1 AnonPages:         19496 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21704 kB
Node 1 Slab:              48196 kB
Node 1 SReclaimable:      21704 kB
Node 1 SUnreclaim:        26492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24267560 kB
Node 0 MemUsed:          500792 kB
Node 0 Active:            50464 kB
Node 0 Inactive:          23664 kB
Node 0 Active(anon):      26984 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23480 kB
Node 0 Inactive(file):    23136 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52160 kB
Node 0 Mapped:            20320 kB
Node 0 AnonPages:         26756 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21004 kB
Node 0 Slab:              68248 kB
Node 0 SReclaimable:      21004 kB
Node 0 SUnreclaim:        47244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19450632 kB
Node 1 MemUsed:         5210948 kB
Node 1 Active:            54676 kB
Node 1 Inactive:          99716 kB
Node 1 Active(anon):       6164 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      48512 kB
Node 1 Inactive(file):    99340 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151812 kB
Node 1 Mapped:            54824 kB
Node 1 AnonPages:         16236 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              69604 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        46488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24264372 kB
Node 0 MemUsed:          503980 kB
Node 0 Active:            50640 kB
Node 0 Inactive:          23680 kB
Node 0 Active(anon):      27132 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      23508 kB
Node 0 Inactive(file):    23128 kB
Node 0 Unevictable:        4792 kB
Node 0 Mlocked:            4792 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52224 kB
Node 0 Mapped:            20364 kB
Node 0 AnonPages:         26808 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21044 kB
Node 0 Slab:              69304 kB
Node 0 SReclaimable:      21044 kB
Node 0 SUnreclaim:        48260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19456220 kB
Node 1 MemUsed:         5205360 kB
Node 1 Active:            54656 kB
Node 1 Inactive:          99480 kB
Node 1 Active(anon):       5920 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      48736 kB
Node 1 Inactive(file):    99132 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151784 kB
Node 1 Mapped:            54768 kB
Node 1 AnonPages:         16084 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              69052 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        45932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.3.O.16K Complete!
