kernel.numa_balancing = 0
240 Tests Remaining!
U.1.fio.8G.2.O.32K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24418196 kB
Node 0 MemUsed:          350156 kB
Node 0 Active:            37568 kB
Node 0 Inactive:          30288 kB
Node 0 Active(anon):      19056 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      18512 kB
Node 0 Inactive(file):    29736 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51348 kB
Node 0 Mapped:            14404 kB
Node 0 AnonPages:         29304 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        29288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402204 kB
Node 1 MemUsed:          259376 kB
Node 1 Active:            58924 kB
Node 1 Inactive:          57688 kB
Node 1 Active(anon):      15172 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):    57364 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107500 kB
Node 1 Mapped:            24908 kB
Node 1 AnonPages:         15144 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              56764 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        35996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24413060 kB
Node 0 MemUsed:          355292 kB
Node 0 Active:            43688 kB
Node 0 Inactive:          25812 kB
Node 0 Active(anon):      18948 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      24740 kB
Node 0 Inactive(file):    25260 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53084 kB
Node 0 Mapped:            14236 kB
Node 0 AnonPages:         28772 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22268 kB
Node 0 Slab:              52480 kB
Node 0 SReclaimable:      22268 kB
Node 0 SUnreclaim:        30212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24395264 kB
Node 1 MemUsed:          266316 kB
Node 1 Active:            63440 kB
Node 1 Inactive:          58100 kB
Node 1 Active(anon):      19308 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      44132 kB
Node 1 Inactive(file):    57776 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108292 kB
Node 1 Mapped:            25068 kB
Node 1 AnonPages:         19240 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              59076 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        37764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24406592 kB
Node 0 MemUsed:          361760 kB
Node 0 Active:            44172 kB
Node 0 Inactive:          26952 kB
Node 0 Active(anon):      19100 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      25072 kB
Node 0 Inactive(file):    26396 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54556 kB
Node 0 Mapped:            14460 kB
Node 0 AnonPages:         29108 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              57288 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        34908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24379260 kB
Node 1 MemUsed:          282320 kB
Node 1 Active:            63532 kB
Node 1 Inactive:          58104 kB
Node 1 Active(anon):      19368 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      44164 kB
Node 1 Inactive(file):    57780 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108348 kB
Node 1 Mapped:            25128 kB
Node 1 AnonPages:         19260 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21332 kB
Node 1 Slab:              61844 kB
Node 1 SReclaimable:      21332 kB
Node 1 SUnreclaim:        40512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23772656 kB
Node 0 MemUsed:          995696 kB
Node 0 Active:            44428 kB
Node 0 Inactive:          26748 kB
Node 0 Active(anon):      18912 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      25516 kB
Node 0 Inactive(file):    26192 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54796 kB
Node 0 Mapped:            14236 kB
Node 0 AnonPages:         29012 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22412 kB
Node 0 Slab:              59388 kB
Node 0 SReclaimable:      22412 kB
Node 0 SUnreclaim:        36976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15768064 kB
Node 1 MemUsed:         8893516 kB
Node 1 Active:            59056 kB
Node 1 Inactive:          59228 kB
Node 1 Active(anon):      14064 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      44992 kB
Node 1 Inactive(file):    58880 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110288 kB
Node 1 Mapped:            25160 kB
Node 1 AnonPages:         13808 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              94916 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        72232 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23768576 kB
Node 0 MemUsed:          999776 kB
Node 0 Active:            44620 kB
Node 0 Inactive:          26768 kB
Node 0 Active(anon):      19076 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      25544 kB
Node 0 Inactive(file):    26184 kB
Node 0 Unevictable:       12632 kB
Node 0 Mlocked:           12632 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54860 kB
Node 0 Mapped:            14280 kB
Node 0 AnonPages:         29068 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22452 kB
Node 0 Slab:              60844 kB
Node 0 SReclaimable:      22452 kB
Node 0 SUnreclaim:        38392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15770316 kB
Node 1 MemUsed:         8891264 kB
Node 1 Active:            59060 kB
Node 1 Inactive:          59060 kB
Node 1 Active(anon):      13908 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      45152 kB
Node 1 Inactive(file):    58736 kB
Node 1 Unevictable:        5892 kB
Node 1 Mlocked:            5892 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110260 kB
Node 1 Mapped:            25152 kB
Node 1 AnonPages:         13748 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              94336 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        71648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.8G.2.O.32K Complete!
