kernel.numa_balancing = 0
U.1.fio.4G.2.O.16K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24367652 kB
Node 0 MemUsed:          400700 kB
Node 0 Active:            57932 kB
Node 0 Inactive:          42980 kB
Node 0 Active(anon):      12220 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45712 kB
Node 0 Inactive(file):    42632 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96080 kB
Node 0 Mapped:            43100 kB
Node 0 AnonPages:         22456 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              62936 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        40124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24441496 kB
Node 1 MemUsed:          220084 kB
Node 1 Active:            37876 kB
Node 1 Inactive:          57540 kB
Node 1 Active(anon):      21496 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16380 kB
Node 1 Inactive(file):    57024 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75172 kB
Node 1 Mapped:            11020 kB
Node 1 AnonPages:         21260 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18272 kB
Node 1 Slab:              42044 kB
Node 1 SReclaimable:      18272 kB
Node 1 SUnreclaim:        23772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498084 kB
Node 0 MemUsed:          270268 kB
Node 0 Active:            66880 kB
Node 0 Inactive:          38396 kB
Node 0 Active(anon):      15804 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51076 kB
Node 0 Inactive(file):    38048 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96844 kB
Node 0 Mapped:            43100 kB
Node 0 AnonPages:         26068 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              64556 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        41256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301656 kB
Node 1 MemUsed:          359924 kB
Node 1 Active:            39152 kB
Node 1 Inactive:          58160 kB
Node 1 Active(anon):      21596 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      17556 kB
Node 1 Inactive(file):    57644 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76940 kB
Node 1 Mapped:            11180 kB
Node 1 AnonPages:         21096 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18696 kB
Node 1 Slab:              44492 kB
Node 1 SReclaimable:      18696 kB
Node 1 SUnreclaim:        25796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24483052 kB
Node 0 MemUsed:          285300 kB
Node 0 Active:            66976 kB
Node 0 Inactive:          38356 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51120 kB
Node 0 Inactive(file):    38008 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96884 kB
Node 0 Mapped:            43384 kB
Node 0 AnonPages:         26092 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3640 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              67132 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        43832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294524 kB
Node 1 MemUsed:          367056 kB
Node 1 Active:            39864 kB
Node 1 Inactive:          59396 kB
Node 1 Active(anon):      21856 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      18008 kB
Node 1 Inactive(file):    58876 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78644 kB
Node 1 Mapped:            11256 kB
Node 1 AnonPages:         21320 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18840 kB
Node 1 Slab:              49580 kB
Node 1 SReclaimable:      18840 kB
Node 1 SUnreclaim:        30740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316192 kB
Node 0 MemUsed:          452160 kB
Node 0 Active:            62612 kB
Node 0 Inactive:          38356 kB
Node 0 Active(anon):      11404 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      51208 kB
Node 0 Inactive(file):    38008 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96932 kB
Node 0 Mapped:            43100 kB
Node 0 AnonPages:         21556 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23300 kB
Node 0 Slab:              67720 kB
Node 0 SReclaimable:      23300 kB
Node 0 SUnreclaim:        44420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19426248 kB
Node 1 MemUsed:         5235332 kB
Node 1 Active:            40896 kB
Node 1 Inactive:          60328 kB
Node 1 Active(anon):      21808 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19088 kB
Node 1 Inactive(file):    59780 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80656 kB
Node 1 Mapped:            11288 kB
Node 1 AnonPages:         21488 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20228 kB
Node 1 Slab:              70636 kB
Node 1 SReclaimable:      20228 kB
Node 1 SUnreclaim:        50408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24313840 kB
Node 0 MemUsed:          454512 kB
Node 0 Active:            62792 kB
Node 0 Inactive:          38388 kB
Node 0 Active(anon):      11572 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      51220 kB
Node 0 Inactive(file):    38016 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96996 kB
Node 0 Mapped:            43144 kB
Node 0 AnonPages:         21620 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23388 kB
Node 0 Slab:              68976 kB
Node 0 SReclaimable:      23388 kB
Node 0 SUnreclaim:        45588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19431012 kB
Node 1 MemUsed:         5230568 kB
Node 1 Active:            40828 kB
Node 1 Inactive:          60136 kB
Node 1 Active(anon):      21560 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      19268 kB
Node 1 Inactive(file):    59616 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80628 kB
Node 1 Mapped:            11216 kB
Node 1 AnonPages:         21336 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              70428 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        50168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.4G.2.O.16K Complete!
