U.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24394416 kB
Node 0 MemUsed:          373872 kB
Node 0 Active:            51544 kB
Node 0 Inactive:          57644 kB
Node 0 Active(anon):      13176 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      38368 kB
Node 0 Inactive(file):    57328 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97268 kB
Node 0 Mapped:            44900 kB
Node 0 AnonPages:         13048 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21152 kB
Node 0 Slab:              45796 kB
Node 0 SReclaimable:      21152 kB
Node 0 SUnreclaim:        24644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372860 kB
Node 1 MemUsed:          288476 kB
Node 1 Active:            50200 kB
Node 1 Inactive:          77468 kB
Node 1 Active(anon):      20996 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29204 kB
Node 1 Inactive(file):    76912 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114020 kB
Node 1 Mapped:            39260 kB
Node 1 AnonPages:         31196 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20768 kB
Node 1 Slab:              59600 kB
Node 1 SReclaimable:      20768 kB
Node 1 SUnreclaim:        38832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24390412 kB
Node 0 MemUsed:          377876 kB
Node 0 Active:            58220 kB
Node 0 Inactive:          53328 kB
Node 0 Active(anon):      13552 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      44668 kB
Node 0 Inactive(file):    53012 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99228 kB
Node 0 Mapped:            45028 kB
Node 0 AnonPages:         13272 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21664 kB
Node 0 Slab:              47836 kB
Node 0 SReclaimable:      21664 kB
Node 0 SUnreclaim:        26172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365416 kB
Node 1 MemUsed:          295920 kB
Node 1 Active:            54604 kB
Node 1 Inactive:          77768 kB
Node 1 Active(anon):      24844 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29760 kB
Node 1 Inactive(file):    77212 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114876 kB
Node 1 Mapped:            39272 kB
Node 1 AnonPages:         35072 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              61336 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        40156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24369692 kB
Node 0 MemUsed:          398596 kB
Node 0 Active:            58936 kB
Node 0 Inactive:          54452 kB
Node 0 Active(anon):      13880 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      45056 kB
Node 0 Inactive(file):    54132 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        100744 kB
Node 0 Mapped:            45100 kB
Node 0 AnonPages:         13488 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21772 kB
Node 0 Slab:              54696 kB
Node 0 SReclaimable:      21772 kB
Node 0 SUnreclaim:        32924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365848 kB
Node 1 MemUsed:          295488 kB
Node 1 Active:            54692 kB
Node 1 Inactive:          77760 kB
Node 1 Active(anon):      24900 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      29792 kB
Node 1 Inactive(file):    77204 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114900 kB
Node 1 Mapped:            39472 kB
Node 1 AnonPages:         35092 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1572 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21180 kB
Node 1 Slab:              61928 kB
Node 1 SReclaimable:      21180 kB
Node 1 SUnreclaim:        40748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24368628 kB
Node 0 MemUsed:          399660 kB
Node 0 Active:            58952 kB
Node 0 Inactive:          54168 kB
Node 0 Active(anon):      13528 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      45424 kB
Node 0 Inactive(file):    53848 kB
Node 0 Unevictable:        1052 kB
Node 0 Mlocked:            1052 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100824 kB
Node 0 Mapped:            44868 kB
Node 0 AnonPages:         13356 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              54792 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        33016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360220 kB
Node 1 MemUsed:          301116 kB
Node 1 Active:            55776 kB
Node 1 Inactive:          78992 kB
Node 1 Active(anon):      25124 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      30652 kB
Node 1 Inactive(file):    78408 kB
Node 1 Unevictable:       17464 kB
Node 1 Mlocked:           17464 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117008 kB
Node 1 Mapped:            39464 kB
Node 1 AnonPages:         35188 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1296 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              63644 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        41248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.prereadfio.1-128K Complete!
