B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24491736 kB
Node 0 MemUsed:          276552 kB
Node 0 Active:            59616 kB
Node 0 Inactive:          71624 kB
Node 0 Active(anon):      15620 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      43996 kB
Node 0 Inactive(file):    71192 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117460 kB
Node 0 Mapped:            51220 kB
Node 0 AnonPages:         15432 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22472 kB
Node 0 Slab:              54948 kB
Node 0 SReclaimable:      22472 kB
Node 0 SUnreclaim:        32476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24279960 kB
Node 1 MemUsed:          381376 kB
Node 1 Active:            40136 kB
Node 1 Inactive:          58172 kB
Node 1 Active(anon):      18596 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      21540 kB
Node 1 Inactive(file):    57736 kB
Node 1 Unevictable:       16888 kB
Node 1 Mlocked:           16888 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86464 kB
Node 1 Mapped:            24328 kB
Node 1 AnonPages:         29032 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19332 kB
Node 1 Slab:              51924 kB
Node 1 SReclaimable:      19332 kB
Node 1 SUnreclaim:        32592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24263128 kB
Node 0 MemUsed:          505160 kB
Node 0 Active:            72628 kB
Node 0 Inactive:         144904 kB
Node 0 Active(anon):      27728 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44900 kB
Node 0 Inactive(file):   144472 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191600 kB
Node 0 Mapped:            53716 kB
Node 0 AnonPages:         27280 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23608 kB
Node 0 Slab:              59228 kB
Node 0 SReclaimable:      23608 kB
Node 0 SUnreclaim:        35620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24365112 kB
Node 1 MemUsed:          296224 kB
Node 1 Active:            54584 kB
Node 1 Inactive:          88308 kB
Node 1 Active(anon):      31208 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23376 kB
Node 1 Inactive(file):    87800 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118400 kB
Node 1 Mapped:            25856 kB
Node 1 AnonPages:         41564 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        35024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24245120 kB
Node 0 MemUsed:          523168 kB
Node 0 Active:            72952 kB
Node 0 Inactive:         146100 kB
Node 0 Active(anon):      27724 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      45228 kB
Node 0 Inactive(file):   145664 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193128 kB
Node 0 Mapped:            53940 kB
Node 0 AnonPages:         27248 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         1556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              66076 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        42320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363804 kB
Node 1 MemUsed:          297532 kB
Node 1 Active:            54480 kB
Node 1 Inactive:          88300 kB
Node 1 Active(anon):      31092 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      23388 kB
Node 1 Inactive(file):    87792 kB
Node 1 Unevictable:       17088 kB
Node 1 Mlocked:           17088 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118440 kB
Node 1 Mapped:            25624 kB
Node 1 AnonPages:         41464 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              55892 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        35568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22383936 kB
Node 0 MemUsed:         2384352 kB
Node 0 Active:            62836 kB
Node 0 Inactive:         146820 kB
Node 0 Active(anon):      16164 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      46672 kB
Node 0 Inactive(file):   146348 kB
Node 0 Unevictable:        1628 kB
Node 0 Mlocked:            1628 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        195296 kB
Node 0 Mapped:            51440 kB
Node 0 AnonPages:         15848 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24928 kB
Node 0 Slab:              76284 kB
Node 0 SReclaimable:      24928 kB
Node 0 SUnreclaim:        51356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24381308 kB
Node 1 MemUsed:          280028 kB
Node 1 Active:            41364 kB
Node 1 Inactive:          88044 kB
Node 1 Active(anon):      17684 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      23680 kB
Node 1 Inactive(file):    87544 kB
Node 1 Unevictable:       17088 kB
Node 1 Mlocked:           17088 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118456 kB
Node 1 Mapped:            24380 kB
Node 1 AnonPages:         28056 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20388 kB
Node 1 Slab:              55628 kB
Node 1 SReclaimable:      20388 kB
Node 1 SUnreclaim:        35240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
