B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24351984 kB
Node 0 MemUsed:          391508 kB
Node 0 Active:            49716 kB
Node 0 Inactive:          46592 kB
Node 0 Active(anon):      22300 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      27416 kB
Node 0 Inactive(file):    46172 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81940 kB
Node 0 Mapped:            21524 kB
Node 0 AnonPages:         32476 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21336 kB
Node 0 Slab:              53268 kB
Node 0 SReclaimable:      21336 kB
Node 0 SUnreclaim:        31932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24432700 kB
Node 1 MemUsed:          253432 kB
Node 1 Active:            49452 kB
Node 1 Inactive:          73940 kB
Node 1 Active(anon):      12028 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37424 kB
Node 1 Inactive(file):    73488 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112120 kB
Node 1 Mapped:            54084 kB
Node 1 AnonPages:         11820 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              52064 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        32112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24396928 kB
Node 0 MemUsed:          346564 kB
Node 0 Active:            65908 kB
Node 0 Inactive:         115560 kB
Node 0 Active(anon):      36940 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28968 kB
Node 0 Inactive(file):   115088 kB
Node 0 Unevictable:       18180 kB
Node 0 Mlocked:           18180 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152380 kB
Node 0 Mapped:            24160 kB
Node 0 AnonPages:         46808 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22208 kB
Node 0 Slab:              55672 kB
Node 0 SReclaimable:      22208 kB
Node 0 SUnreclaim:        33464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241544 kB
Node 1 MemUsed:          444588 kB
Node 1 Active:            60884 kB
Node 1 Inactive:         108620 kB
Node 1 Active(anon):      22360 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38524 kB
Node 1 Inactive(file):   108156 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147808 kB
Node 1 Mapped:            55816 kB
Node 1 AnonPages:         22304 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1808 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              56272 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        35464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24378644 kB
Node 0 MemUsed:          364848 kB
Node 0 Active:            66004 kB
Node 0 Inactive:         116704 kB
Node 0 Active(anon):      36700 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      29304 kB
Node 0 Inactive(file):   116228 kB
Node 0 Unevictable:       18212 kB
Node 0 Mlocked:           18212 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153864 kB
Node 0 Mapped:            24068 kB
Node 0 AnonPages:         46880 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22332 kB
Node 0 Slab:              62460 kB
Node 0 SReclaimable:      22332 kB
Node 0 SUnreclaim:        40128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239840 kB
Node 1 MemUsed:          446292 kB
Node 1 Active:            60324 kB
Node 1 Inactive:         108616 kB
Node 1 Active(anon):      21984 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38340 kB
Node 1 Inactive(file):   108148 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147616 kB
Node 1 Mapped:            55792 kB
Node 1 AnonPages:         21824 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2376 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              56876 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        36068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15158288 kB
Node 0 MemUsed:         9585204 kB
Node 0 Active:            52124 kB
Node 0 Inactive:         117552 kB
Node 0 Active(anon):      21352 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      30772 kB
Node 0 Inactive(file):   117036 kB
Node 0 Unevictable:       18212 kB
Node 0 Mlocked:           18212 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156184 kB
Node 0 Mapped:            21844 kB
Node 0 AnonPages:         31564 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              95992 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        72404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24253848 kB
Node 1 MemUsed:          432284 kB
Node 1 Active:            51684 kB
Node 1 Inactive:         107900 kB
Node 1 Active(anon):      12632 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39052 kB
Node 1 Inactive(file):   107436 kB
Node 1 Unevictable:         500 kB
Node 1 Mlocked:             500 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147656 kB
Node 1 Mapped:            54188 kB
Node 1 AnonPages:         12476 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2168 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21088 kB
Node 1 Slab:              57736 kB
Node 1 SReclaimable:      21088 kB
Node 1 SUnreclaim:        36648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
