B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24325136 kB
Node 0 MemUsed:          418356 kB
Node 0 Active:            61792 kB
Node 0 Inactive:          64264 kB
Node 0 Active(anon):      12424 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49368 kB
Node 0 Inactive(file):    63816 kB
Node 0 Unevictable:       18244 kB
Node 0 Mlocked:           18244 kB
Node 0 Dirty:               384 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121788 kB
Node 0 Mapped:            30496 kB
Node 0 AnonPages:         22572 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23052 kB
Node 0 Slab:              54980 kB
Node 0 SReclaimable:      23052 kB
Node 0 SUnreclaim:        31928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24442804 kB
Node 1 MemUsed:          243328 kB
Node 1 Active:            38000 kB
Node 1 Inactive:          68868 kB
Node 1 Active(anon):      21608 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      16392 kB
Node 1 Inactive(file):    68444 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85692 kB
Node 1 Mapped:            48560 kB
Node 1 AnonPages:         21456 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19068 kB
Node 1 Slab:              52564 kB
Node 1 SReclaimable:      19068 kB
Node 1 SUnreclaim:        33496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24220876 kB
Node 0 MemUsed:          522616 kB
Node 0 Active:            74064 kB
Node 0 Inactive:         143368 kB
Node 0 Active(anon):      23920 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      50144 kB
Node 0 Inactive(file):   142992 kB
Node 0 Unevictable:       18428 kB
Node 0 Mlocked:           18428 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201580 kB
Node 0 Mapped:            34592 kB
Node 0 AnonPages:         34148 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2332 kB
Node 0 PageTables:         1956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              59260 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        35292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402636 kB
Node 1 MemUsed:          283496 kB
Node 1 Active:            54392 kB
Node 1 Inactive:          93136 kB
Node 1 Active(anon):      35948 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      18444 kB
Node 1 Inactive(file):    92576 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112016 kB
Node 1 Mapped:            49444 kB
Node 1 AnonPages:         36232 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2000 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              55356 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        35488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24211168 kB
Node 0 MemUsed:          532324 kB
Node 0 Active:            73280 kB
Node 0 Inactive:         143484 kB
Node 0 Active(anon):      23264 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      50016 kB
Node 0 Inactive(file):   143100 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        201580 kB
Node 0 Mapped:            33592 kB
Node 0 AnonPages:         33252 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2872 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              63648 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        39676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24390856 kB
Node 1 MemUsed:          295276 kB
Node 1 Active:            54348 kB
Node 1 Inactive:          94292 kB
Node 1 Active(anon):      35576 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      18772 kB
Node 1 Inactive(file):    93728 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113500 kB
Node 1 Mapped:            49604 kB
Node 1 AnonPages:         35128 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20000 kB
Node 1 Slab:              59464 kB
Node 1 SReclaimable:      20000 kB
Node 1 SUnreclaim:        39464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23165900 kB
Node 0 MemUsed:         1577592 kB
Node 0 Active:            63280 kB
Node 0 Inactive:         144252 kB
Node 0 Active(anon):      11868 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      51412 kB
Node 0 Inactive(file):   143836 kB
Node 0 Unevictable:       18444 kB
Node 0 Mlocked:           18444 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203752 kB
Node 0 Mapped:            30740 kB
Node 0 AnonPages:         22080 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25152 kB
Node 0 Slab:              70252 kB
Node 0 SReclaimable:      25152 kB
Node 0 SUnreclaim:        45100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24400632 kB
Node 1 MemUsed:          285500 kB
Node 1 Active:            41204 kB
Node 1 Inactive:          93860 kB
Node 1 Active(anon):      21896 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      19308 kB
Node 1 Inactive(file):    93300 kB
Node 1 Unevictable:         272 kB
Node 1 Mlocked:             272 kB
Node 1 Dirty:               580 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113612 kB
Node 1 Mapped:            48816 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20008 kB
Node 1 Slab:              59260 kB
Node 1 SReclaimable:      20008 kB
Node 1 SUnreclaim:        39252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
