0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1699: Mon Dec 14 18:14:24 2020
  read: IOPS=3000, BW=11.7MiB/s (12.3MB/s)(12.0KiB/1msec)
    clat (nsec): min=7283, max=42431, avg=19330.33, stdev=20011.94
     lat (nsec): min=7455, max=43743, avg=19899.00, stdev=20656.11
    clat percentiles (nsec):
     |  1.00th=[ 7264],  5.00th=[ 7264], 10.00th=[ 7264], 20.00th=[ 7264],
     | 30.00th=[ 7264], 40.00th=[ 8256], 50.00th=[ 8256], 60.00th=[ 8256],
     | 70.00th=[42240], 80.00th=[42240], 90.00th=[42240], 95.00th=[42240],
     | 99.00th=[42240], 99.50th=[42240], 99.90th=[42240], 99.95th=[42240],
     | 99.99th=[42240]
  lat (usec)   : 10=66.67%, 50=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=11.7MiB/s (12.3MB/s), 11.7MiB/s-11.7MiB/s (12.3MB/s-12.3MB/s), io=12.0KiB (12.3kB), run=1-1msec
