500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2111: Mon Dec 14 17:40:21 2020
  read: IOPS=156k, BW=610MiB/s (639MB/s)(500MiB/820msec)
    clat (usec): min=4, max=419, avg= 5.58, stdev= 6.43
     lat (usec): min=4, max=420, avg= 5.68, stdev= 6.43
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5600],
     | 99.00th=[39680], 99.50th=[41216], 99.90th=[44288], 99.95th=[50944],
     | 99.99th=[93696]
   bw (  KiB/s): min=621880, max=621880, per=99.60%, avg=621880.00, stdev= 0.00, samples=1
   iops        : min=155470, max=155470, avg=155470.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=18.93%, sys=80.83%, ctx=69, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (639MB/s), 610MiB/s-610MiB/s (639MB/s-639MB/s), io=500MiB (524MB), run=820-820msec
