16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15839: Mon Dec 14 17:50:24 2020
  read: IOPS=161k, BW=628MiB/s (658MB/s)(16.0GiB/26094msec)
    clat (usec): min=4, max=446, avg= 5.46, stdev= 6.71
     lat (usec): min=4, max=446, avg= 5.56, stdev= 6.71
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46336], 99.95th=[50432],
     | 99.99th=[68096]
   bw (  KiB/s): min=634648, max=646056, per=100.00%, avg=643496.31, stdev=1647.35, samples=52
   iops        : min=158662, max=161514, avg=160874.19, stdev=411.79, samples=52
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.13%, sys=78.77%, ctx=2221, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=628MiB/s (658MB/s), 628MiB/s-628MiB/s (658MB/s-658MB/s), io=16.0GiB (17.2GB), run=26094-26094msec
