2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2606: Mon Dec 14 18:52:48 2020
  read: IOPS=155k, BW=606MiB/s (635MB/s)(1024MiB/1691msec)
    clat (usec): min=4, max=401, avg= 5.69, stdev= 7.00
     lat (usec): min=4, max=401, avg= 5.79, stdev= 7.01
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5600],
     | 99.00th=[43776], 99.50th=[45312], 99.90th=[48896], 99.95th=[54528],
     | 99.99th=[94720]
   bw (  KiB/s): min=614448, max=624024, per=100.00%, avg=620530.67, stdev=5287.10, samples=3
   iops        : min=153612, max=156006, avg=155132.67, stdev=1321.78, samples=3
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.08%, 100=0.08%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.90%, sys=76.75%, ctx=147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (635MB/s), 606MiB/s-606MiB/s (635MB/s-635MB/s), io=1024MiB (1074MB), run=1691-1691msec
