4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5203: Mon Dec 14 18:04:56 2020
  read: IOPS=156k, BW=611MiB/s (640MB/s)(4096MiB/6706msec)
    clat (usec): min=4, max=414, avg= 5.58, stdev= 7.01
     lat (usec): min=4, max=414, avg= 5.68, stdev= 7.01
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[52992],
     | 99.99th=[73216]
   bw (  KiB/s): min=615072, max=628424, per=100.00%, avg=626018.46, stdev=3525.16, samples=13
   iops        : min=153768, max=157106, avg=156504.62, stdev=881.29, samples=13
  lat (usec)   : 10=96.74%, 20=0.09%, 50=3.10%, 100=0.06%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.09%, sys=77.72%, ctx=570, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (640MB/s), 611MiB/s-611MiB/s (640MB/s-640MB/s), io=4096MiB (4295MB), run=6706-6706msec
