O.1.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554152 kB
Node 0 MemUsed:          214200 kB
Node 0 Active:            38664 kB
Node 0 Inactive:          22252 kB
Node 0 Active(anon):      20388 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18276 kB
Node 0 Inactive(file):    21932 kB
Node 0 Unevictable:       12436 kB
Node 0 Mlocked:           12436 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42988 kB
Node 0 Mapped:            16636 kB
Node 0 AnonPages:         30388 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              52596 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24277268 kB
Node 1 MemUsed:          384128 kB
Node 1 Active:            58344 kB
Node 1 Inactive:          53268 kB
Node 1 Active(anon):      14120 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):    52756 kB
Node 1 Unevictable:        5960 kB
Node 1 Mlocked:            5960 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103744 kB
Node 1 Mapped:            23176 kB
Node 1 AnonPages:         13980 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              52232 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554152 kB
Node 0 MemUsed:          214200 kB
Node 0 Active:            38664 kB
Node 0 Inactive:          22252 kB
Node 0 Active(anon):      20388 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18276 kB
Node 0 Inactive(file):    21932 kB
Node 0 Unevictable:       12436 kB
Node 0 Mlocked:           12436 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         42988 kB
Node 0 Mapped:            16636 kB
Node 0 AnonPages:         30388 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              52596 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        33152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24277268 kB
Node 1 MemUsed:          384128 kB
Node 1 Active:            58344 kB
Node 1 Inactive:          53268 kB
Node 1 Active(anon):      14120 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      44224 kB
Node 1 Inactive(file):    52756 kB
Node 1 Unevictable:        5960 kB
Node 1 Mlocked:            5960 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103744 kB
Node 1 Mapped:            23176 kB
Node 1 AnonPages:         14128 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              52232 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        30376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538392 kB
Node 0 MemUsed:          229960 kB
Node 0 Active:            38852 kB
Node 0 Inactive:          22160 kB
Node 0 Active(anon):      20456 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18396 kB
Node 0 Inactive(file):    21840 kB
Node 0 Unevictable:       12436 kB
Node 0 Mlocked:           12436 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43024 kB
Node 0 Mapped:            16636 kB
Node 0 AnonPages:         30540 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19492 kB
Node 0 Slab:              55744 kB
Node 0 SReclaimable:      19492 kB
Node 0 SUnreclaim:        36252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24268864 kB
Node 1 MemUsed:          392532 kB
Node 1 Active:            59060 kB
Node 1 Inactive:          54808 kB
Node 1 Active(anon):      14456 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      44604 kB
Node 1 Inactive(file):    54292 kB
Node 1 Unevictable:        5960 kB
Node 1 Mlocked:            5960 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105536 kB
Node 1 Mapped:            23284 kB
Node 1 AnonPages:         14428 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22372 kB
Node 1 Slab:              59280 kB
Node 1 SReclaimable:      22372 kB
Node 1 SUnreclaim:        36908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7756632 kB
Node 0 MemUsed:        17011720 kB
Node 0 Active:            39108 kB
Node 0 Inactive:          23340 kB
Node 0 Active(anon):      19660 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      19448 kB
Node 0 Inactive(file):    22980 kB
Node 0 Unevictable:       12436 kB
Node 0 Mlocked:           12436 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45232 kB
Node 0 Mapped:            16836 kB
Node 0 AnonPages:         29580 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20980 kB
Node 0 Slab:             123984 kB
Node 0 SReclaimable:      20980 kB
Node 0 SUnreclaim:       103004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23619124 kB
Node 1 MemUsed:         1042272 kB
Node 1 Active:            58576 kB
Node 1 Inactive:          54812 kB
Node 1 Active(anon):      13916 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      44660 kB
Node 1 Inactive(file):    54292 kB
Node 1 Unevictable:        5960 kB
Node 1 Mlocked:            5960 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105580 kB
Node 1 Mapped:            23176 kB
Node 1 AnonPages:         13764 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22556 kB
Node 1 Slab:              62728 kB
Node 1 SReclaimable:      22556 kB
Node 1 SUnreclaim:        40172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         7763684 kB
Node 0 MemUsed:        17004668 kB
Node 0 Active:            39120 kB
Node 0 Inactive:          23104 kB
Node 0 Active(anon):      19432 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      19688 kB
Node 0 Inactive(file):    22788 kB
Node 0 Unevictable:       12436 kB
Node 0 Mlocked:           12436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         45244 kB
Node 0 Mapped:            16828 kB
Node 0 AnonPages:         29432 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20984 kB
Node 0 Slab:             122676 kB
Node 0 SReclaimable:      20984 kB
Node 0 SUnreclaim:       101692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23616036 kB
Node 1 MemUsed:         1045360 kB
Node 1 Active:            58792 kB
Node 1 Inactive:          54832 kB
Node 1 Active(anon):      14108 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44684 kB
Node 1 Inactive(file):    54284 kB
Node 1 Unevictable:        5960 kB
Node 1 Mlocked:            5960 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105640 kB
Node 1 Mapped:            23220 kB
Node 1 AnonPages:         13912 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22752 kB
Node 1 Slab:              65368 kB
Node 1 SReclaimable:      22752 kB
Node 1 SUnreclaim:        42616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.16G Complete!
