O.1.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400352 kB
Node 0 MemUsed:          368000 kB
Node 0 Active:            35432 kB
Node 0 Inactive:          37032 kB
Node 0 Active(anon):      19360 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      16072 kB
Node 0 Inactive(file):    36740 kB
Node 0 Unevictable:       12276 kB
Node 0 Mlocked:           12276 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55464 kB
Node 0 Mapped:            20380 kB
Node 0 AnonPages:         29432 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              62860 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        41572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24423524 kB
Node 1 MemUsed:          237872 kB
Node 1 Active:            62308 kB
Node 1 Inactive:          42988 kB
Node 1 Active(anon):      15280 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47028 kB
Node 1 Inactive(file):    42432 kB
Node 1 Unevictable:        6120 kB
Node 1 Mlocked:            6120 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96336 kB
Node 1 Mapped:            24628 kB
Node 1 AnonPages:         15144 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              43628 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        22756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24399576 kB
Node 0 MemUsed:          368776 kB
Node 0 Active:            35432 kB
Node 0 Inactive:          37032 kB
Node 0 Active(anon):      19360 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      16072 kB
Node 0 Inactive(file):    36740 kB
Node 0 Unevictable:       12276 kB
Node 0 Mlocked:           12276 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         55464 kB
Node 0 Mapped:            20380 kB
Node 0 AnonPages:         29872 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              62860 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        41572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24423524 kB
Node 1 MemUsed:          237872 kB
Node 1 Active:            62308 kB
Node 1 Inactive:          42988 kB
Node 1 Active(anon):      15280 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      47028 kB
Node 1 Inactive(file):    42432 kB
Node 1 Unevictable:        6120 kB
Node 1 Mlocked:            6120 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96336 kB
Node 1 Mapped:            24628 kB
Node 1 AnonPages:         15144 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20872 kB
Node 1 Slab:              43628 kB
Node 1 SReclaimable:      20872 kB
Node 1 SUnreclaim:        22756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397944 kB
Node 0 MemUsed:          370408 kB
Node 0 Active:            36136 kB
Node 0 Inactive:          38568 kB
Node 0 Active(anon):      19812 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      16324 kB
Node 0 Inactive(file):    38276 kB
Node 0 Unevictable:       12276 kB
Node 0 Mlocked:           12276 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57116 kB
Node 0 Mapped:            20600 kB
Node 0 AnonPages:         29752 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              64484 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        42736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24404036 kB
Node 1 MemUsed:          257360 kB
Node 1 Active:            62856 kB
Node 1 Inactive:          42900 kB
Node 1 Active(anon):      15608 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47248 kB
Node 1 Inactive(file):    42340 kB
Node 1 Unevictable:        6120 kB
Node 1 Mlocked:            6120 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96488 kB
Node 1 Mapped:            24856 kB
Node 1 AnonPages:         15404 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              51416 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        30432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16098500 kB
Node 0 MemUsed:         8669852 kB
Node 0 Active:            36928 kB
Node 0 Inactive:          39792 kB
Node 0 Active(anon):      19696 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      17232 kB
Node 0 Inactive(file):    39472 kB
Node 0 Unevictable:       12276 kB
Node 0 Mlocked:           12276 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59264 kB
Node 0 Mapped:            20616 kB
Node 0 AnonPages:         29720 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:             102040 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        79036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23968600 kB
Node 1 MemUsed:          692796 kB
Node 1 Active:            61696 kB
Node 1 Inactive:          42852 kB
Node 1 Active(anon):      14380 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):    42292 kB
Node 1 Unevictable:        6120 kB
Node 1 Mlocked:            6120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96488 kB
Node 1 Mapped:            24628 kB
Node 1 AnonPages:         14176 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21112 kB
Node 1 Slab:              52484 kB
Node 1 SReclaimable:      21112 kB
Node 1 SUnreclaim:        31372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16102912 kB
Node 0 MemUsed:         8665440 kB
Node 0 Active:            37000 kB
Node 0 Inactive:          39568 kB
Node 0 Active(anon):      19520 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      17480 kB
Node 0 Inactive(file):    39276 kB
Node 0 Unevictable:       12276 kB
Node 0 Mlocked:           12276 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59272 kB
Node 0 Mapped:            20620 kB
Node 0 AnonPages:         29588 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:             101536 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        78532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        23964624 kB
Node 1 MemUsed:          696772 kB
Node 1 Active:            61920 kB
Node 1 Inactive:          42900 kB
Node 1 Active(anon):      14604 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):    42296 kB
Node 1 Unevictable:        6120 kB
Node 1 Mlocked:            6120 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96536 kB
Node 1 Mapped:            24672 kB
Node 1 AnonPages:         14316 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              54128 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        32856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.8G Complete!
