O.1.fio.4G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24374544 kB
Node 0 MemUsed:          369008 kB
Node 0 Active:            37584 kB
Node 0 Inactive:          54964 kB
Node 0 Active(anon):      16272 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      21312 kB
Node 0 Inactive(file):    54652 kB
Node 0 Unevictable:        4640 kB
Node 0 Mlocked:            4640 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81032 kB
Node 0 Mapped:            23816 kB
Node 0 AnonPages:         16200 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              50636 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        31124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452088 kB
Node 1 MemUsed:          234108 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          23396 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    22856 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69260 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24373768 kB
Node 0 MemUsed:          369784 kB
Node 0 Active:            37584 kB
Node 0 Inactive:          54964 kB
Node 0 Active(anon):      16272 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      21312 kB
Node 0 Inactive(file):    54652 kB
Node 0 Unevictable:        4640 kB
Node 0 Mlocked:            4640 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81032 kB
Node 0 Mapped:            23816 kB
Node 0 AnonPages:         16348 kB
Node 0 Shmem:               412 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              50636 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        31124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452088 kB
Node 1 MemUsed:          234108 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          23396 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    22856 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69260 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24356072 kB
Node 0 MemUsed:          387480 kB
Node 0 Active:            37792 kB
Node 0 Inactive:          56472 kB
Node 0 Active(anon):      16276 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      21516 kB
Node 0 Inactive(file):    56156 kB
Node 0 Unevictable:        4640 kB
Node 0 Mlocked:            4640 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82740 kB
Node 0 Mapped:            23988 kB
Node 0 AnonPages:         16180 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        3380 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19904 kB
Node 0 Slab:              58836 kB
Node 0 SReclaimable:      19904 kB
Node 0 SUnreclaim:        38932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452592 kB
Node 1 MemUsed:          233604 kB
Node 1 Active:            60280 kB
Node 1 Inactive:          23396 kB
Node 1 Active(anon):      18204 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42076 kB
Node 1 Inactive(file):    22856 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69260 kB
Node 1 Mapped:            18840 kB
Node 1 AnonPages:         28252 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22008 kB
Node 1 Slab:              55548 kB
Node 1 SReclaimable:      22008 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20079036 kB
Node 0 MemUsed:         4664516 kB
Node 0 Active:            39056 kB
Node 0 Inactive:          57592 kB
Node 0 Active(anon):      16488 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      22568 kB
Node 0 Inactive(file):    57252 kB
Node 0 Unevictable:        4640 kB
Node 0 Mlocked:            4640 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84916 kB
Node 0 Mapped:            24100 kB
Node 0 AnonPages:         16292 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              78472 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        57340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342408 kB
Node 1 MemUsed:          343788 kB
Node 1 Active:            59476 kB
Node 1 Inactive:          23396 kB
Node 1 Active(anon):      17368 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42108 kB
Node 1 Inactive(file):    22856 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69300 kB
Node 1 Mapped:            18800 kB
Node 1 AnonPages:         27336 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22012 kB
Node 1 Slab:              57276 kB
Node 1 SReclaimable:      22012 kB
Node 1 SUnreclaim:        35264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        20082008 kB
Node 0 MemUsed:         4661544 kB
Node 0 Active:            39080 kB
Node 0 Inactive:          57408 kB
Node 0 Active(anon):      16336 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      22744 kB
Node 0 Inactive(file):    57092 kB
Node 0 Unevictable:        4640 kB
Node 0 Mlocked:            4640 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84888 kB
Node 0 Mapped:            24044 kB
Node 0 AnonPages:         16236 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21132 kB
Node 0 Slab:              78108 kB
Node 0 SReclaimable:      21132 kB
Node 0 SUnreclaim:        56976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341136 kB
Node 1 MemUsed:          345060 kB
Node 1 Active:            59676 kB
Node 1 Inactive:          23428 kB
Node 1 Active(anon):      17552 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      42124 kB
Node 1 Inactive(file):    22860 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69364 kB
Node 1 Mapped:            18844 kB
Node 1 AnonPages:         27476 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22312 kB
Node 1 Slab:              59332 kB
Node 1 SReclaimable:      22312 kB
Node 1 SUnreclaim:        37020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.4G Complete!
