O.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403340 kB
Node 0 MemUsed:          365012 kB
Node 0 Active:            45072 kB
Node 0 Inactive:          29880 kB
Node 0 Active(anon):      18908 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26164 kB
Node 0 Inactive(file):    29492 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63284 kB
Node 0 Mapped:            28780 kB
Node 0 AnonPages:         29036 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              55064 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24424128 kB
Node 1 MemUsed:          237268 kB
Node 1 Active:            52748 kB
Node 1 Inactive:          49928 kB
Node 1 Active(anon):      15588 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37160 kB
Node 1 Inactive(file):    49476 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88536 kB
Node 1 Mapped:            14792 kB
Node 1 AnonPages:         15460 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              50820 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        33284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24403340 kB
Node 0 MemUsed:          365012 kB
Node 0 Active:            45072 kB
Node 0 Inactive:          29880 kB
Node 0 Active(anon):      18908 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26164 kB
Node 0 Inactive(file):    29492 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63284 kB
Node 0 Mapped:            28780 kB
Node 0 AnonPages:         29036 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              55064 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24423912 kB
Node 1 MemUsed:          237484 kB
Node 1 Active:            52748 kB
Node 1 Inactive:          49928 kB
Node 1 Active(anon):      15588 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      37160 kB
Node 1 Inactive(file):    49476 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88536 kB
Node 1 Mapped:            14792 kB
Node 1 AnonPages:         15608 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              51128 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        33592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402160 kB
Node 0 MemUsed:          366192 kB
Node 0 Active:            45188 kB
Node 0 Inactive:          29884 kB
Node 0 Active(anon):      19020 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      26168 kB
Node 0 Inactive(file):    29496 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63316 kB
Node 0 Mapped:            29040 kB
Node 0 AnonPages:         29088 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              56020 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        32112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24401480 kB
Node 1 MemUsed:          259916 kB
Node 1 Active:            53392 kB
Node 1 Inactive:          51468 kB
Node 1 Active(anon):      15844 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37548 kB
Node 1 Inactive(file):    51012 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90324 kB
Node 1 Mapped:            15040 kB
Node 1 AnonPages:         15752 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18020 kB
Node 1 Slab:              59828 kB
Node 1 SReclaimable:      18020 kB
Node 1 SUnreclaim:        41808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22336492 kB
Node 0 MemUsed:         2431860 kB
Node 0 Active:            45320 kB
Node 0 Inactive:          31024 kB
Node 0 Active(anon):      18300 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      27020 kB
Node 0 Inactive(file):    30612 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65304 kB
Node 0 Mapped:            29024 kB
Node 0 AnonPages:         28252 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25304 kB
Node 0 Slab:              69016 kB
Node 0 SReclaimable:      25304 kB
Node 0 SUnreclaim:        43712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24262324 kB
Node 1 MemUsed:          399072 kB
Node 1 Active:            53196 kB
Node 1 Inactive:          51472 kB
Node 1 Active(anon):      15576 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37620 kB
Node 1 Inactive(file):    51016 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90388 kB
Node 1 Mapped:            14792 kB
Node 1 AnonPages:         15384 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              59356 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        41272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22337648 kB
Node 0 MemUsed:         2430704 kB
Node 0 Active:            45332 kB
Node 0 Inactive:          30832 kB
Node 0 Active(anon):      18140 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      27192 kB
Node 0 Inactive(file):    30444 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65264 kB
Node 0 Mapped:            28996 kB
Node 0 AnonPages:         28188 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25304 kB
Node 0 Slab:              68484 kB
Node 0 SReclaimable:      25304 kB
Node 0 SUnreclaim:        43180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661396 kB
Node 1 MemFree:        24261000 kB
Node 1 MemUsed:          400396 kB
Node 1 Active:            53408 kB
Node 1 Inactive:          51488 kB
Node 1 Active(anon):      15756 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37652 kB
Node 1 Inactive(file):    51008 kB
Node 1 Unevictable:        1104 kB
Node 1 Mlocked:            1104 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90456 kB
Node 1 Mapped:            14836 kB
Node 1 AnonPages:         15464 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18124 kB
Node 1 Slab:              60648 kB
Node 1 SReclaimable:      18124 kB
Node 1 SUnreclaim:        42524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.1.fio.2G Complete!
