kernel.numa_balancing = 0
U.0.100M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485296 kB
Node 0 MemUsed:          283056 kB
Node 0 Active:            48256 kB
Node 0 Inactive:          73556 kB
Node 0 Active(anon):      23128 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      25128 kB
Node 0 Inactive(file):    72956 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102516 kB
Node 0 Mapped:            29632 kB
Node 0 AnonPages:         33536 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18824 kB
Node 0 Slab:              57024 kB
Node 0 SReclaimable:      18824 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24318388 kB
Node 1 MemUsed:          343192 kB
Node 1 Active:            46928 kB
Node 1 Inactive:          25984 kB
Node 1 Active(anon):      10740 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      36188 kB
Node 1 Inactive(file):    25692 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67076 kB
Node 1 Mapped:            19216 kB
Node 1 AnonPages:         10580 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              50896 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        27908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347288 kB
Node 0 MemUsed:          421064 kB
Node 0 Active:            50472 kB
Node 0 Inactive:          73344 kB
Node 0 Active(anon):      23812 kB
Node 0 Inactive(anon):      600 kB
Node 0 Active(file):      26660 kB
Node 0 Inactive(file):    72744 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103668 kB
Node 0 Mapped:            29600 kB
Node 0 AnonPages:         34180 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19412 kB
Node 0 Slab:              59088 kB
Node 0 SReclaimable:      19412 kB
Node 0 SUnreclaim:        39676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447304 kB
Node 1 MemUsed:          214276 kB
Node 1 Active:            56244 kB
Node 1 Inactive:          22340 kB
Node 1 Active(anon):      15156 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      41088 kB
Node 1 Inactive(file):    22048 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68332 kB
Node 1 Mapped:            19376 kB
Node 1 AnonPages:         15156 kB
Node 1 Shmem:               456 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23528 kB
Node 1 Slab:              52764 kB
Node 1 SReclaimable:      23528 kB
Node 1 SUnreclaim:        29236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24324832 kB
Node 0 MemUsed:          443520 kB
Node 0 Active:            51448 kB
Node 0 Inactive:          74536 kB
Node 0 Active(anon):      24264 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      27184 kB
Node 0 Inactive(file):    73932 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105404 kB
Node 0 Mapped:            29880 kB
Node 0 AnonPages:         34048 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19532 kB
Node 0 Slab:              66352 kB
Node 0 SReclaimable:      19532 kB
Node 0 SUnreclaim:        46820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24447340 kB
Node 1 MemUsed:          214240 kB
Node 1 Active:            56588 kB
Node 1 Inactive:          22048 kB
Node 1 Active(anon):      15196 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      41392 kB
Node 1 Inactive(file):    21756 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68340 kB
Node 1 Mapped:            19424 kB
Node 1 AnonPages:         15156 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              53512 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        29948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22789868 kB
Node 0 MemUsed:         1978484 kB
Node 0 Active:            51152 kB
Node 0 Inactive:         171992 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      27744 kB
Node 0 Inactive(file):   171388 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203408 kB
Node 0 Mapped:            29620 kB
Node 0 AnonPages:         33552 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19808 kB
Node 0 Slab:              74336 kB
Node 0 SReclaimable:      19808 kB
Node 0 SUnreclaim:        54528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24010200 kB
Node 1 MemUsed:          651380 kB
Node 1 Active:            51420 kB
Node 1 Inactive:          22048 kB
Node 1 Active(anon):      10028 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      41392 kB
Node 1 Inactive(file):    21756 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68340 kB
Node 1 Mapped:            19228 kB
Node 1 AnonPages:          9868 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23564 kB
Node 1 Slab:              55488 kB
Node 1 SReclaimable:      23564 kB
Node 1 SUnreclaim:        31924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22788696 kB
Node 0 MemUsed:         1979656 kB
Node 0 Active:            51128 kB
Node 0 Inactive:         171764 kB
Node 0 Active(anon):      23140 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      27988 kB
Node 0 Inactive(file):   171160 kB
Node 0 Unevictable:       13780 kB
Node 0 Mlocked:           13780 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        203424 kB
Node 0 Mapped:            29612 kB
Node 0 AnonPages:         33256 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19808 kB
Node 0 Slab:              74280 kB
Node 0 SReclaimable:      19808 kB
Node 0 SUnreclaim:        54472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24007536 kB
Node 1 MemUsed:          654044 kB
Node 1 Active:            51692 kB
Node 1 Inactive:          22052 kB
Node 1 Active(anon):      10296 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      41396 kB
Node 1 Inactive(file):    21760 kB
Node 1 Unevictable:        4744 kB
Node 1 Mlocked:            4744 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68348 kB
Node 1 Mapped:            19248 kB
Node 1 AnonPages:         10308 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1144 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23596 kB
Node 1 Slab:              56052 kB
Node 1 SReclaimable:      23596 kB
Node 1 SUnreclaim:        32456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.2-1G.1.O.1M Complete!
