kernel.numa_balancing = 0
15 Tests Remaining!
U.0.100M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394488 kB
Node 0 MemUsed:          373864 kB
Node 0 Active:            44096 kB
Node 0 Inactive:          39916 kB
Node 0 Active(anon):      15904 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28192 kB
Node 0 Inactive(file):    39472 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73448 kB
Node 0 Mapped:            29944 kB
Node 0 AnonPages:         15828 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              62504 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        39504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24413564 kB
Node 1 MemUsed:          248016 kB
Node 1 Active:            52636 kB
Node 1 Inactive:          60320 kB
Node 1 Active(anon):      18564 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34072 kB
Node 1 Inactive(file):    59900 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97656 kB
Node 1 Mapped:            16140 kB
Node 1 AnonPages:         28776 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19984 kB
Node 1 Slab:              46416 kB
Node 1 SReclaimable:      19984 kB
Node 1 SUnreclaim:        26432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24387288 kB
Node 0 MemUsed:          381064 kB
Node 0 Active:            52468 kB
Node 0 Inactive:          35492 kB
Node 0 Active(anon):      18084 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      34384 kB
Node 0 Inactive(file):    35048 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75216 kB
Node 0 Mapped:            29940 kB
Node 0 AnonPages:         17344 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23252 kB
Node 0 Slab:              63568 kB
Node 0 SReclaimable:      23252 kB
Node 0 SUnreclaim:        40316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409024 kB
Node 1 MemUsed:          252556 kB
Node 1 Active:            55100 kB
Node 1 Inactive:          60732 kB
Node 1 Active(anon):      20656 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34444 kB
Node 1 Inactive(file):    60312 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98440 kB
Node 1 Mapped:            16152 kB
Node 1 AnonPages:         30852 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        27856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368196 kB
Node 0 MemUsed:          400156 kB
Node 0 Active:            53304 kB
Node 0 Inactive:          36620 kB
Node 0 Active(anon):      18436 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      34868 kB
Node 0 Inactive(file):    36172 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76816 kB
Node 0 Mapped:            30092 kB
Node 0 AnonPages:         18016 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23380 kB
Node 0 Slab:              70596 kB
Node 0 SReclaimable:      23380 kB
Node 0 SUnreclaim:        47216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409520 kB
Node 1 MemUsed:          252060 kB
Node 1 Active:            55364 kB
Node 1 Inactive:          60732 kB
Node 1 Active(anon):      20920 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34444 kB
Node 1 Inactive(file):    60312 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98440 kB
Node 1 Mapped:            16048 kB
Node 1 AnonPages:         31152 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              48280 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        27856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22765352 kB
Node 0 MemUsed:         2003000 kB
Node 0 Active:            50776 kB
Node 0 Inactive:         134000 kB
Node 0 Active(anon):      15008 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      35768 kB
Node 0 Inactive(file):   133552 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175096 kB
Node 0 Mapped:            30024 kB
Node 0 AnonPages:         14868 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              79536 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        55820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24033972 kB
Node 1 MemUsed:          627608 kB
Node 1 Active:            52960 kB
Node 1 Inactive:          60732 kB
Node 1 Active(anon):      18516 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34444 kB
Node 1 Inactive(file):    60312 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98440 kB
Node 1 Mapped:            15992 kB
Node 1 AnonPages:         28656 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20424 kB
Node 1 Slab:              50032 kB
Node 1 SReclaimable:      20424 kB
Node 1 SUnreclaim:        29608 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22762968 kB
Node 0 MemUsed:         2005384 kB
Node 0 Active:            50756 kB
Node 0 Inactive:         133776 kB
Node 0 Active(anon):      14748 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      36008 kB
Node 0 Inactive(file):   133328 kB
Node 0 Unevictable:        5116 kB
Node 0 Mlocked:            5116 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175116 kB
Node 0 Mapped:            29952 kB
Node 0 AnonPages:         14536 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23716 kB
Node 0 Slab:              79380 kB
Node 0 SReclaimable:      23716 kB
Node 0 SUnreclaim:        55664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24034020 kB
Node 1 MemUsed:          627560 kB
Node 1 Active:            53188 kB
Node 1 Inactive:          60736 kB
Node 1 Active(anon):      18740 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      34448 kB
Node 1 Inactive(file):    60316 kB
Node 1 Unevictable:       13408 kB
Node 1 Mlocked:           13408 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98448 kB
Node 1 Mapped:            15992 kB
Node 1 AnonPages:         29100 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20456 kB
Node 1 Slab:              50800 kB
Node 1 SReclaimable:      20456 kB
Node 1 SUnreclaim:        30344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.2-1G.2.O.1M Complete!
