kernel.numa_balancing = 0
U.0.100M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507632 kB
Node 0 MemUsed:          260720 kB
Node 0 Active:            52016 kB
Node 0 Inactive:          70680 kB
Node 0 Active(anon):       5812 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      46204 kB
Node 0 Inactive(file):    70264 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122940 kB
Node 0 Mapped:            28828 kB
Node 0 AnonPages:          5720 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21572 kB
Node 0 Slab:              51808 kB
Node 0 SReclaimable:      21572 kB
Node 0 SUnreclaim:        30236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244188 kB
Node 1 MemUsed:          417392 kB
Node 1 Active:            52012 kB
Node 1 Inactive:          65916 kB
Node 1 Active(anon):      27836 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      24176 kB
Node 1 Inactive(file):    65440 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               960 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93040 kB
Node 1 Mapped:            42084 kB
Node 1 AnonPages:         38036 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29080 kB
Node 1 Slab:              64704 kB
Node 1 SReclaimable:      29080 kB
Node 1 SUnreclaim:        35624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501680 kB
Node 0 MemUsed:          266672 kB
Node 0 Active:            57716 kB
Node 0 Inactive:          69872 kB
Node 0 Active(anon):      10200 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47516 kB
Node 0 Inactive(file):    69456 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123444 kB
Node 0 Mapped:            29004 kB
Node 0 AnonPages:         10096 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              53892 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        31812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24239876 kB
Node 1 MemUsed:          421704 kB
Node 1 Active:            58160 kB
Node 1 Inactive:          62580 kB
Node 1 Active(anon):      28304 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      29856 kB
Node 1 Inactive(file):    62104 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               988 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94948 kB
Node 1 Mapped:            42132 kB
Node 1 AnonPages:         38208 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29616 kB
Node 1 Slab:              66868 kB
Node 1 SReclaimable:      29616 kB
Node 1 SUnreclaim:        37252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503628 kB
Node 0 MemUsed:          264724 kB
Node 0 Active:            53468 kB
Node 0 Inactive:          69824 kB
Node 0 Active(anon):       5904 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47564 kB
Node 0 Inactive(file):    69408 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123440 kB
Node 0 Mapped:            29060 kB
Node 0 AnonPages:          5516 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              53836 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        31756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24222012 kB
Node 1 MemUsed:          439568 kB
Node 1 Active:            58696 kB
Node 1 Inactive:          63824 kB
Node 1 Active(anon):      28352 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30344 kB
Node 1 Inactive(file):    63344 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96680 kB
Node 1 Mapped:            42376 kB
Node 1 AnonPages:         38196 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29776 kB
Node 1 Slab:              73472 kB
Node 1 SReclaimable:      29776 kB
Node 1 SUnreclaim:        43696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23644344 kB
Node 0 MemUsed:         1124008 kB
Node 0 Active:            53440 kB
Node 0 Inactive:         167504 kB
Node 0 Active(anon):       5460 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47980 kB
Node 0 Inactive(file):   167088 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221536 kB
Node 0 Mapped:            28852 kB
Node 0 AnonPages:          5428 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              59580 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23925052 kB
Node 1 MemUsed:          736528 kB
Node 1 Active:            58432 kB
Node 1 Inactive:          63404 kB
Node 1 Active(anon):      27616 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      30816 kB
Node 1 Inactive(file):    62924 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96736 kB
Node 1 Mapped:            42196 kB
Node 1 AnonPages:         37800 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29800 kB
Node 1 Slab:              74120 kB
Node 1 SReclaimable:      29800 kB
Node 1 SUnreclaim:        44320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23644552 kB
Node 0 MemUsed:         1123800 kB
Node 0 Active:            53176 kB
Node 0 Inactive:         167504 kB
Node 0 Active(anon):       5192 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      47984 kB
Node 0 Inactive(file):   167088 kB
Node 0 Unevictable:        5852 kB
Node 0 Mlocked:            5852 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221540 kB
Node 0 Mapped:            28844 kB
Node 0 AnonPages:          4988 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              59580 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        37220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23923652 kB
Node 1 MemUsed:          737928 kB
Node 1 Active:            59188 kB
Node 1 Inactive:          63144 kB
Node 1 Active(anon):      28096 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      31092 kB
Node 1 Inactive(file):    62664 kB
Node 1 Unevictable:       12672 kB
Node 1 Mlocked:           12672 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96748 kB
Node 1 Mapped:            42196 kB
Node 1 AnonPages:         38220 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29848 kB
Node 1 Slab:              74248 kB
Node 1 SReclaimable:      29848 kB
Node 1 SUnreclaim:        44400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.500M.3.O.1M Complete!
