kernel.numa_balancing = 0
U.0.100M-simpleread.250M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536036 kB
Node 0 MemUsed:          232316 kB
Node 0 Active:            65044 kB
Node 0 Inactive:          20184 kB
Node 0 Active(anon):      20048 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44996 kB
Node 0 Inactive(file):    19648 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70836 kB
Node 0 Mapped:            25752 kB
Node 0 AnonPages:         19908 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              54052 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        29204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24278732 kB
Node 1 MemUsed:          382848 kB
Node 1 Active:            29656 kB
Node 1 Inactive:          68672 kB
Node 1 Active(anon):      13632 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      16024 kB
Node 1 Inactive(file):    68324 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88068 kB
Node 1 Mapped:            14684 kB
Node 1 AnonPages:         23808 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17124 kB
Node 1 Slab:              53456 kB
Node 1 SReclaimable:      17124 kB
Node 1 SUnreclaim:        36332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24394548 kB
Node 0 MemUsed:          373804 kB
Node 0 Active:            69368 kB
Node 0 Inactive:          20764 kB
Node 0 Active(anon):      22812 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      46556 kB
Node 0 Inactive(file):    20228 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72540 kB
Node 0 Mapped:            25760 kB
Node 0 AnonPages:         22540 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25336 kB
Node 0 Slab:              56116 kB
Node 0 SReclaimable:      25336 kB
Node 0 SUnreclaim:        30780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24411560 kB
Node 1 MemUsed:          250020 kB
Node 1 Active:            37656 kB
Node 1 Inactive:          64004 kB
Node 1 Active(anon):      16252 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21404 kB
Node 1 Inactive(file):    63656 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88764 kB
Node 1 Mapped:            14888 kB
Node 1 AnonPages:         26480 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              54940 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24374032 kB
Node 0 MemUsed:          394320 kB
Node 0 Active:            67348 kB
Node 0 Inactive:          21988 kB
Node 0 Active(anon):      20320 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47028 kB
Node 0 Inactive(file):    21448 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74232 kB
Node 0 Mapped:            26012 kB
Node 0 AnonPages:         20148 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25448 kB
Node 0 Slab:              63208 kB
Node 0 SReclaimable:      25448 kB
Node 0 SUnreclaim:        37760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24412332 kB
Node 1 MemUsed:          249248 kB
Node 1 Active:            34832 kB
Node 1 Inactive:          63960 kB
Node 1 Active(anon):      13332 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21500 kB
Node 1 Inactive(file):    63612 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88816 kB
Node 1 Mapped:            14748 kB
Node 1 AnonPages:         23624 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              55512 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        38004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23858960 kB
Node 0 MemUsed:          909392 kB
Node 0 Active:            67652 kB
Node 0 Inactive:         119312 kB
Node 0 Active(anon):      19976 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47676 kB
Node 0 Inactive(file):   118772 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172232 kB
Node 0 Mapped:            25848 kB
Node 0 AnonPages:         19808 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25716 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      25716 kB
Node 0 SUnreclaim:        40356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24298320 kB
Node 1 MemUsed:          363260 kB
Node 1 Active:            34676 kB
Node 1 Inactive:          63960 kB
Node 1 Active(anon):      13176 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21500 kB
Node 1 Inactive(file):    63612 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88816 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         23320 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17508 kB
Node 1 Slab:              55928 kB
Node 1 SReclaimable:      17508 kB
Node 1 SUnreclaim:        38420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23858956 kB
Node 0 MemUsed:          909396 kB
Node 0 Active:            67624 kB
Node 0 Inactive:         119040 kB
Node 0 Active(anon):      19640 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      47984 kB
Node 0 Inactive(file):   118500 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172244 kB
Node 0 Mapped:            25836 kB
Node 0 AnonPages:         19452 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25716 kB
Node 0 Slab:              66052 kB
Node 0 SReclaimable:      25716 kB
Node 0 SUnreclaim:        40336 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297328 kB
Node 1 MemUsed:          364252 kB
Node 1 Active:            35080 kB
Node 1 Inactive:          63964 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      21504 kB
Node 1 Inactive(file):    63616 kB
Node 1 Unevictable:       13500 kB
Node 1 Mlocked:           13500 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88832 kB
Node 1 Mapped:            14728 kB
Node 1 AnonPages:         23692 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17540 kB
Node 1 Slab:              56112 kB
Node 1 SReclaimable:      17540 kB
Node 1 SUnreclaim:        38572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.250M.2.O.1M Complete!
