kernel.numa_balancing = 0
U.0.100M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308700 kB
Node 0 MemUsed:          435036 kB
Node 0 Active:            40588 kB
Node 0 Inactive:         103552 kB
Node 0 Active(anon):      12720 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):   103004 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139156 kB
Node 0 Mapped:            58572 kB
Node 0 AnonPages:         22856 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21868 kB
Node 0 Slab:              53796 kB
Node 0 SReclaimable:      21868 kB
Node 0 SUnreclaim:        31928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24473816 kB
Node 1 MemUsed:          212380 kB
Node 1 Active:            54360 kB
Node 1 Inactive:          23624 kB
Node 1 Active(anon):      20868 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      33492 kB
Node 1 Inactive(file):    23296 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58424 kB
Node 1 Mapped:            14488 kB
Node 1 AnonPages:         20752 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20088 kB
Node 1 Slab:              52424 kB
Node 1 SReclaimable:      20088 kB
Node 1 SUnreclaim:        32336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24441116 kB
Node 0 MemUsed:          302620 kB
Node 0 Active:            49172 kB
Node 0 Inactive:          98816 kB
Node 0 Active(anon):      15488 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      33684 kB
Node 0 Inactive(file):    98268 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140212 kB
Node 0 Mapped:            58728 kB
Node 0 AnonPages:         25680 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              55336 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        33072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329456 kB
Node 1 MemUsed:          356740 kB
Node 1 Active:            57828 kB
Node 1 Inactive:          24212 kB
Node 1 Active(anon):      23144 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      34684 kB
Node 1 Inactive(file):    23884 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59768 kB
Node 1 Mapped:            14452 kB
Node 1 AnonPages:         22976 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20616 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      20616 kB
Node 1 SUnreclaim:        34384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427832 kB
Node 0 MemUsed:          315904 kB
Node 0 Active:            49272 kB
Node 0 Inactive:          98772 kB
Node 0 Active(anon):      15544 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      33728 kB
Node 0 Inactive(file):    98224 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140248 kB
Node 0 Mapped:            58856 kB
Node 0 AnonPages:         25728 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              57928 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24322664 kB
Node 1 MemUsed:          363532 kB
Node 1 Active:            58236 kB
Node 1 Inactive:          25452 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      35124 kB
Node 1 Inactive(file):    25120 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61476 kB
Node 1 Mapped:            14668 kB
Node 1 AnonPages:         22620 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20748 kB
Node 1 Slab:              60004 kB
Node 1 SReclaimable:      20748 kB
Node 1 SUnreclaim:        39256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7564924 kB
Node 0 MemUsed:        17178812 kB
Node 0 Active:            47544 kB
Node 0 Inactive:         196436 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      34408 kB
Node 0 Inactive(file):   195892 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        238552 kB
Node 0 Mapped:            58856 kB
Node 0 AnonPages:         23380 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:             115224 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        92536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23431712 kB
Node 1 MemUsed:         1254484 kB
Node 1 Active:            55428 kB
Node 1 Inactive:          25184 kB
Node 1 Active(anon):      19976 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35452 kB
Node 1 Inactive(file):    24848 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61516 kB
Node 1 Mapped:            14464 kB
Node 1 AnonPages:         19856 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              62752 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        41900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7567320 kB
Node 0 MemUsed:        17176416 kB
Node 0 Active:            47492 kB
Node 0 Inactive:         196224 kB
Node 0 Active(anon):      12868 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      34624 kB
Node 0 Inactive(file):   195680 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        238572 kB
Node 0 Mapped:            58648 kB
Node 0 AnonPages:         22940 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:             114244 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        91556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23428096 kB
Node 1 MemUsed:         1258100 kB
Node 1 Active:            55732 kB
Node 1 Inactive:          25136 kB
Node 1 Active(anon):      20208 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35524 kB
Node 1 Inactive(file):    24800 kB
Node 1 Unevictable:         740 kB
Node 1 Mlocked:             740 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61532 kB
Node 1 Mapped:            14460 kB
Node 1 AnonPages:         20300 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              64844 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        43952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.16G.3.O.1M Complete!
