kernel.numa_balancing = 0
80 Tests Remaining!
U.0.100M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24484688 kB
Node 0 MemUsed:          259048 kB
Node 0 Active:            38644 kB
Node 0 Inactive:          57232 kB
Node 0 Active(anon):      19568 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19076 kB
Node 0 Inactive(file):    56808 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83680 kB
Node 0 Mapped:            23580 kB
Node 0 AnonPages:         29848 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20676 kB
Node 0 Slab:              55636 kB
Node 0 SReclaimable:      20676 kB
Node 0 SUnreclaim:        34960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24324892 kB
Node 1 MemUsed:          361304 kB
Node 1 Active:            58616 kB
Node 1 Inactive:          38740 kB
Node 1 Active(anon):      14984 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      43632 kB
Node 1 Inactive(file):    38292 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83628 kB
Node 1 Mapped:            23464 kB
Node 1 AnonPages:         14828 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              52268 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        30412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482724 kB
Node 0 MemUsed:          261012 kB
Node 0 Active:            48660 kB
Node 0 Inactive:          52696 kB
Node 0 Active(anon):      24212 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24448 kB
Node 0 Inactive(file):    52272 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84496 kB
Node 0 Mapped:            23476 kB
Node 0 AnonPages:         34460 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              56880 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314312 kB
Node 1 MemUsed:          371884 kB
Node 1 Active:            60724 kB
Node 1 Inactive:          39304 kB
Node 1 Active(anon):      15884 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44840 kB
Node 1 Inactive(file):    38856 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85396 kB
Node 1 Mapped:            23500 kB
Node 1 AnonPages:         15348 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              53664 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        31600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485172 kB
Node 0 MemUsed:          258564 kB
Node 0 Active:            44716 kB
Node 0 Inactive:          52592 kB
Node 0 Active(anon):      20164 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      24552 kB
Node 0 Inactive(file):    52168 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84496 kB
Node 0 Mapped:            23688 kB
Node 0 AnonPages:         30256 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21088 kB
Node 0 Slab:              57500 kB
Node 0 SReclaimable:      21088 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295380 kB
Node 1 MemUsed:          390816 kB
Node 1 Active:            58868 kB
Node 1 Inactive:          40516 kB
Node 1 Active(anon):      13528 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      45340 kB
Node 1 Inactive(file):    40064 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87088 kB
Node 1 Mapped:            23700 kB
Node 1 AnonPages:         12940 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22180 kB
Node 1 Slab:              60784 kB
Node 1 SReclaimable:      22180 kB
Node 1 SUnreclaim:        38604 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15565164 kB
Node 0 MemUsed:         9178572 kB
Node 0 Active:            44928 kB
Node 0 Inactive:         150268 kB
Node 0 Active(anon):      20096 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24832 kB
Node 0 Inactive(file):   149848 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182452 kB
Node 0 Mapped:            23500 kB
Node 0 AnonPages:         30408 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              89992 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        68552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23874248 kB
Node 1 MemUsed:          811948 kB
Node 1 Active:            58908 kB
Node 1 Inactive:          40188 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45776 kB
Node 1 Inactive(file):    39732 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87212 kB
Node 1 Mapped:            23456 kB
Node 1 AnonPages:         12976 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22332 kB
Node 1 Slab:              62724 kB
Node 1 SReclaimable:      22332 kB
Node 1 SUnreclaim:        40392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15569112 kB
Node 0 MemUsed:         9174624 kB
Node 0 Active:            44752 kB
Node 0 Inactive:         150228 kB
Node 0 Active(anon):      19876 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      24876 kB
Node 0 Inactive(file):   149808 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182456 kB
Node 0 Mapped:            23500 kB
Node 0 AnonPages:         29968 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              89220 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        67780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23872988 kB
Node 1 MemUsed:          813208 kB
Node 1 Active:            59396 kB
Node 1 Inactive:          39972 kB
Node 1 Active(anon):      13368 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46028 kB
Node 1 Inactive(file):    39516 kB
Node 1 Unevictable:        1072 kB
Node 1 Mlocked:            1072 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87232 kB
Node 1 Mapped:            23416 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              64276 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        41928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.8G.2.O.1M Complete!
