kernel.numa_balancing = 0
U.0.100M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24341628 kB
Node 0 MemUsed:          402108 kB
Node 0 Active:            36752 kB
Node 0 Inactive:          61844 kB
Node 0 Active(anon):      12028 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24724 kB
Node 0 Inactive(file):    61356 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               296 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89248 kB
Node 0 Mapped:            46552 kB
Node 0 AnonPages:         22220 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25796 kB
Node 0 Slab:              65736 kB
Node 0 SReclaimable:      25796 kB
Node 0 SUnreclaim:        39940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444768 kB
Node 1 MemUsed:          241428 kB
Node 1 Active:            59948 kB
Node 1 Inactive:          59904 kB
Node 1 Active(anon):      21692 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      38256 kB
Node 1 Inactive(file):    59512 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104100 kB
Node 1 Mapped:            21444 kB
Node 1 AnonPages:         21588 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15884 kB
Node 1 Slab:              39812 kB
Node 1 SReclaimable:      15884 kB
Node 1 SUnreclaim:        23928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24338724 kB
Node 0 MemUsed:          405012 kB
Node 0 Active:            43480 kB
Node 0 Inactive:          58056 kB
Node 0 Active(anon):      13936 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29544 kB
Node 0 Inactive(file):    57568 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90280 kB
Node 0 Mapped:            46552 kB
Node 0 AnonPages:         24236 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26260 kB
Node 0 Slab:              67744 kB
Node 0 SReclaimable:      26260 kB
Node 0 SUnreclaim:        41484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24437328 kB
Node 1 MemUsed:          248868 kB
Node 1 Active:            64740 kB
Node 1 Inactive:          59780 kB
Node 1 Active(anon):      24832 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      39908 kB
Node 1 Inactive(file):    59388 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105588 kB
Node 1 Mapped:            21604 kB
Node 1 AnonPages:         24064 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16252 kB
Node 1 Slab:              41404 kB
Node 1 SReclaimable:      16252 kB
Node 1 SUnreclaim:        25152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24340000 kB
Node 0 MemUsed:          403736 kB
Node 0 Active:            42292 kB
Node 0 Inactive:          58044 kB
Node 0 Active(anon):      12736 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29556 kB
Node 0 Inactive(file):    57556 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90276 kB
Node 0 Mapped:            46668 kB
Node 0 AnonPages:         23268 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26260 kB
Node 0 Slab:              67728 kB
Node 0 SReclaimable:      26260 kB
Node 0 SUnreclaim:        41468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24420760 kB
Node 1 MemUsed:          265436 kB
Node 1 Active:            61804 kB
Node 1 Inactive:          60880 kB
Node 1 Active(anon):      21080 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      40724 kB
Node 1 Inactive(file):    60484 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107248 kB
Node 1 Mapped:            21544 kB
Node 1 AnonPages:         20540 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16384 kB
Node 1 Slab:              47944 kB
Node 1 SReclaimable:      16384 kB
Node 1 SUnreclaim:        31560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19712436 kB
Node 0 MemUsed:         5031300 kB
Node 0 Active:            42620 kB
Node 0 Inactive:         155688 kB
Node 0 Active(anon):      12644 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29976 kB
Node 0 Inactive(file):   155200 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188372 kB
Node 0 Mapped:            46624 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26644 kB
Node 0 Slab:              86628 kB
Node 0 SReclaimable:      26644 kB
Node 0 SUnreclaim:        59984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23910828 kB
Node 1 MemUsed:          775368 kB
Node 1 Active:            61284 kB
Node 1 Inactive:          60616 kB
Node 1 Active(anon):      20412 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      40872 kB
Node 1 Inactive(file):    60220 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107424 kB
Node 1 Mapped:            21508 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16492 kB
Node 1 Slab:              50028 kB
Node 1 SReclaimable:      16492 kB
Node 1 SUnreclaim:        33536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19713368 kB
Node 0 MemUsed:         5030368 kB
Node 0 Active:            42396 kB
Node 0 Inactive:         155652 kB
Node 0 Active(anon):      12380 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      30016 kB
Node 0 Inactive(file):   155164 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        188376 kB
Node 0 Mapped:            46624 kB
Node 0 AnonPages:         22560 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26644 kB
Node 0 Slab:              86500 kB
Node 0 SReclaimable:      26644 kB
Node 0 SUnreclaim:        59856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23910616 kB
Node 1 MemUsed:          775580 kB
Node 1 Active:            61560 kB
Node 1 Inactive:          60392 kB
Node 1 Active(anon):      20416 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41144 kB
Node 1 Inactive(file):    59996 kB
Node 1 Unevictable:        5664 kB
Node 1 Mlocked:            5664 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107452 kB
Node 1 Mapped:            21444 kB
Node 1 AnonPages:         20372 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16524 kB
Node 1 Slab:              50860 kB
Node 1 SReclaimable:      16524 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.100M-simpleread.4G.1.O.1M Complete!
