B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24349948 kB
Node 0 MemUsed:          418340 kB
Node 0 Active:            60060 kB
Node 0 Inactive:          57408 kB
Node 0 Active(anon):      17888 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      42172 kB
Node 0 Inactive(file):    57088 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107144 kB
Node 0 Mapped:            51180 kB
Node 0 AnonPages:         28080 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21464 kB
Node 0 Slab:              59012 kB
Node 0 SReclaimable:      21464 kB
Node 0 SUnreclaim:        37548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24440472 kB
Node 1 MemUsed:          220864 kB
Node 1 Active:            40268 kB
Node 1 Inactive:          54444 kB
Node 1 Active(anon):      16452 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      23816 kB
Node 1 Inactive(file):    53896 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79324 kB
Node 1 Mapped:            12736 kB
Node 1 AnonPages:         16316 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20284 kB
Node 1 Slab:              48800 kB
Node 1 SReclaimable:      20284 kB
Node 1 SUnreclaim:        28516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24322996 kB
Node 0 MemUsed:          445292 kB
Node 0 Active:            71932 kB
Node 0 Inactive:         132376 kB
Node 0 Active(anon):      28600 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      43332 kB
Node 0 Inactive(file):   131964 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183232 kB
Node 0 Mapped:            53580 kB
Node 0 AnonPages:         38368 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         2104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22380 kB
Node 0 Slab:              62880 kB
Node 0 SReclaimable:      22380 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24320356 kB
Node 1 MemUsed:          340980 kB
Node 1 Active:            56372 kB
Node 1 Inactive:          83132 kB
Node 1 Active(anon):      31308 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      25064 kB
Node 1 Inactive(file):    82612 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109504 kB
Node 1 Mapped:            14912 kB
Node 1 AnonPages:         31264 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20956 kB
Node 1 Slab:              52556 kB
Node 1 SReclaimable:      20956 kB
Node 1 SUnreclaim:        31600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24333520 kB
Node 0 MemUsed:          434768 kB
Node 0 Active:            61508 kB
Node 0 Inactive:         132084 kB
Node 0 Active(anon):      17872 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      43636 kB
Node 0 Inactive(file):   131672 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183240 kB
Node 0 Mapped:            51532 kB
Node 0 AnonPages:         28248 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22388 kB
Node 0 Slab:              63288 kB
Node 0 SReclaimable:      22388 kB
Node 0 SUnreclaim:        40900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24319176 kB
Node 1 MemUsed:          342160 kB
Node 1 Active:            42012 kB
Node 1 Inactive:          84020 kB
Node 1 Active(anon):      16356 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      25656 kB
Node 1 Inactive(file):    83488 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110672 kB
Node 1 Mapped:            13040 kB
Node 1 AnonPages:         15812 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              59004 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6237148 kB
Node 0 MemUsed:        18531140 kB
Node 0 Active:            62684 kB
Node 0 Inactive:         133324 kB
Node 0 Active(anon):      18156 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      44528 kB
Node 0 Inactive(file):   132872 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185384 kB
Node 0 Mapped:            51468 kB
Node 0 AnonPages:         28396 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:             127124 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:       103468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24324308 kB
Node 1 MemUsed:          337028 kB
Node 1 Active:            41788 kB
Node 1 Inactive:          83824 kB
Node 1 Active(anon):      15736 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      26052 kB
Node 1 Inactive(file):    83296 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110936 kB
Node 1 Mapped:            12812 kB
Node 1 AnonPages:         15552 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21328 kB
Node 1 Slab:              59996 kB
Node 1 SReclaimable:      21328 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
