B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24337656 kB
Node 0 MemUsed:          405836 kB
Node 0 Active:            53496 kB
Node 0 Inactive:          67028 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30296 kB
Node 0 Inactive(file):    66612 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103044 kB
Node 0 Mapped:            28164 kB
Node 0 AnonPages:         22988 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20828 kB
Node 0 Slab:              59796 kB
Node 0 SReclaimable:      20828 kB
Node 0 SUnreclaim:        38968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24448976 kB
Node 1 MemUsed:          237156 kB
Node 1 Active:            46460 kB
Node 1 Inactive:          47828 kB
Node 1 Active(anon):      11108 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      35352 kB
Node 1 Inactive(file):    47392 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86092 kB
Node 1 Mapped:            37500 kB
Node 1 AnonPages:         21416 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              47148 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        26180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24215648 kB
Node 0 MemUsed:          527844 kB
Node 0 Active:            66588 kB
Node 0 Inactive:         168128 kB
Node 0 Active(anon):      35544 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31044 kB
Node 0 Inactive(file):   167692 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        204804 kB
Node 0 Mapped:            30592 kB
Node 0 AnonPages:         35228 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2644 kB
Node 0 PageTables:         1388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              64556 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        42536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426920 kB
Node 1 MemUsed:          259212 kB
Node 1 Active:            60640 kB
Node 1 Inactive:          50264 kB
Node 1 Active(anon):      23568 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      37072 kB
Node 1 Inactive(file):    49756 kB
Node 1 Unevictable:       13232 kB
Node 1 Mlocked:           13232 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90212 kB
Node 1 Mapped:            39096 kB
Node 1 AnonPages:         33880 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1440 kB
Node 1 PageTables:         1472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              49260 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        27732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24197004 kB
Node 0 MemUsed:          546488 kB
Node 0 Active:            67868 kB
Node 0 Inactive:         169024 kB
Node 0 Active(anon):      36212 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      31656 kB
Node 0 Inactive(file):   168588 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        206320 kB
Node 0 Mapped:            30904 kB
Node 0 AnonPages:         35836 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22216 kB
Node 0 Slab:              71136 kB
Node 0 SReclaimable:      22216 kB
Node 0 SUnreclaim:        48920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426620 kB
Node 1 MemUsed:          259512 kB
Node 1 Active:            60184 kB
Node 1 Inactive:          50268 kB
Node 1 Active(anon):      23112 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37072 kB
Node 1 Inactive(file):    49756 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90244 kB
Node 1 Mapped:            38860 kB
Node 1 AnonPages:         33488 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              49864 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        28336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24192736 kB
Node 0 MemUsed:          550756 kB
Node 0 Active:            68440 kB
Node 0 Inactive:         170268 kB
Node 0 Active(anon):      35892 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      32548 kB
Node 0 Inactive(file):   169812 kB
Node 0 Unevictable:        5468 kB
Node 0 Mlocked:            5468 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        208476 kB
Node 0 Mapped:            30836 kB
Node 0 AnonPages:         35640 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3800 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23336 kB
Node 0 Slab:              72400 kB
Node 0 SReclaimable:      23336 kB
Node 0 SUnreclaim:        49064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426504 kB
Node 1 MemUsed:          259628 kB
Node 1 Active:            60192 kB
Node 1 Inactive:          50268 kB
Node 1 Active(anon):      23088 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      37104 kB
Node 1 Inactive(file):    49756 kB
Node 1 Unevictable:       13248 kB
Node 1 Mlocked:           13248 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90244 kB
Node 1 Mapped:            38808 kB
Node 1 AnonPages:         33464 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21528 kB
Node 1 Slab:              50240 kB
Node 1 SReclaimable:      21528 kB
Node 1 SUnreclaim:        28712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
