{
  "fio version" : "fio-3.25",
  "timestamp" : 1616273712,
  "timestamp_ms" : 1616273712162,
  "time" : "Sat Mar 20 20:55:12 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "16G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 267,
      "job options" : {
        "name" : "16G",
        "filename" : "/tank/16G",
        "bs" : "2M"
      },
      "read" : {
        "io_bytes" : 17179869184,
        "io_kbytes" : 16777216,
        "bw_bytes" : 64549331,
        "bw" : 63036,
        "iops" : 30.779520,
        "runtime" : 266151,
        "total_ios" : 8192,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 765359,
          "max" : 509180592,
          "mean" : 32477843.441772,
          "stddev" : 21521653.480821,
          "N" : 8192,
          "percentile" : {
            "1.000000" : 1171456,
            "5.000000" : 20840448,
            "10.000000" : 24772608,
            "20.000000" : 25296896,
            "30.000000" : 27918336,
            "40.000000" : 28704768,
            "50.000000" : 29491200,
            "60.000000" : 30801920,
            "70.000000" : 32374784,
            "80.000000" : 34865152,
            "90.000000" : 37486592,
            "95.000000" : 47448064,
            "99.000000" : 143654912,
            "99.500000" : 170917888,
            "99.900000" : 238026752,
            "99.950000" : 434110464,
            "99.990000" : 509607936
          }
        },
        "lat_ns" : {
          "min" : 766380,
          "max" : 509181505,
          "mean" : 32478801.500855,
          "stddev" : 21521644.687559,
          "N" : 8192
        },
        "bw_min" : 20480,
        "bw_max" : 90112,
        "bw_agg" : 100.000000,
        "bw_mean" : 63117.096045,
        "bw_dev" : 11111.595369,
        "bw_samples" : 531,
        "iops_min" : 10,
        "iops_max" : 44,
        "iops_mean" : 30.809793,
        "iops_stddev" : 5.422140,
        "iops_samples" : 531
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 266150,
      "usr_cpu" : 0.057111,
      "sys_cpu" : 3.515687,
      "ctx" : 16083,
      "majf" : 0,
      "minf" : 525,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.036621
      },
      "latency_ms" : {
        "2" : 2.905273,
        "4" : 0.012207,
        "10" : 0.012207,
        "20" : 1.892090,
        "50" : 90.625000,
        "100" : 2.893066,
        "250" : 1.550293,
        "500" : 0.048828,
        "750" : 0.024414,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
