kernel.numa_balancing = 0
B.1.fio.4G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24490060 kB
Node 0 MemUsed:          253676 kB
Node 0 Active:            32056 kB
Node 0 Inactive:          75556 kB
Node 0 Active(anon):      15824 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      16232 kB
Node 0 Inactive(file):    75228 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               204 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92628 kB
Node 0 Mapped:            20544 kB
Node 0 AnonPages:         15728 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              54900 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        33224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325468 kB
Node 1 MemUsed:          360728 kB
Node 1 Active:            63740 kB
Node 1 Inactive:          19692 kB
Node 1 Active(anon):      18420 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      45320 kB
Node 1 Inactive(file):    19148 kB
Node 1 Unevictable:       17880 kB
Node 1 Mlocked:           17880 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73204 kB
Node 1 Mapped:            24380 kB
Node 1 AnonPages:         28548 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19300 kB
Node 1 Slab:              49596 kB
Node 1 SReclaimable:      19300 kB
Node 1 SUnreclaim:        30296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24265616 kB
Node 0 MemUsed:          478120 kB
Node 0 Active:            45996 kB
Node 0 Inactive:         146108 kB
Node 0 Active(anon):      28796 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      17200 kB
Node 0 Inactive(file):   145776 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:           112 kB
Node 0 FilePages:        164264 kB
Node 0 Mapped:            23248 kB
Node 0 AnonPages:         28100 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2688 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              60516 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        37860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24403216 kB
Node 1 MemUsed:          282980 kB
Node 1 Active:            79720 kB
Node 1 Inactive:          52532 kB
Node 1 Active(anon):      32856 kB
Node 1 Inactive(anon):      208 kB
Node 1 Active(file):      46864 kB
Node 1 Inactive(file):    52324 kB
Node 1 Unevictable:       17964 kB
Node 1 Mlocked:           17964 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:           264 kB
Node 1 FilePages:        107344 kB
Node 1 Mapped:            26168 kB
Node 1 AnonPages:         43240 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              52156 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        32216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24261496 kB
Node 0 MemUsed:          482240 kB
Node 0 Active:            33888 kB
Node 0 Inactive:         146964 kB
Node 0 Active(anon):      15692 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      18196 kB
Node 0 Inactive(file):   146552 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165968 kB
Node 0 Mapped:            21320 kB
Node 0 AnonPages:         15384 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22904 kB
Node 0 Slab:              66604 kB
Node 0 SReclaimable:      22904 kB
Node 0 SUnreclaim:        43700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416652 kB
Node 1 MemUsed:          269544 kB
Node 1 Active:            66424 kB
Node 1 Inactive:          52408 kB
Node 1 Active(anon):      19240 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      47184 kB
Node 1 Inactive(file):    51872 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107316 kB
Node 1 Mapped:            24612 kB
Node 1 AnonPages:         29372 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19948 kB
Node 1 Slab:              52056 kB
Node 1 SReclaimable:      19948 kB
Node 1 SUnreclaim:        32108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19752232 kB
Node 0 MemUsed:         4991504 kB
Node 0 Active:            34072 kB
Node 0 Inactive:         146540 kB
Node 0 Active(anon):      15168 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      18904 kB
Node 0 Inactive(file):   146132 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166236 kB
Node 0 Mapped:            20588 kB
Node 0 AnonPages:         15016 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24268 kB
Node 0 Slab:              86296 kB
Node 0 SReclaimable:      24268 kB
Node 0 SUnreclaim:        62028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23887756 kB
Node 1 MemUsed:          798440 kB
Node 1 Active:            66512 kB
Node 1 Inactive:          53600 kB
Node 1 Active(anon):      18660 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      47852 kB
Node 1 Inactive(file):    53032 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109188 kB
Node 1 Mapped:            24652 kB
Node 1 AnonPages:         28900 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1256 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              54340 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        34364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19752620 kB
Node 0 MemUsed:         4991116 kB
Node 0 Active:            34028 kB
Node 0 Inactive:         146592 kB
Node 0 Active(anon):      15120 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18908 kB
Node 0 Inactive(file):   146140 kB
Node 0 Unevictable:         640 kB
Node 0 Mlocked:             640 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166300 kB
Node 0 Mapped:            20632 kB
Node 0 AnonPages:         14828 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24304 kB
Node 0 Slab:              86668 kB
Node 0 SReclaimable:      24304 kB
Node 0 SUnreclaim:        62364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23889104 kB
Node 1 MemUsed:          797092 kB
Node 1 Active:            66844 kB
Node 1 Inactive:          53388 kB
Node 1 Active(anon):      18800 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      48044 kB
Node 1 Inactive(file):    52856 kB
Node 1 Unevictable:       18112 kB
Node 1 Mlocked:           18112 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109160 kB
Node 1 Mapped:            24616 kB
Node 1 AnonPages:         29344 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19976 kB
Node 1 Slab:              54284 kB
Node 1 SReclaimable:      19976 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.4M Complete!
