kernel.numa_balancing = 0
B.1.fio.4G.3.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379604 kB
Node 0 MemUsed:          388748 kB
Node 0 Active:            37872 kB
Node 0 Inactive:          84920 kB
Node 0 Active(anon):      18488 kB
Node 0 Inactive(anon):      300 kB
Node 0 Active(file):      19384 kB
Node 0 Inactive(file):    84620 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105840 kB
Node 0 Mapped:            31468 kB
Node 0 AnonPages:         18300 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16476 kB
Node 0 Slab:              46840 kB
Node 0 SReclaimable:      16476 kB
Node 0 SUnreclaim:        30364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24427356 kB
Node 1 MemUsed:          234224 kB
Node 1 Active:            57696 kB
Node 1 Inactive:          18528 kB
Node 1 Active(anon):      15280 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      42416 kB
Node 1 Inactive(file):    17952 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68428 kB
Node 1 Mapped:            23360 kB
Node 1 AnonPages:         25428 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24944 kB
Node 1 Slab:              59020 kB
Node 1 SReclaimable:      24944 kB
Node 1 SUnreclaim:        34076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24495880 kB
Node 0 MemUsed:          272472 kB
Node 0 Active:            48920 kB
Node 0 Inactive:          89884 kB
Node 0 Active(anon):      28532 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20388 kB
Node 0 Inactive(file):    89412 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111816 kB
Node 0 Mapped:            33424 kB
Node 0 AnonPages:         28304 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17140 kB
Node 0 Slab:              49448 kB
Node 0 SReclaimable:      17140 kB
Node 0 SUnreclaim:        32308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167908 kB
Node 1 MemUsed:          493672 kB
Node 1 Active:            72148 kB
Node 1 Inactive:         117080 kB
Node 1 Active(anon):      28024 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44124 kB
Node 1 Inactive(file):   116604 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168172 kB
Node 1 Mapped:            25452 kB
Node 1 AnonPages:         38516 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26136 kB
Node 1 Slab:              64376 kB
Node 1 SReclaimable:      26136 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494376 kB
Node 0 MemUsed:          273976 kB
Node 0 Active:            39056 kB
Node 0 Inactive:          89452 kB
Node 0 Active(anon):      18220 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20836 kB
Node 0 Inactive(file):    88980 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111832 kB
Node 0 Mapped:            31476 kB
Node 0 AnonPages:         18024 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17140 kB
Node 0 Slab:              51612 kB
Node 0 SReclaimable:      17140 kB
Node 0 SUnreclaim:        34472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171028 kB
Node 1 MemUsed:          490552 kB
Node 1 Active:            60360 kB
Node 1 Inactive:         117972 kB
Node 1 Active(anon):      15464 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      44896 kB
Node 1 Inactive(file):   117496 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169856 kB
Node 1 Mapped:            23676 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              69412 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        43168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24060556 kB
Node 0 MemUsed:          707796 kB
Node 0 Active:            38912 kB
Node 0 Inactive:          89412 kB
Node 0 Active(anon):      18036 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      20876 kB
Node 0 Inactive(file):    88940 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111832 kB
Node 0 Mapped:            31440 kB
Node 0 AnonPages:         17840 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17340 kB
Node 0 Slab:              54016 kB
Node 0 SReclaimable:      17340 kB
Node 0 SUnreclaim:        36676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19575896 kB
Node 1 MemUsed:         5085684 kB
Node 1 Active:            61232 kB
Node 1 Inactive:         118904 kB
Node 1 Active(anon):      15208 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      46024 kB
Node 1 Inactive(file):   118412 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171924 kB
Node 1 Mapped:            23768 kB
Node 1 AnonPages:         25536 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27504 kB
Node 1 Slab:              89596 kB
Node 1 SReclaimable:      27504 kB
Node 1 SUnreclaim:        62092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24057944 kB
Node 0 MemUsed:          710408 kB
Node 0 Active:            39116 kB
Node 0 Inactive:          89456 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      20880 kB
Node 0 Inactive(file):    88948 kB
Node 0 Unevictable:        1352 kB
Node 0 Mlocked:            1352 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111888 kB
Node 0 Mapped:            31484 kB
Node 0 AnonPages:         17900 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17388 kB
Node 0 Slab:              54236 kB
Node 0 SReclaimable:      17388 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19576612 kB
Node 1 MemUsed:         5084968 kB
Node 1 Active:            61268 kB
Node 1 Inactive:         118704 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46216 kB
Node 1 Inactive(file):   118236 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171900 kB
Node 1 Mapped:            23704 kB
Node 1 AnonPages:         25480 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27508 kB
Node 1 Slab:              89640 kB
Node 1 SReclaimable:      27508 kB
Node 1 SUnreclaim:        62132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.4M Complete!
