kernel.numa_balancing = 0
90 Tests Remaining!
B.1.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24545264 kB
Node 0 MemUsed:          223088 kB
Node 0 Active:            31468 kB
Node 0 Inactive:          43800 kB
Node 0 Active(anon):      16376 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      15092 kB
Node 0 Inactive(file):    43300 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59460 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         16164 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21800 kB
Node 0 Slab:              62488 kB
Node 0 SReclaimable:      21800 kB
Node 0 SUnreclaim:        40688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258976 kB
Node 1 MemUsed:          402604 kB
Node 1 Active:            66324 kB
Node 1 Inactive:          60576 kB
Node 1 Active(anon):      18132 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      48192 kB
Node 1 Inactive(file):    60200 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116792 kB
Node 1 Mapped:            26492 kB
Node 1 AnonPages:         28292 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20516 kB
Node 1 Slab:              44344 kB
Node 1 SReclaimable:      20516 kB
Node 1 SUnreclaim:        23828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317416 kB
Node 0 MemUsed:          450936 kB
Node 0 Active:            42424 kB
Node 0 Inactive:         117188 kB
Node 0 Active(anon):      26360 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      16064 kB
Node 0 Inactive(file):   116776 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133768 kB
Node 0 Mapped:            27220 kB
Node 0 AnonPages:         26104 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              65944 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        43304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342360 kB
Node 1 MemUsed:          319220 kB
Node 1 Active:            80464 kB
Node 1 Inactive:          90752 kB
Node 1 Active(anon):      30732 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      49732 kB
Node 1 Inactive(file):    90228 kB
Node 1 Unevictable:       18368 kB
Node 1 Mlocked:           18368 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148524 kB
Node 1 Mapped:            29068 kB
Node 1 AnonPages:         41164 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              47336 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        26048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24300736 kB
Node 0 MemUsed:          467616 kB
Node 0 Active:            43196 kB
Node 0 Inactive:         118436 kB
Node 0 Active(anon):      26660 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      16536 kB
Node 0 Inactive(file):   118016 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135504 kB
Node 0 Mapped:            27472 kB
Node 0 AnonPages:         26572 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              71532 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        48752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24344104 kB
Node 1 MemUsed:          317476 kB
Node 1 Active:            80008 kB
Node 1 Inactive:          90664 kB
Node 1 Active(anon):      30280 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      49728 kB
Node 1 Inactive(file):    90136 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148396 kB
Node 1 Mapped:            28532 kB
Node 1 AnonPages:         40680 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21356 kB
Node 1 Slab:              48004 kB
Node 1 SReclaimable:      21356 kB
Node 1 SUnreclaim:        26648 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23908076 kB
Node 0 MemUsed:          860276 kB
Node 0 Active:            34328 kB
Node 0 Inactive:         117900 kB
Node 0 Active(anon):      17196 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      17132 kB
Node 0 Inactive(file):   117484 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135544 kB
Node 0 Mapped:            25488 kB
Node 0 AnonPages:         17032 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              72912 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        50132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23691612 kB
Node 1 MemUsed:          969968 kB
Node 1 Active:            67088 kB
Node 1 Inactive:          91512 kB
Node 1 Active(anon):      16248 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50840 kB
Node 1 Inactive(file):    90960 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150376 kB
Node 1 Mapped:            26760 kB
Node 1 AnonPages:         26724 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              53644 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        30984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23907932 kB
Node 0 MemUsed:          860420 kB
Node 0 Active:            34164 kB
Node 0 Inactive:         117912 kB
Node 0 Active(anon):      17004 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      17160 kB
Node 0 Inactive(file):   117468 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135600 kB
Node 0 Mapped:            25532 kB
Node 0 AnonPages:         16728 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22836 kB
Node 0 Slab:              73008 kB
Node 0 SReclaimable:      22836 kB
Node 0 SUnreclaim:        50172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23692272 kB
Node 1 MemUsed:          969308 kB
Node 1 Active:            67448 kB
Node 1 Inactive:          91328 kB
Node 1 Active(anon):      16436 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      51012 kB
Node 1 Inactive(file):    90804 kB
Node 1 Unevictable:       18400 kB
Node 1 Mlocked:           18400 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150348 kB
Node 1 Mapped:            26736 kB
Node 1 AnonPages:         26828 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22660 kB
Node 1 Slab:              53616 kB
Node 1 SReclaimable:      22660 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.2M Complete!
