kernel.numa_balancing = 0
30 Tests Remaining!
B.1.fio.500M.2.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440272 kB
Node 0 MemUsed:          303464 kB
Node 0 Active:            73972 kB
Node 0 Inactive:          84324 kB
Node 0 Active(anon):      21400 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      52572 kB
Node 0 Inactive(file):    83944 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142800 kB
Node 0 Mapped:            39888 kB
Node 0 AnonPages:         21220 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              56220 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        33216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24362796 kB
Node 1 MemUsed:          323400 kB
Node 1 Active:            23684 kB
Node 1 Inactive:          20452 kB
Node 1 Active(anon):      12968 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      10716 kB
Node 1 Inactive(file):    19964 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         33856 kB
Node 1 Mapped:            12084 kB
Node 1 AnonPages:         23096 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19728 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      19728 kB
Node 1 SUnreclaim:        31764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398880 kB
Node 0 MemUsed:          344856 kB
Node 0 Active:            90880 kB
Node 0 Inactive:         100304 kB
Node 0 Active(anon):      36900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      53980 kB
Node 0 Inactive(file):    99868 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160196 kB
Node 0 Mapped:            41156 kB
Node 0 AnonPages:         35580 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         2424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              58628 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        35208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260380 kB
Node 1 MemUsed:          425816 kB
Node 1 Active:            33400 kB
Node 1 Inactive:         108080 kB
Node 1 Active(anon):      21864 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      11536 kB
Node 1 Inactive(file):   107588 kB
Node 1 Unevictable:       12920 kB
Node 1 Mlocked:           12920 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122240 kB
Node 1 Mapped:            14908 kB
Node 1 AnonPages:         32300 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1120 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20660 kB
Node 1 Slab:              54484 kB
Node 1 SReclaimable:      20660 kB
Node 1 SUnreclaim:        33824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24407832 kB
Node 0 MemUsed:          335904 kB
Node 0 Active:            74232 kB
Node 0 Inactive:         100096 kB
Node 0 Active(anon):      20012 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      54220 kB
Node 0 Inactive(file):    99656 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160228 kB
Node 0 Mapped:            40044 kB
Node 0 AnonPages:         19844 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23420 kB
Node 0 Slab:              59044 kB
Node 0 SReclaimable:      23420 kB
Node 0 SUnreclaim:        35624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260680 kB
Node 1 MemUsed:          425516 kB
Node 1 Active:            26008 kB
Node 1 Inactive:         108788 kB
Node 1 Active(anon):      13372 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      12636 kB
Node 1 Inactive(file):   108280 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124056 kB
Node 1 Mapped:            12296 kB
Node 1 AnonPages:         23412 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20908 kB
Node 1 Slab:              60540 kB
Node 1 SReclaimable:      20908 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24118476 kB
Node 0 MemUsed:          625260 kB
Node 0 Active:            74096 kB
Node 0 Inactive:         100052 kB
Node 0 Active(anon):      19820 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      54276 kB
Node 0 Inactive(file):    99616 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160236 kB
Node 0 Mapped:            39748 kB
Node 0 AnonPages:         19660 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23484 kB
Node 0 Slab:              60532 kB
Node 0 SReclaimable:      23484 kB
Node 0 SUnreclaim:        37048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23491120 kB
Node 1 MemUsed:         1195076 kB
Node 1 Active:            26988 kB
Node 1 Inactive:         109684 kB
Node 1 Active(anon):      13244 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      13744 kB
Node 1 Inactive(file):   109156 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126068 kB
Node 1 Mapped:            12328 kB
Node 1 AnonPages:         23540 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              66596 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        44360 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24118552 kB
Node 0 MemUsed:          625184 kB
Node 0 Active:            74416 kB
Node 0 Inactive:         100100 kB
Node 0 Active(anon):      20136 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      54280 kB
Node 0 Inactive(file):    99616 kB
Node 0 Unevictable:        5732 kB
Node 0 Mlocked:            5732 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160296 kB
Node 0 Mapped:            39804 kB
Node 0 AnonPages:         19904 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23532 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      23532 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23491340 kB
Node 1 MemUsed:         1194856 kB
Node 1 Active:            27008 kB
Node 1 Inactive:         109508 kB
Node 1 Active(anon):      13096 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      13912 kB
Node 1 Inactive(file):   109004 kB
Node 1 Unevictable:       13020 kB
Node 1 Mlocked:           13020 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126040 kB
Node 1 Mapped:            12212 kB
Node 1 AnonPages:         23496 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22236 kB
Node 1 Slab:              66588 kB
Node 1 SReclaimable:      22236 kB
Node 1 SUnreclaim:        44352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.8M Complete!
