kernel.numa_balancing = 0
B.1.fio.500M.1.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24403168 kB
Node 0 MemUsed:          340568 kB
Node 0 Active:            58632 kB
Node 0 Inactive:          68684 kB
Node 0 Active(anon):      17524 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      41108 kB
Node 0 Inactive(file):    68096 kB
Node 0 Unevictable:       16988 kB
Node 0 Mlocked:           16988 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116684 kB
Node 0 Mapped:            32092 kB
Node 0 AnonPages:         27720 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18480 kB
Node 0 Slab:              46524 kB
Node 0 SReclaimable:      18480 kB
Node 0 SUnreclaim:        28044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24405932 kB
Node 1 MemUsed:          280264 kB
Node 1 Active:            37408 kB
Node 1 Inactive:          29888 kB
Node 1 Active(anon):      16692 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      20716 kB
Node 1 Inactive(file):    29596 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52332 kB
Node 1 Mapped:            18668 kB
Node 1 AnonPages:         16512 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23388 kB
Node 1 Slab:              60116 kB
Node 1 SReclaimable:      23388 kB
Node 1 SUnreclaim:        36728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24427180 kB
Node 0 MemUsed:          316556 kB
Node 0 Active:            73624 kB
Node 0 Inactive:          92172 kB
Node 0 Active(anon):      31040 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      42584 kB
Node 0 Inactive(file):    91732 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142112 kB
Node 0 Mapped:            35048 kB
Node 0 AnonPages:         40892 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18976 kB
Node 0 Slab:              49224 kB
Node 0 SReclaimable:      18976 kB
Node 0 SUnreclaim:        30248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24238600 kB
Node 1 MemUsed:          447596 kB
Node 1 Active:            49556 kB
Node 1 Inactive:         109468 kB
Node 1 Active(anon):      27912 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):   109160 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133088 kB
Node 1 Mapped:            19760 kB
Node 1 AnonPages:         27532 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2016 kB
Node 1 PageTables:         1188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24612 kB
Node 1 Slab:              64940 kB
Node 1 SReclaimable:      24612 kB
Node 1 SUnreclaim:        40328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436072 kB
Node 0 MemUsed:          307664 kB
Node 0 Active:            60936 kB
Node 0 Inactive:          93180 kB
Node 0 Active(anon):      17304 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      43632 kB
Node 0 Inactive(file):    92620 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143632 kB
Node 0 Mapped:            32244 kB
Node 0 AnonPages:         27348 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19268 kB
Node 0 Slab:              53996 kB
Node 0 SReclaimable:      19268 kB
Node 0 SUnreclaim:        34728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235932 kB
Node 1 MemUsed:          450264 kB
Node 1 Active:            38152 kB
Node 1 Inactive:         109500 kB
Node 1 Active(anon):      16508 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):   109108 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132868 kB
Node 1 Mapped:            18748 kB
Node 1 AnonPages:         16332 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24612 kB
Node 1 Slab:              66824 kB
Node 1 SReclaimable:      24612 kB
Node 1 SUnreclaim:        42212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24073948 kB
Node 0 MemUsed:          669788 kB
Node 0 Active:            60560 kB
Node 0 Inactive:          92980 kB
Node 0 Active(anon):      16676 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      43884 kB
Node 0 Inactive(file):    92420 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143664 kB
Node 0 Mapped:            32104 kB
Node 0 AnonPages:         27088 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19324 kB
Node 0 Slab:              55140 kB
Node 0 SReclaimable:      19324 kB
Node 0 SUnreclaim:        35816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23541964 kB
Node 1 MemUsed:         1144232 kB
Node 1 Active:            39140 kB
Node 1 Inactive:         110656 kB
Node 1 Active(anon):      16672 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      22468 kB
Node 1 Inactive(file):   110244 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134856 kB
Node 1 Mapped:            18920 kB
Node 1 AnonPages:         16280 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              73124 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        47196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24072724 kB
Node 0 MemUsed:          671012 kB
Node 0 Active:            60740 kB
Node 0 Inactive:          93000 kB
Node 0 Active(anon):      16828 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      43912 kB
Node 0 Inactive(file):    92412 kB
Node 0 Unevictable:       17216 kB
Node 0 Mlocked:           17216 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143728 kB
Node 0 Mapped:            32148 kB
Node 0 AnonPages:         27132 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              55520 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        36140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23542140 kB
Node 1 MemUsed:         1144056 kB
Node 1 Active:            39172 kB
Node 1 Inactive:         110448 kB
Node 1 Active(anon):      16516 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22656 kB
Node 1 Inactive(file):   110064 kB
Node 1 Unevictable:        1532 kB
Node 1 Mlocked:            1532 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134820 kB
Node 1 Mapped:            18848 kB
Node 1 AnonPages:         16332 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25928 kB
Node 1 Slab:              73052 kB
Node 1 SReclaimable:      25928 kB
Node 1 SUnreclaim:        47124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.8M Complete!
