kernel.numa_balancing = 0
B.1.fio.2-1G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311964 kB
Node 0 MemUsed:          431772 kB
Node 0 Active:            68480 kB
Node 0 Inactive:          78988 kB
Node 0 Active(anon):      21792 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46688 kB
Node 0 Inactive(file):    78456 kB
Node 0 Unevictable:        4876 kB
Node 0 Mlocked:            4876 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130764 kB
Node 0 Mapped:            41240 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25596 kB
Node 0 Slab:              63004 kB
Node 0 SReclaimable:      25596 kB
Node 0 SUnreclaim:        37408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24496020 kB
Node 1 MemUsed:          190176 kB
Node 1 Active:            26956 kB
Node 1 Inactive:          23148 kB
Node 1 Active(anon):      12060 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      14896 kB
Node 1 Inactive(file):    22784 kB
Node 1 Unevictable:       13644 kB
Node 1 Mlocked:           13644 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41568 kB
Node 1 Mapped:            12264 kB
Node 1 AnonPages:         22244 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15608 kB
Node 1 Slab:              42028 kB
Node 1 SReclaimable:      15608 kB
Node 1 SUnreclaim:        26420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424540 kB
Node 0 MemUsed:          319196 kB
Node 0 Active:            83716 kB
Node 0 Inactive:          81384 kB
Node 0 Active(anon):      35876 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      47840 kB
Node 0 Inactive(file):    80872 kB
Node 0 Unevictable:        4876 kB
Node 0 Mlocked:            4876 kB
Node 0 Dirty:               576 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134264 kB
Node 0 Mapped:            43476 kB
Node 0 AnonPages:         35916 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2032 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26296 kB
Node 0 Slab:              65324 kB
Node 0 SReclaimable:      26296 kB
Node 0 SUnreclaim:        39028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24239208 kB
Node 1 MemUsed:          446988 kB
Node 1 Active:            39400 kB
Node 1 Inactive:         124344 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      16152 kB
Node 1 Inactive(file):   123908 kB
Node 1 Unevictable:       13860 kB
Node 1 Mlocked:           13860 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143980 kB
Node 1 Mapped:            14268 kB
Node 1 AnonPages:         33264 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         1660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16460 kB
Node 1 Slab:              46236 kB
Node 1 SReclaimable:      16460 kB
Node 1 SUnreclaim:        29776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24439212 kB
Node 0 MemUsed:          304524 kB
Node 0 Active:            69440 kB
Node 0 Inactive:          80980 kB
Node 0 Active(anon):      21252 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      48188 kB
Node 0 Inactive(file):    80468 kB
Node 0 Unevictable:        4876 kB
Node 0 Mlocked:            4876 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134212 kB
Node 0 Mapped:            42004 kB
Node 0 AnonPages:         21132 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26296 kB
Node 0 Slab:              65248 kB
Node 0 SReclaimable:      26296 kB
Node 0 SUnreclaim:        38952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24232876 kB
Node 1 MemUsed:          453320 kB
Node 1 Active:            30384 kB
Node 1 Inactive:         125320 kB
Node 1 Active(anon):      13576 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      16808 kB
Node 1 Inactive(file):   124880 kB
Node 1 Unevictable:       13876 kB
Node 1 Mlocked:           13876 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145680 kB
Node 1 Mapped:            13172 kB
Node 1 AnonPages:         23456 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16616 kB
Node 1 Slab:              52788 kB
Node 1 SReclaimable:      16616 kB
Node 1 SUnreclaim:        36172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23861772 kB
Node 0 MemUsed:          881964 kB
Node 0 Active:            69080 kB
Node 0 Inactive:          80868 kB
Node 0 Active(anon):      20744 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      48336 kB
Node 0 Inactive(file):    80368 kB
Node 0 Unevictable:        4876 kB
Node 0 Mlocked:            4876 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134240 kB
Node 0 Mapped:            41248 kB
Node 0 AnonPages:         20580 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1980 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26352 kB
Node 0 Slab:              67652 kB
Node 0 SReclaimable:      26352 kB
Node 0 SUnreclaim:        41300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22936092 kB
Node 1 MemUsed:         1750104 kB
Node 1 Active:            30788 kB
Node 1 Inactive:         126024 kB
Node 1 Active(anon):      12608 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      18180 kB
Node 1 Inactive(file):   125552 kB
Node 1 Unevictable:       13876 kB
Node 1 Mlocked:           13876 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147700 kB
Node 1 Mapped:            12528 kB
Node 1 AnonPages:         22808 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              61492 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        43576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23860632 kB
Node 0 MemUsed:          883104 kB
Node 0 Active:            69128 kB
Node 0 Inactive:          80920 kB
Node 0 Active(anon):      20788 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      48340 kB
Node 0 Inactive(file):    80368 kB
Node 0 Unevictable:        4876 kB
Node 0 Mlocked:            4876 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134304 kB
Node 0 Mapped:            41308 kB
Node 0 AnonPages:         20340 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26372 kB
Node 0 Slab:              67736 kB
Node 0 SReclaimable:      26372 kB
Node 0 SUnreclaim:        41364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22935456 kB
Node 1 MemUsed:         1750740 kB
Node 1 Active:            30716 kB
Node 1 Inactive:         125856 kB
Node 1 Active(anon):      12380 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18336 kB
Node 1 Inactive(file):   125412 kB
Node 1 Unevictable:       13876 kB
Node 1 Mlocked:           13876 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147672 kB
Node 1 Mapped:            12552 kB
Node 1 AnonPages:         22668 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17916 kB
Node 1 Slab:              61420 kB
Node 1 SReclaimable:      17916 kB
Node 1 SUnreclaim:        43504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.3.O.8M Complete!
