kernel.numa_balancing = 0
55 Tests Remaining!
B.1.fio.16G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24532616 kB
Node 0 MemUsed:          235736 kB
Node 0 Active:            54900 kB
Node 0 Inactive:          44944 kB
Node 0 Active(anon):      21064 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      33836 kB
Node 0 Inactive(file):    44612 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79432 kB
Node 0 Mapped:            32116 kB
Node 0 AnonPages:         20976 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22236 kB
Node 0 Slab:              54444 kB
Node 0 SReclaimable:      22236 kB
Node 0 SUnreclaim:        32208 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24268064 kB
Node 1 MemUsed:          393516 kB
Node 1 Active:            42788 kB
Node 1 Inactive:          66128 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      29700 kB
Node 1 Inactive(file):    65596 kB
Node 1 Unevictable:       18028 kB
Node 1 Mlocked:           18028 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103808 kB
Node 1 Mapped:            26204 kB
Node 1 AnonPages:         23144 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              51792 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24304664 kB
Node 0 MemUsed:          463688 kB
Node 0 Active:            65304 kB
Node 0 Inactive:         118588 kB
Node 0 Active(anon):      31068 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      34236 kB
Node 0 Inactive(file):   118136 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153176 kB
Node 0 Mapped:            32224 kB
Node 0 AnonPages:         31484 kB
Node 0 Shmem:               424 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         2084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23048 kB
Node 0 Slab:              58664 kB
Node 0 SReclaimable:      23048 kB
Node 0 SUnreclaim:        35616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24347756 kB
Node 1 MemUsed:          313824 kB
Node 1 Active:            61260 kB
Node 1 Inactive:          96468 kB
Node 1 Active(anon):      29712 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      31548 kB
Node 1 Inactive(file):    95860 kB
Node 1 Unevictable:       18256 kB
Node 1 Mlocked:           18256 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135944 kB
Node 1 Mapped:            30176 kB
Node 1 AnonPages:         39988 kB
Node 1 Shmem:               844 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:         1192 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20688 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      20688 kB
Node 1 SUnreclaim:        33048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24293744 kB
Node 0 MemUsed:          474608 kB
Node 0 Active:            65180 kB
Node 0 Inactive:         118360 kB
Node 0 Active(anon):      30828 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      34352 kB
Node 0 Inactive(file):   117964 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153364 kB
Node 0 Mapped:            32308 kB
Node 0 AnonPages:         30692 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23248 kB
Node 0 Slab:              60724 kB
Node 0 SReclaimable:      23248 kB
Node 0 SUnreclaim:        37476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24342200 kB
Node 1 MemUsed:          319380 kB
Node 1 Active:            61476 kB
Node 1 Inactive:          97308 kB
Node 1 Active(anon):      29488 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      31988 kB
Node 1 Inactive(file):    96756 kB
Node 1 Unevictable:       18256 kB
Node 1 Mlocked:           18256 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137176 kB
Node 1 Mapped:            29796 kB
Node 1 AnonPages:         39664 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20868 kB
Node 1 Slab:              58984 kB
Node 1 SReclaimable:      20868 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23257792 kB
Node 0 MemUsed:         1510560 kB
Node 0 Active:            53936 kB
Node 0 Inactive:         118348 kB
Node 0 Active(anon):      19376 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      34560 kB
Node 0 Inactive(file):   117960 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153552 kB
Node 0 Mapped:            32024 kB
Node 0 AnonPages:         19236 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23472 kB
Node 0 Slab:              64956 kB
Node 0 SReclaimable:      23472 kB
Node 0 SUnreclaim:        41484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7738156 kB
Node 1 MemUsed:        16923424 kB
Node 1 Active:            47916 kB
Node 1 Inactive:          97528 kB
Node 1 Active(anon):      14020 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      33896 kB
Node 1 Inactive(file):    96948 kB
Node 1 Unevictable:       18256 kB
Node 1 Mlocked:           18256 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139324 kB
Node 1 Mapped:            26500 kB
Node 1 AnonPages:         24196 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:             116304 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        94080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23258112 kB
Node 0 MemUsed:         1510240 kB
Node 0 Active:            54204 kB
Node 0 Inactive:         118400 kB
Node 0 Active(anon):      19624 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      34580 kB
Node 0 Inactive(file):   117968 kB
Node 0 Unevictable:         496 kB
Node 0 Mlocked:             496 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153624 kB
Node 0 Mapped:            32068 kB
Node 0 AnonPages:         19352 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              65156 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        41632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7742044 kB
Node 1 MemUsed:        16919536 kB
Node 1 Active:            48144 kB
Node 1 Inactive:          97340 kB
Node 1 Active(anon):      14072 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      34072 kB
Node 1 Inactive(file):    96788 kB
Node 1 Unevictable:       18256 kB
Node 1 Mlocked:           18256 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139296 kB
Node 1 Mapped:            26468 kB
Node 1 AnonPages:         24072 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22224 kB
Node 1 Slab:             116192 kB
Node 1 SReclaimable:      22224 kB
Node 1 SUnreclaim:        93968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G.2.O.8M Complete!
