kernel.numa_balancing = 0
B.1.fio.8G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24499216 kB
Node 0 MemUsed:          244520 kB
Node 0 Active:            42804 kB
Node 0 Inactive:          44076 kB
Node 0 Active(anon):      18428 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24376 kB
Node 0 Inactive(file):    43540 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75848 kB
Node 0 Mapped:            38116 kB
Node 0 AnonPages:         28624 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21260 kB
Node 0 Slab:              53676 kB
Node 0 SReclaimable:      21260 kB
Node 0 SUnreclaim:        32416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309172 kB
Node 1 MemUsed:          377024 kB
Node 1 Active:            53380 kB
Node 1 Inactive:          57076 kB
Node 1 Active(anon):      15312 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      38068 kB
Node 1 Inactive(file):    56732 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96364 kB
Node 1 Mapped:            16200 kB
Node 1 AnonPages:         15172 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20204 kB
Node 1 Slab:              51740 kB
Node 1 SReclaimable:      20204 kB
Node 1 SUnreclaim:        31536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446076 kB
Node 0 MemUsed:          297660 kB
Node 0 Active:            56668 kB
Node 0 Inactive:          77656 kB
Node 0 Active(anon):      31080 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25588 kB
Node 0 Inactive(file):    77224 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110532 kB
Node 0 Mapped:            40100 kB
Node 0 AnonPages:         41844 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              56360 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        34396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24220668 kB
Node 1 MemUsed:          465528 kB
Node 1 Active:            66812 kB
Node 1 Inactive:         127084 kB
Node 1 Active(anon):      27652 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):   126572 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167472 kB
Node 1 Mapped:            17960 kB
Node 1 AnonPages:         26908 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2044 kB
Node 1 PageTables:         1404 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21228 kB
Node 1 Slab:              55612 kB
Node 1 SReclaimable:      21228 kB
Node 1 SUnreclaim:        34384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452280 kB
Node 0 MemUsed:          291456 kB
Node 0 Active:            45276 kB
Node 0 Inactive:          78360 kB
Node 0 Active(anon):      18776 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      26500 kB
Node 0 Inactive(file):    77928 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112164 kB
Node 0 Mapped:            38160 kB
Node 0 AnonPages:         28960 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              61412 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        39332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24218936 kB
Node 1 MemUsed:          467260 kB
Node 1 Active:            54444 kB
Node 1 Inactive:         126760 kB
Node 1 Active(anon):      14948 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39496 kB
Node 1 Inactive(file):   126244 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167480 kB
Node 1 Mapped:            16228 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21232 kB
Node 1 Slab:              57796 kB
Node 1 SReclaimable:      21232 kB
Node 1 SUnreclaim:        36564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23901188 kB
Node 0 MemUsed:          842548 kB
Node 0 Active:            44800 kB
Node 0 Inactive:          78420 kB
Node 0 Active(anon):      18232 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26568 kB
Node 0 Inactive(file):    77996 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112284 kB
Node 0 Mapped:            38116 kB
Node 0 AnonPages:         28688 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22120 kB
Node 0 Slab:              63420 kB
Node 0 SReclaimable:      22120 kB
Node 0 SUnreclaim:        41300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15525420 kB
Node 1 MemUsed:         9160776 kB
Node 1 Active:            55340 kB
Node 1 Inactive:         127896 kB
Node 1 Active(anon):      15044 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      40296 kB
Node 1 Inactive(file):   127356 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169436 kB
Node 1 Mapped:            16492 kB
Node 1 AnonPages:         14724 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              90512 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        67892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23898868 kB
Node 0 MemUsed:          844868 kB
Node 0 Active:            45092 kB
Node 0 Inactive:          78456 kB
Node 0 Active(anon):      18496 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      26596 kB
Node 0 Inactive(file):    77988 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112348 kB
Node 0 Mapped:            38160 kB
Node 0 AnonPages:         28820 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22160 kB
Node 0 Slab:              63768 kB
Node 0 SReclaimable:      22160 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15527944 kB
Node 1 MemUsed:         9158252 kB
Node 1 Active:            55628 kB
Node 1 Inactive:         127728 kB
Node 1 Active(anon):      15172 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40456 kB
Node 1 Inactive(file):   127212 kB
Node 1 Unevictable:        1000 kB
Node 1 Mlocked:            1000 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169408 kB
Node 1 Mapped:            16400 kB
Node 1 AnonPages:         14528 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22620 kB
Node 1 Slab:              90516 kB
Node 1 SReclaimable:      22620 kB
Node 1 SUnreclaim:        67896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G.1.O.2M Complete!
