0-12K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

0-12K: (groupid=0, jobs=1): err= 0: pid=1886: Wed Jan 20 06:02:18 2021
  read: IOPS=250, BW=1000KiB/s (1024kB/s)(12.0KiB/12msec)
    clat (usec): min=12, max=11331, avg=3786.51, stdev=6534.44
     lat (usec): min=12, max=11332, avg=3787.07, stdev=6534.83
    clat percentiles (usec):
     |  1.00th=[   13],  5.00th=[   13], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[11338], 80.00th=[11338], 90.00th=[11338], 95.00th=[11338],
     | 99.00th=[11338], 99.50th=[11338], 99.90th=[11338], 99.95th=[11338],
     | 99.99th=[11338]
  lat (usec)   : 20=66.67%
  lat (msec)   : 20=33.33%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1000KiB/s (1024kB/s), 1000KiB/s-1000KiB/s (1024kB/s-1024kB/s), io=12.0KiB (12.3kB), run=12-12msec
