2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1909: Wed Jan 20 05:21:10 2021
  read: IOPS=18.9k, BW=73.8MiB/s (77.4MB/s)(1024MiB/13869msec)
    clat (usec): min=4, max=232792, avg=51.84, stdev=970.10
     lat (usec): min=4, max=232792, avg=51.96, stdev=970.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10683], 99.95th=[10945],
     | 99.99th=[12911]
   bw (  KiB/s): min=51968, max=81924, per=100.00%, avg=75614.85, stdev=8912.31, samples=27
   iops        : min=12992, max=20481, avg=18903.70, stdev=2228.17, samples=27
  lat (usec)   : 10=95.29%, 20=1.48%, 50=0.48%, 100=2.02%, 250=0.05%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.26%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.19%, sys=13.24%, ctx=1848, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 73.8MiB/s-73.8MiB/s (77.4MB/s-77.4MB/s), io=1024MiB (1074MB), run=13869-13869msec
