4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5276: Wed Jan 20 06:07:51 2021
  read: IOPS=159k, BW=622MiB/s (652MB/s)(4096MiB/6586msec)
    clat (usec): min=4, max=175, avg= 5.46, stdev= 5.56
     lat (usec): min=4, max=176, avg= 5.55, stdev= 5.56
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[36096], 99.50th=[37120], 99.90th=[39680], 99.95th=[41728],
     | 99.99th=[64256]
   bw (  KiB/s): min=629960, max=639160, per=100.00%, avg=637401.23, stdev=2366.46, samples=13
   iops        : min=157490, max=159790, avg=159350.31, stdev=591.61, samples=13
  lat (usec)   : 10=96.77%, 20=0.08%, 50=3.14%, 100=0.02%, 250=0.01%
  cpu          : usr=23.96%, sys=75.91%, ctx=567, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=622MiB/s (652MB/s), 622MiB/s-622MiB/s (652MB/s-652MB/s), io=4096MiB (4295MB), run=6586-6586msec
