500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2345: Wed Jan 20 06:22:57 2021
  read: IOPS=183k, BW=713MiB/s (748MB/s)(500MiB/701msec)
    clat (usec): min=4, max=170, avg= 4.70, stdev= 1.25
     lat (usec): min=4, max=170, avg= 4.79, stdev= 1.26
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4448], 10.00th=[ 4512], 20.00th=[ 4512],
     | 30.00th=[ 4512], 40.00th=[ 4576], 50.00th=[ 4576], 60.00th=[ 4576],
     | 70.00th=[ 4640], 80.00th=[ 4704], 90.00th=[ 4768], 95.00th=[ 4960],
     | 99.00th=[ 7328], 99.50th=[ 7776], 99.90th=[12736], 99.95th=[15424],
     | 99.99th=[63744]
   bw (  KiB/s): min=730312, max=730312, per=99.99%, avg=730312.00, stdev= 0.00, samples=1
   iops        : min=182578, max=182578, avg=182578.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.10%, 50=0.01%, 100=0.03%, 250=0.01%
  cpu          : usr=27.86%, sys=71.86%, ctx=60, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=713MiB/s (748MB/s), 713MiB/s-713MiB/s (748MB/s-748MB/s), io=500MiB (524MB), run=701-701msec
