16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15911: Wed Jan 20 07:11:45 2021
  read: IOPS=160k, BW=624MiB/s (654MB/s)(16.0GiB/26254msec)
    clat (usec): min=4, max=632, avg= 5.49, stdev= 6.44
     lat (usec): min=4, max=633, avg= 5.57, stdev= 6.45
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   55], 99.95th=[   85],
     | 99.99th=[  161]
   bw (  KiB/s): min=617488, max=646400, per=100.00%, avg=639417.38, stdev=5389.15, samples=52
   iops        : min=154372, max=161600, avg=159854.42, stdev=1347.45, samples=52
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=23.13%, sys=76.51%, ctx=2256, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=16.0GiB (17.2GB), run=26254-26254msec
