2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1887: Wed Jan 20 07:21:04 2021
  read: IOPS=16.2k, BW=63.4MiB/s (66.4MB/s)(2048MiB/32327msec)
    clat (usec): min=4, max=186326, avg=60.58, stdev=1037.52
     lat (usec): min=4, max=186326, avg=60.71, stdev=1037.52
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  392], 99.90th=[13698], 99.95th=[14353],
     | 99.99th=[17171]
   bw (  KiB/s): min=38733, max=82674, per=100.00%, avg=64974.25, stdev=9029.48, samples=64
   iops        : min= 9683, max=20668, avg=16243.20, stdev=2257.46, samples=64
  lat (usec)   : 10=95.45%, 20=1.31%, 50=0.43%, 100=2.21%, 250=0.05%
  lat (usec)   : 500=0.15%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.28%, sys=11.30%, ctx=3025, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.4MB/s), 63.4MiB/s-63.4MiB/s (66.4MB/s-66.4MB/s), io=2048MiB (2147MB), run=32327-32327msec
