U.0.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24556816 kB
Node 0 MemUsed:          211472 kB
Node 0 Active:            24284 kB
Node 0 Inactive:          46576 kB
Node 0 Active(anon):       7504 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      16780 kB
Node 0 Inactive(file):    46084 kB
Node 0 Unevictable:         732 kB
Node 0 Mlocked:             732 kB
Node 0 Dirty:               440 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64312 kB
Node 0 Mapped:            34692 kB
Node 0 AnonPages:          7352 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16060 kB
Node 0 Slab:              51408 kB
Node 0 SReclaimable:      16060 kB
Node 0 SUnreclaim:        35348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24237476 kB
Node 1 MemUsed:          423860 kB
Node 1 Active:            76192 kB
Node 1 Inactive:          62352 kB
Node 1 Active(anon):      26660 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      49532 kB
Node 1 Inactive(file):    61968 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119564 kB
Node 1 Mapped:            30264 kB
Node 1 AnonPages:         36860 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25744 kB
Node 1 Slab:              54596 kB
Node 1 SReclaimable:      25744 kB
Node 1 SUnreclaim:        28852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24552436 kB
Node 0 MemUsed:          215852 kB
Node 0 Active:            28060 kB
Node 0 Inactive:          46488 kB
Node 0 Active(anon):      10496 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      17564 kB
Node 0 Inactive(file):    45996 kB
Node 0 Unevictable:         732 kB
Node 0 Mlocked:             732 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65008 kB
Node 0 Mapped:            34724 kB
Node 0 AnonPages:         10364 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16444 kB
Node 0 Slab:              53136 kB
Node 0 SReclaimable:      16444 kB
Node 0 SUnreclaim:        36692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24230436 kB
Node 1 MemUsed:          430900 kB
Node 1 Active:            83812 kB
Node 1 Inactive:          58476 kB
Node 1 Active(anon):      28516 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      55296 kB
Node 1 Inactive(file):    58092 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121392 kB
Node 1 Mapped:            30464 kB
Node 1 AnonPages:         38664 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26192 kB
Node 1 Slab:              56708 kB
Node 1 SReclaimable:      26192 kB
Node 1 SUnreclaim:        30516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24553152 kB
Node 0 MemUsed:          215136 kB
Node 0 Active:            28136 kB
Node 0 Inactive:          46456 kB
Node 0 Active(anon):      10536 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      17600 kB
Node 0 Inactive(file):    45964 kB
Node 0 Unevictable:         732 kB
Node 0 Mlocked:             732 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65012 kB
Node 0 Mapped:            34796 kB
Node 0 AnonPages:         10368 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16444 kB
Node 0 Slab:              53208 kB
Node 0 SReclaimable:      16444 kB
Node 0 SUnreclaim:        36764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24210436 kB
Node 1 MemUsed:          450900 kB
Node 1 Active:            84744 kB
Node 1 Inactive:          59760 kB
Node 1 Active(anon):      29096 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      55648 kB
Node 1 Inactive(file):    59372 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123060 kB
Node 1 Mapped:            30464 kB
Node 1 AnonPages:         38888 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        3144 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26316 kB
Node 1 Slab:              63968 kB
Node 1 SReclaimable:      26316 kB
Node 1 SUnreclaim:        37652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        15972264 kB
Node 0 MemUsed:         8796024 kB
Node 0 Active:            25280 kB
Node 0 Inactive:          47660 kB
Node 0 Active(anon):       6736 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      18544 kB
Node 0 Inactive(file):    47132 kB
Node 0 Unevictable:         732 kB
Node 0 Mlocked:             732 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67176 kB
Node 0 Mapped:            34992 kB
Node 0 AnonPages:          6460 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17692 kB
Node 0 Slab:              86396 kB
Node 0 SReclaimable:      17692 kB
Node 0 SUnreclaim:        68704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23550620 kB
Node 1 MemUsed:         1110716 kB
Node 1 Active:            82500 kB
Node 1 Inactive:          59528 kB
Node 1 Active(anon):      26488 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      56012 kB
Node 1 Inactive(file):    59140 kB
Node 1 Unevictable:       17788 kB
Node 1 Mlocked:           17788 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123160 kB
Node 1 Mapped:            30316 kB
Node 1 AnonPages:         36652 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26396 kB
Node 1 Slab:              66944 kB
Node 1 SReclaimable:      26396 kB
Node 1 SUnreclaim:        40548 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G Complete!
