U.0.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24525548 kB
Node 0 MemUsed:          217944 kB
Node 0 Active:            35188 kB
Node 0 Inactive:          47284 kB
Node 0 Active(anon):      15984 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      19204 kB
Node 0 Inactive(file):    47036 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66960 kB
Node 0 Mapped:            35940 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              54244 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        31884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24255696 kB
Node 1 MemUsed:          430436 kB
Node 1 Active:            65236 kB
Node 1 Inactive:          71740 kB
Node 1 Active(anon):      17992 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      47244 kB
Node 1 Inactive(file):    71132 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127108 kB
Node 1 Mapped:            37392 kB
Node 1 AnonPages:         28152 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19600 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      19600 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383224 kB
Node 0 MemUsed:          360268 kB
Node 0 Active:            37636 kB
Node 0 Inactive:          47960 kB
Node 0 Active(anon):      16796 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      20840 kB
Node 0 Inactive(file):    47712 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69272 kB
Node 0 Mapped:            35996 kB
Node 0 AnonPages:         16572 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              56648 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        33720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24385332 kB
Node 1 MemUsed:          300800 kB
Node 1 Active:            75852 kB
Node 1 Inactive:          66876 kB
Node 1 Active(anon):      23240 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      52612 kB
Node 1 Inactive(file):    66268 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127612 kB
Node 1 Mapped:            37616 kB
Node 1 AnonPages:         33444 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              54452 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        34428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24364276 kB
Node 0 MemUsed:          379216 kB
Node 0 Active:            38296 kB
Node 0 Inactive:          49152 kB
Node 0 Active(anon):      17096 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      21200 kB
Node 0 Inactive(file):    48900 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70828 kB
Node 0 Mapped:            36316 kB
Node 0 AnonPages:         17072 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23040 kB
Node 0 Slab:              63564 kB
Node 0 SReclaimable:      23040 kB
Node 0 SUnreclaim:        40524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384888 kB
Node 1 MemUsed:          301244 kB
Node 1 Active:            75980 kB
Node 1 Inactive:          66832 kB
Node 1 Active(anon):      23324 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      52656 kB
Node 1 Inactive(file):    66224 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127612 kB
Node 1 Mapped:            37632 kB
Node 1 AnonPages:         33480 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20024 kB
Node 1 Slab:              55244 kB
Node 1 SReclaimable:      20024 kB
Node 1 SUnreclaim:        35220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19657652 kB
Node 0 MemUsed:         5085840 kB
Node 0 Active:            38416 kB
Node 0 Inactive:          50084 kB
Node 0 Active(anon):      15964 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      22452 kB
Node 0 Inactive(file):    49808 kB
Node 0 Unevictable:         324 kB
Node 0 Mlocked:             324 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73036 kB
Node 0 Mapped:            36272 kB
Node 0 AnonPages:         15708 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              84012 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        59632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24057648 kB
Node 1 MemUsed:          628484 kB
Node 1 Active:            70244 kB
Node 1 Inactive:          66792 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      608 kB
Node 1 Active(file):      52696 kB
Node 1 Inactive(file):    66184 kB
Node 1 Unevictable:       18192 kB
Node 1 Mlocked:           18192 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127612 kB
Node 1 Mapped:            37400 kB
Node 1 AnonPages:         27612 kB
Node 1 Shmem:               864 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20048 kB
Node 1 Slab:              56452 kB
Node 1 SReclaimable:      20048 kB
Node 1 SUnreclaim:        36404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G Complete!
