U.0.fio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24534572 kB
Node 0 MemUsed:          208920 kB
Node 0 Active:            44440 kB
Node 0 Inactive:          32024 kB
Node 0 Active(anon):      14600 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      29840 kB
Node 0 Inactive(file):    31588 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67484 kB
Node 0 Mapped:            24796 kB
Node 0 AnonPages:         14404 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14244 kB
Node 0 Slab:              44988 kB
Node 0 SReclaimable:      14244 kB
Node 0 SUnreclaim:        30744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24246504 kB
Node 1 MemUsed:          439628 kB
Node 1 Active:            56352 kB
Node 1 Inactive:          90436 kB
Node 1 Active(anon):      19336 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      37016 kB
Node 1 Inactive(file):    90012 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130460 kB
Node 1 Mapped:            48628 kB
Node 1 AnonPages:         29600 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27480 kB
Node 1 Slab:              60732 kB
Node 1 SReclaimable:      27480 kB
Node 1 SUnreclaim:        33252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24531736 kB
Node 0 MemUsed:          211756 kB
Node 0 Active:            45464 kB
Node 0 Inactive:          31960 kB
Node 0 Active(anon):      14648 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30816 kB
Node 0 Inactive(file):    31524 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68396 kB
Node 0 Mapped:            25016 kB
Node 0 AnonPages:         14404 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14680 kB
Node 0 Slab:              46680 kB
Node 0 SReclaimable:      14680 kB
Node 0 SUnreclaim:        32000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239556 kB
Node 1 MemUsed:          446576 kB
Node 1 Active:            64172 kB
Node 1 Inactive:          86456 kB
Node 1 Active(anon):      21500 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42672 kB
Node 1 Inactive(file):    86032 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        132100 kB
Node 1 Mapped:            48632 kB
Node 1 AnonPages:         31632 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28032 kB
Node 1 Slab:              62368 kB
Node 1 SReclaimable:      28032 kB
Node 1 SUnreclaim:        34336 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24517836 kB
Node 0 MemUsed:          225656 kB
Node 0 Active:            45736 kB
Node 0 Inactive:          31928 kB
Node 0 Active(anon):      14888 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      30848 kB
Node 0 Inactive(file):    31492 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68396 kB
Node 0 Mapped:            25020 kB
Node 0 AnonPages:         14700 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3268 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14680 kB
Node 0 Slab:              48896 kB
Node 0 SReclaimable:      14680 kB
Node 0 SUnreclaim:        34216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24232600 kB
Node 1 MemUsed:          453532 kB
Node 1 Active:            64496 kB
Node 1 Inactive:          87588 kB
Node 1 Active(anon):      21504 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      42992 kB
Node 1 Inactive(file):    87160 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133584 kB
Node 1 Mapped:            48860 kB
Node 1 AnonPages:         31892 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28148 kB
Node 1 Slab:              67164 kB
Node 1 SReclaimable:      28148 kB
Node 1 SUnreclaim:        39016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23963808 kB
Node 0 MemUsed:          779684 kB
Node 0 Active:            46844 kB
Node 0 Inactive:          33140 kB
Node 0 Active(anon):      15108 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      31736 kB
Node 0 Inactive(file):    32676 kB
Node 0 Unevictable:        5380 kB
Node 0 Mlocked:            5380 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70512 kB
Node 0 Mapped:            25040 kB
Node 0 AnonPages:         14816 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15912 kB
Node 0 Slab:              54644 kB
Node 0 SReclaimable:      15912 kB
Node 0 SUnreclaim:        38732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23723900 kB
Node 1 MemUsed:          962232 kB
Node 1 Active:            61700 kB
Node 1 Inactive:          87356 kB
Node 1 Active(anon):      18324 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43376 kB
Node 1 Inactive(file):    86928 kB
Node 1 Unevictable:       13136 kB
Node 1 Mlocked:           13136 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133704 kB
Node 1 Mapped:            48632 kB
Node 1 AnonPages:         28488 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28208 kB
Node 1 Slab:              69100 kB
Node 1 SReclaimable:      28208 kB
Node 1 SUnreclaim:        40892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M Complete!
