U.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24361200 kB
Node 0 MemUsed:          382292 kB
Node 0 Active:            55476 kB
Node 0 Inactive:          26436 kB
Node 0 Active(anon):      16652 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38824 kB
Node 0 Inactive(file):    26076 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68424 kB
Node 0 Mapped:            18504 kB
Node 0 AnonPages:         26748 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20684 kB
Node 0 Slab:              59948 kB
Node 0 SReclaimable:      20684 kB
Node 0 SUnreclaim:        39264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24436408 kB
Node 1 MemUsed:          249724 kB
Node 1 Active:            44572 kB
Node 1 Inactive:          76820 kB
Node 1 Active(anon):      17528 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27044 kB
Node 1 Inactive(file):    76332 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109028 kB
Node 1 Mapped:            40976 kB
Node 1 AnonPages:         17408 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21772 kB
Node 1 Slab:              47568 kB
Node 1 SReclaimable:      21772 kB
Node 1 SUnreclaim:        25796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359448 kB
Node 0 MemUsed:          384044 kB
Node 0 Active:            62856 kB
Node 0 Inactive:          22092 kB
Node 0 Active(anon):      17428 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      45428 kB
Node 0 Inactive(file):    21728 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70956 kB
Node 0 Mapped:            18664 kB
Node 0 AnonPages:         27416 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              62100 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        40836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24430180 kB
Node 1 MemUsed:          255952 kB
Node 1 Active:            48808 kB
Node 1 Inactive:          76960 kB
Node 1 Active(anon):      21608 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27200 kB
Node 1 Inactive(file):    76472 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109324 kB
Node 1 Mapped:            41044 kB
Node 1 AnonPages:         21492 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22160 kB
Node 1 Slab:              48916 kB
Node 1 SReclaimable:      22160 kB
Node 1 SUnreclaim:        26756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352556 kB
Node 0 MemUsed:          390936 kB
Node 0 Active:            63516 kB
Node 0 Inactive:          23268 kB
Node 0 Active(anon):      17748 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      45768 kB
Node 0 Inactive(file):    22900 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72508 kB
Node 0 Mapped:            18824 kB
Node 0 AnonPages:         27924 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21392 kB
Node 0 Slab:              67148 kB
Node 0 SReclaimable:      21392 kB
Node 0 SUnreclaim:        45756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24415284 kB
Node 1 MemUsed:          270848 kB
Node 1 Active:            48824 kB
Node 1 Inactive:          76964 kB
Node 1 Active(anon):      21624 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27200 kB
Node 1 Inactive(file):    76476 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109328 kB
Node 1 Mapped:            41296 kB
Node 1 AnonPages:         21520 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              51360 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        29196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21837584 kB
Node 0 MemUsed:         2905908 kB
Node 0 Active:            63608 kB
Node 0 Inactive:          24220 kB
Node 0 Active(anon):      16640 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      46968 kB
Node 0 Inactive(file):    23816 kB
Node 0 Unevictable:       13528 kB
Node 0 Mlocked:           13528 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74640 kB
Node 0 Mapped:            18716 kB
Node 0 AnonPages:         26584 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22628 kB
Node 0 Slab:              80224 kB
Node 0 SReclaimable:      22628 kB
Node 0 SUnreclaim:        57596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23997964 kB
Node 1 MemUsed:          688168 kB
Node 1 Active:            44124 kB
Node 1 Inactive:          76960 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27204 kB
Node 1 Inactive(file):    76472 kB
Node 1 Unevictable:        4984 kB
Node 1 Mlocked:            4984 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109328 kB
Node 1 Mapped:            40972 kB
Node 1 AnonPages:         16736 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22164 kB
Node 1 Slab:              53136 kB
Node 1 SReclaimable:      22164 kB
Node 1 SUnreclaim:        30972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.2G Complete!
