U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24495992 kB
Node 0 MemUsed:          272296 kB
Node 0 Active:            53428 kB
Node 0 Inactive:          68260 kB
Node 0 Active(anon):      23956 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      29472 kB
Node 0 Inactive(file):    67924 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105392 kB
Node 0 Mapped:            36584 kB
Node 0 AnonPages:         34224 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              52876 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        30912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24315948 kB
Node 1 MemUsed:          345388 kB
Node 1 Active:            46564 kB
Node 1 Inactive:          21360 kB
Node 1 Active(anon):      10656 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      35908 kB
Node 1 Inactive(file):    20840 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58256 kB
Node 1 Mapped:            11984 kB
Node 1 AnonPages:         10420 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              53920 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        34200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489732 kB
Node 0 MemUsed:          278556 kB
Node 0 Active:            58392 kB
Node 0 Inactive:          68544 kB
Node 0 Active(anon):      28416 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      29976 kB
Node 0 Inactive(file):    68208 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106180 kB
Node 0 Mapped:            36640 kB
Node 0 AnonPages:         38716 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          956 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22360 kB
Node 0 Slab:              54496 kB
Node 0 SReclaimable:      22360 kB
Node 0 SUnreclaim:        32136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24312440 kB
Node 1 MemUsed:          348896 kB
Node 1 Active:            53160 kB
Node 1 Inactive:          17056 kB
Node 1 Active(anon):      11156 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42004 kB
Node 1 Inactive(file):    16536 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59996 kB
Node 1 Mapped:            12116 kB
Node 1 AnonPages:         10788 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20200 kB
Node 1 Slab:              55800 kB
Node 1 SReclaimable:      20200 kB
Node 1 SUnreclaim:        35600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481340 kB
Node 0 MemUsed:          286948 kB
Node 0 Active:            59340 kB
Node 0 Inactive:          69444 kB
Node 0 Active(anon):      28752 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      30588 kB
Node 0 Inactive(file):    69104 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:               184 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107696 kB
Node 0 Mapped:            36780 kB
Node 0 AnonPages:         39008 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22548 kB
Node 0 Slab:              60180 kB
Node 0 SReclaimable:      22548 kB
Node 0 SUnreclaim:        37632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296652 kB
Node 1 MemUsed:          364684 kB
Node 1 Active:            53184 kB
Node 1 Inactive:          16964 kB
Node 1 Active(anon):      11084 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42100 kB
Node 1 Inactive(file):    16444 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60036 kB
Node 1 Mapped:            11956 kB
Node 1 AnonPages:         10876 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          392 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20216 kB
Node 1 Slab:              58392 kB
Node 1 SReclaimable:      20216 kB
Node 1 SUnreclaim:        38176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19757588 kB
Node 0 MemUsed:         5010700 kB
Node 0 Active:            54896 kB
Node 0 Inactive:          70712 kB
Node 0 Active(anon):      23444 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      31452 kB
Node 0 Inactive(file):    70328 kB
Node 0 Unevictable:       17816 kB
Node 0 Mlocked:           17816 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109840 kB
Node 0 Mapped:            36816 kB
Node 0 AnonPages:         33464 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23816 kB
Node 0 Slab:              80316 kB
Node 0 SReclaimable:      23816 kB
Node 0 SUnreclaim:        56500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23989732 kB
Node 1 MemUsed:          671604 kB
Node 1 Active:            52500 kB
Node 1 Inactive:          16952 kB
Node 1 Active(anon):      10332 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42168 kB
Node 1 Inactive(file):    16432 kB
Node 1 Unevictable:         696 kB
Node 1 Mlocked:             696 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60056 kB
Node 1 Mapped:            11956 kB
Node 1 AnonPages:         10096 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20276 kB
Node 1 Slab:              59816 kB
Node 1 SReclaimable:      20276 kB
Node 1 SUnreclaim:        39540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
