U.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24351420 kB
Node 0 MemUsed:          392072 kB
Node 0 Active:            58380 kB
Node 0 Inactive:          51112 kB
Node 0 Active(anon):       8836 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      49544 kB
Node 0 Inactive(file):    50524 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106548 kB
Node 0 Mapped:            22820 kB
Node 0 AnonPages:          8580 kB
Node 0 Shmem:               896 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22664 kB
Node 0 Slab:              58816 kB
Node 0 SReclaimable:      22664 kB
Node 0 SUnreclaim:        36152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24455140 kB
Node 1 MemUsed:          230992 kB
Node 1 Active:            41352 kB
Node 1 Inactive:          44908 kB
Node 1 Active(anon):      25728 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      15624 kB
Node 1 Inactive(file):    44632 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63280 kB
Node 1 Mapped:            30312 kB
Node 1 AnonPages:         35992 kB
Node 1 Shmem:               364 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18804 kB
Node 1 Slab:              46420 kB
Node 1 SReclaimable:      18804 kB
Node 1 SUnreclaim:        27616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24482320 kB
Node 0 MemUsed:          261172 kB
Node 0 Active:            67624 kB
Node 0 Inactive:          46408 kB
Node 0 Active(anon):      12388 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      55236 kB
Node 0 Inactive(file):    45820 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107536 kB
Node 0 Mapped:            22876 kB
Node 0 AnonPages:         12176 kB
Node 0 Shmem:               896 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              60164 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        37048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24313512 kB
Node 1 MemUsed:          372620 kB
Node 1 Active:            42492 kB
Node 1 Inactive:          45436 kB
Node 1 Active(anon):      25804 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      16688 kB
Node 1 Inactive(file):    45160 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64820 kB
Node 1 Mapped:            30472 kB
Node 1 AnonPages:         35952 kB
Node 1 Shmem:               364 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19308 kB
Node 1 Slab:              48964 kB
Node 1 SReclaimable:      19308 kB
Node 1 SUnreclaim:        29656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24468508 kB
Node 0 MemUsed:          274984 kB
Node 0 Active:            67728 kB
Node 0 Inactive:          46364 kB
Node 0 Active(anon):      12432 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      55296 kB
Node 0 Inactive(file):    45776 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107560 kB
Node 0 Mapped:            23056 kB
Node 0 AnonPages:         12212 kB
Node 0 Shmem:               896 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              62784 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        39668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24307540 kB
Node 1 MemUsed:          378592 kB
Node 1 Active:            43300 kB
Node 1 Inactive:          46612 kB
Node 1 Active(anon):      26264 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      17036 kB
Node 1 Inactive(file):    46332 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66348 kB
Node 1 Mapped:            30648 kB
Node 1 AnonPages:         36268 kB
Node 1 Shmem:               368 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          832 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19416 kB
Node 1 Slab:              53784 kB
Node 1 SReclaimable:      19416 kB
Node 1 SUnreclaim:        34368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15520748 kB
Node 0 MemUsed:         9222744 kB
Node 0 Active:            64400 kB
Node 0 Inactive:          47604 kB
Node 0 Active(anon):       8188 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      56212 kB
Node 0 Inactive(file):    46972 kB
Node 0 Unevictable:        5588 kB
Node 0 Mlocked:            5588 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109740 kB
Node 0 Mapped:            23028 kB
Node 0 AnonPages:          7748 kB
Node 0 Shmem:               940 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24452 kB
Node 0 Slab:              97800 kB
Node 0 SReclaimable:      24452 kB
Node 0 SUnreclaim:        73348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24014240 kB
Node 1 MemUsed:          671892 kB
Node 1 Active:            42908 kB
Node 1 Inactive:          46360 kB
Node 1 Active(anon):      25572 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      17336 kB
Node 1 Inactive(file):    46080 kB
Node 1 Unevictable:       12924 kB
Node 1 Mlocked:           12924 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66392 kB
Node 1 Mapped:            30312 kB
Node 1 AnonPages:         35804 kB
Node 1 Shmem:               368 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19496 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      19496 kB
Node 1 SUnreclaim:        35180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.8G Complete!
