2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3407: Mon Dec 14 18:09:58 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(2048MiB/3279msec)
    clat (usec): min=4, max=468, avg= 5.48, stdev= 6.98
     lat (usec): min=4, max=468, avg= 5.57, stdev= 6.99
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   70], 99.95th=[  112],
     | 99.99th=[  176]
   bw (  KiB/s): min=616184, max=648040, per=99.99%, avg=639530.67, stdev=11608.14, samples=6
   iops        : min=154046, max=162010, avg=159882.67, stdev=2902.04, samples=6
  lat (usec)   : 10=96.69%, 20=0.04%, 50=3.10%, 100=0.11%, 250=0.06%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.82%, sys=76.60%, ctx=286, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=2048MiB (2147MB), run=3279-3279msec
