4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5163: Mon Dec 14 18:04:49 2020
  read: IOPS=164k, BW=640MiB/s (672MB/s)(4096MiB/6396msec)
    clat (usec): min=4, max=422, avg= 5.30, stdev= 5.54
     lat (usec): min=4, max=422, avg= 5.39, stdev= 5.54
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5344],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[39168], 99.95th=[43776],
     | 99.99th=[72192]
   bw (  KiB/s): min=648448, max=658272, per=100.00%, avg=656264.67, stdev=2620.35, samples=12
   iops        : min=162112, max=164568, avg=164066.33, stdev=655.09, samples=12
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=24.03%, sys=75.82%, ctx=548, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (672MB/s), 640MiB/s-640MiB/s (672MB/s-672MB/s), io=4096MiB (4295MB), run=6396-6396msec
