500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2085: Mon Dec 14 17:40:20 2020
  read: IOPS=162k, BW=634MiB/s (664MB/s)(500MiB/789msec)
    clat (usec): min=4, max=412, avg= 5.38, stdev= 6.05
     lat (usec): min=4, max=412, avg= 5.49, stdev= 6.05
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[43776], 99.95th=[50432],
     | 99.99th=[99840]
   bw (  KiB/s): min=645992, max=645992, per=99.55%, avg=645992.00, stdev= 0.00, samples=1
   iops        : min=161498, max=161498, avg=161498.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=19.67%, sys=80.08%, ctx=69, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=634MiB/s (664MB/s), 634MiB/s-634MiB/s (664MB/s-664MB/s), io=500MiB (524MB), run=789-789msec
