8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8591: Mon Dec 14 18:20:47 2020
  read: IOPS=161k, BW=631MiB/s (661MB/s)(8192MiB/12991msec)
    clat (usec): min=4, max=408, avg= 5.42, stdev= 5.82
     lat (usec): min=4, max=408, avg= 5.51, stdev= 5.82
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42752], 99.95th=[46848],
     | 99.99th=[77312]
   bw (  KiB/s): min=637165, max=648832, per=100.00%, avg=646230.92, stdev=2170.62, samples=25
   iops        : min=159291, max=162208, avg=161557.72, stdev=542.84, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.06%, sys=78.81%, ctx=1105, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=631MiB/s (661MB/s), 631MiB/s-631MiB/s (661MB/s-661MB/s), io=8192MiB (8590MB), run=12991-12991msec
