4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1661: Mon Dec 14 18:04:42 2020
  read: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(4096MiB/64206msec)
    clat (usec): min=4, max=461720, avg=60.18, stdev=1565.46
     lat (usec): min=4, max=461720, avg=60.31, stdev=1565.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   85], 99.90th=[10945], 99.95th=[16188],
     | 99.99th=[28181]
   bw (  KiB/s): min= 2048, max=88064, per=100.00%, avg=65389.94, stdev=20946.64, samples=128
   iops        : min=  512, max=22016, avg=16347.50, stdev=5236.65, samples=128
  lat (usec)   : 10=95.66%, 20=1.12%, 50=0.19%, 100=2.58%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.80%, sys=10.94%, ctx=4530, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=4096MiB (4295MB), run=64206-64206msec
