8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1637: Mon Dec 14 18:20:34 2020
  read: IOPS=18.7k, BW=73.1MiB/s (76.7MB/s)(8192MiB/112018msec)
    clat (usec): min=4, max=501255, avg=52.40, stdev=1086.51
     lat (usec): min=4, max=501255, avg=52.53, stdev=1086.51
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[10814], 99.95th=[11469],
     | 99.99th=[12387]
   bw (  KiB/s): min=28672, max=93440, per=100.00%, avg=74925.35, stdev=9767.59, samples=223
   iops        : min= 7168, max=23360, avg=18731.34, stdev=2441.90, samples=223
  lat (usec)   : 10=95.45%, 20=1.32%, 50=0.12%, 100=2.65%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.29%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.49%, sys=13.01%, ctx=9125, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=8192MiB (8590MB), run=112018-112018msec
