500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2148: Fri Nov 13 04:56:19 2020
  read: IOPS=186k, BW=728MiB/s (763MB/s)(500MiB/687msec)
    clat (nsec): min=4265, max=79231, avg=4569.04, stdev=1080.21
     lat (nsec): min=4361, max=79382, avg=4669.51, stdev=1135.55
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4448], 60.00th=[ 4448],
     | 70.00th=[ 4512], 80.00th=[ 4576], 90.00th=[ 4704], 95.00th=[ 5280],
     | 99.00th=[ 6816], 99.50th=[ 6944], 99.90th=[12608], 99.95th=[15040],
     | 99.99th=[64256]
   bw (  KiB/s): min=744032, max=744032, per=99.83%, avg=744032.00, stdev= 0.00, samples=1
   iops        : min=186008, max=186008, avg=186008.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.09%, 50=0.01%, 100=0.03%
  cpu          : usr=25.51%, sys=73.76%, ctx=58, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=500MiB (524MB), run=687-687msec
