16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15831: Fri Nov 13 04:37:35 2020
  read: IOPS=156k, BW=611MiB/s (641MB/s)(16.0GiB/26819msec)
    clat (usec): min=4, max=187, avg= 5.59, stdev= 6.89
     lat (usec): min=4, max=188, avg= 5.68, stdev= 6.89
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4512], 95.00th=[ 5344],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[47872], 99.95th=[53504],
     | 99.99th=[85504]
   bw (  KiB/s): min=617424, max=628480, per=100.00%, avg=626127.55, stdev=1619.17, samples=53
   iops        : min=154356, max=157120, avg=156531.85, stdev=404.79, samples=53
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.06%, 250=0.01%
  cpu          : usr=22.36%, sys=77.52%, ctx=2290, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=16.0GiB (17.2GB), run=26819-26819msec
