8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8771: Thu Nov 12 22:03:40 2020
  read: IOPS=156k, BW=610MiB/s (640MB/s)(8192MiB/13427msec)
    clat (usec): min=4, max=200, avg= 5.58, stdev= 6.98
     lat (usec): min=4, max=201, avg= 5.67, stdev= 6.98
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[48384], 99.95th=[52480],
     | 99.99th=[69120]
   bw (  KiB/s): min=614144, max=627432, per=100.00%, avg=625091.38, stdev=2651.95, samples=26
   iops        : min=153536, max=156860, avg=156272.92, stdev=663.15, samples=26
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.06%, 250=0.01%
  cpu          : usr=22.95%, sys=76.97%, ctx=1138, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=610MiB/s (640MB/s), 610MiB/s-610MiB/s (640MB/s-640MB/s), io=8192MiB (8590MB), run=13427-13427msec
