U.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24507980 kB
Node 0 MemUsed:          235512 kB
Node 0 Active:            23564 kB
Node 0 Inactive:          47184 kB
Node 0 Active(anon):       6536 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      17028 kB
Node 0 Inactive(file):    46736 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64912 kB
Node 0 Mapped:            34876 kB
Node 0 AnonPages:          6384 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16408 kB
Node 0 Slab:              47244 kB
Node 0 SReclaimable:      16408 kB
Node 0 SUnreclaim:        30836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24289180 kB
Node 1 MemUsed:          396952 kB
Node 1 Active:            77012 kB
Node 1 Inactive:          61288 kB
Node 1 Active(anon):      27756 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      49256 kB
Node 1 Inactive(file):    60864 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118512 kB
Node 1 Mapped:            29092 kB
Node 1 AnonPages:         37884 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25288 kB
Node 1 Slab:              57984 kB
Node 1 SReclaimable:      25288 kB
Node 1 SUnreclaim:        32696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24537820 kB
Node 0 MemUsed:          205672 kB
Node 0 Active:            28756 kB
Node 0 Inactive:          47120 kB
Node 0 Active(anon):      10444 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18312 kB
Node 0 Inactive(file):    46672 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66112 kB
Node 0 Mapped:            34888 kB
Node 0 AnonPages:         10380 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              49316 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        32400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24248132 kB
Node 1 MemUsed:          438000 kB
Node 1 Active:            82484 kB
Node 1 Inactive:          57324 kB
Node 1 Active(anon):      27868 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      54616 kB
Node 1 Inactive(file):    56900 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119844 kB
Node 1 Mapped:            29320 kB
Node 1 AnonPages:         37828 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25708 kB
Node 1 Slab:              59720 kB
Node 1 SReclaimable:      25708 kB
Node 1 SUnreclaim:        34012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24521876 kB
Node 0 MemUsed:          221616 kB
Node 0 Active:            28788 kB
Node 0 Inactive:          47088 kB
Node 0 Active(anon):      10444 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      18344 kB
Node 0 Inactive(file):    46640 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66132 kB
Node 0 Mapped:            34976 kB
Node 0 AnonPages:         10404 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16916 kB
Node 0 Slab:              51784 kB
Node 0 SReclaimable:      16916 kB
Node 0 SUnreclaim:        34868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241976 kB
Node 1 MemUsed:          444156 kB
Node 1 Active:            83276 kB
Node 1 Inactive:          58336 kB
Node 1 Active(anon):      27992 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      55284 kB
Node 1 Inactive(file):    57908 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121528 kB
Node 1 Mapped:            29244 kB
Node 1 AnonPages:         38172 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25840 kB
Node 1 Slab:              65060 kB
Node 1 SReclaimable:      25840 kB
Node 1 SUnreclaim:        39220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        20034052 kB
Node 0 MemUsed:         4709440 kB
Node 0 Active:            25184 kB
Node 0 Inactive:          48332 kB
Node 0 Active(anon):       5940 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19244 kB
Node 0 Inactive(file):    47840 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68268 kB
Node 0 Mapped:            35080 kB
Node 0 AnonPages:          5640 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18112 kB
Node 0 Slab:              70752 kB
Node 0 SReclaimable:      18112 kB
Node 0 SUnreclaim:        52640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23693640 kB
Node 1 MemUsed:          992492 kB
Node 1 Active:            82924 kB
Node 1 Inactive:          58348 kB
Node 1 Active(anon):      27600 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      55324 kB
Node 1 Inactive(file):    57920 kB
Node 1 Unevictable:       17996 kB
Node 1 Mlocked:           17996 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121608 kB
Node 1 Mapped:            29092 kB
Node 1 AnonPages:         37700 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25908 kB
Node 1 Slab:              67312 kB
Node 1 SReclaimable:      25908 kB
Node 1 SUnreclaim:        41404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.prereadfio.4G Complete!
