B.0.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477588 kB
Node 0 MemUsed:          290764 kB
Node 0 Active:            45388 kB
Node 0 Inactive:          93412 kB
Node 0 Active(anon):      25756 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      19632 kB
Node 0 Inactive(file):    93000 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116560 kB
Node 0 Mapped:            57884 kB
Node 0 AnonPages:         35792 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19788 kB
Node 0 Slab:              57280 kB
Node 0 SReclaimable:      19788 kB
Node 0 SUnreclaim:        37492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24461804 kB
Node 1 MemUsed:          199564 kB
Node 1 Active:            49368 kB
Node 1 Inactive:          18388 kB
Node 1 Active(anon):       8292 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      41076 kB
Node 1 Inactive(file):    17956 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64496 kB
Node 1 Mapped:            24180 kB
Node 1 AnonPages:          8164 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20952 kB
Node 1 Slab:              43668 kB
Node 1 SReclaimable:      20952 kB
Node 1 SUnreclaim:        22716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24456944 kB
Node 0 MemUsed:          311408 kB
Node 0 Active:            58944 kB
Node 0 Inactive:          93604 kB
Node 0 Active(anon):      37892 kB
Node 0 Inactive(anon):      120 kB
Node 0 Active(file):      21052 kB
Node 0 Inactive(file):    93484 kB
Node 0 Unevictable:       13484 kB
Node 0 Mlocked:           13484 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118748 kB
Node 0 Mapped:            59272 kB
Node 0 AnonPages:         47528 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2356 kB
Node 0 PageTables:         1664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20212 kB
Node 0 Slab:              61044 kB
Node 0 SReclaimable:      20212 kB
Node 0 SUnreclaim:        40832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24304944 kB
Node 1 MemUsed:          356424 kB
Node 1 Active:            57920 kB
Node 1 Inactive:          22836 kB
Node 1 Active(anon):      15772 kB
Node 1 Inactive(anon):      140 kB
Node 1 Active(file):      42148 kB
Node 1 Inactive(file):    22696 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70516 kB
Node 1 Mapped:            25692 kB
Node 1 AnonPages:         15132 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:         1304 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21272 kB
Node 1 Slab:              47788 kB
Node 1 SReclaimable:      21272 kB
Node 1 SUnreclaim:        26516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453728 kB
Node 0 MemUsed:          314624 kB
Node 0 Active:            58576 kB
Node 0 Inactive:          97028 kB
Node 0 Active(anon):      37244 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      21332 kB
Node 0 Inactive(file):    96520 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:              1764 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121828 kB
Node 0 Mapped:            62196 kB
Node 0 AnonPages:         47512 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20428 kB
Node 0 Slab:              62708 kB
Node 0 SReclaimable:      20428 kB
Node 0 SUnreclaim:        42280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24290380 kB
Node 1 MemUsed:          370988 kB
Node 1 Active:            57080 kB
Node 1 Inactive:          23248 kB
Node 1 Active(anon):      14824 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42256 kB
Node 1 Inactive(file):    22836 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70520 kB
Node 1 Mapped:            26408 kB
Node 1 AnonPages:         14720 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21596 kB
Node 1 Slab:              52724 kB
Node 1 SReclaimable:      21596 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22446828 kB
Node 0 MemUsed:         2321524 kB
Node 0 Active:            56504 kB
Node 0 Inactive:         103696 kB
Node 0 Active(anon):      25132 kB
Node 0 Inactive(anon):      704 kB
Node 0 Active(file):      31372 kB
Node 0 Inactive(file):   102992 kB
Node 0 Unevictable:       13652 kB
Node 0 Mlocked:           13652 kB
Node 0 Dirty:              2808 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138556 kB
Node 0 Mapped:            65644 kB
Node 0 AnonPages:         35044 kB
Node 0 Shmem:               900 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22632 kB
Node 0 Slab:              73644 kB
Node 0 SReclaimable:      22632 kB
Node 0 SUnreclaim:        51012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23359852 kB
Node 1 MemUsed:         1301516 kB
Node 1 Active:            52892 kB
Node 1 Inactive:          24840 kB
Node 1 Active(anon):       8604 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      44288 kB
Node 1 Inactive(file):    24436 kB
Node 1 Unevictable:        4900 kB
Node 1 Mlocked:            4900 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74136 kB
Node 1 Mapped:            27680 kB
Node 1 AnonPages:          8492 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              56972 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        35256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2G Complete!
