B.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24580112 kB
Node 0 MemUsed:          188240 kB
Node 0 Active:            33244 kB
Node 0 Inactive:          16532 kB
Node 0 Active(anon):      17808 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      15436 kB
Node 0 Inactive(file):    16164 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         32864 kB
Node 0 Mapped:            12020 kB
Node 0 AnonPages:         17704 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19444 kB
Node 0 Slab:              50996 kB
Node 0 SReclaimable:      19444 kB
Node 0 SUnreclaim:        31552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24369984 kB
Node 1 MemUsed:          291384 kB
Node 1 Active:            61564 kB
Node 1 Inactive:          82932 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      45332 kB
Node 1 Inactive(file):    82432 kB
Node 1 Unevictable:       17660 kB
Node 1 Mlocked:           17660 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135968 kB
Node 1 Mapped:            59312 kB
Node 1 AnonPages:         26608 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21796 kB
Node 1 Slab:              52860 kB
Node 1 SReclaimable:      21796 kB
Node 1 SUnreclaim:        31064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24420204 kB
Node 0 MemUsed:          348148 kB
Node 0 Active:            46040 kB
Node 0 Inactive:          21328 kB
Node 0 Active(anon):      29496 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      16544 kB
Node 0 Inactive(file):    20900 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38756 kB
Node 0 Mapped:            13040 kB
Node 0 AnonPages:         29200 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19952 kB
Node 0 Slab:              55452 kB
Node 0 SReclaimable:      19952 kB
Node 0 SUnreclaim:        35500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24349784 kB
Node 1 MemUsed:          311584 kB
Node 1 Active:            73776 kB
Node 1 Inactive:          83376 kB
Node 1 Active(anon):      26676 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      47100 kB
Node 1 Inactive(file):    82888 kB
Node 1 Unevictable:       17812 kB
Node 1 Mlocked:           17812 kB
Node 1 Dirty:               748 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138060 kB
Node 1 Mapped:            62168 kB
Node 1 AnonPages:         36944 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22460 kB
Node 1 Slab:              55768 kB
Node 1 SReclaimable:      22460 kB
Node 1 SUnreclaim:        33308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24415248 kB
Node 0 MemUsed:          353104 kB
Node 0 Active:            46048 kB
Node 0 Inactive:          23892 kB
Node 0 Active(anon):      29480 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      16568 kB
Node 0 Inactive(file):    23460 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         41420 kB
Node 0 Mapped:            13516 kB
Node 0 AnonPages:         29372 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20156 kB
Node 0 Slab:              57732 kB
Node 0 SReclaimable:      20156 kB
Node 0 SUnreclaim:        37576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24334528 kB
Node 1 MemUsed:          326840 kB
Node 1 Active:            73356 kB
Node 1 Inactive:          83380 kB
Node 1 Active(anon):      26232 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      47124 kB
Node 1 Inactive(file):    82892 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:              1624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138092 kB
Node 1 Mapped:            62848 kB
Node 1 AnonPages:         36468 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22472 kB
Node 1 Slab:              61740 kB
Node 1 SReclaimable:      22472 kB
Node 1 SUnreclaim:        39268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20352336 kB
Node 0 MemUsed:         4416016 kB
Node 0 Active:            45284 kB
Node 0 Inactive:          31424 kB
Node 0 Active(anon):      18544 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      26740 kB
Node 0 Inactive(file):    30784 kB
Node 0 Unevictable:         724 kB
Node 0 Mlocked:             724 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59064 kB
Node 0 Mapped:            15024 kB
Node 0 AnonPages:         18124 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22164 kB
Node 0 Slab:              75108 kB
Node 0 SReclaimable:      22164 kB
Node 0 SUnreclaim:        52944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23363244 kB
Node 1 MemUsed:         1298124 kB
Node 1 Active:            64552 kB
Node 1 Inactive:          86948 kB
Node 1 Active(anon):      15228 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      49324 kB
Node 1 Inactive(file):    86468 kB
Node 1 Unevictable:       17828 kB
Node 1 Mlocked:           17828 kB
Node 1 Dirty:              1588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143864 kB
Node 1 Mapped:            67324 kB
Node 1 AnonPages:         25464 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              68056 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        45216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4G Complete!
