2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2992: Sat Oct 31 03:56:34 2020
  read: IOPS=162k, BW=635MiB/s (665MB/s)(2048MiB/3227msec)
    clat (usec): min=4, max=414, avg= 5.45, stdev= 6.34
     lat (usec): min=4, max=414, avg= 5.52, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[37632], 99.50th=[39168], 99.90th=[45312], 99.95th=[49408],
     | 99.99th=[99840]
   bw (  KiB/s): min=634000, max=654216, per=99.98%, avg=649724.50, stdev=7815.66, samples=6
   iops        : min=158500, max=163554, avg=162431.00, stdev=1953.83, samples=6
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.11%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.61%, sys=79.11%, ctx=286, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (665MB/s), 635MiB/s-635MiB/s (665MB/s-665MB/s), io=2048MiB (2147MB), run=3227-3227msec
