8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8362: Sat Oct 31 04:03:10 2020
  read: IOPS=166k, BW=649MiB/s (680MB/s)(8192MiB/12627msec)
    clat (usec): min=4, max=408, avg= 5.33, stdev= 5.92
     lat (usec): min=4, max=408, avg= 5.40, stdev= 5.92
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4128],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[77312]
   bw (  KiB/s): min=653648, max=667000, per=99.97%, avg=664148.40, stdev=2415.95, samples=25
   iops        : min=163412, max=166750, avg=166037.04, stdev=604.00, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.45%, sys=78.43%, ctx=1069, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=8192MiB (8590MB), run=12627-12627msec
