B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24481428 kB
Node 0 MemUsed:          262064 kB
Node 0 Active:            59492 kB
Node 0 Inactive:          44712 kB
Node 0 Active(anon):      19772 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      39720 kB
Node 0 Inactive(file):    44176 kB
Node 0 Unevictable:       13868 kB
Node 0 Mlocked:           13868 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88276 kB
Node 0 Mapped:            12564 kB
Node 0 AnonPages:         29884 kB
Node 0 Shmem:               768 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21940 kB
Node 0 Slab:              56492 kB
Node 0 SReclaimable:      21940 kB
Node 0 SUnreclaim:        34552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24301164 kB
Node 1 MemUsed:          384968 kB
Node 1 Active:            41648 kB
Node 1 Inactive:          76776 kB
Node 1 Active(anon):      14332 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      27316 kB
Node 1 Inactive(file):    76444 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108904 kB
Node 1 Mapped:            59408 kB
Node 1 AnonPages:         14188 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19240 kB
Node 1 Slab:              47896 kB
Node 1 SReclaimable:      19240 kB
Node 1 SUnreclaim:        28656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24441892 kB
Node 0 MemUsed:          301600 kB
Node 0 Active:            74560 kB
Node 0 Inactive:          62976 kB
Node 0 Active(anon):      33076 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41484 kB
Node 0 Inactive(file):    62488 kB
Node 0 Unevictable:       14052 kB
Node 0 Mlocked:           14052 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108196 kB
Node 0 Mapped:            13860 kB
Node 0 AnonPages:         43408 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              59200 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        36592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24195740 kB
Node 1 MemUsed:          490392 kB
Node 1 Active:            53532 kB
Node 1 Inactive:         162216 kB
Node 1 Active(anon):      25452 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):   161764 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195072 kB
Node 1 Mapped:            62112 kB
Node 1 AnonPages:         25176 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20332 kB
Node 1 Slab:              51492 kB
Node 1 SReclaimable:      20332 kB
Node 1 SUnreclaim:        31160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436308 kB
Node 0 MemUsed:          307184 kB
Node 0 Active:            73624 kB
Node 0 Inactive:          62984 kB
Node 0 Active(anon):      32140 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      41484 kB
Node 0 Inactive(file):    62492 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108204 kB
Node 0 Mapped:            13868 kB
Node 0 AnonPages:         42472 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              62060 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        39452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24180340 kB
Node 1 MemUsed:          505792 kB
Node 1 Active:            54480 kB
Node 1 Inactive:         163400 kB
Node 1 Active(anon):      26048 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28432 kB
Node 1 Inactive(file):   162948 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196608 kB
Node 1 Mapped:            62296 kB
Node 1 AnonPages:         25680 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              56644 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        36180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433192 kB
Node 0 MemUsed:          310300 kB
Node 0 Active:            74608 kB
Node 0 Inactive:          64208 kB
Node 0 Active(anon):      32260 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      42348 kB
Node 0 Inactive(file):    63688 kB
Node 0 Unevictable:       14068 kB
Node 0 Mlocked:           14068 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110308 kB
Node 0 Mapped:            14068 kB
Node 0 AnonPages:         42492 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3576 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23788 kB
Node 0 Slab:              63396 kB
Node 0 SReclaimable:      23788 kB
Node 0 SUnreclaim:        39608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24181172 kB
Node 1 MemUsed:          504960 kB
Node 1 Active:            54480 kB
Node 1 Inactive:         163156 kB
Node 1 Active(anon):      25752 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28728 kB
Node 1 Inactive(file):   162704 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196660 kB
Node 1 Mapped:            62088 kB
Node 1 AnonPages:         25616 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20464 kB
Node 1 Slab:              56752 kB
Node 1 SReclaimable:      20464 kB
Node 1 SUnreclaim:        36288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
