B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24546648 kB
Node 0 MemUsed:          221640 kB
Node 0 Active:            46212 kB
Node 0 Inactive:          37768 kB
Node 0 Active(anon):      17704 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      28508 kB
Node 0 Inactive(file):    37332 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71388 kB
Node 0 Mapped:            34244 kB
Node 0 AnonPages:         17604 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18340 kB
Node 0 Slab:              45468 kB
Node 0 SReclaimable:      18340 kB
Node 0 SUnreclaim:        27128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24231624 kB
Node 1 MemUsed:          429712 kB
Node 1 Active:            54676 kB
Node 1 Inactive:          84124 kB
Node 1 Active(anon):      16480 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    83692 kB
Node 1 Unevictable:       13548 kB
Node 1 Mlocked:           13548 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125812 kB
Node 1 Mapped:            37012 kB
Node 1 AnonPages:         26572 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23440 kB
Node 1 Slab:              60580 kB
Node 1 SReclaimable:      23440 kB
Node 1 SUnreclaim:        37140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24298136 kB
Node 0 MemUsed:          470152 kB
Node 0 Active:            59656 kB
Node 0 Inactive:         130168 kB
Node 0 Active(anon):      29748 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      29908 kB
Node 0 Inactive(file):   129860 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165240 kB
Node 0 Mapped:            36728 kB
Node 0 AnonPages:         29756 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18960 kB
Node 0 Slab:              49532 kB
Node 0 SReclaimable:      18960 kB
Node 0 SUnreclaim:        30572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24334804 kB
Node 1 MemUsed:          326532 kB
Node 1 Active:            70424 kB
Node 1 Inactive:          95052 kB
Node 1 Active(anon):      31000 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      39424 kB
Node 1 Inactive(file):    94516 kB
Node 1 Unevictable:       13680 kB
Node 1 Mlocked:           13680 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137936 kB
Node 1 Mapped:            39788 kB
Node 1 AnonPages:         41808 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1760 kB
Node 1 PageTables:         1820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24100 kB
Node 1 Slab:              62724 kB
Node 1 SReclaimable:      24100 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24293032 kB
Node 0 MemUsed:          475256 kB
Node 0 Active:            49168 kB
Node 0 Inactive:         131432 kB
Node 0 Active(anon):      18796 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      30372 kB
Node 0 Inactive(file):   131016 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        166892 kB
Node 0 Mapped:            34684 kB
Node 0 AnonPages:         18480 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19204 kB
Node 0 Slab:              56056 kB
Node 0 SReclaimable:      19204 kB
Node 0 SUnreclaim:        36852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24349472 kB
Node 1 MemUsed:          311864 kB
Node 1 Active:            55592 kB
Node 1 Inactive:          94916 kB
Node 1 Active(anon):      16212 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      39380 kB
Node 1 Inactive(file):    94388 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137720 kB
Node 1 Mapped:            37508 kB
Node 1 AnonPages:         26140 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24260 kB
Node 1 Slab:              63400 kB
Node 1 SReclaimable:      24260 kB
Node 1 SUnreclaim:        39140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6633312 kB
Node 0 MemUsed:        18134976 kB
Node 0 Active:            49992 kB
Node 0 Inactive:         132216 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      31960 kB
Node 0 Inactive(file):   131760 kB
Node 0 Unevictable:        4968 kB
Node 0 Mlocked:            4968 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169284 kB
Node 0 Mapped:            34584 kB
Node 0 AnonPages:         17764 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:             117216 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        96664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24354892 kB
Node 1 MemUsed:          306444 kB
Node 1 Active:            55304 kB
Node 1 Inactive:          94856 kB
Node 1 Active(anon):      15868 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39436 kB
Node 1 Inactive(file):    94332 kB
Node 1 Unevictable:       13748 kB
Node 1 Mlocked:           13748 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137720 kB
Node 1 Mapped:            37136 kB
Node 1 AnonPages:         26196 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24308 kB
Node 1 Slab:              64544 kB
Node 1 SReclaimable:      24308 kB
Node 1 SUnreclaim:        40236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
