B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24531756 kB
Node 0 MemUsed:          236532 kB
Node 0 Active:            52536 kB
Node 0 Inactive:          34604 kB
Node 0 Active(anon):      13876 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      38660 kB
Node 0 Inactive(file):    34252 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73960 kB
Node 0 Mapped:            24860 kB
Node 0 AnonPages:         13784 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1576 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              61504 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        38756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24239768 kB
Node 1 MemUsed:          421568 kB
Node 1 Active:            46528 kB
Node 1 Inactive:          95260 kB
Node 1 Active(anon):      20104 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      26424 kB
Node 1 Inactive(file):    94752 kB
Node 1 Unevictable:       18024 kB
Node 1 Mlocked:           18024 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129612 kB
Node 1 Mapped:            50840 kB
Node 1 AnonPages:         30280 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19384 kB
Node 1 Slab:              45848 kB
Node 1 SReclaimable:      19384 kB
Node 1 SUnreclaim:        26464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493312 kB
Node 0 MemUsed:          274976 kB
Node 0 Active:            68732 kB
Node 0 Inactive:          55368 kB
Node 0 Active(anon):      28804 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39928 kB
Node 0 Inactive(file):    54888 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95932 kB
Node 0 Mapped:            27012 kB
Node 0 AnonPages:         28812 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1964 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              64936 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        41324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24132132 kB
Node 1 MemUsed:          529204 kB
Node 1 Active:            58676 kB
Node 1 Inactive:         177912 kB
Node 1 Active(anon):      30816 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      27860 kB
Node 1 Inactive(file):   177452 kB
Node 1 Unevictable:       18204 kB
Node 1 Mlocked:           18204 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213648 kB
Node 1 Mapped:            52916 kB
Node 1 AnonPages:         40856 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20260 kB
Node 1 Slab:              50128 kB
Node 1 SReclaimable:      20260 kB
Node 1 SUnreclaim:        29868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24484380 kB
Node 0 MemUsed:          283908 kB
Node 0 Active:            68648 kB
Node 0 Inactive:          55508 kB
Node 0 Active(anon):      28712 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      39936 kB
Node 0 Inactive(file):    55024 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96112 kB
Node 0 Mapped:            26800 kB
Node 0 AnonPages:         28568 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:         1544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23612 kB
Node 0 Slab:              67896 kB
Node 0 SReclaimable:      23612 kB
Node 0 SUnreclaim:        44284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24118408 kB
Node 1 MemUsed:          542928 kB
Node 1 Active:            58700 kB
Node 1 Inactive:         179108 kB
Node 1 Active(anon):      30504 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28196 kB
Node 1 Inactive(file):   178648 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215184 kB
Node 1 Mapped:            53092 kB
Node 1 AnonPages:         40920 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1388 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20392 kB
Node 1 Slab:              55348 kB
Node 1 SReclaimable:      20392 kB
Node 1 SUnreclaim:        34956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19470352 kB
Node 0 MemUsed:         5297936 kB
Node 0 Active:            55352 kB
Node 0 Inactive:          56352 kB
Node 0 Active(anon):      14128 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      41224 kB
Node 0 Inactive(file):    55832 kB
Node 0 Unevictable:         488 kB
Node 0 Mlocked:             488 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98232 kB
Node 0 Mapped:            25204 kB
Node 0 AnonPages:         13836 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24848 kB
Node 0 Slab:              88352 kB
Node 0 SReclaimable:      24848 kB
Node 0 SUnreclaim:        63504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24134112 kB
Node 1 MemUsed:          527224 kB
Node 1 Active:            48596 kB
Node 1 Inactive:         178540 kB
Node 1 Active(anon):      19780 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      28816 kB
Node 1 Inactive(file):   178080 kB
Node 1 Unevictable:       18220 kB
Node 1 Mlocked:           18220 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215276 kB
Node 1 Mapped:            51084 kB
Node 1 AnonPages:         30120 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              55256 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        34840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
