B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363308 kB
Node 0 MemUsed:          380184 kB
Node 0 Active:            55796 kB
Node 0 Inactive:          44836 kB
Node 0 Active(anon):      16452 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39344 kB
Node 0 Inactive(file):    44420 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85352 kB
Node 0 Mapped:            16996 kB
Node 0 AnonPages:         16292 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              59356 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        37160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24417476 kB
Node 1 MemUsed:          268656 kB
Node 1 Active:            44688 kB
Node 1 Inactive:          73952 kB
Node 1 Active(anon):      17832 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      26856 kB
Node 1 Inactive(file):    73500 kB
Node 1 Unevictable:       17664 kB
Node 1 Mlocked:           17664 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108288 kB
Node 1 Mapped:            52536 kB
Node 1 AnonPages:         28068 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20248 kB
Node 1 Slab:              48684 kB
Node 1 SReclaimable:      20248 kB
Node 1 SUnreclaim:        28436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456400 kB
Node 0 MemUsed:          287092 kB
Node 0 Active:            72984 kB
Node 0 Inactive:          65168 kB
Node 0 Active(anon):      32276 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      40708 kB
Node 0 Inactive(file):    64700 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106868 kB
Node 0 Mapped:            18804 kB
Node 0 AnonPages:         32388 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2560 kB
Node 0 PageTables:         1744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22664 kB
Node 0 Slab:              62068 kB
Node 0 SReclaimable:      22664 kB
Node 0 SUnreclaim:        39404 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24182268 kB
Node 1 MemUsed:          503864 kB
Node 1 Active:            55248 kB
Node 1 Inactive:         157276 kB
Node 1 Active(anon):      27612 kB
Node 1 Inactive(anon):      280 kB
Node 1 Active(file):      27636 kB
Node 1 Inactive(file):   156996 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193336 kB
Node 1 Mapped:            55988 kB
Node 1 AnonPages:         37364 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20880 kB
Node 1 Slab:              52092 kB
Node 1 SReclaimable:      20880 kB
Node 1 SUnreclaim:        31212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452088 kB
Node 0 MemUsed:          291404 kB
Node 0 Active:            72444 kB
Node 0 Inactive:          64676 kB
Node 0 Active(anon):      31644 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40800 kB
Node 0 Inactive(file):    64228 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106500 kB
Node 0 Mapped:            18168 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3608 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22728 kB
Node 0 Slab:              64004 kB
Node 0 SReclaimable:      22728 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24162980 kB
Node 1 MemUsed:          523152 kB
Node 1 Active:            55880 kB
Node 1 Inactive:         159076 kB
Node 1 Active(anon):      27740 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      28140 kB
Node 1 Inactive(file):   158580 kB
Node 1 Unevictable:       17864 kB
Node 1 Mlocked:           17864 kB
Node 1 Dirty:               436 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194720 kB
Node 1 Mapped:            55532 kB
Node 1 AnonPages:         37880 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2280 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21388 kB
Node 1 Slab:              58164 kB
Node 1 SReclaimable:      21388 kB
Node 1 SUnreclaim:        36776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        22592264 kB
Node 0 MemUsed:         2151228 kB
Node 0 Active:            59496 kB
Node 0 Inactive:          65516 kB
Node 0 Active(anon):      17400 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      42096 kB
Node 0 Inactive(file):    65024 kB
Node 0 Unevictable:         852 kB
Node 0 Mlocked:             852 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108628 kB
Node 0 Mapped:            17372 kB
Node 0 AnonPages:         17104 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23912 kB
Node 0 Slab:              74824 kB
Node 0 SReclaimable:      23912 kB
Node 0 SUnreclaim:        50912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24177040 kB
Node 1 MemUsed:          509092 kB
Node 1 Active:            45092 kB
Node 1 Inactive:         158592 kB
Node 1 Active(anon):      16424 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      28668 kB
Node 1 Inactive(file):   158104 kB
Node 1 Unevictable:       17864 kB
Node 1 Mlocked:           17864 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194780 kB
Node 1 Mapped:            52704 kB
Node 1 AnonPages:         26784 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              58564 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        37112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
