kernel.numa_balancing = 0
U.0.fio.4G.3.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24402296 kB
Node 0 MemUsed:          366064 kB
Node 0 Active:            28500 kB
Node 0 Inactive:          55740 kB
Node 0 Active(anon):       7640 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      20860 kB
Node 0 Inactive(file):    55276 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79032 kB
Node 0 Mapped:            11796 kB
Node 0 AnonPages:         17800 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22320 kB
Node 0 Slab:              51464 kB
Node 0 SReclaimable:      22320 kB
Node 0 SUnreclaim:        29144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24414064 kB
Node 1 MemUsed:          247516 kB
Node 1 Active:            66728 kB
Node 1 Inactive:          33504 kB
Node 1 Active(anon):      26060 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    33108 kB
Node 1 Unevictable:        5932 kB
Node 1 Mlocked:            5932 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80376 kB
Node 1 Mapped:            30324 kB
Node 1 AnonPages:         25896 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19756 kB
Node 1 Slab:              55068 kB
Node 1 SReclaimable:      19756 kB
Node 1 SUnreclaim:        35312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24538176 kB
Node 0 MemUsed:          230184 kB
Node 0 Active:            34208 kB
Node 0 Inactive:          51200 kB
Node 0 Active(anon):       7640 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26568 kB
Node 0 Inactive(file):    50736 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80200 kB
Node 0 Mapped:            11796 kB
Node 0 AnonPages:         17800 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              52544 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        29788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24272016 kB
Node 1 MemUsed:          389564 kB
Node 1 Active:            69552 kB
Node 1 Inactive:          34028 kB
Node 1 Active(anon):      28016 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      41536 kB
Node 1 Inactive(file):    33632 kB
Node 1 Unevictable:        5932 kB
Node 1 Mlocked:            5932 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81732 kB
Node 1 Mapped:            30484 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20168 kB
Node 1 Slab:              57000 kB
Node 1 SReclaimable:      20168 kB
Node 1 SUnreclaim:        36832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24534980 kB
Node 0 MemUsed:          233380 kB
Node 0 Active:            34540 kB
Node 0 Inactive:          51156 kB
Node 0 Active(anon):       7928 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26612 kB
Node 0 Inactive(file):    50692 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80196 kB
Node 0 Mapped:            11852 kB
Node 0 AnonPages:         18092 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22756 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      22756 kB
Node 0 SUnreclaim:        30796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255220 kB
Node 1 MemUsed:          406360 kB
Node 1 Active:            67492 kB
Node 1 Inactive:          34940 kB
Node 1 Active(anon):      25168 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42324 kB
Node 1 Inactive(file):    34540 kB
Node 1 Unevictable:        5932 kB
Node 1 Mlocked:            5932 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83500 kB
Node 1 Mapped:            30420 kB
Node 1 AnonPages:         24548 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20336 kB
Node 1 Slab:              63556 kB
Node 1 SReclaimable:      20336 kB
Node 1 SUnreclaim:        43220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        19504180 kB
Node 0 MemUsed:         5264180 kB
Node 0 Active:            35408 kB
Node 0 Inactive:          52376 kB
Node 0 Active(anon):       8044 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      27364 kB
Node 0 Inactive(file):    51876 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82176 kB
Node 0 Mapped:            12068 kB
Node 0 AnonPages:         17724 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              74216 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        50112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24260124 kB
Node 1 MemUsed:          401456 kB
Node 1 Active:            67472 kB
Node 1 Inactive:          34964 kB
Node 1 Active(anon):      25004 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      42468 kB
Node 1 Inactive(file):    34564 kB
Node 1 Unevictable:        5932 kB
Node 1 Mlocked:            5932 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83600 kB
Node 1 Mapped:            30324 kB
Node 1 AnonPages:         24764 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              63740 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        43400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        19505516 kB
Node 0 MemUsed:         5262844 kB
Node 0 Active:            35288 kB
Node 0 Inactive:          52152 kB
Node 0 Active(anon):       7728 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      27560 kB
Node 0 Inactive(file):    51688 kB
Node 0 Unevictable:       12592 kB
Node 0 Mlocked:           12592 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82140 kB
Node 0 Mapped:            11984 kB
Node 0 AnonPages:         17892 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24108 kB
Node 0 Slab:              73824 kB
Node 0 SReclaimable:      24108 kB
Node 0 SUnreclaim:        49716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24258012 kB
Node 1 MemUsed:          403568 kB
Node 1 Active:            67804 kB
Node 1 Inactive:          34980 kB
Node 1 Active(anon):      25168 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42636 kB
Node 1 Inactive(file):    34556 kB
Node 1 Unevictable:        5932 kB
Node 1 Mlocked:            5932 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83804 kB
Node 1 Mapped:            30368 kB
Node 1 AnonPages:         24828 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20396 kB
Node 1 Slab:              64968 kB
Node 1 SReclaimable:      20396 kB
Node 1 SUnreclaim:        44572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.3.O.1M Complete!
