kernel.numa_balancing = 0
U.0.fio.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24541600 kB
Node 0 MemUsed:          202136 kB
Node 0 Active:            29928 kB
Node 0 Inactive:          53124 kB
Node 0 Active(anon):      11724 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      18204 kB
Node 0 Inactive(file):    52720 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73052 kB
Node 0 Mapped:             7028 kB
Node 0 AnonPages:         11592 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15512 kB
Node 0 Slab:              40268 kB
Node 0 SReclaimable:      15512 kB
Node 0 SUnreclaim:        24756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24271512 kB
Node 1 MemUsed:          414684 kB
Node 1 Active:            66204 kB
Node 1 Inactive:          42628 kB
Node 1 Active(anon):      22868 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      43336 kB
Node 1 Inactive(file):    42164 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92880 kB
Node 1 Mapped:            41568 kB
Node 1 AnonPages:         33016 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27048 kB
Node 1 Slab:              66524 kB
Node 1 SReclaimable:      27048 kB
Node 1 SUnreclaim:        39476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24399976 kB
Node 0 MemUsed:          343760 kB
Node 0 Active:            31420 kB
Node 0 Inactive:          53840 kB
Node 0 Active(anon):      11812 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19608 kB
Node 0 Inactive(file):    53436 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75140 kB
Node 0 Mapped:             7188 kB
Node 0 AnonPages:         11532 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15896 kB
Node 0 Slab:              42540 kB
Node 0 SReclaimable:      15896 kB
Node 0 SUnreclaim:        26644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24401492 kB
Node 1 MemUsed:          284704 kB
Node 1 Active:            75300 kB
Node 1 Inactive:          37860 kB
Node 1 Active(anon):      26708 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48592 kB
Node 1 Inactive(file):    37396 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:            12 kB
Node 1 FilePages:         93368 kB
Node 1 Mapped:            41580 kB
Node 1 AnonPages:         36968 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1040 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27488 kB
Node 1 Slab:              68240 kB
Node 1 SReclaimable:      27488 kB
Node 1 SUnreclaim:        40752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398388 kB
Node 0 MemUsed:          345348 kB
Node 0 Active:            31872 kB
Node 0 Inactive:          54972 kB
Node 0 Active(anon):      11952 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      19920 kB
Node 0 Inactive(file):    54568 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76576 kB
Node 0 Mapped:             7276 kB
Node 0 AnonPages:         11680 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15996 kB
Node 0 Slab:              43300 kB
Node 0 SReclaimable:      15996 kB
Node 0 SUnreclaim:        27304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24380196 kB
Node 1 MemUsed:          306000 kB
Node 1 Active:            76020 kB
Node 1 Inactive:          37916 kB
Node 1 Active(anon):      27236 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48784 kB
Node 1 Inactive(file):    37448 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93644 kB
Node 1 Mapped:            41864 kB
Node 1 AnonPages:         37244 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3208 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27528 kB
Node 1 Slab:              75252 kB
Node 1 SReclaimable:      27528 kB
Node 1 SUnreclaim:        47724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23342804 kB
Node 0 MemUsed:         1400932 kB
Node 0 Active:            32412 kB
Node 0 Inactive:          55960 kB
Node 0 Active(anon):      11476 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      20936 kB
Node 0 Inactive(file):    55520 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78596 kB
Node 0 Mapped:             7240 kB
Node 0 AnonPages:         11084 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1560 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17280 kB
Node 0 Slab:              50496 kB
Node 0 SReclaimable:      17280 kB
Node 0 SUnreclaim:        33216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23576068 kB
Node 1 MemUsed:         1110128 kB
Node 1 Active:            70392 kB
Node 1 Inactive:          37904 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      48844 kB
Node 1 Inactive(file):    37436 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93660 kB
Node 1 Mapped:            41572 kB
Node 1 AnonPages:         31628 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27560 kB
Node 1 Slab:              78584 kB
Node 1 SReclaimable:      27560 kB
Node 1 SUnreclaim:        51024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23342628 kB
Node 0 MemUsed:         1401108 kB
Node 0 Active:            32692 kB
Node 0 Inactive:          55712 kB
Node 0 Active(anon):      11388 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21304 kB
Node 0 Inactive(file):    55308 kB
Node 0 Unevictable:        1528 kB
Node 0 Mlocked:            1528 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78692 kB
Node 0 Mapped:             7276 kB
Node 0 AnonPages:         11240 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1496 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17328 kB
Node 0 Slab:              50648 kB
Node 0 SReclaimable:      17328 kB
Node 0 SUnreclaim:        33320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23574300 kB
Node 1 MemUsed:         1111896 kB
Node 1 Active:            70756 kB
Node 1 Inactive:          37904 kB
Node 1 Active(anon):      21872 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48884 kB
Node 1 Inactive(file):    37408 kB
Node 1 Unevictable:       16996 kB
Node 1 Mlocked:           16996 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93716 kB
Node 1 Mapped:            41616 kB
Node 1 AnonPages:         31468 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27592 kB
Node 1 Slab:              78904 kB
Node 1 SReclaimable:      27592 kB
Node 1 SUnreclaim:        51312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.3.O.1M Complete!
