kernel.numa_balancing = 0
U.0.fio.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24384224 kB
Node 0 MemUsed:          359512 kB
Node 0 Active:            35724 kB
Node 0 Inactive:          46664 kB
Node 0 Active(anon):      13800 kB
Node 0 Inactive(anon):      656 kB
Node 0 Active(file):      21924 kB
Node 0 Inactive(file):    46008 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72568 kB
Node 0 Mapped:            29968 kB
Node 0 AnonPages:         23948 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              46236 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        28016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424948 kB
Node 1 MemUsed:          261248 kB
Node 1 Active:            59896 kB
Node 1 Inactive:          52320 kB
Node 1 Active(anon):      20092 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      39804 kB
Node 1 Inactive(file):    52104 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96764 kB
Node 1 Mapped:            22000 kB
Node 1 AnonPages:         19920 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23016 kB
Node 1 Slab:              59336 kB
Node 1 SReclaimable:      23016 kB
Node 1 SUnreclaim:        36320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24378688 kB
Node 0 MemUsed:          365048 kB
Node 0 Active:            43904 kB
Node 0 Inactive:          42444 kB
Node 0 Active(anon):      15900 kB
Node 0 Inactive(anon):      656 kB
Node 0 Active(file):      28004 kB
Node 0 Inactive(file):    41788 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74396 kB
Node 0 Mapped:            29912 kB
Node 0 AnonPages:         26212 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18688 kB
Node 0 Slab:              47724 kB
Node 0 SReclaimable:      18688 kB
Node 0 SUnreclaim:        29036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421816 kB
Node 1 MemUsed:          264380 kB
Node 1 Active:            62196 kB
Node 1 Inactive:          52572 kB
Node 1 Active(anon):      21940 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      40256 kB
Node 1 Inactive(file):    52356 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97468 kB
Node 1 Mapped:            22088 kB
Node 1 AnonPages:         21892 kB
Node 1 Shmem:               400 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              60876 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368096 kB
Node 0 MemUsed:          375640 kB
Node 0 Active:            44748 kB
Node 0 Inactive:          43584 kB
Node 0 Active(anon):      16236 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      28512 kB
Node 0 Inactive(file):    42924 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76080 kB
Node 0 Mapped:            30156 kB
Node 0 AnonPages:         26600 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18828 kB
Node 0 Slab:              55064 kB
Node 0 SReclaimable:      18828 kB
Node 0 SUnreclaim:        36236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24412392 kB
Node 1 MemUsed:          273804 kB
Node 1 Active:            62340 kB
Node 1 Inactive:          52584 kB
Node 1 Active(anon):      22068 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      40272 kB
Node 1 Inactive(file):    52368 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97492 kB
Node 1 Mapped:            22268 kB
Node 1 AnonPages:         21940 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23444 kB
Node 1 Slab:              61788 kB
Node 1 SReclaimable:      23444 kB
Node 1 SUnreclaim:        38344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23853108 kB
Node 0 MemUsed:          890628 kB
Node 0 Active:            42620 kB
Node 0 Inactive:          44584 kB
Node 0 Active(anon):      12996 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      29624 kB
Node 0 Inactive(file):    43896 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78172 kB
Node 0 Mapped:            30148 kB
Node 0 AnonPages:         22996 kB
Node 0 Shmem:               916 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20128 kB
Node 0 Slab:              59856 kB
Node 0 SReclaimable:      20128 kB
Node 0 SUnreclaim:        39728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23877468 kB
Node 1 MemUsed:          808728 kB
Node 1 Active:            60256 kB
Node 1 Inactive:          52544 kB
Node 1 Active(anon):      19944 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      40312 kB
Node 1 Inactive(file):    52328 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97492 kB
Node 1 Mapped:            21924 kB
Node 1 AnonPages:         19764 kB
Node 1 Shmem:               396 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23476 kB
Node 1 Slab:              63800 kB
Node 1 SReclaimable:      23476 kB
Node 1 SUnreclaim:        40324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23853212 kB
Node 0 MemUsed:          890524 kB
Node 0 Active:            42828 kB
Node 0 Inactive:          44352 kB
Node 0 Active(anon):      12852 kB
Node 0 Inactive(anon):      660 kB
Node 0 Active(file):      29976 kB
Node 0 Inactive(file):    43692 kB
Node 0 Unevictable:       14060 kB
Node 0 Mlocked:           14060 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78276 kB
Node 0 Mapped:            30140 kB
Node 0 AnonPages:         22964 kB
Node 0 Shmem:               872 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20132 kB
Node 0 Slab:              59764 kB
Node 0 SReclaimable:      20132 kB
Node 0 SUnreclaim:        39632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23874784 kB
Node 1 MemUsed:          811412 kB
Node 1 Active:            60412 kB
Node 1 Inactive:          52576 kB
Node 1 Active(anon):      20096 kB
Node 1 Inactive(anon):      240 kB
Node 1 Active(file):      40316 kB
Node 1 Inactive(file):    52336 kB
Node 1 Unevictable:        4460 kB
Node 1 Mlocked:            4460 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97548 kB
Node 1 Mapped:            21968 kB
Node 1 AnonPages:         19812 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23640 kB
Node 1 Slab:              64704 kB
Node 1 SReclaimable:      23640 kB
Node 1 SUnreclaim:        41064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.500M.3.O.1M Complete!
