kernel.numa_balancing = 0
U.0.fio.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24344592 kB
Node 0 MemUsed:          399144 kB
Node 0 Active:            54160 kB
Node 0 Inactive:          62576 kB
Node 0 Active(anon):      13712 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      40448 kB
Node 0 Inactive(file):    62136 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103500 kB
Node 0 Mapped:            19088 kB
Node 0 AnonPages:         13580 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29016 kB
Node 0 Slab:              63964 kB
Node 0 SReclaimable:      29016 kB
Node 0 SUnreclaim:        34948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24477984 kB
Node 1 MemUsed:          208212 kB
Node 1 Active:            40940 kB
Node 1 Inactive:          21928 kB
Node 1 Active(anon):      20012 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      20928 kB
Node 1 Inactive(file):    21484 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51404 kB
Node 1 Mapped:            20204 kB
Node 1 AnonPages:         30236 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      12884 kB
Node 1 Slab:              42844 kB
Node 1 SReclaimable:      12884 kB
Node 1 SUnreclaim:        29960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24477712 kB
Node 0 MemUsed:          266024 kB
Node 0 Active:            59792 kB
Node 0 Inactive:          57936 kB
Node 0 Active(anon):      13752 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      46040 kB
Node 0 Inactive(file):    57496 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104452 kB
Node 0 Mapped:            19120 kB
Node 0 AnonPages:         13580 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29468 kB
Node 0 Slab:              65276 kB
Node 0 SReclaimable:      29468 kB
Node 0 SUnreclaim:        35808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336076 kB
Node 1 MemUsed:          350120 kB
Node 1 Active:            44784 kB
Node 1 Inactive:          22632 kB
Node 1 Active(anon):      22660 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      22124 kB
Node 1 Inactive(file):    22188 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         52856 kB
Node 1 Mapped:            20440 kB
Node 1 AnonPages:         32740 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13376 kB
Node 1 Slab:              45196 kB
Node 1 SReclaimable:      13376 kB
Node 1 SUnreclaim:        31820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461112 kB
Node 0 MemUsed:          282624 kB
Node 0 Active:            59824 kB
Node 0 Inactive:          57928 kB
Node 0 Active(anon):      13748 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      46076 kB
Node 0 Inactive(file):    57488 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104476 kB
Node 0 Mapped:            19180 kB
Node 0 AnonPages:         13580 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29476 kB
Node 0 Slab:              67908 kB
Node 0 SReclaimable:      29476 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328856 kB
Node 1 MemUsed:          357340 kB
Node 1 Active:            45444 kB
Node 1 Inactive:          23868 kB
Node 1 Active(anon):      22672 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      22772 kB
Node 1 Inactive(file):    23420 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54464 kB
Node 1 Mapped:            20384 kB
Node 1 AnonPages:         32384 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13508 kB
Node 1 Slab:              49904 kB
Node 1 SReclaimable:      13508 kB
Node 1 SUnreclaim:        36396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15221080 kB
Node 0 MemUsed:         9522656 kB
Node 0 Active:            60452 kB
Node 0 Inactive:          59080 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      46784 kB
Node 0 Inactive(file):    58620 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106356 kB
Node 0 Mapped:            19408 kB
Node 0 AnonPages:         13404 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31000 kB
Node 0 Slab:             102932 kB
Node 0 SReclaimable:      31000 kB
Node 0 SUnreclaim:        71932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24335376 kB
Node 1 MemUsed:          350820 kB
Node 1 Active:            42308 kB
Node 1 Inactive:          23588 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      23036 kB
Node 1 Inactive(file):    23136 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54724 kB
Node 1 Mapped:            20248 kB
Node 1 AnonPages:         29388 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13660 kB
Node 1 Slab:              50812 kB
Node 1 SReclaimable:      13660 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15223120 kB
Node 0 MemUsed:         9520616 kB
Node 0 Active:            60976 kB
Node 0 Inactive:          58860 kB
Node 0 Active(anon):      13848 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47128 kB
Node 0 Inactive(file):    58424 kB
Node 0 Unevictable:         308 kB
Node 0 Mlocked:             308 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106460 kB
Node 0 Mapped:            19344 kB
Node 0 AnonPages:         13680 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      31000 kB
Node 0 Slab:             102176 kB
Node 0 SReclaimable:      31000 kB
Node 0 SUnreclaim:        71176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332772 kB
Node 1 MemUsed:          353424 kB
Node 1 Active:            42320 kB
Node 1 Inactive:          23632 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      23184 kB
Node 1 Inactive(file):    23144 kB
Node 1 Unevictable:       18216 kB
Node 1 Mlocked:           18216 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54924 kB
Node 1 Mapped:            20292 kB
Node 1 AnonPages:         29112 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      13716 kB
Node 1 Slab:              52348 kB
Node 1 SReclaimable:      13716 kB
Node 1 SUnreclaim:        38632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.2.O.1M Complete!
