kernel.numa_balancing = 0
U.0.fio.8G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24563412 kB
Node 0 MemUsed:          204940 kB
Node 0 Active:            33496 kB
Node 0 Inactive:          30456 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      15836 kB
Node 0 Inactive(file):    30004 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48768 kB
Node 0 Mapped:            21708 kB
Node 0 AnonPages:         27856 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18100 kB
Node 0 Slab:              47400 kB
Node 0 SReclaimable:      18100 kB
Node 0 SUnreclaim:        29300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24249008 kB
Node 1 MemUsed:          412572 kB
Node 1 Active:            62216 kB
Node 1 Inactive:          61996 kB
Node 1 Active(anon):      16348 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45868 kB
Node 1 Inactive(file):    61584 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114044 kB
Node 1 Mapped:            25740 kB
Node 1 AnonPages:         16068 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              58792 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        35140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24557920 kB
Node 0 MemUsed:          210432 kB
Node 0 Active:            38712 kB
Node 0 Inactive:          30256 kB
Node 0 Active(anon):      22040 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      16672 kB
Node 0 Inactive(file):    29800 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49400 kB
Node 0 Mapped:            21664 kB
Node 0 AnonPages:         32320 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18516 kB
Node 0 Slab:              49284 kB
Node 0 SReclaimable:      18516 kB
Node 0 SUnreclaim:        30768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24242912 kB
Node 1 MemUsed:          418668 kB
Node 1 Active:            71172 kB
Node 1 Inactive:          58080 kB
Node 1 Active(anon):      19428 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      51744 kB
Node 1 Inactive(file):    57668 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115944 kB
Node 1 Mapped:            25900 kB
Node 1 AnonPages:         18880 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24200 kB
Node 1 Slab:              60688 kB
Node 1 SReclaimable:      24200 kB
Node 1 SUnreclaim:        36488 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546232 kB
Node 0 MemUsed:          222120 kB
Node 0 Active:            33312 kB
Node 0 Inactive:          30224 kB
Node 0 Active(anon):      16608 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      16704 kB
Node 0 Inactive(file):    29768 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         49400 kB
Node 0 Mapped:            21748 kB
Node 0 AnonPages:         26804 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18516 kB
Node 0 Slab:              51572 kB
Node 0 SReclaimable:      18516 kB
Node 0 SUnreclaim:        33056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24236828 kB
Node 1 MemUsed:          424752 kB
Node 1 Active:            69380 kB
Node 1 Inactive:          59308 kB
Node 1 Active(anon):      17112 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      52268 kB
Node 1 Inactive(file):    58892 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117712 kB
Node 1 Mapped:            25868 kB
Node 1 AnonPages:         16484 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24336 kB
Node 1 Slab:              66376 kB
Node 1 SReclaimable:      24336 kB
Node 1 SUnreclaim:        42040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15307228 kB
Node 0 MemUsed:         9461124 kB
Node 0 Active:            34412 kB
Node 0 Inactive:          31416 kB
Node 0 Active(anon):      16940 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17472 kB
Node 0 Inactive(file):    30936 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51376 kB
Node 0 Mapped:            21928 kB
Node 0 AnonPages:         26652 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              84712 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        64876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24241608 kB
Node 1 MemUsed:          419972 kB
Node 1 Active:            69172 kB
Node 1 Inactive:          59072 kB
Node 1 Active(anon):      16492 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      52680 kB
Node 1 Inactive(file):    58652 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117868 kB
Node 1 Mapped:            25740 kB
Node 1 AnonPages:         16228 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24412 kB
Node 1 Slab:              67456 kB
Node 1 SReclaimable:      24412 kB
Node 1 SUnreclaim:        43044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15309104 kB
Node 0 MemUsed:         9459248 kB
Node 0 Active:            34256 kB
Node 0 Inactive:          31220 kB
Node 0 Active(anon):      16608 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      17648 kB
Node 0 Inactive(file):    30768 kB
Node 0 Unevictable:       12668 kB
Node 0 Mlocked:           12668 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51340 kB
Node 0 Mapped:            21852 kB
Node 0 AnonPages:         26804 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19836 kB
Node 0 Slab:              84092 kB
Node 0 SReclaimable:      19836 kB
Node 0 SUnreclaim:        64256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24237708 kB
Node 1 MemUsed:          423872 kB
Node 1 Active:            69676 kB
Node 1 Inactive:          59092 kB
Node 1 Active(anon):      16828 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      52848 kB
Node 1 Inactive(file):    58644 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118072 kB
Node 1 Mapped:            25784 kB
Node 1 AnonPages:         16516 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24444 kB
Node 1 Slab:              68988 kB
Node 1 SReclaimable:      24444 kB
Node 1 SUnreclaim:        44544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.8G.3.O.1M Complete!
