kernel.numa_balancing = 0
U.0.fio.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24536776 kB
Node 0 MemUsed:          206960 kB
Node 0 Active:            43080 kB
Node 0 Inactive:          17540 kB
Node 0 Active(anon):       7104 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35976 kB
Node 0 Inactive(file):    17108 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56552 kB
Node 0 Mapped:            16012 kB
Node 0 AnonPages:         17224 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21592 kB
Node 0 Slab:              53196 kB
Node 0 SReclaimable:      21592 kB
Node 0 SUnreclaim:        31604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24284364 kB
Node 1 MemUsed:          401832 kB
Node 1 Active:            51644 kB
Node 1 Inactive:          69840 kB
Node 1 Active(anon):      26520 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      25124 kB
Node 1 Inactive(file):    69396 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100960 kB
Node 1 Mapped:            28900 kB
Node 1 AnonPages:         26400 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20224 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      20224 kB
Node 1 SUnreclaim:        32012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24531576 kB
Node 0 MemUsed:          212160 kB
Node 0 Active:            47448 kB
Node 0 Inactive:          18012 kB
Node 0 Active(anon):      11156 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36292 kB
Node 0 Inactive(file):    17576 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57336 kB
Node 0 Mapped:            16012 kB
Node 0 AnonPages:         21372 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              55044 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        32980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24277028 kB
Node 1 MemUsed:          409168 kB
Node 1 Active:            62796 kB
Node 1 Inactive:          65432 kB
Node 1 Active(anon):      31196 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      31600 kB
Node 1 Inactive(file):    64988 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102580 kB
Node 1 Mapped:            29064 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20752 kB
Node 1 Slab:              54216 kB
Node 1 SReclaimable:      20752 kB
Node 1 SUnreclaim:        33464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24533192 kB
Node 0 MemUsed:          210544 kB
Node 0 Active:            43424 kB
Node 0 Inactive:          18012 kB
Node 0 Active(anon):       7132 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      36292 kB
Node 0 Inactive(file):    17576 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57336 kB
Node 0 Mapped:            16092 kB
Node 0 AnonPages:         17252 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              54956 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        32892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24261812 kB
Node 1 MemUsed:          424384 kB
Node 1 Active:            58608 kB
Node 1 Inactive:          66336 kB
Node 1 Active(anon):      26156 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      32452 kB
Node 1 Inactive(file):    65888 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104348 kB
Node 1 Mapped:            29152 kB
Node 1 AnonPages:         25608 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              61308 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        40416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7631448 kB
Node 0 MemUsed:        17112288 kB
Node 0 Active:            44408 kB
Node 0 Inactive:          19196 kB
Node 0 Active(anon):       7308 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37100 kB
Node 0 Inactive(file):    18736 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59344 kB
Node 0 Mapped:            16252 kB
Node 0 AnonPages:         17320 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23620 kB
Node 0 Slab:             113948 kB
Node 0 SReclaimable:      23620 kB
Node 0 SUnreclaim:        90328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23507972 kB
Node 1 MemUsed:         1178224 kB
Node 1 Active:            58268 kB
Node 1 Inactive:          66340 kB
Node 1 Active(anon):      25520 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      32748 kB
Node 1 Inactive(file):    65888 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104640 kB
Node 1 Mapped:            28904 kB
Node 1 AnonPages:         25340 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20932 kB
Node 1 Slab:              65072 kB
Node 1 SReclaimable:      20932 kB
Node 1 SUnreclaim:        44140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:         7629148 kB
Node 0 MemUsed:        17114588 kB
Node 0 Active:            44904 kB
Node 0 Inactive:          18996 kB
Node 0 Active(anon):       7484 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      37420 kB
Node 0 Inactive(file):    18564 kB
Node 0 Unevictable:       13152 kB
Node 0 Mlocked:           13152 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59448 kB
Node 0 Mapped:            16260 kB
Node 0 AnonPages:         17604 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23620 kB
Node 0 Slab:             113236 kB
Node 0 SReclaimable:      23620 kB
Node 0 SUnreclaim:        89616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23505756 kB
Node 1 MemUsed:         1180440 kB
Node 1 Active:            58256 kB
Node 1 Inactive:          66372 kB
Node 1 Active(anon):      25352 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      32904 kB
Node 1 Inactive(file):    65896 kB
Node 1 Unevictable:        5368 kB
Node 1 Mlocked:            5368 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104848 kB
Node 1 Mapped:            28948 kB
Node 1 AnonPages:         25076 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              66764 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        45780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.16G.3.O.1M Complete!
