kernel.numa_balancing = 0
U.0.fio.4G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473508 kB
Node 0 MemUsed:          270228 kB
Node 0 Active:            65124 kB
Node 0 Inactive:          51480 kB
Node 0 Active(anon):      18756 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      46368 kB
Node 0 Inactive(file):    50972 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103216 kB
Node 0 Mapped:            43872 kB
Node 0 AnonPages:         18652 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20852 kB
Node 0 Slab:              60372 kB
Node 0 SReclaimable:      20852 kB
Node 0 SUnreclaim:        39520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291840 kB
Node 1 MemUsed:          394356 kB
Node 1 Active:            32456 kB
Node 1 Inactive:          88764 kB
Node 1 Active(anon):      14716 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17740 kB
Node 1 Inactive(file):    88404 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109760 kB
Node 1 Mapped:            42208 kB
Node 1 AnonPages:         24872 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              46536 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        25200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24327992 kB
Node 0 MemUsed:          415744 kB
Node 0 Active:            70928 kB
Node 0 Inactive:          51676 kB
Node 0 Active(anon):      22764 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      48164 kB
Node 0 Inactive(file):    51168 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105176 kB
Node 0 Mapped:            43864 kB
Node 0 AnonPages:         22284 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              62536 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        41352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24424860 kB
Node 1 MemUsed:          261336 kB
Node 1 Active:            39096 kB
Node 1 Inactive:          84660 kB
Node 1 Active(anon):      16684 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22412 kB
Node 1 Inactive(file):    84300 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110328 kB
Node 1 Mapped:            42328 kB
Node 1 AnonPages:         26940 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              47932 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        26184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24314524 kB
Node 0 MemUsed:          429212 kB
Node 0 Active:            67516 kB
Node 0 Inactive:          52816 kB
Node 0 Active(anon):      18508 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      49008 kB
Node 0 Inactive(file):    52304 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106892 kB
Node 0 Mapped:            44076 kB
Node 0 AnonPages:         17936 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21384 kB
Node 0 Slab:              69232 kB
Node 0 SReclaimable:      21384 kB
Node 0 SUnreclaim:        47848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24423020 kB
Node 1 MemUsed:          263176 kB
Node 1 Active:            37084 kB
Node 1 Inactive:          84648 kB
Node 1 Active(anon):      14636 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22448 kB
Node 1 Inactive(file):    84288 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110368 kB
Node 1 Mapped:            42208 kB
Node 1 AnonPages:         24776 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21752 kB
Node 1 Slab:              48824 kB
Node 1 SReclaimable:      21752 kB
Node 1 SUnreclaim:        27072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20102100 kB
Node 0 MemUsed:         4641636 kB
Node 0 Active:            67844 kB
Node 0 Inactive:          53680 kB
Node 0 Active(anon):      18136 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      49708 kB
Node 0 Inactive(file):    53148 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108740 kB
Node 0 Mapped:            44116 kB
Node 0 AnonPages:         17832 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              87796 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        65064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23605692 kB
Node 1 MemUsed:         1080504 kB
Node 1 Active:            37172 kB
Node 1 Inactive:          84680 kB
Node 1 Active(anon):      14640 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      22532 kB
Node 1 Inactive(file):    84316 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110468 kB
Node 1 Mapped:            42168 kB
Node 1 AnonPages:         24780 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21792 kB
Node 1 Slab:              52236 kB
Node 1 SReclaimable:      21792 kB
Node 1 SUnreclaim:        30444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        20102672 kB
Node 0 MemUsed:         4641064 kB
Node 0 Active:            67536 kB
Node 0 Inactive:          53496 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      49876 kB
Node 0 Inactive(file):    52988 kB
Node 0 Unevictable:        5128 kB
Node 0 Mlocked:            5128 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108704 kB
Node 0 Mapped:            44052 kB
Node 0 AnonPages:         17452 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              87696 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        64964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23600408 kB
Node 1 MemUsed:         1085788 kB
Node 1 Active:            37812 kB
Node 1 Inactive:          84696 kB
Node 1 Active(anon):      15120 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      22692 kB
Node 1 Inactive(file):    84308 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110668 kB
Node 1 Mapped:            42212 kB
Node 1 AnonPages:         25164 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21876 kB
Node 1 Slab:              53348 kB
Node 1 SReclaimable:      21876 kB
Node 1 SUnreclaim:        31472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.4G.1.O.1M Complete!
