kernel.numa_balancing = 0
60 Tests Remaining!
U.0.fio.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24446852 kB
Node 0 MemUsed:          296884 kB
Node 0 Active:            35280 kB
Node 0 Inactive:          88760 kB
Node 0 Active(anon):      10768 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      24512 kB
Node 0 Inactive(file):    88380 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120256 kB
Node 0 Mapped:            71540 kB
Node 0 AnonPages:         21072 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23600 kB
Node 0 Slab:              63812 kB
Node 0 SReclaimable:      23600 kB
Node 0 SUnreclaim:        40212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24309512 kB
Node 1 MemUsed:          376684 kB
Node 1 Active:            62676 kB
Node 1 Inactive:          61700 kB
Node 1 Active(anon):      23976 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38700 kB
Node 1 Inactive(file):    61204 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102012 kB
Node 1 Mapped:            16480 kB
Node 1 AnonPages:         23924 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              43876 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        24624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445760 kB
Node 0 MemUsed:          297976 kB
Node 0 Active:            43424 kB
Node 0 Inactive:          84740 kB
Node 0 Active(anon):      14236 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29188 kB
Node 0 Inactive(file):    84360 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120912 kB
Node 0 Mapped:            71700 kB
Node 0 AnonPages:         24512 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              65804 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        41832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299748 kB
Node 1 MemUsed:          386448 kB
Node 1 Active:            64664 kB
Node 1 Inactive:          61744 kB
Node 1 Active(anon):      24108 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40556 kB
Node 1 Inactive(file):    61248 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103900 kB
Node 1 Mapped:            16316 kB
Node 1 AnonPages:         24124 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19528 kB
Node 1 Slab:              45440 kB
Node 1 SReclaimable:      19528 kB
Node 1 SUnreclaim:        25912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445688 kB
Node 0 MemUsed:          298048 kB
Node 0 Active:            43524 kB
Node 0 Inactive:          84732 kB
Node 0 Active(anon):      14324 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      29200 kB
Node 0 Inactive(file):    84352 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120932 kB
Node 0 Mapped:            71812 kB
Node 0 AnonPages:         24536 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23972 kB
Node 0 Slab:              66412 kB
Node 0 SReclaimable:      23972 kB
Node 0 SUnreclaim:        42440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280596 kB
Node 1 MemUsed:          405600 kB
Node 1 Active:            65724 kB
Node 1 Inactive:          62604 kB
Node 1 Active(anon):      24320 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41404 kB
Node 1 Inactive(file):    62104 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        105608 kB
Node 1 Mapped:            16532 kB
Node 1 AnonPages:         24188 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19668 kB
Node 1 Slab:              52400 kB
Node 1 SReclaimable:      19668 kB
Node 1 SUnreclaim:        32732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22341220 kB
Node 0 MemUsed:         2402516 kB
Node 0 Active:            39092 kB
Node 0 Inactive:          85864 kB
Node 0 Active(anon):       9120 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      29972 kB
Node 0 Inactive(file):    85456 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122832 kB
Node 0 Mapped:            71800 kB
Node 0 AnonPages:         19152 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25332 kB
Node 0 Slab:              77728 kB
Node 0 SReclaimable:      25332 kB
Node 0 SUnreclaim:        52396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23467456 kB
Node 1 MemUsed:         1218740 kB
Node 1 Active:            65224 kB
Node 1 Inactive:          62620 kB
Node 1 Active(anon):      23804 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41420 kB
Node 1 Inactive(file):    62120 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105640 kB
Node 1 Mapped:            16316 kB
Node 1 AnonPages:         23600 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19684 kB
Node 1 Slab:              55608 kB
Node 1 SReclaimable:      19684 kB
Node 1 SUnreclaim:        35924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        22340780 kB
Node 0 MemUsed:         2402956 kB
Node 0 Active:            39144 kB
Node 0 Inactive:          85668 kB
Node 0 Active(anon):       8996 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    85288 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122804 kB
Node 0 Mapped:            71740 kB
Node 0 AnonPages:         19140 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25336 kB
Node 0 Slab:              77648 kB
Node 0 SReclaimable:      25336 kB
Node 0 SUnreclaim:        52312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23464244 kB
Node 1 MemUsed:         1221952 kB
Node 1 Active:            65712 kB
Node 1 Inactive:          62640 kB
Node 1 Active(anon):      24132 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      41580 kB
Node 1 Inactive(file):    62112 kB
Node 1 Unevictable:        1396 kB
Node 1 Mlocked:            1396 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105836 kB
Node 1 Mapped:            16360 kB
Node 1 AnonPages:         23880 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19736 kB
Node 1 Slab:              56176 kB
Node 1 SReclaimable:      19736 kB
Node 1 SUnreclaim:        36440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2G.2.O.1M Complete!
