kernel.numa_balancing = 1
M.0.manyfio.8G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24347368 kB
Node 0 MemUsed:          396368 kB
Node 0 Active:            57572 kB
Node 0 Inactive:          55136 kB
Node 0 Active(anon):      19664 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37908 kB
Node 0 Inactive(file):    54688 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96832 kB
Node 0 Mapped:            18824 kB
Node 0 AnonPages:         29832 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              58084 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        35188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461528 kB
Node 1 MemUsed:          224668 kB
Node 1 Active:            38244 kB
Node 1 Inactive:          45128 kB
Node 1 Active(anon):      13980 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24264 kB
Node 1 Inactive(file):    44696 kB
Node 1 Unevictable:        4668 kB
Node 1 Mlocked:            4668 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74272 kB
Node 1 Mapped:            33220 kB
Node 1 AnonPages:         13904 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18928 kB
Node 1 Slab:              47488 kB
Node 1 SReclaimable:      18928 kB
Node 1 SUnreclaim:        28560 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24336776 kB
Node 0 MemUsed:          406960 kB
Node 0 Active:            59892 kB
Node 0 Inactive:          55580 kB
Node 0 Active(anon):      20920 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38972 kB
Node 0 Inactive(file):    55136 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98276 kB
Node 0 Mapped:            18984 kB
Node 0 AnonPages:         31244 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              60152 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        36840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460620 kB
Node 1 MemUsed:          225576 kB
Node 1 Active:            47716 kB
Node 1 Inactive:          40576 kB
Node 1 Active(anon):      17768 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29948 kB
Node 1 Inactive(file):    40140 kB
Node 1 Unevictable:        4668 kB
Node 1 Mlocked:            4668 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75380 kB
Node 1 Mapped:            33276 kB
Node 1 AnonPages:         17636 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19408 kB
Node 1 Slab:              49336 kB
Node 1 SReclaimable:      19408 kB
Node 1 SUnreclaim:        29928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24329544 kB
Node 0 MemUsed:          414192 kB
Node 0 Active:            60680 kB
Node 0 Inactive:          56808 kB
Node 0 Active(anon):      21284 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      39396 kB
Node 0 Inactive(file):    56360 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99996 kB
Node 0 Mapped:            18908 kB
Node 0 AnonPages:         31484 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23440 kB
Node 0 Slab:              65232 kB
Node 0 SReclaimable:      23440 kB
Node 0 SUnreclaim:        41792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446756 kB
Node 1 MemUsed:          239440 kB
Node 1 Active:            47760 kB
Node 1 Inactive:          40568 kB
Node 1 Active(anon):      17788 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):    40132 kB
Node 1 Unevictable:        4668 kB
Node 1 Mlocked:            4668 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75400 kB
Node 1 Mapped:            33492 kB
Node 1 AnonPages:         17668 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19412 kB
Node 1 Slab:              51728 kB
Node 1 SReclaimable:      19412 kB
Node 1 SUnreclaim:        32316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15663796 kB
Node 0 MemUsed:         9079940 kB
Node 0 Active:            60620 kB
Node 0 Inactive:          57584 kB
Node 0 Active(anon):      19852 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      40768 kB
Node 0 Inactive(file):    57112 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102092 kB
Node 0 Mapped:            19080 kB
Node 0 AnonPages:         29888 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              98520 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        73628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23873956 kB
Node 1 MemUsed:          812240 kB
Node 1 Active:            43088 kB
Node 1 Inactive:          40496 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      30112 kB
Node 1 Inactive(file):    40060 kB
Node 1 Unevictable:        4668 kB
Node 1 Mlocked:            4668 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75464 kB
Node 1 Mapped:            33220 kB
Node 1 AnonPages:         12784 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19532 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      19532 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15662988 kB
Node 0 MemUsed:         9080748 kB
Node 0 Active:            60496 kB
Node 0 Inactive:          57552 kB
Node 0 Active(anon):      19704 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      40792 kB
Node 0 Inactive(file):    57104 kB
Node 0 Unevictable:       13852 kB
Node 0 Mlocked:           13852 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102064 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         29836 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24892 kB
Node 0 Slab:              97252 kB
Node 0 SReclaimable:      24892 kB
Node 0 SUnreclaim:        72360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23871328 kB
Node 1 MemUsed:          814868 kB
Node 1 Active:            43280 kB
Node 1 Inactive:          40560 kB
Node 1 Active(anon):      13132 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      30148 kB
Node 1 Inactive(file):    40100 kB
Node 1 Unevictable:        4668 kB
Node 1 Mlocked:            4668 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75584 kB
Node 1 Mapped:            33264 kB
Node 1 AnonPages:         12840 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              56876 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

M.0.manyfio.8G.1.O.1M Complete!
