500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1666: Fri Nov 13 03:09:42 2020
  read: IOPS=18.9k, BW=73.8MiB/s (77.3MB/s)(500MiB/6779msec)
    clat (usec): min=4, max=313680, avg=51.83, stdev=1104.24
     lat (usec): min=4, max=313680, avg=51.97, stdev=1104.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   81], 99.50th=[  441], 99.90th=[10814], 99.95th=[12256],
     | 99.99th=[13698]
   bw (  KiB/s): min=27697, max=85844, per=100.00%, avg=75690.77, stdev=15561.06, samples=13
   iops        : min= 6924, max=21461, avg=18922.38, stdev=3890.28, samples=13
  lat (usec)   : 10=95.02%, 20=1.72%, 50=0.65%, 100=1.80%, 250=0.05%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.22%, 20=0.17%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=3.79%, sys=12.67%, ctx=980, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.3MB/s), 73.8MiB/s-73.8MiB/s (77.3MB/s-77.3MB/s), io=500MiB (524MB), run=6779-6779msec
