B.1.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24520392 kB
Node 0 MemUsed:          223132 kB
Node 0 Active:            37404 kB
Node 0 Inactive:          49444 kB
Node 0 Active(anon):      19200 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      18204 kB
Node 0 Inactive(file):    49080 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68988 kB
Node 0 Mapped:            23808 kB
Node 0 AnonPages:         18980 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1640 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20752 kB
Node 0 Slab:              54416 kB
Node 0 SReclaimable:      20752 kB
Node 0 SUnreclaim:        33664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24428664 kB
Node 1 MemUsed:          257532 kB
Node 1 Active:            57348 kB
Node 1 Inactive:          52180 kB
Node 1 Active(anon):      14864 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42484 kB
Node 1 Inactive(file):    51688 kB
Node 1 Unevictable:       17264 kB
Node 1 Mlocked:           17264 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101892 kB
Node 1 Mapped:            50444 kB
Node 1 AnonPages:         25284 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              48180 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        28108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24362960 kB
Node 0 MemUsed:          380564 kB
Node 0 Active:            48688 kB
Node 0 Inactive:          54824 kB
Node 0 Active(anon):      29304 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19384 kB
Node 0 Inactive(file):    54400 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75500 kB
Node 0 Mapped:            25588 kB
Node 0 AnonPages:         28992 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21380 kB
Node 0 Slab:              57756 kB
Node 0 SReclaimable:      21380 kB
Node 0 SUnreclaim:        36376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406120 kB
Node 1 MemUsed:          280076 kB
Node 1 Active:            70996 kB
Node 1 Inactive:          52380 kB
Node 1 Active(anon):      26988 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44008 kB
Node 1 Inactive(file):    51888 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103564 kB
Node 1 Mapped:            53064 kB
Node 1 AnonPages:         37240 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20704 kB
Node 1 Slab:              51848 kB
Node 1 SReclaimable:      20704 kB
Node 1 SUnreclaim:        31144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24360736 kB
Node 0 MemUsed:          382788 kB
Node 0 Active:            49000 kB
Node 0 Inactive:          56268 kB
Node 0 Active(anon):      29576 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      19424 kB
Node 0 Inactive(file):    55840 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77004 kB
Node 0 Mapped:            25884 kB
Node 0 AnonPages:         29152 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              58520 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        36988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24388604 kB
Node 1 MemUsed:          297592 kB
Node 1 Active:            70920 kB
Node 1 Inactive:          53564 kB
Node 1 Active(anon):      26772 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      44148 kB
Node 1 Inactive(file):    53072 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:              1340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104892 kB
Node 1 Mapped:            54180 kB
Node 1 AnonPages:         36912 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        3240 kB
Node 1 PageTables:         1780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              57868 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        37080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24370780 kB
Node 0 MemUsed:          372744 kB
Node 0 Active:            40264 kB
Node 0 Inactive:          54784 kB
Node 0 Active(anon):      18904 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21360 kB
Node 0 Inactive(file):    54364 kB
Node 0 Unevictable:        1120 kB
Node 0 Mlocked:            1120 kB
Node 0 Dirty:               656 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77440 kB
Node 0 Mapped:            25228 kB
Node 0 AnonPages:         18728 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              58288 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        36680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23324640 kB
Node 1 MemUsed:         1361556 kB
Node 1 Active:            69776 kB
Node 1 Inactive:          59600 kB
Node 1 Active(anon):      14672 kB
Node 1 Inactive(anon):      700 kB
Node 1 Active(file):      55104 kB
Node 1 Inactive(file):    58900 kB
Node 1 Unevictable:       17432 kB
Node 1 Mlocked:           17432 kB
Node 1 Dirty:              3244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121888 kB
Node 1 Mapped:            53896 kB
Node 1 AnonPages:         24644 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              66308 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        43316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M Complete!
