B.1.fio.2G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478368 kB
Node 0 MemUsed:          289984 kB
Node 0 Active:            63220 kB
Node 0 Inactive:          57616 kB
Node 0 Active(anon):      25636 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      37584 kB
Node 0 Inactive(file):    57172 kB
Node 0 Unevictable:       12676 kB
Node 0 Mlocked:           12676 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97920 kB
Node 0 Mapped:            48408 kB
Node 0 AnonPages:         35972 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26240 kB
Node 0 Slab:              67892 kB
Node 0 SReclaimable:      26240 kB
Node 0 SUnreclaim:        41652 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24472524 kB
Node 1 MemUsed:          188844 kB
Node 1 Active:            30780 kB
Node 1 Inactive:          42416 kB
Node 1 Active(anon):       7928 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      22852 kB
Node 1 Inactive(file):    42000 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71100 kB
Node 1 Mapped:            24296 kB
Node 1 AnonPages:          7852 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14836 kB
Node 1 Slab:              34764 kB
Node 1 SReclaimable:      14836 kB
Node 1 SUnreclaim:        19928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24316476 kB
Node 0 MemUsed:          451876 kB
Node 0 Active:            75984 kB
Node 0 Inactive:          62500 kB
Node 0 Active(anon):      36784 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39200 kB
Node 0 Inactive(file):    62040 kB
Node 0 Unevictable:       12828 kB
Node 0 Mlocked:           12828 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104320 kB
Node 0 Mapped:            49104 kB
Node 0 AnonPages:         46744 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         2136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27064 kB
Node 0 Slab:              71992 kB
Node 0 SReclaimable:      27064 kB
Node 0 SUnreclaim:        44928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24454032 kB
Node 1 MemUsed:          207336 kB
Node 1 Active:            43180 kB
Node 1 Inactive:          42824 kB
Node 1 Active(anon):      19176 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24004 kB
Node 1 Inactive(file):    42364 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72672 kB
Node 1 Mapped:            27508 kB
Node 1 AnonPages:         19048 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15224 kB
Node 1 Slab:              38028 kB
Node 1 SReclaimable:      15224 kB
Node 1 SUnreclaim:        22804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24314948 kB
Node 0 MemUsed:          453404 kB
Node 0 Active:            75868 kB
Node 0 Inactive:          64620 kB
Node 0 Active(anon):      36532 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39336 kB
Node 0 Inactive(file):    64160 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:              1304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106656 kB
Node 0 Mapped:            50380 kB
Node 0 AnonPages:         46712 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         2080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27228 kB
Node 0 Slab:              73824 kB
Node 0 SReclaimable:      27228 kB
Node 0 SUnreclaim:        46596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24438840 kB
Node 1 MemUsed:          222528 kB
Node 1 Active:            43196 kB
Node 1 Inactive:          43332 kB
Node 1 Active(anon):      19180 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      24016 kB
Node 1 Inactive(file):    42872 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73200 kB
Node 1 Mapped:            27908 kB
Node 1 AnonPages:         19044 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15252 kB
Node 1 Slab:              43464 kB
Node 1 SReclaimable:      15252 kB
Node 1 SUnreclaim:        28212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330452 kB
Node 0 MemUsed:          437900 kB
Node 0 Active:            66264 kB
Node 0 Inactive:          64340 kB
Node 0 Active(anon):      25172 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      41092 kB
Node 0 Inactive(file):    63888 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:              2120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108072 kB
Node 0 Mapped:            52508 kB
Node 0 AnonPages:         35384 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27268 kB
Node 0 Slab:              73504 kB
Node 0 SReclaimable:      27268 kB
Node 0 SUnreclaim:        46236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        21500500 kB
Node 1 MemUsed:         3160868 kB
Node 1 Active:            43228 kB
Node 1 Inactive:          51408 kB
Node 1 Active(anon):       8608 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      34620 kB
Node 1 Inactive(file):    50752 kB
Node 1 Unevictable:        5708 kB
Node 1 Mlocked:            5708 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91884 kB
Node 1 Mapped:            29360 kB
Node 1 AnonPages:          8196 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17688 kB
Node 1 Slab:              59720 kB
Node 1 SReclaimable:      17688 kB
Node 1 SUnreclaim:        42032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
