B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24491936 kB
Node 0 MemUsed:          276416 kB
Node 0 Active:            41520 kB
Node 0 Inactive:          74476 kB
Node 0 Active(anon):      18492 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23028 kB
Node 0 Inactive(file):    74012 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104868 kB
Node 0 Mapped:            61924 kB
Node 0 AnonPages:         28520 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              55884 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        35576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24451544 kB
Node 1 MemUsed:          209824 kB
Node 1 Active:            53072 kB
Node 1 Inactive:          33248 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      37264 kB
Node 1 Inactive(file):    32844 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71844 kB
Node 1 Mapped:            16720 kB
Node 1 AnonPages:         15704 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          320 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              44720 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        24108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468448 kB
Node 0 MemUsed:          299904 kB
Node 0 Active:            51084 kB
Node 0 Inactive:          79288 kB
Node 0 Active(anon):      26904 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24180 kB
Node 0 Inactive(file):    78836 kB
Node 0 Unevictable:       17524 kB
Node 0 Mlocked:           17524 kB
Node 0 Dirty:               664 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110780 kB
Node 0 Mapped:            64516 kB
Node 0 AnonPages:         37024 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21072 kB
Node 0 Slab:              58836 kB
Node 0 SReclaimable:      21072 kB
Node 0 SUnreclaim:        37764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24296388 kB
Node 1 MemUsed:          364980 kB
Node 1 Active:            67444 kB
Node 1 Inactive:          33628 kB
Node 1 Active(anon):      28464 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      38980 kB
Node 1 Inactive(file):    33160 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73760 kB
Node 1 Mapped:            17928 kB
Node 1 AnonPages:         28324 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21308 kB
Node 1 Slab:              48972 kB
Node 1 SReclaimable:      21308 kB
Node 1 SUnreclaim:        27664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24463628 kB
Node 0 MemUsed:          304724 kB
Node 0 Active:            51104 kB
Node 0 Inactive:          82184 kB
Node 0 Active(anon):      26892 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24212 kB
Node 0 Inactive(file):    81728 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113796 kB
Node 0 Mapped:            66448 kB
Node 0 AnonPages:         37128 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21264 kB
Node 0 Slab:              61052 kB
Node 0 SReclaimable:      21264 kB
Node 0 SUnreclaim:        39788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24280712 kB
Node 1 MemUsed:          380656 kB
Node 1 Active:            67040 kB
Node 1 Inactive:          33756 kB
Node 1 Active(anon):      28056 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      38984 kB
Node 1 Inactive(file):    33292 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73972 kB
Node 1 Mapped:            18256 kB
Node 1 AnonPages:         27912 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21312 kB
Node 1 Slab:              54592 kB
Node 1 SReclaimable:      21312 kB
Node 1 SUnreclaim:        33280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24464120 kB
Node 0 MemUsed:          304232 kB
Node 0 Active:            51668 kB
Node 0 Inactive:          81956 kB
Node 0 Active(anon):      26972 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      24696 kB
Node 0 Inactive(file):    81504 kB
Node 0 Unevictable:       17540 kB
Node 0 Mlocked:           17540 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113968 kB
Node 0 Mapped:            66232 kB
Node 0 AnonPages:         37192 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              61244 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        39924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24259592 kB
Node 1 MemUsed:          401776 kB
Node 1 Active:            78164 kB
Node 1 Inactive:          38660 kB
Node 1 Active(anon):      28288 kB
Node 1 Inactive(anon):      656 kB
Node 1 Active(file):      49876 kB
Node 1 Inactive(file):    38004 kB
Node 1 Unevictable:        1012 kB
Node 1 Mlocked:            1012 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89708 kB
Node 1 Mapped:            18272 kB
Node 1 AnonPages:         27856 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23160 kB
Node 1 Slab:              57088 kB
Node 1 SReclaimable:      23160 kB
Node 1 SUnreclaim:        33928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
