B.1.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24538888 kB
Node 0 MemUsed:          204636 kB
Node 0 Active:            24744 kB
Node 0 Inactive:          44208 kB
Node 0 Active(anon):      10552 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      14192 kB
Node 0 Inactive(file):    43732 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59048 kB
Node 0 Mapped:            32320 kB
Node 0 AnonPages:         10724 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1608 kB
Node 0 PageTables:          308 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19840 kB
Node 0 Slab:              49928 kB
Node 0 SReclaimable:      19840 kB
Node 0 SUnreclaim:        30088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24398624 kB
Node 1 MemUsed:          287572 kB
Node 1 Active:            69424 kB
Node 1 Inactive:          63636 kB
Node 1 Active(anon):      22884 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      46540 kB
Node 1 Inactive(file):    63252 kB
Node 1 Unevictable:       17868 kB
Node 1 Mlocked:           17868 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118056 kB
Node 1 Mapped:            45340 kB
Node 1 AnonPages:         32980 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              56536 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24521972 kB
Node 0 MemUsed:          221552 kB
Node 0 Active:            36216 kB
Node 0 Inactive:          44844 kB
Node 0 Active(anon):      20548 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15668 kB
Node 0 Inactive(file):    44388 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61156 kB
Node 0 Mapped:            34616 kB
Node 0 AnonPages:         20420 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              52684 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        32156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24235720 kB
Node 1 MemUsed:          450476 kB
Node 1 Active:            82452 kB
Node 1 Inactive:          68460 kB
Node 1 Active(anon):      34604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      47848 kB
Node 1 Inactive(file):    68000 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124132 kB
Node 1 Mapped:            47036 kB
Node 1 AnonPages:         44668 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:         2236 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22768 kB
Node 1 Slab:              61392 kB
Node 1 SReclaimable:      22768 kB
Node 1 SUnreclaim:        38624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24518204 kB
Node 0 MemUsed:          225320 kB
Node 0 Active:            36264 kB
Node 0 Inactive:          46312 kB
Node 0 Active(anon):      20496 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      15768 kB
Node 0 Inactive(file):    45856 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62776 kB
Node 0 Mapped:            35812 kB
Node 0 AnonPages:         20320 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20652 kB
Node 0 Slab:              54608 kB
Node 0 SReclaimable:      20652 kB
Node 0 SUnreclaim:        33956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219884 kB
Node 1 MemUsed:          466312 kB
Node 1 Active:            82252 kB
Node 1 Inactive:          70476 kB
Node 1 Active(anon):      34380 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      47872 kB
Node 1 Inactive(file):    70012 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126232 kB
Node 1 Mapped:            48544 kB
Node 1 AnonPages:         44592 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        3332 kB
Node 1 PageTables:         2220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              66136 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        43328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24530416 kB
Node 0 MemUsed:          213108 kB
Node 0 Active:            27928 kB
Node 0 Inactive:          48104 kB
Node 0 Active(anon):      11216 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      16712 kB
Node 0 Inactive(file):    47648 kB
Node 0 Unevictable:         516 kB
Node 0 Mlocked:             516 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65464 kB
Node 0 Mapped:            38820 kB
Node 0 AnonPages:         10704 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              55060 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19179972 kB
Node 1 MemUsed:         5506224 kB
Node 1 Active:            82268 kB
Node 1 Inactive:          80932 kB
Node 1 Active(anon):      22972 kB
Node 1 Inactive(anon):      652 kB
Node 1 Active(file):      59296 kB
Node 1 Inactive(file):    80280 kB
Node 1 Unevictable:       18036 kB
Node 1 Mlocked:           18036 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148072 kB
Node 1 Mapped:            54532 kB
Node 1 AnonPages:         33204 kB
Node 1 Shmem:               828 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25516 kB
Node 1 Slab:              89776 kB
Node 1 SReclaimable:      25516 kB
Node 1 SUnreclaim:        64260 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
