B.1.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24497540 kB
Node 0 MemUsed:          270812 kB
Node 0 Active:            50740 kB
Node 0 Inactive:          76220 kB
Node 0 Active(anon):      24236 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      26504 kB
Node 0 Inactive(file):    75860 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108132 kB
Node 0 Mapped:            65880 kB
Node 0 AnonPages:         24140 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19016 kB
Node 0 Slab:              57060 kB
Node 0 SReclaimable:      19016 kB
Node 0 SUnreclaim:        38044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24442760 kB
Node 1 MemUsed:          218608 kB
Node 1 Active:            43708 kB
Node 1 Inactive:          35504 kB
Node 1 Active(anon):       9712 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      33996 kB
Node 1 Inactive(file):    35004 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         72628 kB
Node 1 Mapped:            14848 kB
Node 1 AnonPages:         19804 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22840 kB
Node 1 Slab:              47116 kB
Node 1 SReclaimable:      22840 kB
Node 1 SUnreclaim:        24276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24341236 kB
Node 0 MemUsed:          427116 kB
Node 0 Active:            60096 kB
Node 0 Inactive:          80872 kB
Node 0 Active(anon):      32412 kB
Node 0 Inactive(anon):      168 kB
Node 0 Active(file):      27684 kB
Node 0 Inactive(file):    80704 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114268 kB
Node 0 Mapped:            68608 kB
Node 0 AnonPages:         31936 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2000 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19464 kB
Node 0 Slab:              60572 kB
Node 0 SReclaimable:      19464 kB
Node 0 SUnreclaim:        41108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24417440 kB
Node 1 MemUsed:          243928 kB
Node 1 Active:            59040 kB
Node 1 Inactive:          35640 kB
Node 1 Active(anon):      23528 kB
Node 1 Inactive(anon):      200 kB
Node 1 Active(file):      35512 kB
Node 1 Inactive(file):    35440 kB
Node 1 Unevictable:       13144 kB
Node 1 Mlocked:           13144 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74396 kB
Node 1 Mapped:            15348 kB
Node 1 AnonPages:         33620 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         1052 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23136 kB
Node 1 Slab:              50384 kB
Node 1 SReclaimable:      23136 kB
Node 1 SUnreclaim:        27248 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24339696 kB
Node 0 MemUsed:          428656 kB
Node 0 Active:            59264 kB
Node 0 Inactive:          81332 kB
Node 0 Active(anon):      31488 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      27776 kB
Node 0 Inactive(file):    80872 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:              1428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114544 kB
Node 0 Mapped:            70068 kB
Node 0 AnonPages:         31284 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19628 kB
Node 0 Slab:              62080 kB
Node 0 SReclaimable:      19628 kB
Node 0 SUnreclaim:        42452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24403660 kB
Node 1 MemUsed:          257708 kB
Node 1 Active:            58604 kB
Node 1 Inactive:          38188 kB
Node 1 Active(anon):      23084 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      35520 kB
Node 1 Inactive(file):    37728 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76836 kB
Node 1 Mapped:            16416 kB
Node 1 AnonPages:         33168 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23420 kB
Node 1 Slab:              55752 kB
Node 1 SReclaimable:      23420 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340192 kB
Node 0 MemUsed:          428160 kB
Node 0 Active:            59828 kB
Node 0 Inactive:          81088 kB
Node 0 Active(anon):      31364 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28464 kB
Node 0 Inactive(file):    80628 kB
Node 0 Unevictable:        5240 kB
Node 0 Mlocked:            5240 kB
Node 0 Dirty:              1496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114964 kB
Node 0 Mapped:            70136 kB
Node 0 AnonPages:         31220 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19672 kB
Node 0 Slab:              62120 kB
Node 0 SReclaimable:      19672 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24383448 kB
Node 1 MemUsed:          277920 kB
Node 1 Active:            69384 kB
Node 1 Inactive:          43440 kB
Node 1 Active(anon):      23220 kB
Node 1 Inactive(anon):      752 kB
Node 1 Active(file):      46164 kB
Node 1 Inactive(file):    42688 kB
Node 1 Unevictable:       13312 kB
Node 1 Mlocked:           13312 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92692 kB
Node 1 Mapped:            16204 kB
Node 1 AnonPages:         33372 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        3156 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25292 kB
Node 1 Slab:              58008 kB
Node 1 SReclaimable:      25292 kB
Node 1 SUnreclaim:        32716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.0-12K Complete!
