8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8307: Sat Oct 31 04:20:02 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(8192MiB/12936msec)
    clat (usec): min=4, max=439, avg= 5.43, stdev= 5.57
     lat (usec): min=4, max=439, avg= 5.50, stdev= 5.57
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5472],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[38656], 99.95th=[42240],
     | 99.99th=[62720]
   bw (  KiB/s): min=645088, max=650176, per=99.97%, avg=648291.20, stdev=1417.38, samples=25
   iops        : min=161272, max=162544, avg=162072.84, stdev=354.25, samples=25
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.56%, sys=78.34%, ctx=1098, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=8192MiB (8590MB), run=12936-12936msec
