500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1669: Sat Oct 31 03:23:10 2020
  read: IOPS=192k, BW=752MiB/s (788MB/s)(500MiB/665msec)
    clat (nsec): min=4226, max=72431, avg=4523.84, stdev=866.83
     lat (nsec): min=4300, max=72559, avg=4596.04, stdev=870.56
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4512], 90.00th=[ 4640], 95.00th=[ 4832],
     | 99.00th=[ 6496], 99.50th=[ 7968], 99.90th=[12736], 99.95th=[16512],
     | 99.99th=[55040]
   bw (  KiB/s): min=768680, max=768680, per=99.84%, avg=768680.00, stdev= 0.00, samples=1
   iops        : min=192170, max=192170, avg=192170.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.88%, 20=0.08%, 50=0.03%, 100=0.01%
  cpu          : usr=24.55%, sys=75.00%, ctx=58, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=752MiB/s (788MB/s), 752MiB/s-752MiB/s (788MB/s-788MB/s), io=500MiB (524MB), run=665-665msec
