2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1190: Sat Oct 31 03:18:33 2020
  read: IOPS=15.0k, BW=62.3MiB/s (65.4MB/s)(2048MiB/32854msec)
    clat (usec): min=4, max=331348, avg=61.70, stdev=1211.06
     lat (usec): min=4, max=331348, avg=61.80, stdev=1211.06
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   68], 99.50th=[  363], 99.90th=[13960], 99.95th=[14484],
     | 99.99th=[15926]
   bw (  KiB/s): min=30720, max=81920, per=99.98%, avg=63818.42, stdev=10394.54, samples=65
   iops        : min= 7680, max=20480, avg=15954.58, stdev=2598.64, samples=65
  lat (usec)   : 10=95.50%, 20=1.25%, 50=1.17%, 100=1.51%, 250=0.02%
  lat (usec)   : 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.94%, sys=10.34%, ctx=3117, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.3MiB/s (65.4MB/s), 62.3MiB/s-62.3MiB/s (65.4MB/s-65.4MB/s), io=2048MiB (2147MB), run=32854-32854msec
