16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15792: Tue Dec 15 18:08:27 2020
  read: IOPS=155k, BW=606MiB/s (635MB/s)(16.0GiB/27053msec)
    clat (usec): min=4, max=409, avg= 5.61, stdev= 6.64
     lat (usec): min=4, max=409, avg= 5.72, stdev= 6.64
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[42240], 99.50th=[43264], 99.90th=[46336], 99.95th=[51968],
     | 99.99th=[73216]
   bw (  KiB/s): min=610664, max=622664, per=100.00%, avg=620676.30, stdev=1807.21, samples=54
   iops        : min=152666, max=155666, avg=155169.07, stdev=451.82, samples=54
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.10%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.42%, sys=77.48%, ctx=2312, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606MiB/s (635MB/s), 606MiB/s-606MiB/s (635MB/s-635MB/s), io=16.0GiB (17.2GB), run=27053-27053msec
