500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=2092: Tue Dec 15 18:27:22 2020
  read: IOPS=159k, BW=623MiB/s (653MB/s)(500MiB/803msec)
    clat (usec): min=4, max=180, avg= 5.47, stdev= 6.38
     lat (usec): min=4, max=181, avg= 5.57, stdev= 6.38
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   40], 99.50th=[   42], 99.90th=[   48], 99.95th=[   55],
     | 99.99th=[  101]
   bw (  KiB/s): min=634680, max=634680, per=99.54%, avg=634680.00, stdev= 0.00, samples=1
   iops        : min=158670, max=158670, avg=158670.00, stdev= 0.00, samples=1
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.09%, 100=0.07%, 250=0.01%
  cpu          : usr=30.67%, sys=68.95%, ctx=68, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (653MB/s), 623MiB/s-623MiB/s (653MB/s-653MB/s), io=500MiB (524MB), run=803-803msec
