4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5267: Tue Dec 15 17:51:55 2020
  read: IOPS=157k, BW=613MiB/s (643MB/s)(4096MiB/6680msec)
    clat (usec): min=4, max=503, avg= 5.59, stdev= 7.74
     lat (usec): min=4, max=503, avg= 5.68, stdev= 7.76
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   63], 99.95th=[  100],
     | 99.99th=[  169]
   bw (  KiB/s): min=618744, max=632248, per=100.00%, avg=628204.31, stdev=4136.42, samples=13
   iops        : min=154686, max=158062, avg=157051.08, stdev=1034.10, samples=13
  lat (usec)   : 10=96.72%, 20=0.04%, 50=3.09%, 100=0.11%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=23.97%, sys=75.55%, ctx=565, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=613MiB/s (643MB/s), 613MiB/s-613MiB/s (643MB/s-643MB/s), io=4096MiB (4295MB), run=6680-6680msec
