O.0.fio.500M
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24481348 kB
Node 0 MemUsed:          262204 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          60880 kB
Node 0 Active(anon):      22252 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    60340 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91352 kB
Node 0 Mapped:            47760 kB
Node 0 AnonPages:         22344 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              55664 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        35764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319788 kB
Node 1 MemUsed:          366408 kB
Node 1 Active:            50340 kB
Node 1 Inactive:          45256 kB
Node 1 Active(anon):      11932 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38408 kB
Node 1 Inactive(file):    44952 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87272 kB
Node 1 Mapped:            16456 kB
Node 1 AnonPages:         22000 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              47984 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        26732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24481348 kB
Node 0 MemUsed:          262204 kB
Node 0 Active:            47656 kB
Node 0 Inactive:          60880 kB
Node 0 Active(anon):      22252 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25404 kB
Node 0 Inactive(file):    60340 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91352 kB
Node 0 Mapped:            47760 kB
Node 0 AnonPages:         22344 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              55664 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        35764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319604 kB
Node 1 MemUsed:          366592 kB
Node 1 Active:            50340 kB
Node 1 Inactive:          45256 kB
Node 1 Active(anon):      11932 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      38408 kB
Node 1 Inactive(file):    44952 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87272 kB
Node 1 Mapped:            16456 kB
Node 1 AnonPages:         22148 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              48288 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        27036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24467596 kB
Node 0 MemUsed:          275956 kB
Node 0 Active:            47988 kB
Node 0 Inactive:          60856 kB
Node 0 Active(anon):      22560 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25428 kB
Node 0 Inactive(file):    60316 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91384 kB
Node 0 Mapped:            47960 kB
Node 0 AnonPages:         22472 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              58808 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        38908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311128 kB
Node 1 MemUsed:          375068 kB
Node 1 Active:            51080 kB
Node 1 Inactive:          46724 kB
Node 1 Active(anon):      12212 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      38868 kB
Node 1 Inactive(file):    46416 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89068 kB
Node 1 Mapped:            16720 kB
Node 1 AnonPages:         22380 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          476 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21736 kB
Node 1 Slab:              55028 kB
Node 1 SReclaimable:      21736 kB
Node 1 SUnreclaim:        33292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24385336 kB
Node 0 MemUsed:          358216 kB
Node 0 Active:            47256 kB
Node 0 Inactive:          60816 kB
Node 0 Active(anon):      21748 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25508 kB
Node 0 Inactive(file):    60276 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91392 kB
Node 0 Mapped:            47760 kB
Node 0 AnonPages:         21540 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19900 kB
Node 0 Slab:              58508 kB
Node 0 SReclaimable:      19900 kB
Node 0 SUnreclaim:        38608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23810784 kB
Node 1 MemUsed:          875412 kB
Node 1 Active:            51376 kB
Node 1 Inactive:          47912 kB
Node 1 Active(anon):      11660 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      39716 kB
Node 1 Inactive(file):    47580 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91112 kB
Node 1 Mapped:            16708 kB
Node 1 AnonPages:         21624 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22956 kB
Node 1 Slab:              60576 kB
Node 1 SReclaimable:      22956 kB
Node 1 SUnreclaim:        37620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24382436 kB
Node 0 MemUsed:          361116 kB
Node 0 Active:            47444 kB
Node 0 Inactive:          60856 kB
Node 0 Active(anon):      21936 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      25508 kB
Node 0 Inactive(file):    60280 kB
Node 0 Unevictable:        4864 kB
Node 0 Mlocked:            4864 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91440 kB
Node 0 Mapped:            47804 kB
Node 0 AnonPages:         21676 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20216 kB
Node 0 Slab:              60240 kB
Node 0 SReclaimable:      20216 kB
Node 0 SUnreclaim:        40024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23811364 kB
Node 1 MemUsed:          874832 kB
Node 1 Active:            51404 kB
Node 1 Inactive:          47724 kB
Node 1 Active(anon):      11508 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      39896 kB
Node 1 Inactive(file):    47416 kB
Node 1 Unevictable:       13532 kB
Node 1 Mlocked:           13532 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91084 kB
Node 1 Mapped:            16680 kB
Node 1 AnonPages:         21576 kB
Node 1 Shmem:               440 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22988 kB
Node 1 Slab:              60112 kB
Node 1 SReclaimable:      22988 kB
Node 1 SUnreclaim:        37124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.500M Complete!
