O.0.fio.2-1G
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395648 kB
Node 0 MemUsed:          347904 kB
Node 0 Active:            35832 kB
Node 0 Inactive:          47428 kB
Node 0 Active(anon):       7988 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27844 kB
Node 0 Inactive(file):    47048 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76568 kB
Node 0 Mapped:            12516 kB
Node 0 AnonPages:          7856 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              45300 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        26756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24417612 kB
Node 1 MemUsed:          268584 kB
Node 1 Active:            62432 kB
Node 1 Inactive:          48044 kB
Node 1 Active(anon):      26504 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):    47592 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91388 kB
Node 1 Mapped:            43660 kB
Node 1 AnonPages:         36484 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              59252 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24395648 kB
Node 0 MemUsed:          347904 kB
Node 0 Active:            35832 kB
Node 0 Inactive:          47428 kB
Node 0 Active(anon):       7988 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27844 kB
Node 0 Inactive(file):    47048 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76568 kB
Node 0 Mapped:            12516 kB
Node 0 AnonPages:          7856 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              45300 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        26756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24416720 kB
Node 1 MemUsed:          269476 kB
Node 1 Active:            62432 kB
Node 1 Inactive:          48044 kB
Node 1 Active(anon):      26504 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      35928 kB
Node 1 Inactive(file):    47592 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91388 kB
Node 1 Mapped:            43660 kB
Node 1 AnonPages:         36632 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22588 kB
Node 1 Slab:              59252 kB
Node 1 SReclaimable:      22588 kB
Node 1 SUnreclaim:        36664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24380912 kB
Node 0 MemUsed:          362640 kB
Node 0 Active:            35932 kB
Node 0 Inactive:          47332 kB
Node 0 Active(anon):       7968 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      27964 kB
Node 0 Inactive(file):    46952 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76600 kB
Node 0 Mapped:            12536 kB
Node 0 AnonPages:          7840 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              48364 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        29820 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407872 kB
Node 1 MemUsed:          278324 kB
Node 1 Active:            63252 kB
Node 1 Inactive:          49584 kB
Node 1 Active(anon):      26936 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      36316 kB
Node 1 Inactive(file):    49128 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:         93184 kB
Node 1 Mapped:            43760 kB
Node 1 AnonPages:         37032 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23116 kB
Node 1 Slab:              66408 kB
Node 1 SReclaimable:      23116 kB
Node 1 SUnreclaim:        43292 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24299128 kB
Node 0 MemUsed:          444424 kB
Node 0 Active:            35436 kB
Node 0 Inactive:          47332 kB
Node 0 Active(anon):       7424 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28012 kB
Node 0 Inactive(file):    46952 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76616 kB
Node 0 Mapped:            12528 kB
Node 0 AnonPages:          7292 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18544 kB
Node 0 Slab:              48116 kB
Node 0 SReclaimable:      18544 kB
Node 0 SUnreclaim:        29572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23363408 kB
Node 1 MemUsed:         1322788 kB
Node 1 Active:            63192 kB
Node 1 Inactive:          50768 kB
Node 1 Active(anon):      26032 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37160 kB
Node 1 Inactive(file):    50284 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95216 kB
Node 1 Mapped:            43920 kB
Node 1 AnonPages:         35908 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          908 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              73624 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        49324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24294800 kB
Node 0 MemUsed:          448752 kB
Node 0 Active:            35620 kB
Node 0 Inactive:          47364 kB
Node 0 Active(anon):       7608 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      28012 kB
Node 0 Inactive(file):    46956 kB
Node 0 Unevictable:        1140 kB
Node 0 Mlocked:            1140 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76664 kB
Node 0 Mapped:            12572 kB
Node 0 AnonPages:          7432 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18860 kB
Node 0 Slab:              50016 kB
Node 0 SReclaimable:      18860 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23364808 kB
Node 1 MemUsed:         1321388 kB
Node 1 Active:            63288 kB
Node 1 Inactive:          50516 kB
Node 1 Active(anon):      25888 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      37400 kB
Node 1 Inactive(file):    50060 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95188 kB
Node 1 Mapped:            43868 kB
Node 1 AnonPages:         35868 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24300 kB
Node 1 Slab:              72964 kB
Node 1 SReclaimable:      24300 kB
Node 1 SUnreclaim:        48664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.2-1G Complete!
