O.0.fio.0-12K
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24336932 kB
Node 0 MemUsed:          406620 kB
Node 0 Active:            75044 kB
Node 0 Inactive:          57236 kB
Node 0 Active(anon):      24328 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50716 kB
Node 0 Inactive(file):    56864 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113912 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         24196 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              49552 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        28396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467800 kB
Node 1 MemUsed:          218396 kB
Node 1 Active:            23116 kB
Node 1 Inactive:          41012 kB
Node 1 Active(anon):      10220 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      12896 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56660 kB
Node 1 Mapped:            33780 kB
Node 1 AnonPages:         20220 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        37208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24336424 kB
Node 0 MemUsed:          407128 kB
Node 0 Active:            75044 kB
Node 0 Inactive:          57236 kB
Node 0 Active(anon):      24328 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      50716 kB
Node 0 Inactive(file):    56864 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113912 kB
Node 0 Mapped:            25208 kB
Node 0 AnonPages:         24344 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              49844 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        28688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24467800 kB
Node 1 MemUsed:          218396 kB
Node 1 Active:            23116 kB
Node 1 Inactive:          41012 kB
Node 1 Active(anon):      10220 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      12896 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56660 kB
Node 1 Mapped:            33780 kB
Node 1 AnonPages:         20220 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20656 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      20656 kB
Node 1 SUnreclaim:        37208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24317840 kB
Node 0 MemUsed:          425712 kB
Node 0 Active:            75940 kB
Node 0 Inactive:          58684 kB
Node 0 Active(anon):      24700 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      51240 kB
Node 0 Inactive(file):    58308 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115732 kB
Node 0 Mapped:            25328 kB
Node 0 AnonPages:         24636 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21620 kB
Node 0 Slab:              58224 kB
Node 0 SReclaimable:      21620 kB
Node 0 SUnreclaim:        36604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468188 kB
Node 1 MemUsed:          218008 kB
Node 1 Active:            23184 kB
Node 1 Inactive:          41012 kB
Node 1 Active(anon):      10288 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      12896 kB
Node 1 Inactive(file):    40552 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56660 kB
Node 1 Mapped:            33848 kB
Node 1 AnonPages:         20292 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20672 kB
Node 1 Slab:              58260 kB
Node 1 SReclaimable:      20672 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24317484 kB
Node 0 MemUsed:          426068 kB
Node 0 Active:            75844 kB
Node 0 Inactive:          58668 kB
Node 0 Active(anon):      24548 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      51296 kB
Node 0 Inactive(file):    58292 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115772 kB
Node 0 Mapped:            25176 kB
Node 0 AnonPages:         24396 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21652 kB
Node 0 Slab:              58300 kB
Node 0 SReclaimable:      21652 kB
Node 0 SUnreclaim:        36648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463340 kB
Node 1 MemUsed:          222856 kB
Node 1 Active:            24060 kB
Node 1 Inactive:          42156 kB
Node 1 Active(anon):      10348 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      13712 kB
Node 1 Inactive(file):    41672 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58640 kB
Node 1 Mapped:            34088 kB
Node 1 AnonPages:         20244 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              60608 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        38668 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24316772 kB
Node 0 MemUsed:          426780 kB
Node 0 Active:            76036 kB
Node 0 Inactive:          58704 kB
Node 0 Active(anon):      24716 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      51320 kB
Node 0 Inactive(file):    58300 kB
Node 0 Unevictable:        5644 kB
Node 0 Mlocked:            5644 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115832 kB
Node 0 Mapped:            25220 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          860 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21760 kB
Node 0 Slab:              58952 kB
Node 0 SReclaimable:      21760 kB
Node 0 SUnreclaim:        37192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463424 kB
Node 1 MemUsed:          222772 kB
Node 1 Active:            24160 kB
Node 1 Inactive:          41980 kB
Node 1 Active(anon):      10292 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      13868 kB
Node 1 Inactive(file):    41520 kB
Node 1 Unevictable:       12752 kB
Node 1 Mlocked:           12752 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58600 kB
Node 1 Mapped:            34084 kB
Node 1 AnonPages:         20292 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              60840 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        38880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.0-12K Complete!
