U.0.huge-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24372320 kB
Node 0 MemUsed:          371416 kB
Node 0 Active:            54492 kB
Node 0 Inactive:          46236 kB
Node 0 Active(anon):      18012 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      36480 kB
Node 0 Inactive(file):    45828 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85992 kB
Node 0 Mapped:            15100 kB
Node 0 AnonPages:         28120 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17244 kB
Node 0 Slab:              46732 kB
Node 0 SReclaimable:      17244 kB
Node 0 SUnreclaim:        29488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447076 kB
Node 1 MemUsed:          239120 kB
Node 1 Active:            40856 kB
Node 1 Inactive:          39700 kB
Node 1 Active(anon):      16148 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24708 kB
Node 1 Inactive(file):    39232 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69892 kB
Node 1 Mapped:            30008 kB
Node 1 AnonPages:         15996 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              61572 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        36572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24360948 kB
Node 0 MemUsed:          382788 kB
Node 0 Active:            59512 kB
Node 0 Inactive:          46568 kB
Node 0 Active(anon):      21712 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      37800 kB
Node 0 Inactive(file):    46156 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87488 kB
Node 0 Mapped:            15204 kB
Node 0 AnonPages:         31740 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17720 kB
Node 0 Slab:              48304 kB
Node 0 SReclaimable:      17720 kB
Node 0 SUnreclaim:        30584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24447648 kB
Node 1 MemUsed:          238548 kB
Node 1 Active:            49608 kB
Node 1 Inactive:          35264 kB
Node 1 Active(anon):      19408 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30200 kB
Node 1 Inactive(file):    34796 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70924 kB
Node 1 Mapped:            30012 kB
Node 1 AnonPages:         19328 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25556 kB
Node 1 Slab:              64024 kB
Node 1 SReclaimable:      25556 kB
Node 1 SUnreclaim:        38468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24356736 kB
Node 0 MemUsed:          387000 kB
Node 0 Active:            56332 kB
Node 0 Inactive:          47760 kB
Node 0 Active(anon):      18176 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38156 kB
Node 0 Inactive(file):    47344 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89040 kB
Node 0 Mapped:            15348 kB
Node 0 AnonPages:         28380 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17880 kB
Node 0 Slab:              53672 kB
Node 0 SReclaimable:      17880 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24434560 kB
Node 1 MemUsed:          251636 kB
Node 1 Active:            45668 kB
Node 1 Inactive:          35220 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30268 kB
Node 1 Inactive(file):    34752 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70960 kB
Node 1 Mapped:            30264 kB
Node 1 AnonPages:         15252 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25560 kB
Node 1 Slab:              66136 kB
Node 1 SReclaimable:      25560 kB
Node 1 SUnreclaim:        40576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23872996 kB
Node 0 MemUsed:          870740 kB
Node 0 Active:            56844 kB
Node 0 Inactive:         145080 kB
Node 0 Active(anon):      17916 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      38928 kB
Node 0 Inactive(file):   144664 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187128 kB
Node 0 Mapped:            15144 kB
Node 0 AnonPages:         27876 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              56868 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        38752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289300 kB
Node 1 MemUsed:          396896 kB
Node 1 Active:            45660 kB
Node 1 Inactive:          35244 kB
Node 1 Active(anon):      15384 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30276 kB
Node 1 Inactive(file):    34776 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70992 kB
Node 1 Mapped:            30008 kB
Node 1 AnonPages:         15240 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25560 kB
Node 1 Slab:              66536 kB
Node 1 SReclaimable:      25560 kB
Node 1 SUnreclaim:        40976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23873236 kB
Node 0 MemUsed:          870500 kB
Node 0 Active:            56468 kB
Node 0 Inactive:         144856 kB
Node 0 Active(anon):      17312 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      39156 kB
Node 0 Inactive(file):   144440 kB
Node 0 Unevictable:       13208 kB
Node 0 Mlocked:           13208 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187132 kB
Node 0 Mapped:            15052 kB
Node 0 AnonPages:         27252 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18116 kB
Node 0 Slab:              56900 kB
Node 0 SReclaimable:      18116 kB
Node 0 SUnreclaim:        38784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288412 kB
Node 1 MemUsed:          397784 kB
Node 1 Active:            46084 kB
Node 1 Inactive:          35256 kB
Node 1 Active(anon):      15808 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      30276 kB
Node 1 Inactive(file):    34788 kB
Node 1 Unevictable:        5312 kB
Node 1 Mlocked:            5312 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71012 kB
Node 1 Mapped:            30004 kB
Node 1 AnonPages:         15856 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25560 kB
Node 1 Slab:              66552 kB
Node 1 SReclaimable:      25560 kB
Node 1 SUnreclaim:        40992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.250M.1.O.1M Complete!
