U.0.huge-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24342572 kB
Node 0 MemUsed:          425780 kB
Node 0 Active:            36976 kB
Node 0 Inactive:          87204 kB
Node 0 Active(anon):       8848 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      28128 kB
Node 0 Inactive(file):    86784 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123120 kB
Node 0 Mapped:            47332 kB
Node 0 AnonPages:         18920 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23728 kB
Node 0 Slab:              64212 kB
Node 0 SReclaimable:      23728 kB
Node 0 SUnreclaim:        40484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453244 kB
Node 1 MemUsed:          208336 kB
Node 1 Active:            59236 kB
Node 1 Inactive:          22712 kB
Node 1 Active(anon):      24572 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      34664 kB
Node 1 Inactive(file):    22268 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58224 kB
Node 1 Mapped:            15996 kB
Node 1 AnonPages:         24504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18652 kB
Node 1 Slab:              44132 kB
Node 1 SReclaimable:      18652 kB
Node 1 SUnreclaim:        25480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24473624 kB
Node 0 MemUsed:          294728 kB
Node 0 Active:            45156 kB
Node 0 Inactive:          82904 kB
Node 0 Active(anon):      11332 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33824 kB
Node 0 Inactive(file):    82488 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124496 kB
Node 0 Mapped:            47492 kB
Node 0 AnonPages:         21500 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24224 kB
Node 0 Slab:              65964 kB
Node 0 SReclaimable:      24224 kB
Node 0 SUnreclaim:        41740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24310440 kB
Node 1 MemUsed:          351140 kB
Node 1 Active:            63292 kB
Node 1 Inactive:          23060 kB
Node 1 Active(anon):      27780 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35512 kB
Node 1 Inactive(file):    22612 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59400 kB
Node 1 Mapped:            15996 kB
Node 1 AnonPages:         27624 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19144 kB
Node 1 Slab:              46060 kB
Node 1 SReclaimable:      19144 kB
Node 1 SUnreclaim:        26916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462112 kB
Node 0 MemUsed:          306240 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          82928 kB
Node 0 Active(anon):       9764 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      33916 kB
Node 0 Inactive(file):    82512 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124612 kB
Node 0 Mapped:            47588 kB
Node 0 AnonPages:         19504 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24260 kB
Node 0 Slab:              68560 kB
Node 0 SReclaimable:      24260 kB
Node 0 SUnreclaim:        44300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24306916 kB
Node 1 MemUsed:          354664 kB
Node 1 Active:            59932 kB
Node 1 Inactive:          23892 kB
Node 1 Active(anon):      23804 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36128 kB
Node 1 Inactive(file):    23440 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60848 kB
Node 1 Mapped:            16168 kB
Node 1 AnonPages:         23380 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              50632 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        31380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23960284 kB
Node 0 MemUsed:          808068 kB
Node 0 Active:            43644 kB
Node 0 Inactive:         180600 kB
Node 0 Active(anon):       9312 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34332 kB
Node 0 Inactive(file):   180184 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222696 kB
Node 0 Mapped:            47352 kB
Node 0 AnonPages:         19472 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              72032 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        47512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24176584 kB
Node 1 MemUsed:          484996 kB
Node 1 Active:            59724 kB
Node 1 Inactive:          23856 kB
Node 1 Active(anon):      23528 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36196 kB
Node 1 Inactive(file):    23404 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60880 kB
Node 1 Mapped:            15996 kB
Node 1 AnonPages:         23440 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19252 kB
Node 1 Slab:              50776 kB
Node 1 SReclaimable:      19252 kB
Node 1 SUnreclaim:        31524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23960476 kB
Node 0 MemUsed:          807876 kB
Node 0 Active:            43448 kB
Node 0 Inactive:         180568 kB
Node 0 Active(anon):       9076 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      34372 kB
Node 0 Inactive(file):   180152 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        222712 kB
Node 0 Mapped:            47336 kB
Node 0 AnonPages:         19168 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3000 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24520 kB
Node 0 Slab:              72152 kB
Node 0 SReclaimable:      24520 kB
Node 0 SUnreclaim:        47632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175184 kB
Node 1 MemUsed:          486396 kB
Node 1 Active:            60272 kB
Node 1 Inactive:          23652 kB
Node 1 Active(anon):      23852 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36420 kB
Node 1 Inactive(file):    23200 kB
Node 1 Unevictable:         692 kB
Node 1 Mlocked:             692 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60900 kB
Node 1 Mapped:            16068 kB
Node 1 AnonPages:         23628 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19284 kB
Node 1 Slab:              50908 kB
Node 1 SReclaimable:      19284 kB
Node 1 SUnreclaim:        31624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.huge-simpleread.250M.3.O.1M Complete!
