B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24381168 kB
Node 0 MemUsed:          362324 kB
Node 0 Active:            43128 kB
Node 0 Inactive:          52172 kB
Node 0 Active(anon):      14468 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28660 kB
Node 0 Inactive(file):    51640 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81580 kB
Node 0 Mapped:             8760 kB
Node 0 AnonPages:         14216 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21584 kB
Node 0 Slab:              47760 kB
Node 0 SReclaimable:      21584 kB
Node 0 SUnreclaim:        26176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24409760 kB
Node 1 MemUsed:          276372 kB
Node 1 Active:            57968 kB
Node 1 Inactive:          58348 kB
Node 1 Active(anon):      20312 kB
Node 1 Inactive(anon):      316 kB
Node 1 Active(file):      37656 kB
Node 1 Inactive(file):    58032 kB
Node 1 Unevictable:       18040 kB
Node 1 Mlocked:           18040 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103892 kB
Node 1 Mapped:            54320 kB
Node 1 AnonPages:         30564 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20692 kB
Node 1 Slab:              58416 kB
Node 1 SReclaimable:      20692 kB
Node 1 SUnreclaim:        37724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24299168 kB
Node 0 MemUsed:          444324 kB
Node 0 Active:            53716 kB
Node 0 Inactive:         120868 kB
Node 0 Active(anon):      23824 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      29892 kB
Node 0 Inactive(file):   120276 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151256 kB
Node 0 Mapped:            11772 kB
Node 0 AnonPages:         23532 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22252 kB
Node 0 Slab:              50604 kB
Node 0 SReclaimable:      22252 kB
Node 0 SUnreclaim:        28352 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347240 kB
Node 1 MemUsed:          338892 kB
Node 1 Active:            76980 kB
Node 1 Inactive:          93432 kB
Node 1 Active(anon):      38028 kB
Node 1 Inactive(anon):      660 kB
Node 1 Active(file):      38952 kB
Node 1 Inactive(file):    92772 kB
Node 1 Unevictable:       18208 kB
Node 1 Mlocked:           18208 kB
Node 1 Dirty:               500 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140364 kB
Node 1 Mapped:            55772 kB
Node 1 AnonPages:         48184 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21512 kB
Node 1 Slab:              61996 kB
Node 1 SReclaimable:      21512 kB
Node 1 SUnreclaim:        40484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24292408 kB
Node 0 MemUsed:          451084 kB
Node 0 Active:            52756 kB
Node 0 Inactive:         120764 kB
Node 0 Active(anon):      22968 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      29788 kB
Node 0 Inactive(file):   120252 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151212 kB
Node 0 Mapped:            11480 kB
Node 0 AnonPages:         22820 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        31156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24331504 kB
Node 1 MemUsed:          354628 kB
Node 1 Active:            77376 kB
Node 1 Inactive:          94284 kB
Node 1 Active(anon):      38040 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39336 kB
Node 1 Inactive(file):    93852 kB
Node 1 Unevictable:       18240 kB
Node 1 Mlocked:           18240 kB
Node 1 Dirty:               576 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141512 kB
Node 1 Mapped:            55520 kB
Node 1 AnonPages:         47992 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21648 kB
Node 1 Slab:              67692 kB
Node 1 SReclaimable:      21648 kB
Node 1 SUnreclaim:        46044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24303064 kB
Node 0 MemUsed:          440428 kB
Node 0 Active:            44732 kB
Node 0 Inactive:         120292 kB
Node 0 Active(anon):      14440 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      30292 kB
Node 0 Inactive(file):   119784 kB
Node 0 Unevictable:         476 kB
Node 0 Mlocked:             476 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151228 kB
Node 0 Mapped:             8776 kB
Node 0 AnonPages:         14288 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              53452 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        31056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22412260 kB
Node 1 MemUsed:         2273872 kB
Node 1 Active:            60268 kB
Node 1 Inactive:          95072 kB
Node 1 Active(anon):      19484 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40784 kB
Node 1 Inactive(file):    94600 kB
Node 1 Unevictable:       18240 kB
Node 1 Mlocked:           18240 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143748 kB
Node 1 Mapped:            54556 kB
Node 1 AnonPages:         29712 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22920 kB
Node 1 Slab:              78296 kB
Node 1 SReclaimable:      22920 kB
Node 1 SUnreclaim:        55376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
