B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24481192 kB
Node 0 MemUsed:          287096 kB
Node 0 Active:            57312 kB
Node 0 Inactive:          76108 kB
Node 0 Active(anon):      27872 kB
Node 0 Inactive(anon):      264 kB
Node 0 Active(file):      29440 kB
Node 0 Inactive(file):    75844 kB
Node 0 Unevictable:       17888 kB
Node 0 Mlocked:           17888 kB
Node 0 Dirty:               424 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113292 kB
Node 0 Mapped:            39796 kB
Node 0 AnonPages:         38064 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16984 kB
Node 0 Slab:              49332 kB
Node 0 SReclaimable:      16984 kB
Node 0 SUnreclaim:        32348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24318408 kB
Node 1 MemUsed:          342928 kB
Node 1 Active:            43364 kB
Node 1 Inactive:          29192 kB
Node 1 Active(anon):       6624 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      36740 kB
Node 1 Inactive(file):    28588 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66788 kB
Node 1 Mapped:            19460 kB
Node 1 AnonPages:          6420 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24348 kB
Node 1 Slab:              55612 kB
Node 1 SReclaimable:      24348 kB
Node 1 SUnreclaim:        31264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24246380 kB
Node 0 MemUsed:          521908 kB
Node 0 Active:            69040 kB
Node 0 Inactive:         153844 kB
Node 0 Active(anon):      38100 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      30940 kB
Node 0 Inactive(file):   153440 kB
Node 0 Unevictable:       18072 kB
Node 0 Mlocked:           18072 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192532 kB
Node 0 Mapped:            41976 kB
Node 0 AnonPages:         48112 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17956 kB
Node 0 Slab:              53744 kB
Node 0 SReclaimable:      17956 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24408220 kB
Node 1 MemUsed:          253116 kB
Node 1 Active:            59436 kB
Node 1 Inactive:          54872 kB
Node 1 Active(anon):      21756 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37680 kB
Node 1 Inactive(file):    54332 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93312 kB
Node 1 Mapped:            21228 kB
Node 1 AnonPages:         21480 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              57620 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        32588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24232260 kB
Node 0 MemUsed:          536028 kB
Node 0 Active:            68984 kB
Node 0 Inactive:         155028 kB
Node 0 Active(anon):      37684 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      31300 kB
Node 0 Inactive(file):   154620 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194080 kB
Node 0 Mapped:            41972 kB
Node 0 AnonPages:         48084 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18072 kB
Node 0 Slab:              59336 kB
Node 0 SReclaimable:      18072 kB
Node 0 SUnreclaim:        41264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399312 kB
Node 1 MemUsed:          262024 kB
Node 1 Active:            59416 kB
Node 1 Inactive:          54872 kB
Node 1 Active(anon):      21736 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37680 kB
Node 1 Inactive(file):    54332 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93312 kB
Node 1 Mapped:            21232 kB
Node 1 AnonPages:         21604 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25032 kB
Node 1 Slab:              60340 kB
Node 1 SReclaimable:      25032 kB
Node 1 SUnreclaim:        35308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24219912 kB
Node 0 MemUsed:          548376 kB
Node 0 Active:            58524 kB
Node 0 Inactive:         154592 kB
Node 0 Active(anon):      26720 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      31804 kB
Node 0 Inactive(file):   154184 kB
Node 0 Unevictable:       18088 kB
Node 0 Mlocked:           18088 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194192 kB
Node 0 Mapped:            39848 kB
Node 0 AnonPages:         37060 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18220 kB
Node 0 Slab:              59144 kB
Node 0 SReclaimable:      18220 kB
Node 0 SUnreclaim:        40924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19409432 kB
Node 1 MemUsed:         5251904 kB
Node 1 Active:            46252 kB
Node 1 Inactive:          55680 kB
Node 1 Active(anon):       7280 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      38972 kB
Node 1 Inactive(file):    55104 kB
Node 1 Unevictable:         628 kB
Node 1 Mlocked:             628 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95420 kB
Node 1 Mapped:            19652 kB
Node 1 AnonPages:          7000 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26224 kB
Node 1 Slab:              81540 kB
Node 1 SReclaimable:      26224 kB
Node 1 SUnreclaim:        55316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
