B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24542496 kB
Node 0 MemUsed:          225792 kB
Node 0 Active:            57760 kB
Node 0 Inactive:          19048 kB
Node 0 Active(anon):      19880 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      37880 kB
Node 0 Inactive(file):    18524 kB
Node 0 Unevictable:       13380 kB
Node 0 Mlocked:           13380 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60292 kB
Node 0 Mapped:            16620 kB
Node 0 AnonPages:         29960 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17804 kB
Node 0 Slab:              53260 kB
Node 0 SReclaimable:      17804 kB
Node 0 SUnreclaim:        35456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24248512 kB
Node 1 MemUsed:          412824 kB
Node 1 Active:            42500 kB
Node 1 Inactive:          91340 kB
Node 1 Active(anon):      14344 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      28156 kB
Node 1 Inactive(file):    90996 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124768 kB
Node 1 Mapped:            46352 kB
Node 1 AnonPages:         14256 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23828 kB
Node 1 Slab:              54628 kB
Node 1 SReclaimable:      23828 kB
Node 1 SUnreclaim:        30800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24489204 kB
Node 0 MemUsed:          279084 kB
Node 0 Active:            71828 kB
Node 0 Inactive:          52984 kB
Node 0 Active(anon):      32588 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      39240 kB
Node 0 Inactive(file):    52696 kB
Node 0 Unevictable:       13412 kB
Node 0 Mlocked:           13412 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96436 kB
Node 0 Mapped:            18976 kB
Node 0 AnonPages:         41840 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         1568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18360 kB
Node 0 Slab:              56108 kB
Node 0 SReclaimable:      18360 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24157064 kB
Node 1 MemUsed:          504272 kB
Node 1 Active:            56076 kB
Node 1 Inactive:         160220 kB
Node 1 Active(anon):      27204 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      28872 kB
Node 1 Inactive(file):   159720 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195008 kB
Node 1 Mapped:            49712 kB
Node 1 AnonPages:         26800 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         2348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24592 kB
Node 1 Slab:              59328 kB
Node 1 SReclaimable:      24592 kB
Node 1 SUnreclaim:        34736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24488856 kB
Node 0 MemUsed:          279432 kB
Node 0 Active:            71048 kB
Node 0 Inactive:          53528 kB
Node 0 Active(anon):      31776 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      39272 kB
Node 0 Inactive(file):    53048 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96068 kB
Node 0 Mapped:            18592 kB
Node 0 AnonPages:         42140 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18416 kB
Node 0 Slab:              56444 kB
Node 0 SReclaimable:      18416 kB
Node 0 SUnreclaim:        38028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24142236 kB
Node 1 MemUsed:          519100 kB
Node 1 Active:            56156 kB
Node 1 Inactive:         161516 kB
Node 1 Active(anon):      26548 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      29608 kB
Node 1 Inactive(file):   161052 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196372 kB
Node 1 Mapped:            48472 kB
Node 1 AnonPages:         26552 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         2008 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              65920 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        40920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24501444 kB
Node 0 MemUsed:          266844 kB
Node 0 Active:            60104 kB
Node 0 Inactive:          53008 kB
Node 0 Active(anon):      20152 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      39952 kB
Node 0 Inactive(file):    52536 kB
Node 0 Unevictable:       13576 kB
Node 0 Mlocked:           13576 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96280 kB
Node 0 Mapped:            16636 kB
Node 0 AnonPages:         30472 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18676 kB
Node 0 Slab:              58620 kB
Node 0 SReclaimable:      18676 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         6072600 kB
Node 1 MemUsed:        18588736 kB
Node 1 Active:            44712 kB
Node 1 Inactive:         162316 kB
Node 1 Active(anon):      13720 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      30992 kB
Node 1 Inactive(file):   161816 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198564 kB
Node 1 Mapped:            46704 kB
Node 1 AnonPages:         13456 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26208 kB
Node 1 Slab:             127644 kB
Node 1 SReclaimable:      26208 kB
Node 1 SUnreclaim:       101436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
