B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362524 kB
Node 0 MemUsed:          380968 kB
Node 0 Active:            44824 kB
Node 0 Inactive:          52384 kB
Node 0 Active(anon):      12080 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      32744 kB
Node 0 Inactive(file):    51940 kB
Node 0 Unevictable:       12908 kB
Node 0 Mlocked:           12908 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87948 kB
Node 0 Mapped:            39956 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22008 kB
Node 0 Slab:              54380 kB
Node 0 SReclaimable:      22008 kB
Node 0 SUnreclaim:        32372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422836 kB
Node 1 MemUsed:          263296 kB
Node 1 Active:            55028 kB
Node 1 Inactive:          65356 kB
Node 1 Active(anon):      22132 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      32896 kB
Node 1 Inactive(file):    64940 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104044 kB
Node 1 Mapped:            26736 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19636 kB
Node 1 Slab:              50648 kB
Node 1 SReclaimable:      19636 kB
Node 1 SUnreclaim:        31012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457208 kB
Node 0 MemUsed:          286284 kB
Node 0 Active:            61656 kB
Node 0 Inactive:          72544 kB
Node 0 Active(anon):      27844 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      33812 kB
Node 0 Inactive(file):    72088 kB
Node 0 Unevictable:       13040 kB
Node 0 Mlocked:           13040 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108944 kB
Node 0 Mapped:            42552 kB
Node 0 AnonPages:         38400 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22688 kB
Node 0 Slab:              56372 kB
Node 0 SReclaimable:      22688 kB
Node 0 SUnreclaim:        33684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24186116 kB
Node 1 MemUsed:          500016 kB
Node 1 Active:            65568 kB
Node 1 Inactive:         148624 kB
Node 1 Active(anon):      30852 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      34716 kB
Node 1 Inactive(file):   148152 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189128 kB
Node 1 Mapped:            28740 kB
Node 1 AnonPages:         30424 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1820 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              55280 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        34472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436464 kB
Node 0 MemUsed:          307028 kB
Node 0 Active:            61892 kB
Node 0 Inactive:          73752 kB
Node 0 Active(anon):      27760 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      34132 kB
Node 0 Inactive(file):    73284 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110624 kB
Node 0 Mapped:            42688 kB
Node 0 AnonPages:         37768 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22792 kB
Node 0 Slab:              63392 kB
Node 0 SReclaimable:      22792 kB
Node 0 SUnreclaim:        40600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24186952 kB
Node 1 MemUsed:          499180 kB
Node 1 Active:            64608 kB
Node 1 Inactive:         148628 kB
Node 1 Active(anon):      30084 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      34524 kB
Node 1 Inactive(file):   148152 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188960 kB
Node 1 Mapped:            27928 kB
Node 1 AnonPages:         29912 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20808 kB
Node 1 Slab:              55520 kB
Node 1 SReclaimable:      20808 kB
Node 1 SUnreclaim:        34712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24450012 kB
Node 0 MemUsed:          293480 kB
Node 0 Active:            45580 kB
Node 0 Inactive:          73348 kB
Node 0 Active(anon):      10976 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      34604 kB
Node 0 Inactive(file):    72876 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110688 kB
Node 0 Mapped:            39916 kB
Node 0 AnonPages:         21360 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22856 kB
Node 0 Slab:              63356 kB
Node 0 SReclaimable:      22856 kB
Node 0 SUnreclaim:        40500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23131580 kB
Node 1 MemUsed:         1554552 kB
Node 1 Active:            58596 kB
Node 1 Inactive:         149436 kB
Node 1 Active(anon):      22764 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      35832 kB
Node 1 Inactive(file):   148936 kB
Node 1 Unevictable:        5608 kB
Node 1 Mlocked:            5608 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        191068 kB
Node 1 Mapped:            26952 kB
Node 1 AnonPages:         22436 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2088 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21936 kB
Node 1 Slab:              63164 kB
Node 1 SReclaimable:      21936 kB
Node 1 SUnreclaim:        41228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
