B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24342456 kB
Node 0 MemUsed:          425832 kB
Node 0 Active:            48764 kB
Node 0 Inactive:          84940 kB
Node 0 Active(anon):      24296 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      24468 kB
Node 0 Inactive(file):    84648 kB
Node 0 Unevictable:       14064 kB
Node 0 Mlocked:           14064 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113328 kB
Node 0 Mapped:            58652 kB
Node 0 AnonPages:         34512 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20108 kB
Node 0 Slab:              61116 kB
Node 0 SReclaimable:      20108 kB
Node 0 SUnreclaim:        41008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24409932 kB
Node 1 MemUsed:          251404 kB
Node 1 Active:            53604 kB
Node 1 Inactive:          62016 kB
Node 1 Active(anon):      10132 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      43472 kB
Node 1 Inactive(file):    61448 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110220 kB
Node 1 Mapped:            30748 kB
Node 1 AnonPages:          9936 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              46904 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        24852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24434624 kB
Node 0 MemUsed:          333664 kB
Node 0 Active:            65044 kB
Node 0 Inactive:         105080 kB
Node 0 Active(anon):      39648 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      25396 kB
Node 0 Inactive(file):   104564 kB
Node 0 Unevictable:       14248 kB
Node 0 Mlocked:           14248 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134412 kB
Node 0 Mapped:            60300 kB
Node 0 AnonPages:         50184 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21048 kB
Node 0 Slab:              64208 kB
Node 0 SReclaimable:      21048 kB
Node 0 SUnreclaim:        43160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24174492 kB
Node 1 MemUsed:          486844 kB
Node 1 Active:            63160 kB
Node 1 Inactive:         145716 kB
Node 1 Active(anon):      18188 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      44972 kB
Node 1 Inactive(file):   145292 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195264 kB
Node 1 Mapped:            33536 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1076 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22928 kB
Node 1 Slab:              50252 kB
Node 1 SReclaimable:      22928 kB
Node 1 SUnreclaim:        27324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24435020 kB
Node 0 MemUsed:          333268 kB
Node 0 Active:            64696 kB
Node 0 Inactive:         105076 kB
Node 0 Active(anon):      39300 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      25396 kB
Node 0 Inactive(file):   104564 kB
Node 0 Unevictable:       14264 kB
Node 0 Mlocked:           14264 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134408 kB
Node 0 Mapped:            60352 kB
Node 0 AnonPages:         49628 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21052 kB
Node 0 Slab:              64676 kB
Node 0 SReclaimable:      21052 kB
Node 0 SUnreclaim:        43624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24156036 kB
Node 1 MemUsed:          505300 kB
Node 1 Active:            63476 kB
Node 1 Inactive:         146912 kB
Node 1 Active(anon):      18152 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      45324 kB
Node 1 Inactive(file):   146480 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196812 kB
Node 1 Mapped:            33576 kB
Node 1 AnonPages:         17664 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              57276 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        34236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21435452 kB
Node 0 MemUsed:         3332836 kB
Node 0 Active:            49668 kB
Node 0 Inactive:         106192 kB
Node 0 Active(anon):      23272 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      26396 kB
Node 0 Inactive(file):   105636 kB
Node 0 Unevictable:       14264 kB
Node 0 Mlocked:           14264 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136524 kB
Node 0 Mapped:            59136 kB
Node 0 AnonPages:         33464 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:          948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22232 kB
Node 0 Slab:              79940 kB
Node 0 SReclaimable:      22232 kB
Node 0 SUnreclaim:        57708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24166820 kB
Node 1 MemUsed:          494516 kB
Node 1 Active:            56584 kB
Node 1 Inactive:         146324 kB
Node 1 Active(anon):      10620 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      45964 kB
Node 1 Inactive(file):   145900 kB
Node 1 Unevictable:        4452 kB
Node 1 Mlocked:            4452 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196904 kB
Node 1 Mapped:            31000 kB
Node 1 AnonPages:         10500 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23144 kB
Node 1 Slab:              57304 kB
Node 1 SReclaimable:      23144 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
