B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24348936 kB
Node 0 MemUsed:          419352 kB
Node 0 Active:            43952 kB
Node 0 Inactive:          89116 kB
Node 0 Active(anon):      24960 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      18992 kB
Node 0 Inactive(file):    88796 kB
Node 0 Unevictable:       13120 kB
Node 0 Mlocked:           13120 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110816 kB
Node 0 Mapped:            40380 kB
Node 0 AnonPages:         35116 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18276 kB
Node 0 Slab:              50888 kB
Node 0 SReclaimable:      18276 kB
Node 0 SUnreclaim:        32612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399480 kB
Node 1 MemUsed:          261856 kB
Node 1 Active:            55596 kB
Node 1 Inactive:          63820 kB
Node 1 Active(anon):       9172 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      46424 kB
Node 1 Inactive(file):    63268 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115840 kB
Node 1 Mapped:            53344 kB
Node 1 AnonPages:          8980 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23404 kB
Node 1 Slab:              56092 kB
Node 1 SReclaimable:      23404 kB
Node 1 SUnreclaim:        32688 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24244680 kB
Node 0 MemUsed:          523608 kB
Node 0 Active:            57632 kB
Node 0 Inactive:         171056 kB
Node 0 Active(anon):      37464 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      20168 kB
Node 0 Inactive(file):   170608 kB
Node 0 Unevictable:       13304 kB
Node 0 Mlocked:           13304 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194196 kB
Node 0 Mapped:            42712 kB
Node 0 AnonPages:         47804 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         2292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19340 kB
Node 0 Slab:              55008 kB
Node 0 SReclaimable:      19340 kB
Node 0 SUnreclaim:        35668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360468 kB
Node 1 MemUsed:          300868 kB
Node 1 Active:            68796 kB
Node 1 Inactive:          85640 kB
Node 1 Active(anon):      21044 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47752 kB
Node 1 Inactive(file):    85144 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138928 kB
Node 1 Mapped:            55140 kB
Node 1 AnonPages:         20612 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2020 kB
Node 1 PageTables:         1012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24080 kB
Node 1 Slab:              59216 kB
Node 1 SReclaimable:      24080 kB
Node 1 SUnreclaim:        35136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24232188 kB
Node 0 MemUsed:          536100 kB
Node 0 Active:            57608 kB
Node 0 Inactive:         172204 kB
Node 0 Active(anon):      37140 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20468 kB
Node 0 Inactive(file):   171752 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        195644 kB
Node 0 Mapped:            42748 kB
Node 0 AnonPages:         47112 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2856 kB
Node 0 PageTables:         2268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19456 kB
Node 0 Slab:              60036 kB
Node 0 SReclaimable:      19456 kB
Node 0 SUnreclaim:        40580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24351468 kB
Node 1 MemUsed:          309868 kB
Node 1 Active:            68560 kB
Node 1 Inactive:          85644 kB
Node 1 Active(anon):      20808 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      47752 kB
Node 1 Inactive(file):    85148 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138932 kB
Node 1 Mapped:            55192 kB
Node 1 AnonPages:         20664 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24088 kB
Node 1 Slab:              61840 kB
Node 1 SReclaimable:      24088 kB
Node 1 SUnreclaim:        37752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24228096 kB
Node 0 MemUsed:          540192 kB
Node 0 Active:            58724 kB
Node 0 Inactive:         173120 kB
Node 0 Active(anon):      37116 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      21608 kB
Node 0 Inactive(file):   172668 kB
Node 0 Unevictable:       13320 kB
Node 0 Mlocked:           13320 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        197712 kB
Node 0 Mapped:            42572 kB
Node 0 AnonPages:         47396 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:         2284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20600 kB
Node 0 Slab:              61292 kB
Node 0 SReclaimable:      20600 kB
Node 0 SUnreclaim:        40692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24351484 kB
Node 1 MemUsed:          309852 kB
Node 1 Active:            68568 kB
Node 1 Inactive:          85636 kB
Node 1 Active(anon):      20812 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47756 kB
Node 1 Inactive(file):    85144 kB
Node 1 Unevictable:        5396 kB
Node 1 Mlocked:            5396 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138932 kB
Node 1 Mapped:            55144 kB
Node 1 AnonPages:         20664 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24088 kB
Node 1 Slab:              61840 kB
Node 1 SReclaimable:      24088 kB
Node 1 SUnreclaim:        37752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
