B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24540292 kB
Node 0 MemUsed:          203200 kB
Node 0 Active:            44596 kB
Node 0 Inactive:          11316 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28940 kB
Node 0 Inactive(file):    10872 kB
Node 0 Unevictable:       13180 kB
Node 0 Mlocked:           13180 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         43356 kB
Node 0 Mapped:            14200 kB
Node 0 AnonPages:         25820 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20248 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      20248 kB
Node 0 SUnreclaim:        32760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24208016 kB
Node 1 MemUsed:          478116 kB
Node 1 Active:            57348 kB
Node 1 Inactive:         141336 kB
Node 1 Active(anon):      18180 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      39168 kB
Node 1 Inactive(file):   140928 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186068 kB
Node 1 Mapped:            79792 kB
Node 1 AnonPages:         18004 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21288 kB
Node 1 Slab:              52920 kB
Node 1 SReclaimable:      21288 kB
Node 1 SUnreclaim:        31632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24284440 kB
Node 0 MemUsed:          459052 kB
Node 0 Active:            54596 kB
Node 0 Inactive:         113652 kB
Node 0 Active(anon):      24168 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      30428 kB
Node 0 Inactive(file):   113260 kB
Node 0 Unevictable:       13360 kB
Node 0 Mlocked:           13360 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147032 kB
Node 0 Mapped:            16716 kB
Node 0 AnonPages:         34532 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        1996 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21204 kB
Node 0 Slab:              56992 kB
Node 0 SReclaimable:      21204 kB
Node 0 SUnreclaim:        35788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24319308 kB
Node 1 MemUsed:          366824 kB
Node 1 Active:            75960 kB
Node 1 Inactive:         142704 kB
Node 1 Active(anon):      35800 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      40160 kB
Node 1 Inactive(file):   142156 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188428 kB
Node 1 Mapped:            81536 kB
Node 1 AnonPages:         35316 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:         1776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              55372 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        33472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24279076 kB
Node 0 MemUsed:          464416 kB
Node 0 Active:            47552 kB
Node 0 Inactive:         114592 kB
Node 0 Active(anon):      16520 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      31032 kB
Node 0 Inactive(file):   114196 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148576 kB
Node 0 Mapped:            14572 kB
Node 0 AnonPages:         27020 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21348 kB
Node 0 Slab:              62020 kB
Node 0 SReclaimable:      21348 kB
Node 0 SUnreclaim:        40672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24327384 kB
Node 1 MemUsed:          358748 kB
Node 1 Active:            58132 kB
Node 1 Inactive:         142312 kB
Node 1 Active(anon):      17556 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      40576 kB
Node 1 Inactive(file):   141764 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188452 kB
Node 1 Mapped:            80520 kB
Node 1 AnonPages:         17320 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21900 kB
Node 1 Slab:              57808 kB
Node 1 SReclaimable:      21900 kB
Node 1 SUnreclaim:        35908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        19093220 kB
Node 0 MemUsed:         5650272 kB
Node 0 Active:            48320 kB
Node 0 Inactive:         115632 kB
Node 0 Active(anon):      16156 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      32164 kB
Node 0 Inactive(file):   115200 kB
Node 0 Unevictable:       13376 kB
Node 0 Mlocked:           13376 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150748 kB
Node 0 Mapped:            14488 kB
Node 0 AnonPages:         26440 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22568 kB
Node 0 Slab:              83172 kB
Node 0 SReclaimable:      22568 kB
Node 0 SUnreclaim:        60604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24330812 kB
Node 1 MemUsed:          355320 kB
Node 1 Active:            58164 kB
Node 1 Inactive:         142312 kB
Node 1 Active(anon):      17564 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      40600 kB
Node 1 Inactive(file):   141764 kB
Node 1 Unevictable:        5332 kB
Node 1 Mlocked:            5332 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188504 kB
Node 1 Mapped:            80272 kB
Node 1 AnonPages:         17340 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22028 kB
Node 1 Slab:              58616 kB
Node 1 SReclaimable:      22028 kB
Node 1 SUnreclaim:        36588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
