B.1.fio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24368996 kB
Node 0 MemUsed:          399292 kB
Node 0 Active:            44492 kB
Node 0 Inactive:          60716 kB
Node 0 Active(anon):      16064 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      28428 kB
Node 0 Inactive(file):    60168 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94156 kB
Node 0 Mapped:            31632 kB
Node 0 AnonPages:         15868 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18928 kB
Node 0 Slab:              61836 kB
Node 0 SReclaimable:      18928 kB
Node 0 SUnreclaim:        42908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419668 kB
Node 1 MemUsed:          241668 kB
Node 1 Active:            56408 kB
Node 1 Inactive:          52120 kB
Node 1 Active(anon):      18432 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      37976 kB
Node 1 Inactive(file):    51816 kB
Node 1 Unevictable:       13744 kB
Node 1 Mlocked:           13744 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93716 kB
Node 1 Mapped:            42588 kB
Node 1 AnonPages:         28352 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22976 kB
Node 1 Slab:              45360 kB
Node 1 SReclaimable:      22976 kB
Node 1 SUnreclaim:        22384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473376 kB
Node 0 MemUsed:          294912 kB
Node 0 Active:            57732 kB
Node 0 Inactive:          74920 kB
Node 0 Active(anon):      28280 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      29452 kB
Node 0 Inactive(file):    74420 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109332 kB
Node 0 Mapped:            33724 kB
Node 0 AnonPages:         27844 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19604 kB
Node 0 Slab:              63872 kB
Node 0 SReclaimable:      19604 kB
Node 0 SUnreclaim:        44268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24170700 kB
Node 1 MemUsed:          490636 kB
Node 1 Active:            71272 kB
Node 1 Inactive:         141564 kB
Node 1 Active(anon):      31844 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39428 kB
Node 1 Inactive(file):   141124 kB
Node 1 Unevictable:       13928 kB
Node 1 Mlocked:           13928 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        184544 kB
Node 1 Mapped:            44732 kB
Node 1 AnonPages:         41604 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1792 kB
Node 1 PageTables:         1284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23912 kB
Node 1 Slab:              50060 kB
Node 1 SReclaimable:      23912 kB
Node 1 SUnreclaim:        26148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470588 kB
Node 0 MemUsed:          297700 kB
Node 0 Active:            57532 kB
Node 0 Inactive:          74932 kB
Node 0 Active(anon):      28060 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      29472 kB
Node 0 Inactive(file):    74440 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        109368 kB
Node 0 Mapped:            33592 kB
Node 0 AnonPages:         27864 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19608 kB
Node 0 Slab:              64488 kB
Node 0 SReclaimable:      19608 kB
Node 0 SUnreclaim:        44880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151724 kB
Node 1 MemUsed:          509612 kB
Node 1 Active:            71768 kB
Node 1 Inactive:         142776 kB
Node 1 Active(anon):      31972 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39796 kB
Node 1 Inactive(file):   142324 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186124 kB
Node 1 Mapped:            44736 kB
Node 1 AnonPages:         42224 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24036 kB
Node 1 Slab:              56308 kB
Node 1 SReclaimable:      24036 kB
Node 1 SUnreclaim:        32272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24358568 kB
Node 0 MemUsed:          409720 kB
Node 0 Active:            46776 kB
Node 0 Inactive:          74256 kB
Node 0 Active(anon):      16628 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      30148 kB
Node 0 Inactive(file):    73764 kB
Node 0 Unevictable:        4772 kB
Node 0 Mlocked:            4772 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109368 kB
Node 0 Mapped:            31684 kB
Node 0 AnonPages:         16432 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              64960 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        45348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21357652 kB
Node 1 MemUsed:         3303684 kB
Node 1 Active:            58564 kB
Node 1 Inactive:         143396 kB
Node 1 Active(anon):      17228 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41336 kB
Node 1 Inactive(file):   142928 kB
Node 1 Unevictable:       13944 kB
Node 1 Mlocked:           13944 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188308 kB
Node 1 Mapped:            42964 kB
Node 1 AnonPages:         27512 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25360 kB
Node 1 Slab:              70452 kB
Node 1 SReclaimable:      25360 kB
Node 1 SUnreclaim:        45092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G Complete!
