B.1.fio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24530512 kB
Node 0 MemUsed:          212980 kB
Node 0 Active:            38884 kB
Node 0 Inactive:          31296 kB
Node 0 Active(anon):      12940 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      25944 kB
Node 0 Inactive(file):    30896 kB
Node 0 Unevictable:       17756 kB
Node 0 Mlocked:           17756 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64912 kB
Node 0 Mapped:            27328 kB
Node 0 AnonPages:         23104 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13888 kB
Node 0 Slab:              44896 kB
Node 0 SReclaimable:      13888 kB
Node 0 SUnreclaim:        31008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24259620 kB
Node 1 MemUsed:          426512 kB
Node 1 Active:            60840 kB
Node 1 Inactive:          82924 kB
Node 1 Active(anon):      21576 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39264 kB
Node 1 Inactive(file):    82464 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        123136 kB
Node 1 Mapped:            40704 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27716 kB
Node 1 Slab:              60652 kB
Node 1 SReclaimable:      27716 kB
Node 1 SUnreclaim:        32936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24270036 kB
Node 0 MemUsed:          473456 kB
Node 0 Active:            53192 kB
Node 0 Inactive:         132448 kB
Node 0 Active(anon):      25884 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      27308 kB
Node 0 Inactive(file):   131940 kB
Node 0 Unevictable:       17936 kB
Node 0 Mlocked:           17936 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167476 kB
Node 0 Mapped:            29036 kB
Node 0 AnonPages:         36272 kB
Node 0 Shmem:               796 kB
Node 0 KernelStack:        2772 kB
Node 0 PageTables:         1344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14984 kB
Node 0 Slab:              49688 kB
Node 0 SReclaimable:      14984 kB
Node 0 SUnreclaim:        34704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375264 kB
Node 1 MemUsed:          310868 kB
Node 1 Active:            74956 kB
Node 1 Inactive:          85088 kB
Node 1 Active(anon):      34308 kB
Node 1 Inactive(anon):      216 kB
Node 1 Active(file):      40648 kB
Node 1 Inactive(file):    84872 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126892 kB
Node 1 Mapped:            43408 kB
Node 1 AnonPages:         34080 kB
Node 1 Shmem:               464 kB
Node 1 KernelStack:        1532 kB
Node 1 PageTables:         1184 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28256 kB
Node 1 Slab:              62640 kB
Node 1 SReclaimable:      28256 kB
Node 1 SUnreclaim:        34384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252056 kB
Node 0 MemUsed:          491436 kB
Node 0 Active:            54180 kB
Node 0 Inactive:         133340 kB
Node 0 Active(anon):      26280 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27900 kB
Node 0 Inactive(file):   132844 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168852 kB
Node 0 Mapped:            28720 kB
Node 0 AnonPages:         36400 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3816 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15100 kB
Node 0 Slab:              56000 kB
Node 0 SReclaimable:      15100 kB
Node 0 SUnreclaim:        40900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24375904 kB
Node 1 MemUsed:          310228 kB
Node 1 Active:            74364 kB
Node 1 Inactive:          85304 kB
Node 1 Active(anon):      33696 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      40668 kB
Node 1 Inactive(file):    84856 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126892 kB
Node 1 Mapped:            43248 kB
Node 1 AnonPages:         33552 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:         1200 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28256 kB
Node 1 Slab:              62652 kB
Node 1 SReclaimable:      28256 kB
Node 1 SUnreclaim:        34396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24180588 kB
Node 0 MemUsed:          562904 kB
Node 0 Active:            41244 kB
Node 0 Inactive:         132992 kB
Node 0 Active(anon):      12936 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      28308 kB
Node 0 Inactive(file):   132500 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168912 kB
Node 0 Mapped:            27328 kB
Node 0 AnonPages:         23272 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          500 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15172 kB
Node 0 Slab:              56132 kB
Node 0 SReclaimable:      15172 kB
Node 0 SUnreclaim:        40960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22594156 kB
Node 1 MemUsed:         2091976 kB
Node 1 Active:            62928 kB
Node 1 Inactive:          86100 kB
Node 1 Active(anon):      20924 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42004 kB
Node 1 Inactive(file):    85632 kB
Node 1 Unevictable:         760 kB
Node 1 Mlocked:             760 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129032 kB
Node 1 Mapped:            41036 kB
Node 1 AnonPages:         20680 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          764 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29464 kB
Node 1 Slab:              74020 kB
Node 1 SReclaimable:      29464 kB
Node 1 SUnreclaim:        44556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G Complete!
