2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=3078: Wed Jan 20 05:16:33 2021
  read: IOPS=19.3k, BW=75.3MiB/s (78.0MB/s)(1024MiB/13597msec)
    clat (usec): min=4, max=211661, avg=50.76, stdev=968.89
     lat (usec): min=4, max=211661, avg=50.89, stdev=968.89
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[  437], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11863]
   bw (  KiB/s): min=49152, max=94653, per=100.00%, avg=77205.56, stdev=10135.08, samples=27
   iops        : min=12288, max=23663, avg=19301.22, stdev=2533.78, samples=27
  lat (usec)   : 10=95.27%, 20=1.54%, 50=0.61%, 100=1.90%, 250=0.01%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.19%, 20=0.19%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.15%, sys=13.67%, ctx=1829, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.3MiB/s (78.0MB/s), 75.3MiB/s-75.3MiB/s (78.0MB/s-78.0MB/s), io=1024MiB (1074MB), run=13597-13597msec
