B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24446284 kB
Node 0 MemUsed:          322012 kB
Node 0 Active:            53684 kB
Node 0 Inactive:         103752 kB
Node 0 Active(anon):      14168 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      39516 kB
Node 0 Inactive(file):   103392 kB
Node 0 Unevictable:       13020 kB
Node 0 Mlocked:           13020 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145832 kB
Node 0 Mapped:            77168 kB
Node 0 AnonPages:         24356 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26512 kB
Node 0 Slab:              63900 kB
Node 0 SReclaimable:      26512 kB
Node 0 SUnreclaim:        37388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24301988 kB
Node 1 MemUsed:          359348 kB
Node 1 Active:            48460 kB
Node 1 Inactive:          50544 kB
Node 1 Active(anon):      20216 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      28244 kB
Node 1 Inactive(file):    50052 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84556 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         19996 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14884 kB
Node 1 Slab:              40924 kB
Node 1 SReclaimable:      14884 kB
Node 1 SUnreclaim:        26040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24403324 kB
Node 0 MemUsed:          364972 kB
Node 0 Active:            66724 kB
Node 0 Inactive:         132184 kB
Node 0 Active(anon):      26028 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      40696 kB
Node 0 Inactive(file):   131692 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        175760 kB
Node 0 Mapped:            79272 kB
Node 0 AnonPages:         35876 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         2220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27168 kB
Node 0 Slab:              66904 kB
Node 0 SReclaimable:      27168 kB
Node 0 SUnreclaim:        39736 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24199856 kB
Node 1 MemUsed:          461480 kB
Node 1 Active:            61788 kB
Node 1 Inactive:         125884 kB
Node 1 Active(anon):      32304 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29484 kB
Node 1 Inactive(file):   125448 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161012 kB
Node 1 Mapped:            20808 kB
Node 1 AnonPages:         31888 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1628 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15852 kB
Node 1 Slab:              45024 kB
Node 1 SReclaimable:      15852 kB
Node 1 SUnreclaim:        29172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24386188 kB
Node 0 MemUsed:          382108 kB
Node 0 Active:            66944 kB
Node 0 Inactive:         133308 kB
Node 0 Active(anon):      25912 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      41032 kB
Node 0 Inactive(file):   132800 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177228 kB
Node 0 Mapped:            79100 kB
Node 0 AnonPages:         36012 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27352 kB
Node 0 Slab:              73832 kB
Node 0 SReclaimable:      27352 kB
Node 0 SUnreclaim:        46480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24200968 kB
Node 1 MemUsed:          460368 kB
Node 1 Active:            61312 kB
Node 1 Inactive:         125884 kB
Node 1 Active(anon):      31828 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      29484 kB
Node 1 Inactive(file):   125448 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161000 kB
Node 1 Mapped:            20268 kB
Node 1 AnonPages:         31688 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15884 kB
Node 1 Slab:              45460 kB
Node 1 SReclaimable:      15884 kB
Node 1 SUnreclaim:        29576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24403872 kB
Node 0 MemUsed:          364424 kB
Node 0 Active:            55040 kB
Node 0 Inactive:         132828 kB
Node 0 Active(anon):      13416 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      41624 kB
Node 0 Inactive(file):   132324 kB
Node 0 Unevictable:       13216 kB
Node 0 Mlocked:           13216 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177368 kB
Node 0 Mapped:            77532 kB
Node 0 AnonPages:         23748 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27376 kB
Node 0 Slab:              73724 kB
Node 0 SReclaimable:      27376 kB
Node 0 SUnreclaim:        46348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        19008680 kB
Node 1 MemUsed:         5652656 kB
Node 1 Active:            51100 kB
Node 1 Inactive:         126720 kB
Node 1 Active(anon):      20352 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      30748 kB
Node 1 Inactive(file):   126244 kB
Node 1 Unevictable:        5496 kB
Node 1 Mlocked:            5496 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163104 kB
Node 1 Mapped:            18008 kB
Node 1 AnonPages:         20084 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17296 kB
Node 1 Slab:              69464 kB
Node 1 SReclaimable:      17296 kB
Node 1 SUnreclaim:        52168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
