B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24469012 kB
Node 0 MemUsed:          299276 kB
Node 0 Active:            69700 kB
Node 0 Inactive:          73024 kB
Node 0 Active(anon):      18876 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      50824 kB
Node 0 Inactive(file):    72588 kB
Node 0 Unevictable:       17320 kB
Node 0 Mlocked:           17320 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131064 kB
Node 0 Mapped:            37504 kB
Node 0 AnonPages:         28992 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              55252 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        31660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24267308 kB
Node 1 MemUsed:          394028 kB
Node 1 Active:            30192 kB
Node 1 Inactive:          91224 kB
Node 1 Active(anon):      15640 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      14552 kB
Node 1 Inactive(file):    90788 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107156 kB
Node 1 Mapped:            63692 kB
Node 1 AnonPages:         15452 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:              52128 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        33540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421740 kB
Node 0 MemUsed:          346548 kB
Node 0 Active:            82060 kB
Node 0 Inactive:         103488 kB
Node 0 Active(anon):      29552 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      52508 kB
Node 0 Inactive(file):   102964 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:            28 kB
Node 0 FilePages:        163156 kB
Node 0 Mapped:            40684 kB
Node 0 AnonPages:         40088 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24272 kB
Node 0 Slab:              58188 kB
Node 0 SReclaimable:      24272 kB
Node 0 SUnreclaim:        33916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24173976 kB
Node 1 MemUsed:          487360 kB
Node 1 Active:            43044 kB
Node 1 Inactive:         164408 kB
Node 1 Active(anon):      27660 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15384 kB
Node 1 Inactive(file):   163992 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               212 kB
Node 1 Writeback:             4 kB
Node 1 FilePages:        181144 kB
Node 1 Mapped:            64936 kB
Node 1 AnonPages:         27504 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19464 kB
Node 1 Slab:              56032 kB
Node 1 SReclaimable:      19464 kB
Node 1 SUnreclaim:        36568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24408572 kB
Node 0 MemUsed:          359716 kB
Node 0 Active:            82280 kB
Node 0 Inactive:         104680 kB
Node 0 Active(anon):      29448 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      52832 kB
Node 0 Inactive(file):   104148 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164708 kB
Node 0 Mapped:            40956 kB
Node 0 AnonPages:         39440 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:         1480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24388 kB
Node 0 Slab:              63152 kB
Node 0 SReclaimable:      24388 kB
Node 0 SUnreclaim:        38764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24166264 kB
Node 1 MemUsed:          495072 kB
Node 1 Active:            42808 kB
Node 1 Inactive:         164408 kB
Node 1 Active(anon):      27424 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      15384 kB
Node 1 Inactive(file):   163996 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181144 kB
Node 1 Mapped:            64912 kB
Node 1 AnonPages:         27264 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19464 kB
Node 1 Slab:              58828 kB
Node 1 SReclaimable:      19464 kB
Node 1 SUnreclaim:        39364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24416136 kB
Node 0 MemUsed:          352152 kB
Node 0 Active:            71308 kB
Node 0 Inactive:         103948 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      53648 kB
Node 0 Inactive(file):   103424 kB
Node 0 Unevictable:       17520 kB
Node 0 Mlocked:           17520 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164772 kB
Node 0 Mapped:            37804 kB
Node 0 AnonPages:         28020 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24448 kB
Node 0 Slab:              63372 kB
Node 0 SReclaimable:      24448 kB
Node 0 SUnreclaim:        38924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        23122308 kB
Node 1 MemUsed:         1539028 kB
Node 1 Active:            32736 kB
Node 1 Inactive:         165472 kB
Node 1 Active(anon):      16312 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      16424 kB
Node 1 Inactive(file):   165016 kB
Node 1 Unevictable:        1192 kB
Node 1 Mlocked:            1192 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183248 kB
Node 1 Mapped:            64236 kB
Node 1 AnonPages:         16012 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20584 kB
Node 1 Slab:              66160 kB
Node 1 SReclaimable:      20584 kB
Node 1 SUnreclaim:        45576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
