B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24418072 kB
Node 0 MemUsed:          325420 kB
Node 0 Active:            55624 kB
Node 0 Inactive:         128652 kB
Node 0 Active(anon):      16060 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      39564 kB
Node 0 Inactive(file):   128200 kB
Node 0 Unevictable:        1540 kB
Node 0 Mlocked:            1540 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169404 kB
Node 0 Mapped:            75528 kB
Node 0 AnonPages:         16508 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25984 kB
Node 0 Slab:              53448 kB
Node 0 SReclaimable:      25984 kB
Node 0 SUnreclaim:        27464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24320624 kB
Node 1 MemUsed:          365508 kB
Node 1 Active:            45772 kB
Node 1 Inactive:          33564 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      27492 kB
Node 1 Inactive(file):    33156 kB
Node 1 Unevictable:       16976 kB
Node 1 Mlocked:           16976 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68476 kB
Node 1 Mapped:            24204 kB
Node 1 AnonPages:         27848 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15488 kB
Node 1 Slab:              51016 kB
Node 1 SReclaimable:      15488 kB
Node 1 SUnreclaim:        35528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24363824 kB
Node 0 MemUsed:          379668 kB
Node 0 Active:            74384 kB
Node 0 Inactive:         157312 kB
Node 0 Active(anon):      33308 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      41076 kB
Node 0 Inactive(file):   156780 kB
Node 0 Unevictable:        1540 kB
Node 0 Mlocked:            1540 kB
Node 0 Dirty:               616 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199556 kB
Node 0 Mapped:            77116 kB
Node 0 AnonPages:         34176 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2364 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26628 kB
Node 0 Slab:              56392 kB
Node 0 SReclaimable:      26628 kB
Node 0 SUnreclaim:        29764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24230116 kB
Node 1 MemUsed:          456016 kB
Node 1 Active:            54496 kB
Node 1 Inactive:         108948 kB
Node 1 Active(anon):      26104 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      28392 kB
Node 1 Inactive(file):   108540 kB
Node 1 Unevictable:       17156 kB
Node 1 Mlocked:           17156 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144684 kB
Node 1 Mapped:            27276 kB
Node 1 AnonPages:         35628 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16428 kB
Node 1 Slab:              55328 kB
Node 1 SReclaimable:      16428 kB
Node 1 SUnreclaim:        38900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345508 kB
Node 0 MemUsed:          397984 kB
Node 0 Active:            74804 kB
Node 0 Inactive:         158508 kB
Node 0 Active(anon):      33368 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41436 kB
Node 0 Inactive(file):   157968 kB
Node 0 Unevictable:        1540 kB
Node 0 Mlocked:            1540 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201116 kB
Node 0 Mapped:            77164 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:         2236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              63188 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24229724 kB
Node 1 MemUsed:          456408 kB
Node 1 Active:            53976 kB
Node 1 Inactive:         108936 kB
Node 1 Active(anon):      25576 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      28400 kB
Node 1 Inactive(file):   108532 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144680 kB
Node 1 Mapped:            27236 kB
Node 1 AnonPages:         35400 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16436 kB
Node 1 Slab:              55760 kB
Node 1 SReclaimable:      16436 kB
Node 1 SUnreclaim:        39324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24345948 kB
Node 0 MemUsed:          397544 kB
Node 0 Active:            74836 kB
Node 0 Inactive:         158256 kB
Node 0 Active(anon):      33092 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      41744 kB
Node 0 Inactive(file):   157720 kB
Node 0 Unevictable:        1540 kB
Node 0 Mlocked:            1540 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        201172 kB
Node 0 Mapped:            76916 kB
Node 0 AnonPages:         33504 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:         2132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              63236 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        36488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24225580 kB
Node 1 MemUsed:          460552 kB
Node 1 Active:            54652 kB
Node 1 Inactive:         110392 kB
Node 1 Active(anon):      25668 kB
Node 1 Inactive(anon):      692 kB
Node 1 Active(file):      28984 kB
Node 1 Inactive(file):   109700 kB
Node 1 Unevictable:       17172 kB
Node 1 Mlocked:           17172 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146716 kB
Node 1 Mapped:            27224 kB
Node 1 AnonPages:         35400 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2388 kB
Node 1 PageTables:          896 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17624 kB
Node 1 Slab:              57268 kB
Node 1 SReclaimable:      17624 kB
Node 1 SUnreclaim:        39644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
