B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24524936 kB
Node 0 MemUsed:          218556 kB
Node 0 Active:            35076 kB
Node 0 Inactive:          48680 kB
Node 0 Active(anon):      17208 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17868 kB
Node 0 Inactive(file):    48268 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67928 kB
Node 0 Mapped:            10616 kB
Node 0 AnonPages:         16992 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20560 kB
Node 0 Slab:              52164 kB
Node 0 SReclaimable:      20560 kB
Node 0 SUnreclaim:        31604 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24219592 kB
Node 1 MemUsed:          466540 kB
Node 1 Active:            66984 kB
Node 1 Inactive:         108708 kB
Node 1 Active(anon):      16972 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50012 kB
Node 1 Inactive(file):   108260 kB
Node 1 Unevictable:       17396 kB
Node 1 Mlocked:           17396 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165944 kB
Node 1 Mapped:            86900 kB
Node 1 AnonPages:         27280 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              55000 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        33344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24293400 kB
Node 0 MemUsed:          450092 kB
Node 0 Active:            50304 kB
Node 0 Inactive:         122996 kB
Node 0 Active(anon):      31308 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      18996 kB
Node 0 Inactive(file):   122536 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143268 kB
Node 0 Mapped:            12792 kB
Node 0 AnonPages:         31072 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2480 kB
Node 0 PageTables:         1224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21476 kB
Node 0 Slab:              57072 kB
Node 0 SReclaimable:      21476 kB
Node 0 SUnreclaim:        35596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303124 kB
Node 1 MemUsed:          383008 kB
Node 1 Active:            81604 kB
Node 1 Inactive:         137952 kB
Node 1 Active(anon):      30156 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51448 kB
Node 1 Inactive(file):   137480 kB
Node 1 Unevictable:       17580 kB
Node 1 Mlocked:           17580 kB
Node 1 Dirty:               608 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196932 kB
Node 1 Mapped:            89564 kB
Node 1 AnonPages:         40448 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1984 kB
Node 1 PageTables:         2156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22324 kB
Node 1 Slab:              56960 kB
Node 1 SReclaimable:      22324 kB
Node 1 SUnreclaim:        34636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24286500 kB
Node 0 MemUsed:          456992 kB
Node 0 Active:            49700 kB
Node 0 Inactive:         123004 kB
Node 0 Active(anon):      30724 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      18976 kB
Node 0 Inactive(file):   122540 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143252 kB
Node 0 Mapped:            12528 kB
Node 0 AnonPages:         30568 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21480 kB
Node 0 Slab:              59736 kB
Node 0 SReclaimable:      21480 kB
Node 0 SUnreclaim:        38256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24290884 kB
Node 1 MemUsed:          395248 kB
Node 1 Active:            82080 kB
Node 1 Inactive:         138952 kB
Node 1 Active(anon):      30076 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52004 kB
Node 1 Inactive(file):   138472 kB
Node 1 Unevictable:       17596 kB
Node 1 Mlocked:           17596 kB
Node 1 Dirty:               684 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198200 kB
Node 1 Mapped:            89352 kB
Node 1 AnonPages:         40188 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:         1892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22444 kB
Node 1 Slab:              62916 kB
Node 1 SReclaimable:      22444 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301692 kB
Node 0 MemUsed:          441800 kB
Node 0 Active:            36644 kB
Node 0 Inactive:         122844 kB
Node 0 Active(anon):      17512 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19132 kB
Node 0 Inactive(file):   122384 kB
Node 0 Unevictable:        1116 kB
Node 0 Mlocked:            1116 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143252 kB
Node 0 Mapped:            10616 kB
Node 0 AnonPages:         17352 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21520 kB
Node 0 Slab:              59764 kB
Node 0 SReclaimable:      21520 kB
Node 0 SUnreclaim:        38244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        22396988 kB
Node 1 MemUsed:         2289144 kB
Node 1 Active:            69944 kB
Node 1 Inactive:         139524 kB
Node 1 Active(anon):      16360 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      53584 kB
Node 1 Inactive(file):   139012 kB
Node 1 Unevictable:       17596 kB
Node 1 Mlocked:           17596 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200376 kB
Node 1 Mapped:            87568 kB
Node 1 AnonPages:         26572 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23612 kB
Node 1 Slab:              73096 kB
Node 1 SReclaimable:      23612 kB
Node 1 SUnreclaim:        49484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
