B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452940 kB
Node 0 MemUsed:          290552 kB
Node 0 Active:            31092 kB
Node 0 Inactive:         119748 kB
Node 0 Active(anon):      15528 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      15564 kB
Node 0 Inactive(file):   119348 kB
Node 0 Unevictable:       12712 kB
Node 0 Mlocked:           12712 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137840 kB
Node 0 Mapped:            68956 kB
Node 0 AnonPages:         25736 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16840 kB
Node 0 Slab:              40792 kB
Node 0 SReclaimable:      16840 kB
Node 0 SUnreclaim:        23952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24292540 kB
Node 1 MemUsed:          393592 kB
Node 1 Active:            71476 kB
Node 1 Inactive:          32692 kB
Node 1 Active(anon):      18764 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      52712 kB
Node 1 Inactive(file):    32212 kB
Node 1 Unevictable:        5800 kB
Node 1 Mlocked:            5800 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91480 kB
Node 1 Mapped:            25620 kB
Node 1 AnonPages:         18612 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25460 kB
Node 1 Slab:              66532 kB
Node 1 SReclaimable:      25460 kB
Node 1 SUnreclaim:        41072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24252744 kB
Node 0 MemUsed:          490748 kB
Node 0 Active:            42280 kB
Node 0 Inactive:         167300 kB
Node 0 Active(anon):      26164 kB
Node 0 Inactive(anon):      276 kB
Node 0 Active(file):      16116 kB
Node 0 Inactive(file):   167024 kB
Node 0 Unevictable:       12844 kB
Node 0 Mlocked:           12844 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186036 kB
Node 0 Mapped:            71248 kB
Node 0 AnonPages:         36188 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17556 kB
Node 0 Slab:              45284 kB
Node 0 SReclaimable:      17556 kB
Node 0 SUnreclaim:        27728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24347772 kB
Node 1 MemUsed:          338360 kB
Node 1 Active:            87884 kB
Node 1 Inactive:          88708 kB
Node 1 Active(anon):      32936 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      54948 kB
Node 1 Inactive(file):    88324 kB
Node 1 Unevictable:        5800 kB
Node 1 Mlocked:            5800 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149812 kB
Node 1 Mapped:            28204 kB
Node 1 AnonPages:         32292 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         2336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              69996 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        43752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24238628 kB
Node 0 MemUsed:          504864 kB
Node 0 Active:            42320 kB
Node 0 Inactive:         168304 kB
Node 0 Active(anon):      26032 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      16288 kB
Node 0 Inactive(file):   167860 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:               596 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187128 kB
Node 0 Mapped:            70880 kB
Node 0 AnonPages:         36200 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1132 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17756 kB
Node 0 Slab:              50384 kB
Node 0 SReclaimable:      17756 kB
Node 0 SUnreclaim:        32628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24340484 kB
Node 1 MemUsed:          345648 kB
Node 1 Active:            87064 kB
Node 1 Inactive:          89216 kB
Node 1 Active(anon):      32348 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      54716 kB
Node 1 Inactive(file):    88712 kB
Node 1 Unevictable:        5800 kB
Node 1 Mlocked:            5800 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149960 kB
Node 1 Mapped:            28096 kB
Node 1 AnonPages:         32172 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         2036 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26292 kB
Node 1 Slab:              72192 kB
Node 1 SReclaimable:      26292 kB
Node 1 SUnreclaim:        45900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24248880 kB
Node 0 MemUsed:          494612 kB
Node 0 Active:            32252 kB
Node 0 Inactive:         167860 kB
Node 0 Active(anon):      15504 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      16748 kB
Node 0 Inactive(file):   167420 kB
Node 0 Unevictable:       12912 kB
Node 0 Mlocked:           12912 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187200 kB
Node 0 Mapped:            69452 kB
Node 0 AnonPages:         25900 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17868 kB
Node 0 Slab:              50528 kB
Node 0 SReclaimable:      17868 kB
Node 0 SUnreclaim:        32660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        14847752 kB
Node 1 MemUsed:         9838380 kB
Node 1 Active:            74396 kB
Node 1 Inactive:          90180 kB
Node 1 Active(anon):      18404 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      55992 kB
Node 1 Inactive(file):    89636 kB
Node 1 Unevictable:        5800 kB
Node 1 Mlocked:            5800 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152152 kB
Node 1 Mapped:            25868 kB
Node 1 AnonPages:         18080 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27540 kB
Node 1 Slab:             107248 kB
Node 1 SReclaimable:      27540 kB
Node 1 SUnreclaim:        79708 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
