B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24301668 kB
Node 0 MemUsed:          441824 kB
Node 0 Active:            53804 kB
Node 0 Inactive:          97392 kB
Node 0 Active(anon):      27044 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      26760 kB
Node 0 Inactive(file):    97012 kB
Node 0 Unevictable:       13236 kB
Node 0 Mlocked:           13236 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127372 kB
Node 0 Mapped:            51296 kB
Node 0 AnonPages:         37128 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:         1012 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20892 kB
Node 0 Slab:              57652 kB
Node 0 SReclaimable:      20892 kB
Node 0 SUnreclaim:        36760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24445408 kB
Node 1 MemUsed:          240724 kB
Node 1 Active:            48376 kB
Node 1 Inactive:          57732 kB
Node 1 Active(anon):       7132 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      41244 kB
Node 1 Inactive(file):    57260 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104412 kB
Node 1 Mapped:            44620 kB
Node 1 AnonPages:          7040 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20312 kB
Node 1 Slab:              47484 kB
Node 1 SReclaimable:      20312 kB
Node 1 SUnreclaim:        27172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24181804 kB
Node 0 MemUsed:          561688 kB
Node 0 Active:            64364 kB
Node 0 Inactive:         200604 kB
Node 0 Active(anon):      36208 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      28156 kB
Node 0 Inactive(file):   200244 kB
Node 0 Unevictable:       13420 kB
Node 0 Mlocked:           13420 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231860 kB
Node 0 Mapped:            53104 kB
Node 0 AnonPages:         46388 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1964 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              61728 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        39944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24422608 kB
Node 1 MemUsed:          263524 kB
Node 1 Active:            63900 kB
Node 1 Inactive:          58276 kB
Node 1 Active(anon):      21648 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      42252 kB
Node 1 Inactive(file):    57696 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105940 kB
Node 1 Mapped:            47136 kB
Node 1 AnonPages:         21704 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1152 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21028 kB
Node 1 Slab:              50768 kB
Node 1 SReclaimable:      21028 kB
Node 1 SUnreclaim:        29740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24181424 kB
Node 0 MemUsed:          562068 kB
Node 0 Active:            63960 kB
Node 0 Inactive:         200604 kB
Node 0 Active(anon):      35804 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      28156 kB
Node 0 Inactive(file):   200244 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231856 kB
Node 0 Mapped:            52824 kB
Node 0 AnonPages:         46192 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21784 kB
Node 0 Slab:              62380 kB
Node 0 SReclaimable:      21784 kB
Node 0 SUnreclaim:        40596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402352 kB
Node 1 MemUsed:          283780 kB
Node 1 Active:            64692 kB
Node 1 Inactive:          59468 kB
Node 1 Active(anon):      21812 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      42880 kB
Node 1 Inactive(file):    58884 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107472 kB
Node 1 Mapped:            47336 kB
Node 1 AnonPages:         21252 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21144 kB
Node 1 Slab:              57352 kB
Node 1 SReclaimable:      21144 kB
Node 1 SUnreclaim:        36208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24188548 kB
Node 0 MemUsed:          554944 kB
Node 0 Active:            56952 kB
Node 0 Inactive:         201956 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      30340 kB
Node 0 Inactive(file):   201600 kB
Node 0 Unevictable:       13436 kB
Node 0 Mlocked:           13436 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        235428 kB
Node 0 Mapped:            51356 kB
Node 0 AnonPages:         36948 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1036 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              66072 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        43548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6286424 kB
Node 1 MemUsed:        18399708 kB
Node 1 Active:            51980 kB
Node 1 Inactive:          63056 kB
Node 1 Active(anon):       7148 kB
Node 1 Inactive(anon):      624 kB
Node 1 Active(file):      44832 kB
Node 1 Inactive(file):    62432 kB
Node 1 Unevictable:        5280 kB
Node 1 Mlocked:            5280 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113308 kB
Node 1 Mapped:            45268 kB
Node 1 AnonPages:          6900 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:             120264 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        97480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
