B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24385668 kB
Node 0 MemUsed:          382620 kB
Node 0 Active:            74556 kB
Node 0 Inactive:          35992 kB
Node 0 Active(anon):      23144 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      51412 kB
Node 0 Inactive(file):    35532 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93140 kB
Node 0 Mapped:            32280 kB
Node 0 AnonPages:         23076 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              51736 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        30540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359312 kB
Node 1 MemUsed:          302024 kB
Node 1 Active:            25052 kB
Node 1 Inactive:         120856 kB
Node 1 Active(anon):      11284 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      13768 kB
Node 1 Inactive(file):   120456 kB
Node 1 Unevictable:       12956 kB
Node 1 Mlocked:           12956 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137540 kB
Node 1 Mapped:            63908 kB
Node 1 AnonPages:         21420 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20452 kB
Node 1 Slab:              54756 kB
Node 1 SReclaimable:      20452 kB
Node 1 SUnreclaim:        34304 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470696 kB
Node 0 MemUsed:          297592 kB
Node 0 Active:            87872 kB
Node 0 Inactive:          63608 kB
Node 0 Active(anon):      35640 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      52232 kB
Node 0 Inactive(file):    63356 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121748 kB
Node 0 Mapped:            35672 kB
Node 0 AnonPages:         35352 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21848 kB
Node 0 Slab:              55088 kB
Node 0 SReclaimable:      21848 kB
Node 0 SUnreclaim:        33240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24130396 kB
Node 1 MemUsed:          530940 kB
Node 1 Active:            39776 kB
Node 1 Inactive:         196652 kB
Node 1 Active(anon):      24324 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      15452 kB
Node 1 Inactive(file):   196292 kB
Node 1 Unevictable:       13140 kB
Node 1 Mlocked:           13140 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215200 kB
Node 1 Mapped:            65616 kB
Node 1 AnonPages:         34052 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21280 kB
Node 1 Slab:              58580 kB
Node 1 SReclaimable:      21280 kB
Node 1 SUnreclaim:        37300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461056 kB
Node 0 MemUsed:          307232 kB
Node 0 Active:            87448 kB
Node 0 Inactive:          63876 kB
Node 0 Active(anon):      35372 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      52076 kB
Node 0 Inactive(file):    63380 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121704 kB
Node 0 Mapped:            34920 kB
Node 0 AnonPages:         35228 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24116228 kB
Node 1 MemUsed:          545108 kB
Node 1 Active:            39092 kB
Node 1 Inactive:         197780 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      15896 kB
Node 1 Inactive(file):   197332 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216472 kB
Node 1 Mapped:            65428 kB
Node 1 AnonPages:         33592 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              63888 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        42424 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24461064 kB
Node 0 MemUsed:          307224 kB
Node 0 Active:            87504 kB
Node 0 Inactive:          63872 kB
Node 0 Active(anon):      35392 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      52112 kB
Node 0 Inactive(file):    63380 kB
Node 0 Unevictable:        5560 kB
Node 0 Mlocked:            5560 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121704 kB
Node 0 Mapped:            34920 kB
Node 0 AnonPages:         35228 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21952 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      21952 kB
Node 0 SUnreclaim:        35868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24111148 kB
Node 1 MemUsed:          550188 kB
Node 1 Active:            40304 kB
Node 1 Inactive:         199236 kB
Node 1 Active(anon):      23532 kB
Node 1 Inactive(anon):      736 kB
Node 1 Active(file):      16772 kB
Node 1 Inactive(file):   198500 kB
Node 1 Unevictable:       13156 kB
Node 1 Mlocked:           13156 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        218508 kB
Node 1 Mapped:            65428 kB
Node 1 AnonPages:         33640 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2340 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22376 kB
Node 1 Slab:              64816 kB
Node 1 SReclaimable:      22376 kB
Node 1 SUnreclaim:        42440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
