8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8845: Thu Nov 12 22:03:55 2020
  read: IOPS=154k, BW=601MiB/s (631MB/s)(8192MiB/13621msec)
    clat (usec): min=4, max=431, avg= 5.68, stdev= 7.29
     lat (usec): min=4, max=431, avg= 5.78, stdev= 7.29
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   45], 99.50th=[   46], 99.90th=[   50], 99.95th=[   62],
     | 99.99th=[  124]
   bw (  KiB/s): min=596720, max=620504, per=100.00%, avg=616365.93, stdev=5753.64, samples=27
   iops        : min=149180, max=155128, avg=154091.63, stdev=1438.50, samples=27
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.08%, 100=0.08%, 250=0.02%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.13%, sys=77.69%, ctx=1160, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=601MiB/s (631MB/s), 601MiB/s-601MiB/s (631MB/s-631MB/s), io=8192MiB (8590MB), run=13621-13621msec
