O.0.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24536168 kB
Node 0 MemUsed:          207356 kB
Node 0 Active:            33716 kB
Node 0 Inactive:          33244 kB
Node 0 Active(anon):      17628 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      16088 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52804 kB
Node 0 Mapped:            10596 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15444 kB
Node 0 Slab:              41572 kB
Node 0 SReclaimable:      15444 kB
Node 0 SUnreclaim:        26128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24290304 kB
Node 1 MemUsed:          395892 kB
Node 1 Active:            62492 kB
Node 1 Inactive:          51432 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46592 kB
Node 1 Inactive(file):    50852 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103184 kB
Node 1 Mapped:            43476 kB
Node 1 AnonPages:         15712 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              63152 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24536168 kB
Node 0 MemUsed:          207356 kB
Node 0 Active:            33716 kB
Node 0 Inactive:          33244 kB
Node 0 Active(anon):      17628 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      16088 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52804 kB
Node 0 Mapped:            10596 kB
Node 0 AnonPages:         27760 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15444 kB
Node 0 Slab:              41572 kB
Node 0 SReclaimable:      15444 kB
Node 0 SUnreclaim:        26128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24289844 kB
Node 1 MemUsed:          396352 kB
Node 1 Active:            62492 kB
Node 1 Inactive:          51432 kB
Node 1 Active(anon):      15900 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      46592 kB
Node 1 Inactive(file):    50852 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103184 kB
Node 1 Mapped:            43476 kB
Node 1 AnonPages:         15860 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25564 kB
Node 1 Slab:              63152 kB
Node 1 SReclaimable:      25564 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24533528 kB
Node 0 MemUsed:          209996 kB
Node 0 Active:            34104 kB
Node 0 Inactive:          33244 kB
Node 0 Active(anon):      18016 kB
Node 0 Inactive(anon):      260 kB
Node 0 Active(file):      16088 kB
Node 0 Inactive(file):    32984 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52804 kB
Node 0 Mapped:            10556 kB
Node 0 AnonPages:         28152 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15476 kB
Node 0 Slab:              43820 kB
Node 0 SReclaimable:      15476 kB
Node 0 SUnreclaim:        28344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24268884 kB
Node 1 MemUsed:          417312 kB
Node 1 Active:            63416 kB
Node 1 Inactive:          52608 kB
Node 1 Active(anon):      16240 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      47176 kB
Node 1 Inactive(file):    52024 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104876 kB
Node 1 Mapped:            43696 kB
Node 1 AnonPages:         15636 kB
Node 1 Shmem:               816 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25968 kB
Node 1 Slab:              69060 kB
Node 1 SReclaimable:      25968 kB
Node 1 SUnreclaim:        43092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23496904 kB
Node 0 MemUsed:         1246620 kB
Node 0 Active:            38824 kB
Node 0 Inactive:          40788 kB
Node 0 Active(anon):      21168 kB
Node 0 Inactive(anon):      156 kB
Node 0 Active(file):      17656 kB
Node 0 Inactive(file):    40632 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62044 kB
Node 0 Mapped:            17584 kB
Node 0 AnonPages:         31124 kB
Node 0 Shmem:               400 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16584 kB
Node 0 Slab:              50560 kB
Node 0 SReclaimable:      16584 kB
Node 0 SUnreclaim:        33976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         3412428 kB
Node 1 MemUsed:        21273768 kB
Node 1 Active:            66460 kB
Node 1 Inactive:          53936 kB
Node 1 Active(anon):      16140 kB
Node 1 Inactive(anon):      700 kB
Node 1 Active(file):      50320 kB
Node 1 Inactive(file):    53236 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109472 kB
Node 1 Mapped:            44916 kB
Node 1 AnonPages:         15652 kB
Node 1 Shmem:              1056 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          852 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28408 kB
Node 1 Slab:             141184 kB
Node 1 SReclaimable:      28408 kB
Node 1 SUnreclaim:       112776 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23492440 kB
Node 0 MemUsed:         1251084 kB
Node 0 Active:            39148 kB
Node 0 Inactive:          41028 kB
Node 0 Active(anon):      21436 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17712 kB
Node 0 Inactive(file):    40636 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62340 kB
Node 0 Mapped:            17820 kB
Node 0 AnonPages:         31260 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17732 kB
Node 0 Slab:              54464 kB
Node 0 SReclaimable:      17732 kB
Node 0 SUnreclaim:        36732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         3421656 kB
Node 1 MemUsed:        21264540 kB
Node 1 Active:            66400 kB
Node 1 Inactive:          53516 kB
Node 1 Active(anon):      15880 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      50520 kB
Node 1 Inactive(file):    53052 kB
Node 1 Unevictable:        4864 kB
Node 1 Mlocked:            4864 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109252 kB
Node 1 Mapped:            45024 kB
Node 1 AnonPages:         15524 kB
Node 1 Shmem:               820 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27560 kB
Node 1 Slab:             138480 kB
Node 1 SReclaimable:      27560 kB
Node 1 SUnreclaim:       110920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4-20G Complete!
