O.0.fio.1-128K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511100 kB
Node 0 MemUsed:          232424 kB
Node 0 Active:            39036 kB
Node 0 Inactive:          42580 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21884 kB
Node 0 Inactive(file):    42064 kB
Node 0 Unevictable:       15540 kB
Node 0 Mlocked:           15540 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70488 kB
Node 0 Mapped:            19752 kB
Node 0 AnonPages:         26672 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16772 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      16772 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311744 kB
Node 1 MemUsed:          374452 kB
Node 1 Active:            57776 kB
Node 1 Inactive:          40180 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    39840 kB
Node 1 Unevictable:        2856 kB
Node 1 Mlocked:            2856 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83588 kB
Node 1 Mapped:            33220 kB
Node 1 AnonPages:         17276 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24820 kB
Node 1 Slab:              54252 kB
Node 1 SReclaimable:      24820 kB
Node 1 SUnreclaim:        29432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24511100 kB
Node 0 MemUsed:          232424 kB
Node 0 Active:            39036 kB
Node 0 Inactive:          42580 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21884 kB
Node 0 Inactive(file):    42064 kB
Node 0 Unevictable:       15540 kB
Node 0 Mlocked:           15540 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70488 kB
Node 0 Mapped:            19752 kB
Node 0 AnonPages:         26672 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16772 kB
Node 0 Slab:              53552 kB
Node 0 SReclaimable:      16772 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24311244 kB
Node 1 MemUsed:          374952 kB
Node 1 Active:            57776 kB
Node 1 Inactive:          40180 kB
Node 1 Active(anon):      16920 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    39840 kB
Node 1 Unevictable:        2856 kB
Node 1 Mlocked:            2856 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83588 kB
Node 1 Mapped:            33220 kB
Node 1 AnonPages:         17424 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24820 kB
Node 1 Slab:              54544 kB
Node 1 SReclaimable:      24820 kB
Node 1 SUnreclaim:        29724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24512076 kB
Node 0 MemUsed:          231448 kB
Node 0 Active:            39048 kB
Node 0 Inactive:          42588 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21896 kB
Node 0 Inactive(file):    42072 kB
Node 0 Unevictable:       15540 kB
Node 0 Mlocked:           15540 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70500 kB
Node 0 Mapped:            20068 kB
Node 0 AnonPages:         26672 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16776 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      16776 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24293292 kB
Node 1 MemUsed:          392904 kB
Node 1 Active:            59392 kB
Node 1 Inactive:          41076 kB
Node 1 Active(anon):      17644 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      41748 kB
Node 1 Inactive(file):    40732 kB
Node 1 Unevictable:        2856 kB
Node 1 Mlocked:            2856 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85416 kB
Node 1 Mapped:            33520 kB
Node 1 AnonPages:         17600 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25192 kB
Node 1 Slab:              61784 kB
Node 1 SReclaimable:      25192 kB
Node 1 SUnreclaim:        36592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24512328 kB
Node 0 MemUsed:          231196 kB
Node 0 Active:            39092 kB
Node 0 Inactive:          42548 kB
Node 0 Active(anon):      17156 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      21936 kB
Node 0 Inactive(file):    42032 kB
Node 0 Unevictable:       15540 kB
Node 0 Mlocked:           15540 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70500 kB
Node 0 Mapped:            19796 kB
Node 0 AnonPages:         26676 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16776 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      16776 kB
Node 0 SUnreclaim:        36780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24286800 kB
Node 1 MemUsed:          399396 kB
Node 1 Active:            59952 kB
Node 1 Inactive:          42480 kB
Node 1 Active(anon):      17356 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      42596 kB
Node 1 Inactive(file):    41908 kB
Node 1 Unevictable:        2856 kB
Node 1 Mlocked:            2856 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87616 kB
Node 1 Mapped:            33360 kB
Node 1 AnonPages:         17532 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27128 kB
Node 1 Slab:              64344 kB
Node 1 SReclaimable:      27128 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24510580 kB
Node 0 MemUsed:          232944 kB
Node 0 Active:            39288 kB
Node 0 Inactive:          42788 kB
Node 0 Active(anon):      17352 kB
Node 0 Inactive(anon):      752 kB
Node 0 Active(file):      21936 kB
Node 0 Inactive(file):    42036 kB
Node 0 Unevictable:       15540 kB
Node 0 Mlocked:           15540 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70740 kB
Node 0 Mapped:            20032 kB
Node 0 AnonPages:         26764 kB
Node 0 Shmem:               908 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17920 kB
Node 0 Slab:              55912 kB
Node 0 SReclaimable:      17920 kB
Node 0 SUnreclaim:        37992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24288700 kB
Node 1 MemUsed:          397496 kB
Node 1 Active:            58920 kB
Node 1 Inactive:          42088 kB
Node 1 Active(anon):      16144 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      42776 kB
Node 1 Inactive(file):    41744 kB
Node 1 Unevictable:        2856 kB
Node 1 Mlocked:            2856 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87396 kB
Node 1 Mapped:            33452 kB
Node 1 AnonPages:         16468 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26552 kB
Node 1 Slab:              63768 kB
Node 1 SReclaimable:      26552 kB
Node 1 SUnreclaim:        37216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.1-128K Complete!
