O.0.fio.4G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475592 kB
Node 0 MemUsed:          292760 kB
Node 0 Active:            61492 kB
Node 0 Inactive:          69940 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    69580 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111100 kB
Node 0 Mapped:            41420 kB
Node 0 AnonPages:         33296 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24337452 kB
Node 1 MemUsed:          323916 kB
Node 1 Active:            36432 kB
Node 1 Inactive:          19184 kB
Node 1 Active(anon):      11192 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):    18696 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50192 kB
Node 1 Mapped:            16804 kB
Node 1 AnonPages:         11064 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16276 kB
Node 1 Slab:              48776 kB
Node 1 SReclaimable:      16276 kB
Node 1 SUnreclaim:        32500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475592 kB
Node 0 MemUsed:          292760 kB
Node 0 Active:            61492 kB
Node 0 Inactive:          69940 kB
Node 0 Active(anon):      23196 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38296 kB
Node 0 Inactive(file):    69580 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111100 kB
Node 0 Mapped:            41420 kB
Node 0 AnonPages:         33296 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              59652 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        34276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24336676 kB
Node 1 MemUsed:          324692 kB
Node 1 Active:            36432 kB
Node 1 Inactive:          19184 kB
Node 1 Active(anon):      11192 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      25240 kB
Node 1 Inactive(file):    18696 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50192 kB
Node 1 Mapped:            16804 kB
Node 1 AnonPages:         11212 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1112 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16276 kB
Node 1 Slab:              48776 kB
Node 1 SReclaimable:      16276 kB
Node 1 SUnreclaim:        32500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24462796 kB
Node 0 MemUsed:          305556 kB
Node 0 Active:            61624 kB
Node 0 Inactive:          69948 kB
Node 0 Active(anon):      23304 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38320 kB
Node 0 Inactive(file):    69588 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111136 kB
Node 0 Mapped:            41456 kB
Node 0 AnonPages:         33372 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25408 kB
Node 0 Slab:              62244 kB
Node 0 SReclaimable:      25408 kB
Node 0 SUnreclaim:        36836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24327104 kB
Node 1 MemUsed:          334264 kB
Node 1 Active:            37220 kB
Node 1 Inactive:          20316 kB
Node 1 Active(anon):      11368 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      25852 kB
Node 1 Inactive(file):    19824 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         51892 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         11300 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16620 kB
Node 1 Slab:              54556 kB
Node 1 SReclaimable:      16620 kB
Node 1 SUnreclaim:        37936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23610708 kB
Node 0 MemUsed:         1157644 kB
Node 0 Active:            60536 kB
Node 0 Inactive:          69904 kB
Node 0 Active(anon):      22096 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      38440 kB
Node 0 Inactive(file):    69544 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111200 kB
Node 0 Mapped:            41384 kB
Node 0 AnonPages:         32104 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25428 kB
Node 0 Slab:              65432 kB
Node 0 SReclaimable:      25428 kB
Node 0 SUnreclaim:        40004 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        20138208 kB
Node 1 MemUsed:         4523160 kB
Node 1 Active:            38400 kB
Node 1 Inactive:          21456 kB
Node 1 Active(anon):      11408 kB
Node 1 Inactive(anon):      720 kB
Node 1 Active(file):      26992 kB
Node 1 Inactive(file):    20736 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54164 kB
Node 1 Mapped:            16928 kB
Node 1 AnonPages:         11088 kB
Node 1 Shmem:               900 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18892 kB
Node 1 Slab:              74296 kB
Node 1 SReclaimable:      18892 kB
Node 1 SUnreclaim:        55404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23614748 kB
Node 0 MemUsed:         1153604 kB
Node 0 Active:            60752 kB
Node 0 Inactive:          70136 kB
Node 0 Active(anon):      22296 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      38456 kB
Node 0 Inactive(file):    69548 kB
Node 0 Unevictable:       12856 kB
Node 0 Mlocked:           12856 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111456 kB
Node 0 Mapped:            41620 kB
Node 0 AnonPages:         32160 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26564 kB
Node 0 Slab:              68552 kB
Node 0 SReclaimable:      26564 kB
Node 0 SUnreclaim:        41988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        20139312 kB
Node 1 MemUsed:         4522056 kB
Node 1 Active:            38376 kB
Node 1 Inactive:          21068 kB
Node 1 Active(anon):      11208 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      27168 kB
Node 1 Inactive(file):    20576 kB
Node 1 Unevictable:        5540 kB
Node 1 Mlocked:            5540 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         53944 kB
Node 1 Mapped:            17032 kB
Node 1 AnonPages:         11036 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18012 kB
Node 1 Slab:              73112 kB
Node 1 SReclaimable:      18012 kB
Node 1 SUnreclaim:        55100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

O.0.fio.4G Complete!
