B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24389992 kB
Node 0 MemUsed:          378296 kB
Node 0 Active:            39056 kB
Node 0 Inactive:          56896 kB
Node 0 Active(anon):      22316 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      16740 kB
Node 0 Inactive(file):    56480 kB
Node 0 Unevictable:       13160 kB
Node 0 Mlocked:           13160 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76712 kB
Node 0 Mapped:            11900 kB
Node 0 AnonPages:         32496 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              51892 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        30608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24430284 kB
Node 1 MemUsed:          231052 kB
Node 1 Active:            59984 kB
Node 1 Inactive:          29304 kB
Node 1 Active(anon):      11724 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      48260 kB
Node 1 Inactive(file):    28864 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83160 kB
Node 1 Mapped:            30132 kB
Node 1 AnonPages:         11536 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20164 kB
Node 1 Slab:              53464 kB
Node 1 SReclaimable:      20164 kB
Node 1 SUnreclaim:        33300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24487596 kB
Node 0 MemUsed:          280692 kB
Node 0 Active:            50988 kB
Node 0 Inactive:          77496 kB
Node 0 Active(anon):      32348 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      18640 kB
Node 0 Inactive(file):    77020 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99136 kB
Node 0 Mapped:            14688 kB
Node 0 AnonPages:         43068 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2348 kB
Node 0 PageTables:         1076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21980 kB
Node 0 Slab:              54080 kB
Node 0 SReclaimable:      21980 kB
Node 0 SUnreclaim:        32100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24188164 kB
Node 1 MemUsed:          473172 kB
Node 1 Active:            73856 kB
Node 1 Inactive:         112248 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      48928 kB
Node 1 Inactive(file):   111784 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166688 kB
Node 1 Mapped:            31704 kB
Node 1 AnonPages:         24932 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         2084 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              58156 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        37064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24482108 kB
Node 0 MemUsed:          286180 kB
Node 0 Active:            42388 kB
Node 0 Inactive:          78616 kB
Node 0 Active(anon):      23616 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18772 kB
Node 0 Inactive(file):    78132 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100384 kB
Node 0 Mapped:            12916 kB
Node 0 AnonPages:         34072 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2828 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              59160 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        37036 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24192244 kB
Node 1 MemUsed:          469092 kB
Node 1 Active:            60956 kB
Node 1 Inactive:         112236 kB
Node 1 Active(anon):      12020 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      48936 kB
Node 1 Inactive(file):   111776 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166704 kB
Node 1 Mapped:            30588 kB
Node 1 AnonPages:         12336 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2768 kB
Node 1 PageTables:         1568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21092 kB
Node 1 Slab:              60544 kB
Node 1 SReclaimable:      21092 kB
Node 1 SUnreclaim:        39452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24473968 kB
Node 0 MemUsed:          294320 kB
Node 0 Active:            42284 kB
Node 0 Inactive:          77924 kB
Node 0 Active(anon):      22556 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      19728 kB
Node 0 Inactive(file):    77444 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100660 kB
Node 0 Mapped:            11920 kB
Node 0 AnonPages:         32912 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22264 kB
Node 0 Slab:              59832 kB
Node 0 SReclaimable:      22264 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21273224 kB
Node 1 MemUsed:         3388112 kB
Node 1 Active:            61476 kB
Node 1 Inactive:         113172 kB
Node 1 Active(anon):      11336 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      50140 kB
Node 1 Inactive(file):   112672 kB
Node 1 Unevictable:        5352 kB
Node 1 Mlocked:            5352 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168844 kB
Node 1 Mapped:            30312 kB
Node 1 AnonPages:         11040 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22364 kB
Node 1 Slab:              75152 kB
Node 1 SReclaimable:      22364 kB
Node 1 SUnreclaim:        52788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
