B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24420048 kB
Node 0 MemUsed:          323444 kB
Node 0 Active:            65424 kB
Node 0 Inactive:          57800 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      39916 kB
Node 0 Inactive(file):    57204 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98488 kB
Node 0 Mapped:            18220 kB
Node 0 AnonPages:         25356 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25820 kB
Node 0 Slab:              64412 kB
Node 0 SReclaimable:      25820 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24402164 kB
Node 1 MemUsed:          283968 kB
Node 1 Active:            33604 kB
Node 1 Inactive:          25128 kB
Node 1 Active(anon):       8476 kB
Node 1 Inactive(anon):      276 kB
Node 1 Active(file):      25128 kB
Node 1 Inactive(file):    24852 kB
Node 1 Unevictable:       18000 kB
Node 1 Mlocked:           18000 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58092 kB
Node 1 Mapped:            21596 kB
Node 1 AnonPages:         18680 kB
Node 1 Shmem:               432 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15796 kB
Node 1 Slab:              41244 kB
Node 1 SReclaimable:      15796 kB
Node 1 SUnreclaim:        25448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430820 kB
Node 0 MemUsed:          312672 kB
Node 0 Active:            82808 kB
Node 0 Inactive:          72236 kB
Node 0 Active(anon):      41392 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41416 kB
Node 0 Inactive(file):    71736 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114300 kB
Node 0 Mapped:            20096 kB
Node 0 AnonPages:         41248 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26368 kB
Node 0 Slab:              66684 kB
Node 0 SReclaimable:      26368 kB
Node 0 SUnreclaim:        40316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24247028 kB
Node 1 MemUsed:          439104 kB
Node 1 Active:            44272 kB
Node 1 Inactive:         114212 kB
Node 1 Active(anon):      18176 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      26096 kB
Node 1 Inactive(file):   113776 kB
Node 1 Unevictable:       18168 kB
Node 1 Mlocked:           18168 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148200 kB
Node 1 Mapped:            23664 kB
Node 1 AnonPages:         28768 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:         1864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              45380 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        28564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24429900 kB
Node 0 MemUsed:          313592 kB
Node 0 Active:            67868 kB
Node 0 Inactive:          72792 kB
Node 0 Active(anon):      25568 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      42300 kB
Node 0 Inactive(file):    72288 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115748 kB
Node 0 Mapped:            18472 kB
Node 0 AnonPages:         25892 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26472 kB
Node 0 Slab:              72672 kB
Node 0 SReclaimable:      26472 kB
Node 0 SUnreclaim:        46200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24256820 kB
Node 1 MemUsed:          429312 kB
Node 1 Active:            34604 kB
Node 1 Inactive:         113988 kB
Node 1 Active(anon):       8252 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      26352 kB
Node 1 Inactive(file):   113544 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148212 kB
Node 1 Mapped:            21844 kB
Node 1 AnonPages:         18592 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16840 kB
Node 1 Slab:              45764 kB
Node 1 SReclaimable:      16840 kB
Node 1 SUnreclaim:        28924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24431576 kB
Node 0 MemUsed:          311916 kB
Node 0 Active:            67572 kB
Node 0 Inactive:          72860 kB
Node 0 Active(anon):      25208 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      42364 kB
Node 0 Inactive(file):    72364 kB
Node 0 Unevictable:         512 kB
Node 0 Mlocked:             512 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115904 kB
Node 0 Mapped:            18244 kB
Node 0 AnonPages:         25084 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26704 kB
Node 0 Slab:              73360 kB
Node 0 SReclaimable:      26704 kB
Node 0 SUnreclaim:        46656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19048400 kB
Node 1 MemUsed:         5637732 kB
Node 1 Active:            35800 kB
Node 1 Inactive:         115228 kB
Node 1 Active(anon):       8536 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      27264 kB
Node 1 Inactive(file):   114740 kB
Node 1 Unevictable:       18200 kB
Node 1 Mlocked:           18200 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150352 kB
Node 1 Mapped:            21856 kB
Node 1 AnonPages:         18732 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2184 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17996 kB
Node 1 Slab:              69088 kB
Node 1 SReclaimable:      17996 kB
Node 1 SUnreclaim:        51092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
