B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24405188 kB
Node 0 MemUsed:          338304 kB
Node 0 Active:            63884 kB
Node 0 Inactive:          54896 kB
Node 0 Active(anon):      22684 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      41200 kB
Node 0 Inactive(file):    54460 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101308 kB
Node 0 Mapped:            22356 kB
Node 0 AnonPages:         22528 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24056 kB
Node 0 Slab:              56844 kB
Node 0 SReclaimable:      24056 kB
Node 0 SUnreclaim:        32788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24395268 kB
Node 1 MemUsed:          290864 kB
Node 1 Active:            36096 kB
Node 1 Inactive:          47060 kB
Node 1 Active(anon):      11568 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      24528 kB
Node 1 Inactive(file):    46628 kB
Node 1 Unevictable:       13244 kB
Node 1 Mlocked:           13244 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74668 kB
Node 1 Mapped:            33296 kB
Node 1 AnonPages:         21780 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18016 kB
Node 1 Slab:              49532 kB
Node 1 SReclaimable:      18016 kB
Node 1 SUnreclaim:        31516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24218184 kB
Node 0 MemUsed:          525308 kB
Node 0 Active:            79932 kB
Node 0 Inactive:         150964 kB
Node 0 Active(anon):      37468 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42464 kB
Node 0 Inactive(file):   150600 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198820 kB
Node 0 Mapped:            25840 kB
Node 0 AnonPages:         37624 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2748 kB
Node 0 PageTables:         2340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              61368 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        36228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24435016 kB
Node 1 MemUsed:          251116 kB
Node 1 Active:            49004 kB
Node 1 Inactive:          54488 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      25808 kB
Node 1 Inactive(file):    53920 kB
Node 1 Unevictable:       13404 kB
Node 1 Mlocked:           13404 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83424 kB
Node 1 Mapped:            35136 kB
Node 1 AnonPages:         33268 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1420 kB
Node 1 PageTables:         1148 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18772 kB
Node 1 Slab:              52088 kB
Node 1 SReclaimable:      18772 kB
Node 1 SUnreclaim:        33316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24225324 kB
Node 0 MemUsed:          518168 kB
Node 0 Active:            65204 kB
Node 0 Inactive:         150968 kB
Node 0 Active(anon):      22740 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      42464 kB
Node 0 Inactive(file):   150604 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        198832 kB
Node 0 Mapped:            22752 kB
Node 0 AnonPages:         22076 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        3380 kB
Node 0 PageTables:         1416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25140 kB
Node 0 Slab:              63844 kB
Node 0 SReclaimable:      25140 kB
Node 0 SUnreclaim:        38704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429448 kB
Node 1 MemUsed:          256684 kB
Node 1 Active:            38556 kB
Node 1 Inactive:          55472 kB
Node 1 Active(anon):      12500 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      26056 kB
Node 1 Inactive(file):    54892 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84656 kB
Node 1 Mapped:            33716 kB
Node 1 AnonPages:         22312 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18996 kB
Node 1 Slab:              57716 kB
Node 1 SReclaimable:      18996 kB
Node 1 SUnreclaim:        38720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15021176 kB
Node 0 MemUsed:         9722316 kB
Node 0 Active:            65648 kB
Node 0 Inactive:         151836 kB
Node 0 Active(anon):      21916 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43732 kB
Node 0 Inactive(file):   151432 kB
Node 0 Unevictable:        5272 kB
Node 0 Mlocked:            5272 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        200956 kB
Node 0 Mapped:            22596 kB
Node 0 AnonPages:         21656 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26432 kB
Node 0 Slab:              98584 kB
Node 0 SReclaimable:      26432 kB
Node 0 SUnreclaim:        72152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24401748 kB
Node 1 MemUsed:          284384 kB
Node 1 Active:            38504 kB
Node 1 Inactive:          55148 kB
Node 1 Active(anon):      11968 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      26536 kB
Node 1 Inactive(file):    54572 kB
Node 1 Unevictable:       13436 kB
Node 1 Mlocked:           13436 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84912 kB
Node 1 Mapped:            33320 kB
Node 1 AnonPages:         22280 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              58052 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        38864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
