B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24478048 kB
Node 0 MemUsed:          265444 kB
Node 0 Active:            50748 kB
Node 0 Inactive:          68492 kB
Node 0 Active(anon):      24988 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      25760 kB
Node 0 Inactive(file):    68164 kB
Node 0 Unevictable:       17200 kB
Node 0 Mlocked:           17200 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101376 kB
Node 0 Mapped:            37136 kB
Node 0 AnonPages:         35124 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22072 kB
Node 0 Slab:              47932 kB
Node 0 SReclaimable:      22072 kB
Node 0 SUnreclaim:        25860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24317876 kB
Node 1 MemUsed:          368256 kB
Node 1 Active:            49980 kB
Node 1 Inactive:          37780 kB
Node 1 Active(anon):       9308 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40672 kB
Node 1 Inactive(file):    37268 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79992 kB
Node 1 Mapped:            22532 kB
Node 1 AnonPages:          9240 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19720 kB
Node 1 Slab:              58044 kB
Node 1 SReclaimable:      19720 kB
Node 1 SUnreclaim:        38324 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24254128 kB
Node 0 MemUsed:          489364 kB
Node 0 Active:            61324 kB
Node 0 Inactive:         139604 kB
Node 0 Active(anon):      34288 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      27036 kB
Node 0 Inactive(file):   139204 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        173668 kB
Node 0 Mapped:            39956 kB
Node 0 AnonPages:         44788 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2128 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22928 kB
Node 0 Slab:              51876 kB
Node 0 SReclaimable:      22928 kB
Node 0 SUnreclaim:        28948 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24394560 kB
Node 1 MemUsed:          291572 kB
Node 1 Active:            69348 kB
Node 1 Inactive:          70296 kB
Node 1 Active(anon):      27452 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41896 kB
Node 1 Inactive(file):    69760 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:               252 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113684 kB
Node 1 Mapped:            24596 kB
Node 1 AnonPages:         27204 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         2104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              61184 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        40680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24250580 kB
Node 0 MemUsed:          492912 kB
Node 0 Active:            53312 kB
Node 0 Inactive:         140380 kB
Node 0 Active(anon):      25564 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27748 kB
Node 0 Inactive(file):   139976 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        175144 kB
Node 0 Mapped:            37404 kB
Node 0 AnonPages:         36012 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23044 kB
Node 0 Slab:              56632 kB
Node 0 SReclaimable:      23044 kB
Node 0 SUnreclaim:        33588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405272 kB
Node 1 MemUsed:          280860 kB
Node 1 Active:            50712 kB
Node 1 Inactive:          70000 kB
Node 1 Active(anon):       8524 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      42188 kB
Node 1 Inactive(file):    69456 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113696 kB
Node 1 Mapped:            22616 kB
Node 1 AnonPages:          8348 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              63980 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        43476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247216 kB
Node 0 MemUsed:          496276 kB
Node 0 Active:            54660 kB
Node 0 Inactive:         141348 kB
Node 0 Active(anon):      25764 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      28896 kB
Node 0 Inactive(file):   140920 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177280 kB
Node 0 Mapped:            37484 kB
Node 0 AnonPages:         36032 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24164 kB
Node 0 Slab:              57944 kB
Node 0 SReclaimable:      24164 kB
Node 0 SUnreclaim:        33780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24405272 kB
Node 1 MemUsed:          280860 kB
Node 1 Active:            50720 kB
Node 1 Inactive:          69992 kB
Node 1 Active(anon):       8528 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      42192 kB
Node 1 Inactive(file):    69452 kB
Node 1 Unevictable:        1316 kB
Node 1 Mlocked:            1316 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113696 kB
Node 1 Mapped:            22564 kB
Node 1 AnonPages:          8348 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              63968 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        43464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
