2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2556: Wed Dec  2 18:54:53 2020
  read: IOPS=158k, BW=618MiB/s (648MB/s)(1024MiB/1656msec)
    clat (usec): min=4, max=420, avg= 5.45, stdev= 7.09
     lat (usec): min=4, max=420, avg= 5.54, stdev= 7.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   42], 99.95th=[   47],
     | 99.99th=[  371]
   bw (  KiB/s): min=620400, max=640616, per=99.97%, avg=633024.00, stdev=11007.38, samples=3
   iops        : min=155100, max=160154, avg=158256.00, stdev=2751.85, samples=3
  lat (usec)   : 10=96.75%, 20=0.10%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.96%, sys=76.19%, ctx=169, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=618MiB/s (648MB/s), 618MiB/s-618MiB/s (648MB/s-648MB/s), io=1024MiB (1074MB), run=1656-1656msec
