2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2585: Wed Dec  2 16:41:12 2020
  read: IOPS=156k, BW=608MiB/s (638MB/s)(1024MiB/1684msec)
    clat (usec): min=4, max=453, avg= 5.58, stdev= 9.53
     lat (usec): min=4, max=453, avg= 5.67, stdev= 9.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   47], 99.95th=[   67],
     | 99.99th=[  383]
   bw (  KiB/s): min=601816, max=640528, per=99.68%, avg=620696.00, stdev=19373.55, samples=3
   iops        : min=150454, max=160134, avg=155174.67, stdev=4844.41, samples=3
  lat (usec)   : 10=96.68%, 20=0.15%, 50=3.09%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=25.61%, sys=71.95%, ctx=240, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=608MiB/s (638MB/s), 608MiB/s-608MiB/s (638MB/s-638MB/s), io=1024MiB (1074MB), run=1684-1684msec
