2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1658: Wed Dec  2 17:31:50 2020
  read: IOPS=18.7k, BW=73.1MiB/s (76.7MB/s)(1024MiB/14000msec)
    clat (usec): min=4, max=286109, avg=52.28, stdev=1122.92
     lat (usec): min=4, max=286109, avg=52.40, stdev=1122.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[13042]
   bw (  KiB/s): min=38912, max=81920, per=99.94%, avg=74856.00, stdev=11961.24, samples=27
   iops        : min= 9728, max=20480, avg=18714.07, stdev=2990.34, samples=27
  lat (usec)   : 10=95.34%, 20=1.47%, 50=0.38%, 100=2.12%, 250=0.01%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.16%, sys=13.49%, ctx=1851, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=1024MiB (1074MB), run=14000-14000msec
