2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2521: Wed Dec  2 18:27:11 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(1024MiB/1643msec)
    clat (usec): min=4, max=433, avg= 5.46, stdev= 7.49
     lat (usec): min=4, max=433, avg= 5.56, stdev= 7.49
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   44], 99.95th=[   51],
     | 99.99th=[  392]
   bw (  KiB/s): min=618920, max=649672, per=99.98%, avg=638077.33, stdev=16712.77, samples=3
   iops        : min=154730, max=162418, avg=159520.00, stdev=4178.65, samples=3
  lat (usec)   : 10=96.73%, 20=0.11%, 50=3.11%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.02%
  cpu          : usr=25.70%, sys=73.33%, ctx=175, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1643-1643msec
