2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1673: Wed Dec  2 17:41:01 2020
  read: IOPS=19.4k, BW=75.9MiB/s (79.6MB/s)(1024MiB/13486msec)
    clat (usec): min=4, max=132929, avg=50.36, stdev=863.02
     lat (usec): min=4, max=132929, avg=50.48, stdev=863.02
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  429], 99.90th=[10552], 99.95th=[10814],
     | 99.99th=[12649]
   bw (  KiB/s): min=62976, max=82176, per=100.00%, avg=78464.00, stdev=4823.99, samples=26
   iops        : min=15744, max=20544, avg=19616.00, stdev=1206.00, samples=26
  lat (usec)   : 10=95.34%, 20=1.49%, 50=0.59%, 100=1.90%, 250=0.01%
  lat (usec)   : 500=0.28%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.86%, sys=13.24%, ctx=1848, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.9MiB/s (79.6MB/s), 75.9MiB/s-75.9MiB/s (79.6MB/s-79.6MB/s), io=1024MiB (1074MB), run=13486-13486msec
