U.1.fio.2-1G.18
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404396 kB
Node 0 MemUsed:          363956 kB
Node 0 Active:            57076 kB
Node 0 Inactive:          24144 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40212 kB
Node 0 Inactive(file):    23624 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67776 kB
Node 0 Mapped:            16572 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              52776 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        33176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24392184 kB
Node 1 MemUsed:          269184 kB
Node 1 Active:            41900 kB
Node 1 Inactive:          85112 kB
Node 1 Active(anon):      17484 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      24416 kB
Node 1 Inactive(file):    84784 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        114636 kB
Node 1 Mapped:            57712 kB
Node 1 AnonPages:         17340 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              54248 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404396 kB
Node 0 MemUsed:          363956 kB
Node 0 Active:            57076 kB
Node 0 Inactive:          24144 kB
Node 0 Active(anon):      16864 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40212 kB
Node 0 Inactive(file):    23624 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67776 kB
Node 0 Mapped:            16572 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1592 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19600 kB
Node 0 Slab:              52776 kB
Node 0 SReclaimable:      19600 kB
Node 0 SUnreclaim:        33176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24391836 kB
Node 1 MemUsed:          269532 kB
Node 1 Active:            42192 kB
Node 1 Inactive:          85112 kB
Node 1 Active(anon):      17484 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      24708 kB
Node 1 Inactive(file):    84784 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115072 kB
Node 1 Mapped:            57712 kB
Node 1 AnonPages:         17488 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22064 kB
Node 1 Slab:              54248 kB
Node 1 SReclaimable:      22064 kB
Node 1 SUnreclaim:        32184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24404852 kB
Node 0 MemUsed:          363500 kB
Node 0 Active:            57072 kB
Node 0 Inactive:          24144 kB
Node 0 Active(anon):      16860 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40212 kB
Node 0 Inactive(file):    23624 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67800 kB
Node 0 Mapped:            16596 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19636 kB
Node 0 Slab:              53404 kB
Node 0 SReclaimable:      19636 kB
Node 0 SUnreclaim:        33768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24371972 kB
Node 1 MemUsed:          289396 kB
Node 1 Active:            43008 kB
Node 1 Inactive:          86264 kB
Node 1 Active(anon):      17764 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      25244 kB
Node 1 Inactive(file):    85932 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116636 kB
Node 1 Mapped:            57832 kB
Node 1 AnonPages:         17640 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22512 kB
Node 1 Slab:              62112 kB
Node 1 SReclaimable:      22512 kB
Node 1 SUnreclaim:        39600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24021272 kB
Node 0 MemUsed:          747080 kB
Node 0 Active:            56800 kB
Node 0 Inactive:          24104 kB
Node 0 Active(anon):      16492 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      40308 kB
Node 0 Inactive(file):    23584 kB
Node 0 Unevictable:       13428 kB
Node 0 Mlocked:           13428 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67832 kB
Node 0 Mapped:            16572 kB
Node 0 AnonPages:         26500 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19668 kB
Node 0 Slab:              55368 kB
Node 0 SReclaimable:      19668 kB
Node 0 SUnreclaim:        35700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22869760 kB
Node 1 MemUsed:         1791608 kB
Node 1 Active:            43372 kB
Node 1 Inactive:          87464 kB
Node 1 Active(anon):      16908 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      26464 kB
Node 1 Inactive(file):    86904 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119044 kB
Node 1 Mapped:            57860 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24504 kB
Node 1 Slab:              73000 kB
Node 1 SReclaimable:      24504 kB
Node 1 SUnreclaim:        48496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.18 Complete!
