U.1.fio.2-1G.23
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24372368 kB
Node 0 MemUsed:          371156 kB
Node 0 Active:            51996 kB
Node 0 Inactive:          41740 kB
Node 0 Active(anon):      13104 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      38892 kB
Node 0 Inactive(file):    41448 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82356 kB
Node 0 Mapped:            15340 kB
Node 0 AnonPages:         12972 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452456 kB
Node 1 MemUsed:          233740 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          45152 kB
Node 1 Active(anon):      21176 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    44596 kB
Node 1 Unevictable:       16892 kB
Node 1 Mlocked:           16892 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77264 kB
Node 1 Mapped:            43920 kB
Node 1 AnonPages:         31272 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              46124 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        25944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24371860 kB
Node 0 MemUsed:          371664 kB
Node 0 Active:            51996 kB
Node 0 Inactive:          41740 kB
Node 0 Active(anon):      13104 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      38892 kB
Node 0 Inactive(file):    41448 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82356 kB
Node 0 Mapped:            15340 kB
Node 0 AnonPages:         13120 kB
Node 0 Shmem:               452 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        38200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24452456 kB
Node 1 MemUsed:          233740 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          45152 kB
Node 1 Active(anon):      21176 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    44596 kB
Node 1 Unevictable:       16892 kB
Node 1 Mlocked:           16892 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77264 kB
Node 1 Mapped:            43920 kB
Node 1 AnonPages:         31272 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              46124 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        25944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24354492 kB
Node 0 MemUsed:          389032 kB
Node 0 Active:            52824 kB
Node 0 Inactive:          42924 kB
Node 0 Active(anon):      13296 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39528 kB
Node 0 Inactive(file):    42628 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84160 kB
Node 0 Mapped:            15568 kB
Node 0 AnonPages:         13216 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              64768 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        43868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448484 kB
Node 1 MemUsed:          237712 kB
Node 1 Active:            46424 kB
Node 1 Inactive:          45152 kB
Node 1 Active(anon):      21176 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      25248 kB
Node 1 Inactive(file):    44596 kB
Node 1 Unevictable:       16892 kB
Node 1 Mlocked:           16892 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77264 kB
Node 1 Mapped:            44156 kB
Node 1 AnonPages:         31292 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20180 kB
Node 1 Slab:              48480 kB
Node 1 SReclaimable:      20180 kB
Node 1 SUnreclaim:        28300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23509552 kB
Node 0 MemUsed:         1233972 kB
Node 0 Active:            53040 kB
Node 0 Inactive:          42692 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      296 kB
Node 0 Active(file):      39868 kB
Node 0 Inactive(file):    42396 kB
Node 0 Unevictable:        1504 kB
Node 0 Mlocked:            1504 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84224 kB
Node 0 Mapped:            15340 kB
Node 0 AnonPages:         13012 kB
Node 0 Shmem:               456 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20904 kB
Node 0 Slab:              67780 kB
Node 0 SReclaimable:      20904 kB
Node 0 SUnreclaim:        46876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23406188 kB
Node 1 MemUsed:         1280008 kB
Node 1 Active:            46032 kB
Node 1 Inactive:          46552 kB
Node 1 Active(anon):      20028 kB
Node 1 Inactive(anon):      784 kB
Node 1 Active(file):      26004 kB
Node 1 Inactive(file):    45768 kB
Node 1 Unevictable:       16892 kB
Node 1 Mlocked:           16892 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79428 kB
Node 1 Mapped:            44108 kB
Node 1 AnonPages:         29912 kB
Node 1 Shmem:               968 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              59120 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        36576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.23 Complete!
