U.1.fio.2-1G.24
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396196 kB
Node 0 MemUsed:          372156 kB
Node 0 Active:            31648 kB
Node 0 Inactive:          63696 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20452 kB
Node 0 Inactive(file):    63264 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85076 kB
Node 0 Mapped:            38564 kB
Node 0 AnonPages:         11072 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              55016 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        38288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24417552 kB
Node 1 MemUsed:          243816 kB
Node 1 Active:            66008 kB
Node 1 Inactive:          32336 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      42760 kB
Node 1 Inactive(file):    31928 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82704 kB
Node 1 Mapped:            24064 kB
Node 1 AnonPages:         33284 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              50536 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        25968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24396196 kB
Node 0 MemUsed:          372156 kB
Node 0 Active:            31648 kB
Node 0 Inactive:          63696 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20452 kB
Node 0 Inactive(file):    63264 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85076 kB
Node 0 Mapped:            38564 kB
Node 0 AnonPages:         11072 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16728 kB
Node 0 Slab:              55016 kB
Node 0 SReclaimable:      16728 kB
Node 0 SUnreclaim:        38288 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24417084 kB
Node 1 MemUsed:          244284 kB
Node 1 Active:            66300 kB
Node 1 Inactive:          32336 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43052 kB
Node 1 Inactive(file):    31928 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83140 kB
Node 1 Mapped:            24064 kB
Node 1 AnonPages:         33432 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24568 kB
Node 1 Slab:              50836 kB
Node 1 SReclaimable:      24568 kB
Node 1 SUnreclaim:        26268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24383300 kB
Node 0 MemUsed:          385052 kB
Node 0 Active:            31752 kB
Node 0 Inactive:          63604 kB
Node 0 Active(anon):      11188 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20564 kB
Node 0 Inactive(file):    63172 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85112 kB
Node 0 Mapped:            38600 kB
Node 0 AnonPages:         11008 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16752 kB
Node 0 Slab:              58028 kB
Node 0 SReclaimable:      16752 kB
Node 0 SUnreclaim:        41276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24410492 kB
Node 1 MemUsed:          250876 kB
Node 1 Active:            67188 kB
Node 1 Inactive:          33476 kB
Node 1 Active(anon):      23700 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43488 kB
Node 1 Inactive(file):    33064 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84572 kB
Node 1 Mapped:            24144 kB
Node 1 AnonPages:         33588 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25036 kB
Node 1 Slab:              55752 kB
Node 1 SReclaimable:      25036 kB
Node 1 SUnreclaim:        30716 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24368128 kB
Node 0 MemUsed:          400224 kB
Node 0 Active:            31240 kB
Node 0 Inactive:          63604 kB
Node 0 Active(anon):      10644 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      20596 kB
Node 0 Inactive(file):    63172 kB
Node 0 Unevictable:         748 kB
Node 0 Mlocked:             748 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:            12 kB
Node 0 FilePages:         85128 kB
Node 0 Mapped:            38520 kB
Node 0 AnonPages:         10464 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16752 kB
Node 0 Slab:              58036 kB
Node 0 SReclaimable:      16752 kB
Node 0 SUnreclaim:        41284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22540172 kB
Node 1 MemUsed:         2121196 kB
Node 1 Active:            67572 kB
Node 1 Inactive:          34628 kB
Node 1 Active(anon):      22828 kB
Node 1 Inactive(anon):      640 kB
Node 1 Active(file):      44744 kB
Node 1 Inactive(file):    33988 kB
Node 1 Unevictable:       17648 kB
Node 1 Mlocked:           17648 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:         86988 kB
Node 1 Mapped:            24248 kB
Node 1 AnonPages:         32716 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27412 kB
Node 1 Slab:              68668 kB
Node 1 SReclaimable:      27412 kB
Node 1 SUnreclaim:        41256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.2-1G.24 Complete!
