/tank/4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/4-20G: (groupid=0, jobs=1): err= 0: pid=20846: Wed Oct 21 03:23:26 2020
  read: IOPS=184k, BW=720MiB/s (755MB/s)(20.0GiB/28442msec)
    clat (usec): min=3, max=457, avg= 4.78, stdev= 5.42
     lat (usec): min=3, max=457, avg= 4.85, stdev= 5.42
    clat percentiles (nsec):
     |  1.00th=[ 3664],  5.00th=[ 3696], 10.00th=[ 3696], 20.00th=[ 3728],
     | 30.00th=[ 3728], 40.00th=[ 3728], 50.00th=[ 3760], 60.00th=[ 3760],
     | 70.00th=[ 3760], 80.00th=[ 3824], 90.00th=[ 3984], 95.00th=[ 4832],
     | 99.00th=[34048], 99.50th=[35072], 99.90th=[37632], 99.95th=[44288],
     | 99.99th=[69120]
   bw (  KiB/s): min=720896, max=740440, per=99.94%, avg=736912.71, stdev=4217.07, samples=56
   iops        : min=180224, max=185110, avg=184228.11, stdev=1054.27, samples=56
  lat (usec)   : 4=91.86%, 10=4.91%, 20=0.07%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=21.70%, sys=78.22%, ctx=2411, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=720MiB/s (755MB/s), 720MiB/s-720MiB/s (755MB/s-755MB/s), io=20.0GiB (21.5GB), run=28442-28442msec
