/tank/2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

/tank/2-1G: (groupid=0, jobs=1): err= 0: pid=2338: Wed Oct 21 00:26:07 2020
  read: IOPS=181k, BW=707MiB/s (742MB/s)(1024MiB/1448msec)
    clat (usec): min=3, max=444, avg= 4.88, stdev= 5.97
     lat (usec): min=3, max=444, avg= 4.95, stdev= 5.97
    clat percentiles (nsec):
     |  1.00th=[ 3728],  5.00th=[ 3760], 10.00th=[ 3760], 20.00th=[ 3760],
     | 30.00th=[ 3792], 40.00th=[ 3792], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3824], 80.00th=[ 3888], 90.00th=[ 4080], 95.00th=[ 4832],
     | 99.00th=[34560], 99.50th=[35584], 99.90th=[37632], 99.95th=[47360],
     | 99.99th=[73216]
   bw (  KiB/s): min=712776, max=729320, per=99.57%, avg=721048.00, stdev=11698.37, samples=2
   iops        : min=178194, max=182330, avg=180262.00, stdev=2924.59, samples=2
  lat (usec)   : 4=85.79%, 10=10.96%, 20=0.08%, 50=3.13%, 100=0.03%
  lat (usec)   : 250=0.01%, 500=0.01%
  cpu          : usr=24.46%, sys=75.12%, ctx=131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (742MB/s), 707MiB/s-707MiB/s (742MB/s-742MB/s), io=1024MiB (1074MB), run=1448-1448msec
