{
  "fio version" : "fio-3.25",
  "timestamp" : 1617497786,
  "timestamp_ms" : 1617497786955,
  "time" : "Sun Apr  4 00:56:26 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "8G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 4,
      "job options" : {
        "name" : "8G",
        "filename" : "/tank/8G",
        "bs" : "512K"
      },
      "read" : {
        "io_bytes" : 8589934592,
        "io_kbytes" : 8388608,
        "bw_bytes" : 2714897152,
        "bw" : 2651266,
        "iops" : 5178.255373,
        "runtime" : 3164,
        "total_ios" : 16384,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 176098,
          "max" : 835737,
          "mean" : 191290.096924,
          "stddev" : 23704.111598,
          "N" : 16384,
          "percentile" : {
            "1.000000" : 181248,
            "5.000000" : 183296,
            "10.000000" : 183296,
            "20.000000" : 185344,
            "30.000000" : 185344,
            "40.000000" : 187392,
            "50.000000" : 187392,
            "60.000000" : 187392,
            "70.000000" : 189440,
            "80.000000" : 189440,
            "90.000000" : 195584,
            "95.000000" : 218112,
            "99.000000" : 264192,
            "99.500000" : 280576,
            "99.900000" : 618496,
            "99.950000" : 634880,
            "99.990000" : 692224
          }
        },
        "lat_ns" : {
          "min" : 176268,
          "max" : 836800,
          "mean" : 191445.753174,
          "stddev" : 23707.350222,
          "N" : 16384
        },
        "bw_min" : 2627584,
        "bw_max" : 2663424,
        "bw_agg" : 100.000000,
        "bw_mean" : 2652672.000000,
        "bw_dev" : 12932.434883,
        "bw_samples" : 6,
        "iops_min" : 5132,
        "iops_max" : 5202,
        "iops_mean" : 5181.000000,
        "iops_stddev" : 25.258662,
        "iops_samples" : 6
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 3163,
      "usr_cpu" : 2.750553,
      "sys_cpu" : 96.553905,
      "ctx" : 303,
      "majf" : 0,
      "minf" : 139,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 98.529053,
        "500" : 1.263428,
        "750" : 0.201416,
        "1000" : 0.010000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
