{
  "fio version" : "fio-3.25",
  "timestamp" : 1617460920,
  "timestamp_ms" : 1617460920953,
  "time" : "Sat Apr  3 14:42:00 2021",
  "global options" : {
    "invalidate" : "0",
    "ioengine" : "psync",
    "rw" : "read"
  },
  "jobs" : [
    {
      "jobname" : "4G",
      "groupid" : 0,
      "error" : 0,
      "eta" : 2147483647,
      "elapsed" : 2,
      "job options" : {
        "name" : "4G",
        "filename" : "/tank/4G",
        "bs" : "128K"
      },
      "read" : {
        "io_bytes" : 4294967296,
        "io_kbytes" : 4194304,
        "bw_bytes" : 2415617151,
        "bw" : 2359001,
        "iops" : 18429.696288,
        "runtime" : 1778,
        "total_ios" : 32768,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 44721,
          "max" : 308989,
          "mean" : 52563.816345,
          "stddev" : 6084.481658,
          "N" : 32768,
          "percentile" : {
            "1.000000" : 46336,
            "5.000000" : 50432,
            "10.000000" : 50432,
            "20.000000" : 50944,
            "30.000000" : 50944,
            "40.000000" : 51456,
            "50.000000" : 51456,
            "60.000000" : 51968,
            "70.000000" : 52480,
            "80.000000" : 52992,
            "90.000000" : 54016,
            "95.000000" : 55040,
            "99.000000" : 83456,
            "99.500000" : 99840,
            "99.900000" : 127488,
            "99.950000" : 130560,
            "99.990000" : 162816
          }
        },
        "lat_ns" : {
          "min" : 44874,
          "max" : 310209,
          "mean" : 52734.112427,
          "stddev" : 6089.411560,
          "N" : 32768
        },
        "bw_min" : 2349824,
        "bw_max" : 2371584,
        "bw_agg" : 100.000000,
        "bw_mean" : 2363818.666667,
        "bw_dev" : 12144.045674,
        "bw_samples" : 3,
        "iops_min" : 18358,
        "iops_max" : 18528,
        "iops_mean" : 18467.333333,
        "iops_stddev" : 94.875357,
        "iops_samples" : 3
      },
      "write" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "trim" : {
        "io_bytes" : 0,
        "io_kbytes" : 0,
        "bw_bytes" : 0,
        "bw" : 0,
        "iops" : 0.000000,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "clat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.000000,
        "bw_mean" : 0.000000,
        "bw_dev" : 0.000000,
        "bw_samples" : 0,
        "iops_min" : 0,
        "iops_max" : 0,
        "iops_mean" : 0.000000,
        "iops_stddev" : 0.000000,
        "iops_samples" : 0
      },
      "sync" : {
        "total_ios" : 0,
        "lat_ns" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.000000,
          "stddev" : 0.000000,
          "N" : 0
        }
      },
      "job_runtime" : 1777,
      "usr_cpu" : 6.696680,
      "sys_cpu" : 93.078222,
      "ctx" : 149,
      "majf" : 0,
      "minf" : 42,
      "iodepth_level" : {
        "1" : 100.000000,
        "2" : 0.000000,
        "4" : 0.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_submit" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "iodepth_complete" : {
        "0" : 0.000000,
        "4" : 100.000000,
        "8" : 0.000000,
        "16" : 0.000000,
        "32" : 0.000000,
        "64" : 0.000000,
        ">=64" : 0.000000
      },
      "latency_ns" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_us" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 2.505493,
        "100" : 96.994019,
        "250" : 0.497437,
        "500" : 0.010000,
        "750" : 0.000000,
        "1000" : 0.000000
      },
      "latency_ms" : {
        "2" : 0.000000,
        "4" : 0.000000,
        "10" : 0.000000,
        "20" : 0.000000,
        "50" : 0.000000,
        "100" : 0.000000,
        "250" : 0.000000,
        "500" : 0.000000,
        "750" : 0.000000,
        "1000" : 0.000000,
        "2000" : 0.000000,
        ">=2000" : 0.000000
      },
      "latency_depth" : 1,
      "latency_target" : 0,
      "latency_percentile" : 100.000000,
      "latency_window" : 0
    }
  ]
}
