B.1.simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24405732 kB
Node 0 MemUsed:          338004 kB
Node 0 Active:            41760 kB
Node 0 Inactive:         137512 kB
Node 0 Active(anon):      17044 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24716 kB
Node 0 Inactive(file):   137052 kB
Node 0 Unevictable:       17740 kB
Node 0 Mlocked:           17740 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170072 kB
Node 0 Mapped:            87204 kB
Node 0 AnonPages:         27172 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          868 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              53724 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        33732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341752 kB
Node 1 MemUsed:          344444 kB
Node 1 Active:            52380 kB
Node 1 Inactive:          26192 kB
Node 1 Active(anon):      16412 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      35968 kB
Node 1 Inactive(file):    25796 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63092 kB
Node 1 Mapped:            15048 kB
Node 1 AnonPages:         16340 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              52520 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        30460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24159448 kB
Node 0 MemUsed:          584288 kB
Node 0 Active:            53388 kB
Node 0 Inactive:         226292 kB
Node 0 Active(anon):      26644 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      26744 kB
Node 0 Inactive(file):   225892 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:               556 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        260684 kB
Node 0 Mapped:            89096 kB
Node 0 AnonPages:         37160 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         2284 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20836 kB
Node 0 Slab:              59348 kB
Node 0 SReclaimable:      20836 kB
Node 0 SUnreclaim:        38512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443996 kB
Node 1 MemUsed:          242200 kB
Node 1 Active:            66000 kB
Node 1 Inactive:          41348 kB
Node 1 Active(anon):      29696 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      36304 kB
Node 1 Inactive(file):    40812 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78556 kB
Node 1 Mapped:            17652 kB
Node 1 AnonPages:         29828 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              54416 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        31732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24162136 kB
Node 0 MemUsed:          581600 kB
Node 0 Active:            45980 kB
Node 0 Inactive:         227288 kB
Node 0 Active(anon):      18512 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      27468 kB
Node 0 Inactive(file):   226880 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:               612 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        262364 kB
Node 0 Mapped:            87804 kB
Node 0 AnonPages:         28236 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              63760 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        42812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444440 kB
Node 1 MemUsed:          241756 kB
Node 1 Active:            51920 kB
Node 1 Inactive:          40960 kB
Node 1 Active(anon):      15328 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      36592 kB
Node 1 Inactive(file):    40420 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78460 kB
Node 1 Mapped:            15192 kB
Node 1 AnonPages:         15200 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              56376 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        33692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23762680 kB
Node 0 MemUsed:          981056 kB
Node 0 Active:            45728 kB
Node 0 Inactive:         226832 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27924 kB
Node 0 Inactive(file):   226428 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        262380 kB
Node 0 Mapped:            87652 kB
Node 0 AnonPages:         28208 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              64752 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        43804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22976160 kB
Node 1 MemUsed:         1710036 kB
Node 1 Active:            52600 kB
Node 1 Inactive:          41000 kB
Node 1 Active(anon):      15592 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37008 kB
Node 1 Inactive(file):    40464 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78920 kB
Node 1 Mapped:            15180 kB
Node 1 AnonPages:         15508 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22852 kB
Node 1 Slab:              65704 kB
Node 1 SReclaimable:      22852 kB
Node 1 SUnreclaim:        42852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23757788 kB
Node 0 MemUsed:          985948 kB
Node 0 Active:            45736 kB
Node 0 Inactive:         226832 kB
Node 0 Active(anon):      17796 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      27940 kB
Node 0 Inactive(file):   226428 kB
Node 0 Unevictable:       17972 kB
Node 0 Mlocked:           17972 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        262380 kB
Node 0 Mapped:            87948 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20948 kB
Node 0 Slab:              64752 kB
Node 0 SReclaimable:      20948 kB
Node 0 SUnreclaim:        43804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22977168 kB
Node 1 MemUsed:         1709028 kB
Node 1 Active:            52864 kB
Node 1 Inactive:          41008 kB
Node 1 Active(anon):      15852 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      37012 kB
Node 1 Inactive(file):    40472 kB
Node 1 Unevictable:         780 kB
Node 1 Mlocked:             780 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78932 kB
Node 1 Mapped:            15208 kB
Node 1 AnonPages:         15768 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22856 kB
Node 1 Slab:              65728 kB
Node 1 SReclaimable:      22856 kB
Node 1 SUnreclaim:        42872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.2-1G.2.O.1M Complete!
