B.1.simpleread.16G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24419564 kB
Node 0 MemUsed:          348788 kB
Node 0 Active:            48768 kB
Node 0 Inactive:          31100 kB
Node 0 Active(anon):      10984 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      37784 kB
Node 0 Inactive(file):    30664 kB
Node 0 Unevictable:        1680 kB
Node 0 Mlocked:            1680 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70760 kB
Node 0 Mapped:            16560 kB
Node 0 AnonPages:         10904 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              51656 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        28804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372228 kB
Node 1 MemUsed:          289352 kB
Node 1 Active:            47560 kB
Node 1 Inactive:          85716 kB
Node 1 Active(anon):      22632 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24928 kB
Node 1 Inactive(file):    85268 kB
Node 1 Unevictable:       16844 kB
Node 1 Mlocked:           16844 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117496 kB
Node 1 Mapped:            53388 kB
Node 1 AnonPages:         32824 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18456 kB
Node 1 Slab:              53812 kB
Node 1 SReclaimable:      18456 kB
Node 1 SUnreclaim:        35356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24317980 kB
Node 0 MemUsed:          450372 kB
Node 0 Active:            62016 kB
Node 0 Inactive:         111552 kB
Node 0 Active(anon):      23064 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38952 kB
Node 0 Inactive(file):   111152 kB
Node 0 Unevictable:        1680 kB
Node 0 Mlocked:            1680 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152388 kB
Node 0 Mapped:            19304 kB
Node 0 AnonPages:         22916 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2196 kB
Node 0 PageTables:         1748 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              56188 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        32380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24330636 kB
Node 1 MemUsed:          330944 kB
Node 1 Active:            62460 kB
Node 1 Inactive:         108808 kB
Node 1 Active(anon):      36028 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      26432 kB
Node 1 Inactive(file):   108272 kB
Node 1 Unevictable:       17056 kB
Node 1 Mlocked:           17056 kB
Node 1 Dirty:               592 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141932 kB
Node 1 Mapped:            54772 kB
Node 1 AnonPages:         45620 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              56044 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        36732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24330920 kB
Node 0 MemUsed:          437432 kB
Node 0 Active:            50140 kB
Node 0 Inactive:         111264 kB
Node 0 Active(anon):      11036 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      39104 kB
Node 0 Inactive(file):   110860 kB
Node 0 Unevictable:        1680 kB
Node 0 Mlocked:            1680 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152200 kB
Node 0 Mapped:            16868 kB
Node 0 AnonPages:         10904 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23808 kB
Node 0 Slab:              56112 kB
Node 0 SReclaimable:      23808 kB
Node 0 SUnreclaim:        32304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24326140 kB
Node 1 MemUsed:          335440 kB
Node 1 Active:            50000 kB
Node 1 Inactive:         109984 kB
Node 1 Active(anon):      23180 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      26820 kB
Node 1 Inactive(file):   109440 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143500 kB
Node 1 Mapped:            53884 kB
Node 1 AnonPages:         33388 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19444 kB
Node 1 Slab:              62060 kB
Node 1 SReclaimable:      19444 kB
Node 1 SUnreclaim:        42616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23501568 kB
Node 0 MemUsed:         1266784 kB
Node 0 Active:            50268 kB
Node 0 Inactive:         111556 kB
Node 0 Active(anon):      10708 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39560 kB
Node 0 Inactive(file):   111156 kB
Node 0 Unevictable:        1680 kB
Node 0 Mlocked:            1680 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152952 kB
Node 0 Mapped:            16604 kB
Node 0 AnonPages:         10572 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24176 kB
Node 0 Slab:              60832 kB
Node 0 SReclaimable:      24176 kB
Node 0 SUnreclaim:        36656 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7490200 kB
Node 1 MemUsed:        17171380 kB
Node 1 Active:            50488 kB
Node 1 Inactive:         109876 kB
Node 1 Active(anon):      22780 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27708 kB
Node 1 Inactive(file):   109336 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144272 kB
Node 1 Mapped:            53544 kB
Node 1 AnonPages:         33208 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19572 kB
Node 1 Slab:             119144 kB
Node 1 SReclaimable:      19572 kB
Node 1 SUnreclaim:        99572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23499304 kB
Node 0 MemUsed:         1269048 kB
Node 0 Active:            50972 kB
Node 0 Inactive:         111308 kB
Node 0 Active(anon):      11156 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      39816 kB
Node 0 Inactive(file):   110908 kB
Node 0 Unevictable:        1680 kB
Node 0 Mlocked:            1680 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152960 kB
Node 0 Mapped:            16936 kB
Node 0 AnonPages:         11020 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24212 kB
Node 0 Slab:              61016 kB
Node 0 SReclaimable:      24212 kB
Node 0 SUnreclaim:        36804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7492308 kB
Node 1 MemUsed:        17169272 kB
Node 1 Active:            50140 kB
Node 1 Inactive:         109880 kB
Node 1 Active(anon):      22380 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      27760 kB
Node 1 Inactive(file):   109340 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144332 kB
Node 1 Mapped:            53568 kB
Node 1 AnonPages:         32764 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19620 kB
Node 1 Slab:             119276 kB
Node 1 SReclaimable:      19620 kB
Node 1 SUnreclaim:        99656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.16G.1.O.1M Complete!
