20 Tests Remaining!
B.1.simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24483608 kB
Node 0 MemUsed:          260128 kB
Node 0 Active:            31624 kB
Node 0 Inactive:          75628 kB
Node 0 Active(anon):      12240 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      19384 kB
Node 0 Inactive(file):    75104 kB
Node 0 Unevictable:       13184 kB
Node 0 Mlocked:           13184 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98124 kB
Node 0 Mapped:            32264 kB
Node 0 AnonPages:         22428 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22876 kB
Node 0 Slab:              56928 kB
Node 0 SReclaimable:      22876 kB
Node 0 SUnreclaim:        34052 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24317432 kB
Node 1 MemUsed:          368764 kB
Node 1 Active:            65864 kB
Node 1 Inactive:          31008 kB
Node 1 Active(anon):      21972 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      43892 kB
Node 1 Inactive(file):    30660 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80392 kB
Node 1 Mapped:            25512 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               504 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              51664 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        31824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456708 kB
Node 0 MemUsed:          287028 kB
Node 0 Active:            48172 kB
Node 0 Inactive:          79104 kB
Node 0 Active(anon):      27712 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      20460 kB
Node 0 Inactive(file):    78416 kB
Node 0 Unevictable:       13400 kB
Node 0 Mlocked:           13400 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102532 kB
Node 0 Mapped:            35372 kB
Node 0 AnonPages:         37720 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              59252 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196800 kB
Node 1 MemUsed:          489396 kB
Node 1 Active:            77744 kB
Node 1 Inactive:         130520 kB
Node 1 Active(anon):      32664 kB
Node 1 Inactive(anon):      244 kB
Node 1 Active(file):      45080 kB
Node 1 Inactive(file):   130276 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181904 kB
Node 1 Mapped:            26692 kB
Node 1 AnonPages:         32160 kB
Node 1 Shmem:               468 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         1360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              55612 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        35020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466624 kB
Node 0 MemUsed:          277112 kB
Node 0 Active:            33320 kB
Node 0 Inactive:          79448 kB
Node 0 Active(anon):      11872 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21448 kB
Node 0 Inactive(file):    78948 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103928 kB
Node 0 Mapped:            32696 kB
Node 0 AnonPages:         22056 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23356 kB
Node 0 Slab:              64136 kB
Node 0 SReclaimable:      23356 kB
Node 0 SUnreclaim:        40780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194332 kB
Node 1 MemUsed:          491864 kB
Node 1 Active:            68140 kB
Node 1 Inactive:         131056 kB
Node 1 Active(anon):      22816 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      45324 kB
Node 1 Inactive(file):   130608 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        181880 kB
Node 1 Mapped:            25852 kB
Node 1 AnonPages:         22376 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20772 kB
Node 1 Slab:              57996 kB
Node 1 SReclaimable:      20772 kB
Node 1 SUnreclaim:        37224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15565212 kB
Node 0 MemUsed:         9178524 kB
Node 0 Active:            33192 kB
Node 0 Inactive:          79044 kB
Node 0 Active(anon):      11196 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      21996 kB
Node 0 Inactive(file):    78548 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104056 kB
Node 0 Mapped:            32208 kB
Node 0 AnonPages:         21596 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23604 kB
Node 0 Slab:              68244 kB
Node 0 SReclaimable:      23604 kB
Node 0 SUnreclaim:        44640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23856204 kB
Node 1 MemUsed:          829992 kB
Node 1 Active:            68100 kB
Node 1 Inactive:         131068 kB
Node 1 Active(anon):      22344 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45756 kB
Node 1 Inactive(file):   130624 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182328 kB
Node 1 Mapped:            25568 kB
Node 1 AnonPages:         22180 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              88448 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        67596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        15563408 kB
Node 0 MemUsed:         9180328 kB
Node 0 Active:            33684 kB
Node 0 Inactive:          79036 kB
Node 0 Active(anon):      11652 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      22032 kB
Node 0 Inactive(file):    78540 kB
Node 0 Unevictable:       13416 kB
Node 0 Mlocked:           13416 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104084 kB
Node 0 Mapped:            32192 kB
Node 0 AnonPages:         22056 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23672 kB
Node 0 Slab:              69508 kB
Node 0 SReclaimable:      23672 kB
Node 0 SUnreclaim:        45836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23858140 kB
Node 1 MemUsed:          828056 kB
Node 1 Active:            67920 kB
Node 1 Inactive:         130812 kB
Node 1 Active(anon):      21900 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      46020 kB
Node 1 Inactive(file):   130368 kB
Node 1 Unevictable:        5340 kB
Node 1 Mlocked:            5340 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182336 kB
Node 1 Mapped:            25840 kB
Node 1 AnonPages:         21732 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              87332 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        66480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.8G.3.O.1M Complete!
