B.1.simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24517408 kB
Node 0 MemUsed:          250944 kB
Node 0 Active:            58784 kB
Node 0 Inactive:          39308 kB
Node 0 Active(anon):      13008 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      45776 kB
Node 0 Inactive(file):    38868 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90308 kB
Node 0 Mapped:            37000 kB
Node 0 AnonPages:         12932 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26412 kB
Node 0 Slab:              59144 kB
Node 0 SReclaimable:      26412 kB
Node 0 SUnreclaim:        32732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24297352 kB
Node 1 MemUsed:          364228 kB
Node 1 Active:            35848 kB
Node 1 Inactive:          52504 kB
Node 1 Active(anon):      20728 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      15120 kB
Node 1 Inactive(file):    52060 kB
Node 1 Unevictable:       13476 kB
Node 1 Mlocked:           13476 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71120 kB
Node 1 Mapped:            11352 kB
Node 1 AnonPages:         30852 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15984 kB
Node 1 Slab:              49440 kB
Node 1 SReclaimable:      15984 kB
Node 1 SUnreclaim:        33456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24498296 kB
Node 0 MemUsed:          270056 kB
Node 0 Active:            70292 kB
Node 0 Inactive:          42440 kB
Node 0 Active(anon):      23624 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      46668 kB
Node 0 Inactive(file):    41960 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94500 kB
Node 0 Mapped:            39060 kB
Node 0 AnonPages:         23176 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26972 kB
Node 0 Slab:              62532 kB
Node 0 SReclaimable:      26972 kB
Node 0 SUnreclaim:        35560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24170044 kB
Node 1 MemUsed:          491536 kB
Node 1 Active:            55072 kB
Node 1 Inactive:         152428 kB
Node 1 Active(anon):      38020 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      17052 kB
Node 1 Inactive(file):   152080 kB
Node 1 Unevictable:       13692 kB
Node 1 Mlocked:           13692 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172740 kB
Node 1 Mapped:            13880 kB
Node 1 AnonPages:         48520 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1920 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16888 kB
Node 1 Slab:              53744 kB
Node 1 SReclaimable:      16888 kB
Node 1 SUnreclaim:        36856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485116 kB
Node 0 MemUsed:          283236 kB
Node 0 Active:            69220 kB
Node 0 Inactive:          42560 kB
Node 0 Active(anon):      22700 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      46520 kB
Node 0 Inactive(file):    42120 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94272 kB
Node 0 Mapped:            38664 kB
Node 0 AnonPages:         22584 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27128 kB
Node 0 Slab:              64328 kB
Node 0 SReclaimable:      27128 kB
Node 0 SUnreclaim:        37200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24163564 kB
Node 1 MemUsed:          498016 kB
Node 1 Active:            55088 kB
Node 1 Inactive:         153808 kB
Node 1 Active(anon):      37760 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17328 kB
Node 1 Inactive(file):   153300 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174488 kB
Node 1 Mapped:            13636 kB
Node 1 AnonPages:         47748 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17068 kB
Node 1 Slab:              58456 kB
Node 1 SReclaimable:      17068 kB
Node 1 SUnreclaim:        41388 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24143844 kB
Node 0 MemUsed:          624508 kB
Node 0 Active:            58664 kB
Node 0 Inactive:          42432 kB
Node 0 Active(anon):      11984 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46680 kB
Node 0 Inactive(file):    42000 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94288 kB
Node 0 Mapped:            37008 kB
Node 0 AnonPages:         11872 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27128 kB
Node 0 Slab:              65824 kB
Node 0 SReclaimable:      27128 kB
Node 0 SUnreclaim:        38696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22659808 kB
Node 1 MemUsed:         2001772 kB
Node 1 Active:            40068 kB
Node 1 Inactive:         153172 kB
Node 1 Active(anon):      21640 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      18428 kB
Node 1 Inactive(file):   152664 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174952 kB
Node 1 Mapped:            11632 kB
Node 1 AnonPages:         32040 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17108 kB
Node 1 Slab:              66164 kB
Node 1 SReclaimable:      17108 kB
Node 1 SUnreclaim:        49056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24143908 kB
Node 0 MemUsed:          624444 kB
Node 0 Active:            59120 kB
Node 0 Inactive:          42436 kB
Node 0 Active(anon):      12428 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46692 kB
Node 0 Inactive(file):    42004 kB
Node 0 Unevictable:        5048 kB
Node 0 Mlocked:            5048 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94296 kB
Node 0 Mapped:            37012 kB
Node 0 AnonPages:         12324 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27160 kB
Node 0 Slab:              65920 kB
Node 0 SReclaimable:      27160 kB
Node 0 SUnreclaim:        38760 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22660024 kB
Node 1 MemUsed:         2001556 kB
Node 1 Active:            39924 kB
Node 1 Inactive:         152932 kB
Node 1 Active(anon):      21240 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      18684 kB
Node 1 Inactive(file):   152424 kB
Node 1 Unevictable:       13708 kB
Node 1 Mlocked:           13708 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174968 kB
Node 1 Mapped:            11364 kB
Node 1 AnonPages:         31596 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17108 kB
Node 1 Slab:              66200 kB
Node 1 SReclaimable:      17108 kB
Node 1 SUnreclaim:        49092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.simpleread.2-1G.1.O.1M Complete!
