B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24411128 kB
Node 0 MemUsed:          357160 kB
Node 0 Active:            42552 kB
Node 0 Inactive:          33756 kB
Node 0 Active(anon):      20364 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      22188 kB
Node 0 Inactive(file):    33284 kB
Node 0 Unevictable:        4592 kB
Node 0 Mlocked:            4592 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60724 kB
Node 0 Mapped:            26440 kB
Node 0 AnonPages:         20184 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19852 kB
Node 0 Slab:              51732 kB
Node 0 SReclaimable:      19852 kB
Node 0 SUnreclaim:        31880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24329676 kB
Node 1 MemUsed:          331660 kB
Node 1 Active:            58968 kB
Node 1 Inactive:         124536 kB
Node 1 Active(anon):      13772 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      45196 kB
Node 1 Inactive(file):   124140 kB
Node 1 Unevictable:       13804 kB
Node 1 Mlocked:           13804 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173256 kB
Node 1 Mapped:            71352 kB
Node 1 AnonPages:         23848 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22056 kB
Node 1 Slab:              54780 kB
Node 1 SReclaimable:      22056 kB
Node 1 SUnreclaim:        32724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24503224 kB
Node 0 MemUsed:          265064 kB
Node 0 Active:            55652 kB
Node 0 Inactive:          62036 kB
Node 0 Active(anon):      32176 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      23476 kB
Node 0 Inactive(file):    61572 kB
Node 0 Unevictable:        4592 kB
Node 0 Mlocked:            4592 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90112 kB
Node 0 Mapped:            27764 kB
Node 0 AnonPages:         31860 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2464 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20552 kB
Node 0 Slab:              53384 kB
Node 0 SReclaimable:      20552 kB
Node 0 SUnreclaim:        32832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24091084 kB
Node 1 MemUsed:          570252 kB
Node 1 Active:            76172 kB
Node 1 Inactive:         199820 kB
Node 1 Active(anon):      29708 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      46464 kB
Node 1 Inactive(file):   199352 kB
Node 1 Unevictable:       13988 kB
Node 1 Mlocked:           13988 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        250056 kB
Node 1 Mapped:            74636 kB
Node 1 AnonPages:         39836 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:         2520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              59592 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        36660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24494864 kB
Node 0 MemUsed:          273424 kB
Node 0 Active:            55272 kB
Node 0 Inactive:          61888 kB
Node 0 Active(anon):      31848 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23424 kB
Node 0 Inactive(file):    61416 kB
Node 0 Unevictable:        4592 kB
Node 0 Mlocked:            4592 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90056 kB
Node 0 Mapped:            27308 kB
Node 0 AnonPages:         31304 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2868 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20600 kB
Node 0 Slab:              55032 kB
Node 0 SReclaimable:      20600 kB
Node 0 SUnreclaim:        34432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24078404 kB
Node 1 MemUsed:          582932 kB
Node 1 Active:            76064 kB
Node 1 Inactive:         200984 kB
Node 1 Active(anon):      29304 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      46760 kB
Node 1 Inactive(file):   200512 kB
Node 1 Unevictable:       14004 kB
Node 1 Mlocked:           14004 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        251548 kB
Node 1 Mapped:            74596 kB
Node 1 AnonPages:         39252 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         2060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23032 kB
Node 1 Slab:              65360 kB
Node 1 SReclaimable:      23032 kB
Node 1 SUnreclaim:        42328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22636124 kB
Node 0 MemUsed:         2132164 kB
Node 0 Active:            44836 kB
Node 0 Inactive:          62988 kB
Node 0 Active(anon):      20336 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      24500 kB
Node 0 Inactive(file):    62476 kB
Node 0 Unevictable:        4592 kB
Node 0 Mlocked:            4592 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92252 kB
Node 0 Mapped:            26576 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21844 kB
Node 0 Slab:              66296 kB
Node 0 SReclaimable:      21844 kB
Node 0 SUnreclaim:        44452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24089872 kB
Node 1 MemUsed:          571464 kB
Node 1 Active:            60852 kB
Node 1 Inactive:         200520 kB
Node 1 Active(anon):      13536 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      47316 kB
Node 1 Inactive(file):   200052 kB
Node 1 Unevictable:       14004 kB
Node 1 Mlocked:           14004 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        251608 kB
Node 1 Mapped:            71536 kB
Node 1 AnonPages:         23768 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23040 kB
Node 1 Slab:              65324 kB
Node 1 SReclaimable:      23040 kB
Node 1 SUnreclaim:        42284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
