B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24361516 kB
Node 0 MemUsed:          406772 kB
Node 0 Active:            45756 kB
Node 0 Inactive:          91412 kB
Node 0 Active(anon):      20876 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      24880 kB
Node 0 Inactive(file):    91012 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117580 kB
Node 0 Mapped:            65208 kB
Node 0 AnonPages:         20780 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              55216 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        33620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24382504 kB
Node 1 MemUsed:          278832 kB
Node 1 Active:            57332 kB
Node 1 Inactive:          66488 kB
Node 1 Active(anon):      14032 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      43300 kB
Node 1 Inactive(file):    66032 kB
Node 1 Unevictable:       17476 kB
Node 1 Mlocked:           17476 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117164 kB
Node 1 Mapped:            32688 kB
Node 1 AnonPages:         24208 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              50384 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        30056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24230564 kB
Node 0 MemUsed:          537724 kB
Node 0 Active:            60964 kB
Node 0 Inactive:         194820 kB
Node 0 Active(anon):      34408 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      26556 kB
Node 0 Inactive(file):   194316 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:            52 kB
Node 0 FilePages:        222548 kB
Node 0 Mapped:            66964 kB
Node 0 AnonPages:         34324 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              59152 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        36576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24368136 kB
Node 1 MemUsed:          293200 kB
Node 1 Active:            69844 kB
Node 1 Inactive:          66736 kB
Node 1 Active(anon):      25832 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      44012 kB
Node 1 Inactive(file):    66300 kB
Node 1 Unevictable:       17640 kB
Node 1 Mlocked:           17640 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:            40 kB
Node 1 FilePages:        118076 kB
Node 1 Mapped:            35640 kB
Node 1 AnonPages:         36484 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1876 kB
Node 1 PageTables:         1684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21048 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      21048 kB
Node 1 SUnreclaim:        32164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24230212 kB
Node 0 MemUsed:          538076 kB
Node 0 Active:            48376 kB
Node 0 Inactive:         195488 kB
Node 0 Active(anon):      21024 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27352 kB
Node 0 Inactive(file):   194984 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        224032 kB
Node 0 Mapped:            66348 kB
Node 0 AnonPages:         20672 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22700 kB
Node 0 Slab:              63948 kB
Node 0 SReclaimable:      22700 kB
Node 0 SUnreclaim:        41248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24371564 kB
Node 1 MemUsed:          289772 kB
Node 1 Active:            58184 kB
Node 1 Inactive:          66652 kB
Node 1 Active(anon):      14016 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44168 kB
Node 1 Inactive(file):    66212 kB
Node 1 Unevictable:       17672 kB
Node 1 Mlocked:           17672 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118148 kB
Node 1 Mapped:            33156 kB
Node 1 AnonPages:         23584 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21068 kB
Node 1 Slab:              56228 kB
Node 1 SReclaimable:      21068 kB
Node 1 SUnreclaim:        35160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        21242896 kB
Node 0 MemUsed:         3525392 kB
Node 0 Active:            49128 kB
Node 0 Inactive:         196428 kB
Node 0 Active(anon):      20560 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      28568 kB
Node 0 Inactive(file):   195904 kB
Node 0 Unevictable:        1040 kB
Node 0 Mlocked:            1040 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        226216 kB
Node 0 Mapped:            65700 kB
Node 0 AnonPages:         20296 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23844 kB
Node 0 Slab:              77724 kB
Node 0 SReclaimable:      23844 kB
Node 0 SUnreclaim:        53880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374716 kB
Node 1 MemUsed:          286620 kB
Node 1 Active:            57400 kB
Node 1 Inactive:          66520 kB
Node 1 Active(anon):      13088 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44312 kB
Node 1 Inactive(file):    66080 kB
Node 1 Unevictable:       17672 kB
Node 1 Mlocked:           17672 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118164 kB
Node 1 Mapped:            32776 kB
Node 1 AnonPages:         23432 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21096 kB
Node 1 Slab:              56408 kB
Node 1 SReclaimable:      21096 kB
Node 1 SUnreclaim:        35312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
