2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1651: Thu Nov 12 22:18:39 2020
  read: IOPS=19.5k, BW=76.2MiB/s (79.9MB/s)(1024MiB/13442msec)
    clat (usec): min=4, max=129200, avg=50.16, stdev=798.37
     lat (usec): min=4, max=129200, avg=50.30, stdev=798.37
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   82], 99.50th=[  433], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[11863]
   bw (  KiB/s): min=62720, max=82016, per=100.00%, avg=78281.23, stdev=5678.06, samples=26
   iops        : min=15680, max=20504, avg=19570.31, stdev=1419.52, samples=26
  lat (usec)   : 10=95.21%, 20=1.55%, 50=0.40%, 100=2.10%, 250=0.05%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.76%, sys=14.15%, ctx=1860, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.2MiB/s (79.9MB/s), 76.2MiB/s-76.2MiB/s (79.9MB/s-79.9MB/s), io=1024MiB (1074MB), run=13442-13442msec
