4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5168: Thu Nov 12 21:11:03 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(4096MiB/6634msec)
    clat (usec): min=4, max=425, avg= 5.49, stdev= 5.87
     lat (usec): min=4, max=425, avg= 5.58, stdev= 5.87
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[42752], 99.95th=[47360],
     | 99.99th=[78336]
   bw (  KiB/s): min=626176, max=635928, per=100.00%, avg=632708.31, stdev=2633.51, samples=13
   iops        : min=156544, max=158982, avg=158177.08, stdev=658.38, samples=13
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.98%, sys=77.88%, ctx=565, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=4096MiB (4295MB), run=6634-6634msec
