B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24379800 kB
Node 0 MemUsed:          363692 kB
Node 0 Active:            32172 kB
Node 0 Inactive:          28472 kB
Node 0 Active(anon):      16580 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      15592 kB
Node 0 Inactive(file):    28072 kB
Node 0 Unevictable:       13196 kB
Node 0 Mlocked:           13196 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47188 kB
Node 0 Mapped:            17932 kB
Node 0 AnonPages:         26688 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24716 kB
Node 0 Slab:              64976 kB
Node 0 SReclaimable:      24716 kB
Node 0 SUnreclaim:        40260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24385992 kB
Node 1 MemUsed:          300140 kB
Node 1 Active:            69176 kB
Node 1 Inactive:         106500 kB
Node 1 Active(anon):      17504 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      51672 kB
Node 1 Inactive(file):   106044 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163372 kB
Node 1 Mapped:            64364 kB
Node 1 AnonPages:         17364 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17268 kB
Node 1 Slab:              41496 kB
Node 1 SReclaimable:      17268 kB
Node 1 SUnreclaim:        24228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24287100 kB
Node 0 MemUsed:          456392 kB
Node 0 Active:            45204 kB
Node 0 Inactive:         102776 kB
Node 0 Active(anon):      28344 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      16860 kB
Node 0 Inactive(file):   102384 kB
Node 0 Unevictable:       13364 kB
Node 0 Mlocked:           13364 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122656 kB
Node 0 Mapped:            19128 kB
Node 0 AnonPages:         38760 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2304 kB
Node 0 PageTables:         1168 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              69016 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24333420 kB
Node 1 MemUsed:          352712 kB
Node 1 Active:            82220 kB
Node 1 Inactive:         135668 kB
Node 1 Active(anon):      29140 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      53080 kB
Node 1 Inactive(file):   135124 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        194244 kB
Node 1 Mapped:            67312 kB
Node 1 AnonPages:         28792 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1956 kB
Node 1 PageTables:         1512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17952 kB
Node 1 Slab:              45692 kB
Node 1 SReclaimable:      17952 kB
Node 1 SUnreclaim:        27740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24286620 kB
Node 0 MemUsed:          456872 kB
Node 0 Active:            44444 kB
Node 0 Inactive:         102772 kB
Node 0 Active(anon):      27764 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      16680 kB
Node 0 Inactive(file):   102376 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122504 kB
Node 0 Mapped:            19060 kB
Node 0 AnonPages:         38144 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25676 kB
Node 0 Slab:              69296 kB
Node 0 SReclaimable:      25676 kB
Node 0 SUnreclaim:        43620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24316160 kB
Node 1 MemUsed:          369972 kB
Node 1 Active:            82496 kB
Node 1 Inactive:         136860 kB
Node 1 Active(anon):      29096 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      53400 kB
Node 1 Inactive(file):   136312 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195760 kB
Node 1 Mapped:            67364 kB
Node 1 AnonPages:         28596 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              51428 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        33344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24302924 kB
Node 0 MemUsed:          440568 kB
Node 0 Active:            34180 kB
Node 0 Inactive:         102412 kB
Node 0 Active(anon):      17108 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      17072 kB
Node 0 Inactive(file):   102020 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122560 kB
Node 0 Mapped:            17936 kB
Node 0 AnonPages:         27488 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25700 kB
Node 0 Slab:              69068 kB
Node 0 SReclaimable:      25700 kB
Node 0 SUnreclaim:        43368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19295652 kB
Node 1 MemUsed:         5390480 kB
Node 1 Active:            71696 kB
Node 1 Inactive:         137584 kB
Node 1 Active(anon):      16852 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      54844 kB
Node 1 Inactive(file):   136996 kB
Node 1 Unevictable:        5320 kB
Node 1 Mlocked:            5320 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197928 kB
Node 1 Mapped:            64824 kB
Node 1 AnonPages:         16528 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19344 kB
Node 1 Slab:              72132 kB
Node 1 SReclaimable:      19344 kB
Node 1 SUnreclaim:        52788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
