B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24456556 kB
Node 0 MemUsed:          286936 kB
Node 0 Active:            35928 kB
Node 0 Inactive:          90352 kB
Node 0 Active(anon):      10932 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      24996 kB
Node 0 Inactive(file):    89988 kB
Node 0 Unevictable:       17128 kB
Node 0 Mlocked:           17128 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122364 kB
Node 0 Mapped:            71756 kB
Node 0 AnonPages:         21140 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              57844 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        34668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24301512 kB
Node 1 MemUsed:          384620 kB
Node 1 Active:            66208 kB
Node 1 Inactive:          52320 kB
Node 1 Active(anon):      23248 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42960 kB
Node 1 Inactive(file):    51824 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96908 kB
Node 1 Mapped:            16948 kB
Node 1 AnonPages:         23068 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18016 kB
Node 1 Slab:              46744 kB
Node 1 SReclaimable:      18016 kB
Node 1 SUnreclaim:        28728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24214048 kB
Node 0 MemUsed:          529444 kB
Node 0 Active:            53280 kB
Node 0 Inactive:         176504 kB
Node 0 Active(anon):      27208 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26072 kB
Node 0 Inactive(file):   176040 kB
Node 0 Unevictable:       17292 kB
Node 0 Mlocked:           17292 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209552 kB
Node 0 Mapped:            74228 kB
Node 0 AnonPages:         37676 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              62248 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        38228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24399616 kB
Node 1 MemUsed:          286516 kB
Node 1 Active:            78648 kB
Node 1 Inactive:          69648 kB
Node 1 Active(anon):      34100 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      44548 kB
Node 1 Inactive(file):    69176 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115780 kB
Node 1 Mapped:            19108 kB
Node 1 AnonPages:         34300 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18808 kB
Node 1 Slab:              49188 kB
Node 1 SReclaimable:      18808 kB
Node 1 SUnreclaim:        30380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24212920 kB
Node 0 MemUsed:          530572 kB
Node 0 Active:            52680 kB
Node 0 Inactive:         176564 kB
Node 0 Active(anon):      26608 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      26072 kB
Node 0 Inactive(file):   176100 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209652 kB
Node 0 Mapped:            74068 kB
Node 0 AnonPages:         36956 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         2068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              62948 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        38920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24383432 kB
Node 1 MemUsed:          302700 kB
Node 1 Active:            78576 kB
Node 1 Inactive:          70716 kB
Node 1 Active(anon):      33800 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      44776 kB
Node 1 Inactive(file):    70236 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117036 kB
Node 1 Mapped:            18664 kB
Node 1 AnonPages:         33496 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18916 kB
Node 1 Slab:              56084 kB
Node 1 SReclaimable:      18916 kB
Node 1 SUnreclaim:        37168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24213440 kB
Node 0 MemUsed:          530052 kB
Node 0 Active:            52724 kB
Node 0 Inactive:         176608 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26112 kB
Node 0 Inactive(file):   176148 kB
Node 0 Unevictable:       17324 kB
Node 0 Mlocked:           17324 kB
Node 0 Dirty:               568 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209696 kB
Node 0 Mapped:            73968 kB
Node 0 AnonPages:         36956 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:         2068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24028 kB
Node 0 Slab:              62928 kB
Node 0 SReclaimable:      24028 kB
Node 0 SUnreclaim:        38900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24379180 kB
Node 1 MemUsed:          306952 kB
Node 1 Active:            79668 kB
Node 1 Inactive:          71732 kB
Node 1 Active(anon):      33684 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      45984 kB
Node 1 Inactive(file):    71228 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        119276 kB
Node 1 Mapped:            18676 kB
Node 1 AnonPages:         33460 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1088 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20104 kB
Node 1 Slab:              57520 kB
Node 1 SReclaimable:      20104 kB
Node 1 SUnreclaim:        37416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
