B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24406500 kB
Node 0 MemUsed:          361788 kB
Node 0 Active:            58148 kB
Node 0 Inactive:          30264 kB
Node 0 Active(anon):      14184 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      43964 kB
Node 0 Inactive(file):    29960 kB
Node 0 Unevictable:        4656 kB
Node 0 Mlocked:            4656 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79080 kB
Node 0 Mapped:            21188 kB
Node 0 AnonPages:         14080 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          320 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              50156 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        30364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24374328 kB
Node 1 MemUsed:          287008 kB
Node 1 Active:            43244 kB
Node 1 Inactive:          91192 kB
Node 1 Active(anon):      20288 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      22956 kB
Node 1 Inactive(file):    90632 kB
Node 1 Unevictable:       13856 kB
Node 1 Mlocked:           13856 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117900 kB
Node 1 Mapped:            49864 kB
Node 1 AnonPages:         30400 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21708 kB
Node 1 Slab:              55168 kB
Node 1 SReclaimable:      21708 kB
Node 1 SUnreclaim:        33460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289404 kB
Node 0 MemUsed:          478884 kB
Node 0 Active:            74252 kB
Node 0 Inactive:         126640 kB
Node 0 Active(anon):      28396 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45856 kB
Node 0 Inactive(file):   126280 kB
Node 0 Unevictable:        4656 kB
Node 0 Mlocked:            4656 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        177312 kB
Node 0 Mapped:            23844 kB
Node 0 AnonPages:         27704 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2420 kB
Node 0 PageTables:         1204 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20852 kB
Node 0 Slab:              53220 kB
Node 0 SReclaimable:      20852 kB
Node 0 SUnreclaim:        32368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24344476 kB
Node 1 MemUsed:          316860 kB
Node 1 Active:            55372 kB
Node 1 Inactive:          98128 kB
Node 1 Active(anon):      31476 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      23896 kB
Node 1 Inactive(file):    97552 kB
Node 1 Unevictable:       14024 kB
Node 1 Mlocked:           14024 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125724 kB
Node 1 Mapped:            51372 kB
Node 1 AnonPages:         41720 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22388 kB
Node 1 Slab:              58924 kB
Node 1 SReclaimable:      22388 kB
Node 1 SUnreclaim:        36536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24273788 kB
Node 0 MemUsed:          494500 kB
Node 0 Active:            74280 kB
Node 0 Inactive:         127840 kB
Node 0 Active(anon):      28112 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      46168 kB
Node 0 Inactive(file):   127468 kB
Node 0 Unevictable:        4656 kB
Node 0 Mlocked:            4656 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178824 kB
Node 0 Mapped:            23844 kB
Node 0 AnonPages:         27560 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1208 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              59596 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24345920 kB
Node 1 MemUsed:          315416 kB
Node 1 Active:            55104 kB
Node 1 Inactive:          98116 kB
Node 1 Active(anon):      31200 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      23904 kB
Node 1 Inactive(file):    97544 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:               508 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125760 kB
Node 1 Mapped:            51380 kB
Node 1 AnonPages:         41556 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:         1532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22388 kB
Node 1 Slab:              59208 kB
Node 1 SReclaimable:      22388 kB
Node 1 SUnreclaim:        36820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24291316 kB
Node 0 MemUsed:          476972 kB
Node 0 Active:            60484 kB
Node 0 Inactive:         127200 kB
Node 0 Active(anon):      13616 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      46868 kB
Node 0 Inactive(file):   126832 kB
Node 0 Unevictable:        4656 kB
Node 0 Mlocked:            4656 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        178892 kB
Node 0 Mapped:            21284 kB
Node 0 AnonPages:         13456 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21168 kB
Node 0 Slab:              59640 kB
Node 0 SReclaimable:      21168 kB
Node 0 SUnreclaim:        38472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        21290620 kB
Node 1 MemUsed:         3370716 kB
Node 1 Active:            45372 kB
Node 1 Inactive:          99144 kB
Node 1 Active(anon):      20356 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):    98532 kB
Node 1 Unevictable:       14056 kB
Node 1 Mlocked:           14056 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127888 kB
Node 1 Mapped:            50208 kB
Node 1 AnonPages:         30568 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23576 kB
Node 1 Slab:              75172 kB
Node 1 SReclaimable:      23576 kB
Node 1 SUnreclaim:        51596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
