kernel.numa_balancing = 0
80 Tests Remaining!
B.0.simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493496 kB
Node 0 MemUsed:          274856 kB
Node 0 Active:            50344 kB
Node 0 Inactive:          67560 kB
Node 0 Active(anon):      25992 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      24352 kB
Node 0 Inactive(file):    67104 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99104 kB
Node 0 Mapped:            48760 kB
Node 0 AnonPages:         36148 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              59300 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        40540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24294544 kB
Node 1 MemUsed:          367036 kB
Node 1 Active:            47572 kB
Node 1 Inactive:          51576 kB
Node 1 Active(anon):       8176 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      39396 kB
Node 1 Inactive(file):    51148 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92356 kB
Node 1 Mapped:            13448 kB
Node 1 AnonPages:          7960 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23396 kB
Node 1 Slab:              46580 kB
Node 1 SReclaimable:      23396 kB
Node 1 SUnreclaim:        23184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24453144 kB
Node 0 MemUsed:          315208 kB
Node 0 Active:            62524 kB
Node 0 Inactive:          88820 kB
Node 0 Active(anon):      36500 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      26024 kB
Node 0 Inactive(file):    88296 kB
Node 0 Unevictable:       17564 kB
Node 0 Mlocked:           17564 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122040 kB
Node 0 Mapped:            51176 kB
Node 0 AnonPages:         46752 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2192 kB
Node 0 PageTables:         1644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19208 kB
Node 0 Slab:              61484 kB
Node 0 SReclaimable:      19208 kB
Node 0 SUnreclaim:        42276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188604 kB
Node 1 MemUsed:          472976 kB
Node 1 Active:            63668 kB
Node 1 Inactive:         133740 kB
Node 1 Active(anon):      23512 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40156 kB
Node 1 Inactive(file):   133320 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175216 kB
Node 1 Mapped:            14948 kB
Node 1 AnonPages:         22784 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2136 kB
Node 1 PageTables:         1704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24468 kB
Node 1 Slab:              50516 kB
Node 1 SReclaimable:      24468 kB
Node 1 SUnreclaim:        26048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448192 kB
Node 0 MemUsed:          320160 kB
Node 0 Active:            53000 kB
Node 0 Inactive:          89728 kB
Node 0 Active(anon):      25920 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      27080 kB
Node 0 Inactive(file):    89200 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:               536 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123728 kB
Node 0 Mapped:            48980 kB
Node 0 AnonPages:         35940 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19360 kB
Node 0 Slab:              66476 kB
Node 0 SReclaimable:      19360 kB
Node 0 SUnreclaim:        47116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24199572 kB
Node 1 MemUsed:          462008 kB
Node 1 Active:            48464 kB
Node 1 Inactive:         133352 kB
Node 1 Active(anon):       7900 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40564 kB
Node 1 Inactive(file):   132932 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175252 kB
Node 1 Mapped:            13504 kB
Node 1 AnonPages:          7748 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24476 kB
Node 1 Slab:              52388 kB
Node 1 SReclaimable:      24476 kB
Node 1 SUnreclaim:        27912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15676660 kB
Node 0 MemUsed:         9091692 kB
Node 0 Active:            53456 kB
Node 0 Inactive:          89476 kB
Node 0 Active(anon):      26004 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    88956 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124132 kB
Node 0 Mapped:            49108 kB
Node 0 AnonPages:         36432 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19428 kB
Node 0 Slab:              98896 kB
Node 0 SReclaimable:      19428 kB
Node 0 SUnreclaim:        79468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23727168 kB
Node 1 MemUsed:          934412 kB
Node 1 Active:            48196 kB
Node 1 Inactive:         133352 kB
Node 1 Active(anon):       7612 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40584 kB
Node 1 Inactive(file):   132932 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175272 kB
Node 1 Mapped:            13460 kB
Node 1 AnonPages:          7456 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24560 kB
Node 1 Slab:              53736 kB
Node 1 SReclaimable:      24560 kB
Node 1 SUnreclaim:        29176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15679456 kB
Node 0 MemUsed:         9088896 kB
Node 0 Active:            53456 kB
Node 0 Inactive:          89192 kB
Node 0 Active(anon):      25692 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27764 kB
Node 0 Inactive(file):    88672 kB
Node 0 Unevictable:       17580 kB
Node 0 Mlocked:           17580 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124152 kB
Node 0 Mapped:            48892 kB
Node 0 AnonPages:         36092 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              98928 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        79496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23727120 kB
Node 1 MemUsed:          934460 kB
Node 1 Active:            48556 kB
Node 1 Inactive:         133356 kB
Node 1 Active(anon):       7956 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40600 kB
Node 1 Inactive(file):   132936 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175280 kB
Node 1 Mapped:            13464 kB
Node 1 AnonPages:          7800 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24560 kB
Node 1 Slab:              53764 kB
Node 1 SReclaimable:      24560 kB
Node 1 SUnreclaim:        29204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.8G.1.O.1M Complete!
