kernel.numa_balancing = 0
55 Tests Remaining!
B.0.simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353544 kB
Node 0 MemUsed:          414808 kB
Node 0 Active:            70336 kB
Node 0 Inactive:          50624 kB
Node 0 Active(anon):      22872 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      47464 kB
Node 0 Inactive(file):    50188 kB
Node 0 Unevictable:       17552 kB
Node 0 Mlocked:           17552 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105456 kB
Node 0 Mapped:            36360 kB
Node 0 AnonPages:         32876 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          920 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              61188 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        41372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416308 kB
Node 1 MemUsed:          245272 kB
Node 1 Active:            29684 kB
Node 1 Inactive:          84804 kB
Node 1 Active(anon):      11576 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      18108 kB
Node 1 Inactive(file):    84344 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        104116 kB
Node 1 Mapped:            41156 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1736 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              47996 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        24896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24248456 kB
Node 0 MemUsed:          519896 kB
Node 0 Active:            83080 kB
Node 0 Inactive:         134320 kB
Node 0 Active(anon):      34216 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      48864 kB
Node 0 Inactive(file):   133852 kB
Node 0 Unevictable:       17768 kB
Node 0 Mlocked:           17768 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190580 kB
Node 0 Mapped:            37708 kB
Node 0 AnonPages:         44560 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         2140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20656 kB
Node 0 Slab:              64480 kB
Node 0 SReclaimable:      20656 kB
Node 0 SUnreclaim:        43824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24377616 kB
Node 1 MemUsed:          283964 kB
Node 1 Active:            42952 kB
Node 1 Inactive:         104600 kB
Node 1 Active(anon):      23892 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19060 kB
Node 1 Inactive(file):   104128 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124784 kB
Node 1 Mapped:            44012 kB
Node 1 AnonPages:         23924 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1844 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              50780 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        26988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24248340 kB
Node 0 MemUsed:          520012 kB
Node 0 Active:            73084 kB
Node 0 Inactive:         135540 kB
Node 0 Active(anon):      23872 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      49212 kB
Node 0 Inactive(file):   135068 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192144 kB
Node 0 Mapped:            36480 kB
Node 0 AnonPages:         33756 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1176 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20816 kB
Node 0 Slab:              70100 kB
Node 0 SReclaimable:      20816 kB
Node 0 SUnreclaim:        49284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24380052 kB
Node 1 MemUsed:          281528 kB
Node 1 Active:            30048 kB
Node 1 Inactive:         104172 kB
Node 1 Active(anon):      10556 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      19492 kB
Node 1 Inactive(file):   103696 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124800 kB
Node 1 Mapped:            41256 kB
Node 1 AnonPages:         10408 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23792 kB
Node 1 Slab:              53044 kB
Node 1 SReclaimable:      23792 kB
Node 1 SUnreclaim:        29252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23369244 kB
Node 0 MemUsed:         1399108 kB
Node 0 Active:            73296 kB
Node 0 Inactive:         135324 kB
Node 0 Active(anon):      23408 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49888 kB
Node 0 Inactive(file):   134856 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192608 kB
Node 0 Mapped:            36324 kB
Node 0 AnonPages:         33924 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              75420 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        54576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200524 kB
Node 1 MemUsed:          461056 kB
Node 1 Active:            29716 kB
Node 1 Inactive:         104100 kB
Node 1 Active(anon):      10156 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19560 kB
Node 1 Inactive(file):   103628 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124808 kB
Node 1 Mapped:            41384 kB
Node 1 AnonPages:         10012 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2788 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23832 kB
Node 1 Slab:              53880 kB
Node 1 SReclaimable:      23832 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23369764 kB
Node 0 MemUsed:         1398588 kB
Node 0 Active:            72712 kB
Node 0 Inactive:         135296 kB
Node 0 Active(anon):      22792 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49920 kB
Node 0 Inactive(file):   134828 kB
Node 0 Unevictable:       17784 kB
Node 0 Mlocked:           17784 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192612 kB
Node 0 Mapped:            36332 kB
Node 0 AnonPages:         33264 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20844 kB
Node 0 Slab:              75420 kB
Node 0 SReclaimable:      20844 kB
Node 0 SUnreclaim:        54576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200396 kB
Node 1 MemUsed:          461184 kB
Node 1 Active:            30308 kB
Node 1 Inactive:         103884 kB
Node 1 Active(anon):      10524 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19784 kB
Node 1 Inactive(file):   103412 kB
Node 1 Unevictable:         968 kB
Node 1 Mlocked:             968 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124816 kB
Node 1 Mapped:            41120 kB
Node 1 AnonPages:         10464 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2804 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23864 kB
Node 1 Slab:              54012 kB
Node 1 SReclaimable:      23864 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.simpleread.500M.2.O.1M Complete!
