B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24359772 kB
Node 0 MemUsed:          383720 kB
Node 0 Active:            74872 kB
Node 0 Inactive:          29680 kB
Node 0 Active(anon):      25900 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48972 kB
Node 0 Inactive(file):    29248 kB
Node 0 Unevictable:       17860 kB
Node 0 Mlocked:           17860 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         86408 kB
Node 0 Mapped:            25628 kB
Node 0 AnonPages:         36000 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18916 kB
Node 0 Slab:              45084 kB
Node 0 SReclaimable:      18916 kB
Node 0 SUnreclaim:        26168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24400412 kB
Node 1 MemUsed:          285720 kB
Node 1 Active:            27048 kB
Node 1 Inactive:         107884 kB
Node 1 Active(anon):       8468 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18580 kB
Node 1 Inactive(file):   107460 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127304 kB
Node 1 Mapped:            60356 kB
Node 1 AnonPages:          8296 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23172 kB
Node 1 Slab:              60724 kB
Node 1 SReclaimable:      23172 kB
Node 1 SUnreclaim:        37552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24386060 kB
Node 0 MemUsed:          357432 kB
Node 0 Active:            91944 kB
Node 0 Inactive:         110456 kB
Node 0 Active(anon):      41008 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      50936 kB
Node 0 Inactive(file):   110008 kB
Node 0 Unevictable:       18028 kB
Node 0 Mlocked:           18028 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168800 kB
Node 0 Mapped:            28484 kB
Node 0 AnonPages:         51512 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2256 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19940 kB
Node 0 Slab:              48852 kB
Node 0 SReclaimable:      19940 kB
Node 0 SUnreclaim:        28912 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24228280 kB
Node 1 MemUsed:          457852 kB
Node 1 Active:            40204 kB
Node 1 Inactive:         130984 kB
Node 1 Active(anon):      20644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19560 kB
Node 1 Inactive(file):   130496 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151360 kB
Node 1 Mapped:            61760 kB
Node 1 AnonPages:         20384 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              63768 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        39984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24383528 kB
Node 0 MemUsed:          359964 kB
Node 0 Active:            91580 kB
Node 0 Inactive:         111324 kB
Node 0 Active(anon):      40556 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      51024 kB
Node 0 Inactive(file):   110868 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170052 kB
Node 0 Mapped:            28512 kB
Node 0 AnonPages:         50724 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20064 kB
Node 0 Slab:              50756 kB
Node 0 SReclaimable:      20064 kB
Node 0 SUnreclaim:        30692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216136 kB
Node 1 MemUsed:          469996 kB
Node 1 Active:            39912 kB
Node 1 Inactive:         130952 kB
Node 1 Active(anon):      20336 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19576 kB
Node 1 Inactive(file):   130464 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151364 kB
Node 1 Mapped:            61788 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              68600 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        44816 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24380804 kB
Node 0 MemUsed:          362688 kB
Node 0 Active:            92576 kB
Node 0 Inactive:         112296 kB
Node 0 Active(anon):      40544 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      52032 kB
Node 0 Inactive(file):   111804 kB
Node 0 Unevictable:       18060 kB
Node 0 Mlocked:           18060 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172036 kB
Node 0 Mapped:            28504 kB
Node 0 AnonPages:         50488 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21236 kB
Node 0 Slab:              52140 kB
Node 0 SReclaimable:      21236 kB
Node 0 SUnreclaim:        30904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24215096 kB
Node 1 MemUsed:          471036 kB
Node 1 Active:            39920 kB
Node 1 Inactive:         130952 kB
Node 1 Active(anon):      20336 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      19584 kB
Node 1 Inactive(file):   130464 kB
Node 1 Unevictable:         656 kB
Node 1 Mlocked:             656 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151364 kB
Node 1 Mapped:            61736 kB
Node 1 AnonPages:         20180 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23784 kB
Node 1 Slab:              68632 kB
Node 1 SReclaimable:      23784 kB
Node 1 SUnreclaim:        44848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
