B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410180 kB
Node 0 MemUsed:          358108 kB
Node 0 Active:            33936 kB
Node 0 Inactive:          43176 kB
Node 0 Active(anon):      18648 kB
Node 0 Inactive(anon):      228 kB
Node 0 Active(file):      15288 kB
Node 0 Inactive(file):    42948 kB
Node 0 Unevictable:       12812 kB
Node 0 Mlocked:           12812 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61132 kB
Node 0 Mapped:            10944 kB
Node 0 AnonPages:         28844 kB
Node 0 Shmem:               404 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21220 kB
Node 0 Slab:              50640 kB
Node 0 SReclaimable:      21220 kB
Node 0 SUnreclaim:        29420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24363188 kB
Node 1 MemUsed:          298148 kB
Node 1 Active:            66496 kB
Node 1 Inactive:          84716 kB
Node 1 Active(anon):      15400 kB
Node 1 Inactive(anon):      620 kB
Node 1 Active(file):      51096 kB
Node 1 Inactive(file):    84096 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141812 kB
Node 1 Mapped:            68120 kB
Node 1 AnonPages:         15528 kB
Node 1 Shmem:               856 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19988 kB
Node 1 Slab:              54168 kB
Node 1 SReclaimable:      19988 kB
Node 1 SUnreclaim:        34180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24420668 kB
Node 0 MemUsed:          347620 kB
Node 0 Active:            46928 kB
Node 0 Inactive:         139924 kB
Node 0 Active(anon):      30564 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      16364 kB
Node 0 Inactive(file):   139548 kB
Node 0 Unevictable:       12996 kB
Node 0 Mlocked:           12996 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158924 kB
Node 0 Mapped:            12684 kB
Node 0 AnonPages:         41300 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1792 kB
Node 0 PageTables:         1540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              54376 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        32200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24205952 kB
Node 1 MemUsed:          455384 kB
Node 1 Active:            84476 kB
Node 1 Inactive:          91548 kB
Node 1 Active(anon):      32020 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      52456 kB
Node 1 Inactive(file):    90984 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149880 kB
Node 1 Mapped:            70692 kB
Node 1 AnonPages:         31736 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        2316 kB
Node 1 PageTables:         1972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20352 kB
Node 1 Slab:              56720 kB
Node 1 SReclaimable:      20352 kB
Node 1 SUnreclaim:        36368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24421288 kB
Node 0 MemUsed:          347000 kB
Node 0 Active:            46588 kB
Node 0 Inactive:         139920 kB
Node 0 Active(anon):      30224 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      16364 kB
Node 0 Inactive(file):   139548 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158960 kB
Node 0 Mapped:            12636 kB
Node 0 AnonPages:         40596 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22188 kB
Node 0 Slab:              54500 kB
Node 0 SReclaimable:      22188 kB
Node 0 SUnreclaim:        32312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24186524 kB
Node 1 MemUsed:          474812 kB
Node 1 Active:            84888 kB
Node 1 Inactive:          92712 kB
Node 1 Active(anon):      31820 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      53068 kB
Node 1 Inactive(file):    92140 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151360 kB
Node 1 Mapped:            70684 kB
Node 1 AnonPages:         31436 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        3464 kB
Node 1 PageTables:         1956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              63460 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        42992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24402652 kB
Node 0 MemUsed:          365636 kB
Node 0 Active:            37328 kB
Node 0 Inactive:         140916 kB
Node 0 Active(anon):      19800 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17528 kB
Node 0 Inactive(file):   140504 kB
Node 0 Unevictable:       13012 kB
Node 0 Mlocked:           13012 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        161084 kB
Node 0 Mapped:            11320 kB
Node 0 AnonPages:         30032 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23416 kB
Node 0 Slab:              82676 kB
Node 0 SReclaimable:      23416 kB
Node 0 SUnreclaim:        59260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14990144 kB
Node 1 MemUsed:         9671192 kB
Node 1 Active:            67648 kB
Node 1 Inactive:          92132 kB
Node 1 Active(anon):      14088 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      53560 kB
Node 1 Inactive(file):    91564 kB
Node 1 Unevictable:        5704 kB
Node 1 Mlocked:            5704 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151592 kB
Node 1 Mapped:            68320 kB
Node 1 AnonPages:         13908 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              70008 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        49420 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
