B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472488 kB
Node 0 MemUsed:          271004 kB
Node 0 Active:            52160 kB
Node 0 Inactive:          76136 kB
Node 0 Active(anon):      10032 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      42128 kB
Node 0 Inactive(file):    75580 kB
Node 0 Unevictable:        1620 kB
Node 0 Mlocked:            1620 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120152 kB
Node 0 Mapped:            58184 kB
Node 0 AnonPages:          9796 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22220 kB
Node 0 Slab:              54232 kB
Node 0 SReclaimable:      22220 kB
Node 0 SUnreclaim:        32012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24297444 kB
Node 1 MemUsed:          388688 kB
Node 1 Active:            47272 kB
Node 1 Inactive:          55708 kB
Node 1 Active(anon):      24512 kB
Node 1 Inactive(anon):      324 kB
Node 1 Active(file):      22760 kB
Node 1 Inactive(file):    55384 kB
Node 1 Unevictable:       16896 kB
Node 1 Mlocked:           16896 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85228 kB
Node 1 Mapped:            21460 kB
Node 1 AnonPages:         34796 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19580 kB
Node 1 Slab:              52212 kB
Node 1 SReclaimable:      19580 kB
Node 1 SUnreclaim:        32632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24382216 kB
Node 0 MemUsed:          361276 kB
Node 0 Active:            62996 kB
Node 0 Inactive:         144988 kB
Node 0 Active(anon):      19864 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43132 kB
Node 0 Inactive(file):   144516 kB
Node 0 Unevictable:        1620 kB
Node 0 Mlocked:            1620 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:            36 kB
Node 0 FilePages:        189876 kB
Node 0 Mapped:            60552 kB
Node 0 AnonPages:         19464 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              58364 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        35204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24244508 kB
Node 1 MemUsed:          441624 kB
Node 1 Active:            62828 kB
Node 1 Inactive:          90516 kB
Node 1 Active(anon):      38656 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24172 kB
Node 1 Inactive(file):    90048 kB
Node 1 Unevictable:       17076 kB
Node 1 Mlocked:           17076 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121444 kB
Node 1 Mapped:            23164 kB
Node 1 AnonPages:         48744 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20328 kB
Node 1 Slab:              55520 kB
Node 1 SReclaimable:      20328 kB
Node 1 SUnreclaim:        35192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24378860 kB
Node 0 MemUsed:          364632 kB
Node 0 Active:            63552 kB
Node 0 Inactive:         146172 kB
Node 0 Active(anon):      20092 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      43460 kB
Node 0 Inactive(file):   145696 kB
Node 0 Unevictable:        1620 kB
Node 0 Mlocked:            1620 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191428 kB
Node 0 Mapped:            60748 kB
Node 0 AnonPages:         20024 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1072 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23308 kB
Node 0 Slab:              60316 kB
Node 0 SReclaimable:      23308 kB
Node 0 SUnreclaim:        37008 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24231012 kB
Node 1 MemUsed:          455120 kB
Node 1 Active:            62256 kB
Node 1 Inactive:          90544 kB
Node 1 Active(anon):      38072 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24184 kB
Node 1 Inactive(file):    90076 kB
Node 1 Unevictable:       17096 kB
Node 1 Mlocked:           17096 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121480 kB
Node 1 Mapped:            23016 kB
Node 1 AnonPages:         48412 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:         1848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20340 kB
Node 1 Slab:              60220 kB
Node 1 SReclaimable:      20340 kB
Node 1 SUnreclaim:        39880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24376420 kB
Node 0 MemUsed:          367072 kB
Node 0 Active:            55912 kB
Node 0 Inactive:         146684 kB
Node 0 Active(anon):      10784 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      45128 kB
Node 0 Inactive(file):   146168 kB
Node 0 Unevictable:        1620 kB
Node 0 Mlocked:            1620 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193608 kB
Node 0 Mapped:            58640 kB
Node 0 AnonPages:         10500 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24488 kB
Node 0 Slab:              70408 kB
Node 0 SReclaimable:      24488 kB
Node 0 SUnreclaim:        45920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21324180 kB
Node 1 MemUsed:         3361952 kB
Node 1 Active:            47428 kB
Node 1 Inactive:          90336 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      24388 kB
Node 1 Inactive(file):    89872 kB
Node 1 Unevictable:       17096 kB
Node 1 Mlocked:           17096 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121480 kB
Node 1 Mapped:            21460 kB
Node 1 AnonPages:         33392 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20400 kB
Node 1 Slab:              64996 kB
Node 1 SReclaimable:      20400 kB
Node 1 SUnreclaim:        44596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
