16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1664: Mon Dec 14 17:49:05 2020
  read: IOPS=15.9k, BW=62.0MiB/s (65.0MB/s)(16.0GiB/264252msec)
    clat (usec): min=4, max=451171, avg=61.93, stdev=1184.93
     lat (usec): min=4, max=451172, avg=62.07, stdev=1184.93
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   75], 99.50th=[   86], 99.90th=[14222], 99.95th=[15926],
     | 99.99th=[22152]
   bw (  KiB/s): min=12288, max=89040, per=100.00%, avg=63539.09, stdev=10634.96, samples=528
   iops        : min= 3072, max=22260, avg=15884.74, stdev=2658.73, samples=528
  lat (usec)   : 10=95.61%, 20=1.16%, 50=0.21%, 100=2.56%, 250=0.04%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.10%, sys=10.64%, ctx=18227, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.0MiB/s (65.0MB/s), 62.0MiB/s-62.0MiB/s (65.0MB/s-65.0MB/s), io=16.0GiB (17.2GB), run=264252-264252msec
