2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2565: Mon Dec 14 18:52:44 2020
  read: IOPS=161k, BW=627MiB/s (658MB/s)(1024MiB/1633msec)
    clat (usec): min=4, max=164, avg= 5.45, stdev= 5.64
     lat (usec): min=4, max=165, avg= 5.56, stdev= 5.65
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5600],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[42752], 99.95th=[52992],
     | 99.99th=[95744]
   bw (  KiB/s): min=634896, max=646128, per=100.00%, avg=642293.33, stdev=6407.72, samples=3
   iops        : min=158724, max=161532, avg=160573.33, stdev=1601.93, samples=3
  lat (usec)   : 10=96.75%, 20=0.07%, 50=3.12%, 100=0.05%, 250=0.01%
  cpu          : usr=24.45%, sys=75.37%, ctx=137, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=1024MiB (1074MB), run=1633-1633msec
