B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451744 kB
Node 0 MemUsed:          291748 kB
Node 0 Active:            33552 kB
Node 0 Inactive:          52192 kB
Node 0 Active(anon):      15028 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      18524 kB
Node 0 Inactive(file):    51812 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71828 kB
Node 0 Mapped:             9160 kB
Node 0 AnonPages:         14944 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          336 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16272 kB
Node 0 Slab:              47436 kB
Node 0 SReclaimable:      16272 kB
Node 0 SUnreclaim:        31164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24353192 kB
Node 1 MemUsed:          332940 kB
Node 1 Active:            65792 kB
Node 1 Inactive:          46112 kB
Node 1 Active(anon):      19572 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46220 kB
Node 1 Inactive(file):    45608 kB
Node 1 Unevictable:       17556 kB
Node 1 Mlocked:           17556 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99808 kB
Node 1 Mapped:            44788 kB
Node 1 AnonPages:         29680 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          740 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25424 kB
Node 1 Slab:              59284 kB
Node 1 SReclaimable:      25424 kB
Node 1 SUnreclaim:        33860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24287160 kB
Node 0 MemUsed:          456332 kB
Node 0 Active:            48548 kB
Node 0 Inactive:         129336 kB
Node 0 Active(anon):      29088 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      19460 kB
Node 0 Inactive(file):   128916 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149844 kB
Node 0 Mapped:            11152 kB
Node 0 AnonPages:         29160 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2620 kB
Node 0 PageTables:         1380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17216 kB
Node 0 Slab:              51360 kB
Node 0 SReclaimable:      17216 kB
Node 0 SUnreclaim:        34144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24372092 kB
Node 1 MemUsed:          314040 kB
Node 1 Active:            79068 kB
Node 1 Inactive:          72284 kB
Node 1 Active(anon):      30976 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48092 kB
Node 1 Inactive(file):    71764 kB
Node 1 Unevictable:       17740 kB
Node 1 Mlocked:           17740 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127840 kB
Node 1 Mapped:            46756 kB
Node 1 AnonPages:         40988 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26304 kB
Node 1 Slab:              62740 kB
Node 1 SReclaimable:      26304 kB
Node 1 SUnreclaim:        36436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24271216 kB
Node 0 MemUsed:          472276 kB
Node 0 Active:            49108 kB
Node 0 Inactive:         130144 kB
Node 0 Active(anon):      29332 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      19776 kB
Node 0 Inactive(file):   129720 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150972 kB
Node 0 Mapped:            11232 kB
Node 0 AnonPages:         29316 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17368 kB
Node 0 Slab:              57592 kB
Node 0 SReclaimable:      17368 kB
Node 0 SUnreclaim:        40224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24370812 kB
Node 1 MemUsed:          315320 kB
Node 1 Active:            78328 kB
Node 1 Inactive:          72668 kB
Node 1 Active(anon):      30228 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48100 kB
Node 1 Inactive(file):    72148 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128256 kB
Node 1 Mapped:            46964 kB
Node 1 AnonPages:         40560 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26304 kB
Node 1 Slab:              63048 kB
Node 1 SReclaimable:      26304 kB
Node 1 SUnreclaim:        36744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:         6625060 kB
Node 0 MemUsed:        18118432 kB
Node 0 Active:            35608 kB
Node 0 Inactive:         130908 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21112 kB
Node 0 Inactive(file):   130448 kB
Node 0 Unevictable:         960 kB
Node 0 Mlocked:             960 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153072 kB
Node 0 Mapped:             9400 kB
Node 0 AnonPages:         14264 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18628 kB
Node 0 Slab:             118140 kB
Node 0 SReclaimable:      18628 kB
Node 0 SUnreclaim:        99512 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24384912 kB
Node 1 MemUsed:          301220 kB
Node 1 Active:            68276 kB
Node 1 Inactive:          72372 kB
Node 1 Active(anon):      19588 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      48688 kB
Node 1 Inactive(file):    71852 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128568 kB
Node 1 Mapped:            44772 kB
Node 1 AnonPages:         29872 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26560 kB
Node 1 Slab:              65300 kB
Node 1 SReclaimable:      26560 kB
Node 1 SUnreclaim:        38740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
