B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24508964 kB
Node 0 MemUsed:          234528 kB
Node 0 Active:            50976 kB
Node 0 Inactive:          27948 kB
Node 0 Active(anon):      16888 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      34088 kB
Node 0 Inactive(file):    27492 kB
Node 0 Unevictable:       12656 kB
Node 0 Mlocked:           12656 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64572 kB
Node 0 Mapped:            17176 kB
Node 0 AnonPages:         27020 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22336 kB
Node 0 Slab:              61120 kB
Node 0 SReclaimable:      22336 kB
Node 0 SUnreclaim:        38784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24303320 kB
Node 1 MemUsed:          382812 kB
Node 1 Active:            48384 kB
Node 1 Inactive:          61524 kB
Node 1 Active(anon):      17348 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      31036 kB
Node 1 Inactive(file):    61132 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98672 kB
Node 1 Mapped:            35304 kB
Node 1 AnonPages:         17196 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19556 kB
Node 1 Slab:              46492 kB
Node 1 SReclaimable:      19556 kB
Node 1 SUnreclaim:        26936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24454984 kB
Node 0 MemUsed:          288508 kB
Node 0 Active:            64396 kB
Node 0 Inactive:          62412 kB
Node 0 Active(anon):      29300 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      35096 kB
Node 0 Inactive(file):    61948 kB
Node 0 Unevictable:       12836 kB
Node 0 Mlocked:           12836 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99992 kB
Node 0 Mapped:            19240 kB
Node 0 AnonPages:         39416 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2272 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              64128 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        40968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24212296 kB
Node 1 MemUsed:          473836 kB
Node 1 Active:            64008 kB
Node 1 Inactive:         130544 kB
Node 1 Active(anon):      31396 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      32612 kB
Node 1 Inactive(file):   130076 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169192 kB
Node 1 Mapped:            37472 kB
Node 1 AnonPages:         30848 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2164 kB
Node 1 PageTables:         1588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20468 kB
Node 1 Slab:              50496 kB
Node 1 SReclaimable:      20468 kB
Node 1 SUnreclaim:        30028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24466048 kB
Node 0 MemUsed:          277444 kB
Node 0 Active:            52740 kB
Node 0 Inactive:          62120 kB
Node 0 Active(anon):      17508 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      35232 kB
Node 0 Inactive(file):    61652 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99836 kB
Node 0 Mapped:            17232 kB
Node 0 AnonPages:         27876 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              64752 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        41584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211488 kB
Node 1 MemUsed:          474644 kB
Node 1 Active:            49792 kB
Node 1 Inactive:         131584 kB
Node 1 Active(anon):      16708 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      33084 kB
Node 1 Inactive(file):   131108 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170716 kB
Node 1 Mapped:            35540 kB
Node 1 AnonPages:         16172 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20592 kB
Node 1 Slab:              56456 kB
Node 1 SReclaimable:      20592 kB
Node 1 SUnreclaim:        35864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21537284 kB
Node 0 MemUsed:         3206208 kB
Node 0 Active:            53692 kB
Node 0 Inactive:          63340 kB
Node 0 Active(anon):      17596 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      36096 kB
Node 0 Inactive(file):    62848 kB
Node 0 Unevictable:       12852 kB
Node 0 Mlocked:           12852 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101940 kB
Node 0 Mapped:            17424 kB
Node 0 AnonPages:         27920 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24324 kB
Node 0 Slab:              79228 kB
Node 0 SReclaimable:      24324 kB
Node 0 SUnreclaim:        54904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24216892 kB
Node 1 MemUsed:          469240 kB
Node 1 Active:            49564 kB
Node 1 Inactive:         131396 kB
Node 1 Active(anon):      16184 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      33380 kB
Node 1 Inactive(file):   130924 kB
Node 1 Unevictable:        5856 kB
Node 1 Mlocked:            5856 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170824 kB
Node 1 Mapped:            35316 kB
Node 1 AnonPages:         16016 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20632 kB
Node 1 Slab:              56564 kB
Node 1 SReclaimable:      20632 kB
Node 1 SUnreclaim:        35932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
