2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2583: Wed Dec  2 19:04:07 2020
  read: IOPS=158k, BW=617MiB/s (647MB/s)(1024MiB/1660msec)
    clat (usec): min=4, max=462, avg= 5.48, stdev= 9.60
     lat (usec): min=4, max=462, avg= 5.57, stdev= 9.60
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   46], 99.95th=[   66],
     | 99.99th=[  408]
   bw (  KiB/s): min=605072, max=647960, per=99.66%, avg=629512.00, stdev=22062.94, samples=3
   iops        : min=151268, max=161990, avg=157378.00, stdev=5515.73, samples=3
  lat (usec)   : 10=96.71%, 20=0.13%, 50=3.08%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=25.08%, sys=73.30%, ctx=234, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=617MiB/s (647MB/s), 617MiB/s-617MiB/s (647MB/s-647MB/s), io=1024MiB (1074MB), run=1660-1660msec
