2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2567: Wed Dec  2 18:41:03 2020
  read: IOPS=160k, BW=624MiB/s (654MB/s)(1024MiB/1642msec)
    clat (usec): min=4, max=572, avg= 5.42, stdev= 9.18
     lat (usec): min=4, max=573, avg= 5.52, stdev= 9.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   46], 99.95th=[   71],
     | 99.99th=[  400]
   bw (  KiB/s): min=611489, max=659608, per=99.76%, avg=637083.00, stdev=24205.86, samples=3
   iops        : min=152872, max=164902, avg=159270.67, stdev=6051.60, samples=3
  lat (usec)   : 10=96.70%, 20=0.14%, 50=3.09%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%, 750=0.01%
  cpu          : usr=24.19%, sys=73.74%, ctx=222, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1642-1642msec
