2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2583: Wed Dec  2 18:17:58 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1661msec)
    clat (usec): min=4, max=471, avg= 5.52, stdev=10.01
     lat (usec): min=4, max=471, avg= 5.61, stdev=10.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   47], 99.95th=[   96],
     | 99.99th=[  412]
   bw (  KiB/s): min=622296, max=634112, per=99.72%, avg=629504.00, stdev=6322.54, samples=3
   iops        : min=155574, max=158528, avg=157376.00, stdev=1580.63, samples=3
  lat (usec)   : 10=96.70%, 20=0.14%, 50=3.08%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=22.11%, sys=75.72%, ctx=241, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1661-1661msec
