2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1688: Wed Dec  2 19:22:38 2020
  read: IOPS=18.2k, BW=71.1MiB/s (74.5MB/s)(1024MiB/14403msec)
    clat (usec): min=4, max=494813, avg=53.84, stdev=1510.61
     lat (usec): min=4, max=494813, avg=53.97, stdev=1510.61
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   78], 99.50th=[  429], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[11863]
   bw (  KiB/s): min=34816, max=81920, per=100.00%, avg=74038.86, stdev=13764.51, samples=28
   iops        : min= 8704, max=20480, avg=18509.71, stdev=3441.13, samples=28
  lat (usec)   : 10=95.13%, 20=1.64%, 50=0.63%, 100=1.88%, 250=0.04%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.21%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.30%, sys=13.43%, ctx=1862, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=71.1MiB/s (74.5MB/s), 71.1MiB/s-71.1MiB/s (74.5MB/s-74.5MB/s), io=1024MiB (1074MB), run=14403-14403msec
