2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2578: Wed Dec  2 19:22:40 2020
  read: IOPS=153k, BW=599MiB/s (628MB/s)(1024MiB/1710msec)
    clat (usec): min=4, max=426, avg= 5.67, stdev= 8.91
     lat (usec): min=4, max=426, avg= 5.76, stdev= 8.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   63], 99.95th=[  115],
     | 99.99th=[  396]
   bw (  KiB/s): min=587096, max=623936, per=99.71%, avg=611413.33, stdev=21062.57, samples=3
   iops        : min=146774, max=155984, avg=152853.33, stdev=5265.64, samples=3
  lat (usec)   : 10=96.66%, 20=0.10%, 50=3.09%, 100=0.10%, 250=0.03%
  lat (usec)   : 500=0.03%
  cpu          : usr=22.64%, sys=75.83%, ctx=209, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=599MiB/s (628MB/s), 599MiB/s-599MiB/s (628MB/s-628MB/s), io=1024MiB (1074MB), run=1710-1710msec
