2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1670: Wed Dec  2 19:18:00 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.9MB/s)(1024MiB/13958msec)
    clat (usec): min=4, max=256453, avg=52.20, stdev=1111.36
     lat (usec): min=4, max=256453, avg=52.33, stdev=1111.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[12780]
   bw (  KiB/s): min=43008, max=81920, per=100.00%, avg=75131.26, stdev=11141.91, samples=27
   iops        : min=10752, max=20480, avg=18782.81, stdev=2785.48, samples=27
  lat (usec)   : 10=95.35%, 20=1.41%, 50=0.40%, 100=2.12%, 250=0.05%
  lat (usec)   : 500=0.27%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 250=0.01%, 500=0.01%
  cpu          : usr=3.55%, sys=12.72%, ctx=1803, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.9MB/s), 73.4MiB/s-73.4MiB/s (76.9MB/s-76.9MB/s), io=1024MiB (1074MB), run=13958-13958msec
