2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2560: Wed Dec  2 16:55:02 2020
  read: IOPS=153k, BW=597MiB/s (626MB/s)(1024MiB/1714msec)
    clat (usec): min=4, max=454, avg= 5.71, stdev=11.95
     lat (usec): min=4, max=454, avg= 5.80, stdev=11.96
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[  128], 99.95th=[  367],
     | 99.99th=[  396]
   bw (  KiB/s): min=573016, max=639080, per=99.30%, avg=607466.67, stdev=33123.27, samples=3
   iops        : min=143254, max=159770, avg=151866.67, stdev=8280.82, samples=3
  lat (usec)   : 10=96.64%, 20=0.11%, 50=3.03%, 100=0.10%, 250=0.05%
  lat (usec)   : 500=0.07%
  cpu          : usr=19.09%, sys=77.06%, ctx=305, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=1024MiB (1074MB), run=1714-1714msec
