2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1635: Wed Dec  2 17:45:38 2020
  read: IOPS=19.0k, BW=74.3MiB/s (77.9MB/s)(1024MiB/13778msec)
    clat (usec): min=4, max=204817, avg=51.39, stdev=972.70
     lat (usec): min=4, max=204818, avg=51.52, stdev=972.70
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   80], 99.50th=[  429], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[12780]
   bw (  KiB/s): min=57600, max=82176, per=100.00%, avg=76771.56, stdev=7199.70, samples=27
   iops        : min=14400, max=20544, avg=19192.89, stdev=1799.92, samples=27
  lat (usec)   : 10=95.26%, 20=1.51%, 50=0.50%, 100=2.00%, 250=0.05%
  lat (usec)   : 500=0.29%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.17%, 20=0.20%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.58%, sys=14.17%, ctx=1852, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.3MiB/s (77.9MB/s), 74.3MiB/s-74.3MiB/s (77.9MB/s-77.9MB/s), io=1024MiB (1074MB), run=13778-13778msec
