2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2577: Wed Dec  2 18:04:09 2020
  read: IOPS=154k, BW=602MiB/s (632MB/s)(1024MiB/1700msec)
    clat (usec): min=4, max=449, avg= 5.67, stdev=10.30
     lat (usec): min=4, max=450, avg= 5.77, stdev=10.30
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   39], 99.90th=[   46], 99.95th=[  363],
     | 99.99th=[  400]
   bw (  KiB/s): min=603216, max=631432, per=99.60%, avg=614349.33, stdev=15019.37, samples=3
   iops        : min=150804, max=157858, avg=153587.33, stdev=3754.84, samples=3
  lat (usec)   : 10=96.70%, 20=0.14%, 50=3.08%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.05%
  cpu          : usr=23.78%, sys=73.45%, ctx=259, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=602MiB/s (632MB/s), 602MiB/s-602MiB/s (632MB/s-632MB/s), io=1024MiB (1074MB), run=1700-1700msec
