2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2574: Wed Dec  2 18:50:17 2020
  read: IOPS=159k, BW=620MiB/s (650MB/s)(1024MiB/1651msec)
    clat (usec): min=4, max=490, avg= 5.47, stdev= 7.01
     lat (usec): min=4, max=491, avg= 5.57, stdev= 7.01
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   50], 99.95th=[   59],
     | 99.99th=[  192]
   bw (  KiB/s): min=622152, max=642976, per=99.92%, avg=634624.00, stdev=11006.39, samples=3
   iops        : min=155538, max=160744, avg=158656.00, stdev=2751.60, samples=3
  lat (usec)   : 10=96.71%, 20=0.08%, 50=3.11%, 100=0.09%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.06%, sys=79.09%, ctx=161, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=1024MiB (1074MB), run=1651-1651msec
