2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.24
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2578: Wed Dec  2 15:59:48 2020
  read: IOPS=154k, BW=603MiB/s (633MB/s)(1024MiB/1697msec)
    clat (usec): min=4, max=489, avg= 5.66, stdev= 9.95
     lat (usec): min=4, max=489, avg= 5.77, stdev= 9.95
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   38], 99.90th=[   48], 99.95th=[   90],
     | 99.99th=[  408]
   bw (  KiB/s): min=589408, max=637440, per=99.53%, avg=615026.67, stdev=24175.89, samples=3
   iops        : min=147352, max=159360, avg=153756.67, stdev=6043.97, samples=3
  lat (usec)   : 10=96.69%, 20=0.15%, 50=3.08%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.04%
  cpu          : usr=21.52%, sys=76.36%, ctx=242, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=603MiB/s (633MB/s), 603MiB/s-603MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1697-1697msec
