U.0.fio.2-1G.20
Begin
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24348724 kB
Node 0 MemUsed:          419632 kB
Node 0 Active:            43988 kB
Node 0 Inactive:          81992 kB
Node 0 Active(anon):      20048 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23940 kB
Node 0 Inactive(file):    81476 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112888 kB
Node 0 Mapped:            50872 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              56524 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        34296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24459736 kB
Node 1 MemUsed:          201632 kB
Node 1 Active:            54376 kB
Node 1 Inactive:          17052 kB
Node 1 Active(anon):      14276 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    16732 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58796 kB
Node 1 Mapped:            12328 kB
Node 1 AnonPages:         14200 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              47600 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        28612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24348248 kB
Node 0 MemUsed:          420108 kB
Node 0 Active:            43988 kB
Node 0 Inactive:          81992 kB
Node 0 Active(anon):      20048 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23940 kB
Node 0 Inactive(file):    81476 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112888 kB
Node 0 Mapped:            50872 kB
Node 0 AnonPages:         30240 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          844 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22228 kB
Node 0 Slab:              56820 kB
Node 0 SReclaimable:      22228 kB
Node 0 SUnreclaim:        34592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24459736 kB
Node 1 MemUsed:          201632 kB
Node 1 Active:            54376 kB
Node 1 Inactive:          17052 kB
Node 1 Active(anon):      14276 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    16732 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58796 kB
Node 1 Mapped:            12328 kB
Node 1 AnonPages:         14200 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              47600 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        28612 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        24337848 kB
Node 0 MemUsed:          430508 kB
Node 0 Active:            45100 kB
Node 0 Inactive:          83172 kB
Node 0 Active(anon):      20484 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      24616 kB
Node 0 Inactive(file):    82652 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               200 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114704 kB
Node 0 Mapped:            51096 kB
Node 0 AnonPages:         30112 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22608 kB
Node 0 Slab:              64160 kB
Node 0 SReclaimable:      22608 kB
Node 0 SUnreclaim:        41552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24445896 kB
Node 1 MemUsed:          215472 kB
Node 1 Active:            54500 kB
Node 1 Inactive:          17056 kB
Node 1 Active(anon):      14400 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    16736 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58800 kB
Node 1 Mapped:            12356 kB
Node 1 AnonPages:         14284 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              48916 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        29928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768356 kB
Node 0 MemFree:        23318284 kB
Node 0 MemUsed:         1450072 kB
Node 0 Active:            45956 kB
Node 0 Inactive:          84304 kB
Node 0 Active(anon):      20248 kB
Node 0 Inactive(anon):      748 kB
Node 0 Active(file):      25708 kB
Node 0 Inactive(file):    83556 kB
Node 0 Unevictable:       16892 kB
Node 0 Mlocked:           16892 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116916 kB
Node 0 Mapped:            51028 kB
Node 0 AnonPages:         30092 kB
Node 0 Shmem:               964 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:         1004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24504 kB
Node 0 Slab:              73120 kB
Node 0 SReclaimable:      24504 kB
Node 0 SUnreclaim:        48616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23584404 kB
Node 1 MemUsed:         1076964 kB
Node 1 Active:            53392 kB
Node 1 Inactive:          17056 kB
Node 1 Active(anon):      13292 kB
Node 1 Inactive(anon):      320 kB
Node 1 Active(file):      40100 kB
Node 1 Inactive(file):    16736 kB
Node 1 Unevictable:        1504 kB
Node 1 Mlocked:            1504 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58800 kB
Node 1 Mapped:            12328 kB
Node 1 AnonPages:         13152 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18988 kB
Node 1 Slab:              52396 kB
Node 1 SReclaimable:      18988 kB
Node 1 SUnreclaim:        33408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.20 Complete!
