U.0.fio.2-1G.14
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24470016 kB
Node 0 MemUsed:          273508 kB
Node 0 Active:            61264 kB
Node 0 Inactive:          58680 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48132 kB
Node 0 Inactive(file):    58244 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114496 kB
Node 0 Mapped:            36592 kB
Node 0 AnonPages:         23168 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23988 kB
Node 0 Slab:              53768 kB
Node 0 SReclaimable:      23988 kB
Node 0 SUnreclaim:        29780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360784 kB
Node 1 MemUsed:          325412 kB
Node 1 Active:            35012 kB
Node 1 Inactive:          19340 kB
Node 1 Active(anon):      20596 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14416 kB
Node 1 Inactive(file):    18928 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34332 kB
Node 1 Mapped:             8548 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17412 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      17412 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24469580 kB
Node 0 MemUsed:          273944 kB
Node 0 Active:            61264 kB
Node 0 Inactive:          58680 kB
Node 0 Active(anon):      13132 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48132 kB
Node 0 Inactive(file):    58244 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114932 kB
Node 0 Mapped:            36592 kB
Node 0 AnonPages:         23316 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23988 kB
Node 0 Slab:              54060 kB
Node 0 SReclaimable:      23988 kB
Node 0 SUnreclaim:        30072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24360784 kB
Node 1 MemUsed:          325412 kB
Node 1 Active:            35012 kB
Node 1 Inactive:          19340 kB
Node 1 Active(anon):      20596 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14416 kB
Node 1 Inactive(file):    18928 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34332 kB
Node 1 Mapped:             8548 kB
Node 1 AnonPages:         20760 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17412 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      17412 kB
Node 1 SUnreclaim:        34664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24462488 kB
Node 0 MemUsed:          281036 kB
Node 0 Active:            62072 kB
Node 0 Inactive:          59732 kB
Node 0 Active(anon):      13416 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      48656 kB
Node 0 Inactive(file):    59292 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116356 kB
Node 0 Mapped:            36656 kB
Node 0 AnonPages:         23476 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24380 kB
Node 0 Slab:              59188 kB
Node 0 SReclaimable:      24380 kB
Node 0 SUnreclaim:        34808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348704 kB
Node 1 MemUsed:          337492 kB
Node 1 Active:            35456 kB
Node 1 Inactive:          19344 kB
Node 1 Active(anon):      21024 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14432 kB
Node 1 Inactive(file):    18932 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               248 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34368 kB
Node 1 Mapped:             8580 kB
Node 1 AnonPages:         20936 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17420 kB
Node 1 Slab:              54672 kB
Node 1 SReclaimable:      17420 kB
Node 1 SUnreclaim:        37252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22967456 kB
Node 0 MemUsed:         1776068 kB
Node 0 Active:            63060 kB
Node 0 Inactive:          60840 kB
Node 0 Active(anon):      13256 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      49804 kB
Node 0 Inactive(file):    60316 kB
Node 0 Unevictable:       17968 kB
Node 0 Mlocked:           17968 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        118612 kB
Node 0 Mapped:            36672 kB
Node 0 AnonPages:         23112 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26392 kB
Node 0 Slab:              69948 kB
Node 0 SReclaimable:      26392 kB
Node 0 SUnreclaim:        43556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23962036 kB
Node 1 MemUsed:          724160 kB
Node 1 Active:            34612 kB
Node 1 Inactive:          19304 kB
Node 1 Active(anon):      20068 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      14544 kB
Node 1 Inactive(file):    18892 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         34408 kB
Node 1 Mapped:             8556 kB
Node 1 AnonPages:         19936 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17424 kB
Node 1 Slab:              56576 kB
Node 1 SReclaimable:      17424 kB
Node 1 SUnreclaim:        39152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.14 Complete!
