U.0.fio.2-1G.0
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24496828 kB
Node 0 MemUsed:          246696 kB
Node 0 Active:            56244 kB
Node 0 Inactive:          54776 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      41392 kB
Node 0 Inactive(file):    54468 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97524 kB
Node 0 Mapped:            26928 kB
Node 0 AnonPages:         14824 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              53480 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24307080 kB
Node 1 MemUsed:          379116 kB
Node 1 Active:            43876 kB
Node 1 Inactive:          43804 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      24244 kB
Node 1 Inactive(file):    43264 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75236 kB
Node 1 Mapped:            37680 kB
Node 1 AnonPages:         29708 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24496828 kB
Node 0 MemUsed:          246696 kB
Node 0 Active:            56244 kB
Node 0 Inactive:          54776 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      41392 kB
Node 0 Inactive(file):    54468 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97524 kB
Node 0 Mapped:            26928 kB
Node 0 AnonPages:         14824 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22640 kB
Node 0 Slab:              53480 kB
Node 0 SReclaimable:      22640 kB
Node 0 SUnreclaim:        30840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24306700 kB
Node 1 MemUsed:          379496 kB
Node 1 Active:            43876 kB
Node 1 Inactive:          43804 kB
Node 1 Active(anon):      19632 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      24244 kB
Node 1 Inactive(file):    43264 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75236 kB
Node 1 Mapped:            37680 kB
Node 1 AnonPages:         29856 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18756 kB
Node 1 Slab:              52924 kB
Node 1 SReclaimable:      18756 kB
Node 1 SUnreclaim:        34168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24483260 kB
Node 0 MemUsed:          260264 kB
Node 0 Active:            56244 kB
Node 0 Inactive:          54776 kB
Node 0 Active(anon):      14852 kB
Node 0 Inactive(anon):      308 kB
Node 0 Active(file):      41392 kB
Node 0 Inactive(file):    54468 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97524 kB
Node 0 Mapped:            26960 kB
Node 0 AnonPages:         14856 kB
Node 0 Shmem:               468 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              56080 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        33424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24299904 kB
Node 1 MemUsed:          386292 kB
Node 1 Active:            45032 kB
Node 1 Inactive:          44704 kB
Node 1 Active(anon):      19992 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25040 kB
Node 1 Inactive(file):    44160 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76916 kB
Node 1 Mapped:            37804 kB
Node 1 AnonPages:         29836 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19012 kB
Node 1 Slab:              58376 kB
Node 1 SReclaimable:      19012 kB
Node 1 SUnreclaim:        39364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22799960 kB
Node 0 MemUsed:         1943564 kB
Node 0 Active:            56080 kB
Node 0 Inactive:          56140 kB
Node 0 Active(anon):      13724 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      42356 kB
Node 0 Inactive(file):    55604 kB
Node 0 Unevictable:        1196 kB
Node 0 Mlocked:            1196 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99860 kB
Node 0 Mapped:            27116 kB
Node 0 AnonPages:         13420 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24788 kB
Node 0 Slab:              68668 kB
Node 0 SReclaimable:      24788 kB
Node 0 SUnreclaim:        43880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24099084 kB
Node 1 MemUsed:          587112 kB
Node 1 Active:            44900 kB
Node 1 Inactive:          44704 kB
Node 1 Active(anon):      19708 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      25192 kB
Node 1 Inactive(file):    44160 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         77068 kB
Node 1 Mapped:            37680 kB
Node 1 AnonPages:         29732 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19088 kB
Node 1 Slab:              59332 kB
Node 1 SReclaimable:      19088 kB
Node 1 SUnreclaim:        40244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.0.fio.2-1G.0 Complete!
