~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2774: Fri Dec 11 01:48:10 2020
  read: IOPS=164k, BW=642MiB/s (673MB/s)(1325MiB/2064msec)
    clat (usec): min=4, max=171, avg= 5.32, stdev= 5.50
     lat (usec): min=4, max=172, avg= 5.41, stdev= 5.50
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41216], 99.95th=[46848],
     | 99.99th=[79360]
   bw (  KiB/s): min=651704, max=661448, per=100.00%, avg=657992.00, stdev=4302.87, samples=4
   iops        : min=162926, max=165362, avg=164498.00, stdev=1075.72, samples=4
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.14%, 100=0.04%, 250=0.01%
  cpu          : usr=22.39%, sys=77.41%, ctx=174, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=1325MiB (1389MB), run=2064-2064msec
