~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2787: Fri Dec 11 00:46:10 2020
  read: IOPS=162k, BW=635MiB/s (665MB/s)(1325MiB/2088msec)
    clat (usec): min=4, max=416, avg= 5.39, stdev= 5.79
     lat (usec): min=4, max=416, avg= 5.49, stdev= 5.79
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4512], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41216], 99.95th=[45312],
     | 99.99th=[93696]
   bw (  KiB/s): min=649496, max=652080, per=100.00%, avg=650752.00, stdev=1065.03, samples=4
   iops        : min=162374, max=163020, avg=162688.00, stdev=266.26, samples=4
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.18%, sys=78.53%, ctx=184, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=635MiB/s (665MB/s), 635MiB/s-635MiB/s (665MB/s-665MB/s), io=1325MiB (1389MB), run=2088-2088msec
