~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2768: Fri Dec 11 02:35:52 2020
  read: IOPS=164k, BW=641MiB/s (672MB/s)(1325MiB/2067msec)
    clat (usec): min=4, max=385, avg= 5.28, stdev= 5.59
     lat (usec): min=4, max=385, avg= 5.38, stdev= 5.59
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4256], 80.00th=[ 4320], 90.00th=[ 4384], 95.00th=[ 5280],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[40192], 99.95th=[47360],
     | 99.99th=[89600]
   bw (  KiB/s): min=651336, max=660872, per=100.00%, avg=657304.00, stdev=4154.72, samples=4
   iops        : min=162834, max=165218, avg=164326.00, stdev=1038.68, samples=4
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.39%, sys=78.36%, ctx=180, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=1325MiB (1389MB), run=2067-2067msec
