~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=2797: Fri Dec 11 00:03:23 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(1325MiB/2072msec)
    clat (usec): min=4, max=192, avg= 5.33, stdev= 5.54
     lat (usec): min=4, max=193, avg= 5.43, stdev= 5.54
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[35072], 99.50th=[36096], 99.90th=[41216], 99.95th=[49408],
     | 99.99th=[82432]
   bw (  KiB/s): min=642880, max=660152, per=100.00%, avg=655284.00, stdev=8321.05, samples=4
   iops        : min=160720, max=165038, avg=163821.00, stdev=2080.26, samples=4
  lat (usec)   : 10=96.74%, 20=0.07%, 50=3.14%, 100=0.04%, 250=0.01%
  cpu          : usr=23.71%, sys=76.20%, ctx=175, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=1325MiB (1389MB), run=2072-2072msec
