~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1643: Fri Dec 11 01:33:47 2020
  read: IOPS=14.6k, BW=57.2MiB/s (59.0MB/s)(1325MiB/23171msec)
    clat (usec): min=4, max=221039, avg=67.32, stdev=1337.04
     lat (usec): min=4, max=221039, avg=67.44, stdev=1337.04
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   83], 99.90th=[15270], 99.95th=[16188],
     | 99.99th=[21890]
   bw (  KiB/s): min=32768, max=81920, per=100.00%, avg=58701.91, stdev=9369.98, samples=46
   iops        : min= 8192, max=20480, avg=14675.48, stdev=2342.49, samples=46
  lat (usec)   : 10=95.62%, 20=1.20%, 50=0.22%, 100=2.55%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.72%, sys=9.68%, ctx=1469, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.2MiB/s (59.0MB/s), 57.2MiB/s-57.2MiB/s (59.0MB/s-59.0MB/s), io=1325MiB (1389MB), run=23171-23171msec
