~1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

~1G: (groupid=0, jobs=1): err= 0: pid=1660: Fri Dec 11 00:46:08 2020
  read: IOPS=14.5k, BW=56.8MiB/s (59.6MB/s)(1325MiB/23325msec)
    clat (usec): min=4, max=204260, avg=67.80, stdev=1433.36
     lat (usec): min=4, max=204260, avg=67.92, stdev=1433.36
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   72], 99.50th=[   81], 99.90th=[15533], 99.95th=[16188],
     | 99.99th=[32637]
   bw (  KiB/s): min=34896, max=82176, per=100.00%, avg=58337.74, stdev=9260.74, samples=46
   iops        : min= 8724, max=20544, avg=14584.43, stdev=2315.19, samples=46
  lat (usec)   : 10=95.59%, 20=1.21%, 50=0.24%, 100=2.56%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.49%, sys=9.68%, ctx=1442, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.8MiB/s (59.6MB/s), 56.8MiB/s-56.8MiB/s (59.6MB/s-59.6MB/s), io=1325MiB (1389MB), run=23325-23325msec
