U.1.fio.~1G.15
Begin
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24453680 kB
Node 0 MemUsed:          289872 kB
Node 0 Active:            53484 kB
Node 0 Inactive:          71124 kB
Node 0 Active(anon):      28780 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):    70588 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98700 kB
Node 0 Mapped:            56812 kB
Node 0 AnonPages:         38804 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              64740 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        41152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331912 kB
Node 1 MemUsed:          354284 kB
Node 1 Active:            46648 kB
Node 1 Inactive:          48528 kB
Node 1 Active(anon):       5748 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40900 kB
Node 1 Inactive(file):    48220 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95136 kB
Node 1 Mapped:            20324 kB
Node 1 AnonPages:          5628 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              39932 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        21904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24453464 kB
Node 0 MemUsed:          290088 kB
Node 0 Active:            53484 kB
Node 0 Inactive:          71124 kB
Node 0 Active(anon):      28780 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      24704 kB
Node 0 Inactive(file):    70588 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98700 kB
Node 0 Mapped:            56812 kB
Node 0 AnonPages:         38952 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              64740 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        41152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331912 kB
Node 1 MemUsed:          354284 kB
Node 1 Active:            46648 kB
Node 1 Inactive:          48528 kB
Node 1 Active(anon):       5748 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40900 kB
Node 1 Inactive(file):    48220 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95136 kB
Node 1 Mapped:            20324 kB
Node 1 AnonPages:          5628 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18028 kB
Node 1 Slab:              39932 kB
Node 1 SReclaimable:      18028 kB
Node 1 SUnreclaim:        21904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24446088 kB
Node 0 MemUsed:          297464 kB
Node 0 Active:            54328 kB
Node 0 Inactive:          72636 kB
Node 0 Active(anon):      29236 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25092 kB
Node 0 Inactive(file):    72096 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100564 kB
Node 0 Mapped:            57092 kB
Node 0 AnonPages:         39312 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:         1064 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              71328 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        47328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24320624 kB
Node 1 MemUsed:          365572 kB
Node 1 Active:            46724 kB
Node 1 Inactive:          48432 kB
Node 1 Active(anon):       5728 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      40996 kB
Node 1 Inactive(file):    48124 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95136 kB
Node 1 Mapped:            20528 kB
Node 1 AnonPages:          5656 kB
Node 1 Shmem:               428 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:          244 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18044 kB
Node 1 Slab:              43128 kB
Node 1 SReclaimable:      18044 kB
Node 1 SUnreclaim:        25084 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743552 kB
Node 0 MemFree:        24408332 kB
Node 0 MemUsed:          335220 kB
Node 0 Active:            53048 kB
Node 0 Inactive:          72640 kB
Node 0 Active(anon):      27880 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      25168 kB
Node 0 Inactive(file):    72100 kB
Node 0 Unevictable:       12804 kB
Node 0 Mlocked:           12804 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100632 kB
Node 0 Mapped:            56812 kB
Node 0 AnonPages:         37860 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1736 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24104 kB
Node 0 Slab:              71716 kB
Node 0 SReclaimable:      24104 kB
Node 0 SUnreclaim:        47612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22917660 kB
Node 1 MemUsed:         1768536 kB
Node 1 Active:            47460 kB
Node 1 Inactive:          49588 kB
Node 1 Active(anon):       5640 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      41820 kB
Node 1 Inactive(file):    49236 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97116 kB
Node 1 Mapped:            20576 kB
Node 1 AnonPages:          5384 kB
Node 1 Shmem:               472 kB
Node 1 KernelStack:        3048 kB
Node 1 PageTables:          424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19448 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      19448 kB
Node 1 SUnreclaim:        32628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

U.1.fio.~1G.15 Complete!
