B.1.fio.500M.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398292 kB
Node 0 MemUsed:          345444 kB
Node 0 Active:            53596 kB
Node 0 Inactive:          17288 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      40752 kB
Node 0 Inactive(file):    16868 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66124 kB
Node 0 Mapped:            24724 kB
Node 0 AnonPages:         23064 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21344 kB
Node 0 Slab:              46208 kB
Node 0 SReclaimable:      21344 kB
Node 0 SUnreclaim:        24864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24392860 kB
Node 1 MemUsed:          293336 kB
Node 1 Active:            43928 kB
Node 1 Inactive:          98008 kB
Node 1 Active(anon):      21524 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      22404 kB
Node 1 Inactive(file):    97536 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120948 kB
Node 1 Mapped:            40676 kB
Node 1 AnonPages:         21372 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              59988 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24494912 kB
Node 0 MemUsed:          248824 kB
Node 0 Active:            69732 kB
Node 0 Inactive:          28504 kB
Node 0 Active(anon):      26904 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      42828 kB
Node 0 Inactive(file):    27908 kB
Node 0 Unevictable:       18420 kB
Node 0 Mlocked:           18420 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79376 kB
Node 0 Mapped:            26052 kB
Node 0 AnonPages:         37180 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1328 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              48536 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        26572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24153832 kB
Node 1 MemUsed:          532364 kB
Node 1 Active:            54892 kB
Node 1 Inactive:         190328 kB
Node 1 Active(anon):      32212 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      22680 kB
Node 1 Inactive(file):   189976 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213476 kB
Node 1 Mapped:            43504 kB
Node 1 AnonPages:         32212 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21320 kB
Node 1 Slab:              63392 kB
Node 1 SReclaimable:      21320 kB
Node 1 SUnreclaim:        42072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24508728 kB
Node 0 MemUsed:          235008 kB
Node 0 Active:            55756 kB
Node 0 Inactive:          29456 kB
Node 0 Active(anon):      12508 kB
Node 0 Inactive(anon):      596 kB
Node 0 Active(file):      43248 kB
Node 0 Inactive(file):    28860 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80780 kB
Node 0 Mapped:            24884 kB
Node 0 AnonPages:         22188 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              48864 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        26836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24146996 kB
Node 1 MemUsed:          539200 kB
Node 1 Active:            44748 kB
Node 1 Inactive:         190140 kB
Node 1 Active(anon):      21816 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      22932 kB
Node 1 Inactive(file):   189784 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213556 kB
Node 1 Mapped:            41252 kB
Node 1 AnonPages:         21488 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21444 kB
Node 1 Slab:              69288 kB
Node 1 SReclaimable:      21444 kB
Node 1 SUnreclaim:        47844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264560 kB
Node 0 MemUsed:          479176 kB
Node 0 Active:            55464 kB
Node 0 Inactive:          29048 kB
Node 0 Active(anon):      11748 kB
Node 0 Inactive(anon):      592 kB
Node 0 Active(file):      43716 kB
Node 0 Inactive(file):    28456 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80812 kB
Node 0 Mapped:            24732 kB
Node 0 AnonPages:         22132 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22028 kB
Node 0 Slab:              49824 kB
Node 0 SReclaimable:      22028 kB
Node 0 SUnreclaim:        27796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23330264 kB
Node 1 MemUsed:         1355932 kB
Node 1 Active:            45216 kB
Node 1 Inactive:         191216 kB
Node 1 Active(anon):      21428 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      23788 kB
Node 1 Inactive(file):   190832 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215484 kB
Node 1 Mapped:            40976 kB
Node 1 AnonPages:         21084 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              76176 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        53352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24264584 kB
Node 0 MemUsed:          479152 kB
Node 0 Active:            55648 kB
Node 0 Inactive:          29076 kB
Node 0 Active(anon):      11900 kB
Node 0 Inactive(anon):      628 kB
Node 0 Active(file):      43748 kB
Node 0 Inactive(file):    28448 kB
Node 0 Unevictable:       18436 kB
Node 0 Mlocked:           18436 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80880 kB
Node 0 Mapped:            24776 kB
Node 0 AnonPages:         22076 kB
Node 0 Shmem:               804 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              49948 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        27868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23330592 kB
Node 1 MemUsed:         1355604 kB
Node 1 Active:            45236 kB
Node 1 Inactive:         191028 kB
Node 1 Active(anon):      21284 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      23952 kB
Node 1 Inactive(file):   190676 kB
Node 1 Unevictable:         312 kB
Node 1 Mlocked:             312 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        215448 kB
Node 1 Mapped:            40944 kB
Node 1 AnonPages:         21128 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22824 kB
Node 1 Slab:              76296 kB
Node 1 SReclaimable:      22824 kB
Node 1 SUnreclaim:        53472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.2M
B.1.fio.500M.2.O.2M Complete!
