B.1.fio.250M.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24549928 kB
Node 0 MemUsed:          218424 kB
Node 0 Active:            40340 kB
Node 0 Inactive:          36868 kB
Node 0 Active(anon):      19584 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20756 kB
Node 0 Inactive(file):    36388 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61036 kB
Node 0 Mapped:            21288 kB
Node 0 AnonPages:         29756 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22736 kB
Node 0 Slab:              48816 kB
Node 0 SReclaimable:      22736 kB
Node 0 SUnreclaim:        26080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24252152 kB
Node 1 MemUsed:          409428 kB
Node 1 Active:            54664 kB
Node 1 Inactive:          69360 kB
Node 1 Active(anon):      14136 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      40528 kB
Node 1 Inactive(file):    68944 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115208 kB
Node 1 Mapped:            34992 kB
Node 1 AnonPages:         14040 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              59104 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507948 kB
Node 0 MemUsed:          260404 kB
Node 0 Active:            52804 kB
Node 0 Inactive:          60392 kB
Node 0 Active(anon):      30916 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21888 kB
Node 0 Inactive(file):    59928 kB
Node 0 Unevictable:       13600 kB
Node 0 Mlocked:           13600 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85484 kB
Node 0 Mapped:            22856 kB
Node 0 AnonPages:         41328 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2400 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              51088 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        27776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24151976 kB
Node 1 MemUsed:          509604 kB
Node 1 Active:            66532 kB
Node 1 Inactive:         149296 kB
Node 1 Active(anon):      24604 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      41928 kB
Node 1 Inactive(file):   148816 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               332 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196536 kB
Node 1 Mapped:            37260 kB
Node 1 AnonPages:         24136 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              64144 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        43568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24509252 kB
Node 0 MemUsed:          259100 kB
Node 0 Active:            43500 kB
Node 0 Inactive:          61048 kB
Node 0 Active(anon):      20712 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      22788 kB
Node 0 Inactive(file):    60576 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87040 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         30764 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              56320 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        32920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24153784 kB
Node 1 MemUsed:          507796 kB
Node 1 Active:            55312 kB
Node 1 Inactive:         149116 kB
Node 1 Active(anon):      13204 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      42108 kB
Node 1 Inactive(file):   148640 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196536 kB
Node 1 Mapped:            35068 kB
Node 1 AnonPages:         13024 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20576 kB
Node 1 Slab:              65980 kB
Node 1 SReclaimable:      20576 kB
Node 1 SUnreclaim:        45404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24423088 kB
Node 0 MemUsed:          345264 kB
Node 0 Active:            43652 kB
Node 0 Inactive:          60788 kB
Node 0 Active(anon):      20600 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      23052 kB
Node 0 Inactive(file):    60316 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87040 kB
Node 0 Mapped:            21312 kB
Node 0 AnonPages:         31016 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              56280 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        32880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23706884 kB
Node 1 MemUsed:          954696 kB
Node 1 Active:            56060 kB
Node 1 Inactive:         150336 kB
Node 1 Active(anon):      13320 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      42740 kB
Node 1 Inactive(file):   149844 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198416 kB
Node 1 Mapped:            35276 kB
Node 1 AnonPages:         13024 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21856 kB
Node 1 Slab:              70620 kB
Node 1 SReclaimable:      21856 kB
Node 1 SUnreclaim:        48764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24422252 kB
Node 0 MemUsed:          346100 kB
Node 0 Active:            43012 kB
Node 0 Inactive:          60824 kB
Node 0 Active(anon):      19956 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      23056 kB
Node 0 Inactive(file):    60324 kB
Node 0 Unevictable:       13616 kB
Node 0 Mlocked:           13616 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87096 kB
Node 0 Mapped:            21356 kB
Node 0 AnonPages:         30164 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23456 kB
Node 0 Slab:              56532 kB
Node 0 SReclaimable:      23456 kB
Node 0 SUnreclaim:        33076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23707232 kB
Node 1 MemUsed:          954348 kB
Node 1 Active:            56472 kB
Node 1 Inactive:         150128 kB
Node 1 Active(anon):      13528 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      42944 kB
Node 1 Inactive(file):   149660 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198392 kB
Node 1 Mapped:            35208 kB
Node 1 AnonPages:         13340 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              70288 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        48428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.1.O.2M
B.1.fio.250M.1.O.2M Complete!
