B.1.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24445384 kB
Node 0 MemUsed:          322968 kB
Node 0 Active:            36976 kB
Node 0 Inactive:          15952 kB
Node 0 Active(anon):       5884 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      31092 kB
Node 0 Inactive(file):    15540 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47580 kB
Node 0 Mapped:             8576 kB
Node 0 AnonPages:          5740 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20812 kB
Node 0 Slab:              50012 kB
Node 0 SReclaimable:      20812 kB
Node 0 SUnreclaim:        29200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348588 kB
Node 1 MemUsed:          312992 kB
Node 1 Active:            59524 kB
Node 1 Inactive:          98984 kB
Node 1 Active(anon):      27704 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      31820 kB
Node 1 Inactive(file):    98520 kB
Node 1 Unevictable:       18160 kB
Node 1 Mlocked:           18160 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138880 kB
Node 1 Mapped:            57136 kB
Node 1 AnonPages:         37920 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          880 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20852 kB
Node 1 Slab:              55544 kB
Node 1 SReclaimable:      20852 kB
Node 1 SUnreclaim:        34692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24347664 kB
Node 0 MemUsed:          420688 kB
Node 0 Active:            45548 kB
Node 0 Inactive:         100668 kB
Node 0 Active(anon):      12972 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      32576 kB
Node 0 Inactive(file):   100268 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133452 kB
Node 0 Mapped:            10460 kB
Node 0 AnonPages:         12336 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2540 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              53652 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        31768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24301612 kB
Node 1 MemUsed:          359968 kB
Node 1 Active:            79072 kB
Node 1 Inactive:         117784 kB
Node 1 Active(anon):      46096 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      32976 kB
Node 1 Inactive(file):   117264 kB
Node 1 Unevictable:       18356 kB
Node 1 Mlocked:           18356 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158792 kB
Node 1 Mapped:            61360 kB
Node 1 AnonPages:         56332 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21296 kB
Node 1 Slab:              57732 kB
Node 1 SReclaimable:      21296 kB
Node 1 SUnreclaim:        36436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24340240 kB
Node 0 MemUsed:          428112 kB
Node 0 Active:            38084 kB
Node 0 Inactive:         100292 kB
Node 0 Active(anon):       5368 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      32716 kB
Node 0 Inactive(file):    99864 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133500 kB
Node 0 Mapped:             8636 kB
Node 0 AnonPages:          5108 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              56468 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        34328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24313204 kB
Node 1 MemUsed:          348376 kB
Node 1 Active:            62344 kB
Node 1 Inactive:         118728 kB
Node 1 Active(anon):      28764 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      33580 kB
Node 1 Inactive(file):   118208 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               572 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160332 kB
Node 1 Mapped:            57536 kB
Node 1 AnonPages:         38520 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21428 kB
Node 1 Slab:              63404 kB
Node 1 SReclaimable:      21428 kB
Node 1 SUnreclaim:        41976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24091676 kB
Node 0 MemUsed:          676676 kB
Node 0 Active:            38072 kB
Node 0 Inactive:         100244 kB
Node 0 Active(anon):       5316 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32756 kB
Node 0 Inactive(file):    99824 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133500 kB
Node 0 Mapped:             8616 kB
Node 0 AnonPages:          5176 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22200 kB
Node 0 Slab:              57932 kB
Node 0 SReclaimable:      22200 kB
Node 0 SUnreclaim:        35732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22688444 kB
Node 1 MemUsed:         1973136 kB
Node 1 Active:            62400 kB
Node 1 Inactive:         119716 kB
Node 1 Active(anon):      27928 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      34472 kB
Node 1 Inactive(file):   119172 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162228 kB
Node 1 Mapped:            57504 kB
Node 1 AnonPages:         38196 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              73080 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        50376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24091256 kB
Node 0 MemUsed:          677096 kB
Node 0 Active:            38376 kB
Node 0 Inactive:         100324 kB
Node 0 Active(anon):       5616 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      32760 kB
Node 0 Inactive(file):    99824 kB
Node 0 Unevictable:         364 kB
Node 0 Mlocked:             364 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133592 kB
Node 0 Mapped:             8704 kB
Node 0 AnonPages:          5060 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22272 kB
Node 0 Slab:              58328 kB
Node 0 SReclaimable:      22272 kB
Node 0 SUnreclaim:        36056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22685488 kB
Node 1 MemUsed:         1976092 kB
Node 1 Active:            62464 kB
Node 1 Inactive:         119532 kB
Node 1 Active(anon):      27812 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      34652 kB
Node 1 Inactive(file):   119012 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162204 kB
Node 1 Mapped:            57696 kB
Node 1 AnonPages:         38180 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22704 kB
Node 1 Slab:              73088 kB
Node 1 SReclaimable:      22704 kB
Node 1 SUnreclaim:        50384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.2M
B.1.fio.2-1G.1.O.2M Complete!
