B.1.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496424 kB
Node 0 MemUsed:          247312 kB
Node 0 Active:            58852 kB
Node 0 Inactive:          29368 kB
Node 0 Active(anon):      14432 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      44420 kB
Node 0 Inactive(file):    28844 kB
Node 0 Unevictable:       17472 kB
Node 0 Mlocked:           17472 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81164 kB
Node 0 Mapped:            27940 kB
Node 0 AnonPages:         24588 kB
Node 0 Shmem:               760 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23004 kB
Node 0 Slab:              60924 kB
Node 0 SReclaimable:      23004 kB
Node 0 SUnreclaim:        37920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24296096 kB
Node 1 MemUsed:          390100 kB
Node 1 Active:            38164 kB
Node 1 Inactive:          83728 kB
Node 1 Active(anon):      20016 kB
Node 1 Inactive(anon):      344 kB
Node 1 Active(file):      18148 kB
Node 1 Inactive(file):    83384 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103112 kB
Node 1 Mapped:            35592 kB
Node 1 AnonPages:         19912 kB
Node 1 Shmem:               508 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19092 kB
Node 1 Slab:              46984 kB
Node 1 SReclaimable:      19092 kB
Node 1 SUnreclaim:        27892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256588 kB
Node 0 MemUsed:          487148 kB
Node 0 Active:            74780 kB
Node 0 Inactive:         105580 kB
Node 0 Active(anon):      26948 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      47832 kB
Node 0 Inactive(file):   105212 kB
Node 0 Unevictable:       17688 kB
Node 0 Mlocked:           17688 kB
Node 0 Dirty:              1476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160696 kB
Node 0 Mapped:            29776 kB
Node 0 AnonPages:         37084 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2436 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              67956 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        43532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24386784 kB
Node 1 MemUsed:          299412 kB
Node 1 Active:            48656 kB
Node 1 Inactive:         115604 kB
Node 1 Active(anon):      29112 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      19544 kB
Node 1 Inactive(file):   115028 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               724 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136380 kB
Node 1 Mapped:            37788 kB
Node 1 AnonPages:         28800 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          892 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19732 kB
Node 1 Slab:              48452 kB
Node 1 SReclaimable:      19732 kB
Node 1 SUnreclaim:        28720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24265244 kB
Node 0 MemUsed:          478492 kB
Node 0 Active:            62308 kB
Node 0 Inactive:         105516 kB
Node 0 Active(anon):      14412 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      47896 kB
Node 0 Inactive(file):   105148 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:              1336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160708 kB
Node 0 Mapped:            28556 kB
Node 0 AnonPages:         24852 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24424 kB
Node 0 Slab:              68564 kB
Node 0 SReclaimable:      24424 kB
Node 0 SUnreclaim:        44140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377476 kB
Node 1 MemUsed:          308720 kB
Node 1 Active:            40092 kB
Node 1 Inactive:         116648 kB
Node 1 Active(anon):      20068 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      20024 kB
Node 1 Inactive(file):   116068 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137908 kB
Node 1 Mapped:            36032 kB
Node 1 AnonPages:         19584 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19856 kB
Node 1 Slab:              54596 kB
Node 1 SReclaimable:      19856 kB
Node 1 SUnreclaim:        34740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23785488 kB
Node 0 MemUsed:          958248 kB
Node 0 Active:            62392 kB
Node 0 Inactive:         105180 kB
Node 0 Active(anon):      14080 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      48312 kB
Node 0 Inactive(file):   104820 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160776 kB
Node 0 Mapped:            27952 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               504 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24624 kB
Node 0 Slab:              71268 kB
Node 0 SReclaimable:      24624 kB
Node 0 SUnreclaim:        46644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19819768 kB
Node 1 MemUsed:         4866428 kB
Node 1 Active:            40408 kB
Node 1 Inactive:         117400 kB
Node 1 Active(anon):      19272 kB
Node 1 Inactive(anon):      604 kB
Node 1 Active(file):      21136 kB
Node 1 Inactive(file):   116796 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139792 kB
Node 1 Mapped:            35872 kB
Node 1 AnonPages:         18988 kB
Node 1 Shmem:               808 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              74292 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        53108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23785108 kB
Node 0 MemUsed:          958628 kB
Node 0 Active:            62656 kB
Node 0 Inactive:         105232 kB
Node 0 Active(anon):      14340 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      48316 kB
Node 0 Inactive(file):   104828 kB
Node 0 Unevictable:       17704 kB
Node 0 Mlocked:           17704 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        160840 kB
Node 0 Mapped:            27996 kB
Node 0 AnonPages:         24496 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24676 kB
Node 0 Slab:              71528 kB
Node 0 SReclaimable:      24676 kB
Node 0 SUnreclaim:        46852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19821232 kB
Node 1 MemUsed:         4864964 kB
Node 1 Active:            40468 kB
Node 1 Inactive:         117188 kB
Node 1 Active(anon):      19124 kB
Node 1 Inactive(anon):      580 kB
Node 1 Active(file):      21344 kB
Node 1 Inactive(file):   116608 kB
Node 1 Unevictable:        1052 kB
Node 1 Mlocked:            1052 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139768 kB
Node 1 Mapped:            35844 kB
Node 1 AnonPages:         18940 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21184 kB
Node 1 Slab:              74308 kB
Node 1 SReclaimable:      21184 kB
Node 1 SUnreclaim:        53124 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.2M
B.1.fio.4G.1.O.2M Complete!
