B.1.fio.500M.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24504776 kB
Node 0 MemUsed:          238960 kB
Node 0 Active:            37520 kB
Node 0 Inactive:          36836 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      23252 kB
Node 0 Inactive(file):    36320 kB
Node 0 Unevictable:       17272 kB
Node 0 Mlocked:           17272 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67308 kB
Node 0 Mapped:            38576 kB
Node 0 AnonPages:         24380 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20968 kB
Node 0 Slab:              59836 kB
Node 0 SReclaimable:      20968 kB
Node 0 SUnreclaim:        38868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24303832 kB
Node 1 MemUsed:          382364 kB
Node 1 Active:            56796 kB
Node 1 Inactive:          64076 kB
Node 1 Active(anon):      19136 kB
Node 1 Inactive(anon):      348 kB
Node 1 Active(file):      37660 kB
Node 1 Inactive(file):    63728 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103272 kB
Node 1 Mapped:            14020 kB
Node 1 AnonPages:         18992 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20764 kB
Node 1 Slab:              46712 kB
Node 1 SReclaimable:      20764 kB
Node 1 SUnreclaim:        25948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377136 kB
Node 0 MemUsed:          366600 kB
Node 0 Active:            52240 kB
Node 0 Inactive:         140024 kB
Node 0 Active(anon):      28228 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      24012 kB
Node 0 Inactive(file):   139588 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171124 kB
Node 0 Mapped:            40888 kB
Node 0 AnonPages:         38336 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2676 kB
Node 0 PageTables:         2324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21728 kB
Node 0 Slab:              64176 kB
Node 0 SReclaimable:      21728 kB
Node 0 SUnreclaim:        42448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24287084 kB
Node 1 MemUsed:          399112 kB
Node 1 Active:            69356 kB
Node 1 Inactive:          64280 kB
Node 1 Active(anon):      29816 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      39540 kB
Node 1 Inactive(file):    63772 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105248 kB
Node 1 Mapped:            15728 kB
Node 1 AnonPages:         29308 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1600 kB
Node 1 PageTables:         1108 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              49936 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        28456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24391904 kB
Node 0 MemUsed:          351832 kB
Node 0 Active:            39580 kB
Node 0 Inactive:         139796 kB
Node 0 Active(anon):      15324 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24256 kB
Node 0 Inactive(file):   139364 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171152 kB
Node 0 Mapped:            38868 kB
Node 0 AnonPages:         25736 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              63672 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        41924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24281000 kB
Node 1 MemUsed:          405196 kB
Node 1 Active:            59108 kB
Node 1 Inactive:          65032 kB
Node 1 Active(anon):      18792 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40316 kB
Node 1 Inactive(file):    64516 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106776 kB
Node 1 Mapped:            14272 kB
Node 1 AnonPages:         18440 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21592 kB
Node 1 Slab:              55936 kB
Node 1 SReclaimable:      21592 kB
Node 1 SUnreclaim:        34344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24028484 kB
Node 0 MemUsed:          715252 kB
Node 0 Active:            39308 kB
Node 0 Inactive:         139796 kB
Node 0 Active(anon):      15032 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      24276 kB
Node 0 Inactive(file):   139364 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171160 kB
Node 0 Mapped:            38572 kB
Node 0 AnonPages:         25444 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21748 kB
Node 0 Slab:              65096 kB
Node 0 SReclaimable:      21748 kB
Node 0 SUnreclaim:        43348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23579800 kB
Node 1 MemUsed:         1106396 kB
Node 1 Active:            59692 kB
Node 1 Inactive:          65928 kB
Node 1 Active(anon):      18412 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      41280 kB
Node 1 Inactive(file):    65392 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108656 kB
Node 1 Mapped:            14272 kB
Node 1 AnonPages:         18036 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              62196 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        39264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24027984 kB
Node 0 MemUsed:          715752 kB
Node 0 Active:            39760 kB
Node 0 Inactive:         140112 kB
Node 0 Active(anon):      15480 kB
Node 0 Inactive(anon):      748 kB
Node 0 Active(file):      24280 kB
Node 0 Inactive(file):   139364 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171500 kB
Node 0 Mapped:            38616 kB
Node 0 AnonPages:         25232 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2292 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              65152 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        43384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23580208 kB
Node 1 MemUsed:         1105988 kB
Node 1 Active:            59704 kB
Node 1 Inactive:          65732 kB
Node 1 Active(anon):      18236 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      41468 kB
Node 1 Inactive(file):    65224 kB
Node 1 Unevictable:        1248 kB
Node 1 Mlocked:            1248 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108632 kB
Node 1 Mapped:            14224 kB
Node 1 AnonPages:         18052 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22932 kB
Node 1 Slab:              62172 kB
Node 1 SReclaimable:      22932 kB
Node 1 SUnreclaim:        39240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.1.O.2M
B.1.fio.500M.1.O.2M Complete!
