B.1.fio.2-1G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387632 kB
Node 0 MemUsed:          356104 kB
Node 0 Active:            33048 kB
Node 0 Inactive:          33408 kB
Node 0 Active(anon):      12192 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      20856 kB
Node 0 Inactive(file):    32820 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62364 kB
Node 0 Mapped:            20392 kB
Node 0 AnonPages:         22304 kB
Node 0 Shmem:               856 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15032 kB
Node 0 Slab:              50836 kB
Node 0 SReclaimable:      15032 kB
Node 0 SUnreclaim:        35804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24400180 kB
Node 1 MemUsed:          286016 kB
Node 1 Active:            70252 kB
Node 1 Inactive:          81472 kB
Node 1 Active(anon):      21240 kB
Node 1 Inactive(anon):      284 kB
Node 1 Active(file):      49012 kB
Node 1 Inactive(file):    81188 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131120 kB
Node 1 Mapped:            17756 kB
Node 1 AnonPages:         21696 kB
Node 1 Shmem:               412 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26140 kB
Node 1 Slab:              54228 kB
Node 1 SReclaimable:      26140 kB
Node 1 SUnreclaim:        28088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291868 kB
Node 0 MemUsed:          451868 kB
Node 0 Active:            46544 kB
Node 0 Inactive:         107996 kB
Node 0 Active(anon):      24212 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22332 kB
Node 0 Inactive(file):   107508 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138504 kB
Node 0 Mapped:            22488 kB
Node 0 AnonPages:         34156 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15948 kB
Node 0 Slab:              55388 kB
Node 0 SReclaimable:      15948 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353652 kB
Node 1 MemUsed:          332544 kB
Node 1 Active:            84900 kB
Node 1 Inactive:         110164 kB
Node 1 Active(anon):      34656 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50244 kB
Node 1 Inactive(file):   109712 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161040 kB
Node 1 Mapped:            19824 kB
Node 1 AnonPages:         34160 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26916 kB
Node 1 Slab:              56724 kB
Node 1 SReclaimable:      26916 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24284532 kB
Node 0 MemUsed:          459204 kB
Node 0 Active:            46084 kB
Node 0 Inactive:         109296 kB
Node 0 Active(anon):      23520 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      22564 kB
Node 0 Inactive(file):   108796 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139744 kB
Node 0 Mapped:            22752 kB
Node 0 AnonPages:         33564 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16104 kB
Node 0 Slab:              61080 kB
Node 0 SReclaimable:      16104 kB
Node 0 SUnreclaim:        44976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24342296 kB
Node 1 MemUsed:          343900 kB
Node 1 Active:            84568 kB
Node 1 Inactive:         110160 kB
Node 1 Active(anon):      34324 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      50244 kB
Node 1 Inactive(file):   109712 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161068 kB
Node 1 Mapped:            19388 kB
Node 1 AnonPages:         34196 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26916 kB
Node 1 Slab:              58820 kB
Node 1 SReclaimable:      26916 kB
Node 1 SUnreclaim:        31904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23891248 kB
Node 0 MemUsed:          852488 kB
Node 0 Active:            35948 kB
Node 0 Inactive:         108704 kB
Node 0 Active(anon):      12760 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23188 kB
Node 0 Inactive(file):   108208 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139776 kB
Node 0 Mapped:            20412 kB
Node 0 AnonPages:         23124 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16136 kB
Node 0 Slab:              61780 kB
Node 0 SReclaimable:      16136 kB
Node 0 SUnreclaim:        45644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22880084 kB
Node 1 MemUsed:         1806112 kB
Node 1 Active:            71792 kB
Node 1 Inactive:         111040 kB
Node 1 Active(anon):      20552 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      51240 kB
Node 1 Inactive(file):   110568 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162932 kB
Node 1 Mapped:            18024 kB
Node 1 AnonPages:         20312 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28188 kB
Node 1 Slab:              68392 kB
Node 1 SReclaimable:      28188 kB
Node 1 SUnreclaim:        40204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23890992 kB
Node 0 MemUsed:          852744 kB
Node 0 Active:            36124 kB
Node 0 Inactive:         108736 kB
Node 0 Active(anon):      12908 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23216 kB
Node 0 Inactive(file):   108204 kB
Node 0 Unevictable:       18252 kB
Node 0 Mlocked:           18252 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139844 kB
Node 0 Mapped:            20456 kB
Node 0 AnonPages:         23124 kB
Node 0 Shmem:               736 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16188 kB
Node 0 Slab:              61992 kB
Node 0 SReclaimable:      16188 kB
Node 0 SUnreclaim:        45804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22880524 kB
Node 1 MemUsed:         1805672 kB
Node 1 Active:            71812 kB
Node 1 Inactive:         110844 kB
Node 1 Active(anon):      20396 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      51416 kB
Node 1 Inactive(file):   110400 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162896 kB
Node 1 Mapped:            17976 kB
Node 1 AnonPages:         20264 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28188 kB
Node 1 Slab:              68376 kB
Node 1 SReclaimable:      28188 kB
Node 1 SUnreclaim:        40188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.2M
B.1.fio.2-1G.2.O.2M Complete!
