B.1.fio.2G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24394924 kB
Node 0 MemUsed:          348812 kB
Node 0 Active:            26328 kB
Node 0 Inactive:          50668 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      13192 kB
Node 0 Inactive(file):    50116 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67104 kB
Node 0 Mapped:             6912 kB
Node 0 AnonPages:         23284 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21368 kB
Node 0 Slab:              45520 kB
Node 0 SReclaimable:      21368 kB
Node 0 SUnreclaim:        24152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24421496 kB
Node 1 MemUsed:          264700 kB
Node 1 Active:            71768 kB
Node 1 Inactive:          38956 kB
Node 1 Active(anon):      22852 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      48916 kB
Node 1 Inactive(file):    38616 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93212 kB
Node 1 Mapped:            36140 kB
Node 1 AnonPages:         22768 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20604 kB
Node 1 Slab:              62856 kB
Node 1 SReclaimable:      20604 kB
Node 1 SUnreclaim:        42252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24480208 kB
Node 0 MemUsed:          263528 kB
Node 0 Active:            42928 kB
Node 0 Inactive:          73632 kB
Node 0 Active(anon):      27860 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      15068 kB
Node 0 Inactive(file):    73100 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91912 kB
Node 0 Mapped:             8328 kB
Node 0 AnonPages:         38260 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22020 kB
Node 0 Slab:              49272 kB
Node 0 SReclaimable:      22020 kB
Node 0 SUnreclaim:        27252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193536 kB
Node 1 MemUsed:          492660 kB
Node 1 Active:            80176 kB
Node 1 Inactive:         119428 kB
Node 1 Active(anon):      30756 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49420 kB
Node 1 Inactive(file):   119016 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174152 kB
Node 1 Mapped:            38756 kB
Node 1 AnonPages:         29972 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1840 kB
Node 1 PageTables:         1260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:              66316 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:        44748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24482428 kB
Node 0 MemUsed:          261308 kB
Node 0 Active:            28056 kB
Node 0 Inactive:          74040 kB
Node 0 Active(anon):      12792 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      15264 kB
Node 0 Inactive(file):    73512 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92520 kB
Node 0 Mapped:             6904 kB
Node 0 AnonPages:         22908 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22040 kB
Node 0 Slab:              51652 kB
Node 0 SReclaimable:      22040 kB
Node 0 SUnreclaim:        29612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196480 kB
Node 1 MemUsed:          489716 kB
Node 1 Active:            71208 kB
Node 1 Inactive:         119664 kB
Node 1 Active(anon):      21068 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      50140 kB
Node 1 Inactive(file):   119244 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               588 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        175100 kB
Node 1 Mapped:            36316 kB
Node 1 AnonPages:         20780 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21720 kB
Node 1 Slab:              71236 kB
Node 1 SReclaimable:      21720 kB
Node 1 SUnreclaim:        49516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24221036 kB
Node 0 MemUsed:          522700 kB
Node 0 Active:            27872 kB
Node 0 Inactive:          73912 kB
Node 0 Active(anon):      12452 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      15420 kB
Node 0 Inactive(file):    73388 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92552 kB
Node 0 Mapped:             6880 kB
Node 0 AnonPages:         22852 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              52536 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        30488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21520908 kB
Node 1 MemUsed:         3165288 kB
Node 1 Active:            71896 kB
Node 1 Inactive:         120672 kB
Node 1 Active(anon):      20908 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      50988 kB
Node 1 Inactive(file):   120232 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176980 kB
Node 1 Mapped:            36340 kB
Node 1 AnonPages:         20636 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23092 kB
Node 1 Slab:              85524 kB
Node 1 SReclaimable:      23092 kB
Node 1 SUnreclaim:        62432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220088 kB
Node 0 MemUsed:          523648 kB
Node 0 Active:            28104 kB
Node 0 Inactive:          73944 kB
Node 0 Active(anon):      12656 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      15448 kB
Node 0 Inactive(file):    73384 kB
Node 0 Unevictable:       13620 kB
Node 0 Mlocked:           13620 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92620 kB
Node 0 Mapped:             6924 kB
Node 0 AnonPages:         22912 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22088 kB
Node 0 Slab:              52748 kB
Node 0 SReclaimable:      22088 kB
Node 0 SUnreclaim:        30660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21521288 kB
Node 1 MemUsed:         3164908 kB
Node 1 Active:            71892 kB
Node 1 Inactive:         120504 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      51140 kB
Node 1 Inactive(file):   120088 kB
Node 1 Unevictable:        5136 kB
Node 1 Mlocked:            5136 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176944 kB
Node 1 Mapped:            36316 kB
Node 1 AnonPages:         20584 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23092 kB
Node 1 Slab:              85484 kB
Node 1 SReclaimable:      23092 kB
Node 1 SUnreclaim:        62392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.2M
B.1.fio.2G.2.O.2M Complete!
