B.1.fio.250M.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24354168 kB
Node 0 MemUsed:          389568 kB
Node 0 Active:            46700 kB
Node 0 Inactive:          39020 kB
Node 0 Active(anon):      22136 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):    38516 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71332 kB
Node 0 Mapped:            30108 kB
Node 0 AnonPages:         32256 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21672 kB
Node 0 Slab:              60888 kB
Node 0 SReclaimable:      21672 kB
Node 0 SUnreclaim:        39216 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24449724 kB
Node 1 MemUsed:          236472 kB
Node 1 Active:            47632 kB
Node 1 Inactive:          63916 kB
Node 1 Active(anon):      11632 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      36000 kB
Node 1 Inactive(file):    63540 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100908 kB
Node 1 Mapped:            21376 kB
Node 1 AnonPages:         11448 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20416 kB
Node 1 Slab:              46616 kB
Node 1 SReclaimable:      20416 kB
Node 1 SUnreclaim:        26200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440616 kB
Node 0 MemUsed:          303120 kB
Node 0 Active:            65664 kB
Node 0 Inactive:          62976 kB
Node 0 Active(anon):      39472 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      26192 kB
Node 0 Inactive(file):    62528 kB
Node 0 Unevictable:       17912 kB
Node 0 Mlocked:           17912 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96748 kB
Node 0 Mapped:            33012 kB
Node 0 AnonPages:         49984 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              64536 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        41888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24219644 kB
Node 1 MemUsed:          466552 kB
Node 1 Active:            56308 kB
Node 1 Inactive:         143400 kB
Node 1 Active(anon):      19340 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      36968 kB
Node 1 Inactive(file):   142904 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181304 kB
Node 1 Mapped:            22884 kB
Node 1 AnonPages:         19340 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1548 kB
Node 1 PageTables:         1488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              50688 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        29284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440000 kB
Node 0 MemUsed:          303736 kB
Node 0 Active:            49512 kB
Node 0 Inactive:          63752 kB
Node 0 Active(anon):      22548 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26964 kB
Node 0 Inactive(file):    63300 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98308 kB
Node 0 Mapped:            30208 kB
Node 0 AnonPages:         32656 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              69748 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        46972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225648 kB
Node 1 MemUsed:          460548 kB
Node 1 Active:            48716 kB
Node 1 Inactive:         142952 kB
Node 1 Active(anon):      11300 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      37416 kB
Node 1 Inactive(file):   142456 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181308 kB
Node 1 Mapped:            21420 kB
Node 1 AnonPages:         11168 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21404 kB
Node 1 Slab:              52668 kB
Node 1 SReclaimable:      21404 kB
Node 1 SUnreclaim:        31264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319040 kB
Node 0 MemUsed:          424696 kB
Node 0 Active:            49576 kB
Node 0 Inactive:          63448 kB
Node 0 Active(anon):      22264 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      27312 kB
Node 0 Inactive(file):    63004 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               160 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:         98340 kB
Node 0 Mapped:            30084 kB
Node 0 AnonPages:         32624 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              69592 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        46816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23812492 kB
Node 1 MemUsed:          873704 kB
Node 1 Active:            49524 kB
Node 1 Inactive:         144128 kB
Node 1 Active(anon):      11456 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      38068 kB
Node 1 Inactive(file):   143608 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183156 kB
Node 1 Mapped:            21624 kB
Node 1 AnonPages:         11220 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              57132 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        34444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24319472 kB
Node 0 MemUsed:          424264 kB
Node 0 Active:            49300 kB
Node 0 Inactive:          63472 kB
Node 0 Active(anon):      21960 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      27340 kB
Node 0 Inactive(file):    63000 kB
Node 0 Unevictable:       17944 kB
Node 0 Mlocked:           17944 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98408 kB
Node 0 Mapped:            30128 kB
Node 0 AnonPages:         32204 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              69708 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        46884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23812580 kB
Node 1 MemUsed:          873616 kB
Node 1 Active:            49520 kB
Node 1 Inactive:         143960 kB
Node 1 Active(anon):      11300 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38220 kB
Node 1 Inactive(file):   143464 kB
Node 1 Unevictable:         808 kB
Node 1 Mlocked:             808 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183120 kB
Node 1 Mapped:            21584 kB
Node 1 AnonPages:         11168 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          448 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22688 kB
Node 1 Slab:              57092 kB
Node 1 SReclaimable:      22688 kB
Node 1 SUnreclaim:        34404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.2M
B.1.fio.250M.2.O.2M Complete!
