B.0.fio.500M
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24528796 kB
Node 0 MemUsed:          214728 kB
Node 0 Active:            34900 kB
Node 0 Inactive:          40688 kB
Node 0 Active(anon):      13804 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      21096 kB
Node 0 Inactive(file):    40268 kB
Node 0 Unevictable:        4652 kB
Node 0 Mlocked:            4652 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66716 kB
Node 0 Mapped:            37016 kB
Node 0 AnonPages:         13664 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22052 kB
Node 0 Slab:              49876 kB
Node 0 SReclaimable:      22052 kB
Node 0 SUnreclaim:        27824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24441892 kB
Node 1 MemUsed:          244304 kB
Node 1 Active:            59840 kB
Node 1 Inactive:          36264 kB
Node 1 Active(anon):      20424 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39416 kB
Node 1 Inactive(file):    35828 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79424 kB
Node 1 Mapped:            20236 kB
Node 1 AnonPages:         30444 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19468 kB
Node 1 Slab:              55096 kB
Node 1 SReclaimable:      19468 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24436856 kB
Node 0 MemUsed:          306668 kB
Node 0 Active:            51940 kB
Node 0 Inactive:          40848 kB
Node 0 Active(anon):      29252 kB
Node 0 Inactive(anon):      104 kB
Node 0 Active(file):      22688 kB
Node 0 Inactive(file):    40744 kB
Node 0 Unevictable:        4652 kB
Node 0 Mlocked:            4652 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68808 kB
Node 0 Mapped:            39144 kB
Node 0 AnonPages:         28716 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2500 kB
Node 0 PageTables:         2028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22620 kB
Node 0 Slab:              53724 kB
Node 0 SReclaimable:      22620 kB
Node 0 SUnreclaim:        31104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24353180 kB
Node 1 MemUsed:          333016 kB
Node 1 Active:            69496 kB
Node 1 Inactive:          41120 kB
Node 1 Active(anon):      28880 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      40616 kB
Node 1 Inactive(file):    40768 kB
Node 1 Unevictable:       13732 kB
Node 1 Mlocked:           13732 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85488 kB
Node 1 Mapped:            21440 kB
Node 1 AnonPages:         38632 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1588 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19852 kB
Node 1 Slab:              59056 kB
Node 1 SReclaimable:      19852 kB
Node 1 SUnreclaim:        39204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24432908 kB
Node 0 MemUsed:          310616 kB
Node 0 Active:            51656 kB
Node 0 Inactive:          43528 kB
Node 0 Active(anon):      28724 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22932 kB
Node 0 Inactive(file):    43036 kB
Node 0 Unevictable:        4652 kB
Node 0 Mlocked:            4652 kB
Node 0 Dirty:               956 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71312 kB
Node 0 Mapped:            40596 kB
Node 0 AnonPages:         28520 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22996 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      22996 kB
Node 0 SUnreclaim:        33228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336284 kB
Node 1 MemUsed:          349912 kB
Node 1 Active:            69104 kB
Node 1 Inactive:          41088 kB
Node 1 Active(anon):      28400 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      40704 kB
Node 1 Inactive(file):    40660 kB
Node 1 Unevictable:       13900 kB
Node 1 Mlocked:           13900 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:         85496 kB
Node 1 Mapped:            21780 kB
Node 1 AnonPages:         38656 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              64348 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        44212 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        23934120 kB
Node 0 MemUsed:          809404 kB
Node 0 Active:            49256 kB
Node 0 Inactive:          46660 kB
Node 0 Active(anon):      13264 kB
Node 0 Inactive(anon):      688 kB
Node 0 Active(file):      35992 kB
Node 0 Inactive(file):    45972 kB
Node 0 Unevictable:        4652 kB
Node 0 Mlocked:            4652 kB
Node 0 Dirty:              2228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87460 kB
Node 0 Mapped:            38880 kB
Node 0 AnonPages:         12832 kB
Node 0 Shmem:               848 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24908 kB
Node 0 Slab:              61804 kB
Node 0 SReclaimable:      24908 kB
Node 0 SUnreclaim:        36896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
