B.0.fio.3-10G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24506988 kB
Node 0 MemUsed:          236536 kB
Node 0 Active:            43204 kB
Node 0 Inactive:          44496 kB
Node 0 Active(anon):      15412 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      27792 kB
Node 0 Inactive(file):    43948 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77288 kB
Node 0 Mapped:            31672 kB
Node 0 AnonPages:         15228 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23376 kB
Node 0 Slab:              56804 kB
Node 0 SReclaimable:      23376 kB
Node 0 SUnreclaim:        33428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24482328 kB
Node 1 MemUsed:          203868 kB
Node 1 Active:            51284 kB
Node 1 Inactive:          18624 kB
Node 1 Active(anon):      18828 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      32456 kB
Node 1 Inactive(file):    18316 kB
Node 1 Unevictable:       13624 kB
Node 1 Mlocked:           13624 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54772 kB
Node 1 Mapped:            13012 kB
Node 1 AnonPages:         29212 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17176 kB
Node 1 Slab:              45296 kB
Node 1 SReclaimable:      17176 kB
Node 1 SUnreclaim:        28120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24346612 kB
Node 0 MemUsed:          396912 kB
Node 0 Active:            54636 kB
Node 0 Inactive:          49348 kB
Node 0 Active(anon):      25508 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29128 kB
Node 0 Inactive(file):    48860 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83424 kB
Node 0 Mapped:            33476 kB
Node 0 AnonPages:         25264 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23996 kB
Node 0 Slab:              60408 kB
Node 0 SReclaimable:      23996 kB
Node 0 SUnreclaim:        36412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24461076 kB
Node 1 MemUsed:          225120 kB
Node 1 Active:            63612 kB
Node 1 Inactive:          18828 kB
Node 1 Active(anon):      29448 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      34164 kB
Node 1 Inactive(file):    18396 kB
Node 1 Unevictable:       13776 kB
Node 1 Mlocked:           13776 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56508 kB
Node 1 Mapped:            14972 kB
Node 1 AnonPages:         39708 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          980 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17872 kB
Node 1 Slab:              49160 kB
Node 1 SReclaimable:      17872 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24347048 kB
Node 0 MemUsed:          396476 kB
Node 0 Active:            54268 kB
Node 0 Inactive:          49708 kB
Node 0 Active(anon):      25140 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      29128 kB
Node 0 Inactive(file):    49220 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:              1368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83816 kB
Node 0 Mapped:            33768 kB
Node 0 AnonPages:         25012 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              60784 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        36784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444332 kB
Node 1 MemUsed:          241864 kB
Node 1 Active:            63812 kB
Node 1 Inactive:          20276 kB
Node 1 Active(anon):      29628 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      34184 kB
Node 1 Inactive(file):    19844 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58020 kB
Node 1 Mapped:            14984 kB
Node 1 AnonPages:         39504 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1032 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18016 kB
Node 1 Slab:              55168 kB
Node 1 SReclaimable:      18016 kB
Node 1 SUnreclaim:        37152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        14006952 kB
Node 0 MemUsed:        10736572 kB
Node 0 Active:            55488 kB
Node 0 Inactive:          55512 kB
Node 0 Active(anon):      15320 kB
Node 0 Inactive(anon):      680 kB
Node 0 Active(file):      40168 kB
Node 0 Inactive(file):    54832 kB
Node 0 Unevictable:        4820 kB
Node 0 Mlocked:            4820 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100648 kB
Node 0 Mapped:            33140 kB
Node 0 AnonPages:         14896 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26364 kB
Node 0 Slab:              97332 kB
Node 0 SReclaimable:      26364 kB
Node 0 SUnreclaim:        70968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23439184 kB
Node 1 MemUsed:         1247012 kB
Node 1 Active:            54828 kB
Node 1 Inactive:          23532 kB
Node 1 Active(anon):      18712 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      36116 kB
Node 1 Inactive(file):    23104 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63196 kB
Node 1 Mapped:            15856 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18320 kB
Node 1 Slab:              62204 kB
Node 1 SReclaimable:      18320 kB
Node 1 SUnreclaim:        43884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.3-10G Complete!
