B.0.fio.0-12K
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24538156 kB
Node 0 MemUsed:          205368 kB
Node 0 Active:            43232 kB
Node 0 Inactive:          32000 kB
Node 0 Active(anon):      12624 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30608 kB
Node 0 Inactive(file):    31536 kB
Node 0 Unevictable:        5492 kB
Node 0 Mlocked:            5492 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68468 kB
Node 0 Mapped:            20692 kB
Node 0 AnonPages:         12396 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19308 kB
Node 0 Slab:              45604 kB
Node 0 SReclaimable:      19308 kB
Node 0 SUnreclaim:        26296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451736 kB
Node 1 MemUsed:          234460 kB
Node 1 Active:            51788 kB
Node 1 Inactive:          26908 kB
Node 1 Active(anon):      21944 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      29844 kB
Node 1 Inactive(file):    26528 kB
Node 1 Unevictable:       12892 kB
Node 1 Mlocked:           12892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59580 kB
Node 1 Mapped:            23436 kB
Node 1 AnonPages:         32008 kB
Node 1 Shmem:               516 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21944 kB
Node 1 Slab:              57604 kB
Node 1 SReclaimable:      21944 kB
Node 1 SUnreclaim:        35660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513868 kB
Node 0 MemUsed:          229656 kB
Node 0 Active:            59272 kB
Node 0 Inactive:          32032 kB
Node 0 Active(anon):      26892 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      32380 kB
Node 0 Inactive(file):    31584 kB
Node 0 Unevictable:        5492 kB
Node 0 Mlocked:            5492 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70008 kB
Node 0 Mapped:            22772 kB
Node 0 AnonPages:         26876 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         2032 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19776 kB
Node 0 Slab:              49052 kB
Node 0 SReclaimable:      19776 kB
Node 0 SUnreclaim:        29276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24294624 kB
Node 1 MemUsed:          391572 kB
Node 1 Active:            60256 kB
Node 1 Inactive:          32060 kB
Node 1 Active(anon):      29208 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31048 kB
Node 1 Inactive(file):    31588 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65976 kB
Node 1 Mapped:            25028 kB
Node 1 AnonPages:         39280 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22760 kB
Node 1 Slab:              61828 kB
Node 1 SReclaimable:      22760 kB
Node 1 SUnreclaim:        39068 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24513112 kB
Node 0 MemUsed:          230412 kB
Node 0 Active:            59316 kB
Node 0 Inactive:          33460 kB
Node 0 Active(anon):      26932 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      32384 kB
Node 0 Inactive(file):    33012 kB
Node 0 Unevictable:        5492 kB
Node 0 Mlocked:            5492 kB
Node 0 Dirty:               208 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71488 kB
Node 0 Mapped:            22768 kB
Node 0 AnonPages:         26696 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         2016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19908 kB
Node 0 Slab:              49604 kB
Node 0 SReclaimable:      19908 kB
Node 0 SUnreclaim:        29696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24280316 kB
Node 1 MemUsed:          405880 kB
Node 1 Active:            60296 kB
Node 1 Inactive:          32352 kB
Node 1 Active(anon):      29156 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31140 kB
Node 1 Inactive(file):    31880 kB
Node 1 Unevictable:       13060 kB
Node 1 Mlocked:           13060 kB
Node 1 Dirty:              1216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66420 kB
Node 1 Mapped:            25196 kB
Node 1 AnonPages:         39100 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2832 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22784 kB
Node 1 Slab:              68156 kB
Node 1 SReclaimable:      22784 kB
Node 1 SUnreclaim:        45372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24492856 kB
Node 0 MemUsed:          250668 kB
Node 0 Active:            69292 kB
Node 0 Inactive:          39368 kB
Node 0 Active(anon):      26996 kB
Node 0 Inactive(anon):      640 kB
Node 0 Active(file):      42296 kB
Node 0 Inactive(file):    38728 kB
Node 0 Unevictable:        5492 kB
Node 0 Mlocked:            5492 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87276 kB
Node 0 Mapped:            22708 kB
Node 0 AnonPages:         26600 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         2076 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              52640 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        30536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
