B.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24548104 kB
Node 0 MemUsed:          220248 kB
Node 0 Active:            53256 kB
Node 0 Inactive:          31408 kB
Node 0 Active(anon):      19916 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      33340 kB
Node 0 Inactive(file):    31016 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65688 kB
Node 0 Mapped:            23624 kB
Node 0 AnonPages:         20072 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21472 kB
Node 0 Slab:              54252 kB
Node 0 SReclaimable:      21472 kB
Node 0 SUnreclaim:        32780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24437708 kB
Node 1 MemUsed:          223660 kB
Node 1 Active:            40872 kB
Node 1 Inactive:          30156 kB
Node 1 Active(anon):      13604 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      27268 kB
Node 1 Inactive(file):    29688 kB
Node 1 Unevictable:       17724 kB
Node 1 Mlocked:           17724 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65156 kB
Node 1 Mapped:            21928 kB
Node 1 AnonPages:         23720 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19692 kB
Node 1 Slab:              48688 kB
Node 1 SReclaimable:      19692 kB
Node 1 SUnreclaim:        28996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24526840 kB
Node 0 MemUsed:          241512 kB
Node 0 Active:            67552 kB
Node 0 Inactive:          31744 kB
Node 0 Active(anon):      32512 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35040 kB
Node 0 Inactive(file):    31340 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67568 kB
Node 0 Mapped:            25656 kB
Node 0 AnonPages:         32388 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              57776 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24277372 kB
Node 1 MemUsed:          383996 kB
Node 1 Active:            51160 kB
Node 1 Inactive:          35060 kB
Node 1 Active(anon):      22768 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      28392 kB
Node 1 Inactive(file):    34544 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71132 kB
Node 1 Mapped:            23580 kB
Node 1 AnonPages:         32832 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20364 kB
Node 1 Slab:              52988 kB
Node 1 SReclaimable:      20364 kB
Node 1 SUnreclaim:        32624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522948 kB
Node 0 MemUsed:          245404 kB
Node 0 Active:            67604 kB
Node 0 Inactive:          33192 kB
Node 0 Active(anon):      32448 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      35156 kB
Node 0 Inactive(file):    32784 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:              1068 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69160 kB
Node 0 Mapped:            25776 kB
Node 0 AnonPages:         32280 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22244 kB
Node 0 Slab:              60056 kB
Node 0 SReclaimable:      22244 kB
Node 0 SUnreclaim:        37812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24258412 kB
Node 1 MemUsed:          402956 kB
Node 1 Active:            50932 kB
Node 1 Inactive:          35152 kB
Node 1 Active(anon):      22528 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      28404 kB
Node 1 Inactive(file):    34640 kB
Node 1 Unevictable:       17892 kB
Node 1 Mlocked:           17892 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71312 kB
Node 1 Mapped:            23716 kB
Node 1 AnonPages:         32736 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        3016 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20376 kB
Node 1 Slab:              59124 kB
Node 1 SReclaimable:      20376 kB
Node 1 SUnreclaim:        38748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8660484 kB
Node 0 MemUsed:        16107868 kB
Node 0 Active:            67664 kB
Node 0 Inactive:          40148 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      46748 kB
Node 0 Inactive(file):    39584 kB
Node 0 Unevictable:         660 kB
Node 0 Mlocked:             660 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87708 kB
Node 0 Mapped:            26008 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:             111224 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        86688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
