B.0.fio.4-20G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24511528 kB
Node 0 MemUsed:          256824 kB
Node 0 Active:            58008 kB
Node 0 Inactive:          45184 kB
Node 0 Active(anon):      16740 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      41268 kB
Node 0 Inactive(file):    44892 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93736 kB
Node 0 Mapped:            40812 kB
Node 0 AnonPages:         26940 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22984 kB
Node 0 Slab:              54764 kB
Node 0 SReclaimable:      22984 kB
Node 0 SUnreclaim:        31780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24472644 kB
Node 1 MemUsed:          188724 kB
Node 1 Active:            36468 kB
Node 1 Inactive:          20592 kB
Node 1 Active(anon):      17168 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      19300 kB
Node 1 Inactive(file):    20028 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         41304 kB
Node 1 Mapped:             9056 kB
Node 1 AnonPages:         17316 kB
Node 1 Shmem:               764 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17912 kB
Node 1 Slab:              46992 kB
Node 1 SReclaimable:      17912 kB
Node 1 SUnreclaim:        29080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353960 kB
Node 0 MemUsed:          414392 kB
Node 0 Active:            67320 kB
Node 0 Inactive:          50080 kB
Node 0 Active(anon):      24796 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      42524 kB
Node 0 Inactive(file):    49664 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99896 kB
Node 0 Mapped:            42172 kB
Node 0 AnonPages:         34860 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23588 kB
Node 0 Slab:              58752 kB
Node 0 SReclaimable:      23588 kB
Node 0 SUnreclaim:        35164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24454296 kB
Node 1 MemUsed:          207072 kB
Node 1 Active:            48268 kB
Node 1 Inactive:          20880 kB
Node 1 Active(anon):      27344 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20924 kB
Node 1 Inactive(file):    20376 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         42976 kB
Node 1 Mapped:            11540 kB
Node 1 AnonPages:         27220 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          864 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18404 kB
Node 1 Slab:              50404 kB
Node 1 SReclaimable:      18404 kB
Node 1 SUnreclaim:        32000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24353260 kB
Node 0 MemUsed:          415092 kB
Node 0 Active:            67084 kB
Node 0 Inactive:          50088 kB
Node 0 Active(anon):      24544 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      42540 kB
Node 0 Inactive(file):    49676 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:              1084 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99924 kB
Node 0 Mapped:            42056 kB
Node 0 AnonPages:         34696 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23600 kB
Node 0 Slab:              59152 kB
Node 0 SReclaimable:      23600 kB
Node 0 SUnreclaim:        35552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24434608 kB
Node 1 MemUsed:          226760 kB
Node 1 Active:            48376 kB
Node 1 Inactive:          22312 kB
Node 1 Active(anon):      27448 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      20928 kB
Node 1 Inactive(file):    21804 kB
Node 1 Unevictable:        1048 kB
Node 1 Mlocked:            1048 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         44460 kB
Node 1 Mapped:            11848 kB
Node 1 AnonPages:         27076 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18588 kB
Node 1 Slab:              57400 kB
Node 1 SReclaimable:      18588 kB
Node 1 SUnreclaim:        38812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         4539944 kB
Node 0 MemUsed:        20228408 kB
Node 0 Active:            70228 kB
Node 0 Inactive:          56036 kB
Node 0 Active(anon):      16132 kB
Node 0 Inactive(anon):      616 kB
Node 0 Active(file):      54096 kB
Node 0 Inactive(file):    55420 kB
Node 0 Unevictable:       17504 kB
Node 0 Mlocked:           17504 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117456 kB
Node 0 Mapped:            42008 kB
Node 0 AnonPages:         26056 kB
Node 0 Shmem:               788 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26008 kB
Node 0 Slab:             122004 kB
Node 0 SReclaimable:      26008 kB
Node 0 SUnreclaim:        95996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
