B.0.fio.3-10G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539104 kB
Node 0 MemUsed:          229248 kB
Node 0 Active:            52876 kB
Node 0 Inactive:          23040 kB
Node 0 Active(anon):       8516 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44360 kB
Node 0 Inactive(file):    22556 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75160 kB
Node 0 Mapped:            27476 kB
Node 0 AnonPages:         18512 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21216 kB
Node 0 Slab:              54564 kB
Node 0 SReclaimable:      21216 kB
Node 0 SUnreclaim:        33348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24411060 kB
Node 1 MemUsed:          250308 kB
Node 1 Active:            48040 kB
Node 1 Inactive:          73180 kB
Node 1 Active(anon):      25756 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      22284 kB
Node 1 Inactive(file):    72816 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96392 kB
Node 1 Mapped:            11324 kB
Node 1 AnonPages:         25628 kB
Node 1 Shmem:               492 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19544 kB
Node 1 Slab:              46500 kB
Node 1 SReclaimable:      19544 kB
Node 1 SUnreclaim:        26956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24519960 kB
Node 0 MemUsed:          248392 kB
Node 0 Active:            65556 kB
Node 0 Inactive:          23556 kB
Node 0 Active(anon):      20056 kB
Node 0 Inactive(anon):       68 kB
Node 0 Active(file):      45500 kB
Node 0 Inactive(file):    23488 kB
Node 0 Unevictable:       17732 kB
Node 0 Mlocked:           17732 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77320 kB
Node 0 Mapped:            29832 kB
Node 0 AnonPages:         30136 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1228 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21596 kB
Node 0 Slab:              57396 kB
Node 0 SReclaimable:      21596 kB
Node 0 SUnreclaim:        35800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24248512 kB
Node 1 MemUsed:          412856 kB
Node 1 Active:            59936 kB
Node 1 Inactive:          76960 kB
Node 1 Active(anon):      35880 kB
Node 1 Inactive(anon):      156 kB
Node 1 Active(file):      24056 kB
Node 1 Inactive(file):    76804 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102192 kB
Node 1 Mapped:            11968 kB
Node 1 AnonPages:         35692 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1968 kB
Node 1 PageTables:         2212 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20356 kB
Node 1 Slab:              52120 kB
Node 1 SReclaimable:      20356 kB
Node 1 SUnreclaim:        31764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24520824 kB
Node 0 MemUsed:          247528 kB
Node 0 Active:            65472 kB
Node 0 Inactive:          23980 kB
Node 0 Active(anon):      19848 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      45624 kB
Node 0 Inactive(file):    23520 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:              1144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77300 kB
Node 0 Mapped:            30136 kB
Node 0 AnonPages:         30048 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21668 kB
Node 0 Slab:              56872 kB
Node 0 SReclaimable:      21668 kB
Node 0 SUnreclaim:        35204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24230768 kB
Node 1 MemUsed:          430600 kB
Node 1 Active:            59688 kB
Node 1 Inactive:          78800 kB
Node 1 Active(anon):      35524 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      24164 kB
Node 1 Inactive(file):    78336 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        103752 kB
Node 1 Mapped:            12452 kB
Node 1 AnonPages:         35316 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3000 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20612 kB
Node 1 Slab:              58444 kB
Node 1 SReclaimable:      20612 kB
Node 1 SUnreclaim:        37832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        14220236 kB
Node 0 MemUsed:        10548116 kB
Node 0 Active:            64280 kB
Node 0 Inactive:          29908 kB
Node 0 Active(anon):       8220 kB
Node 0 Inactive(anon):      664 kB
Node 0 Active(file):      56060 kB
Node 0 Inactive(file):    29244 kB
Node 0 Unevictable:       17900 kB
Node 0 Mlocked:           17900 kB
Node 0 Dirty:               288 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93672 kB
Node 0 Mapped:            27716 kB
Node 0 AnonPages:         18140 kB
Node 0 Shmem:               840 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24068 kB
Node 0 Slab:              93080 kB
Node 0 SReclaimable:      24068 kB
Node 0 SUnreclaim:        69012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
