B.0.fio.16G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24551768 kB
Node 0 MemUsed:          216584 kB
Node 0 Active:            43648 kB
Node 0 Inactive:          26232 kB
Node 0 Active(anon):      15952 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      27696 kB
Node 0 Inactive(file):    25800 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         61912 kB
Node 0 Mapped:            26840 kB
Node 0 AnonPages:         26044 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17176 kB
Node 0 Slab:              46980 kB
Node 0 SReclaimable:      17176 kB
Node 0 SUnreclaim:        29804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24418092 kB
Node 1 MemUsed:          243276 kB
Node 1 Active:            50548 kB
Node 1 Inactive:          51052 kB
Node 1 Active(anon):      17944 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      32604 kB
Node 1 Inactive(file):    50640 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84272 kB
Node 1 Mapped:            28436 kB
Node 1 AnonPages:         18080 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24656 kB
Node 1 Slab:              55784 kB
Node 1 SReclaimable:      24656 kB
Node 1 SUnreclaim:        31128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538176 kB
Node 0 MemUsed:          230176 kB
Node 0 Active:            54560 kB
Node 0 Inactive:          26360 kB
Node 0 Active(anon):      26800 kB
Node 0 Inactive(anon):      176 kB
Node 0 Active(file):      27760 kB
Node 0 Inactive(file):    26184 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62364 kB
Node 0 Mapped:            28496 kB
Node 0 AnonPages:         36784 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17512 kB
Node 0 Slab:              49880 kB
Node 0 SReclaimable:      17512 kB
Node 0 SUnreclaim:        32368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24253092 kB
Node 1 MemUsed:          408276 kB
Node 1 Active:            64872 kB
Node 1 Inactive:          55620 kB
Node 1 Active(anon):      29464 kB
Node 1 Inactive(anon):      116 kB
Node 1 Active(file):      35408 kB
Node 1 Inactive(file):    55504 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92500 kB
Node 1 Mapped:            29640 kB
Node 1 AnonPages:         28856 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25204 kB
Node 1 Slab:              60224 kB
Node 1 SReclaimable:      25204 kB
Node 1 SUnreclaim:        35020 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24538464 kB
Node 0 MemUsed:          229888 kB
Node 0 Active:            54096 kB
Node 0 Inactive:          26852 kB
Node 0 Active(anon):      26228 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      27868 kB
Node 0 Inactive(file):    26376 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         62716 kB
Node 0 Mapped:            29100 kB
Node 0 AnonPages:         36504 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17580 kB
Node 0 Slab:              49812 kB
Node 0 SReclaimable:      17580 kB
Node 0 SUnreclaim:        32232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24239280 kB
Node 1 MemUsed:          422088 kB
Node 1 Active:            64568 kB
Node 1 Inactive:          57576 kB
Node 1 Active(anon):      28948 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      35620 kB
Node 1 Inactive(file):    57132 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:              1540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93724 kB
Node 1 Mapped:            30732 kB
Node 1 AnonPages:         28852 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25548 kB
Node 1 Slab:              66312 kB
Node 1 SReclaimable:      25548 kB
Node 1 SUnreclaim:        40764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:         8689600 kB
Node 0 MemUsed:        16078752 kB
Node 0 Active:            56652 kB
Node 0 Inactive:          32120 kB
Node 0 Active(anon):      16032 kB
Node 0 Inactive(anon):      676 kB
Node 0 Active(file):      40620 kB
Node 0 Inactive(file):    31444 kB
Node 0 Unevictable:       18220 kB
Node 0 Mlocked:           18220 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80684 kB
Node 0 Mapped:            28988 kB
Node 0 AnonPages:         26032 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20032 kB
Node 0 Slab:             102092 kB
Node 0 SReclaimable:      20032 kB
Node 0 SUnreclaim:        82060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        22419992 kB
Node 1 MemUsed:         2241376 kB
Node 1 Active:            54268 kB
Node 1 Inactive:          65824 kB
Node 1 Active(anon):      17884 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      36384 kB
Node 1 Inactive(file):    65380 kB
Node 1 Unevictable:         392 kB
Node 1 Mlocked:             392 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        102784 kB
Node 1 Mapped:            36256 kB
Node 1 AnonPages:         17744 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26016 kB
Node 1 Slab:              78356 kB
Node 1 SReclaimable:      26016 kB
Node 1 SUnreclaim:        52340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.16G Complete!
