B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554936 kB
Node 0 MemUsed:          213416 kB
Node 0 Active:            46912 kB
Node 0 Inactive:          14344 kB
Node 0 Active(anon):      10956 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      35956 kB
Node 0 Inactive(file):    13940 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53788 kB
Node 0 Mapped:            14300 kB
Node 0 AnonPages:         21272 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19616 kB
Node 0 Slab:              52284 kB
Node 0 SReclaimable:      19616 kB
Node 0 SUnreclaim:        32668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24422008 kB
Node 1 MemUsed:          239360 kB
Node 1 Active:            47400 kB
Node 1 Inactive:          55136 kB
Node 1 Active(anon):      22952 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24448 kB
Node 1 Inactive(file):    54668 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84772 kB
Node 1 Mapped:            34872 kB
Node 1 AnonPages:         22804 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20992 kB
Node 1 Slab:              51888 kB
Node 1 SReclaimable:      20992 kB
Node 1 SUnreclaim:        30896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24395204 kB
Node 0 MemUsed:          373148 kB
Node 0 Active:            60676 kB
Node 0 Inactive:          18184 kB
Node 0 Active(anon):      23136 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37540 kB
Node 0 Inactive(file):    17728 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         59024 kB
Node 0 Mapped:            15576 kB
Node 0 AnonPages:         33216 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20460 kB
Node 0 Slab:              55984 kB
Node 0 SReclaimable:      20460 kB
Node 0 SUnreclaim:        35524 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24401540 kB
Node 1 MemUsed:          259828 kB
Node 1 Active:            59136 kB
Node 1 Inactive:          56460 kB
Node 1 Active(anon):      33360 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25776 kB
Node 1 Inactive(file):    56000 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               504 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87404 kB
Node 1 Mapped:            37272 kB
Node 1 AnonPages:         33216 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21492 kB
Node 1 Slab:              55136 kB
Node 1 SReclaimable:      21492 kB
Node 1 SUnreclaim:        33644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391616 kB
Node 0 MemUsed:          376736 kB
Node 0 Active:            60616 kB
Node 0 Inactive:          19624 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      37640 kB
Node 0 Inactive(file):    19164 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         60616 kB
Node 0 Mapped:            15600 kB
Node 0 AnonPages:         33268 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20608 kB
Node 0 Slab:              58448 kB
Node 0 SReclaimable:      20608 kB
Node 0 SUnreclaim:        37840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24385592 kB
Node 1 MemUsed:          275776 kB
Node 1 Active:            59156 kB
Node 1 Inactive:          56640 kB
Node 1 Active(anon):      33380 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      25776 kB
Node 1 Inactive(file):    56180 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:              1400 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87664 kB
Node 1 Mapped:            37812 kB
Node 1 AnonPages:         33232 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2888 kB
Node 1 PageTables:         1500 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21500 kB
Node 1 Slab:              60528 kB
Node 1 SReclaimable:      21500 kB
Node 1 SUnreclaim:        39028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23357392 kB
Node 0 MemUsed:         1410960 kB
Node 0 Active:            58700 kB
Node 0 Inactive:          25636 kB
Node 0 Active(anon):      11068 kB
Node 0 Inactive(anon):      652 kB
Node 0 Active(file):      47632 kB
Node 0 Inactive(file):    24984 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76580 kB
Node 0 Mapped:            14560 kB
Node 0 AnonPages:         21020 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22416 kB
Node 0 Slab:              66336 kB
Node 0 SReclaimable:      22416 kB
Node 0 SUnreclaim:        43920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        23549452 kB
Node 1 MemUsed:         1111916 kB
Node 1 Active:            50776 kB
Node 1 Inactive:          55220 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      28208 kB
Node 1 Inactive(file):    54764 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:              3896 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88604 kB
Node 1 Mapped:            36256 kB
Node 1 AnonPages:         22416 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21616 kB
Node 1 Slab:              64308 kB
Node 1 SReclaimable:      21616 kB
Node 1 SUnreclaim:        42692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.2-1G Complete!
