B.0.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24493824 kB
Node 0 MemUsed:          249700 kB
Node 0 Active:            46004 kB
Node 0 Inactive:          50892 kB
Node 0 Active(anon):      24404 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      21600 kB
Node 0 Inactive(file):    50476 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79644 kB
Node 0 Mapped:            35308 kB
Node 0 AnonPages:         34752 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24432 kB
Node 0 Slab:              55140 kB
Node 0 SReclaimable:      24432 kB
Node 0 SUnreclaim:        30708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24488556 kB
Node 1 MemUsed:          197640 kB
Node 1 Active:            48280 kB
Node 1 Inactive:          17012 kB
Node 1 Active(anon):       9504 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      38776 kB
Node 1 Inactive(file):    16564 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57196 kB
Node 1 Mapped:            14704 kB
Node 1 AnonPages:          9376 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          292 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16816 kB
Node 1 Slab:              48312 kB
Node 1 SReclaimable:      16816 kB
Node 1 SUnreclaim:        31496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24333732 kB
Node 0 MemUsed:          409792 kB
Node 0 Active:            57112 kB
Node 0 Inactive:          54892 kB
Node 0 Active(anon):      34024 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23088 kB
Node 0 Inactive(file):    54484 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85052 kB
Node 0 Mapped:            37520 kB
Node 0 AnonPages:         44140 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:         1756 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25236 kB
Node 0 Slab:              59420 kB
Node 0 SReclaimable:      25236 kB
Node 0 SUnreclaim:        34184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24468076 kB
Node 1 MemUsed:          218120 kB
Node 1 Active:            60788 kB
Node 1 Inactive:          18252 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40036 kB
Node 1 Inactive(file):    17744 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59684 kB
Node 1 Mapped:            16176 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17164 kB
Node 1 Slab:              50820 kB
Node 1 SReclaimable:      17164 kB
Node 1 SUnreclaim:        33656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24330984 kB
Node 0 MemUsed:          412540 kB
Node 0 Active:            57048 kB
Node 0 Inactive:          56852 kB
Node 0 Active(anon):      33832 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      23216 kB
Node 0 Inactive(file):    56440 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:              1260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87228 kB
Node 0 Mapped:            38120 kB
Node 0 AnonPages:         44084 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25376 kB
Node 0 Slab:              61168 kB
Node 0 SReclaimable:      25376 kB
Node 0 SUnreclaim:        35792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24453884 kB
Node 1 MemUsed:          232312 kB
Node 1 Active:            60784 kB
Node 1 Inactive:          18252 kB
Node 1 Active(anon):      20748 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      40036 kB
Node 1 Inactive(file):    17744 kB
Node 1 Unevictable:        1236 kB
Node 1 Mlocked:            1236 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59680 kB
Node 1 Mapped:            16040 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17164 kB
Node 1 Slab:              56160 kB
Node 1 SReclaimable:      17164 kB
Node 1 SUnreclaim:        38996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        20294120 kB
Node 0 MemUsed:         4449404 kB
Node 0 Active:            59308 kB
Node 0 Inactive:          61072 kB
Node 0 Active(anon):      24068 kB
Node 0 Inactive(anon):      612 kB
Node 0 Active(file):      35240 kB
Node 0 Inactive(file):    60460 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:              2172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103400 kB
Node 0 Mapped:            37244 kB
Node 0 AnonPages:         34032 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          872 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27576 kB
Node 0 Slab:              77988 kB
Node 0 SReclaimable:      27576 kB
Node 0 SUnreclaim:        50412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
