B.0.fio.1-128K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24560252 kB
Node 0 MemUsed:          208100 kB
Node 0 Active:            44192 kB
Node 0 Inactive:          22432 kB
Node 0 Active(anon):      23628 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      20564 kB
Node 0 Inactive(file):    22096 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         48864 kB
Node 0 Mapped:            22920 kB
Node 0 AnonPages:         23604 kB
Node 0 Shmem:               428 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16928 kB
Node 0 Slab:              50872 kB
Node 0 SReclaimable:      16928 kB
Node 0 SUnreclaim:        33944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24432392 kB
Node 1 MemUsed:          228976 kB
Node 1 Active:            50004 kB
Node 1 Inactive:          36312 kB
Node 1 Active(anon):      10368 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      39636 kB
Node 1 Inactive(file):    35788 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78616 kB
Node 1 Mapped:            20032 kB
Node 1 AnonPages:         20632 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24744 kB
Node 1 Slab:              52612 kB
Node 1 SReclaimable:      24744 kB
Node 1 SUnreclaim:        27868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402468 kB
Node 0 MemUsed:          365884 kB
Node 0 Active:            53608 kB
Node 0 Inactive:          27004 kB
Node 0 Active(anon):      31820 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      21788 kB
Node 0 Inactive(file):    26540 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         54776 kB
Node 0 Mapped:            23504 kB
Node 0 AnonPages:         31384 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17304 kB
Node 0 Slab:              54420 kB
Node 0 SReclaimable:      17304 kB
Node 0 SUnreclaim:        37116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24410092 kB
Node 1 MemUsed:          251276 kB
Node 1 Active:            63548 kB
Node 1 Inactive:          36752 kB
Node 1 Active(anon):      22548 kB
Node 1 Inactive(anon):      220 kB
Node 1 Active(file):      41000 kB
Node 1 Inactive(file):    36532 kB
Node 1 Unevictable:       12604 kB
Node 1 Mlocked:           12604 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80604 kB
Node 1 Mapped:            22476 kB
Node 1 AnonPages:         32364 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25132 kB
Node 1 Slab:              56660 kB
Node 1 SReclaimable:      25132 kB
Node 1 SUnreclaim:        31528 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24400628 kB
Node 0 MemUsed:          367724 kB
Node 0 Active:            53444 kB
Node 0 Inactive:          28536 kB
Node 0 Active(anon):      31632 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      21812 kB
Node 0 Inactive(file):    28064 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56276 kB
Node 0 Mapped:            23896 kB
Node 0 AnonPages:         31588 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17596 kB
Node 0 Slab:              56028 kB
Node 0 SReclaimable:      17596 kB
Node 0 SUnreclaim:        38432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24396700 kB
Node 1 MemUsed:          264668 kB
Node 1 Active:            62480 kB
Node 1 Inactive:          36944 kB
Node 1 Active(anon):      21412 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      41068 kB
Node 1 Inactive(file):    36496 kB
Node 1 Unevictable:       12772 kB
Node 1 Mlocked:           12772 kB
Node 1 Dirty:               904 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80616 kB
Node 1 Mapped:            22992 kB
Node 1 AnonPages:         31604 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1196 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25212 kB
Node 1 Slab:              61520 kB
Node 1 SReclaimable:      25212 kB
Node 1 SUnreclaim:        36308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24382292 kB
Node 0 MemUsed:          386060 kB
Node 0 Active:            64660 kB
Node 0 Inactive:          33168 kB
Node 0 Active(anon):      31712 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      32948 kB
Node 0 Inactive(file):    32676 kB
Node 0 Unevictable:        5780 kB
Node 0 Mlocked:            5780 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         71992 kB
Node 0 Mapped:            23724 kB
Node 0 AnonPages:         31376 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         1564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19588 kB
Node 0 Slab:              58516 kB
Node 0 SReclaimable:      19588 kB
Node 0 SUnreclaim:        38928 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
