B.0.fio.8G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524764 kB
Node 0 MemUsed:          243588 kB
Node 0 Active:            65596 kB
Node 0 Inactive:          20188 kB
Node 0 Active(anon):      19784 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      45812 kB
Node 0 Inactive(file):    19828 kB
Node 0 Unevictable:       18056 kB
Node 0 Mlocked:           18056 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74056 kB
Node 0 Mapped:            27296 kB
Node 0 AnonPages:         29788 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23160 kB
Node 0 Slab:              52636 kB
Node 0 SReclaimable:      23160 kB
Node 0 SUnreclaim:        29476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24440140 kB
Node 1 MemUsed:          221228 kB
Node 1 Active:            28836 kB
Node 1 Inactive:          63672 kB
Node 1 Active(anon):      14420 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      14416 kB
Node 1 Inactive(file):    63180 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78720 kB
Node 1 Mapped:            35084 kB
Node 1 AnonPages:         14292 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17872 kB
Node 1 Slab:              48828 kB
Node 1 SReclaimable:      17872 kB
Node 1 SUnreclaim:        30956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507912 kB
Node 0 MemUsed:          260440 kB
Node 0 Active:            77680 kB
Node 0 Inactive:          21424 kB
Node 0 Active(anon):      30808 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46872 kB
Node 0 Inactive(file):    21004 kB
Node 0 Unevictable:       18208 kB
Node 0 Mlocked:           18208 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76320 kB
Node 0 Mapped:            29196 kB
Node 0 AnonPages:         41012 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:         1372 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23792 kB
Node 0 Slab:              55252 kB
Node 0 SReclaimable:      23792 kB
Node 0 SUnreclaim:        31460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24280224 kB
Node 1 MemUsed:          381144 kB
Node 1 Active:            39500 kB
Node 1 Inactive:          67636 kB
Node 1 Active(anon):      23188 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      16312 kB
Node 1 Inactive(file):    67136 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84388 kB
Node 1 Mapped:            36948 kB
Node 1 AnonPages:         22932 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1928 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18664 kB
Node 1 Slab:              53284 kB
Node 1 SReclaimable:      18664 kB
Node 1 SUnreclaim:        34620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24507628 kB
Node 0 MemUsed:          260724 kB
Node 0 Active:            77612 kB
Node 0 Inactive:          22204 kB
Node 0 Active(anon):      30740 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46872 kB
Node 0 Inactive(file):    21784 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77184 kB
Node 0 Mapped:            29476 kB
Node 0 AnonPages:         40936 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:         1352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23828 kB
Node 0 Slab:              55304 kB
Node 0 SReclaimable:      23828 kB
Node 0 SUnreclaim:        31476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24265248 kB
Node 1 MemUsed:          396120 kB
Node 1 Active:            39068 kB
Node 1 Inactive:          69072 kB
Node 1 Active(anon):      22740 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      16328 kB
Node 1 Inactive(file):    68572 kB
Node 1 Unevictable:         328 kB
Node 1 Mlocked:             328 kB
Node 1 Dirty:              1376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85844 kB
Node 1 Mapped:            37888 kB
Node 1 AnonPages:         22696 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18764 kB
Node 1 Slab:              59908 kB
Node 1 SReclaimable:      18764 kB
Node 1 SUnreclaim:        41144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        16282724 kB
Node 0 MemUsed:         8485628 kB
Node 0 Active:            78672 kB
Node 0 Inactive:          27288 kB
Node 0 Active(anon):      20056 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      58616 kB
Node 0 Inactive(file):    26668 kB
Node 0 Unevictable:       18224 kB
Node 0 Mlocked:           18224 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93936 kB
Node 0 Mapped:            28944 kB
Node 0 AnonPages:         29984 kB
Node 0 Shmem:               800 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26184 kB
Node 0 Slab:              85332 kB
Node 0 SReclaimable:      26184 kB
Node 0 SUnreclaim:        59148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
