B.0.fio.2G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24478132 kB
Node 0 MemUsed:          265392 kB
Node 0 Active:            35388 kB
Node 0 Inactive:          64140 kB
Node 0 Active(anon):      21112 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      14276 kB
Node 0 Inactive(file):    63712 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81504 kB
Node 0 Mapped:            40860 kB
Node 0 AnonPages:         31160 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25416 kB
Node 0 Slab:              65040 kB
Node 0 SReclaimable:      25416 kB
Node 0 SUnreclaim:        39624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24490840 kB
Node 1 MemUsed:          195356 kB
Node 1 Active:            59208 kB
Node 1 Inactive:          17248 kB
Node 1 Active(anon):      12988 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      46220 kB
Node 1 Inactive(file):    16816 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69076 kB
Node 1 Mapped:            20488 kB
Node 1 AnonPages:         12816 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16092 kB
Node 1 Slab:              37748 kB
Node 1 SReclaimable:      16092 kB
Node 1 SUnreclaim:        21656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24465420 kB
Node 0 MemUsed:          278104 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          64304 kB
Node 0 Active(anon):      29248 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      14432 kB
Node 0 Inactive(file):    63816 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81816 kB
Node 0 Mapped:            43132 kB
Node 0 AnonPages:         39464 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25912 kB
Node 0 Slab:              67828 kB
Node 0 SReclaimable:      25912 kB
Node 0 SUnreclaim:        41916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24326732 kB
Node 1 MemUsed:          359464 kB
Node 1 Active:            73848 kB
Node 1 Inactive:          22264 kB
Node 1 Active(anon):      24908 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      48940 kB
Node 1 Inactive(file):    21832 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76588 kB
Node 1 Mapped:            22084 kB
Node 1 AnonPages:         24668 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         1164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16808 kB
Node 1 Slab:              42184 kB
Node 1 SReclaimable:      16808 kB
Node 1 SUnreclaim:        25376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24465508 kB
Node 0 MemUsed:          278016 kB
Node 0 Active:            43680 kB
Node 0 Inactive:          64300 kB
Node 0 Active(anon):      29248 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      14432 kB
Node 0 Inactive(file):    63816 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:              1364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81816 kB
Node 0 Mapped:            43620 kB
Node 0 AnonPages:         39464 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25912 kB
Node 0 Slab:              67748 kB
Node 0 SReclaimable:      25912 kB
Node 0 SUnreclaim:        41836 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24308604 kB
Node 1 MemUsed:          377592 kB
Node 1 Active:            73660 kB
Node 1 Inactive:          24632 kB
Node 1 Active(anon):      24668 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      48992 kB
Node 1 Inactive(file):    24196 kB
Node 1 Unevictable:        5260 kB
Node 1 Mlocked:            5260 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79012 kB
Node 1 Mapped:            22596 kB
Node 1 AnonPages:         24624 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        3128 kB
Node 1 PageTables:         1132 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16980 kB
Node 1 Slab:              49068 kB
Node 1 SReclaimable:      16980 kB
Node 1 SUnreclaim:        32088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        22442488 kB
Node 0 MemUsed:         2301036 kB
Node 0 Active:            47304 kB
Node 0 Inactive:          68656 kB
Node 0 Active(anon):      21072 kB
Node 0 Inactive(anon):      648 kB
Node 0 Active(file):      26232 kB
Node 0 Inactive(file):    68008 kB
Node 0 Unevictable:       13292 kB
Node 0 Mlocked:           13292 kB
Node 0 Dirty:              1868 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97992 kB
Node 0 Mapped:            43300 kB
Node 0 AnonPages:         30988 kB
Node 0 Shmem:               828 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28220 kB
Node 0 Slab:              80120 kB
Node 0 SReclaimable:      28220 kB
Node 0 SUnreclaim:        51900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
