B.0.fio.4-20G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24514264 kB
Node 0 MemUsed:          229260 kB
Node 0 Active:            61112 kB
Node 0 Inactive:          22812 kB
Node 0 Active(anon):      17208 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      43904 kB
Node 0 Inactive(file):    22488 kB
Node 0 Unevictable:       16980 kB
Node 0 Mlocked:           16980 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73704 kB
Node 0 Mapped:            27748 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18800 kB
Node 0 Slab:              50140 kB
Node 0 SReclaimable:      18800 kB
Node 0 SUnreclaim:        31340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24464812 kB
Node 1 MemUsed:          221384 kB
Node 1 Active:            33444 kB
Node 1 Inactive:          46580 kB
Node 1 Active(anon):      16540 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16904 kB
Node 1 Inactive(file):    46064 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65196 kB
Node 1 Mapped:            22288 kB
Node 1 AnonPages:         16756 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22396 kB
Node 1 Slab:              52880 kB
Node 1 SReclaimable:      22396 kB
Node 1 SUnreclaim:        30484 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24353344 kB
Node 0 MemUsed:          390180 kB
Node 0 Active:            71800 kB
Node 0 Inactive:          27504 kB
Node 0 Active(anon):      26752 kB
Node 0 Inactive(anon):      292 kB
Node 0 Active(file):      45048 kB
Node 0 Inactive(file):    27212 kB
Node 0 Unevictable:       16980 kB
Node 0 Mlocked:           16980 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79924 kB
Node 0 Mapped:            28792 kB
Node 0 AnonPages:         36872 kB
Node 0 Shmem:               416 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19240 kB
Node 0 Slab:              54648 kB
Node 0 SReclaimable:      19240 kB
Node 0 SUnreclaim:        35408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24446728 kB
Node 1 MemUsed:          239468 kB
Node 1 Active:            45112 kB
Node 1 Inactive:          47044 kB
Node 1 Active(anon):      26776 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      18336 kB
Node 1 Inactive(file):    46592 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67120 kB
Node 1 Mapped:            24436 kB
Node 1 AnonPages:         26920 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22872 kB
Node 1 Slab:              55844 kB
Node 1 SReclaimable:      22872 kB
Node 1 SUnreclaim:        32972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24353912 kB
Node 0 MemUsed:          389612 kB
Node 0 Active:            71476 kB
Node 0 Inactive:          27856 kB
Node 0 Active(anon):      26380 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45096 kB
Node 0 Inactive(file):    27360 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79952 kB
Node 0 Mapped:            29240 kB
Node 0 AnonPages:         36592 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19552 kB
Node 0 Slab:              54596 kB
Node 0 SReclaimable:      19552 kB
Node 0 SUnreclaim:        35044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24427536 kB
Node 1 MemUsed:          258660 kB
Node 1 Active:            45764 kB
Node 1 Inactive:          48656 kB
Node 1 Active(anon):      27096 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      18668 kB
Node 1 Inactive(file):    48232 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:              1420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68876 kB
Node 1 Mapped:            25028 kB
Node 1 AnonPages:         27064 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1060 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23120 kB
Node 1 Slab:              61944 kB
Node 1 SReclaimable:      23120 kB
Node 1 SUnreclaim:        38824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:         4529904 kB
Node 0 MemUsed:        20213620 kB
Node 0 Active:            72624 kB
Node 0 Inactive:          34960 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      700 kB
Node 0 Active(file):      55176 kB
Node 0 Inactive(file):    34260 kB
Node 0 Unevictable:       17148 kB
Node 0 Mlocked:           17148 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97080 kB
Node 0 Mapped:            28612 kB
Node 0 AnonPages:         27376 kB
Node 0 Shmem:               868 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:             118204 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        96232 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22377348 kB
Node 1 MemUsed:         2308848 kB
Node 1 Active:            37100 kB
Node 1 Inactive:          58312 kB
Node 1 Active(anon):      16324 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      20776 kB
Node 1 Inactive(file):    57892 kB
Node 1 Unevictable:        1404 kB
Node 1 Mlocked:            1404 kB
Node 1 Dirty:               624 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80696 kB
Node 1 Mapped:            30828 kB
Node 1 AnonPages:         16200 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23652 kB
Node 1 Slab:              75808 kB
Node 1 SReclaimable:      23652 kB
Node 1 SUnreclaim:        52156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.4-20G Complete!
