B.0.fio.2-1G
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24536388 kB
Node 0 MemUsed:          231964 kB
Node 0 Active:            56536 kB
Node 0 Inactive:          22832 kB
Node 0 Active(anon):      11572 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      44964 kB
Node 0 Inactive(file):    22520 kB
Node 0 Unevictable:       18016 kB
Node 0 Mlocked:           18016 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75796 kB
Node 0 Mapped:            28128 kB
Node 0 AnonPages:         21592 kB
Node 0 Shmem:               500 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21964 kB
Node 0 Slab:              55432 kB
Node 0 SReclaimable:      21964 kB
Node 0 SUnreclaim:        33468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24453348 kB
Node 1 MemUsed:          208020 kB
Node 1 Active:            38048 kB
Node 1 Inactive:          38332 kB
Node 1 Active(anon):      22552 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      15496 kB
Node 1 Inactive(file):    37792 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         54420 kB
Node 1 Mapped:            16676 kB
Node 1 AnonPages:         22724 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19572 kB
Node 1 Slab:              47624 kB
Node 1 SReclaimable:      19572 kB
Node 1 SUnreclaim:        28052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373312 kB
Node 0 MemUsed:          395040 kB
Node 0 Active:            70156 kB
Node 0 Inactive:          27568 kB
Node 0 Active(anon):      24032 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46124 kB
Node 0 Inactive(file):    27132 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         81652 kB
Node 0 Mapped:            30076 kB
Node 0 AnonPages:         34116 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22568 kB
Node 0 Slab:              59560 kB
Node 0 SReclaimable:      22568 kB
Node 0 SUnreclaim:        36992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24436960 kB
Node 1 MemUsed:          224408 kB
Node 1 Active:            48132 kB
Node 1 Inactive:          38796 kB
Node 1 Active(anon):      30992 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      17140 kB
Node 1 Inactive(file):    38312 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         56440 kB
Node 1 Mapped:            18316 kB
Node 1 AnonPages:         30864 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20032 kB
Node 1 Slab:              50404 kB
Node 1 SReclaimable:      20032 kB
Node 1 SUnreclaim:        30372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24373944 kB
Node 0 MemUsed:          394408 kB
Node 0 Active:            69932 kB
Node 0 Inactive:          27564 kB
Node 0 Active(anon):      23808 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46124 kB
Node 0 Inactive(file):    27132 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:         81712 kB
Node 0 Mapped:            30084 kB
Node 0 AnonPages:         34040 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22572 kB
Node 0 Slab:              59404 kB
Node 0 SReclaimable:      22572 kB
Node 0 SUnreclaim:        36832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24419080 kB
Node 1 MemUsed:          242288 kB
Node 1 Active:            48524 kB
Node 1 Inactive:          40376 kB
Node 1 Active(anon):      31256 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      17268 kB
Node 1 Inactive(file):    39888 kB
Node 1 Unevictable:         368 kB
Node 1 Mlocked:             368 kB
Node 1 Dirty:              1268 kB
Node 1 Writeback:           100 kB
Node 1 FilePages:         58168 kB
Node 1 Mapped:            18568 kB
Node 1 AnonPages:         31168 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20176 kB
Node 1 Slab:              57028 kB
Node 1 SReclaimable:      20176 kB
Node 1 SUnreclaim:        36852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23364252 kB
Node 0 MemUsed:         1404100 kB
Node 0 Active:            70016 kB
Node 0 Inactive:          31920 kB
Node 0 Active(anon):      12316 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      57700 kB
Node 0 Inactive(file):    31288 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97592 kB
Node 0 Mapped:            28212 kB
Node 0 AnonPages:         22268 kB
Node 0 Shmem:               792 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              69384 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        44448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
