B.0.fio.0-12K
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24546740 kB
Node 0 MemUsed:          221612 kB
Node 0 Active:            36732 kB
Node 0 Inactive:          50284 kB
Node 0 Active(anon):      13284 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      23448 kB
Node 0 Inactive(file):    49836 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79116 kB
Node 0 Mapped:            30752 kB
Node 0 AnonPages:         13152 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          416 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22292 kB
Node 0 Slab:              49164 kB
Node 0 SReclaimable:      22292 kB
Node 0 SUnreclaim:        26872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24435244 kB
Node 1 MemUsed:          226124 kB
Node 1 Active:            57864 kB
Node 1 Inactive:          17840 kB
Node 1 Active(anon):      20432 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      37432 kB
Node 1 Inactive(file):    17432 kB
Node 1 Unevictable:       13228 kB
Node 1 Mlocked:           13228 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         58576 kB
Node 1 Mapped:            16988 kB
Node 1 AnonPages:         30540 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18628 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      18628 kB
Node 1 SUnreclaim:        35512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24530408 kB
Node 0 MemUsed:          237944 kB
Node 0 Active:            48288 kB
Node 0 Inactive:          50800 kB
Node 0 Active(anon):      23724 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24564 kB
Node 0 Inactive(file):    50360 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80684 kB
Node 0 Mapped:            32508 kB
Node 0 AnonPages:         23472 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              52340 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        29444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24266676 kB
Node 1 MemUsed:          394692 kB
Node 1 Active:            74392 kB
Node 1 Inactive:          22556 kB
Node 1 Active(anon):      35256 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39136 kB
Node 1 Inactive(file):    22076 kB
Node 1 Unevictable:       13380 kB
Node 1 Mlocked:           13380 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64836 kB
Node 1 Mapped:            19104 kB
Node 1 AnonPages:         45564 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:         2428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              58732 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        39352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24531444 kB
Node 0 MemUsed:          236908 kB
Node 0 Active:            48076 kB
Node 0 Inactive:          50892 kB
Node 0 Active(anon):      23504 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      24572 kB
Node 0 Inactive(file):    50452 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:              1276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80812 kB
Node 0 Mapped:            32628 kB
Node 0 AnonPages:         23396 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22896 kB
Node 0 Slab:              52020 kB
Node 0 SReclaimable:      22896 kB
Node 0 SUnreclaim:        29124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24250400 kB
Node 1 MemUsed:          410968 kB
Node 1 Active:            74396 kB
Node 1 Inactive:          24484 kB
Node 1 Active(anon):      35156 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39240 kB
Node 1 Inactive(file):    24004 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66948 kB
Node 1 Mapped:            19560 kB
Node 1 AnonPages:         45432 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         2352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19560 kB
Node 1 Slab:              66004 kB
Node 1 SReclaimable:      19560 kB
Node 1 SUnreclaim:        46444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24513520 kB
Node 0 MemUsed:          254832 kB
Node 0 Active:            59160 kB
Node 0 Inactive:          55800 kB
Node 0 Active(anon):      23748 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      35412 kB
Node 0 Inactive(file):    55168 kB
Node 0 Unevictable:        5216 kB
Node 0 Mlocked:            5216 kB
Node 0 Dirty:              1280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96548 kB
Node 0 Mapped:            32844 kB
Node 0 AnonPages:         23352 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25092 kB
Node 0 Slab:              54488 kB
Node 0 SReclaimable:      25092 kB
Node 0 SUnreclaim:        29396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661368 kB
Node 1 MemFree:        24251036 kB
Node 1 MemUsed:          410332 kB
Node 1 Active:            74840 kB
Node 1 Inactive:          23956 kB
Node 1 Active(anon):      34948 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      39892 kB
Node 1 Inactive(file):    23480 kB
Node 1 Unevictable:       13396 kB
Node 1 Mlocked:           13396 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67000 kB
Node 1 Mapped:            19340 kB
Node 1 AnonPages:         45192 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         2300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19564 kB
Node 1 Slab:              66200 kB
Node 1 SReclaimable:      19564 kB
Node 1 SUnreclaim:        46636 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.fio.0-12K Complete!
