16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15576: Fri Oct 30 21:12:58 2020
  read: IOPS=160k, BW=625MiB/s (656MB/s)(16.0GiB/26199msec)
    clat (usec): min=4, max=419, avg= 5.53, stdev= 6.77
     lat (usec): min=4, max=419, avg= 5.61, stdev= 6.79
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   55], 99.95th=[   88],
     | 99.99th=[  165]
   bw (  KiB/s): min=627104, max=647192, per=99.97%, avg=640191.73, stdev=4958.33, samples=52
   iops        : min=156776, max=161798, avg=160047.83, stdev=1239.55, samples=52
  lat (usec)   : 10=96.71%, 20=0.05%, 50=3.11%, 100=0.09%, 250=0.04%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.40%, sys=78.17%, ctx=2256, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (656MB/s), 625MiB/s-625MiB/s (656MB/s-656MB/s), io=16.0GiB (17.2GB), run=26199-26199msec
