2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2093: Fri Oct 30 00:16:13 2020
  read: IOPS=152k, BW=594MiB/s (622MB/s)(1024MiB/1725msec)
    clat (usec): min=4, max=449, avg= 5.85, stdev=12.64
     lat (usec): min=4, max=449, avg= 5.93, stdev=12.64
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[  120], 99.95th=[  367],
     | 99.99th=[  396]
   bw (  KiB/s): min=579136, max=629616, per=99.09%, avg=602320.00, stdev=25489.98, samples=3
   iops        : min=144784, max=157404, avg=150580.00, stdev=6372.49, samples=3
  lat (usec)   : 10=96.60%, 20=0.16%, 50=3.04%, 100=0.10%, 250=0.02%
  lat (usec)   : 500=0.09%
  cpu          : usr=18.74%, sys=76.80%, ctx=349, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=594MiB/s (622MB/s), 594MiB/s-594MiB/s (622MB/s-622MB/s), io=1024MiB (1074MB), run=1725-1725msec
