8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8393: Fri Oct 30 22:08:10 2020
  read: IOPS=162k, BW=632MiB/s (663MB/s)(8192MiB/12955msec)
    clat (usec): min=4, max=406, avg= 5.49, stdev= 6.68
     lat (usec): min=4, max=406, avg= 5.57, stdev= 6.69
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   55], 99.95th=[   86],
     | 99.99th=[  159]
   bw (  KiB/s): min=621112, max=653568, per=99.92%, avg=646995.72, stdev=7501.00, samples=25
   iops        : min=155278, max=163392, avg=161748.96, stdev=1875.27, samples=25
  lat (usec)   : 10=96.69%, 20=0.07%, 50=3.11%, 100=0.10%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.05%, sys=77.61%, ctx=1126, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=8192MiB (8590MB), run=12955-12955msec
