2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2074: Fri Oct 30 20:53:13 2020
  read: IOPS=158k, BW=616MiB/s (646MB/s)(1024MiB/1662msec)
    clat (usec): min=4, max=462, avg= 5.58, stdev= 8.45
     lat (usec): min=4, max=463, avg= 5.67, stdev= 8.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   68], 99.95th=[  113],
     | 99.99th=[  379]
   bw (  KiB/s): min=619320, max=637936, per=99.79%, avg=629576.00, stdev=9451.72, samples=3
   iops        : min=154830, max=159484, avg=157394.00, stdev=2362.93, samples=3
  lat (usec)   : 10=96.67%, 20=0.07%, 50=3.10%, 100=0.11%, 250=0.03%
  lat (usec)   : 500=0.02%
  cpu          : usr=21.13%, sys=77.36%, ctx=190, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=616MiB/s (646MB/s), 616MiB/s-616MiB/s (646MB/s-646MB/s), io=1024MiB (1074MB), run=1662-1662msec
