500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1163: Fri Oct 30 01:05:23 2020
  read: IOPS=18.7k, BW=73.1MiB/s (76.7MB/s)(500MiB/6839msec)
    clat (usec): min=4, max=484937, avg=52.35, stdev=1556.03
     lat (usec): min=4, max=484938, avg=52.48, stdev=1556.03
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   83], 99.50th=[  371], 99.90th=[10683], 99.95th=[11600],
     | 99.99th=[13173]
   bw (  KiB/s): min=26570, max=88064, per=100.00%, avg=74873.69, stdev=18118.21, samples=13
   iops        : min= 6642, max=22016, avg=18718.38, stdev=4529.66, samples=13
  lat (usec)   : 10=95.32%, 20=1.49%, 50=0.14%, 100=2.29%, 250=0.03%
  lat (usec)   : 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.10%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.16%, sys=14.98%, ctx=940, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.1MiB/s (76.7MB/s), 73.1MiB/s-73.1MiB/s (76.7MB/s-76.7MB/s), io=500MiB (524MB), run=6839-6839msec
