1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1212: Fri Oct 30 00:07:00 2020
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(128KiB/1msec)
    clat (nsec): min=7352, max=53032, avg=9180.22, stdev=8079.20
     lat (nsec): min=7482, max=54165, avg=9349.34, stdev=8255.95
    clat percentiles (nsec):
     |  1.00th=[ 7328],  5.00th=[ 7328], 10.00th=[ 7328], 20.00th=[ 7392],
     | 30.00th=[ 7392], 40.00th=[ 7392], 50.00th=[ 7456], 60.00th=[ 7456],
     | 70.00th=[ 7520], 80.00th=[ 7648], 90.00th=[ 8032], 95.00th=[12608],
     | 99.00th=[52992], 99.50th=[52992], 99.90th=[52992], 99.95th=[52992],
     | 99.99th=[52992]
  lat (usec)   : 10=90.62%, 20=6.25%, 100=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=1, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=128KiB (131kB), run=1-1msec
