4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1176: Fri Oct 30 00:26:15 2020
  read: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(20.0GiB/335176msec)
    clat (usec): min=4, max=654613, avg=62.92, stdev=1296.97
     lat (usec): min=4, max=654613, avg=63.03, stdev=1296.97
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   93], 99.90th=[14353], 99.95th=[15795],
     | 99.99th=[18744]
   bw (  KiB/s): min=12288, max=93440, per=99.96%, avg=62543.94, stdev=11688.87, samples=670
   iops        : min= 3072, max=23360, avg=15635.94, stdev=2922.24, samples=670
  lat (usec)   : 10=95.60%, 20=1.17%, 50=0.16%, 100=2.59%, 250=0.06%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.88%, sys=11.31%, ctx=21587, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=20.0GiB (21.5GB), run=335176-335176msec
