3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1184: Fri Oct 30 00:02:16 2020
  read: IOPS=19.1k, BW=74.5MiB/s (78.1MB/s)(10.0GiB/137525msec)
    clat (usec): min=4, max=484175, avg=51.43, stdev=1010.41
     lat (usec): min=4, max=484175, avg=51.54, stdev=1010.41
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   92], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[11338]
   bw (  KiB/s): min=36608, max=89776, per=99.97%, avg=76224.24, stdev=8955.29, samples=275
   iops        : min= 9152, max=22444, avg=19056.05, stdev=2238.80, samples=275
  lat (usec)   : 10=95.54%, 20=1.27%, 50=0.08%, 100=2.65%, 250=0.04%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.70%, sys=14.40%, ctx=11192, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.5MiB/s (78.1MB/s), 74.5MiB/s-74.5MiB/s (78.1MB/s-78.1MB/s), io=10.0GiB (10.7GB), run=137525-137525msec
