4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=19069: Fri Oct 30 21:03:42 2020
  read: IOPS=164k, BW=641MiB/s (672MB/s)(20.0GiB/31972msec)
    clat (usec): min=4, max=418, avg= 5.42, stdev= 5.92
     lat (usec): min=4, max=418, avg= 5.49, stdev= 5.92
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[37120], 99.50th=[39168], 99.90th=[44800], 99.95th=[47360],
     | 99.99th=[71168]
   bw (  KiB/s): min=648704, max=661464, per=99.98%, avg=655779.13, stdev=1883.37, samples=63
   iops        : min=162176, max=165366, avg=163944.70, stdev=470.93, samples=63
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.66%, sys=79.25%, ctx=2701, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=20.0GiB (21.5GB), run=31972-31972msec
