3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10123: Fri Oct 30 00:02:33 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(10.0GiB/15996msec)
    clat (usec): min=4, max=188, avg= 5.40, stdev= 5.92
     lat (usec): min=4, max=190, avg= 5.47, stdev= 5.92
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[43776], 99.95th=[47872],
     | 99.99th=[80384]
   bw (  KiB/s): min=649984, max=658280, per=100.00%, avg=655558.97, stdev=1508.56, samples=31
   iops        : min=162496, max=164570, avg=163889.81, stdev=377.13, samples=31
  lat (usec)   : 10=96.75%, 20=0.09%, 50=3.12%, 100=0.03%, 250=0.01%
  cpu          : usr=21.38%, sys=78.50%, ctx=1365, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=10.0GiB (10.7GB), run=15996-15996msec
