16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1188: Fri Oct 30 00:35:40 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(16.0GiB/265525msec)
    clat (usec): min=4, max=443900, avg=62.28, stdev=1217.63
     lat (usec): min=4, max=443900, avg=62.39, stdev=1217.63
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[   91], 99.90th=[13960], 99.95th=[15401],
     | 99.99th=[21365]
   bw (  KiB/s): min=19217, max=91136, per=99.97%, avg=63164.72, stdev=10580.05, samples=531
   iops        : min= 4804, max=22784, avg=15791.13, stdev=2645.01, samples=531
  lat (usec)   : 10=95.54%, 20=1.25%, 50=0.15%, 100=2.60%, 250=0.05%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.34%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.00%, sys=11.94%, ctx=17422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=16.0GiB (17.2GB), run=265525-265525msec
