16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15489: Fri Oct 30 00:36:06 2020
  read: IOPS=164k, BW=640MiB/s (671MB/s)(16.0GiB/25600msec)
    clat (usec): min=4, max=463, avg= 5.42, stdev= 6.00
     lat (usec): min=4, max=463, avg= 5.49, stdev= 6.00
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4192], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4256],
     | 70.00th=[ 4320], 80.00th=[ 4320], 90.00th=[ 4512], 95.00th=[ 5472],
     | 99.00th=[37632], 99.50th=[39168], 99.90th=[44800], 99.95th=[47872],
     | 99.99th=[76288]
   bw (  KiB/s): min=639368, max=658512, per=99.99%, avg=655276.86, stdev=2817.45, samples=51
   iops        : min=159844, max=164628, avg=163819.25, stdev=704.08, samples=51
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.44%, sys=78.44%, ctx=2177, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=16.0GiB (17.2GB), run=25600-25600msec
