8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1162: Fri Oct 30 01:31:28 2020
  read: IOPS=18.8k, BW=73.4MiB/s (76.9MB/s)(8192MiB/111669msec)
    clat (usec): min=4, max=561079, avg=52.19, stdev=1128.25
     lat (usec): min=4, max=561079, avg=52.32, stdev=1128.25
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[   95], 99.90th=[10683], 99.95th=[11338],
     | 99.99th=[12256]
   bw (  KiB/s): min=10496, max=91136, per=99.97%, avg=75097.94, stdev=11063.67, samples=223
   iops        : min= 2624, max=22784, avg=18774.47, stdev=2765.87, samples=223
  lat (usec)   : 10=95.50%, 20=1.30%, 50=0.08%, 100=2.64%, 250=0.05%
  lat (usec)   : 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.15%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.83%, sys=13.91%, ctx=9164, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.4MiB/s (76.9MB/s), 73.4MiB/s-73.4MiB/s (76.9MB/s-76.9MB/s), io=8192MiB (8590MB), run=111669-111669msec
