8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=1198: Fri Oct 30 22:07:56 2020
  read: IOPS=18.5k, BW=72.2MiB/s (75.7MB/s)(8192MiB/113419msec)
    clat (usec): min=4, max=508442, avg=53.04, stdev=1160.28
     lat (usec): min=4, max=508442, avg=53.15, stdev=1160.28
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    6], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[   98], 99.90th=[10683], 99.95th=[11207],
     | 99.99th=[12911]
   bw (  KiB/s): min=24576, max=90880, per=99.96%, avg=73931.30, stdev=10613.89, samples=226
   iops        : min= 6144, max=22720, avg=18482.81, stdev=2653.47, samples=226
  lat (usec)   : 10=95.53%, 20=1.26%, 50=0.10%, 100=2.62%, 250=0.06%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.25%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.53%, sys=13.85%, ctx=9085, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=72.2MiB/s (75.7MB/s), 72.2MiB/s-72.2MiB/s (75.7MB/s-75.7MB/s), io=8192MiB (8590MB), run=113419-113419msec
