4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1192: Fri Oct 30 00:41:39 2020
  read: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(4096MiB/64371msec)
    clat (usec): min=4, max=465595, avg=60.29, stdev=1621.18
     lat (usec): min=4, max=465595, avg=60.44, stdev=1621.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    9], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[  198], 99.90th=[10814], 99.95th=[15795],
     | 99.99th=[26346]
   bw (  KiB/s): min= 2048, max=96512, per=99.81%, avg=65034.94, stdev=22030.78, samples=128
   iops        : min=  512, max=24128, avg=16258.72, stdev=5507.69, samples=128
  lat (usec)   : 10=95.46%, 20=1.30%, 50=0.12%, 100=2.55%, 250=0.08%
  lat (usec)   : 500=0.09%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.22%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.13%, sys=11.90%, ctx=5041, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=4096MiB (4295MB), run=64371-64371msec
