3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1203: Fri Oct 30 20:39:31 2020
  read: IOPS=18.8k, BW=73.5MiB/s (77.1MB/s)(10.0GiB/139243msec)
    clat (usec): min=4, max=532103, avg=52.09, stdev=1199.08
     lat (usec): min=4, max=532103, avg=52.20, stdev=1199.08
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   81], 99.50th=[   93], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[11207]
   bw (  KiB/s): min=14307, max=90952, per=99.96%, avg=75278.39, stdev=11743.30, samples=278
   iops        : min= 3576, max=22738, avg=18819.58, stdev=2935.85, samples=278
  lat (usec)   : 10=95.57%, 20=1.22%, 50=0.06%, 100=2.66%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.16%, 20=0.23%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=3.78%, sys=13.93%, ctx=11157, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.5MiB/s (77.1MB/s), 73.5MiB/s-73.5MiB/s (77.1MB/s-77.1MB/s), io=10.0GiB (10.7GB), run=139243-139243msec
