1-128K: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

1-128K: (groupid=0, jobs=1): err= 0: pid=1201: Fri Oct 30 00:06:59 2020
  read: IOPS=2133, BW=8533KiB/s (8738kB/s)(128KiB/15msec)
    clat (usec): min=4, max=14090, avg=445.97, stdev=2489.91
     lat (usec): min=4, max=14091, avg=446.10, stdev=2490.09
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    9], 90.00th=[   10], 95.00th=[   16],
     | 99.00th=[14091], 99.50th=[14091], 99.90th=[14091], 99.95th=[14091],
     | 99.99th=[14091]
  lat (usec)   : 10=93.75%, 20=3.12%
  lat (msec)   : 20=3.12%
  cpu          : usr=0.00%, sys=0.00%, ctx=2, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8533KiB/s (8738kB/s), 8533KiB/s-8533KiB/s (8738kB/s-8738kB/s), io=128KiB (131kB), run=15-15msec
