2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=1184: Fri Oct 30 01:25:05 2020
  read: IOPS=16.1k, BW=62.7MiB/s (65.7MB/s)(2048MiB/32664msec)
    clat (usec): min=4, max=367406, avg=61.40, stdev=1205.53
     lat (usec): min=4, max=367406, avg=61.50, stdev=1205.53
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   80], 99.50th=[  343], 99.90th=[13698], 99.95th=[14222],
     | 99.99th=[16188]
   bw (  KiB/s): min=24576, max=81920, per=100.00%, avg=64204.94, stdev=9874.18, samples=65
   iops        : min= 6144, max=20480, avg=16051.20, stdev=2468.55, samples=65
  lat (usec)   : 10=95.50%, 20=1.28%, 50=0.14%, 100=2.48%, 250=0.06%
  lat (usec)   : 500=0.16%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.05%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.73%, sys=11.57%, ctx=2838, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.7MiB/s (65.7MB/s), 62.7MiB/s-62.7MiB/s (65.7MB/s-65.7MB/s), io=2048MiB (2147MB), run=32664-32664msec
