2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=1188: Fri Oct 30 00:16:11 2020
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(1024MiB/13895msec)
    clat (usec): min=4, max=208282, avg=52.08, stdev=996.05
     lat (usec): min=4, max=208282, avg=52.18, stdev=996.05
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   82], 99.50th=[  367], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[13698]
   bw (  KiB/s): min=47520, max=81920, per=100.00%, avg=75593.07, stdev=9729.77, samples=27
   iops        : min=11880, max=20480, avg=18898.26, stdev=2432.44, samples=27
  lat (usec)   : 10=95.35%, 20=1.36%, 50=0.15%, 100=2.32%, 250=0.11%
  lat (usec)   : 500=0.30%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.12%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.33%, sys=12.95%, ctx=1827, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=1024MiB (1074MB), run=13895-13895msec
