4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4770: Fri Oct 30 00:41:46 2020
  read: IOPS=162k, BW=633MiB/s (664MB/s)(4096MiB/6471msec)
    clat (usec): min=4, max=191, avg= 5.45, stdev= 5.85
     lat (usec): min=4, max=192, avg= 5.53, stdev= 5.85
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[44288], 99.95th=[46848],
     | 99.99th=[73216]
   bw (  KiB/s): min=642392, max=653552, per=100.00%, avg=648190.58, stdev=2788.21, samples=12
   iops        : min=160598, max=163388, avg=162047.42, stdev=697.07, samples=12
  lat (usec)   : 10=96.77%, 20=0.07%, 50=3.12%, 100=0.03%, 250=0.01%
  cpu          : usr=22.47%, sys=77.39%, ctx=560, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=633MiB/s (664MB/s), 633MiB/s-633MiB/s (664MB/s-664MB/s), io=4096MiB (4295MB), run=6471-6471msec
