16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=1178: Fri Oct 30 21:12:31 2020
  read: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(16.0GiB/265424msec)
    clat (usec): min=4, max=471173, avg=62.25, stdev=1211.24
     lat (usec): min=4, max=471173, avg=62.37, stdev=1211.24
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[    9],
     | 99.00th=[   83], 99.50th=[   92], 99.90th=[14091], 99.95th=[15401],
     | 99.99th=[21627]
   bw (  KiB/s): min=22528, max=88910, per=99.96%, avg=63184.05, stdev=10803.61, samples=530
   iops        : min= 5632, max=22227, avg=15795.97, stdev=2700.92, samples=530
  lat (usec)   : 10=95.53%, 20=1.27%, 50=0.14%, 100=2.59%, 250=0.04%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.04%, 20=0.33%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.04%, sys=12.13%, ctx=17608, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=16.0GiB (17.2GB), run=265424-265424msec
