2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=2870: Fri Oct 30 01:25:09 2020
  read: IOPS=160k, BW=623MiB/s (654MB/s)(2048MiB/3285msec)
    clat (usec): min=4, max=454, avg= 5.52, stdev= 6.35
     lat (usec): min=4, max=454, avg= 5.60, stdev= 6.35
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4384], 80.00th=[ 4448], 90.00th=[ 4640], 95.00th=[ 5408],
     | 99.00th=[37120], 99.50th=[38656], 99.90th=[44800], 99.95th=[48896],
     | 99.99th=[99840]
   bw (  KiB/s): min=622475, max=642307, per=99.92%, avg=637866.17, stdev=7622.27, samples=6
   iops        : min=155618, max=160576, avg=159466.17, stdev=1905.74, samples=6
  lat (usec)   : 10=96.74%, 20=0.10%, 50=3.12%, 100=0.04%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.83%, sys=77.80%, ctx=299, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=623MiB/s (654MB/s), 623MiB/s-623MiB/s (654MB/s-654MB/s), io=2048MiB (2147MB), run=3285-3285msec
