500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1624: Fri Oct 30 01:05:25 2020
  read: IOPS=181k, BW=707MiB/s (742MB/s)(500MiB/707msec)
    clat (nsec): min=4491, max=80568, avg=4790.06, stdev=1046.38
     lat (nsec): min=4577, max=80705, avg=4875.53, stdev=1048.92
    clat percentiles (nsec):
     |  1.00th=[ 4576],  5.00th=[ 4576], 10.00th=[ 4576], 20.00th=[ 4640],
     | 30.00th=[ 4640], 40.00th=[ 4640], 50.00th=[ 4640], 60.00th=[ 4704],
     | 70.00th=[ 4704], 80.00th=[ 4768], 90.00th=[ 4896], 95.00th=[ 5088],
     | 99.00th=[ 7008], 99.50th=[ 7136], 99.90th=[13120], 99.95th=[16192],
     | 99.99th=[63232]
   bw (  KiB/s): min=722344, max=722344, per=99.75%, avg=722344.00, stdev= 0.00, samples=1
   iops        : min=180586, max=180586, avg=180586.00, stdev= 0.00, samples=1
  lat (usec)   : 10=99.87%, 20=0.09%, 50=0.02%, 100=0.02%
  cpu          : usr=24.22%, sys=75.21%, ctx=60, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (742MB/s), 707MiB/s-707MiB/s (742MB/s-742MB/s), io=500MiB (524MB), run=707-707msec
