B.1.fio.1-128K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24382936 kB
Node 0 MemUsed:          385352 kB
Node 0 Active:            55340 kB
Node 0 Inactive:          51804 kB
Node 0 Active(anon):      13288 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42052 kB
Node 0 Inactive(file):    51304 kB
Node 0 Unevictable:        1500 kB
Node 0 Mlocked:            1500 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95680 kB
Node 0 Mapped:            15416 kB
Node 0 AnonPages:         13056 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21756 kB
Node 0 Slab:              52712 kB
Node 0 SReclaimable:      21756 kB
Node 0 SUnreclaim:        30956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24393712 kB
Node 1 MemUsed:          267624 kB
Node 1 Active:            43756 kB
Node 1 Inactive:          75476 kB
Node 1 Active(anon):      21044 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      22712 kB
Node 1 Inactive(file):    75116 kB
Node 1 Unevictable:       17012 kB
Node 1 Mlocked:           17012 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105008 kB
Node 1 Mapped:            62152 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          876 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20472 kB
Node 1 Slab:              55132 kB
Node 1 SReclaimable:      20472 kB
Node 1 SUnreclaim:        34660 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270244 kB
Node 0 MemUsed:          498044 kB
Node 0 Active:            65680 kB
Node 0 Inactive:         148240 kB
Node 0 Active(anon):      22316 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      43364 kB
Node 0 Inactive(file):   147832 kB
Node 0 Unevictable:        1500 kB
Node 0 Mlocked:            1500 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        193360 kB
Node 0 Mapped:            17424 kB
Node 0 AnonPages:         22332 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2496 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22768 kB
Node 0 Slab:              55992 kB
Node 0 SReclaimable:      22768 kB
Node 0 SUnreclaim:        33224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24359768 kB
Node 1 MemUsed:          301568 kB
Node 1 Active:            61152 kB
Node 1 Inactive:          82468 kB
Node 1 Active(anon):      37544 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      23608 kB
Node 1 Inactive(file):    82068 kB
Node 1 Unevictable:       17196 kB
Node 1 Mlocked:           17196 kB
Node 1 Dirty:               672 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113300 kB
Node 1 Mapped:            64452 kB
Node 1 AnonPages:         47884 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1836 kB
Node 1 PageTables:         1792 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              58656 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        37536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24253020 kB
Node 0 MemUsed:          515268 kB
Node 0 Active:            65668 kB
Node 0 Inactive:         149312 kB
Node 0 Active(anon):      21936 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      43732 kB
Node 0 Inactive(file):   148900 kB
Node 0 Unevictable:        1500 kB
Node 0 Mlocked:            1500 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194700 kB
Node 0 Mapped:            17592 kB
Node 0 AnonPages:         21488 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              62824 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        39932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24360248 kB
Node 1 MemUsed:          301088 kB
Node 1 Active:            61416 kB
Node 1 Inactive:          82548 kB
Node 1 Active(anon):      37568 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      23848 kB
Node 1 Inactive(file):    82016 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113256 kB
Node 1 Mapped:            64000 kB
Node 1 AnonPages:         47920 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21216 kB
Node 1 Slab:              58616 kB
Node 1 SReclaimable:      21216 kB
Node 1 SUnreclaim:        37400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24252088 kB
Node 0 MemUsed:          516200 kB
Node 0 Active:            65924 kB
Node 0 Inactive:         149160 kB
Node 0 Active(anon):      21932 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      43992 kB
Node 0 Inactive(file):   148756 kB
Node 0 Unevictable:        1500 kB
Node 0 Mlocked:            1500 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194812 kB
Node 0 Mapped:            17392 kB
Node 0 AnonPages:         21772 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        3512 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22892 kB
Node 0 Slab:              62968 kB
Node 0 SReclaimable:      22892 kB
Node 0 SUnreclaim:        40076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24356456 kB
Node 1 MemUsed:          304880 kB
Node 1 Active:            62444 kB
Node 1 Inactive:          83692 kB
Node 1 Active(anon):      37640 kB
Node 1 Inactive(anon):      556 kB
Node 1 Active(file):      24804 kB
Node 1 Inactive(file):    83136 kB
Node 1 Unevictable:       17212 kB
Node 1 Mlocked:           17212 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115384 kB
Node 1 Mapped:            64136 kB
Node 1 AnonPages:         47880 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1912 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22416 kB
Node 1 Slab:              60260 kB
Node 1 SReclaimable:      22416 kB
Node 1 SUnreclaim:        37844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.1-128K Complete!
