B.1.fio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436016 kB
Node 0 MemUsed:          307476 kB
Node 0 Active:            38716 kB
Node 0 Inactive:         107068 kB
Node 0 Active(anon):      16564 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22152 kB
Node 0 Inactive(file):   106608 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:               260 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132016 kB
Node 0 Mapped:            55032 kB
Node 0 AnonPages:         26744 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24140 kB
Node 0 Slab:              64300 kB
Node 0 SReclaimable:      24140 kB
Node 0 SUnreclaim:        40160 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24339300 kB
Node 1 MemUsed:          346832 kB
Node 1 Active:            60800 kB
Node 1 Inactive:          20036 kB
Node 1 Active(anon):      17536 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      43264 kB
Node 1 Inactive(file):    19636 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         69108 kB
Node 1 Mapped:            21388 kB
Node 1 AnonPages:         17376 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16820 kB
Node 1 Slab:              40212 kB
Node 1 SReclaimable:      16820 kB
Node 1 SUnreclaim:        23392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24390688 kB
Node 0 MemUsed:          352804 kB
Node 0 Active:            53444 kB
Node 0 Inactive:         132476 kB
Node 0 Active(anon):      30080 kB
Node 0 Inactive(anon):      288 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):   132188 kB
Node 0 Unevictable:       13064 kB
Node 0 Mlocked:           13064 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158976 kB
Node 0 Mapped:            58804 kB
Node 0 AnonPages:         40616 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24756 kB
Node 0 Slab:              67448 kB
Node 0 SReclaimable:      24756 kB
Node 0 SUnreclaim:        42692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24241276 kB
Node 1 MemUsed:          444856 kB
Node 1 Active:            74360 kB
Node 1 Inactive:          97664 kB
Node 1 Active(anon):      29976 kB
Node 1 Inactive(anon):      124 kB
Node 1 Active(file):      44384 kB
Node 1 Inactive(file):    97540 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148520 kB
Node 1 Mapped:            22832 kB
Node 1 AnonPages:         29560 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1776 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              44512 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        26740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24391808 kB
Node 0 MemUsed:          351684 kB
Node 0 Active:            52668 kB
Node 0 Inactive:         132364 kB
Node 0 Active(anon):      29300 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      23368 kB
Node 0 Inactive(file):   131968 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:               584 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158500 kB
Node 0 Mapped:            58292 kB
Node 0 AnonPages:         39684 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24936 kB
Node 0 Slab:              67268 kB
Node 0 SReclaimable:      24936 kB
Node 0 SUnreclaim:        42332 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223236 kB
Node 1 MemUsed:          462896 kB
Node 1 Active:            74536 kB
Node 1 Inactive:          99472 kB
Node 1 Active(anon):      29688 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      44848 kB
Node 1 Inactive(file):    98924 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                88 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150088 kB
Node 1 Mapped:            22340 kB
Node 1 AnonPages:         29592 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:         1440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18064 kB
Node 1 Slab:              49928 kB
Node 1 SReclaimable:      18064 kB
Node 1 SUnreclaim:        31864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23890372 kB
Node 0 MemUsed:          853120 kB
Node 0 Active:            41132 kB
Node 0 Inactive:         131828 kB
Node 0 Active(anon):      16980 kB
Node 0 Inactive(anon):      388 kB
Node 0 Active(file):      24152 kB
Node 0 Inactive(file):   131440 kB
Node 0 Unevictable:       13128 kB
Node 0 Mlocked:           13128 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158744 kB
Node 0 Mapped:            55276 kB
Node 0 AnonPages:         27360 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24972 kB
Node 0 Slab:              69536 kB
Node 0 SReclaimable:      24972 kB
Node 0 SUnreclaim:        44564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         7089996 kB
Node 1 MemUsed:        17596136 kB
Node 1 Active:            62968 kB
Node 1 Inactive:         100340 kB
Node 1 Active(anon):      16852 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      46116 kB
Node 1 Inactive(file):    99764 kB
Node 1 Unevictable:        5588 kB
Node 1 Mlocked:            5588 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152244 kB
Node 1 Mapped:            21712 kB
Node 1 AnonPages:         16616 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19516 kB
Node 1 Slab:             109072 kB
Node 1 SReclaimable:      19516 kB
Node 1 SUnreclaim:        89556 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.16G Complete!
