B.1.fio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24555284 kB
Node 0 MemUsed:          213004 kB
Node 0 Active:            56156 kB
Node 0 Inactive:          18104 kB
Node 0 Active(anon):      13172 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      42984 kB
Node 0 Inactive(file):    17592 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66084 kB
Node 0 Mapped:            21000 kB
Node 0 AnonPages:         12948 kB
Node 0 Shmem:               764 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18756 kB
Node 0 Slab:              51876 kB
Node 0 SReclaimable:      18756 kB
Node 0 SUnreclaim:        33120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24262680 kB
Node 1 MemUsed:          398656 kB
Node 1 Active:            42808 kB
Node 1 Inactive:          66264 kB
Node 1 Active(anon):      20968 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      21840 kB
Node 1 Inactive(file):    65924 kB
Node 1 Unevictable:       13492 kB
Node 1 Mlocked:           13492 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91432 kB
Node 1 Mapped:            21104 kB
Node 1 AnonPages:         31240 kB
Node 1 Shmem:               496 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              56072 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        32096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24373904 kB
Node 0 MemUsed:          394384 kB
Node 0 Active:            67292 kB
Node 0 Inactive:          49292 kB
Node 0 Active(anon):      22788 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44504 kB
Node 0 Inactive(file):    48824 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99008 kB
Node 0 Mapped:            23868 kB
Node 0 AnonPages:         22084 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:         1300 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19348 kB
Node 0 Slab:              54204 kB
Node 0 SReclaimable:      19348 kB
Node 0 SUnreclaim:        34856 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24301740 kB
Node 1 MemUsed:          359596 kB
Node 1 Active:            59236 kB
Node 1 Inactive:         138388 kB
Node 1 Active(anon):      36416 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22820 kB
Node 1 Inactive(file):   137920 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164548 kB
Node 1 Mapped:            22456 kB
Node 1 AnonPages:         46696 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:         1516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25036 kB
Node 1 Slab:              59856 kB
Node 1 SReclaimable:      25036 kB
Node 1 SUnreclaim:        34820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24354268 kB
Node 0 MemUsed:          414020 kB
Node 0 Active:            67012 kB
Node 0 Inactive:          50436 kB
Node 0 Active(anon):      22212 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      44800 kB
Node 0 Inactive(file):    49960 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             4 kB
Node 0 FilePages:        100448 kB
Node 0 Mapped:            23916 kB
Node 0 AnonPages:         21824 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19468 kB
Node 0 Slab:              61232 kB
Node 0 SReclaimable:      19468 kB
Node 0 SUnreclaim:        41764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24301808 kB
Node 1 MemUsed:          359528 kB
Node 1 Active:            58864 kB
Node 1 Inactive:         138472 kB
Node 1 Active(anon):      36136 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      22728 kB
Node 1 Inactive(file):   138004 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164504 kB
Node 1 Mapped:            22004 kB
Node 1 AnonPages:         46520 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25044 kB
Node 1 Slab:              59932 kB
Node 1 SReclaimable:      25044 kB
Node 1 SUnreclaim:        34888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24190856 kB
Node 0 MemUsed:          577432 kB
Node 0 Active:            58652 kB
Node 0 Inactive:          49840 kB
Node 0 Active(anon):      13012 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45640 kB
Node 0 Inactive(file):    49368 kB
Node 0 Unevictable:        5024 kB
Node 0 Mlocked:            5024 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100700 kB
Node 0 Mapped:            21008 kB
Node 0 AnonPages:         12820 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19680 kB
Node 0 Slab:              61948 kB
Node 0 SReclaimable:      19680 kB
Node 0 SUnreclaim:        42268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        15244576 kB
Node 1 MemUsed:         9416760 kB
Node 1 Active:            44680 kB
Node 1 Inactive:         139388 kB
Node 1 Active(anon):      20752 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      23928 kB
Node 1 Inactive(file):   138896 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166640 kB
Node 1 Mapped:            21372 kB
Node 1 AnonPages:         31084 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26244 kB
Node 1 Slab:              95256 kB
Node 1 SReclaimable:      26244 kB
Node 1 SUnreclaim:        69012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.8G Complete!
