B.1.fio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24514972 kB
Node 0 MemUsed:          228520 kB
Node 0 Active:            28084 kB
Node 0 Inactive:          63136 kB
Node 0 Active(anon):      10904 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      17180 kB
Node 0 Inactive(file):    62656 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               292 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80860 kB
Node 0 Mapped:            48556 kB
Node 0 AnonPages:         10824 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              51456 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        30616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24260192 kB
Node 1 MemUsed:          425940 kB
Node 1 Active:            72580 kB
Node 1 Inactive:          64212 kB
Node 1 Active(anon):      23356 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      49224 kB
Node 1 Inactive(file):    63832 kB
Node 1 Unevictable:       18188 kB
Node 1 Mlocked:           18188 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121544 kB
Node 1 Mapped:            29944 kB
Node 1 AnonPages:         33520 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21480 kB
Node 1 Slab:              55764 kB
Node 1 SReclaimable:      21480 kB
Node 1 SUnreclaim:        34284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24472904 kB
Node 0 MemUsed:          270588 kB
Node 0 Active:            43484 kB
Node 0 Inactive:          82876 kB
Node 0 Active(anon):      25312 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18172 kB
Node 0 Inactive(file):    82396 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               600 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101536 kB
Node 0 Mapped:            51116 kB
Node 0 AnonPages:         24740 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:         1652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              54532 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        33104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24156236 kB
Node 1 MemUsed:          529896 kB
Node 1 Active:            85044 kB
Node 1 Inactive:         147936 kB
Node 1 Active(anon):      34268 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      50776 kB
Node 1 Inactive(file):   147484 kB
Node 1 Unevictable:       18352 kB
Node 1 Mlocked:           18352 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        207032 kB
Node 1 Mapped:            31788 kB
Node 1 AnonPages:         44276 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         1808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22348 kB
Node 1 Slab:              59912 kB
Node 1 SReclaimable:      22348 kB
Node 1 SUnreclaim:        37564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24464740 kB
Node 0 MemUsed:          278752 kB
Node 0 Active:            42804 kB
Node 0 Inactive:          82872 kB
Node 0 Active(anon):      24624 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      18180 kB
Node 0 Inactive(file):    82388 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:           108 kB
Node 0 FilePages:        101536 kB
Node 0 Mapped:            50824 kB
Node 0 AnonPages:         24472 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21428 kB
Node 0 Slab:              56944 kB
Node 0 SReclaimable:      21428 kB
Node 0 SUnreclaim:        35516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24146300 kB
Node 1 MemUsed:          539832 kB
Node 1 Active:            84776 kB
Node 1 Inactive:         148972 kB
Node 1 Active(anon):      33552 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      51224 kB
Node 1 Inactive(file):   148512 kB
Node 1 Unevictable:       18384 kB
Node 1 Mlocked:           18384 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:            44 kB
Node 1 FilePages:        208276 kB
Node 1 Mapped:            31584 kB
Node 1 AnonPages:         44008 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1800 kB
Node 1 PageTables:         1264 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              63780 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        41296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24348104 kB
Node 0 MemUsed:          395388 kB
Node 0 Active:            28624 kB
Node 0 Inactive:          82424 kB
Node 0 Active(anon):       9908 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      18716 kB
Node 0 Inactive(file):    81944 kB
Node 0 Unevictable:         328 kB
Node 0 Mlocked:             328 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101636 kB
Node 0 Mapped:            48884 kB
Node 0 AnonPages:          9748 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21564 kB
Node 0 Slab:              57960 kB
Node 0 SReclaimable:      21564 kB
Node 0 SUnreclaim:        36396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19254120 kB
Node 1 MemUsed:         5432012 kB
Node 1 Active:            76380 kB
Node 1 Inactive:         149868 kB
Node 1 Active(anon):      23868 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      52512 kB
Node 1 Inactive(file):   149384 kB
Node 1 Unevictable:       18384 kB
Node 1 Mlocked:           18384 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210428 kB
Node 1 Mapped:            30236 kB
Node 1 AnonPages:         34172 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23744 kB
Node 1 Slab:              84676 kB
Node 1 SReclaimable:      23744 kB
Node 1 SUnreclaim:        60932 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
