500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=3083: Wed Jan 20 06:27:30 2021
  read: IOPS=19.0k, BW=78.1MiB/s (81.9MB/s)(500MiB/6404msec)
    clat (usec): min=4, max=120080, avg=48.95, stdev=725.18
     lat (usec): min=4, max=120080, avg=49.07, stdev=725.18
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   79], 99.50th=[  445], 99.90th=[10552], 99.95th=[11863],
     | 99.99th=[12911]
   bw (  KiB/s): min=72192, max=88064, per=100.00%, avg=81792.00, stdev=6033.92, samples=12
   iops        : min=18048, max=22016, avg=20448.00, stdev=1508.48, samples=12
  lat (usec)   : 10=95.09%, 20=1.70%, 50=0.70%, 100=1.76%, 250=0.01%
  lat (usec)   : 500=0.33%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.27%, 20=0.11%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.81%, sys=14.63%, ctx=979, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=500MiB (524MB), run=6404-6404msec
