4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=6557: Wed Jan 20 07:02:31 2021
  read: IOPS=163k, BW=638MiB/s (669MB/s)(4096MiB/6424msec)
    clat (usec): min=4, max=432, avg= 5.35, stdev= 5.56
     lat (usec): min=4, max=432, avg= 5.45, stdev= 5.57
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4256], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5408],
     | 99.00th=[35584], 99.50th=[37120], 99.90th=[39680], 99.95th=[41728],
     | 99.99th=[66048]
   bw (  KiB/s): min=645864, max=655768, per=100.00%, avg=653451.33, stdev=2563.79, samples=12
   iops        : min=161466, max=163942, avg=163363.00, stdev=641.07, samples=12
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.14%, 100=0.02%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=25.86%, sys=74.02%, ctx=554, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=4096MiB (4295MB), run=6424-6424msec
