16G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

16G: (groupid=0, jobs=1): err= 0: pid=15952: Mon Dec  7 19:37:02 2020
  read: IOPS=153k, BW=597MiB/s (626MB/s)(16.0GiB/27451msec)
    clat (usec): min=4, max=389, avg= 5.68, stdev= 6.77
     lat (usec): min=4, max=389, avg= 5.78, stdev= 6.78
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4320], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5472],
     | 99.00th=[43264], 99.50th=[44288], 99.90th=[46848], 99.95th=[50944],
     | 99.99th=[67072]
   bw (  KiB/s): min=605628, max=613704, per=100.00%, avg=611655.63, stdev=1383.30, samples=54
   iops        : min=151407, max=153426, avg=152914.06, stdev=345.82, samples=54
  lat (usec)   : 10=96.76%, 20=0.07%, 50=3.11%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.90%, sys=77.02%, ctx=2342, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=16.0GiB (17.2GB), run=27451-27451msec
