8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8628: Mon Dec  7 20:27:10 2020
  read: IOPS=155k, BW=604MiB/s (633MB/s)(8192MiB/13561msec)
    clat (usec): min=4, max=421, avg= 5.66, stdev= 6.70
     lat (usec): min=4, max=422, avg= 5.75, stdev= 6.70
    clat percentiles (nsec):
     |  1.00th=[ 4320],  5.00th=[ 4320], 10.00th=[ 4384], 20.00th=[ 4384],
     | 30.00th=[ 4384], 40.00th=[ 4384], 50.00th=[ 4384], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 5536],
     | 99.00th=[42752], 99.50th=[43776], 99.90th=[46336], 99.95th=[51456],
     | 99.99th=[72192]
   bw (  KiB/s): min=613824, max=620944, per=100.00%, avg=619121.78, stdev=1510.56, samples=27
   iops        : min=153456, max=155236, avg=154780.44, stdev=377.64, samples=27
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.05%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.21%, sys=77.65%, ctx=1153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=8192MiB (8590MB), run=13561-13561msec
