4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=5220: Mon Dec  7 19:52:17 2020
  read: IOPS=156k, BW=611MiB/s (641MB/s)(4096MiB/6702msec)
    clat (usec): min=4, max=199, avg= 5.60, stdev= 6.92
     lat (usec): min=4, max=201, avg= 5.69, stdev= 6.92
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4192], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5472],
     | 99.00th=[43776], 99.50th=[44800], 99.90th=[48384], 99.95th=[54016],
     | 99.99th=[73216]
   bw (  KiB/s): min=618472, max=628616, per=100.00%, avg=626389.54, stdev=2564.42, samples=13
   iops        : min=154618, max=157154, avg=156597.38, stdev=641.10, samples=13
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.09%, 100=0.07%, 250=0.01%
  cpu          : usr=20.44%, sys=79.41%, ctx=573, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=611MiB/s (641MB/s), 611MiB/s-611MiB/s (641MB/s-641MB/s), io=4096MiB (4295MB), run=6702-6702msec
