8G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

8G: (groupid=0, jobs=1): err= 0: pid=8537: Wed Dec  9 05:39:42 2020
  read: IOPS=161k, BW=630MiB/s (660MB/s)(8192MiB/13006msec)
    clat (usec): min=4, max=461, avg= 5.40, stdev= 5.80
     lat (usec): min=4, max=461, avg= 5.50, stdev= 5.80
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 5408],
     | 99.00th=[36608], 99.50th=[38144], 99.90th=[42240], 99.95th=[46848],
     | 99.99th=[78336]
   bw (  KiB/s): min=637696, max=648112, per=100.00%, avg=645439.36, stdev=2306.46, samples=25
   iops        : min=159424, max=162028, avg=161359.76, stdev=576.63, samples=25
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=22.52%, sys=77.34%, ctx=1103, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2097152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=8192MiB (8590MB), run=13006-13006msec
