4-20G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4-20G: (groupid=0, jobs=1): err= 0: pid=1655: Wed Dec  9 06:35:30 2020
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(20.0GiB/333832msec)
    clat (usec): min=4, max=369609, avg=62.57, stdev=1250.33
     lat (usec): min=4, max=369610, avg=62.71, stdev=1250.33
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   77], 99.50th=[   87], 99.90th=[14353], 99.95th=[15795],
     | 99.99th=[17695]
   bw (  KiB/s): min=20777, max=93184, per=100.00%, avg=62827.92, stdev=11646.85, samples=667
   iops        : min= 5194, max=23296, avg=15706.92, stdev=2911.74, samples=667
  lat (usec)   : 10=95.48%, 20=1.29%, 50=0.20%, 100=2.57%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.35%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.07%, sys=10.95%, ctx=22850, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5242880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=20.0GiB (21.5GB), run=333832-333832msec
