3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=10284: Wed Dec  9 05:28:24 2020
  read: IOPS=166k, BW=648MiB/s (679MB/s)(10.0GiB/15814msec)
    clat (usec): min=4, max=423, avg= 5.25, stdev= 5.63
     lat (usec): min=4, max=423, avg= 5.36, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[ 4128],  5.00th=[ 4128], 10.00th=[ 4128], 20.00th=[ 4192],
     | 30.00th=[ 4192], 40.00th=[ 4192], 50.00th=[ 4192], 60.00th=[ 4192],
     | 70.00th=[ 4256], 80.00th=[ 4256], 90.00th=[ 4320], 95.00th=[ 5280],
     | 99.00th=[35584], 99.50th=[36608], 99.90th=[39680], 99.95th=[44288],
     | 99.99th=[72192]
   bw (  KiB/s): min=653552, max=665336, per=100.00%, avg=663516.13, stdev=1968.45, samples=31
   iops        : min=163388, max=166334, avg=165879.10, stdev=492.09, samples=31
  lat (usec)   : 10=96.76%, 20=0.08%, 50=3.13%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=23.32%, sys=76.58%, ctx=1341, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=648MiB/s (679MB/s), 648MiB/s-648MiB/s (679MB/s-679MB/s), io=10.0GiB (10.7GB), run=15814-15814msec
