3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=9930: Mon Nov  9 19:37:14 2020
  read: IOPS=165k, BW=646MiB/s (677MB/s)(10.0GiB/15863msec)
    clat (usec): min=4, max=423, avg= 5.38, stdev= 5.74
     lat (usec): min=4, max=423, avg= 5.46, stdev= 5.74
    clat percentiles (nsec):
     |  1.00th=[ 4192],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4256],
     | 30.00th=[ 4256], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[37632], 99.90th=[40704], 99.95th=[46848],
     | 99.99th=[81408]
   bw (  KiB/s): min=651904, max=663264, per=99.98%, avg=660918.00, stdev=2032.30, samples=31
   iops        : min=162976, max=165814, avg=165229.39, stdev=507.99, samples=31
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.12%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.16%, sys=78.74%, ctx=1348, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=646MiB/s (677MB/s), 646MiB/s-646MiB/s (677MB/s-677MB/s), io=10.0GiB (10.7GB), run=15863-15863msec
