2-1G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2-1G: (groupid=0, jobs=1): err= 0: pid=2544: Mon Dec 14 22:29:16 2020
  read: IOPS=160k, BW=625MiB/s (655MB/s)(1024MiB/1639msec)
    clat (usec): min=4, max=200, avg= 5.47, stdev= 6.23
     lat (usec): min=4, max=200, avg= 5.56, stdev= 6.25
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   36], 99.50th=[   37], 99.90th=[   58], 99.95th=[   86],
     | 99.99th=[  149]
   bw (  KiB/s): min=631208, max=644552, per=100.00%, avg=639856.00, stdev=7498.62, samples=3
   iops        : min=157802, max=161138, avg=159964.00, stdev=1874.66, samples=3
  lat (usec)   : 10=96.69%, 20=0.05%, 50=3.12%, 100=0.10%, 250=0.04%
  cpu          : usr=22.28%, sys=77.11%, ctx=137, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=625MiB/s (655MB/s), 625MiB/s-625MiB/s (655MB/s-655MB/s), io=1024MiB (1074MB), run=1639-1639msec
