2G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

2G: (groupid=0, jobs=1): err= 0: pid=3396: Mon Dec 14 21:46:23 2020
  read: IOPS=163k, BW=636MiB/s (667MB/s)(2048MiB/3218msec)
    clat (usec): min=4, max=413, avg= 5.36, stdev= 6.47
     lat (usec): min=4, max=413, avg= 5.46, stdev= 6.48
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   52], 99.95th=[   68],
     | 99.99th=[  169]
   bw (  KiB/s): min=623144, max=659528, per=100.00%, avg=651986.67, stdev=14180.74, samples=6
   iops        : min=155786, max=164882, avg=162996.67, stdev=3545.18, samples=6
  lat (usec)   : 10=96.70%, 20=0.06%, 50=3.12%, 100=0.09%, 250=0.03%
  lat (usec)   : 500=0.01%
  cpu          : usr=20.83%, sys=78.86%, ctx=277, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=636MiB/s (667MB/s), 636MiB/s-636MiB/s (667MB/s-667MB/s), io=2048MiB (2147MB), run=3218-3218msec
