4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1652: Mon Dec 14 21:41:10 2020
  read: IOPS=16.2k, BW=63.4MiB/s (66.5MB/s)(4096MiB/64588msec)
    clat (usec): min=4, max=492585, avg=60.53, stdev=1572.88
     lat (usec): min=4, max=492585, avg=60.67, stdev=1572.88
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[   87], 99.90th=[11207], 99.95th=[16319],
     | 99.99th=[27395]
   bw (  KiB/s): min= 2043, max=87944, per=99.97%, avg=64919.74, stdev=20996.70, samples=128
   iops        : min=  510, max=21986, avg=16229.55, stdev=5249.21, samples=128
  lat (usec)   : 10=95.44%, 20=1.33%, 50=0.19%, 100=2.58%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.10%, 20=0.27%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.82%, sys=11.39%, ctx=4531, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.4MiB/s (66.5MB/s), 63.4MiB/s-63.4MiB/s (66.5MB/s-66.5MB/s), io=4096MiB (4295MB), run=64588-64588msec
