500M: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

500M: (groupid=0, jobs=1): err= 0: pid=1647: Mon Dec 14 21:16:46 2020
  read: IOPS=19.9k, BW=77.9MiB/s (81.7MB/s)(500MiB/6416msec)
    clat (usec): min=4, max=138080, avg=49.04, stdev=804.31
     lat (usec): min=4, max=138081, avg=49.17, stdev=804.31
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   74], 99.50th=[   89], 99.90th=[10683], 99.95th=[12256],
     | 99.99th=[13042]
   bw (  KiB/s): min=70144, max=88064, per=100.00%, avg=81812.67, stdev=6741.86, samples=12
   iops        : min=17536, max=22016, avg=20453.33, stdev=1685.20, samples=12
  lat (usec)   : 10=95.47%, 20=1.30%, 50=0.24%, 100=2.51%, 250=0.05%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.17%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.74%, sys=13.89%, ctx=593, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128000,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.9MiB/s (81.7MB/s), 77.9MiB/s-77.9MiB/s (81.7MB/s-81.7MB/s), io=500MiB (524MB), run=6416-6416msec
