B.1.fio.4G
Begin
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24514984 kB
Node 0 MemUsed:          228540 kB
Node 0 Active:            42892 kB
Node 0 Inactive:          35200 kB
Node 0 Active(anon):      19260 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23632 kB
Node 0 Inactive(file):    34760 kB
Node 0 Unevictable:       17548 kB
Node 0 Mlocked:           17548 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         66508 kB
Node 0 Mapped:            21992 kB
Node 0 AnonPages:         29272 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1624 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21712 kB
Node 0 Slab:              48588 kB
Node 0 SReclaimable:      21712 kB
Node 0 SUnreclaim:        26876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24479636 kB
Node 1 MemUsed:          206560 kB
Node 1 Active:            51584 kB
Node 1 Inactive:          22264 kB
Node 1 Active(anon):      14560 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37024 kB
Node 1 Inactive(file):    21844 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         60300 kB
Node 1 Mapped:            17900 kB
Node 1 AnonPages:         14400 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19200 kB
Node 1 Slab:              52940 kB
Node 1 SReclaimable:      19200 kB
Node 1 SUnreclaim:        33740 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24494976 kB
Node 0 MemUsed:          248548 kB
Node 0 Active:            54600 kB
Node 0 Inactive:          36192 kB
Node 0 Active(anon):      29160 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25440 kB
Node 0 Inactive(file):    35772 kB
Node 0 Unevictable:       17700 kB
Node 0 Mlocked:           17700 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69096 kB
Node 0 Mapped:            24216 kB
Node 0 AnonPages:         39416 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          968 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22524 kB
Node 0 Slab:              52520 kB
Node 0 SReclaimable:      22524 kB
Node 0 SUnreclaim:        29996 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24321124 kB
Node 1 MemUsed:          365072 kB
Node 1 Active:            64024 kB
Node 1 Inactive:          26380 kB
Node 1 Active(anon):      25828 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38196 kB
Node 1 Inactive(file):    25880 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65576 kB
Node 1 Mapped:            19448 kB
Node 1 AnonPages:         25544 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:         1720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19744 kB
Node 1 Slab:              56804 kB
Node 1 SReclaimable:      19744 kB
Node 1 SUnreclaim:        37060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24493240 kB
Node 0 MemUsed:          250284 kB
Node 0 Active:            54556 kB
Node 0 Inactive:          37620 kB
Node 0 Active(anon):      29112 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      25444 kB
Node 0 Inactive(file):    37200 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70556 kB
Node 0 Mapped:            24232 kB
Node 0 AnonPages:         39128 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22656 kB
Node 0 Slab:              53952 kB
Node 0 SReclaimable:      22656 kB
Node 0 SUnreclaim:        31296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24302084 kB
Node 1 MemUsed:          384112 kB
Node 1 Active:            64040 kB
Node 1 Inactive:          26400 kB
Node 1 Active(anon):      25720 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38320 kB
Node 1 Inactive(file):    25900 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:              1024 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65756 kB
Node 1 Mapped:            19420 kB
Node 1 AnonPages:         25440 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        3368 kB
Node 1 PageTables:         1692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19812 kB
Node 1 Slab:              62928 kB
Node 1 SReclaimable:      19812 kB
Node 1 SUnreclaim:        43116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743524 kB
Node 0 MemFree:        24506636 kB
Node 0 MemUsed:          236888 kB
Node 0 Active:            46824 kB
Node 0 Inactive:          36796 kB
Node 0 Active(anon):      18940 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      27884 kB
Node 0 Inactive(file):    36380 kB
Node 0 Unevictable:       17716 kB
Node 0 Mlocked:           17716 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72160 kB
Node 0 Mapped:            23016 kB
Node 0 AnonPages:         29180 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              54236 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        31456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19270176 kB
Node 1 MemUsed:         5416020 kB
Node 1 Active:            62780 kB
Node 1 Inactive:          33068 kB
Node 1 Active(anon):      14704 kB
Node 1 Inactive(anon):      704 kB
Node 1 Active(file):      48076 kB
Node 1 Inactive(file):    32364 kB
Node 1 Unevictable:         836 kB
Node 1 Mlocked:             836 kB
Node 1 Dirty:              2028 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82156 kB
Node 1 Mapped:            18544 kB
Node 1 AnonPages:         14264 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        2992 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              84360 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        62400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G Complete!
