4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=4708: Fri Oct 30 21:52:19 2020
  read: IOPS=163k, BW=638MiB/s (668MB/s)(4096MiB/6425msec)
    clat (usec): min=4, max=478, avg= 5.40, stdev= 5.62
     lat (usec): min=4, max=478, avg= 5.49, stdev= 5.62
    clat percentiles (nsec):
     |  1.00th=[ 4256],  5.00th=[ 4256], 10.00th=[ 4256], 20.00th=[ 4320],
     | 30.00th=[ 4320], 40.00th=[ 4320], 50.00th=[ 4320], 60.00th=[ 4320],
     | 70.00th=[ 4384], 80.00th=[ 4384], 90.00th=[ 4576], 95.00th=[ 5344],
     | 99.00th=[36096], 99.50th=[36608], 99.90th=[39168], 99.95th=[46336],
     | 99.99th=[72192]
   bw (  KiB/s): min=642456, max=655704, per=100.00%, avg=653112.00, stdev=3546.52, samples=12
   iops        : min=160614, max=163926, avg=163278.00, stdev=886.75, samples=12
  lat (usec)   : 10=96.75%, 20=0.08%, 50=3.14%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=21.58%, sys=78.27%, ctx=545, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=638MiB/s (668MB/s), 638MiB/s-638MiB/s (668MB/s-668MB/s), io=4096MiB (4295MB), run=6425-6425msec
