B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375328 kB
Node 0 MemUsed:          368164 kB
Node 0 Active:            71220 kB
Node 0 Inactive:          68484 kB
Node 0 Active(anon):      27012 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44208 kB
Node 0 Inactive(file):    67956 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115736 kB
Node 0 Mapped:            52584 kB
Node 0 AnonPages:         37176 kB
Node 0 Shmem:               784 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27112 kB
Node 0 Slab:              69884 kB
Node 0 SReclaimable:      27112 kB
Node 0 SUnreclaim:        42772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24410596 kB
Node 1 MemUsed:          275536 kB
Node 1 Active:            29036 kB
Node 1 Inactive:          50708 kB
Node 1 Active(anon):       7064 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      21972 kB
Node 1 Inactive(file):    50376 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78236 kB
Node 1 Mapped:            17440 kB
Node 1 AnonPages:          6932 kB
Node 1 Shmem:               476 kB
Node 1 KernelStack:        1176 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14920 kB
Node 1 Slab:              36056 kB
Node 1 SReclaimable:      14920 kB
Node 1 SUnreclaim:        21136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24204880 kB
Node 0 MemUsed:          538612 kB
Node 0 Active:            84900 kB
Node 0 Inactive:         138240 kB
Node 0 Active(anon):      39176 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      45724 kB
Node 0 Inactive(file):   137764 kB
Node 0 Unevictable:       13280 kB
Node 0 Mlocked:           13280 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186896 kB
Node 0 Mapped:            55540 kB
Node 0 AnonPages:         49304 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2904 kB
Node 0 PageTables:         2188 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27944 kB
Node 0 Slab:              73148 kB
Node 0 SReclaimable:      27944 kB
Node 0 SUnreclaim:        45204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24437252 kB
Node 1 MemUsed:          248880 kB
Node 1 Active:            41024 kB
Node 1 Inactive:          84324 kB
Node 1 Active(anon):      17828 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      23196 kB
Node 1 Inactive(file):    83860 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113100 kB
Node 1 Mapped:            18792 kB
Node 1 AnonPages:         18304 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1408 kB
Node 1 PageTables:         1064 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15744 kB
Node 1 Slab:              39552 kB
Node 1 SReclaimable:      15744 kB
Node 1 SUnreclaim:        23808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24191264 kB
Node 0 MemUsed:          552228 kB
Node 0 Active:            84928 kB
Node 0 Inactive:         139400 kB
Node 0 Active(anon):      38880 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      46048 kB
Node 0 Inactive(file):   138924 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:           100 kB
Node 0 FilePages:        188384 kB
Node 0 Mapped:            55540 kB
Node 0 AnonPages:         49096 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         2148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28044 kB
Node 0 Slab:              79012 kB
Node 0 SReclaimable:      28044 kB
Node 0 SUnreclaim:        50968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429956 kB
Node 1 MemUsed:          256176 kB
Node 1 Active:            40968 kB
Node 1 Inactive:          84332 kB
Node 1 Active(anon):      17772 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      23196 kB
Node 1 Inactive(file):    83864 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:            40 kB
Node 1 FilePages:        113120 kB
Node 1 Mapped:            18368 kB
Node 1 AnonPages:         17608 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15744 kB
Node 1 Slab:              42084 kB
Node 1 SReclaimable:      15744 kB
Node 1 SUnreclaim:        26340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24186504 kB
Node 0 MemUsed:          556988 kB
Node 0 Active:            85868 kB
Node 0 Inactive:         140404 kB
Node 0 Active(anon):      38872 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      46996 kB
Node 0 Inactive(file):   139904 kB
Node 0 Unevictable:       13296 kB
Node 0 Mlocked:           13296 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190356 kB
Node 0 Mapped:            55484 kB
Node 0 AnonPages:         49004 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         2172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      29256 kB
Node 0 Slab:              80444 kB
Node 0 SReclaimable:      29256 kB
Node 0 SUnreclaim:        51188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24429972 kB
Node 1 MemUsed:          256160 kB
Node 1 Active:            40972 kB
Node 1 Inactive:          84328 kB
Node 1 Active(anon):      17776 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      23196 kB
Node 1 Inactive(file):    83864 kB
Node 1 Unevictable:        5416 kB
Node 1 Mlocked:            5416 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113120 kB
Node 1 Mapped:            18352 kB
Node 1 AnonPages:         17608 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15744 kB
Node 1 Slab:              42072 kB
Node 1 SReclaimable:      15744 kB
Node 1 SUnreclaim:        26328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
