B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24470792 kB
Node 0 MemUsed:          272700 kB
Node 0 Active:            54724 kB
Node 0 Inactive:          66476 kB
Node 0 Active(anon):      22608 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      32116 kB
Node 0 Inactive(file):    66024 kB
Node 0 Unevictable:       17452 kB
Node 0 Mlocked:           17452 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105956 kB
Node 0 Mapped:            55264 kB
Node 0 AnonPages:         32804 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17672 kB
Node 0 Slab:              46416 kB
Node 0 SReclaimable:      17672 kB
Node 0 SUnreclaim:        28744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24312024 kB
Node 1 MemUsed:          374108 kB
Node 1 Active:            46060 kB
Node 1 Inactive:          53196 kB
Node 1 Active(anon):      11340 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      34720 kB
Node 1 Inactive(file):    52800 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89172 kB
Node 1 Mapped:            14772 kB
Node 1 AnonPages:         11236 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23680 kB
Node 1 Slab:              58364 kB
Node 1 SReclaimable:      23680 kB
Node 1 SUnreclaim:        34684 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24414204 kB
Node 0 MemUsed:          329288 kB
Node 0 Active:            73144 kB
Node 0 Inactive:          96584 kB
Node 0 Active(anon):      39300 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      33844 kB
Node 0 Inactive(file):    96060 kB
Node 0 Unevictable:       17636 kB
Node 0 Mlocked:           17636 kB
Node 0 Dirty:               632 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137724 kB
Node 0 Mapped:            56464 kB
Node 0 AnonPages:         50136 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         2268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18568 kB
Node 0 Slab:              50180 kB
Node 0 SReclaimable:      18568 kB
Node 0 SUnreclaim:        31612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222556 kB
Node 1 MemUsed:          463576 kB
Node 1 Active:            55708 kB
Node 1 Inactive:         126444 kB
Node 1 Active(anon):      19916 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      35792 kB
Node 1 Inactive(file):   126028 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163452 kB
Node 1 Mapped:            17408 kB
Node 1 AnonPages:         19624 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24700 kB
Node 1 Slab:              62000 kB
Node 1 SReclaimable:      24700 kB
Node 1 SUnreclaim:        37300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24430144 kB
Node 0 MemUsed:          313348 kB
Node 0 Active:            56868 kB
Node 0 Inactive:          96464 kB
Node 0 Active(anon):      22756 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      34112 kB
Node 0 Inactive(file):    95936 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        137888 kB
Node 0 Mapped:            55728 kB
Node 0 AnonPages:         33024 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18568 kB
Node 0 Slab:              50512 kB
Node 0 SReclaimable:      18568 kB
Node 0 SUnreclaim:        31944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24213708 kB
Node 1 MemUsed:          472424 kB
Node 1 Active:            48608 kB
Node 1 Inactive:         127128 kB
Node 1 Active(anon):      11992 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36616 kB
Node 1 Inactive(file):   126712 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164964 kB
Node 1 Mapped:            15240 kB
Node 1 AnonPages:         11644 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              67796 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        42968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        23369980 kB
Node 0 MemUsed:         1373512 kB
Node 0 Active:            57416 kB
Node 0 Inactive:          97684 kB
Node 0 Active(anon):      22420 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      34996 kB
Node 0 Inactive(file):    97136 kB
Node 0 Unevictable:       17652 kB
Node 0 Mlocked:           17652 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140000 kB
Node 0 Mapped:            55624 kB
Node 0 AnonPages:         32684 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          848 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19816 kB
Node 0 Slab:              58400 kB
Node 0 SReclaimable:      19816 kB
Node 0 SUnreclaim:        38584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24211768 kB
Node 1 MemUsed:          474364 kB
Node 1 Active:            48364 kB
Node 1 Inactive:         126880 kB
Node 1 Active(anon):      11432 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36932 kB
Node 1 Inactive(file):   126464 kB
Node 1 Unevictable:        1064 kB
Node 1 Mlocked:            1064 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165028 kB
Node 1 Mapped:            14732 kB
Node 1 AnonPages:         11280 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24828 kB
Node 1 Slab:              67724 kB
Node 1 SReclaimable:      24828 kB
Node 1 SUnreclaim:        42896 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
