B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24475452 kB
Node 0 MemUsed:          292836 kB
Node 0 Active:            43848 kB
Node 0 Inactive:          95944 kB
Node 0 Active(anon):      19752 kB
Node 0 Inactive(anon):      344 kB
Node 0 Active(file):      24096 kB
Node 0 Inactive(file):    95600 kB
Node 0 Unevictable:       13352 kB
Node 0 Mlocked:           13352 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122960 kB
Node 0 Mapped:            44480 kB
Node 0 AnonPages:         29916 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19192 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      19192 kB
Node 0 SUnreclaim:        39816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24312128 kB
Node 1 MemUsed:          349208 kB
Node 1 Active:            57308 kB
Node 1 Inactive:          19928 kB
Node 1 Active(anon):      14460 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      42848 kB
Node 1 Inactive(file):    19396 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         68148 kB
Node 1 Mapped:            21712 kB
Node 1 AnonPages:         14316 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22716 kB
Node 1 Slab:              46332 kB
Node 1 SReclaimable:      22716 kB
Node 1 SUnreclaim:        23616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24428184 kB
Node 0 MemUsed:          340104 kB
Node 0 Active:            55716 kB
Node 0 Inactive:         123584 kB
Node 0 Active(anon):      30056 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      25660 kB
Node 0 Inactive(file):   123124 kB
Node 0 Unevictable:       13536 kB
Node 0 Mlocked:           13536 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152464 kB
Node 0 Mapped:            46536 kB
Node 0 AnonPages:         40116 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         1984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19992 kB
Node 0 Slab:              62548 kB
Node 0 SReclaimable:      19992 kB
Node 0 SUnreclaim:        42556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24216308 kB
Node 1 MemUsed:          445028 kB
Node 1 Active:            70832 kB
Node 1 Inactive:          95780 kB
Node 1 Active(anon):      27160 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43672 kB
Node 1 Inactive(file):    95300 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144772 kB
Node 1 Mapped:            23860 kB
Node 1 AnonPages:         27036 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1616 kB
Node 1 PageTables:         1620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              50880 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        27092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24415380 kB
Node 0 MemUsed:          352908 kB
Node 0 Active:            56536 kB
Node 0 Inactive:         124628 kB
Node 0 Active(anon):      30184 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26352 kB
Node 0 Inactive(file):   124168 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:               436 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153908 kB
Node 0 Mapped:            46508 kB
Node 0 AnonPages:         40360 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:         1636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20156 kB
Node 0 Slab:              67608 kB
Node 0 SReclaimable:      20156 kB
Node 0 SUnreclaim:        47452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24208720 kB
Node 1 MemUsed:          452616 kB
Node 1 Active:            70312 kB
Node 1 Inactive:          95752 kB
Node 1 Active(anon):      26672 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43640 kB
Node 1 Inactive(file):    95264 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144712 kB
Node 1 Mapped:            23600 kB
Node 1 AnonPages:         26544 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23788 kB
Node 1 Slab:              53280 kB
Node 1 SReclaimable:      23788 kB
Node 1 SUnreclaim:        29492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22483832 kB
Node 0 MemUsed:         2284456 kB
Node 0 Active:            47876 kB
Node 0 Inactive:         125316 kB
Node 0 Active(anon):      20264 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      27612 kB
Node 0 Inactive(file):   124812 kB
Node 0 Unevictable:       13552 kB
Node 0 Mlocked:           13552 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156148 kB
Node 0 Mapped:            44660 kB
Node 0 AnonPages:         30456 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2968 kB
Node 0 PageTables:          916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              78420 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        57096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24223976 kB
Node 1 MemUsed:          437360 kB
Node 1 Active:            57612 kB
Node 1 Inactive:          95452 kB
Node 1 Active(anon):      13648 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43964 kB
Node 1 Inactive(file):    94972 kB
Node 1 Unevictable:        5164 kB
Node 1 Mlocked:            5164 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        144728 kB
Node 1 Mapped:            21712 kB
Node 1 AnonPages:         13524 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2360 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23836 kB
Node 1 Slab:              53212 kB
Node 1 SReclaimable:      23836 kB
Node 1 SUnreclaim:        29376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
