B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24548488 kB
Node 0 MemUsed:          219808 kB
Node 0 Active:            35448 kB
Node 0 Inactive:          43836 kB
Node 0 Active(anon):      13356 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      22092 kB
Node 0 Inactive(file):    43412 kB
Node 0 Unevictable:       13624 kB
Node 0 Mlocked:           13624 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         69432 kB
Node 0 Mapped:            12512 kB
Node 0 AnonPages:         23496 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      12708 kB
Node 0 Slab:              39504 kB
Node 0 SReclaimable:      12708 kB
Node 0 SUnreclaim:        26796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24235548 kB
Node 1 MemUsed:          425788 kB
Node 1 Active:            64652 kB
Node 1 Inactive:          75716 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      44208 kB
Node 1 Inactive(file):    75268 kB
Node 1 Unevictable:        4892 kB
Node 1 Mlocked:            4892 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125020 kB
Node 1 Mapped:            57552 kB
Node 1 AnonPages:         20268 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          748 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28628 kB
Node 1 Slab:              64580 kB
Node 1 SReclaimable:      28628 kB
Node 1 SUnreclaim:        35952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24292792 kB
Node 0 MemUsed:          475504 kB
Node 0 Active:            45208 kB
Node 0 Inactive:         145756 kB
Node 0 Active(anon):      22280 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      22928 kB
Node 0 Inactive(file):   145436 kB
Node 0 Unevictable:       13660 kB
Node 0 Mlocked:           13660 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172112 kB
Node 0 Mapped:            15836 kB
Node 0 AnonPages:         32836 kB
Node 0 Shmem:               448 kB
Node 0 KernelStack:        2240 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13496 kB
Node 0 Slab:              44204 kB
Node 0 SReclaimable:      13496 kB
Node 0 SUnreclaim:        30708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24348408 kB
Node 1 MemUsed:          312928 kB
Node 1 Active:            81672 kB
Node 1 Inactive:          77276 kB
Node 1 Active(anon):      35636 kB
Node 1 Inactive(anon):      612 kB
Node 1 Active(file):      46036 kB
Node 1 Inactive(file):    76664 kB
Node 1 Unevictable:        4892 kB
Node 1 Mlocked:            4892 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        128400 kB
Node 1 Mapped:            59432 kB
Node 1 AnonPages:         35052 kB
Node 1 Shmem:               812 kB
Node 1 KernelStack:        1940 kB
Node 1 PageTables:         1836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29468 kB
Node 1 Slab:              67340 kB
Node 1 SReclaimable:      29468 kB
Node 1 SUnreclaim:        37872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24297508 kB
Node 0 MemUsed:          470788 kB
Node 0 Active:            37772 kB
Node 0 Inactive:         145792 kB
Node 0 Active(anon):      14436 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      23336 kB
Node 0 Inactive(file):   145388 kB
Node 0 Unevictable:       13824 kB
Node 0 Mlocked:           13824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172332 kB
Node 0 Mapped:            13008 kB
Node 0 AnonPages:         24688 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:         1060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      13776 kB
Node 0 Slab:              45052 kB
Node 0 SReclaimable:      13776 kB
Node 0 SUnreclaim:        31276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24345268 kB
Node 1 MemUsed:          316068 kB
Node 1 Active:            68480 kB
Node 1 Inactive:          78080 kB
Node 1 Active(anon):      21800 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      46680 kB
Node 1 Inactive(file):    77540 kB
Node 1 Unevictable:        4892 kB
Node 1 Mlocked:            4892 kB
Node 1 Dirty:               636 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129812 kB
Node 1 Mapped:            58312 kB
Node 1 AnonPages:         21076 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29584 kB
Node 1 Slab:              73296 kB
Node 1 SReclaimable:      29584 kB
Node 1 SUnreclaim:        43712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768296 kB
Node 0 MemFree:        24293372 kB
Node 0 MemUsed:          474924 kB
Node 0 Active:            38212 kB
Node 0 Inactive:         146936 kB
Node 0 Active(anon):      14100 kB
Node 0 Inactive(anon):      696 kB
Node 0 Active(file):      24112 kB
Node 0 Inactive(file):   146240 kB
Node 0 Unevictable:       13824 kB
Node 0 Mlocked:           13824 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        174500 kB
Node 0 Mapped:            12716 kB
Node 0 AnonPages:         24196 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14680 kB
Node 0 Slab:              46368 kB
Node 0 SReclaimable:      14680 kB
Node 0 SUnreclaim:        31688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24346228 kB
Node 1 MemUsed:          315108 kB
Node 1 Active:            68140 kB
Node 1 Inactive:          77768 kB
Node 1 Active(anon):      21084 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      47056 kB
Node 1 Inactive(file):    77228 kB
Node 1 Unevictable:        4892 kB
Node 1 Mlocked:            4892 kB
Node 1 Dirty:               636 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129876 kB
Node 1 Mapped:            58040 kB
Node 1 AnonPages:         20356 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29584 kB
Node 1 Slab:              73024 kB
Node 1 SReclaimable:      29584 kB
Node 1 SUnreclaim:        43440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
