4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.25
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1667: Wed Dec  9 05:49:53 2020
  read: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(4096MiB/64881msec)
    clat (usec): min=4, max=520207, avg=60.87, stdev=1716.91
     lat (usec): min=4, max=520207, avg=60.99, stdev=1716.91
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   73], 99.50th=[   82], 99.90th=[11076], 99.95th=[16188],
     | 99.99th=[28443]
   bw (  KiB/s): min=  144, max=88064, per=100.00%, avg=64654.82, stdev=21632.45, samples=129
   iops        : min=   36, max=22016, avg=16163.72, stdev=5408.11, samples=129
  lat (usec)   : 10=95.67%, 20=1.14%, 50=0.20%, 100=2.57%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.09%, 20=0.28%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.96%, sys=10.44%, ctx=4534, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=4096MiB (4295MB), run=64881-64881msec
