4G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

4G: (groupid=0, jobs=1): err= 0: pid=1012: Mon Nov  9 19:13:23 2020
  read: IOPS=16.2k, BW=63.2MiB/s (66.3MB/s)(4096MiB/64775msec)
    clat (usec): min=4, max=462400, avg=60.81, stdev=1611.23
     lat (usec): min=4, max=462400, avg=60.91, stdev=1611.23
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[   10],
     | 99.00th=[   76], 99.50th=[  143], 99.90th=[11076], 99.95th=[15926],
     | 99.99th=[28181]
   bw (  KiB/s): min= 2048, max=89600, per=99.96%, avg=64723.32, stdev=21128.29, samples=129
   iops        : min=  512, max=22400, avg=16180.82, stdev=5282.13, samples=129
  lat (usec)   : 10=95.59%, 20=1.18%, 50=0.41%, 100=2.30%, 250=0.05%
  lat (usec)   : 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.13%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.64%, sys=11.46%, ctx=5222, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=63.2MiB/s (66.3MB/s), 63.2MiB/s-63.2MiB/s (66.3MB/s-66.3MB/s), io=4096MiB (4295MB), run=64775-64775msec
