3-10G: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.16
Starting 1 process

3-10G: (groupid=0, jobs=1): err= 0: pid=1014: Mon Nov  9 19:36:58 2020
  read: IOPS=19.0k, BW=74.2MiB/s (77.8MB/s)(10.0GiB/137927msec)
    clat (usec): min=4, max=477384, avg=51.57, stdev=1067.32
     lat (usec): min=4, max=477384, avg=51.73, stdev=1067.32
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    8],
     | 70.00th=[    9], 80.00th=[    9], 90.00th=[    9], 95.00th=[   11],
     | 99.00th=[   79], 99.50th=[   94], 99.90th=[10683], 99.95th=[10814],
     | 99.99th=[11469]
   bw (  KiB/s): min=19456, max=86784, per=99.95%, avg=75985.47, stdev=9881.99, samples=275
   iops        : min= 4864, max=21696, avg=18996.35, stdev=2470.53, samples=275
  lat (usec)   : 10=94.88%, 20=1.87%, 50=0.29%, 100=2.47%, 250=0.06%
  lat (usec)   : 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.14%, 20=0.24%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=3.57%, sys=14.11%, ctx=11999, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2621440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=74.2MiB/s (77.8MB/s), 74.2MiB/s-74.2MiB/s (77.8MB/s-77.8MB/s), io=10.0GiB (10.7GB), run=137927-137927msec
