B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24387420 kB
Node 0 MemUsed:          380868 kB
Node 0 Active:            41976 kB
Node 0 Inactive:          53564 kB
Node 0 Active(anon):      13668 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      28308 kB
Node 0 Inactive(file):    53160 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82844 kB
Node 0 Mapped:            18912 kB
Node 0 AnonPages:         13572 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21624 kB
Node 0 Slab:              58972 kB
Node 0 SReclaimable:      21624 kB
Node 0 SUnreclaim:        37348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24432452 kB
Node 1 MemUsed:          228884 kB
Node 1 Active:            57268 kB
Node 1 Inactive:          30888 kB
Node 1 Active(anon):      20836 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      36432 kB
Node 1 Inactive(file):    30436 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74996 kB
Node 1 Mapped:            23172 kB
Node 1 AnonPages:         30956 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20324 kB
Node 1 Slab:              47092 kB
Node 1 SReclaimable:      20324 kB
Node 1 SUnreclaim:        26768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24477344 kB
Node 0 MemUsed:          290944 kB
Node 0 Active:            55300 kB
Node 0 Inactive:          81528 kB
Node 0 Active(anon):      25684 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      29616 kB
Node 0 Inactive(file):    81076 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112124 kB
Node 0 Mapped:            21760 kB
Node 0 AnonPages:         25688 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2228 kB
Node 0 PageTables:         1332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              61572 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        39172 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24194996 kB
Node 1 MemUsed:          466340 kB
Node 1 Active:            73028 kB
Node 1 Inactive:         106520 kB
Node 1 Active(anon):      35572 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      37456 kB
Node 1 Inactive(file):   106032 kB
Node 1 Unevictable:       17900 kB
Node 1 Mlocked:           17900 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151528 kB
Node 1 Mapped:            24340 kB
Node 1 AnonPages:         45832 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2032 kB
Node 1 PageTables:         2024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21324 kB
Node 1 Slab:              51444 kB
Node 1 SReclaimable:      21324 kB
Node 1 SUnreclaim:        30120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24470584 kB
Node 0 MemUsed:          297704 kB
Node 0 Active:            55212 kB
Node 0 Inactive:          81516 kB
Node 0 Active(anon):      25588 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      29624 kB
Node 0 Inactive(file):    81068 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:               500 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112120 kB
Node 0 Mapped:            21504 kB
Node 0 AnonPages:         25408 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          852 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              63984 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        41584 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24183332 kB
Node 1 MemUsed:          478004 kB
Node 1 Active:            73068 kB
Node 1 Inactive:         107224 kB
Node 1 Active(anon):      34916 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38152 kB
Node 1 Inactive(file):   106728 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152916 kB
Node 1 Mapped:            24496 kB
Node 1 AnonPages:         45364 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1992 kB
Node 1 PageTables:         1988 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              56208 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        34756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23935928 kB
Node 0 MemUsed:          832360 kB
Node 0 Active:            42432 kB
Node 0 Inactive:          81044 kB
Node 0 Active(anon):      12328 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      30104 kB
Node 0 Inactive(file):    80604 kB
Node 0 Unevictable:         800 kB
Node 0 Mlocked:             800 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112136 kB
Node 0 Mapped:            18924 kB
Node 0 AnonPages:         12140 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              65684 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        43264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:         7087116 kB
Node 1 MemUsed:        17574220 kB
Node 1 Active:            61408 kB
Node 1 Inactive:         108040 kB
Node 1 Active(anon):      21636 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      39772 kB
Node 1 Inactive(file):   107500 kB
Node 1 Unevictable:       17916 kB
Node 1 Mlocked:           17916 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        155376 kB
Node 1 Mapped:            23336 kB
Node 1 AnonPages:         31880 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          856 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:             116304 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        93508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
