B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24458912 kB
Node 0 MemUsed:          284580 kB
Node 0 Active:            37592 kB
Node 0 Inactive:         102804 kB
Node 0 Active(anon):      18116 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19476 kB
Node 0 Inactive(file):   102316 kB
Node 0 Unevictable:         208 kB
Node 0 Mlocked:             208 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122664 kB
Node 0 Mapped:            52376 kB
Node 0 AnonPages:         17984 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          548 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25112 kB
Node 0 Slab:              59200 kB
Node 0 SReclaimable:      25112 kB
Node 0 SUnreclaim:        34088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24316836 kB
Node 1 MemUsed:          369296 kB
Node 1 Active:            64436 kB
Node 1 Inactive:          26832 kB
Node 1 Active(anon):      16316 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      48120 kB
Node 1 Inactive(file):    26456 kB
Node 1 Unevictable:       18308 kB
Node 1 Mlocked:           18308 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83188 kB
Node 1 Mapped:            28108 kB
Node 1 AnonPages:         26464 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16264 kB
Node 1 Slab:              45620 kB
Node 1 SReclaimable:      16264 kB
Node 1 SUnreclaim:        29356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247360 kB
Node 0 MemUsed:          496132 kB
Node 0 Active:            56720 kB
Node 0 Inactive:         149476 kB
Node 0 Active(anon):      36024 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      20696 kB
Node 0 Inactive(file):   148996 kB
Node 0 Unevictable:         208 kB
Node 0 Mlocked:             208 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170520 kB
Node 0 Mapped:            54392 kB
Node 0 AnonPages:         35596 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         1904 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              62776 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24382588 kB
Node 1 MemUsed:          303544 kB
Node 1 Active:            73520 kB
Node 1 Inactive:          83648 kB
Node 1 Active(anon):      23812 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      49708 kB
Node 1 Inactive(file):    83188 kB
Node 1 Unevictable:       18492 kB
Node 1 Mlocked:           18492 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141520 kB
Node 1 Mapped:            30100 kB
Node 1 AnonPages:         34144 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1652 kB
Node 1 PageTables:          976 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17172 kB
Node 1 Slab:              49380 kB
Node 1 SReclaimable:      17172 kB
Node 1 SUnreclaim:        32208 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24247088 kB
Node 0 MemUsed:          496404 kB
Node 0 Active:            56492 kB
Node 0 Inactive:         149472 kB
Node 0 Active(anon):      35796 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20696 kB
Node 0 Inactive(file):   148996 kB
Node 0 Unevictable:         208 kB
Node 0 Mlocked:             208 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170520 kB
Node 0 Mapped:            54364 kB
Node 0 AnonPages:         35652 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26028 kB
Node 0 Slab:              62936 kB
Node 0 SReclaimable:      26028 kB
Node 0 SUnreclaim:        36908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24362368 kB
Node 1 MemUsed:          323764 kB
Node 1 Active:            73520 kB
Node 1 Inactive:          84840 kB
Node 1 Active(anon):      23492 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      50028 kB
Node 1 Inactive(file):    84372 kB
Node 1 Unevictable:       18508 kB
Node 1 Mlocked:           18508 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143028 kB
Node 1 Mapped:            30004 kB
Node 1 AnonPages:         33880 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          992 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17288 kB
Node 1 Slab:              56020 kB
Node 1 SReclaimable:      17288 kB
Node 1 SUnreclaim:        38732 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24130652 kB
Node 0 MemUsed:          612840 kB
Node 0 Active:            37940 kB
Node 0 Inactive:         149280 kB
Node 0 Active(anon):      16996 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      20944 kB
Node 0 Inactive(file):   148804 kB
Node 0 Unevictable:         208 kB
Node 0 Mlocked:             208 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170608 kB
Node 0 Mapped:            52384 kB
Node 0 AnonPages:         16852 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26060 kB
Node 0 Slab:              63560 kB
Node 0 SReclaimable:      26060 kB
Node 0 SUnreclaim:        37500 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19469252 kB
Node 1 MemUsed:         5216880 kB
Node 1 Active:            68612 kB
Node 1 Inactive:          85432 kB
Node 1 Active(anon):      16932 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      51680 kB
Node 1 Inactive(file):    84936 kB
Node 1 Unevictable:       18508 kB
Node 1 Mlocked:           18508 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145288 kB
Node 1 Mapped:            28396 kB
Node 1 AnonPages:         27128 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18528 kB
Node 1 Slab:              76660 kB
Node 1 SReclaimable:      18528 kB
Node 1 SUnreclaim:        58132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
