B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24328328 kB
Node 0 MemUsed:          415172 kB
Node 0 Active:            45712 kB
Node 0 Inactive:          94440 kB
Node 0 Active(anon):      19916 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      25796 kB
Node 0 Inactive(file):    94032 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121876 kB
Node 0 Mapped:            38564 kB
Node 0 AnonPages:         19692 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19032 kB
Node 0 Slab:              54448 kB
Node 0 SReclaimable:      19032 kB
Node 0 SUnreclaim:        35416 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24463360 kB
Node 1 MemUsed:          222772 kB
Node 1 Active:            54108 kB
Node 1 Inactive:          17212 kB
Node 1 Active(anon):      14080 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      40028 kB
Node 1 Inactive(file):    16748 kB
Node 1 Unevictable:       17108 kB
Node 1 Mlocked:           17108 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64184 kB
Node 1 Mapped:            25320 kB
Node 1 AnonPages:         24272 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22808 kB
Node 1 Slab:              51504 kB
Node 1 SReclaimable:      22808 kB
Node 1 SUnreclaim:        28696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24219788 kB
Node 0 MemUsed:          523712 kB
Node 0 Active:            55240 kB
Node 0 Inactive:         187552 kB
Node 0 Active(anon):      28096 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27144 kB
Node 0 Inactive(file):   187104 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        216260 kB
Node 0 Mapped:            41552 kB
Node 0 AnonPages:         27672 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20092 kB
Node 0 Slab:              58700 kB
Node 0 SReclaimable:      20092 kB
Node 0 SUnreclaim:        38608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24426096 kB
Node 1 MemUsed:          260036 kB
Node 1 Active:            74616 kB
Node 1 Inactive:          27504 kB
Node 1 Active(anon):      33368 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      41248 kB
Node 1 Inactive(file):    27008 kB
Node 1 Unevictable:       17292 kB
Node 1 Mlocked:           17292 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75696 kB
Node 1 Mapped:            26288 kB
Node 1 AnonPages:         43800 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2188 kB
Node 1 PageTables:         2188 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23520 kB
Node 1 Slab:              54368 kB
Node 1 SReclaimable:      23520 kB
Node 1 SUnreclaim:        30848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24211824 kB
Node 0 MemUsed:          531676 kB
Node 0 Active:            48656 kB
Node 0 Inactive:         188392 kB
Node 0 Active(anon):      20916 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27740 kB
Node 0 Inactive(file):   187944 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217704 kB
Node 0 Mapped:            39676 kB
Node 0 AnonPages:         20596 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          768 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20204 kB
Node 0 Slab:              64476 kB
Node 0 SReclaimable:      20204 kB
Node 0 SUnreclaim:        44272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24446088 kB
Node 1 MemUsed:          240044 kB
Node 1 Active:            54552 kB
Node 1 Inactive:          27500 kB
Node 1 Active(anon):      13292 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41260 kB
Node 1 Inactive(file):    27000 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75752 kB
Node 1 Mapped:            25688 kB
Node 1 AnonPages:         23716 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2352 kB
Node 1 PageTables:         1396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23520 kB
Node 1 Slab:              54864 kB
Node 1 SReclaimable:      23520 kB
Node 1 SUnreclaim:        31344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        19181312 kB
Node 0 MemUsed:         5562188 kB
Node 0 Active:            49312 kB
Node 0 Inactive:         189288 kB
Node 0 Active(anon):      20380 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      28932 kB
Node 0 Inactive(file):   188828 kB
Node 0 Unevictable:        1408 kB
Node 0 Mlocked:            1408 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219816 kB
Node 0 Mapped:            38924 kB
Node 0 AnonPages:         20120 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21424 kB
Node 0 Slab:              85124 kB
Node 0 SReclaimable:      21424 kB
Node 0 SUnreclaim:        63700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24450148 kB
Node 1 MemUsed:          235984 kB
Node 1 Active:            54408 kB
Node 1 Inactive:          27468 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      41404 kB
Node 1 Inactive(file):    26964 kB
Node 1 Unevictable:       17308 kB
Node 1 Mlocked:           17308 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75828 kB
Node 1 Mapped:            25352 kB
Node 1 AnonPages:         23368 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2200 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23736 kB
Node 1 Slab:              55568 kB
Node 1 SReclaimable:      23736 kB
Node 1 SUnreclaim:        31832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
