B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24359244 kB
Node 0 MemUsed:          384256 kB
Node 0 Active:            49892 kB
Node 0 Inactive:          49052 kB
Node 0 Active(anon):      21548 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      28344 kB
Node 0 Inactive(file):    48636 kB
Node 0 Unevictable:        5680 kB
Node 0 Mlocked:            5680 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83360 kB
Node 0 Mapped:            42192 kB
Node 0 AnonPages:         21284 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18900 kB
Node 0 Slab:              54884 kB
Node 0 SReclaimable:      18900 kB
Node 0 SUnreclaim:        35984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24433752 kB
Node 1 MemUsed:          252380 kB
Node 1 Active:            49604 kB
Node 1 Inactive:          60040 kB
Node 1 Active(anon):      12452 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      37152 kB
Node 1 Inactive(file):    59604 kB
Node 1 Unevictable:       12836 kB
Node 1 Mlocked:           12836 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99980 kB
Node 1 Mapped:            19680 kB
Node 1 AnonPages:         22680 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23356 kB
Node 1 Slab:              53148 kB
Node 1 SReclaimable:      23356 kB
Node 1 SUnreclaim:        29792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24445104 kB
Node 0 MemUsed:          298396 kB
Node 0 Active:            65596 kB
Node 0 Inactive:          77624 kB
Node 0 Active(anon):      36212 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29384 kB
Node 0 Inactive(file):    77104 kB
Node 0 Unevictable:        5680 kB
Node 0 Mlocked:            5680 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        112892 kB
Node 0 Mapped:            45152 kB
Node 0 AnonPages:         36156 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2660 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19780 kB
Node 0 Slab:              58220 kB
Node 0 SReclaimable:      19780 kB
Node 0 SUnreclaim:        38440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24204188 kB
Node 1 MemUsed:          481944 kB
Node 1 Active:            61316 kB
Node 1 Inactive:         135028 kB
Node 1 Active(anon):      22568 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38748 kB
Node 1 Inactive(file):   134608 kB
Node 1 Unevictable:       13016 kB
Node 1 Mlocked:           13016 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176404 kB
Node 1 Mapped:            20968 kB
Node 1 AnonPages:         32852 kB
Node 1 Shmem:               532 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24344 kB
Node 1 Slab:              57080 kB
Node 1 SReclaimable:      24344 kB
Node 1 SUnreclaim:        32736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24451004 kB
Node 0 MemUsed:          292496 kB
Node 0 Active:            51084 kB
Node 0 Inactive:          77288 kB
Node 0 Active(anon):      21240 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29844 kB
Node 0 Inactive(file):    76768 kB
Node 0 Unevictable:        5680 kB
Node 0 Mlocked:            5680 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113032 kB
Node 0 Mapped:            42764 kB
Node 0 AnonPages:         20900 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19792 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      19792 kB
Node 0 SUnreclaim:        41064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24198808 kB
Node 1 MemUsed:          487324 kB
Node 1 Active:            52388 kB
Node 1 Inactive:         136044 kB
Node 1 Active(anon):      13136 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      39252 kB
Node 1 Inactive(file):   135620 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177924 kB
Node 1 Mapped:            20020 kB
Node 1 AnonPages:         23196 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24456 kB
Node 1 Slab:              62236 kB
Node 1 SReclaimable:      24456 kB
Node 1 SUnreclaim:        37780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        23393608 kB
Node 0 MemUsed:         1349892 kB
Node 0 Active:            51520 kB
Node 0 Inactive:          78360 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      30748 kB
Node 0 Inactive(file):    77808 kB
Node 0 Unevictable:        5680 kB
Node 0 Mlocked:            5680 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115012 kB
Node 0 Mapped:            42552 kB
Node 0 AnonPages:         20412 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              68288 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        47324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196404 kB
Node 1 MemUsed:          489728 kB
Node 1 Active:            52324 kB
Node 1 Inactive:         135720 kB
Node 1 Active(anon):      12676 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39648 kB
Node 1 Inactive(file):   135300 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178000 kB
Node 1 Mapped:            19760 kB
Node 1 AnonPages:         23092 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2056 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              62048 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        37536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
