B.0.prereadfio.16G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24497364 kB
Node 0 MemUsed:          270924 kB
Node 0 Active:            55304 kB
Node 0 Inactive:          54736 kB
Node 0 Active(anon):      19132 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      36172 kB
Node 0 Inactive(file):    54396 kB
Node 0 Unevictable:       13192 kB
Node 0 Mlocked:           13192 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93932 kB
Node 0 Mapped:            18372 kB
Node 0 AnonPages:         29448 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23504 kB
Node 0 Slab:              59860 kB
Node 0 SReclaimable:      23504 kB
Node 0 SUnreclaim:        36356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24296280 kB
Node 1 MemUsed:          365056 kB
Node 1 Active:            44848 kB
Node 1 Inactive:          52220 kB
Node 1 Active(anon):      14684 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      30164 kB
Node 1 Inactive(file):    51692 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               192 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87968 kB
Node 1 Mapped:            43012 kB
Node 1 AnonPages:         14456 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18492 kB
Node 1 Slab:              48444 kB
Node 1 SReclaimable:      18492 kB
Node 1 SUnreclaim:        29952 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24240320 kB
Node 0 MemUsed:          527968 kB
Node 0 Active:            67732 kB
Node 0 Inactive:         153628 kB
Node 0 Active(anon):      29684 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      38048 kB
Node 0 Inactive(file):   153160 kB
Node 0 Unevictable:       13372 kB
Node 0 Mlocked:           13372 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194684 kB
Node 0 Mapped:            20012 kB
Node 0 AnonPages:         40344 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2484 kB
Node 0 PageTables:         1892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              64172 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        39552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406960 kB
Node 1 MemUsed:          254376 kB
Node 1 Active:            61492 kB
Node 1 Inactive:          56772 kB
Node 1 Active(anon):      30656 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      30836 kB
Node 1 Inactive(file):    56300 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93112 kB
Node 1 Mapped:            45316 kB
Node 1 AnonPages:         30368 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1676 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19132 kB
Node 1 Slab:              51320 kB
Node 1 SReclaimable:      19132 kB
Node 1 SUnreclaim:        32188 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24234936 kB
Node 0 MemUsed:          533352 kB
Node 0 Active:            57032 kB
Node 0 Inactive:         154612 kB
Node 0 Active(anon):      18448 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      38584 kB
Node 0 Inactive(file):   154140 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        196208 kB
Node 0 Mapped:            18648 kB
Node 0 AnonPages:         28900 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24776 kB
Node 0 Slab:              70672 kB
Node 0 SReclaimable:      24776 kB
Node 0 SUnreclaim:        45896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24416608 kB
Node 1 MemUsed:          244728 kB
Node 1 Active:            46760 kB
Node 1 Inactive:          56316 kB
Node 1 Active(anon):      15448 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      31312 kB
Node 1 Inactive(file):    55844 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93148 kB
Node 1 Mapped:            43244 kB
Node 1 AnonPages:         15264 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19140 kB
Node 1 Slab:              52960 kB
Node 1 SReclaimable:      19140 kB
Node 1 SUnreclaim:        33820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:         6342600 kB
Node 0 MemUsed:        18425688 kB
Node 0 Active:            58040 kB
Node 0 Inactive:         155592 kB
Node 0 Active(anon):      18400 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      39640 kB
Node 0 Inactive(file):   155088 kB
Node 0 Unevictable:       13388 kB
Node 0 Mlocked:           13388 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198248 kB
Node 0 Mapped:            18592 kB
Node 0 AnonPages:         28632 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2680 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26000 kB
Node 0 Slab:             130748 kB
Node 0 SReclaimable:      26000 kB
Node 0 SUnreclaim:       104748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24419008 kB
Node 1 MemUsed:          242328 kB
Node 1 Active:            46744 kB
Node 1 Inactive:          56316 kB
Node 1 Active(anon):      15180 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      31564 kB
Node 1 Inactive(file):    55840 kB
Node 1 Unevictable:        5324 kB
Node 1 Mlocked:            5324 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93400 kB
Node 1 Mapped:            43044 kB
Node 1 AnonPages:         15000 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19312 kB
Node 1 Slab:              54696 kB
Node 1 SReclaimable:      19312 kB
Node 1 SUnreclaim:        35384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.16G Complete!
