B.0.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24362132 kB
Node 0 MemUsed:          381360 kB
Node 0 Active:            46456 kB
Node 0 Inactive:          55864 kB
Node 0 Active(anon):      23960 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      22496 kB
Node 0 Inactive(file):    55524 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         83584 kB
Node 0 Mapped:            22132 kB
Node 0 AnonPages:         23808 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20176 kB
Node 0 Slab:              53940 kB
Node 0 SReclaimable:      20176 kB
Node 0 SUnreclaim:        33764 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24440608 kB
Node 1 MemUsed:          245524 kB
Node 1 Active:            52688 kB
Node 1 Inactive:          40816 kB
Node 1 Active(anon):       9832 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      42856 kB
Node 1 Inactive(file):    40296 kB
Node 1 Unevictable:       13488 kB
Node 1 Mlocked:           13488 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87096 kB
Node 1 Mapped:            37272 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21644 kB
Node 1 Slab:              52224 kB
Node 1 SReclaimable:      21644 kB
Node 1 SUnreclaim:        30580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24457404 kB
Node 0 MemUsed:          286088 kB
Node 0 Active:            57304 kB
Node 0 Inactive:          84392 kB
Node 0 Active(anon):      33684 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      23620 kB
Node 0 Inactive(file):    83980 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113996 kB
Node 0 Mapped:            23872 kB
Node 0 AnonPages:         33632 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2276 kB
Node 0 PageTables:         1192 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20900 kB
Node 0 Slab:              55276 kB
Node 0 SReclaimable:      20900 kB
Node 0 SUnreclaim:        34376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24202084 kB
Node 1 MemUsed:          484048 kB
Node 1 Active:            71176 kB
Node 1 Inactive:         115556 kB
Node 1 Active(anon):      26892 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44284 kB
Node 1 Inactive(file):   115104 kB
Node 1 Unevictable:       13672 kB
Node 1 Mlocked:           13672 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163160 kB
Node 1 Mapped:            39756 kB
Node 1 AnonPages:         36764 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        2064 kB
Node 1 PageTables:         2696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              57024 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        34596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24448100 kB
Node 0 MemUsed:          295392 kB
Node 0 Active:            56832 kB
Node 0 Inactive:          84536 kB
Node 0 Active(anon):      33140 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      23692 kB
Node 0 Inactive(file):    84044 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113444 kB
Node 0 Mapped:            23664 kB
Node 0 AnonPages:         32948 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20916 kB
Node 0 Slab:              58240 kB
Node 0 SReclaimable:      20916 kB
Node 0 SUnreclaim:        37324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24189752 kB
Node 1 MemUsed:          496380 kB
Node 1 Active:            71244 kB
Node 1 Inactive:         116692 kB
Node 1 Active(anon):      26372 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      44872 kB
Node 1 Inactive(file):   116240 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164604 kB
Node 1 Mapped:            39672 kB
Node 1 AnonPages:         36532 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:         2028 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              61592 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        39048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        21545904 kB
Node 0 MemUsed:         3197588 kB
Node 0 Active:            47672 kB
Node 0 Inactive:          85616 kB
Node 0 Active(anon):      23100 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24572 kB
Node 0 Inactive(file):    85092 kB
Node 0 Unevictable:        5028 kB
Node 0 Mlocked:            5028 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115412 kB
Node 0 Mapped:            22328 kB
Node 0 AnonPages:         22764 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              72056 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        49952 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24196784 kB
Node 1 MemUsed:          489348 kB
Node 1 Active:            55960 kB
Node 1 Inactive:         115972 kB
Node 1 Active(anon):      10476 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      45484 kB
Node 1 Inactive(file):   115516 kB
Node 1 Unevictable:       13688 kB
Node 1 Mlocked:           13688 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164784 kB
Node 1 Mapped:            37456 kB
Node 1 AnonPages:         20884 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22680 kB
Node 1 Slab:              61548 kB
Node 1 SReclaimable:      22680 kB
Node 1 SUnreclaim:        38868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2G Complete!
