B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24428312 kB
Node 0 MemUsed:          339976 kB
Node 0 Active:            55076 kB
Node 0 Inactive:          54736 kB
Node 0 Active(anon):      13240 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      41836 kB
Node 0 Inactive(file):    54264 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100124 kB
Node 0 Mapped:            18820 kB
Node 0 AnonPages:         23416 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22048 kB
Node 0 Slab:              57076 kB
Node 0 SReclaimable:      22048 kB
Node 0 SUnreclaim:        35028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24383528 kB
Node 1 MemUsed:          277808 kB
Node 1 Active:            43320 kB
Node 1 Inactive:          39960 kB
Node 1 Active(anon):      20520 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      22800 kB
Node 1 Inactive(file):    39580 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67816 kB
Node 1 Mapped:            32980 kB
Node 1 AnonPages:         20400 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19980 kB
Node 1 Slab:              49196 kB
Node 1 SReclaimable:      19980 kB
Node 1 SUnreclaim:        29216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24262432 kB
Node 0 MemUsed:          505856 kB
Node 0 Active:            65344 kB
Node 0 Inactive:         138496 kB
Node 0 Active(anon):      22196 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      43148 kB
Node 0 Inactive(file):   138036 kB
Node 0 Unevictable:       13808 kB
Node 0 Mlocked:           13808 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185160 kB
Node 0 Mapped:            21348 kB
Node 0 AnonPages:         32788 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2648 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              60904 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        37788 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406132 kB
Node 1 MemUsed:          255204 kB
Node 1 Active:            57724 kB
Node 1 Inactive:          59696 kB
Node 1 Active(anon):      33744 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      23980 kB
Node 1 Inactive(file):    59212 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88668 kB
Node 1 Mapped:            34528 kB
Node 1 AnonPages:         33788 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              52596 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        31872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24263760 kB
Node 0 MemUsed:          504528 kB
Node 0 Active:            56848 kB
Node 0 Inactive:         138500 kB
Node 0 Active(anon):      13700 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      43148 kB
Node 0 Inactive(file):   138036 kB
Node 0 Unevictable:       13824 kB
Node 0 Mlocked:           13824 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185160 kB
Node 0 Mapped:            19660 kB
Node 0 AnonPages:         23324 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:         1252 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23116 kB
Node 0 Slab:              63388 kB
Node 0 SReclaimable:      23116 kB
Node 0 SUnreclaim:        40272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401480 kB
Node 1 MemUsed:          259856 kB
Node 1 Active:            47008 kB
Node 1 Inactive:          60264 kB
Node 1 Active(anon):      22100 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      24908 kB
Node 1 Inactive(file):    59780 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               540 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90224 kB
Node 1 Mapped:            33508 kB
Node 1 AnonPages:         21132 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2248 kB
Node 1 PageTables:         1676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20840 kB
Node 1 Slab:              57804 kB
Node 1 SReclaimable:      20840 kB
Node 1 SUnreclaim:        36964 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23207288 kB
Node 0 MemUsed:         1561000 kB
Node 0 Active:            56788 kB
Node 0 Inactive:         139316 kB
Node 0 Active(anon):      12496 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44292 kB
Node 0 Inactive(file):   138820 kB
Node 0 Unevictable:       13824 kB
Node 0 Mlocked:           13824 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        187132 kB
Node 0 Mapped:            19004 kB
Node 0 AnonPages:         22668 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24328 kB
Node 0 Slab:              70904 kB
Node 0 SReclaimable:      24328 kB
Node 0 SUnreclaim:        46576 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400076 kB
Node 1 MemUsed:          261260 kB
Node 1 Active:            46192 kB
Node 1 Inactive:          59996 kB
Node 1 Active(anon):      20888 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      25304 kB
Node 1 Inactive(file):    59516 kB
Node 1 Unevictable:        4888 kB
Node 1 Mlocked:            4888 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90308 kB
Node 1 Mapped:            33036 kB
Node 1 AnonPages:         20772 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              57960 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        37116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
