B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24410624 kB
Node 0 MemUsed:          357664 kB
Node 0 Active:            34632 kB
Node 0 Inactive:          45496 kB
Node 0 Active(anon):      16148 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      18484 kB
Node 0 Inactive(file):    45192 kB
Node 0 Unevictable:       13548 kB
Node 0 Mlocked:           13548 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67544 kB
Node 0 Mapped:             6692 kB
Node 0 AnonPages:         26100 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17756 kB
Node 0 Slab:              48680 kB
Node 0 SReclaimable:      17756 kB
Node 0 SUnreclaim:        30924 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24400076 kB
Node 1 MemUsed:          261260 kB
Node 1 Active:            64240 kB
Node 1 Inactive:          43872 kB
Node 1 Active(anon):      18220 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      46020 kB
Node 1 Inactive(file):    43312 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95092 kB
Node 1 Mapped:            40940 kB
Node 1 AnonPages:         18064 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24584 kB
Node 1 Slab:              58936 kB
Node 1 SReclaimable:      24584 kB
Node 1 SUnreclaim:        34352 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24524792 kB
Node 0 MemUsed:          243496 kB
Node 0 Active:            50236 kB
Node 0 Inactive:          45568 kB
Node 0 Active(anon):      30624 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      19612 kB
Node 0 Inactive(file):    45112 kB
Node 0 Unevictable:       13732 kB
Node 0 Mlocked:           13732 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         68568 kB
Node 0 Mapped:             8488 kB
Node 0 AnonPages:         40984 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18532 kB
Node 0 Slab:              51644 kB
Node 0 SReclaimable:      18532 kB
Node 0 SUnreclaim:        33112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24138904 kB
Node 1 MemUsed:          522432 kB
Node 1 Active:            78636 kB
Node 1 Inactive:         147216 kB
Node 1 Active(anon):      31032 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47604 kB
Node 1 Inactive(file):   146732 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199944 kB
Node 1 Mapped:            42960 kB
Node 1 AnonPages:         30724 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1900 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25704 kB
Node 1 Slab:              63072 kB
Node 1 SReclaimable:      25704 kB
Node 1 SUnreclaim:        37368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24505456 kB
Node 0 MemUsed:          262832 kB
Node 0 Active:            50776 kB
Node 0 Inactive:          46760 kB
Node 0 Active(anon):      30844 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      19932 kB
Node 0 Inactive(file):    46300 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         70084 kB
Node 0 Mapped:             8688 kB
Node 0 AnonPages:         41280 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:         1256 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18652 kB
Node 0 Slab:              57764 kB
Node 0 SReclaimable:      18652 kB
Node 0 SUnreclaim:        39112 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24139080 kB
Node 1 MemUsed:          522256 kB
Node 1 Active:            78484 kB
Node 1 Inactive:         147216 kB
Node 1 Active(anon):      30880 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47604 kB
Node 1 Inactive(file):   146732 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199976 kB
Node 1 Mapped:            42812 kB
Node 1 AnonPages:         30724 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:         1784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25708 kB
Node 1 Slab:              63456 kB
Node 1 SReclaimable:      25708 kB
Node 1 SUnreclaim:        37748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22645448 kB
Node 0 MemUsed:         2122840 kB
Node 0 Active:            36608 kB
Node 0 Inactive:          47404 kB
Node 0 Active(anon):      15272 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      21336 kB
Node 0 Inactive(file):    46900 kB
Node 0 Unevictable:       13748 kB
Node 0 Mlocked:           13748 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72128 kB
Node 0 Mapped:             6916 kB
Node 0 AnonPages:         25492 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19868 kB
Node 0 Slab:              68356 kB
Node 0 SReclaimable:      19868 kB
Node 0 SUnreclaim:        48488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24154824 kB
Node 1 MemUsed:          506512 kB
Node 1 Active:            66492 kB
Node 1 Inactive:         146992 kB
Node 1 Active(anon):      18632 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      47860 kB
Node 1 Inactive(file):   146516 kB
Node 1 Unevictable:        4968 kB
Node 1 Mlocked:            4968 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        199992 kB
Node 1 Mapped:            40900 kB
Node 1 AnonPages:         18476 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2152 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25780 kB
Node 1 Slab:              63400 kB
Node 1 SReclaimable:      25780 kB
Node 1 SUnreclaim:        37620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
