B.0.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24522016 kB
Node 0 MemUsed:          246272 kB
Node 0 Active:            38220 kB
Node 0 Inactive:          49612 kB
Node 0 Active(anon):      15900 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      22320 kB
Node 0 Inactive(file):    49052 kB
Node 0 Unevictable:       13936 kB
Node 0 Mlocked:           13936 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75852 kB
Node 0 Mapped:            13696 kB
Node 0 AnonPages:         25980 kB
Node 0 Shmem:               812 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19760 kB
Node 0 Slab:              57488 kB
Node 0 SReclaimable:      19760 kB
Node 0 SUnreclaim:        37728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24286288 kB
Node 1 MemUsed:          375048 kB
Node 1 Active:            60712 kB
Node 1 Inactive:          48128 kB
Node 1 Active(anon):      18308 kB
Node 1 Inactive(anon):      292 kB
Node 1 Active(file):      42404 kB
Node 1 Inactive(file):    47836 kB
Node 1 Unevictable:        4580 kB
Node 1 Mlocked:            4580 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95288 kB
Node 1 Mapped:            37624 kB
Node 1 AnonPages:         18224 kB
Node 1 Shmem:               448 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21860 kB
Node 1 Slab:              48052 kB
Node 1 SReclaimable:      21860 kB
Node 1 SUnreclaim:        26192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24274376 kB
Node 0 MemUsed:          493912 kB
Node 0 Active:            50712 kB
Node 0 Inactive:         141032 kB
Node 0 Active(anon):      27056 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23656 kB
Node 0 Inactive(file):   140588 kB
Node 0 Unevictable:       14120 kB
Node 0 Mlocked:           14120 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        168528 kB
Node 0 Mapped:            16592 kB
Node 0 AnonPages:         37340 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2568 kB
Node 0 PageTables:         1728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20780 kB
Node 0 Slab:              61700 kB
Node 0 SReclaimable:      20780 kB
Node 0 SUnreclaim:        40920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24392812 kB
Node 1 MemUsed:          268524 kB
Node 1 Active:            74588 kB
Node 1 Inactive:          60096 kB
Node 1 Active(anon):      31004 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43584 kB
Node 1 Inactive(file):    59600 kB
Node 1 Unevictable:        4580 kB
Node 1 Mlocked:            4580 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108352 kB
Node 1 Mapped:            38932 kB
Node 1 AnonPages:         30768 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1548 kB
Node 1 PageTables:         1020 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22756 kB
Node 1 Slab:              50196 kB
Node 1 SReclaimable:      22756 kB
Node 1 SUnreclaim:        27440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24269692 kB
Node 0 MemUsed:          498596 kB
Node 0 Active:            41720 kB
Node 0 Inactive:         141612 kB
Node 0 Active(anon):      16904 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      24816 kB
Node 0 Inactive(file):   141164 kB
Node 0 Unevictable:       14136 kB
Node 0 Mlocked:           14136 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169988 kB
Node 0 Mapped:            13972 kB
Node 0 AnonPages:         26864 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2888 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20896 kB
Node 0 Slab:              67204 kB
Node 0 SReclaimable:      20896 kB
Node 0 SUnreclaim:        46308 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24396360 kB
Node 1 MemUsed:          264976 kB
Node 1 Active:            61436 kB
Node 1 Inactive:          60060 kB
Node 1 Active(anon):      17812 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      43624 kB
Node 1 Inactive(file):    59564 kB
Node 1 Unevictable:        4580 kB
Node 1 Mlocked:            4580 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        108360 kB
Node 1 Mapped:            37896 kB
Node 1 AnonPages:         17288 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              52908 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        30144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        22394212 kB
Node 0 MemUsed:         2374076 kB
Node 0 Active:            42652 kB
Node 0 Inactive:         142420 kB
Node 0 Active(anon):      16692 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      25960 kB
Node 0 Inactive(file):   141936 kB
Node 0 Unevictable:       14136 kB
Node 0 Mlocked:           14136 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172240 kB
Node 0 Mapped:            13936 kB
Node 0 AnonPages:         26864 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22108 kB
Node 0 Slab:              77504 kB
Node 0 SReclaimable:      22108 kB
Node 0 SUnreclaim:        55396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24401240 kB
Node 1 MemUsed:          260096 kB
Node 1 Active:            60932 kB
Node 1 Inactive:          59860 kB
Node 1 Active(anon):      17116 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      43816 kB
Node 1 Inactive(file):    59372 kB
Node 1 Unevictable:        4580 kB
Node 1 Mlocked:            4580 kB
Node 1 Dirty:               432 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108360 kB
Node 1 Mapped:            37692 kB
Node 1 AnonPages:         17008 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22764 kB
Node 1 Slab:              52912 kB
Node 1 SReclaimable:      22764 kB
Node 1 SUnreclaim:        30148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.2-1G Complete!
