B.0.prereadfio.8G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24500368 kB
Node 0 MemUsed:          243124 kB
Node 0 Active:            30320 kB
Node 0 Inactive:          60120 kB
Node 0 Active(anon):      12608 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      17712 kB
Node 0 Inactive(file):    59708 kB
Node 0 Unevictable:       12872 kB
Node 0 Mlocked:           12872 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80252 kB
Node 0 Mapped:            22264 kB
Node 0 AnonPages:         22844 kB
Node 0 Shmem:               568 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23660 kB
Node 0 Slab:              54232 kB
Node 0 SReclaimable:      23660 kB
Node 0 SUnreclaim:        30572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24308656 kB
Node 1 MemUsed:          377476 kB
Node 1 Active:            68640 kB
Node 1 Inactive:          34860 kB
Node 1 Active(anon):      21332 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      47308 kB
Node 1 Inactive(file):    34404 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88044 kB
Node 1 Mapped:            28064 kB
Node 1 AnonPages:         21144 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17640 kB
Node 1 Slab:              51800 kB
Node 1 SReclaimable:      17640 kB
Node 1 SUnreclaim:        34160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24452200 kB
Node 0 MemUsed:          291292 kB
Node 0 Active:            45392 kB
Node 0 Inactive:          84592 kB
Node 0 Active(anon):      26308 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19084 kB
Node 0 Inactive(file):    84148 kB
Node 0 Unevictable:       13052 kB
Node 0 Mlocked:           13052 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106368 kB
Node 0 Mapped:            23276 kB
Node 0 AnonPages:         36280 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1324 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24460 kB
Node 0 Slab:              57936 kB
Node 0 SReclaimable:      24460 kB
Node 0 SUnreclaim:        33476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24212328 kB
Node 1 MemUsed:          473804 kB
Node 1 Active:            79720 kB
Node 1 Inactive:         113852 kB
Node 1 Active(anon):      31280 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      48440 kB
Node 1 Inactive(file):   113352 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168108 kB
Node 1 Mapped:            31104 kB
Node 1 AnonPages:         31400 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2228 kB
Node 1 PageTables:         1668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18664 kB
Node 1 Slab:              55996 kB
Node 1 SReclaimable:      18664 kB
Node 1 SUnreclaim:        37332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24465624 kB
Node 0 MemUsed:          277868 kB
Node 0 Active:            31012 kB
Node 0 Inactive:          84528 kB
Node 0 Active(anon):      11864 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      19148 kB
Node 0 Inactive(file):    84084 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:               544 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        106384 kB
Node 0 Mapped:            22352 kB
Node 0 AnonPages:         21972 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2424 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24468 kB
Node 0 Slab:              58372 kB
Node 0 SReclaimable:      24468 kB
Node 0 SUnreclaim:        33904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24205160 kB
Node 1 MemUsed:          480972 kB
Node 1 Active:            72380 kB
Node 1 Inactive:         114376 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      49372 kB
Node 1 Inactive(file):   113872 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169620 kB
Node 1 Mapped:            28488 kB
Node 1 AnonPages:         22756 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18788 kB
Node 1 Slab:              62408 kB
Node 1 SReclaimable:      18788 kB
Node 1 SUnreclaim:        43620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        15218372 kB
Node 0 MemUsed:         9525120 kB
Node 0 Active:            32004 kB
Node 0 Inactive:          85748 kB
Node 0 Active(anon):      11844 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      20160 kB
Node 0 Inactive(file):    85264 kB
Node 0 Unevictable:       13068 kB
Node 0 Mlocked:           13068 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108636 kB
Node 0 Mapped:            22452 kB
Node 0 AnonPages:         22076 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2456 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25736 kB
Node 0 Slab:              93028 kB
Node 0 SReclaimable:      25736 kB
Node 0 SUnreclaim:        67292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24213420 kB
Node 1 MemUsed:          472712 kB
Node 1 Active:            71360 kB
Node 1 Inactive:         114252 kB
Node 1 Active(anon):      21736 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      49624 kB
Node 1 Inactive(file):   113752 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169696 kB
Node 1 Mapped:            28056 kB
Node 1 AnonPages:         21560 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18792 kB
Node 1 Slab:              62204 kB
Node 1 SReclaimable:      18792 kB
Node 1 SUnreclaim:        43412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.8G Complete!
