B.0.prereadfio.500M
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24388324 kB
Node 0 MemUsed:          379964 kB
Node 0 Active:            61224 kB
Node 0 Inactive:          43796 kB
Node 0 Active(anon):      16400 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      44824 kB
Node 0 Inactive(file):    43260 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89908 kB
Node 0 Mapped:            33748 kB
Node 0 AnonPages:         16196 kB
Node 0 Shmem:               776 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19112 kB
Node 0 Slab:              52028 kB
Node 0 SReclaimable:      19112 kB
Node 0 SUnreclaim:        32916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24414196 kB
Node 1 MemUsed:          247140 kB
Node 1 Active:            38668 kB
Node 1 Inactive:          56580 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      328 kB
Node 1 Active(file):      21120 kB
Node 1 Inactive(file):    56252 kB
Node 1 Unevictable:       17536 kB
Node 1 Mlocked:           17536 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85068 kB
Node 1 Mapped:            21488 kB
Node 1 AnonPages:         27740 kB
Node 1 Shmem:               484 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22980 kB
Node 1 Slab:              55516 kB
Node 1 SReclaimable:      22980 kB
Node 1 SUnreclaim:        32536 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24297008 kB
Node 0 MemUsed:          471280 kB
Node 0 Active:            73052 kB
Node 0 Inactive:         117020 kB
Node 0 Active(anon):      26416 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      46636 kB
Node 0 Inactive(file):   116580 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164796 kB
Node 0 Mapped:            35928 kB
Node 0 AnonPages:         26176 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1052 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19832 kB
Node 0 Slab:              56036 kB
Node 0 SReclaimable:      19832 kB
Node 0 SUnreclaim:        36204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24361432 kB
Node 1 MemUsed:          299904 kB
Node 1 Active:            52728 kB
Node 1 Inactive:          86768 kB
Node 1 Active(anon):      30924 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21804 kB
Node 1 Inactive(file):    86268 kB
Node 1 Unevictable:       17716 kB
Node 1 Mlocked:           17716 kB
Node 1 Dirty:               200 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115944 kB
Node 1 Mapped:            23356 kB
Node 1 AnonPages:         40980 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2132 kB
Node 1 PageTables:         2232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23708 kB
Node 1 Slab:              59188 kB
Node 1 SReclaimable:      23708 kB
Node 1 SUnreclaim:        35480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289752 kB
Node 0 MemUsed:          478536 kB
Node 0 Active:            72716 kB
Node 0 Inactive:         117024 kB
Node 0 Active(anon):      26080 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46636 kB
Node 0 Inactive(file):   116580 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               452 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164828 kB
Node 0 Mapped:            35656 kB
Node 0 AnonPages:         25980 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          984 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19832 kB
Node 0 Slab:              58400 kB
Node 0 SReclaimable:      19832 kB
Node 0 SUnreclaim:        38568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24347844 kB
Node 1 MemUsed:          313492 kB
Node 1 Active:            52552 kB
Node 1 Inactive:          87908 kB
Node 1 Active(anon):      30452 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22100 kB
Node 1 Inactive(file):    87408 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117384 kB
Node 1 Mapped:            23556 kB
Node 1 AnonPages:         40608 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:         1812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23888 kB
Node 1 Slab:              64992 kB
Node 1 SReclaimable:      23888 kB
Node 1 SUnreclaim:        41104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        23238772 kB
Node 0 MemUsed:         1529516 kB
Node 0 Active:            63268 kB
Node 0 Inactive:         117788 kB
Node 0 Active(anon):      15248 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      48020 kB
Node 0 Inactive(file):   117304 kB
Node 0 Unevictable:         980 kB
Node 0 Mlocked:             980 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166956 kB
Node 0 Mapped:            34084 kB
Node 0 AnonPages:         14948 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21036 kB
Node 0 Slab:              65056 kB
Node 0 SReclaimable:      21036 kB
Node 0 SUnreclaim:        44020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24362276 kB
Node 1 MemUsed:          299060 kB
Node 1 Active:            41272 kB
Node 1 Inactive:          87532 kB
Node 1 Active(anon):      18676 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22596 kB
Node 1 Inactive(file):    87036 kB
Node 1 Unevictable:       17732 kB
Node 1 Mlocked:           17732 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117508 kB
Node 1 Mapped:            21488 kB
Node 1 AnonPages:         29040 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23932 kB
Node 1 Slab:              64804 kB
Node 1 SReclaimable:      23932 kB
Node 1 SUnreclaim:        40872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.500M Complete!
