B.0.prereadfio.4G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24493488 kB
Node 0 MemUsed:          274800 kB
Node 0 Active:            40140 kB
Node 0 Inactive:          72864 kB
Node 0 Active(anon):      16644 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      23496 kB
Node 0 Inactive(file):    72496 kB
Node 0 Unevictable:       17048 kB
Node 0 Mlocked:           17048 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103348 kB
Node 0 Mapped:            42484 kB
Node 0 AnonPages:         26780 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21276 kB
Node 0 Slab:              57424 kB
Node 0 SReclaimable:      21276 kB
Node 0 SUnreclaim:        36148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24305196 kB
Node 1 MemUsed:          356140 kB
Node 1 Active:            59952 kB
Node 1 Inactive:          30108 kB
Node 1 Active(anon):      17760 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      42192 kB
Node 1 Inactive(file):    29612 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73932 kB
Node 1 Mapped:            15308 kB
Node 1 AnonPages:         17668 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21016 kB
Node 1 Slab:              49124 kB
Node 1 SReclaimable:      21016 kB
Node 1 SUnreclaim:        28108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24254296 kB
Node 0 MemUsed:          513992 kB
Node 0 Active:            58664 kB
Node 0 Inactive:         150688 kB
Node 0 Active(anon):      33568 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      25096 kB
Node 0 Inactive(file):   150212 kB
Node 0 Unevictable:       17228 kB
Node 0 Mlocked:           17228 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        182712 kB
Node 0 Mapped:            44744 kB
Node 0 AnonPages:         43860 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2880 kB
Node 0 PageTables:         2092 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22044 kB
Node 0 Slab:              60564 kB
Node 0 SReclaimable:      22044 kB
Node 0 SUnreclaim:        38520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24402220 kB
Node 1 MemUsed:          259116 kB
Node 1 Active:            68800 kB
Node 1 Inactive:          55900 kB
Node 1 Active(anon):      25492 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43308 kB
Node 1 Inactive(file):    55492 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100820 kB
Node 1 Mapped:            17796 kB
Node 1 AnonPages:         24984 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1348 kB
Node 1 PageTables:          112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21904 kB
Node 1 Slab:              53260 kB
Node 1 SReclaimable:      21904 kB
Node 1 SUnreclaim:        31356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24239704 kB
Node 0 MemUsed:          528584 kB
Node 0 Active:            59060 kB
Node 0 Inactive:         151792 kB
Node 0 Active(anon):      33572 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      25488 kB
Node 0 Inactive(file):   151328 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:               604 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184180 kB
Node 0 Mapped:            44484 kB
Node 0 AnonPages:         43556 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:         2104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22176 kB
Node 0 Slab:              66232 kB
Node 0 SReclaimable:      22176 kB
Node 0 SUnreclaim:        44056 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24395944 kB
Node 1 MemUsed:          265392 kB
Node 1 Active:            68380 kB
Node 1 Inactive:          55812 kB
Node 1 Active(anon):      25128 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43252 kB
Node 1 Inactive(file):    55332 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100716 kB
Node 1 Mapped:            17428 kB
Node 1 AnonPages:         24980 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2296 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22004 kB
Node 1 Slab:              55924 kB
Node 1 SReclaimable:      22004 kB
Node 1 SUnreclaim:        33920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        19227816 kB
Node 0 MemUsed:         5540472 kB
Node 0 Active:            43012 kB
Node 0 Inactive:         152532 kB
Node 0 Active(anon):      16088 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      26924 kB
Node 0 Inactive(file):   152032 kB
Node 0 Unevictable:       17244 kB
Node 0 Mlocked:           17244 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186356 kB
Node 0 Mapped:            42904 kB
Node 0 AnonPages:         26288 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          944 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23344 kB
Node 0 Slab:              86168 kB
Node 0 SReclaimable:      23344 kB
Node 0 SUnreclaim:        62824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24406912 kB
Node 1 MemUsed:          254424 kB
Node 1 Active:            61232 kB
Node 1 Inactive:          55432 kB
Node 1 Active(anon):      17548 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      43684 kB
Node 1 Inactive(file):    54952 kB
Node 1 Unevictable:        1464 kB
Node 1 Mlocked:            1464 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100784 kB
Node 1 Mapped:            15336 kB
Node 1 AnonPages:         17412 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2264 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22196 kB
Node 1 Slab:              56468 kB
Node 1 SReclaimable:      22196 kB
Node 1 SUnreclaim:        34272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.4G Complete!
