B.0.prereadfio.0-12K
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24406288 kB
Node 0 MemUsed:          362000 kB
Node 0 Active:            48736 kB
Node 0 Inactive:          21388 kB
Node 0 Active(anon):      13976 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      34760 kB
Node 0 Inactive(file):    21048 kB
Node 0 Unevictable:       17172 kB
Node 0 Mlocked:           17172 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63148 kB
Node 0 Mapped:            21680 kB
Node 0 AnonPages:         24148 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19848 kB
Node 0 Slab:              50244 kB
Node 0 SReclaimable:      19848 kB
Node 0 SUnreclaim:        30396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24399776 kB
Node 1 MemUsed:          261560 kB
Node 1 Active:            51004 kB
Node 1 Inactive:          77252 kB
Node 1 Active(anon):      20140 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      30864 kB
Node 1 Inactive(file):    76740 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        109744 kB
Node 1 Mapped:            32768 kB
Node 1 AnonPages:         20248 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21624 kB
Node 1 Slab:              53908 kB
Node 1 SReclaimable:      21624 kB
Node 1 SUnreclaim:        32284 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24289644 kB
Node 0 MemUsed:          478644 kB
Node 0 Active:            58316 kB
Node 0 Inactive:         123548 kB
Node 0 Active(anon):      22760 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      35556 kB
Node 0 Inactive(file):   123196 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        166112 kB
Node 0 Mapped:            23608 kB
Node 0 AnonPages:         32756 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20804 kB
Node 0 Slab:              53248 kB
Node 0 SReclaimable:      20804 kB
Node 0 SUnreclaim:        32444 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24372072 kB
Node 1 MemUsed:          289264 kB
Node 1 Active:            70652 kB
Node 1 Inactive:          78660 kB
Node 1 Active(anon):      38044 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      32608 kB
Node 1 Inactive(file):    78072 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112772 kB
Node 1 Mapped:            35116 kB
Node 1 AnonPages:         37340 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2096 kB
Node 1 PageTables:         1840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              57636 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        35368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24274472 kB
Node 0 MemUsed:          493816 kB
Node 0 Active:            58032 kB
Node 0 Inactive:         124668 kB
Node 0 Active(anon):      22164 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      35868 kB
Node 0 Inactive(file):   124316 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167548 kB
Node 0 Mapped:            23516 kB
Node 0 AnonPages:         32612 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20952 kB
Node 0 Slab:              59896 kB
Node 0 SReclaimable:      20952 kB
Node 0 SUnreclaim:        38944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24367640 kB
Node 1 MemUsed:          293696 kB
Node 1 Active:            70712 kB
Node 1 Inactive:          78740 kB
Node 1 Active(anon):      38060 kB
Node 1 Inactive(anon):      592 kB
Node 1 Active(file):      32652 kB
Node 1 Inactive(file):    78148 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112896 kB
Node 1 Mapped:            34984 kB
Node 1 AnonPages:         37684 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3080 kB
Node 1 PageTables:         2012 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              59772 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        37496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24270528 kB
Node 0 MemUsed:          497760 kB
Node 0 Active:            59444 kB
Node 0 Inactive:         125620 kB
Node 0 Active(anon):      22496 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      36948 kB
Node 0 Inactive(file):   125272 kB
Node 0 Unevictable:       17372 kB
Node 0 Mlocked:           17372 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        169452 kB
Node 0 Mapped:            23368 kB
Node 0 AnonPages:         32740 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        2776 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22104 kB
Node 0 Slab:              61184 kB
Node 0 SReclaimable:      22104 kB
Node 0 SUnreclaim:        39080 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24367568 kB
Node 1 MemUsed:          293768 kB
Node 1 Active:            69888 kB
Node 1 Inactive:          78736 kB
Node 1 Active(anon):      37232 kB
Node 1 Inactive(anon):      588 kB
Node 1 Active(file):      32656 kB
Node 1 Inactive(file):    78148 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112896 kB
Node 1 Mapped:            34868 kB
Node 1 AnonPages:         37072 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1944 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22276 kB
Node 1 Slab:              59864 kB
Node 1 SReclaimable:      22276 kB
Node 1 SUnreclaim:        37588 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.0-12K Complete!
