B.0.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24357052 kB
Node 0 MemUsed:          386440 kB
Node 0 Active:            42844 kB
Node 0 Inactive:          56744 kB
Node 0 Active(anon):      12232 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      30612 kB
Node 0 Inactive(file):    56204 kB
Node 0 Unevictable:       17100 kB
Node 0 Mlocked:           17100 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94344 kB
Node 0 Mapped:            21644 kB
Node 0 AnonPages:         22396 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              52420 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        29752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24441508 kB
Node 1 MemUsed:          244624 kB
Node 1 Active:            57800 kB
Node 1 Inactive:          44284 kB
Node 1 Active(anon):      22284 kB
Node 1 Inactive(anon):      336 kB
Node 1 Active(file):      35516 kB
Node 1 Inactive(file):    43948 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81440 kB
Node 1 Mapped:            34472 kB
Node 1 AnonPages:         22140 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18744 kB
Node 1 Slab:              52776 kB
Node 1 SReclaimable:      18744 kB
Node 1 SUnreclaim:        34032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442904 kB
Node 0 MemUsed:          300588 kB
Node 0 Active:            55020 kB
Node 0 Inactive:          91408 kB
Node 0 Active(anon):      23332 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      31688 kB
Node 0 Inactive(file):    90904 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130040 kB
Node 0 Mapped:            23768 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2036 kB
Node 0 PageTables:         1216 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23400 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      23400 kB
Node 0 SUnreclaim:        31204 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24215052 kB
Node 1 MemUsed:          471080 kB
Node 1 Active:            71216 kB
Node 1 Inactive:         113176 kB
Node 1 Active(anon):      34332 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36884 kB
Node 1 Inactive(file):   112740 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               476 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151628 kB
Node 1 Mapped:            36172 kB
Node 1 AnonPages:         34428 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2140 kB
Node 1 PageTables:         2252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              56772 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        37148 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24436436 kB
Node 0 MemUsed:          307056 kB
Node 0 Active:            45240 kB
Node 0 Inactive:          92596 kB
Node 0 Active(anon):      13200 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      32040 kB
Node 0 Inactive(file):    92084 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131580 kB
Node 0 Mapped:            22432 kB
Node 0 AnonPages:         22964 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23528 kB
Node 0 Slab:              60304 kB
Node 0 SReclaimable:      23528 kB
Node 0 SUnreclaim:        36776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24221692 kB
Node 1 MemUsed:          464440 kB
Node 1 Active:            59196 kB
Node 1 Inactive:         113120 kB
Node 1 Active(anon):      22244 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      36952 kB
Node 1 Inactive(file):   112688 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151644 kB
Node 1 Mapped:            35204 kB
Node 1 AnonPages:         21112 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        3084 kB
Node 1 PageTables:         1580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              58616 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        38992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24433712 kB
Node 0 MemUsed:          309780 kB
Node 0 Active:            46196 kB
Node 0 Inactive:          93384 kB
Node 0 Active(anon):      12792 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      33404 kB
Node 0 Inactive(file):    92840 kB
Node 0 Unevictable:       17300 kB
Node 0 Mlocked:           17300 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133740 kB
Node 0 Mapped:            21888 kB
Node 0 AnonPages:         23068 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2552 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24768 kB
Node 0 Slab:              61648 kB
Node 0 SReclaimable:      24768 kB
Node 0 SUnreclaim:        36880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24222976 kB
Node 1 MemUsed:          463156 kB
Node 1 Active:            58680 kB
Node 1 Inactive:         112984 kB
Node 1 Active(anon):      21596 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      37084 kB
Node 1 Inactive(file):   112556 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        151644 kB
Node 1 Mapped:            34536 kB
Node 1 AnonPages:         21436 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19624 kB
Node 1 Slab:              58620 kB
Node 1 SReclaimable:      19624 kB
Node 1 SUnreclaim:        38996 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.0.prereadfio.1-128K Complete!
