kernel.numa_balancing = 0
B.1.fio.4G.2.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464568 kB
Node 0 MemUsed:          279168 kB
Node 0 Active:            50228 kB
Node 0 Inactive:          61916 kB
Node 0 Active(anon):      24124 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      26104 kB
Node 0 Inactive(file):    61524 kB
Node 0 Unevictable:       17184 kB
Node 0 Mlocked:           17184 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95104 kB
Node 0 Mapped:            26148 kB
Node 0 AnonPages:         34264 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              63164 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        39440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24338860 kB
Node 1 MemUsed:          347336 kB
Node 1 Active:            46664 kB
Node 1 Inactive:          43964 kB
Node 1 Active(anon):       9844 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36820 kB
Node 1 Inactive(file):    43496 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:              4008 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82752 kB
Node 1 Mapped:            31560 kB
Node 1 AnonPages:          9652 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17528 kB
Node 1 Slab:              41316 kB
Node 1 SReclaimable:      17528 kB
Node 1 SUnreclaim:        23788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24433512 kB
Node 0 MemUsed:          310224 kB
Node 0 Active:            65668 kB
Node 0 Inactive:          69844 kB
Node 0 Active(anon):      38592 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27076 kB
Node 0 Inactive(file):    69392 kB
Node 0 Unevictable:       17400 kB
Node 0 Mlocked:           17400 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103964 kB
Node 0 Mapped:            27392 kB
Node 0 AnonPages:         49288 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2532 kB
Node 0 PageTables:         2152 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24364 kB
Node 0 Slab:              66832 kB
Node 0 SReclaimable:      24364 kB
Node 0 SUnreclaim:        42468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226976 kB
Node 1 MemUsed:          459220 kB
Node 1 Active:            57336 kB
Node 1 Inactive:         139420 kB
Node 1 Active(anon):      18688 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      38648 kB
Node 1 Inactive(file):   138928 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179540 kB
Node 1 Mapped:            34120 kB
Node 1 AnonPages:         18416 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18496 kB
Node 1 Slab:              45776 kB
Node 1 SReclaimable:      18496 kB
Node 1 SUnreclaim:        27280 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24445748 kB
Node 0 MemUsed:          297988 kB
Node 0 Active:            50556 kB
Node 0 Inactive:          69900 kB
Node 0 Active(anon):      23452 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27104 kB
Node 0 Inactive(file):    69444 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104068 kB
Node 0 Mapped:            26652 kB
Node 0 AnonPages:         33184 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2172 kB
Node 0 PageTables:         1296 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24416 kB
Node 0 Slab:              71456 kB
Node 0 SReclaimable:      24416 kB
Node 0 SUnreclaim:        47040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24217728 kB
Node 1 MemUsed:          468468 kB
Node 1 Active:            50636 kB
Node 1 Inactive:         140372 kB
Node 1 Active(anon):      11472 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39164 kB
Node 1 Inactive(file):   139880 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:               256 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181004 kB
Node 1 Mapped:            32020 kB
Node 1 AnonPages:         10772 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18596 kB
Node 1 Slab:              47892 kB
Node 1 SReclaimable:      18596 kB
Node 1 SUnreclaim:        29296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23982816 kB
Node 0 MemUsed:          760920 kB
Node 0 Active:            49980 kB
Node 0 Inactive:          69772 kB
Node 0 Active(anon):      22528 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27452 kB
Node 0 Inactive(file):    69320 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104272 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         32892 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24620 kB
Node 0 Slab:              73888 kB
Node 0 SReclaimable:      24620 kB
Node 0 SUnreclaim:        49268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19644672 kB
Node 1 MemUsed:         5041524 kB
Node 1 Active:            51356 kB
Node 1 Inactive:         141060 kB
Node 1 Active(anon):      10888 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      40468 kB
Node 1 Inactive(file):   140548 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183020 kB
Node 1 Mapped:            31848 kB
Node 1 AnonPages:         10652 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              67684 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        47744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23982056 kB
Node 0 MemUsed:          761680 kB
Node 0 Active:            50248 kB
Node 0 Inactive:          69824 kB
Node 0 Active(anon):      22792 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      27456 kB
Node 0 Inactive(file):    69328 kB
Node 0 Unevictable:       17416 kB
Node 0 Mlocked:           17416 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104328 kB
Node 0 Mapped:            26204 kB
Node 0 AnonPages:         33024 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24660 kB
Node 0 Slab:              74124 kB
Node 0 SReclaimable:      24660 kB
Node 0 SUnreclaim:        49464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19644996 kB
Node 1 MemUsed:         5041200 kB
Node 1 Active:            51704 kB
Node 1 Inactive:         140836 kB
Node 1 Active(anon):      11020 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      40684 kB
Node 1 Inactive(file):   140348 kB
Node 1 Unevictable:        1340 kB
Node 1 Mlocked:            1340 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182992 kB
Node 1 Mapped:            31812 kB
Node 1 AnonPages:         10468 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          360 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19940 kB
Node 1 Slab:              67604 kB
Node 1 SReclaimable:      19940 kB
Node 1 SUnreclaim:        47664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.2M Complete!
