kernel.numa_balancing = 0
B.1.fio.500M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24512516 kB
Node 0 MemUsed:          231220 kB
Node 0 Active:            63500 kB
Node 0 Inactive:          18508 kB
Node 0 Active(anon):      21448 kB
Node 0 Inactive(anon):      576 kB
Node 0 Active(file):      42052 kB
Node 0 Inactive(file):    17932 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:               264 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65924 kB
Node 0 Mapped:            22340 kB
Node 0 AnonPages:         21252 kB
Node 0 Shmem:               808 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20400 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      20400 kB
Node 0 SUnreclaim:        37616 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24291652 kB
Node 1 MemUsed:          394544 kB
Node 1 Active:            32072 kB
Node 1 Inactive:          88720 kB
Node 1 Active(anon):      12256 kB
Node 1 Inactive(anon):      304 kB
Node 1 Active(file):      19816 kB
Node 1 Inactive(file):    88416 kB
Node 1 Unevictable:       13420 kB
Node 1 Mlocked:           13420 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111784 kB
Node 1 Mapped:            34308 kB
Node 1 AnonPages:         22436 kB
Node 1 Shmem:               460 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21012 kB
Node 1 Slab:              46968 kB
Node 1 SReclaimable:      21012 kB
Node 1 SUnreclaim:        25956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24275620 kB
Node 0 MemUsed:          468116 kB
Node 0 Active:            75456 kB
Node 0 Inactive:          96924 kB
Node 0 Active(anon):      32164 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      43292 kB
Node 0 Inactive(file):    96456 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145468 kB
Node 0 Mapped:            24812 kB
Node 0 AnonPages:         32168 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21528 kB
Node 0 Slab:              62704 kB
Node 0 SReclaimable:      21528 kB
Node 0 SUnreclaim:        41176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24385628 kB
Node 1 MemUsed:          300568 kB
Node 1 Active:            45508 kB
Node 1 Inactive:         113756 kB
Node 1 Active(anon):      24500 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21008 kB
Node 1 Inactive(file):   113280 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138028 kB
Node 1 Mapped:            35864 kB
Node 1 AnonPages:         34752 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21748 kB
Node 1 Slab:              49684 kB
Node 1 SReclaimable:      21748 kB
Node 1 SUnreclaim:        27936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268284 kB
Node 0 MemUsed:          475452 kB
Node 0 Active:            65552 kB
Node 0 Inactive:          97692 kB
Node 0 Active(anon):      21288 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44264 kB
Node 0 Inactive(file):    97220 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147208 kB
Node 0 Mapped:            22740 kB
Node 0 AnonPages:         20600 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3276 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21660 kB
Node 0 Slab:              68084 kB
Node 0 SReclaimable:      21660 kB
Node 0 SUnreclaim:        46424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24395292 kB
Node 1 MemUsed:          290904 kB
Node 1 Active:            34400 kB
Node 1 Inactive:         113352 kB
Node 1 Active(anon):      12988 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21412 kB
Node 1 Inactive(file):   112876 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138024 kB
Node 1 Mapped:            34536 kB
Node 1 AnonPages:         23244 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21756 kB
Node 1 Slab:              50492 kB
Node 1 SReclaimable:      21756 kB
Node 1 SUnreclaim:        28736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23948732 kB
Node 0 MemUsed:          795004 kB
Node 0 Active:            65184 kB
Node 0 Inactive:          97492 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      44496 kB
Node 0 Inactive(file):    97028 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147248 kB
Node 0 Mapped:            22360 kB
Node 0 AnonPages:         20528 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21676 kB
Node 0 Slab:              69128 kB
Node 0 SReclaimable:      21676 kB
Node 0 SUnreclaim:        47452 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23652048 kB
Node 1 MemUsed:         1034148 kB
Node 1 Active:            34972 kB
Node 1 Inactive:         114528 kB
Node 1 Active(anon):      12776 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22196 kB
Node 1 Inactive(file):   114028 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140004 kB
Node 1 Mapped:            34568 kB
Node 1 AnonPages:         23060 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23068 kB
Node 1 Slab:              57008 kB
Node 1 SReclaimable:      23068 kB
Node 1 SUnreclaim:        33940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23947708 kB
Node 0 MemUsed:          796028 kB
Node 0 Active:            65420 kB
Node 0 Inactive:          97496 kB
Node 0 Active(anon):      20896 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      44524 kB
Node 0 Inactive(file):    97028 kB
Node 0 Unevictable:        5104 kB
Node 0 Mlocked:            5104 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147276 kB
Node 0 Mapped:            22360 kB
Node 0 AnonPages:         20384 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21716 kB
Node 0 Slab:              69264 kB
Node 0 SReclaimable:      21716 kB
Node 0 SUnreclaim:        47548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23652152 kB
Node 1 MemUsed:         1034044 kB
Node 1 Active:            34972 kB
Node 1 Inactive:         114360 kB
Node 1 Active(anon):      12624 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      22348 kB
Node 1 Inactive(file):   113884 kB
Node 1 Unevictable:       13648 kB
Node 1 Mlocked:           13648 kB
Node 1 Dirty:               456 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139968 kB
Node 1 Mapped:            34564 kB
Node 1 AnonPages:         23012 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23068 kB
Node 1 Slab:              56992 kB
Node 1 SReclaimable:      23068 kB
Node 1 SUnreclaim:        33924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.2.O.4M Complete!
