kernel.numa_balancing = 0
B.1.fio.4G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24414320 kB
Node 0 MemUsed:          354032 kB
Node 0 Active:            33608 kB
Node 0 Inactive:          42128 kB
Node 0 Active(anon):      20688 kB
Node 0 Inactive(anon):      316 kB
Node 0 Active(file):      12920 kB
Node 0 Inactive(file):    41812 kB
Node 0 Unevictable:       12872 kB
Node 0 Mlocked:           12872 kB
Node 0 Dirty:               324 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         57792 kB
Node 0 Mapped:            23740 kB
Node 0 AnonPages:         30900 kB
Node 0 Shmem:               480 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16856 kB
Node 0 Slab:              49560 kB
Node 0 SReclaimable:      16856 kB
Node 0 SUnreclaim:        32704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396740 kB
Node 1 MemUsed:          264840 kB
Node 1 Active:            61408 kB
Node 1 Inactive:          56344 kB
Node 1 Active(anon):      12856 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      48552 kB
Node 1 Inactive(file):    55792 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               164 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        110792 kB
Node 1 Mapped:            25440 kB
Node 1 AnonPages:         12660 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25236 kB
Node 1 Slab:              56984 kB
Node 1 SReclaimable:      25236 kB
Node 1 SUnreclaim:        31748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24318224 kB
Node 0 MemUsed:          450128 kB
Node 0 Active:            46504 kB
Node 0 Inactive:         117076 kB
Node 0 Active(anon):      31660 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      14844 kB
Node 0 Inactive(file):   116660 kB
Node 0 Unevictable:       13084 kB
Node 0 Mlocked:           13084 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134592 kB
Node 0 Mapped:            24684 kB
Node 0 AnonPages:         42308 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2544 kB
Node 0 PageTables:         1888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17900 kB
Node 0 Slab:              53920 kB
Node 0 SReclaimable:      17900 kB
Node 0 SUnreclaim:        36020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24350764 kB
Node 1 MemUsed:          310816 kB
Node 1 Active:            73792 kB
Node 1 Inactive:          84916 kB
Node 1 Active(anon):      24804 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48988 kB
Node 1 Inactive(file):    84392 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139752 kB
Node 1 Mapped:            28568 kB
Node 1 AnonPages:         24300 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26088 kB
Node 1 Slab:              59856 kB
Node 1 SReclaimable:      26088 kB
Node 1 SUnreclaim:        33768 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24322852 kB
Node 0 MemUsed:          445500 kB
Node 0 Active:            36124 kB
Node 0 Inactive:         118308 kB
Node 0 Active(anon):      20824 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15300 kB
Node 0 Inactive(file):   117884 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136292 kB
Node 0 Mapped:            24280 kB
Node 0 AnonPages:         31488 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1084 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18036 kB
Node 0 Slab:              59084 kB
Node 0 SReclaimable:      18036 kB
Node 0 SUnreclaim:        41048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24348256 kB
Node 1 MemUsed:          313324 kB
Node 1 Active:            62348 kB
Node 1 Inactive:          84580 kB
Node 1 Active(anon):      13004 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      49344 kB
Node 1 Inactive(file):    84056 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        139772 kB
Node 1 Mapped:            25896 kB
Node 1 AnonPages:         12960 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26088 kB
Node 1 Slab:              62068 kB
Node 1 SReclaimable:      26088 kB
Node 1 SUnreclaim:        35980 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19631908 kB
Node 0 MemUsed:         5136444 kB
Node 0 Active:            36088 kB
Node 0 Inactive:         117904 kB
Node 0 Active(anon):      20224 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      15864 kB
Node 0 Inactive(file):   117480 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136432 kB
Node 0 Mapped:            23752 kB
Node 0 AnonPages:         30660 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19432 kB
Node 0 Slab:              79460 kB
Node 0 SReclaimable:      19432 kB
Node 0 SUnreclaim:        60028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24004124 kB
Node 1 MemUsed:          657456 kB
Node 1 Active:            63404 kB
Node 1 Inactive:          85624 kB
Node 1 Active(anon):      13176 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      50228 kB
Node 1 Inactive(file):    85072 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141716 kB
Node 1 Mapped:            25680 kB
Node 1 AnonPages:         12816 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26140 kB
Node 1 Slab:              63284 kB
Node 1 SReclaimable:      26140 kB
Node 1 SUnreclaim:        37144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19631076 kB
Node 0 MemUsed:         5137276 kB
Node 0 Active:            35964 kB
Node 0 Inactive:         117948 kB
Node 0 Active(anon):      20096 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      15868 kB
Node 0 Inactive(file):   117488 kB
Node 0 Unevictable:       13100 kB
Node 0 Mlocked:           13100 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136488 kB
Node 0 Mapped:            23796 kB
Node 0 AnonPages:         30392 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19512 kB
Node 0 Slab:              79792 kB
Node 0 SReclaimable:      19512 kB
Node 0 SUnreclaim:        60280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24004424 kB
Node 1 MemUsed:          657156 kB
Node 1 Active:            63704 kB
Node 1 Inactive:          85428 kB
Node 1 Active(anon):      13300 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      50404 kB
Node 1 Inactive(file):    84912 kB
Node 1 Unevictable:        5648 kB
Node 1 Mlocked:            5648 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141688 kB
Node 1 Mapped:            25684 kB
Node 1 AnonPages:         13088 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26144 kB
Node 1 Slab:              63236 kB
Node 1 SReclaimable:      26144 kB
Node 1 SUnreclaim:        37092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.2M Complete!
