kernel.numa_balancing = 0
B.1.fio.4G.3.O.8M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24470736 kB
Node 0 MemUsed:          273000 kB
Node 0 Active:            68792 kB
Node 0 Inactive:          49556 kB
Node 0 Active(anon):      21468 kB
Node 0 Inactive(anon):      332 kB
Node 0 Active(file):      47324 kB
Node 0 Inactive(file):    49224 kB
Node 0 Unevictable:       18256 kB
Node 0 Mlocked:           18256 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105124 kB
Node 0 Mapped:            26764 kB
Node 0 AnonPages:         31720 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20840 kB
Node 0 Slab:              51956 kB
Node 0 SReclaimable:      20840 kB
Node 0 SUnreclaim:        31116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24340880 kB
Node 1 MemUsed:          345316 kB
Node 1 Active:            26356 kB
Node 1 Inactive:          49972 kB
Node 1 Active(anon):      12256 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      14100 kB
Node 1 Inactive(file):    49432 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64564 kB
Node 1 Mapped:            25172 kB
Node 1 AnonPages:         12068 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              53864 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        32988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24225904 kB
Node 0 MemUsed:          517832 kB
Node 0 Active:            83028 kB
Node 0 Inactive:         134488 kB
Node 0 Active(anon):      34512 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      48516 kB
Node 0 Inactive(file):   134056 kB
Node 0 Unevictable:       18468 kB
Node 0 Mlocked:           18468 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191092 kB
Node 0 Mapped:            28792 kB
Node 0 AnonPages:         44668 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21924 kB
Node 0 Slab:              57064 kB
Node 0 SReclaimable:      21924 kB
Node 0 SUnreclaim:        35140 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24443280 kB
Node 1 MemUsed:          242916 kB
Node 1 Active:            38372 kB
Node 1 Inactive:          68376 kB
Node 1 Active(anon):      22920 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15452 kB
Node 1 Inactive(file):    67864 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84256 kB
Node 1 Mapped:            26960 kB
Node 1 AnonPages:         23024 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1700 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              56488 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        34924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220260 kB
Node 0 MemUsed:          523476 kB
Node 0 Active:            83436 kB
Node 0 Inactive:         135716 kB
Node 0 Active(anon):      34472 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      48964 kB
Node 0 Inactive(file):   135280 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192764 kB
Node 0 Mapped:            28996 kB
Node 0 AnonPages:         44500 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1900 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22060 kB
Node 0 Slab:              62260 kB
Node 0 SReclaimable:      22060 kB
Node 0 SUnreclaim:        40200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430212 kB
Node 1 MemUsed:          255984 kB
Node 1 Active:            38232 kB
Node 1 Inactive:          68388 kB
Node 1 Active(anon):      22764 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      15468 kB
Node 1 Inactive(file):    67876 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         84320 kB
Node 1 Mapped:            26952 kB
Node 1 AnonPages:         22600 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              58808 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        37244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19643812 kB
Node 0 MemUsed:         5099924 kB
Node 0 Active:            71660 kB
Node 0 Inactive:         135104 kB
Node 0 Active(anon):      21940 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      49720 kB
Node 0 Inactive(file):   134668 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192904 kB
Node 0 Mapped:            26808 kB
Node 0 AnonPages:         32348 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23216 kB
Node 0 Slab:              81364 kB
Node 0 SReclaimable:      23216 kB
Node 0 SUnreclaim:        58148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23990148 kB
Node 1 MemUsed:          696048 kB
Node 1 Active:            28544 kB
Node 1 Inactive:          69180 kB
Node 1 Active(anon):      11912 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      16632 kB
Node 1 Inactive(file):    68632 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86252 kB
Node 1 Mapped:            25484 kB
Node 1 AnonPages:         11636 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              61244 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        39416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19644632 kB
Node 0 MemUsed:         5099104 kB
Node 0 Active:            71288 kB
Node 0 Inactive:         135156 kB
Node 0 Active(anon):      21564 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      49724 kB
Node 0 Inactive(file):   134676 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192960 kB
Node 0 Mapped:            26852 kB
Node 0 AnonPages:         31696 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23264 kB
Node 0 Slab:              81748 kB
Node 0 SReclaimable:      23264 kB
Node 0 SUnreclaim:        58484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23992284 kB
Node 1 MemUsed:          693912 kB
Node 1 Active:            28828 kB
Node 1 Inactive:          68956 kB
Node 1 Active(anon):      12000 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      16828 kB
Node 1 Inactive(file):    68452 kB
Node 1 Unevictable:         268 kB
Node 1 Mlocked:             268 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86232 kB
Node 1 Mapped:            25448 kB
Node 1 AnonPages:         11860 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21828 kB
Node 1 Slab:              61124 kB
Node 1 SReclaimable:      21828 kB
Node 1 SUnreclaim:        39296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.3.O.8M Complete!
