kernel.numa_balancing = 0
B.1.fio.2-1G.2.O.8M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24523460 kB
Node 0 MemUsed:          244900 kB
Node 0 Active:            31720 kB
Node 0 Inactive:          58268 kB
Node 0 Active(anon):      15332 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      16388 kB
Node 0 Inactive(file):    57664 kB
Node 0 Unevictable:       12704 kB
Node 0 Mlocked:           12704 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         77244 kB
Node 0 Mapped:            18344 kB
Node 0 AnonPages:         25556 kB
Node 0 Shmem:               816 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25668 kB
Node 0 Slab:              61772 kB
Node 0 SReclaimable:      25668 kB
Node 0 SUnreclaim:        36104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24295820 kB
Node 1 MemUsed:          365760 kB
Node 1 Active:            63740 kB
Node 1 Inactive:          30144 kB
Node 1 Active(anon):      18552 kB
Node 1 Inactive(anon):      268 kB
Node 1 Active(file):      45188 kB
Node 1 Inactive(file):    29876 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         81372 kB
Node 1 Mapped:            22904 kB
Node 1 AnonPages:         18384 kB
Node 1 Shmem:               452 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16764 kB
Node 1 Slab:              45256 kB
Node 1 SReclaimable:      16764 kB
Node 1 SUnreclaim:        28492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24272536 kB
Node 0 MemUsed:          495824 kB
Node 0 Active:            48092 kB
Node 0 Inactive:         147440 kB
Node 0 Active(anon):      30624 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      17468 kB
Node 0 Inactive(file):   147004 kB
Node 0 Unevictable:       12904 kB
Node 0 Mlocked:           12904 kB
Node 0 Dirty:               332 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167400 kB
Node 0 Mapped:            20792 kB
Node 0 AnonPages:         41088 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              66676 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        39964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24400628 kB
Node 1 MemUsed:          260952 kB
Node 1 Active:            77152 kB
Node 1 Inactive:          44544 kB
Node 1 Active(anon):      30556 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      46596 kB
Node 1 Inactive(file):    44040 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97168 kB
Node 1 Mapped:            25284 kB
Node 1 AnonPages:         29944 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1612 kB
Node 1 PageTables:         1044 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17264 kB
Node 1 Slab:              47144 kB
Node 1 SReclaimable:      17264 kB
Node 1 SUnreclaim:        29880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24289792 kB
Node 0 MemUsed:          478568 kB
Node 0 Active:            33456 kB
Node 0 Inactive:         146652 kB
Node 0 Active(anon):      15380 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18076 kB
Node 0 Inactive(file):   146208 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167212 kB
Node 0 Mapped:            18416 kB
Node 0 AnonPages:         25832 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26712 kB
Node 0 Slab:              66800 kB
Node 0 SReclaimable:      26712 kB
Node 0 SUnreclaim:        40088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24394280 kB
Node 1 MemUsed:          267300 kB
Node 1 Active:            65500 kB
Node 1 Inactive:          45700 kB
Node 1 Active(anon):      18348 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      47152 kB
Node 1 Inactive(file):    45196 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98900 kB
Node 1 Mapped:            23060 kB
Node 1 AnonPages:         18252 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17400 kB
Node 1 Slab:              53280 kB
Node 1 SReclaimable:      17400 kB
Node 1 SUnreclaim:        35880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23894892 kB
Node 0 MemUsed:          873468 kB
Node 0 Active:            33220 kB
Node 0 Inactive:         146612 kB
Node 0 Active(anon):      15104 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      18116 kB
Node 0 Inactive(file):   146168 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               328 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167216 kB
Node 0 Mapped:            18344 kB
Node 0 AnonPages:         25552 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26736 kB
Node 0 Slab:              68356 kB
Node 0 SReclaimable:      26736 kB
Node 0 SUnreclaim:        41620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22913316 kB
Node 1 MemUsed:         1748264 kB
Node 1 Active:            66500 kB
Node 1 Inactive:          46656 kB
Node 1 Active(anon):      18280 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      48220 kB
Node 1 Inactive(file):    46132 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100924 kB
Node 1 Mapped:            23168 kB
Node 1 AnonPages:         17868 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              63188 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        44504 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23892336 kB
Node 0 MemUsed:          876024 kB
Node 0 Active:            33484 kB
Node 0 Inactive:         146664 kB
Node 0 Active(anon):      15364 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      18120 kB
Node 0 Inactive(file):   146176 kB
Node 0 Unevictable:       12936 kB
Node 0 Mlocked:           12936 kB
Node 0 Dirty:               336 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167272 kB
Node 0 Mapped:            18388 kB
Node 0 AnonPages:         25680 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26784 kB
Node 0 Slab:              68500 kB
Node 0 SReclaimable:      26784 kB
Node 0 SUnreclaim:        41716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22914352 kB
Node 1 MemUsed:         1747228 kB
Node 1 Active:            66768 kB
Node 1 Inactive:          46432 kB
Node 1 Active(anon):      18336 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      48432 kB
Node 1 Inactive(file):    45936 kB
Node 1 Unevictable:        5820 kB
Node 1 Mlocked:            5820 kB
Node 1 Dirty:               100 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100896 kB
Node 1 Mapped:            23140 kB
Node 1 AnonPages:         17752 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          376 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18684 kB
Node 1 Slab:              63268 kB
Node 1 SReclaimable:      18684 kB
Node 1 SUnreclaim:        44584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.2.O.8M Complete!
