kernel.numa_balancing = 0
B.1.fio.500M.3.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24309560 kB
Node 0 MemUsed:          434176 kB
Node 0 Active:            61984 kB
Node 0 Inactive:          80812 kB
Node 0 Active(anon):      22100 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      39884 kB
Node 0 Inactive(file):    80372 kB
Node 0 Unevictable:       12924 kB
Node 0 Mlocked:           12924 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123476 kB
Node 0 Mapped:            35232 kB
Node 0 AnonPages:         32316 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27340 kB
Node 0 Slab:              57600 kB
Node 0 SReclaimable:      27340 kB
Node 0 SUnreclaim:        30260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24498740 kB
Node 1 MemUsed:          187456 kB
Node 1 Active:            34804 kB
Node 1 Inactive:          18052 kB
Node 1 Active(anon):      12328 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22476 kB
Node 1 Inactive(file):    17616 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         46372 kB
Node 1 Mapped:            17456 kB
Node 1 AnonPages:         12200 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14328 kB
Node 1 Slab:              47780 kB
Node 1 SReclaimable:      14328 kB
Node 1 SUnreclaim:        33452 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24404104 kB
Node 0 MemUsed:          339632 kB
Node 0 Active:            80644 kB
Node 0 Inactive:          96716 kB
Node 0 Active(anon):      38588 kB
Node 0 Inactive(anon):      252 kB
Node 0 Active(file):      42056 kB
Node 0 Inactive(file):    96464 kB
Node 0 Unevictable:       13056 kB
Node 0 Mlocked:           13056 kB
Node 0 Dirty:               352 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141736 kB
Node 0 Mapped:            37736 kB
Node 0 AnonPages:         49208 kB
Node 0 Shmem:               488 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1796 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27976 kB
Node 0 Slab:              59544 kB
Node 0 SReclaimable:      27976 kB
Node 0 SUnreclaim:        31568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259956 kB
Node 1 MemUsed:          426240 kB
Node 1 Active:            44452 kB
Node 1 Inactive:         105264 kB
Node 1 Active(anon):      21476 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      22976 kB
Node 1 Inactive(file):   104776 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134128 kB
Node 1 Mapped:            19160 kB
Node 1 AnonPages:         20848 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15220 kB
Node 1 Slab:              52852 kB
Node 1 SReclaimable:      15220 kB
Node 1 SUnreclaim:        37632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398444 kB
Node 0 MemUsed:          345292 kB
Node 0 Active:            80752 kB
Node 0 Inactive:          98476 kB
Node 0 Active(anon):      38596 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42156 kB
Node 0 Inactive(file):    97976 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143368 kB
Node 0 Mapped:            37596 kB
Node 0 AnonPages:         48696 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         2060 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28192 kB
Node 0 Slab:              64940 kB
Node 0 SReclaimable:      28192 kB
Node 0 SUnreclaim:        36748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24248000 kB
Node 1 MemUsed:          438196 kB
Node 1 Active:            44264 kB
Node 1 Inactive:         105220 kB
Node 1 Active(anon):      21300 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      22964 kB
Node 1 Inactive(file):   104768 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133996 kB
Node 1 Mapped:            19168 kB
Node 1 AnonPages:         21124 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          820 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15220 kB
Node 1 Slab:              54852 kB
Node 1 SReclaimable:      15220 kB
Node 1 SUnreclaim:        39632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24097820 kB
Node 0 MemUsed:          645916 kB
Node 0 Active:            64200 kB
Node 0 Inactive:          98088 kB
Node 0 Active(anon):      21624 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      42576 kB
Node 0 Inactive(file):    97588 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143400 kB
Node 0 Mapped:            35256 kB
Node 0 AnonPages:         32044 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          640 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28208 kB
Node 0 Slab:              65684 kB
Node 0 SReclaimable:      28208 kB
Node 0 SUnreclaim:        37476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23513748 kB
Node 1 MemUsed:         1172448 kB
Node 1 Active:            35892 kB
Node 1 Inactive:         106036 kB
Node 1 Active(anon):      11764 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      24128 kB
Node 1 Inactive(file):   105588 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136232 kB
Node 1 Mapped:            17456 kB
Node 1 AnonPages:         11600 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2580 kB
Node 1 PageTables:          468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16508 kB
Node 1 Slab:              61236 kB
Node 1 SReclaimable:      16508 kB
Node 1 SUnreclaim:        44728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24096508 kB
Node 0 MemUsed:          647228 kB
Node 0 Active:            64364 kB
Node 0 Inactive:          98108 kB
Node 0 Active(anon):      21760 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      42604 kB
Node 0 Inactive(file):    97580 kB
Node 0 Unevictable:       13156 kB
Node 0 Mlocked:           13156 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143464 kB
Node 0 Mapped:            35300 kB
Node 0 AnonPages:         32064 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28256 kB
Node 0 Slab:              65904 kB
Node 0 SReclaimable:      28256 kB
Node 0 SUnreclaim:        37648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23513852 kB
Node 1 MemUsed:         1172344 kB
Node 1 Active:            35816 kB
Node 1 Inactive:         105864 kB
Node 1 Active(anon):      11512 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      24304 kB
Node 1 Inactive(file):   105420 kB
Node 1 Unevictable:        5600 kB
Node 1 Mlocked:            5600 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135948 kB
Node 1 Mapped:            17648 kB
Node 1 AnonPages:         11328 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16540 kB
Node 1 Slab:              61340 kB
Node 1 SReclaimable:      16540 kB
Node 1 SUnreclaim:        44800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.500M.3.O.2M Complete!
