kernel.numa_balancing = 0
B.1.fio.4G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533452 kB
Node 0 MemUsed:          234900 kB
Node 0 Active:            28376 kB
Node 0 Inactive:          55752 kB
Node 0 Active(anon):      10820 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      17556 kB
Node 0 Inactive(file):    55244 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78172 kB
Node 0 Mapped:            17420 kB
Node 0 AnonPages:         10640 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              57100 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        37580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24276808 kB
Node 1 MemUsed:          384772 kB
Node 1 Active:            67312 kB
Node 1 Inactive:          40228 kB
Node 1 Active(anon):      23476 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      43836 kB
Node 1 Inactive(file):    39872 kB
Node 1 Unevictable:       13888 kB
Node 1 Mlocked:           13888 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88236 kB
Node 1 Mapped:            31344 kB
Node 1 AnonPages:         33688 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22496 kB
Node 1 Slab:              50376 kB
Node 1 SReclaimable:      22496 kB
Node 1 SUnreclaim:        27880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24309268 kB
Node 0 MemUsed:          459084 kB
Node 0 Active:            38820 kB
Node 0 Inactive:         130004 kB
Node 0 Active(anon):      20124 kB
Node 0 Inactive(anon):      588 kB
Node 0 Active(file):      18696 kB
Node 0 Inactive(file):   129416 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153444 kB
Node 0 Mapped:            19164 kB
Node 0 AnonPages:         19644 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2448 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20320 kB
Node 0 Slab:              60288 kB
Node 0 SReclaimable:      20320 kB
Node 0 SUnreclaim:        39968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24358316 kB
Node 1 MemUsed:          303264 kB
Node 1 Active:            84476 kB
Node 1 Inactive:          69660 kB
Node 1 Active(anon):      39156 kB
Node 1 Inactive(anon):      584 kB
Node 1 Active(file):      45320 kB
Node 1 Inactive(file):    69076 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        118372 kB
Node 1 Mapped:            33768 kB
Node 1 AnonPages:         49452 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:         1544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23264 kB
Node 1 Slab:              54552 kB
Node 1 SReclaimable:      23264 kB
Node 1 SUnreclaim:        31288 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24305908 kB
Node 0 MemUsed:          462444 kB
Node 0 Active:            30200 kB
Node 0 Inactive:         129660 kB
Node 0 Active(anon):      11112 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      19088 kB
Node 0 Inactive(file):   129168 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153552 kB
Node 0 Mapped:            17680 kB
Node 0 AnonPages:         10940 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20432 kB
Node 0 Slab:              62076 kB
Node 0 SReclaimable:      20432 kB
Node 0 SUnreclaim:        41644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24366924 kB
Node 1 MemUsed:          294656 kB
Node 1 Active:            69324 kB
Node 1 Inactive:          70256 kB
Node 1 Active(anon):      23060 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      46264 kB
Node 1 Inactive(file):    69800 kB
Node 1 Unevictable:       14120 kB
Node 1 Mlocked:           14120 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        120248 kB
Node 1 Mapped:            31560 kB
Node 1 AnonPages:         33248 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23512 kB
Node 1 Slab:              59756 kB
Node 1 SReclaimable:      23512 kB
Node 1 SUnreclaim:        36244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23849632 kB
Node 0 MemUsed:          918720 kB
Node 0 Active:            29916 kB
Node 0 Inactive:         129656 kB
Node 0 Active(anon):      10828 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      19088 kB
Node 0 Inactive(file):   129168 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153552 kB
Node 0 Mapped:            17428 kB
Node 0 AnonPages:         10652 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          536 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20488 kB
Node 0 Slab:              64200 kB
Node 0 SReclaimable:      20488 kB
Node 0 SUnreclaim:        43712 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19784856 kB
Node 1 MemUsed:         4876724 kB
Node 1 Active:            70080 kB
Node 1 Inactive:          71128 kB
Node 1 Active(anon):      22600 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      47480 kB
Node 1 Inactive(file):    70644 kB
Node 1 Unevictable:       14120 kB
Node 1 Mlocked:           14120 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122332 kB
Node 1 Mapped:            31560 kB
Node 1 AnonPages:         33140 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              79012 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        54140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23848556 kB
Node 0 MemUsed:          919796 kB
Node 0 Active:            30180 kB
Node 0 Inactive:         129708 kB
Node 0 Active(anon):      11088 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      19092 kB
Node 0 Inactive(file):   129176 kB
Node 0 Unevictable:        4636 kB
Node 0 Mlocked:            4636 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        153608 kB
Node 0 Mapped:            17472 kB
Node 0 AnonPages:         10776 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20572 kB
Node 0 Slab:              64388 kB
Node 0 SReclaimable:      20572 kB
Node 0 SUnreclaim:        43816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19787360 kB
Node 1 MemUsed:         4874220 kB
Node 1 Active:            70388 kB
Node 1 Inactive:          70932 kB
Node 1 Active(anon):      22728 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      47660 kB
Node 1 Inactive(file):    70480 kB
Node 1 Unevictable:       14120 kB
Node 1 Mlocked:           14120 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122304 kB
Node 1 Mapped:            31540 kB
Node 1 AnonPages:         33024 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24872 kB
Node 1 Slab:              79068 kB
Node 1 SReclaimable:      24872 kB
Node 1 SUnreclaim:        54196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.1.O.4M Complete!
