kernel.numa_balancing = 0
B.1.fio.2G.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24365772 kB
Node 0 MemUsed:          377964 kB
Node 0 Active:            39304 kB
Node 0 Inactive:          42616 kB
Node 0 Active(anon):      15728 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      23576 kB
Node 0 Inactive(file):    42052 kB
Node 0 Unevictable:       17136 kB
Node 0 Mlocked:           17136 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73244 kB
Node 0 Mapped:            40256 kB
Node 0 AnonPages:         25828 kB
Node 0 Shmem:               780 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          632 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22676 kB
Node 0 Slab:              57688 kB
Node 0 SReclaimable:      22676 kB
Node 0 SUnreclaim:        35012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24439520 kB
Node 1 MemUsed:          246676 kB
Node 1 Active:            56288 kB
Node 1 Inactive:          59716 kB
Node 1 Active(anon):      18072 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      38216 kB
Node 1 Inactive(file):    59408 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99508 kB
Node 1 Mapped:            13316 kB
Node 1 AnonPages:         17892 kB
Node 1 Shmem:               488 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19180 kB
Node 1 Slab:              49924 kB
Node 1 SReclaimable:      19180 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24270304 kB
Node 0 MemUsed:          473432 kB
Node 0 Active:            51688 kB
Node 0 Inactive:         117568 kB
Node 0 Active(anon):      26044 kB
Node 0 Inactive(anon):      220 kB
Node 0 Active(file):      25644 kB
Node 0 Inactive(file):   117348 kB
Node 0 Unevictable:       17352 kB
Node 0 Mlocked:           17352 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151040 kB
Node 0 Mapped:            41568 kB
Node 0 AnonPages:         36156 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              61592 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        38096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24391268 kB
Node 1 MemUsed:          294928 kB
Node 1 Active:            71760 kB
Node 1 Inactive:          87388 kB
Node 1 Active(anon):      32956 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38804 kB
Node 1 Inactive(file):    86888 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127860 kB
Node 1 Mapped:            16120 kB
Node 1 AnonPages:         32608 kB
Node 1 Shmem:               780 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        33100 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24263744 kB
Node 0 MemUsed:          479992 kB
Node 0 Active:            52068 kB
Node 0 Inactive:         119540 kB
Node 0 Active(anon):      26052 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      26016 kB
Node 0 Inactive(file):   119064 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152548 kB
Node 0 Mapped:            41720 kB
Node 0 AnonPages:         36076 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23768 kB
Node 0 Slab:              67936 kB
Node 0 SReclaimable:      23768 kB
Node 0 SUnreclaim:        44168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379144 kB
Node 1 MemUsed:          307052 kB
Node 1 Active:            71456 kB
Node 1 Inactive:          87368 kB
Node 1 Active(anon):      32652 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      38804 kB
Node 1 Inactive(file):    86892 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127744 kB
Node 1 Mapped:            15876 kB
Node 1 AnonPages:         32472 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19996 kB
Node 1 Slab:              55212 kB
Node 1 SReclaimable:      19996 kB
Node 1 SUnreclaim:        35216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23751044 kB
Node 0 MemUsed:          992692 kB
Node 0 Active:            42580 kB
Node 0 Inactive:         118932 kB
Node 0 Active(anon):      15876 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      26704 kB
Node 0 Inactive(file):   118460 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152580 kB
Node 0 Mapped:            40272 kB
Node 0 AnonPages:         26296 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23868 kB
Node 0 Slab:              69480 kB
Node 0 SReclaimable:      23868 kB
Node 0 SUnreclaim:        45612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21979560 kB
Node 1 MemUsed:         2706636 kB
Node 1 Active:            57240 kB
Node 1 Inactive:          88276 kB
Node 1 Active(anon):      17352 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39888 kB
Node 1 Inactive(file):    87780 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129756 kB
Node 1 Mapped:            13556 kB
Node 1 AnonPages:         17064 kB
Node 1 Shmem:               700 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              68296 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        46944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23751932 kB
Node 0 MemUsed:          991804 kB
Node 0 Active:            42488 kB
Node 0 Inactive:         118984 kB
Node 0 Active(anon):      15772 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26716 kB
Node 0 Inactive(file):   118468 kB
Node 0 Unevictable:       17368 kB
Node 0 Mlocked:           17368 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        152644 kB
Node 0 Mapped:            40316 kB
Node 0 AnonPages:         26088 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              69520 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        45588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21980504 kB
Node 1 MemUsed:         2705692 kB
Node 1 Active:            57596 kB
Node 1 Inactive:          88092 kB
Node 1 Active(anon):      17532 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      40064 kB
Node 1 Inactive(file):    87620 kB
Node 1 Unevictable:        1388 kB
Node 1 Mlocked:            1388 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129728 kB
Node 1 Mapped:            13508 kB
Node 1 AnonPages:         17512 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21352 kB
Node 1 Slab:              68272 kB
Node 1 SReclaimable:      21352 kB
Node 1 SUnreclaim:        46920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.4M Complete!
