kernel.numa_balancing = 0
B.1.fio.2G.1.O.2M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393284 kB
Node 0 MemUsed:          375068 kB
Node 0 Active:            58512 kB
Node 0 Inactive:          44312 kB
Node 0 Active(anon):      15596 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      42916 kB
Node 0 Inactive(file):    43876 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88892 kB
Node 0 Mapped:            32204 kB
Node 0 AnonPages:         15496 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21608 kB
Node 0 Slab:              55008 kB
Node 0 SReclaimable:      21608 kB
Node 0 SUnreclaim:        33400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24419008 kB
Node 1 MemUsed:          242572 kB
Node 1 Active:            37384 kB
Node 1 Inactive:          53824 kB
Node 1 Active(anon):      18372 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      19012 kB
Node 1 Inactive(file):    53384 kB
Node 1 Unevictable:       17072 kB
Node 1 Mlocked:           17072 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79820 kB
Node 1 Mapped:            19004 kB
Node 1 AnonPages:         28524 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20760 kB
Node 1 Slab:              50792 kB
Node 1 SReclaimable:      20760 kB
Node 1 SUnreclaim:        30032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278400 kB
Node 0 MemUsed:          489952 kB
Node 0 Active:            70884 kB
Node 0 Inactive:         136072 kB
Node 0 Active(anon):      26776 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44108 kB
Node 0 Inactive(file):   135588 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181792 kB
Node 0 Mapped:            33112 kB
Node 0 AnonPages:         26324 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              59084 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        36528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388452 kB
Node 1 MemUsed:          273128 kB
Node 1 Active:            54148 kB
Node 1 Inactive:          65660 kB
Node 1 Active(anon):      33844 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      20304 kB
Node 1 Inactive(file):    65196 kB
Node 1 Unevictable:       17288 kB
Node 1 Mlocked:           17288 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92864 kB
Node 1 Mapped:            21912 kB
Node 1 AnonPages:         44292 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1692 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21544 kB
Node 1 Slab:              54676 kB
Node 1 SReclaimable:      21544 kB
Node 1 SUnreclaim:        33132 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274760 kB
Node 0 MemUsed:          493592 kB
Node 0 Active:            59796 kB
Node 0 Inactive:         135948 kB
Node 0 Active(anon):      15548 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44248 kB
Node 0 Inactive(file):   135464 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:               504 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181824 kB
Node 0 Mapped:            32304 kB
Node 0 AnonPages:         14940 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3228 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              60976 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        38420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24396596 kB
Node 1 MemUsed:          264984 kB
Node 1 Active:            40152 kB
Node 1 Inactive:          66552 kB
Node 1 Active(anon):      18812 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21340 kB
Node 1 Inactive(file):    66084 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94496 kB
Node 1 Mapped:            19212 kB
Node 1 AnonPages:         28988 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21660 kB
Node 1 Slab:              59496 kB
Node 1 SReclaimable:      21660 kB
Node 1 SUnreclaim:        37836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23865392 kB
Node 0 MemUsed:          902960 kB
Node 0 Active:            59288 kB
Node 0 Inactive:         135888 kB
Node 0 Active(anon):      14928 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44360 kB
Node 0 Inactive(file):   135404 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181860 kB
Node 0 Mapped:            32184 kB
Node 0 AnonPages:         14764 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3144 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              63292 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        40516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21875924 kB
Node 1 MemUsed:         2785656 kB
Node 1 Active:            40708 kB
Node 1 Inactive:          67484 kB
Node 1 Active(anon):      18540 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      22168 kB
Node 1 Inactive(file):    67000 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96576 kB
Node 1 Mapped:            19288 kB
Node 1 AnonPages:         28832 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22940 kB
Node 1 Slab:              72452 kB
Node 1 SReclaimable:      22940 kB
Node 1 SUnreclaim:        49512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23863376 kB
Node 0 MemUsed:          904976 kB
Node 0 Active:            59536 kB
Node 0 Inactive:         135940 kB
Node 0 Active(anon):      15172 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      44364 kB
Node 0 Inactive(file):   135412 kB
Node 0 Unevictable:        1448 kB
Node 0 Mlocked:            1448 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        181916 kB
Node 0 Mapped:            32228 kB
Node 0 AnonPages:         14872 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22824 kB
Node 0 Slab:              63376 kB
Node 0 SReclaimable:      22824 kB
Node 0 SUnreclaim:        40552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21875484 kB
Node 1 MemUsed:         2786096 kB
Node 1 Active:            41064 kB
Node 1 Inactive:          67260 kB
Node 1 Active(anon):      18680 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      22384 kB
Node 1 Inactive(file):    66800 kB
Node 1 Unevictable:       17304 kB
Node 1 Mlocked:           17304 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96548 kB
Node 1 Mapped:            19256 kB
Node 1 AnonPages:         28656 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22972 kB
Node 1 Slab:              72628 kB
Node 1 SReclaimable:      22972 kB
Node 1 SUnreclaim:        49656 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.1.O.2M Complete!
