kernel.numa_balancing = 0
B.1.fio.2G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386668 kB
Node 0 MemUsed:          381684 kB
Node 0 Active:            65644 kB
Node 0 Inactive:          32948 kB
Node 0 Active(anon):      16620 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49024 kB
Node 0 Inactive(file):    32520 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88104 kB
Node 0 Mapped:            31420 kB
Node 0 AnonPages:         16540 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              54688 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        32040 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24432528 kB
Node 1 MemUsed:          229052 kB
Node 1 Active:            29268 kB
Node 1 Inactive:          58836 kB
Node 1 Active(anon):      17092 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      12176 kB
Node 1 Inactive(file):    58368 kB
Node 1 Unevictable:       12572 kB
Node 1 Mlocked:           12572 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73460 kB
Node 1 Mapped:            12192 kB
Node 1 AnonPages:         27220 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19492 kB
Node 1 Slab:              51420 kB
Node 1 SReclaimable:      19492 kB
Node 1 SUnreclaim:        31928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489428 kB
Node 0 MemUsed:          278924 kB
Node 0 Active:            85020 kB
Node 0 Inactive:          39080 kB
Node 0 Active(anon):      35148 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      49872 kB
Node 0 Inactive(file):    38724 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95040 kB
Node 0 Mapped:            34668 kB
Node 0 AnonPages:         35036 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2756 kB
Node 0 PageTables:         1916 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23168 kB
Node 0 Slab:              57884 kB
Node 0 SReclaimable:      23168 kB
Node 0 SUnreclaim:        34716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184668 kB
Node 1 MemUsed:          476912 kB
Node 1 Active:            39308 kB
Node 1 Inactive:         156412 kB
Node 1 Active(anon):      25860 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      13448 kB
Node 1 Inactive(file):   156036 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172492 kB
Node 1 Mapped:            13356 kB
Node 1 AnonPages:         35824 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1220 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20588 kB
Node 1 Slab:              55188 kB
Node 1 SReclaimable:      20588 kB
Node 1 SUnreclaim:        34600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477700 kB
Node 0 MemUsed:          290652 kB
Node 0 Active:            84780 kB
Node 0 Inactive:          38816 kB
Node 0 Active(anon):      34668 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      50112 kB
Node 0 Inactive(file):    38344 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95064 kB
Node 0 Mapped:            34212 kB
Node 0 AnonPages:         34496 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3784 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              59904 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        36728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178624 kB
Node 1 MemUsed:          482956 kB
Node 1 Active:            39340 kB
Node 1 Inactive:         157648 kB
Node 1 Active(anon):      25376 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      13964 kB
Node 1 Inactive(file):   157172 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174024 kB
Node 1 Mapped:            13276 kB
Node 1 AnonPages:         35900 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          916 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20724 kB
Node 1 Slab:              60556 kB
Node 1 SReclaimable:      20724 kB
Node 1 SUnreclaim:        39832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24081876 kB
Node 0 MemUsed:          686476 kB
Node 0 Active:            67148 kB
Node 0 Inactive:          38120 kB
Node 0 Active(anon):      16284 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      50864 kB
Node 0 Inactive(file):    37656 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95112 kB
Node 0 Mapped:            31432 kB
Node 0 AnonPages:         16104 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          424 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23176 kB
Node 0 Slab:              61396 kB
Node 0 SReclaimable:      23176 kB
Node 0 SUnreclaim:        38220 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21664664 kB
Node 1 MemUsed:         2996916 kB
Node 1 Active:            32384 kB
Node 1 Inactive:         158444 kB
Node 1 Active(anon):      17200 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      15184 kB
Node 1 Inactive(file):   157940 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176036 kB
Node 1 Mapped:            12476 kB
Node 1 AnonPages:         27420 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              73800 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        51704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24082764 kB
Node 0 MemUsed:          685588 kB
Node 0 Active:            67348 kB
Node 0 Inactive:          38164 kB
Node 0 Active(anon):      16480 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      50868 kB
Node 0 Inactive(file):    37664 kB
Node 0 Unevictable:        5952 kB
Node 0 Mlocked:            5952 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95168 kB
Node 0 Mapped:            31476 kB
Node 0 AnonPages:         16156 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23208 kB
Node 0 Slab:              61548 kB
Node 0 SReclaimable:      23208 kB
Node 0 SUnreclaim:        38340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21665012 kB
Node 1 MemUsed:         2996568 kB
Node 1 Active:            32348 kB
Node 1 Inactive:         158248 kB
Node 1 Active(anon):      16980 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      15368 kB
Node 1 Inactive(file):   157772 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176008 kB
Node 1 Mapped:            12388 kB
Node 1 AnonPages:         27392 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22096 kB
Node 1 Slab:              73824 kB
Node 1 SReclaimable:      22096 kB
Node 1 SUnreclaim:        51728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2G.2.O.8M Complete!
