kernel.numa_balancing = 0
B.1.fio.250M.2.O.4M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442332 kB
Node 0 MemUsed:          301404 kB
Node 0 Active:            63676 kB
Node 0 Inactive:          77840 kB
Node 0 Active(anon):      20804 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42872 kB
Node 0 Inactive(file):    77324 kB
Node 0 Unevictable:       17496 kB
Node 0 Mlocked:           17496 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128092 kB
Node 0 Mapped:            38972 kB
Node 0 AnonPages:         30940 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24192 kB
Node 0 Slab:              62124 kB
Node 0 SReclaimable:      24192 kB
Node 0 SUnreclaim:        37932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373264 kB
Node 1 MemUsed:          312932 kB
Node 1 Active:            32088 kB
Node 1 Inactive:          17560 kB
Node 1 Active(anon):      13356 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      18732 kB
Node 1 Inactive(file):    17228 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         37548 kB
Node 1 Mapped:             8384 kB
Node 1 AnonPages:         13132 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17376 kB
Node 1 Slab:              41716 kB
Node 1 SReclaimable:      17376 kB
Node 1 SUnreclaim:        24340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24386464 kB
Node 0 MemUsed:          357272 kB
Node 0 Active:            80920 kB
Node 0 Inactive:         107864 kB
Node 0 Active(anon):      36648 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      44272 kB
Node 0 Inactive(file):   107352 kB
Node 0 Unevictable:       17712 kB
Node 0 Mlocked:           17712 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159476 kB
Node 0 Mapped:            40656 kB
Node 0 AnonPages:         46620 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2596 kB
Node 0 PageTables:         2016 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              65104 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        40360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24285572 kB
Node 1 MemUsed:          400624 kB
Node 1 Active:            42964 kB
Node 1 Inactive:          90968 kB
Node 1 Active(anon):      23172 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      19792 kB
Node 1 Inactive(file):    90536 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111936 kB
Node 1 Mapped:            10576 kB
Node 1 AnonPages:         22788 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1796 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18424 kB
Node 1 Slab:              45788 kB
Node 1 SReclaimable:      18424 kB
Node 1 SUnreclaim:        27364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24402872 kB
Node 0 MemUsed:          340864 kB
Node 0 Active:            65452 kB
Node 0 Inactive:         107360 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      44780 kB
Node 0 Inactive(file):   106844 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159488 kB
Node 0 Mapped:            39256 kB
Node 0 AnonPages:         31068 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              65832 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        41088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24273144 kB
Node 1 MemUsed:          413052 kB
Node 1 Active:            34080 kB
Node 1 Inactive:          92040 kB
Node 1 Active(anon):      13700 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      20380 kB
Node 1 Inactive(file):    91608 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113620 kB
Node 1 Mapped:             8640 kB
Node 1 AnonPages:         13036 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18560 kB
Node 1 Slab:              52076 kB
Node 1 SReclaimable:      18560 kB
Node 1 SUnreclaim:        33516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24151824 kB
Node 0 MemUsed:          591912 kB
Node 0 Active:            65088 kB
Node 0 Inactive:         107380 kB
Node 0 Active(anon):      20272 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      44816 kB
Node 0 Inactive(file):   106872 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159536 kB
Node 0 Mapped:            38980 kB
Node 0 AnonPages:         30656 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              66560 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        41816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23992920 kB
Node 1 MemUsed:          693276 kB
Node 1 Active:            34836 kB
Node 1 Inactive:          92884 kB
Node 1 Active(anon):      13308 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      21528 kB
Node 1 Inactive(file):    92416 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115600 kB
Node 1 Mapped:             8672 kB
Node 1 AnonPages:         13144 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              55348 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        35472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24149344 kB
Node 0 MemUsed:          594392 kB
Node 0 Active:            65616 kB
Node 0 Inactive:         107408 kB
Node 0 Active(anon):      20772 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      44844 kB
Node 0 Inactive(file):   106864 kB
Node 0 Unevictable:       17728 kB
Node 0 Mlocked:           17728 kB
Node 0 Dirty:               172 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159600 kB
Node 0 Mapped:            39024 kB
Node 0 AnonPages:         30808 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24792 kB
Node 0 Slab:              66824 kB
Node 0 SReclaimable:      24792 kB
Node 0 SUnreclaim:        42032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23993224 kB
Node 1 MemUsed:          692972 kB
Node 1 Active:            34512 kB
Node 1 Inactive:          92696 kB
Node 1 Active(anon):      12824 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      21688 kB
Node 1 Inactive(file):    92264 kB
Node 1 Unevictable:        1024 kB
Node 1 Mlocked:            1024 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        115564 kB
Node 1 Mapped:             8616 kB
Node 1 AnonPages:         12668 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19876 kB
Node 1 Slab:              55348 kB
Node 1 SReclaimable:      19876 kB
Node 1 SUnreclaim:        35472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.250M.2.O.4M Complete!
