kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.2M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24398360 kB
Node 0 MemUsed:          345376 kB
Node 0 Active:            63504 kB
Node 0 Inactive:          41964 kB
Node 0 Active(anon):      16772 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      46732 kB
Node 0 Inactive(file):    41432 kB
Node 0 Unevictable:       17748 kB
Node 0 Mlocked:           17748 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96316 kB
Node 0 Mapped:            46632 kB
Node 0 AnonPages:         26980 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      27520 kB
Node 0 Slab:              69240 kB
Node 0 SReclaimable:      27520 kB
Node 0 SUnreclaim:        41720 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24406136 kB
Node 1 MemUsed:          280060 kB
Node 1 Active:            33044 kB
Node 1 Inactive:          61540 kB
Node 1 Active(anon):      16980 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      16064 kB
Node 1 Inactive(file):    61184 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78604 kB
Node 1 Mapped:             8008 kB
Node 1 AnonPages:         16820 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      14800 kB
Node 1 Slab:              38164 kB
Node 1 SReclaimable:      14800 kB
Node 1 SUnreclaim:        23364 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24438732 kB
Node 0 MemUsed:          305004 kB
Node 0 Active:            79952 kB
Node 0 Inactive:          45228 kB
Node 0 Active(anon):      32012 kB
Node 0 Inactive(anon):      572 kB
Node 0 Active(file):      47940 kB
Node 0 Inactive(file):    44656 kB
Node 0 Unevictable:       17964 kB
Node 0 Mlocked:           17964 kB
Node 0 Dirty:               400 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100748 kB
Node 0 Mapped:            49304 kB
Node 0 AnonPages:         42200 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              71780 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        43412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223920 kB
Node 1 MemUsed:          462276 kB
Node 1 Active:            42700 kB
Node 1 Inactive:         161732 kB
Node 1 Active(anon):      25432 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      17268 kB
Node 1 Inactive(file):   161360 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179936 kB
Node 1 Mapped:             9288 kB
Node 1 AnonPages:         25568 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1724 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15932 kB
Node 1 Slab:              42704 kB
Node 1 SReclaimable:      15932 kB
Node 1 SUnreclaim:        26772 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454264 kB
Node 0 MemUsed:          289472 kB
Node 0 Active:            64376 kB
Node 0 Inactive:          44852 kB
Node 0 Active(anon):      16048 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      48328 kB
Node 0 Inactive(file):    44284 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100776 kB
Node 0 Mapped:            46812 kB
Node 0 AnonPages:         26448 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              72392 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        44024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24212552 kB
Node 1 MemUsed:          473644 kB
Node 1 Active:            35368 kB
Node 1 Inactive:         162840 kB
Node 1 Active(anon):      17516 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      17852 kB
Node 1 Inactive(file):   162460 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181644 kB
Node 1 Mapped:             8216 kB
Node 1 AnonPages:         17404 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          308 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16072 kB
Node 1 Slab:              49056 kB
Node 1 SReclaimable:      16072 kB
Node 1 SUnreclaim:        32984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23919092 kB
Node 0 MemUsed:          824644 kB
Node 0 Active:            64256 kB
Node 0 Inactive:          44804 kB
Node 0 Active(anon):      15856 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      48400 kB
Node 0 Inactive(file):    44244 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100792 kB
Node 0 Mapped:            46616 kB
Node 0 AnonPages:         26244 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28368 kB
Node 0 Slab:              74456 kB
Node 0 SReclaimable:      28368 kB
Node 0 SUnreclaim:        46088 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22860108 kB
Node 1 MemUsed:         1826088 kB
Node 1 Active:            36372 kB
Node 1 Inactive:         163748 kB
Node 1 Active(anon):      17416 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      18956 kB
Node 1 Inactive(file):   163344 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183656 kB
Node 1 Mapped:             8256 kB
Node 1 AnonPages:         17152 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          364 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17396 kB
Node 1 Slab:              58352 kB
Node 1 SReclaimable:      17396 kB
Node 1 SUnreclaim:        40956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916984 kB
Node 0 MemUsed:          826752 kB
Node 0 Active:            64516 kB
Node 0 Inactive:          44856 kB
Node 0 Active(anon):      16112 kB
Node 0 Inactive(anon):      604 kB
Node 0 Active(file):      48404 kB
Node 0 Inactive(file):    44252 kB
Node 0 Unevictable:       17980 kB
Node 0 Mlocked:           17980 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100848 kB
Node 0 Mapped:            46660 kB
Node 0 AnonPages:         26364 kB
Node 0 Shmem:               772 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          988 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      28400 kB
Node 0 Slab:              74648 kB
Node 0 SReclaimable:      28400 kB
Node 0 SUnreclaim:        46248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22861624 kB
Node 1 MemUsed:         1824572 kB
Node 1 Active:            36692 kB
Node 1 Inactive:         163564 kB
Node 1 Active(anon):      17560 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      19132 kB
Node 1 Inactive(file):   163184 kB
Node 1 Unevictable:         772 kB
Node 1 Mlocked:             772 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183628 kB
Node 1 Mapped:             8232 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          248 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17396 kB
Node 1 Slab:              58264 kB
Node 1 SReclaimable:      17396 kB
Node 1 SUnreclaim:        40868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.2M Complete!
