kernel.numa_balancing = 0
B.1.fio.4G.2.O.8M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24544820 kB
Node 0 MemUsed:          223532 kB
Node 0 Active:            55324 kB
Node 0 Inactive:          37520 kB
Node 0 Active(anon):      14880 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      40444 kB
Node 0 Inactive(file):    37052 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:              4132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79276 kB
Node 0 Mapped:            18748 kB
Node 0 AnonPages:         14884 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17268 kB
Node 0 Slab:              44468 kB
Node 0 SReclaimable:      17268 kB
Node 0 SUnreclaim:        27200 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255732 kB
Node 1 MemUsed:          405848 kB
Node 1 Active:            41192 kB
Node 1 Inactive:          67432 kB
Node 1 Active(anon):      19052 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      22140 kB
Node 1 Inactive(file):    67048 kB
Node 1 Unevictable:       17360 kB
Node 1 Mlocked:           17360 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96912 kB
Node 1 Mapped:            36764 kB
Node 1 AnonPages:         29152 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24536 kB
Node 1 Slab:              62496 kB
Node 1 SReclaimable:      24536 kB
Node 1 SUnreclaim:        37960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24474784 kB
Node 0 MemUsed:          293568 kB
Node 0 Active:            69264 kB
Node 0 Inactive:          90272 kB
Node 0 Active(anon):      27732 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41532 kB
Node 0 Inactive(file):    89852 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133088 kB
Node 0 Mapped:            20684 kB
Node 0 AnonPages:         27204 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2772 kB
Node 0 PageTables:         1828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              48420 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        30360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24185128 kB
Node 1 MemUsed:          476452 kB
Node 1 Active:            52692 kB
Node 1 Inactive:         118200 kB
Node 1 Active(anon):      29260 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23432 kB
Node 1 Inactive(file):   117672 kB
Node 1 Unevictable:       17572 kB
Node 1 Mlocked:           17572 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        148860 kB
Node 1 Mapped:            38468 kB
Node 1 AnonPages:         39280 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25392 kB
Node 1 Slab:              65608 kB
Node 1 SReclaimable:      25392 kB
Node 1 SUnreclaim:        40216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24477764 kB
Node 0 MemUsed:          290588 kB
Node 0 Active:            56980 kB
Node 0 Inactive:          90028 kB
Node 0 Active(anon):      15200 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      41780 kB
Node 0 Inactive(file):    89608 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133092 kB
Node 0 Mapped:            19336 kB
Node 0 AnonPages:         14828 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3472 kB
Node 0 PageTables:         1356 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18060 kB
Node 0 Slab:              50884 kB
Node 0 SReclaimable:      18060 kB
Node 0 SUnreclaim:        32824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24181732 kB
Node 1 MemUsed:          479848 kB
Node 1 Active:            43876 kB
Node 1 Inactive:         119336 kB
Node 1 Active(anon):      19660 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      24216 kB
Node 1 Inactive(file):   118808 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150596 kB
Node 1 Mapped:            37516 kB
Node 1 AnonPages:         30056 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25508 kB
Node 1 Slab:              70852 kB
Node 1 SReclaimable:      25508 kB
Node 1 SUnreclaim:        45344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24101076 kB
Node 0 MemUsed:          667276 kB
Node 0 Active:            56232 kB
Node 0 Inactive:          89752 kB
Node 0 Active(anon):      14152 kB
Node 0 Inactive(anon):      412 kB
Node 0 Active(file):      42080 kB
Node 0 Inactive(file):    89340 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133124 kB
Node 0 Mapped:            18764 kB
Node 0 AnonPages:         14020 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18328 kB
Node 0 Slab:              53144 kB
Node 0 SReclaimable:      18328 kB
Node 0 SUnreclaim:        34816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19523960 kB
Node 1 MemUsed:         5137620 kB
Node 1 Active:            44320 kB
Node 1 Inactive:         120188 kB
Node 1 Active(anon):      19120 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      25200 kB
Node 1 Inactive(file):   119636 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152636 kB
Node 1 Mapped:            37020 kB
Node 1 AnonPages:         29372 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26824 kB
Node 1 Slab:              91004 kB
Node 1 SReclaimable:      26824 kB
Node 1 SUnreclaim:        64180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24102280 kB
Node 0 MemUsed:          666072 kB
Node 0 Active:            56432 kB
Node 0 Inactive:          89796 kB
Node 0 Active(anon):      14348 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42084 kB
Node 0 Inactive(file):    89348 kB
Node 0 Unevictable:        1160 kB
Node 0 Mlocked:            1160 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        133180 kB
Node 0 Mapped:            18808 kB
Node 0 AnonPages:         14072 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18440 kB
Node 0 Slab:              53196 kB
Node 0 SReclaimable:      18440 kB
Node 0 SUnreclaim:        34756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19524408 kB
Node 1 MemUsed:         5137172 kB
Node 1 Active:            44364 kB
Node 1 Inactive:         119980 kB
Node 1 Active(anon):      18964 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      25400 kB
Node 1 Inactive(file):   119452 kB
Node 1 Unevictable:       17588 kB
Node 1 Mlocked:           17588 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152608 kB
Node 1 Mapped:            36968 kB
Node 1 AnonPages:         29320 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26828 kB
Node 1 Slab:              91064 kB
Node 1 SReclaimable:      26828 kB
Node 1 SUnreclaim:        64236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.4G.2.O.8M Complete!
