kernel.numa_balancing = 0
B.1.fio.2-1G.1.O.4M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24522396 kB
Node 0 MemUsed:          245956 kB
Node 0 Active:            40320 kB
Node 0 Inactive:          44652 kB
Node 0 Active(anon):      17024 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      23296 kB
Node 0 Inactive(file):    44108 kB
Node 0 Unevictable:       17340 kB
Node 0 Mlocked:           17340 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75140 kB
Node 0 Mapped:            29252 kB
Node 0 AnonPages:         27228 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24536 kB
Node 0 Slab:              62668 kB
Node 0 SReclaimable:      24536 kB
Node 0 SUnreclaim:        38132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24296292 kB
Node 1 MemUsed:          365288 kB
Node 1 Active:            54816 kB
Node 1 Inactive:          48360 kB
Node 1 Active(anon):      16664 kB
Node 1 Inactive(anon):      332 kB
Node 1 Active(file):      38152 kB
Node 1 Inactive(file):    48028 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               380 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88340 kB
Node 1 Mapped:            16660 kB
Node 1 AnonPages:         16484 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16984 kB
Node 1 Slab:              42400 kB
Node 1 SReclaimable:      16984 kB
Node 1 SUnreclaim:        25416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475028 kB
Node 0 MemUsed:          293324 kB
Node 0 Active:            53776 kB
Node 0 Inactive:          73616 kB
Node 0 Active(anon):      29020 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      24756 kB
Node 0 Inactive(file):    73156 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105524 kB
Node 0 Mapped:            31312 kB
Node 0 AnonPages:         39612 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1020 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25160 kB
Node 0 Slab:              66076 kB
Node 0 SReclaimable:      25160 kB
Node 0 SUnreclaim:        40916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200116 kB
Node 1 MemUsed:          461464 kB
Node 1 Active:            68740 kB
Node 1 Inactive:         122964 kB
Node 1 Active(anon):      29252 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      39488 kB
Node 1 Inactive(file):   122484 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163820 kB
Node 1 Mapped:            18436 kB
Node 1 AnonPages:         29236 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2068 kB
Node 1 PageTables:         1464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17960 kB
Node 1 Slab:              46408 kB
Node 1 SReclaimable:      17960 kB
Node 1 SUnreclaim:        28448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485608 kB
Node 0 MemUsed:          282744 kB
Node 0 Active:            42768 kB
Node 0 Inactive:          73160 kB
Node 0 Active(anon):      17736 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      25032 kB
Node 0 Inactive(file):    72704 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               460 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105356 kB
Node 0 Mapped:            29648 kB
Node 0 AnonPages:         27736 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25160 kB
Node 0 Slab:              66080 kB
Node 0 SReclaimable:      25160 kB
Node 0 SUnreclaim:        40920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195092 kB
Node 1 MemUsed:          466488 kB
Node 1 Active:            57796 kB
Node 1 Inactive:         123740 kB
Node 1 Active(anon):      17392 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      40404 kB
Node 1 Inactive(file):   123248 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165532 kB
Node 1 Mapped:            17100 kB
Node 1 AnonPages:         16452 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18112 kB
Node 1 Slab:              53184 kB
Node 1 SReclaimable:      18112 kB
Node 1 SUnreclaim:        35072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260752 kB
Node 0 MemUsed:          507600 kB
Node 0 Active:            42148 kB
Node 0 Inactive:          73144 kB
Node 0 Active(anon):      17040 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25108 kB
Node 0 Inactive(file):    72692 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               392 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105400 kB
Node 0 Mapped:            29312 kB
Node 0 AnonPages:         27464 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25160 kB
Node 0 Slab:              67276 kB
Node 0 SReclaimable:      25160 kB
Node 0 SUnreclaim:        42116 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22541580 kB
Node 1 MemUsed:         2120000 kB
Node 1 Active:            57836 kB
Node 1 Inactive:         124908 kB
Node 1 Active(anon):      16616 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      41220 kB
Node 1 Inactive(file):   124392 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167516 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         16108 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              62992 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        43568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24259984 kB
Node 0 MemUsed:          508368 kB
Node 0 Active:            42796 kB
Node 0 Inactive:          73436 kB
Node 0 Active(anon):      17660 kB
Node 0 Inactive(anon):      752 kB
Node 0 Active(file):      25136 kB
Node 0 Inactive(file):    72684 kB
Node 0 Unevictable:       17572 kB
Node 0 Mlocked:           17572 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105712 kB
Node 0 Mapped:            29312 kB
Node 0 AnonPages:         27960 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2004 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25176 kB
Node 0 Slab:              67332 kB
Node 0 SReclaimable:      25176 kB
Node 0 SUnreclaim:        42156 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22540392 kB
Node 1 MemUsed:         2121188 kB
Node 1 Active:            57788 kB
Node 1 Inactive:         124708 kB
Node 1 Active(anon):      16388 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      41400 kB
Node 1 Inactive(file):   124220 kB
Node 1 Unevictable:        1184 kB
Node 1 Mlocked:            1184 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167480 kB
Node 1 Mapped:            16664 kB
Node 1 AnonPages:         16248 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19424 kB
Node 1 Slab:              63024 kB
Node 1 SReclaimable:      19424 kB
Node 1 SUnreclaim:        43600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.fio.2-1G.1.O.4M Complete!
