B.1.prereadfio.2G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24336344 kB
Node 0 MemUsed:          407148 kB
Node 0 Active:            51356 kB
Node 0 Inactive:          67384 kB
Node 0 Active(anon):      25960 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      25396 kB
Node 0 Inactive(file):    66984 kB
Node 0 Unevictable:       17360 kB
Node 0 Mlocked:           17360 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99956 kB
Node 0 Mapped:            62876 kB
Node 0 AnonPages:         36176 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          928 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18928 kB
Node 0 Slab:              53248 kB
Node 0 SReclaimable:      18928 kB
Node 0 SUnreclaim:        34320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24438156 kB
Node 1 MemUsed:          247976 kB
Node 1 Active:            50332 kB
Node 1 Inactive:          57992 kB
Node 1 Active(anon):       8132 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      42200 kB
Node 1 Inactive(file):    57520 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101600 kB
Node 1 Mapped:            15964 kB
Node 1 AnonPages:          7932 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          252 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22520 kB
Node 1 Slab:              52272 kB
Node 1 SReclaimable:      22520 kB
Node 1 SUnreclaim:        29752 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427224 kB
Node 0 MemUsed:          316268 kB
Node 0 Active:            66548 kB
Node 0 Inactive:          87664 kB
Node 0 Active(anon):      39604 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26944 kB
Node 0 Inactive(file):    87208 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121820 kB
Node 0 Mapped:            64544 kB
Node 0 AnonPages:         49584 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:         1456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              55908 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        36296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24203544 kB
Node 1 MemUsed:          482588 kB
Node 1 Active:            65084 kB
Node 1 Inactive:         141096 kB
Node 1 Active(anon):      21820 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      43264 kB
Node 1 Inactive(file):   140612 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185704 kB
Node 1 Mapped:            18908 kB
Node 1 AnonPages:         21364 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        2240 kB
Node 1 PageTables:         2000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23452 kB
Node 1 Slab:              56360 kB
Node 1 SReclaimable:      23452 kB
Node 1 SUnreclaim:        32908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24423848 kB
Node 0 MemUsed:          319644 kB
Node 0 Active:            66560 kB
Node 0 Inactive:          88848 kB
Node 0 Active(anon):      39296 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      27264 kB
Node 0 Inactive(file):    88392 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123360 kB
Node 0 Mapped:            64484 kB
Node 0 AnonPages:         49704 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19712 kB
Node 0 Slab:              57964 kB
Node 0 SReclaimable:      19712 kB
Node 0 SUnreclaim:        38252 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24188232 kB
Node 1 MemUsed:          497900 kB
Node 1 Active:            64300 kB
Node 1 Inactive:         141200 kB
Node 1 Active(anon):      21156 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43144 kB
Node 1 Inactive(file):   140708 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185640 kB
Node 1 Mapped:            18336 kB
Node 1 AnonPages:         21012 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3064 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23460 kB
Node 1 Slab:              61268 kB
Node 1 SReclaimable:      23460 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24442188 kB
Node 0 MemUsed:          301304 kB
Node 0 Active:            52776 kB
Node 0 Inactive:          88184 kB
Node 0 Active(anon):      24772 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28004 kB
Node 0 Inactive(file):    87732 kB
Node 0 Unevictable:       17556 kB
Node 0 Mlocked:           17556 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        123436 kB
Node 0 Mapped:            62916 kB
Node 0 AnonPages:         35120 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19864 kB
Node 0 Slab:              58016 kB
Node 0 SReclaimable:      19864 kB
Node 0 SUnreclaim:        38152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        21275016 kB
Node 1 MemUsed:         3411116 kB
Node 1 Active:            53120 kB
Node 1 Inactive:         142248 kB
Node 1 Active(anon):       8924 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      44196 kB
Node 1 Inactive(file):   141716 kB
Node 1 Unevictable:        1152 kB
Node 1 Mlocked:            1152 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187744 kB
Node 1 Mapped:            16304 kB
Node 1 AnonPages:          8636 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          436 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24632 kB
Node 1 Slab:              74884 kB
Node 1 SReclaimable:      24632 kB
Node 1 SUnreclaim:        50252 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2G Complete!
