B.1.prereadfio.1-128K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24451980 kB
Node 0 MemUsed:          291512 kB
Node 0 Active:            55340 kB
Node 0 Inactive:          88780 kB
Node 0 Active(anon):      17516 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      37824 kB
Node 0 Inactive(file):    88356 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134512 kB
Node 0 Mapped:            55800 kB
Node 0 AnonPages:         27640 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18564 kB
Node 0 Slab:              47856 kB
Node 0 SReclaimable:      18564 kB
Node 0 SUnreclaim:        29292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24325800 kB
Node 1 MemUsed:          360332 kB
Node 1 Active:            43948 kB
Node 1 Inactive:          36688 kB
Node 1 Active(anon):      16892 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27056 kB
Node 1 Inactive(file):    36256 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64448 kB
Node 1 Mapped:            19760 kB
Node 1 AnonPages:         16688 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22992 kB
Node 1 Slab:              58260 kB
Node 1 SReclaimable:      22992 kB
Node 1 SUnreclaim:        35268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24353652 kB
Node 0 MemUsed:          389840 kB
Node 0 Active:            67576 kB
Node 0 Inactive:         162964 kB
Node 0 Active(anon):      28600 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      38976 kB
Node 0 Inactive(file):   162568 kB
Node 0 Unevictable:       18200 kB
Node 0 Mlocked:           18200 kB
Node 0 Dirty:               224 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209788 kB
Node 0 Mapped:            58556 kB
Node 0 AnonPages:         38896 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              52960 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        33256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24280852 kB
Node 1 MemUsed:          405280 kB
Node 1 Active:            59200 kB
Node 1 Inactive:          65960 kB
Node 1 Active(anon):      30600 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28600 kB
Node 1 Inactive(file):    65416 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               216 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95224 kB
Node 1 Mapped:            21180 kB
Node 1 AnonPages:         30288 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23972 kB
Node 1 Slab:              60292 kB
Node 1 SReclaimable:      23972 kB
Node 1 SUnreclaim:        36320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24354804 kB
Node 0 MemUsed:          388688 kB
Node 0 Active:            67068 kB
Node 0 Inactive:         162968 kB
Node 0 Active(anon):      28092 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      38976 kB
Node 0 Inactive(file):   162568 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209864 kB
Node 0 Mapped:            58312 kB
Node 0 AnonPages:         38456 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              52916 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        33212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24264320 kB
Node 1 MemUsed:          421812 kB
Node 1 Active:            59712 kB
Node 1 Inactive:          67148 kB
Node 1 Active(anon):      30788 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      28924 kB
Node 1 Inactive(file):    66604 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96736 kB
Node 1 Mapped:            21444 kB
Node 1 AnonPages:         30732 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1104 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24092 kB
Node 1 Slab:              66960 kB
Node 1 SReclaimable:      24092 kB
Node 1 SUnreclaim:        42868 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24354852 kB
Node 0 MemUsed:          388640 kB
Node 0 Active:            67104 kB
Node 0 Inactive:         162964 kB
Node 0 Active(anon):      28096 kB
Node 0 Inactive(anon):      396 kB
Node 0 Active(file):      39008 kB
Node 0 Inactive(file):   162568 kB
Node 0 Unevictable:       18216 kB
Node 0 Mlocked:           18216 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        209864 kB
Node 0 Mapped:            58256 kB
Node 0 AnonPages:         38456 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2520 kB
Node 0 PageTables:         1584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19704 kB
Node 0 Slab:              52868 kB
Node 0 SReclaimable:      19704 kB
Node 0 SUnreclaim:        33164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24258460 kB
Node 1 MemUsed:          427672 kB
Node 1 Active:            60664 kB
Node 1 Inactive:          68124 kB
Node 1 Active(anon):      30644 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      30020 kB
Node 1 Inactive(file):    67556 kB
Node 1 Unevictable:         496 kB
Node 1 Mlocked:             496 kB
Node 1 Dirty:               236 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         98828 kB
Node 1 Mapped:            21352 kB
Node 1 AnonPages:         30400 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:         1176 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25276 kB
Node 1 Slab:              68340 kB
Node 1 SReclaimable:      25276 kB
Node 1 SUnreclaim:        43064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.1-128K Complete!
