B.1.prereadfio.2-1G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24342248 kB
Node 0 MemUsed:          426040 kB
Node 0 Active:            40428 kB
Node 0 Inactive:         100484 kB
Node 0 Active(anon):      17332 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      23096 kB
Node 0 Inactive(file):   100044 kB
Node 0 Unevictable:       13492 kB
Node 0 Mlocked:           13492 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126940 kB
Node 0 Mapped:            53328 kB
Node 0 AnonPages:         27492 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16428 kB
Node 0 Slab:              47332 kB
Node 0 SReclaimable:      16428 kB
Node 0 SUnreclaim:        30904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24428224 kB
Node 1 MemUsed:          233112 kB
Node 1 Active:            60484 kB
Node 1 Inactive:          31012 kB
Node 1 Active(anon):      16780 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43704 kB
Node 1 Inactive(file):    30604 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80028 kB
Node 1 Mapped:            28532 kB
Node 1 AnonPages:         16580 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25924 kB
Node 1 Slab:              58760 kB
Node 1 SReclaimable:      25924 kB
Node 1 SUnreclaim:        32836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431772 kB
Node 0 MemUsed:          336516 kB
Node 0 Active:            53292 kB
Node 0 Inactive:         130724 kB
Node 0 Active(anon):      29168 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24124 kB
Node 0 Inactive(file):   130248 kB
Node 0 Unevictable:       13672 kB
Node 0 Mlocked:           13672 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158176 kB
Node 0 Mapped:            56552 kB
Node 0 AnonPages:         39624 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1260 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17132 kB
Node 0 Slab:              50264 kB
Node 0 SReclaimable:      17132 kB
Node 0 SUnreclaim:        33132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24196492 kB
Node 1 MemUsed:          464844 kB
Node 1 Active:            72792 kB
Node 1 Inactive:         104456 kB
Node 1 Active(anon):      27760 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      45032 kB
Node 1 Inactive(file):   103988 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154812 kB
Node 1 Mapped:            30012 kB
Node 1 AnonPages:         27272 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1872 kB
Node 1 PageTables:         1492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26856 kB
Node 1 Slab:              62644 kB
Node 1 SReclaimable:      26856 kB
Node 1 SUnreclaim:        35788 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24431636 kB
Node 0 MemUsed:          336652 kB
Node 0 Active:            52896 kB
Node 0 Inactive:         130732 kB
Node 0 Active(anon):      28768 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      24128 kB
Node 0 Inactive(file):   130248 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               380 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158224 kB
Node 0 Mapped:            56080 kB
Node 0 AnonPages:         39132 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1044 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17156 kB
Node 0 Slab:              50900 kB
Node 0 SReclaimable:      17156 kB
Node 0 SUnreclaim:        33744 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24179576 kB
Node 1 MemUsed:          481760 kB
Node 1 Active:            73412 kB
Node 1 Inactive:         105492 kB
Node 1 Active(anon):      27836 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      45576 kB
Node 1 Inactive(file):   105028 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        156268 kB
Node 1 Mapped:            30116 kB
Node 1 AnonPages:         27264 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27008 kB
Node 1 Slab:              68880 kB
Node 1 SReclaimable:      27008 kB
Node 1 SUnreclaim:        41872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24445588 kB
Node 0 MemUsed:          322700 kB
Node 0 Active:            42408 kB
Node 0 Inactive:         130132 kB
Node 0 Active(anon):      17648 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      24760 kB
Node 0 Inactive(file):   129656 kB
Node 0 Unevictable:       13688 kB
Node 0 Mlocked:           13688 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158240 kB
Node 0 Mapped:            53656 kB
Node 0 AnonPages:         28020 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              51096 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        33872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        22317816 kB
Node 1 MemUsed:         2343520 kB
Node 1 Active:            62992 kB
Node 1 Inactive:         106284 kB
Node 1 Active(anon):      16052 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      46940 kB
Node 1 Inactive(file):   105784 kB
Node 1 Unevictable:        5028 kB
Node 1 Mlocked:            5028 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158416 kB
Node 1 Mapped:            28772 kB
Node 1 AnonPages:         15744 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28204 kB
Node 1 Slab:              79364 kB
Node 1 SReclaimable:      28204 kB
Node 1 SUnreclaim:        51160 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.2-1G Complete!
