B.1.prereadfio.0-12K
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24347596 kB
Node 0 MemUsed:          395896 kB
Node 0 Active:            67408 kB
Node 0 Inactive:         118492 kB
Node 0 Active(anon):      22356 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      45052 kB
Node 0 Inactive(file):   118020 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        164144 kB
Node 0 Mapped:            65852 kB
Node 0 AnonPages:         22196 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              55892 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24416088 kB
Node 1 MemUsed:          270044 kB
Node 1 Active:            33540 kB
Node 1 Inactive:          19904 kB
Node 1 Active(anon):      12072 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      21468 kB
Node 1 Inactive(file):    19516 kB
Node 1 Unevictable:       18144 kB
Node 1 Mlocked:           18144 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         49380 kB
Node 1 Mapped:            20112 kB
Node 1 AnonPages:         22264 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17536 kB
Node 1 Slab:              49552 kB
Node 1 SReclaimable:      17536 kB
Node 1 SUnreclaim:        32016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374924 kB
Node 0 MemUsed:          368568 kB
Node 0 Active:            84884 kB
Node 0 Inactive:         139000 kB
Node 0 Active(anon):      38972 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45912 kB
Node 0 Inactive(file):   138504 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185464 kB
Node 0 Mapped:            68764 kB
Node 0 AnonPages:         38444 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2548 kB
Node 0 PageTables:         2396 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              58512 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        33880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24247108 kB
Node 1 MemUsed:          439024 kB
Node 1 Active:            43152 kB
Node 1 Inactive:         103044 kB
Node 1 Active(anon):      19616 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      23536 kB
Node 1 Inactive(file):   102612 kB
Node 1 Unevictable:       18312 kB
Node 1 Mlocked:           18312 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134564 kB
Node 1 Mapped:            22020 kB
Node 1 AnonPages:         30340 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1756 kB
Node 1 PageTables:          972 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18392 kB
Node 1 Slab:              53352 kB
Node 1 SReclaimable:      18392 kB
Node 1 SUnreclaim:        34960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24374584 kB
Node 0 MemUsed:          368908 kB
Node 0 Active:            83536 kB
Node 0 Inactive:         139004 kB
Node 0 Active(anon):      37816 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      45720 kB
Node 0 Inactive(file):   138504 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185296 kB
Node 0 Mapped:            68460 kB
Node 0 AnonPages:         37648 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         2128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              59004 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24232980 kB
Node 1 MemUsed:          453152 kB
Node 1 Active:            43140 kB
Node 1 Inactive:         104228 kB
Node 1 Active(anon):      19292 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      23848 kB
Node 1 Inactive(file):   103784 kB
Node 1 Unevictable:       18344 kB
Node 1 Mlocked:           18344 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        136048 kB
Node 1 Mapped:            21656 kB
Node 1 AnonPages:         29852 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18504 kB
Node 1 Slab:              59200 kB
Node 1 SReclaimable:      18504 kB
Node 1 SUnreclaim:        40696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24375088 kB
Node 0 MemUsed:          368404 kB
Node 0 Active:            83572 kB
Node 0 Inactive:         139000 kB
Node 0 Active(anon):      37820 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45752 kB
Node 0 Inactive(file):   138504 kB
Node 0 Unevictable:         372 kB
Node 0 Mlocked:             372 kB
Node 0 Dirty:               484 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        185296 kB
Node 0 Mapped:            68392 kB
Node 0 AnonPages:         37648 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         2128 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24632 kB
Node 0 Slab:              59004 kB
Node 0 SReclaimable:      24632 kB
Node 0 SUnreclaim:        34372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24228752 kB
Node 1 MemUsed:          457380 kB
Node 1 Active:            44196 kB
Node 1 Inactive:         105264 kB
Node 1 Active(anon):      19180 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      25016 kB
Node 1 Inactive(file):   104796 kB
Node 1 Unevictable:       18344 kB
Node 1 Mlocked:           18344 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138272 kB
Node 1 Mapped:            21584 kB
Node 1 AnonPages:         29476 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19656 kB
Node 1 Slab:              60752 kB
Node 1 SReclaimable:      19656 kB
Node 1 SUnreclaim:        41096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.0-12K Complete!
