B.1.prereadfio.8G
Begin
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24538304 kB
Node 0 MemUsed:          229984 kB
Node 0 Active:            20260 kB
Node 0 Inactive:          57268 kB
Node 0 Active(anon):       6936 kB
Node 0 Inactive(anon):      304 kB
Node 0 Active(file):      13324 kB
Node 0 Inactive(file):    56964 kB
Node 0 Unevictable:       12964 kB
Node 0 Mlocked:           12964 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73400 kB
Node 0 Mapped:            43932 kB
Node 0 AnonPages:         17112 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23924 kB
Node 0 Slab:              59184 kB
Node 0 SReclaimable:      23924 kB
Node 0 SUnreclaim:        35260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24239072 kB
Node 1 MemUsed:          422264 kB
Node 1 Active:            80220 kB
Node 1 Inactive:          66860 kB
Node 1 Active(anon):      27096 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      53124 kB
Node 1 Inactive(file):    66292 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125492 kB
Node 1 Mapped:            32724 kB
Node 1 AnonPages:         26964 kB
Node 1 Shmem:               788 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18180 kB
Node 1 Slab:              47208 kB
Node 1 SReclaimable:      18180 kB
Node 1 SUnreclaim:        29028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24466620 kB
Node 0 MemUsed:          301668 kB
Node 0 Active:            33456 kB
Node 0 Inactive:         102868 kB
Node 0 Active(anon):      19260 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14196 kB
Node 0 Inactive(file):   102408 kB
Node 0 Unevictable:       13144 kB
Node 0 Mlocked:           13144 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        120204 kB
Node 0 Mapped:            46540 kB
Node 0 AnonPages:         29176 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         2340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24736 kB
Node 0 Slab:              62932 kB
Node 0 SReclaimable:      24736 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24167328 kB
Node 1 MemUsed:          494008 kB
Node 1 Active:            93036 kB
Node 1 Inactive:         124576 kB
Node 1 Active(anon):      38168 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      54868 kB
Node 1 Inactive(file):   124136 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185164 kB
Node 1 Mapped:            35108 kB
Node 1 AnonPages:         38256 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1924 kB
Node 1 PageTables:         1428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19072 kB
Node 1 Slab:              50548 kB
Node 1 SReclaimable:      19072 kB
Node 1 SUnreclaim:        31476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24467372 kB
Node 0 MemUsed:          300916 kB
Node 0 Active:            33016 kB
Node 0 Inactive:         102880 kB
Node 0 Active(anon):      18832 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      14184 kB
Node 0 Inactive(file):   102420 kB
Node 0 Unevictable:       13160 kB
Node 0 Mlocked:           13160 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119908 kB
Node 0 Mapped:            45792 kB
Node 0 AnonPages:         29148 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:         1808 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24728 kB
Node 0 Slab:              62952 kB
Node 0 SReclaimable:      24728 kB
Node 0 SUnreclaim:        38224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        24151356 kB
Node 1 MemUsed:          509980 kB
Node 1 Active:            92852 kB
Node 1 Inactive:         125820 kB
Node 1 Active(anon):      37780 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      55072 kB
Node 1 Inactive(file):   125336 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186588 kB
Node 1 Mapped:            34876 kB
Node 1 AnonPages:         37268 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19204 kB
Node 1 Slab:              56244 kB
Node 1 SReclaimable:      19204 kB
Node 1 SUnreclaim:        37040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768288 kB
Node 0 MemFree:        24486376 kB
Node 0 MemUsed:          281912 kB
Node 0 Active:            20684 kB
Node 0 Inactive:         102624 kB
Node 0 Active(anon):       6248 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      14436 kB
Node 0 Inactive(file):   102168 kB
Node 0 Unevictable:       13160 kB
Node 0 Mlocked:           13160 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119908 kB
Node 0 Mapped:            44084 kB
Node 0 AnonPages:         16560 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        1800 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24744 kB
Node 0 Slab:              62892 kB
Node 0 SReclaimable:      24744 kB
Node 0 SUnreclaim:        38148 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661336 kB
Node 1 MemFree:        14920872 kB
Node 1 MemUsed:         9740464 kB
Node 1 Active:            84308 kB
Node 1 Inactive:         126600 kB
Node 1 Active(anon):      27724 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      56584 kB
Node 1 Inactive(file):   126076 kB
Node 1 Unevictable:        5556 kB
Node 1 Mlocked:            5556 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188928 kB
Node 1 Mapped:            33076 kB
Node 1 AnonPages:         27468 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:              90688 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:        70184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.8G Complete!
