B.1.prereadfio.4G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24352056 kB
Node 0 MemUsed:          391436 kB
Node 0 Active:            54992 kB
Node 0 Inactive:          49544 kB
Node 0 Active(anon):      11532 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43460 kB
Node 0 Inactive(file):    49108 kB
Node 0 Unevictable:       17168 kB
Node 0 Mlocked:           17168 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100064 kB
Node 0 Mapped:            45296 kB
Node 0 AnonPages:         21644 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23968 kB
Node 0 Slab:              54296 kB
Node 0 SReclaimable:      23968 kB
Node 0 SUnreclaim:        30328 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24428068 kB
Node 1 MemUsed:          258064 kB
Node 1 Active:            45320 kB
Node 1 Inactive:          75300 kB
Node 1 Active(anon):      22756 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      22564 kB
Node 1 Inactive(file):    74864 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99404 kB
Node 1 Mapped:            31936 kB
Node 1 AnonPages:         22644 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17604 kB
Node 1 Slab:              51280 kB
Node 1 SReclaimable:      17604 kB
Node 1 SUnreclaim:        33676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24391308 kB
Node 0 MemUsed:          352184 kB
Node 0 Active:            70064 kB
Node 0 Inactive:         118308 kB
Node 0 Active(anon):      24972 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      45092 kB
Node 0 Inactive(file):   117892 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170356 kB
Node 0 Mapped:            48036 kB
Node 0 AnonPages:         35212 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24992 kB
Node 0 Slab:              58588 kB
Node 0 SReclaimable:      24992 kB
Node 0 SUnreclaim:        33596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24239576 kB
Node 1 MemUsed:          446556 kB
Node 1 Active:            60000 kB
Node 1 Inactive:         110140 kB
Node 1 Active(anon):      36352 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23648 kB
Node 1 Inactive(file):   109612 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135340 kB
Node 1 Mapped:            33452 kB
Node 1 AnonPages:         36072 kB
Node 1 Shmem:               736 kB
Node 1 KernelStack:        2128 kB
Node 1 PageTables:         1912 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18448 kB
Node 1 Slab:              54088 kB
Node 1 SReclaimable:      18448 kB
Node 1 SUnreclaim:        35640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24388616 kB
Node 0 MemUsed:          354876 kB
Node 0 Active:            69852 kB
Node 0 Inactive:         119460 kB
Node 0 Active(anon):      24460 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      45392 kB
Node 0 Inactive(file):   119040 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171860 kB
Node 0 Mapped:            48172 kB
Node 0 AnonPages:         35020 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:         1520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25096 kB
Node 0 Slab:              60660 kB
Node 0 SReclaimable:      25096 kB
Node 0 SUnreclaim:        35564 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24223556 kB
Node 1 MemUsed:          462576 kB
Node 1 Active:            59584 kB
Node 1 Inactive:         110144 kB
Node 1 Active(anon):      35932 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      23652 kB
Node 1 Inactive(file):   109616 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        135388 kB
Node 1 Mapped:            33224 kB
Node 1 AnonPages:         35720 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        3032 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18452 kB
Node 1 Slab:              58996 kB
Node 1 SReclaimable:      18452 kB
Node 1 SUnreclaim:        40544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24407504 kB
Node 0 MemUsed:          335988 kB
Node 0 Active:            58272 kB
Node 0 Inactive:         118776 kB
Node 0 Active(anon):      12092 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      46180 kB
Node 0 Inactive(file):   118356 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171908 kB
Node 0 Mapped:            45340 kB
Node 0 AnonPages:         22500 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25112 kB
Node 0 Slab:              60308 kB
Node 0 SReclaimable:      25112 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        19209140 kB
Node 1 MemUsed:         5476992 kB
Node 1 Active:            46408 kB
Node 1 Inactive:         111324 kB
Node 1 Active(anon):      21768 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      24640 kB
Node 1 Inactive(file):   110760 kB
Node 1 Unevictable:        1344 kB
Node 1 Mlocked:            1344 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137548 kB
Node 1 Mapped:            32320 kB
Node 1 AnonPages:         21412 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19640 kB
Node 1 Slab:              80132 kB
Node 1 SReclaimable:      19640 kB
Node 1 SUnreclaim:        60492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.4G Complete!
