B.1.prereadfio.500M
Begin
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24542288 kB
Node 0 MemUsed:          201212 kB
Node 0 Active:            31384 kB
Node 0 Inactive:          23264 kB
Node 0 Active(anon):      10036 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      21348 kB
Node 0 Inactive(file):    22888 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:               268 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         52040 kB
Node 0 Mapped:            23008 kB
Node 0 AnonPages:         20324 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15796 kB
Node 0 Slab:              48264 kB
Node 0 SReclaimable:      15796 kB
Node 0 SUnreclaim:        32468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24220212 kB
Node 1 MemUsed:          465920 kB
Node 1 Active:            68144 kB
Node 1 Inactive:         115428 kB
Node 1 Active(anon):      24228 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      43916 kB
Node 1 Inactive(file):   114952 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160532 kB
Node 1 Mapped:            63640 kB
Node 1 AnonPages:         24028 kB
Node 1 Shmem:               720 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26892 kB
Node 1 Slab:              59908 kB
Node 1 SReclaimable:      26892 kB
Node 1 SUnreclaim:        33016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24432460 kB
Node 0 MemUsed:          311040 kB
Node 0 Active:            46900 kB
Node 0 Inactive:         103036 kB
Node 0 Active(anon):      24772 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22128 kB
Node 0 Inactive(file):   102572 kB
Node 0 Unevictable:       17764 kB
Node 0 Mlocked:           17764 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132596 kB
Node 0 Mapped:            24936 kB
Node 0 AnonPages:         34812 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16808 kB
Node 0 Slab:              53248 kB
Node 0 SReclaimable:      16808 kB
Node 0 SUnreclaim:        36440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24185180 kB
Node 1 MemUsed:          500952 kB
Node 1 Active:            81072 kB
Node 1 Inactive:         139348 kB
Node 1 Active(anon):      35216 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      45856 kB
Node 1 Inactive(file):   138872 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               604 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        186284 kB
Node 1 Mapped:            65984 kB
Node 1 AnonPages:         35120 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27528 kB
Node 1 Slab:              62004 kB
Node 1 SReclaimable:      27528 kB
Node 1 SUnreclaim:        34476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24433052 kB
Node 0 MemUsed:          310448 kB
Node 0 Active:            46672 kB
Node 0 Inactive:         103028 kB
Node 0 Active(anon):      24536 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      22136 kB
Node 0 Inactive(file):   102564 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132624 kB
Node 0 Mapped:            24716 kB
Node 0 AnonPages:         34884 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         1908 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16816 kB
Node 0 Slab:              53132 kB
Node 0 SReclaimable:      16816 kB
Node 0 SUnreclaim:        36316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24168948 kB
Node 1 MemUsed:          517184 kB
Node 1 Active:            80972 kB
Node 1 Inactive:         140548 kB
Node 1 Active(anon):      34792 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      46180 kB
Node 1 Inactive(file):   140068 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               668 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187816 kB
Node 1 Mapped:            66200 kB
Node 1 AnonPages:         34692 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27652 kB
Node 1 Slab:              68680 kB
Node 1 SReclaimable:      27652 kB
Node 1 SUnreclaim:        41028 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743500 kB
Node 0 MemFree:        24452968 kB
Node 0 MemUsed:          290532 kB
Node 0 Active:            31772 kB
Node 0 Inactive:         102764 kB
Node 0 Active(anon):       9344 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      22428 kB
Node 0 Inactive(file):   102304 kB
Node 0 Unevictable:       17780 kB
Node 0 Mlocked:           17780 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132632 kB
Node 0 Mapped:            23176 kB
Node 0 AnonPages:         19688 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16820 kB
Node 0 Slab:              52780 kB
Node 0 SReclaimable:      16820 kB
Node 0 SUnreclaim:        35960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        23116988 kB
Node 1 MemUsed:         1569144 kB
Node 1 Active:            72140 kB
Node 1 Inactive:         141144 kB
Node 1 Active(anon):      24540 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      47600 kB
Node 1 Inactive(file):   140624 kB
Node 1 Unevictable:         936 kB
Node 1 Mlocked:             936 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189832 kB
Node 1 Mapped:            64024 kB
Node 1 AnonPages:         24248 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28844 kB
Node 1 Slab:              75344 kB
Node 1 SReclaimable:      28844 kB
Node 1 SUnreclaim:        46500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.500M Complete!
