B.1.prereadfio.16G
Begin
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24400556 kB
Node 0 MemUsed:          342936 kB
Node 0 Active:            38888 kB
Node 0 Inactive:          18640 kB
Node 0 Active(anon):       6668 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      32220 kB
Node 0 Inactive(file):    18220 kB
Node 0 Unevictable:       13056 kB
Node 0 Mlocked:           13056 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         53712 kB
Node 0 Mapped:            12856 kB
Node 0 AnonPages:         16928 kB
Node 0 Shmem:               532 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          384 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22564 kB
Node 0 Slab:              52264 kB
Node 0 SReclaimable:      22564 kB
Node 0 SUnreclaim:        29700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24371208 kB
Node 1 MemUsed:          314924 kB
Node 1 Active:            61456 kB
Node 1 Inactive:         110988 kB
Node 1 Active(anon):      27548 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      33908 kB
Node 1 Inactive(file):   110552 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               244 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150684 kB
Node 1 Mapped:            67648 kB
Node 1 AnonPages:         27340 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19544 kB
Node 1 Slab:              55144 kB
Node 1 SReclaimable:      19544 kB
Node 1 SUnreclaim:        35600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24427348 kB
Node 0 MemUsed:          316144 kB
Node 0 Active:            54628 kB
Node 0 Inactive:          98372 kB
Node 0 Active(anon):      22016 kB
Node 0 Inactive(anon):      116 kB
Node 0 Active(file):      32612 kB
Node 0 Inactive(file):    98256 kB
Node 0 Unevictable:       13088 kB
Node 0 Mlocked:           13088 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134896 kB
Node 0 Mapped:            15500 kB
Node 0 AnonPages:         31712 kB
Node 0 Shmem:               548 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23312 kB
Node 0 Slab:              56200 kB
Node 0 SReclaimable:      23312 kB
Node 0 SUnreclaim:        32888 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24200932 kB
Node 1 MemUsed:          485200 kB
Node 1 Active:            72192 kB
Node 1 Inactive:         133844 kB
Node 1 Active(anon):      36476 kB
Node 1 Inactive(anon):      220 kB
Node 1 Active(file):      35716 kB
Node 1 Inactive(file):   133624 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176080 kB
Node 1 Mapped:            70268 kB
Node 1 AnonPages:         36256 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20028 kB
Node 1 Slab:              58204 kB
Node 1 SReclaimable:      20028 kB
Node 1 SUnreclaim:        38176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24428412 kB
Node 0 MemUsed:          315080 kB
Node 0 Active:            54100 kB
Node 0 Inactive:          98900 kB
Node 0 Active(anon):      21036 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      33064 kB
Node 0 Inactive(file):    98424 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134804 kB
Node 0 Mapped:            14760 kB
Node 0 AnonPages:         31448 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:         1788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23656 kB
Node 0 Slab:              56044 kB
Node 0 SReclaimable:      23656 kB
Node 0 SUnreclaim:        32388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:        24183396 kB
Node 1 MemUsed:          502736 kB
Node 1 Active:            72108 kB
Node 1 Inactive:         135120 kB
Node 1 Active(anon):      35920 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36188 kB
Node 1 Inactive(file):   134652 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:               692 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177020 kB
Node 1 Mapped:            69772 kB
Node 1 AnonPages:         35316 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20304 kB
Node 1 Slab:              64976 kB
Node 1 SReclaimable:      20304 kB
Node 1 SUnreclaim:        44672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743492 kB
Node 0 MemFree:        24449496 kB
Node 0 MemUsed:          293996 kB
Node 0 Active:            39804 kB
Node 0 Inactive:          98704 kB
Node 0 Active(anon):       6476 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      33328 kB
Node 0 Inactive(file):    98232 kB
Node 0 Unevictable:       13252 kB
Node 0 Mlocked:           13252 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134904 kB
Node 0 Mapped:            12856 kB
Node 0 AnonPages:         16892 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1752 kB
Node 0 PageTables:          316 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23784 kB
Node 0 Slab:              56208 kB
Node 0 SReclaimable:      23784 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686132 kB
Node 1 MemFree:         6540512 kB
Node 1 MemUsed:        18145620 kB
Node 1 Active:            65192 kB
Node 1 Inactive:         135860 kB
Node 1 Active(anon):      27420 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      37772 kB
Node 1 Inactive(file):   135352 kB
Node 1 Unevictable:        5456 kB
Node 1 Mlocked:            5456 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179304 kB
Node 1 Mapped:            67868 kB
Node 1 AnonPages:         27064 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:         1072 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21476 kB
Node 1 Slab:             124820 kB
Node 1 SReclaimable:      21476 kB
Node 1 SUnreclaim:       103344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.prereadfio.16G Complete!
