kernel.numa_balancing = 0
B.1.2M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424744 kB
Node 0 MemUsed:          318992 kB
Node 0 Active:            76040 kB
Node 0 Inactive:          83832 kB
Node 0 Active(anon):      27028 kB
Node 0 Inactive(anon):      360 kB
Node 0 Active(file):      49012 kB
Node 0 Inactive(file):    83472 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138360 kB
Node 0 Mapped:            44984 kB
Node 0 AnonPages:         26932 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25980 kB
Node 0 Slab:              68796 kB
Node 0 SReclaimable:      25980 kB
Node 0 SUnreclaim:        42816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24383232 kB
Node 1 MemUsed:          302964 kB
Node 1 Active:            19092 kB
Node 1 Inactive:          16972 kB
Node 1 Active(anon):       6656 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      12436 kB
Node 1 Inactive(file):    16472 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         32928 kB
Node 1 Mapped:             6768 kB
Node 1 AnonPages:         16796 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      15692 kB
Node 1 Slab:              36604 kB
Node 1 SReclaimable:      15692 kB
Node 1 SUnreclaim:        20912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24385124 kB
Node 0 MemUsed:          358612 kB
Node 0 Active:            95956 kB
Node 0 Inactive:          98936 kB
Node 0 Active(anon):      46048 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49908 kB
Node 0 Inactive(file):    98468 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               508 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154320 kB
Node 0 Mapped:            47592 kB
Node 0 AnonPages:         45460 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         2200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26656 kB
Node 0 Slab:              72080 kB
Node 0 SReclaimable:      26656 kB
Node 0 SUnreclaim:        45424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24278388 kB
Node 1 MemUsed:          407808 kB
Node 1 Active:            29896 kB
Node 1 Inactive:         105244 kB
Node 1 Active(anon):      15524 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      14372 kB
Node 1 Inactive(file):   104768 kB
Node 1 Unevictable:       13440 kB
Node 1 Mlocked:           13440 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122656 kB
Node 1 Mapped:             8228 kB
Node 1 AnonPages:         26076 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16700 kB
Node 1 Slab:              40168 kB
Node 1 SReclaimable:      16700 kB
Node 1 SUnreclaim:        23468 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24388312 kB
Node 0 MemUsed:          355424 kB
Node 0 Active:            77892 kB
Node 0 Inactive:          98936 kB
Node 0 Active(anon):      27984 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      49908 kB
Node 0 Inactive(file):    98468 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:               588 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154336 kB
Node 0 Mapped:            45408 kB
Node 0 AnonPages:         27580 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26656 kB
Node 0 Slab:              73940 kB
Node 0 SReclaimable:      26656 kB
Node 0 SUnreclaim:        47284 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279368 kB
Node 1 MemUsed:          406828 kB
Node 1 Active:            22492 kB
Node 1 Inactive:         106448 kB
Node 1 Active(anon):       7796 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      14696 kB
Node 1 Inactive(file):   105968 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        124232 kB
Node 1 Mapped:             7272 kB
Node 1 AnonPages:         17276 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          836 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16824 kB
Node 1 Slab:              45200 kB
Node 1 SReclaimable:      16824 kB
Node 1 SUnreclaim:        28376 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23454992 kB
Node 0 MemUsed:         1288744 kB
Node 0 Active:            77372 kB
Node 0 Inactive:          98284 kB
Node 0 Active(anon):      26736 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50636 kB
Node 0 Inactive(file):    97828 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154444 kB
Node 0 Mapped:            45044 kB
Node 0 AnonPages:         26548 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26716 kB
Node 0 Slab:              77392 kB
Node 0 SReclaimable:      26716 kB
Node 0 SUnreclaim:        50676 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7553352 kB
Node 1 MemUsed:        17132844 kB
Node 1 Active:            22484 kB
Node 1 Inactive:         108112 kB
Node 1 Active(anon):       6780 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15704 kB
Node 1 Inactive(file):   107628 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126940 kB
Node 1 Mapped:             6776 kB
Node 1 AnonPages:         17080 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16932 kB
Node 1 Slab:             101548 kB
Node 1 SReclaimable:      16932 kB
Node 1 SUnreclaim:        84616 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23457628 kB
Node 0 MemUsed:         1286108 kB
Node 0 Active:            78212 kB
Node 0 Inactive:          98052 kB
Node 0 Active(anon):      27284 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      50928 kB
Node 0 Inactive(file):    97596 kB
Node 0 Unevictable:        5300 kB
Node 0 Mlocked:            5300 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154464 kB
Node 0 Mapped:            45128 kB
Node 0 AnonPages:         26668 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26748 kB
Node 0 Slab:              77520 kB
Node 0 SReclaimable:      26748 kB
Node 0 SUnreclaim:        50772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7555708 kB
Node 1 MemUsed:        17130488 kB
Node 1 Active:            22360 kB
Node 1 Inactive:         108096 kB
Node 1 Active(anon):       6528 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      15832 kB
Node 1 Inactive(file):   107612 kB
Node 1 Unevictable:       13456 kB
Node 1 Mlocked:           13456 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126968 kB
Node 1 Mapped:             6776 kB
Node 1 AnonPages:         16968 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16936 kB
Node 1 Slab:             101608 kB
Node 1 SReclaimable:      16936 kB
Node 1 SUnreclaim:        84672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.16G.3.O.1M Complete!
