kernel.numa_balancing = 0
135 Tests Remaining!
B.1.64M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24436580 kB
Node 0 MemUsed:          307156 kB
Node 0 Active:            69204 kB
Node 0 Inactive:          78552 kB
Node 0 Active(anon):      22716 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      46488 kB
Node 0 Inactive(file):    78152 kB
Node 0 Unevictable:       17344 kB
Node 0 Mlocked:           17344 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132224 kB
Node 0 Mapped:            39460 kB
Node 0 AnonPages:         32892 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22196 kB
Node 0 Slab:              56656 kB
Node 0 SReclaimable:      22196 kB
Node 0 SUnreclaim:        34460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24366620 kB
Node 1 MemUsed:          319576 kB
Node 1 Active:            28332 kB
Node 1 Inactive:          25020 kB
Node 1 Active(anon):      11576 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      16756 kB
Node 1 Inactive(file):    24552 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         43216 kB
Node 1 Mapped:            11356 kB
Node 1 AnonPages:         11364 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19972 kB
Node 1 Slab:              49980 kB
Node 1 SReclaimable:      19972 kB
Node 1 SUnreclaim:        30008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24196008 kB
Node 0 MemUsed:          547728 kB
Node 0 Active:            80304 kB
Node 0 Inactive:         163164 kB
Node 0 Active(anon):      31708 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      48596 kB
Node 0 Inactive(file):   162756 kB
Node 0 Unevictable:       17560 kB
Node 0 Mlocked:           17560 kB
Node 0 Dirty:               472 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218880 kB
Node 0 Mapped:            40444 kB
Node 0 AnonPages:         42132 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23088 kB
Node 0 Slab:              60756 kB
Node 0 SReclaimable:      23088 kB
Node 0 SUnreclaim:        37668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24460204 kB
Node 1 MemUsed:          225992 kB
Node 1 Active:            45968 kB
Node 1 Inactive:          43952 kB
Node 1 Active(anon):      28800 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      17168 kB
Node 1 Inactive(file):    43420 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62520 kB
Node 1 Mapped:            14552 kB
Node 1 AnonPages:         28928 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              52488 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        31924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24190960 kB
Node 0 MemUsed:          552776 kB
Node 0 Active:            80640 kB
Node 0 Inactive:         164316 kB
Node 0 Active(anon):      31684 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      48956 kB
Node 0 Inactive(file):   163896 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220408 kB
Node 0 Mapped:            40424 kB
Node 0 AnonPages:         41776 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:         1524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              65592 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        42400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448076 kB
Node 1 MemUsed:          238120 kB
Node 1 Active:            45632 kB
Node 1 Inactive:          43952 kB
Node 1 Active(anon):      28460 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      17172 kB
Node 1 Inactive(file):    43424 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62556 kB
Node 1 Mapped:            14328 kB
Node 1 AnonPages:         28240 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20564 kB
Node 1 Slab:              54756 kB
Node 1 SReclaimable:      20564 kB
Node 1 SUnreclaim:        34192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183948 kB
Node 0 MemUsed:          559788 kB
Node 0 Active:            71128 kB
Node 0 Inactive:         163936 kB
Node 0 Active(anon):      21744 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      49384 kB
Node 0 Inactive(file):   163520 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220440 kB
Node 0 Mapped:            39460 kB
Node 0 AnonPages:         32200 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              65380 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        42188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880508 kB
Node 1 MemUsed:          805688 kB
Node 1 Active:            30556 kB
Node 1 Inactive:         105912 kB
Node 1 Active(anon):      12376 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      18180 kB
Node 1 Inactive(file):   105388 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125492 kB
Node 1 Mapped:            11656 kB
Node 1 AnonPages:         12004 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          440 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              58176 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        37372 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183584 kB
Node 0 MemUsed:          560152 kB
Node 0 Active:            71444 kB
Node 0 Inactive:         163924 kB
Node 0 Active(anon):      22020 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      49424 kB
Node 0 Inactive(file):   163508 kB
Node 0 Unevictable:       17576 kB
Node 0 Mlocked:           17576 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        220468 kB
Node 0 Mapped:            39480 kB
Node 0 AnonPages:         32664 kB
Node 0 Shmem:               520 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23232 kB
Node 0 Slab:              65508 kB
Node 0 SReclaimable:      23232 kB
Node 0 SUnreclaim:        42276 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23880792 kB
Node 1 MemUsed:          805404 kB
Node 1 Active:            30240 kB
Node 1 Inactive:         105696 kB
Node 1 Active(anon):      11832 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      18408 kB
Node 1 Inactive(file):   105172 kB
Node 1 Unevictable:        1180 kB
Node 1 Mlocked:            1180 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125504 kB
Node 1 Mapped:            11436 kB
Node 1 AnonPages:         11608 kB
Node 1 Shmem:               748 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20804 kB
Node 1 Slab:              58184 kB
Node 1 SReclaimable:      20804 kB
Node 1 SUnreclaim:        37380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.250M.3.O.1M Complete!
