kernel.numa_balancing = 0
B.1.2M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24368896 kB
Node 0 MemUsed:          374840 kB
Node 0 Active:            53492 kB
Node 0 Inactive:          50956 kB
Node 0 Active(anon):      18236 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      35256 kB
Node 0 Inactive(file):    50436 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94332 kB
Node 0 Mapped:            24072 kB
Node 0 AnonPages:         28352 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          388 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19056 kB
Node 0 Slab:              42156 kB
Node 0 SReclaimable:      19056 kB
Node 0 SUnreclaim:        23100 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24411380 kB
Node 1 MemUsed:          274816 kB
Node 1 Active:            44196 kB
Node 1 Inactive:          79136 kB
Node 1 Active(anon):      15468 kB
Node 1 Inactive(anon):      340 kB
Node 1 Active(file):      28728 kB
Node 1 Inactive(file):    78796 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108508 kB
Node 1 Mapped:            52236 kB
Node 1 AnonPages:         15412 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          808 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22252 kB
Node 1 Slab:              62324 kB
Node 1 SReclaimable:      22252 kB
Node 1 SUnreclaim:        40072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24256864 kB
Node 0 MemUsed:          486872 kB
Node 0 Active:            63676 kB
Node 0 Inactive:         139352 kB
Node 0 Active(anon):      26612 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      37064 kB
Node 0 Inactive(file):   138900 kB
Node 0 Unevictable:       18312 kB
Node 0 Mlocked:           18312 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184324 kB
Node 0 Mapped:            26440 kB
Node 0 AnonPages:         36856 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1008 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20268 kB
Node 0 Slab:              47212 kB
Node 0 SReclaimable:      20268 kB
Node 0 SUnreclaim:        26944 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24377588 kB
Node 1 MemUsed:          308608 kB
Node 1 Active:            61260 kB
Node 1 Inactive:          94340 kB
Node 1 Active(anon):      31808 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      29452 kB
Node 1 Inactive(file):    93848 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124400 kB
Node 1 Mapped:            53888 kB
Node 1 AnonPages:         31260 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:         1804 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              64880 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        41872 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24258628 kB
Node 0 MemUsed:          485108 kB
Node 0 Active:            57056 kB
Node 0 Inactive:         140524 kB
Node 0 Active(anon):      19232 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      37824 kB
Node 0 Inactive(file):   140068 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186280 kB
Node 0 Mapped:            24528 kB
Node 0 AnonPages:         29596 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              51688 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        31272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24379496 kB
Node 1 MemUsed:          306700 kB
Node 1 Active:            44640 kB
Node 1 Inactive:          94116 kB
Node 1 Active(anon):      14940 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      29700 kB
Node 1 Inactive(file):    93624 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        124436 kB
Node 1 Mapped:            52432 kB
Node 1 AnonPages:         14776 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23008 kB
Node 1 Slab:              66864 kB
Node 1 SReclaimable:      23008 kB
Node 1 SUnreclaim:        43856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23828668 kB
Node 0 MemUsed:          915068 kB
Node 0 Active:            56620 kB
Node 0 Inactive:         140128 kB
Node 0 Active(anon):      18380 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38240 kB
Node 0 Inactive(file):   139676 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186280 kB
Node 0 Mapped:            24276 kB
Node 0 AnonPages:         28876 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              53024 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        32608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22929084 kB
Node 1 MemUsed:         1757112 kB
Node 1 Active:            45008 kB
Node 1 Inactive:          96120 kB
Node 1 Active(anon):      14876 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      30132 kB
Node 1 Inactive(file):    95632 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126876 kB
Node 1 Mapped:            52352 kB
Node 1 AnonPages:         14772 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              75528 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        52428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23827872 kB
Node 0 MemUsed:          915864 kB
Node 0 Active:            57112 kB
Node 0 Inactive:         139924 kB
Node 0 Active(anon):      18660 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):   139472 kB
Node 0 Unevictable:       18328 kB
Node 0 Mlocked:           18328 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        186288 kB
Node 0 Mapped:            24292 kB
Node 0 AnonPages:         28944 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          464 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20416 kB
Node 0 Slab:              53048 kB
Node 0 SReclaimable:      20416 kB
Node 0 SUnreclaim:        32632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22928936 kB
Node 1 MemUsed:         1757260 kB
Node 1 Active:            45464 kB
Node 1 Inactive:          96060 kB
Node 1 Active(anon):      15240 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      30224 kB
Node 1 Inactive(file):    95572 kB
Node 1 Unevictable:         428 kB
Node 1 Mlocked:             428 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        126892 kB
Node 1 Mapped:            52352 kB
Node 1 AnonPages:         15228 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23100 kB
Node 1 Slab:              75684 kB
Node 1 SReclaimable:      23100 kB
Node 1 SUnreclaim:        52584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.2-1G.3.O.1M Complete!
