kernel.numa_balancing = 0
B.1.128M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24524960 kB
Node 0 MemUsed:          243392 kB
Node 0 Active:            38392 kB
Node 0 Inactive:          51384 kB
Node 0 Active(anon):      11460 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      26932 kB
Node 0 Inactive(file):    50932 kB
Node 0 Unevictable:       17708 kB
Node 0 Mlocked:           17708 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85952 kB
Node 0 Mapped:            19212 kB
Node 0 AnonPages:         21692 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20528 kB
Node 0 Slab:              49892 kB
Node 0 SReclaimable:      20528 kB
Node 0 SUnreclaim:        29364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24292920 kB
Node 1 MemUsed:          368660 kB
Node 1 Active:            58196 kB
Node 1 Inactive:          38468 kB
Node 1 Active(anon):      22596 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      35600 kB
Node 1 Inactive(file):    38036 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         75064 kB
Node 1 Mapped:            23904 kB
Node 1 AnonPages:         22424 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21292 kB
Node 1 Slab:              55568 kB
Node 1 SReclaimable:      21292 kB
Node 1 SUnreclaim:        34276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24475072 kB
Node 0 MemUsed:          293280 kB
Node 0 Active:            51792 kB
Node 0 Inactive:          81396 kB
Node 0 Active(anon):      23344 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      28448 kB
Node 0 Inactive(file):    80836 kB
Node 0 Unevictable:       17924 kB
Node 0 Mlocked:           17924 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        117412 kB
Node 0 Mapped:            21688 kB
Node 0 AnonPages:         33604 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2396 kB
Node 0 PageTables:         1184 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21056 kB
Node 0 Slab:              52608 kB
Node 0 SReclaimable:      21056 kB
Node 0 SUnreclaim:        31552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24201260 kB
Node 1 MemUsed:          460320 kB
Node 1 Active:            69988 kB
Node 1 Inactive:         111904 kB
Node 1 Active(anon):      33408 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      36580 kB
Node 1 Inactive(file):   111520 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149432 kB
Node 1 Mapped:            25848 kB
Node 1 AnonPages:         33352 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1916 kB
Node 1 PageTables:         1560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22344 kB
Node 1 Slab:              59616 kB
Node 1 SReclaimable:      22344 kB
Node 1 SUnreclaim:        37272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24481268 kB
Node 0 MemUsed:          287084 kB
Node 0 Active:            40276 kB
Node 0 Inactive:          82184 kB
Node 0 Active(anon):      10916 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      29360 kB
Node 0 Inactive(file):    81624 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119132 kB
Node 0 Mapped:            19312 kB
Node 0 AnonPages:         21060 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              57480 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        36324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24200632 kB
Node 1 MemUsed:          460948 kB
Node 1 Active:            60136 kB
Node 1 Inactive:         111576 kB
Node 1 Active(anon):      23196 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      36940 kB
Node 1 Inactive(file):   111188 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        149460 kB
Node 1 Mapped:            23976 kB
Node 1 AnonPages:         23064 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22352 kB
Node 1 Slab:              61664 kB
Node 1 SReclaimable:      22352 kB
Node 1 SUnreclaim:        39312 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384380 kB
Node 0 MemUsed:          383972 kB
Node 0 Active:            40016 kB
Node 0 Inactive:          81816 kB
Node 0 Active(anon):      10272 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      29744 kB
Node 0 Inactive(file):    81260 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119140 kB
Node 0 Mapped:            19300 kB
Node 0 AnonPages:         20640 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          368 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21156 kB
Node 0 Slab:              57676 kB
Node 0 SReclaimable:      21156 kB
Node 0 SUnreclaim:        36520 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23113008 kB
Node 1 MemUsed:         1548572 kB
Node 1 Active:            60700 kB
Node 1 Inactive:         236608 kB
Node 1 Active(anon):      23212 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37488 kB
Node 1 Inactive(file):   236224 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        275064 kB
Node 1 Mapped:            23940 kB
Node 1 AnonPages:         22944 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          700 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              68024 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        45276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24384052 kB
Node 0 MemUsed:          384300 kB
Node 0 Active:            40380 kB
Node 0 Inactive:          81568 kB
Node 0 Active(anon):      10360 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      30020 kB
Node 0 Inactive(file):    81012 kB
Node 0 Unevictable:       17940 kB
Node 0 Mlocked:           17940 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119160 kB
Node 0 Mapped:            19512 kB
Node 0 AnonPages:         20776 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21196 kB
Node 0 Slab:              57996 kB
Node 0 SReclaimable:      21196 kB
Node 0 SUnreclaim:        36800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23113276 kB
Node 1 MemUsed:         1548304 kB
Node 1 Active:            60776 kB
Node 1 Inactive:         236608 kB
Node 1 Active(anon):      23256 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      37520 kB
Node 1 Inactive(file):   236224 kB
Node 1 Unevictable:         812 kB
Node 1 Mlocked:             812 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        275076 kB
Node 1 Mapped:            23924 kB
Node 1 AnonPages:         23132 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22748 kB
Node 1 Slab:              68024 kB
Node 1 SReclaimable:      22748 kB
Node 1 SUnreclaim:        45276 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.500M.3.O.1M Complete!
