kernel.numa_balancing = 0
395 Tests Remaining!
B.1.512M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24546520 kB
Node 0 MemUsed:          197216 kB
Node 0 Active:            28096 kB
Node 0 Inactive:          38540 kB
Node 0 Active(anon):       6060 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      22036 kB
Node 0 Inactive(file):    38104 kB
Node 0 Unevictable:       13512 kB
Node 0 Mlocked:           13512 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63952 kB
Node 0 Mapped:            16164 kB
Node 0 AnonPages:         16076 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          224 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15668 kB
Node 0 Slab:              39280 kB
Node 0 SReclaimable:      15668 kB
Node 0 SUnreclaim:        23612 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231328 kB
Node 1 MemUsed:          454868 kB
Node 1 Active:            70836 kB
Node 1 Inactive:          89812 kB
Node 1 Active(anon):      28752 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      42084 kB
Node 1 Inactive(file):    89364 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        137148 kB
Node 1 Mapped:            55380 kB
Node 1 AnonPages:         28580 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27420 kB
Node 1 Slab:              69100 kB
Node 1 SReclaimable:      27420 kB
Node 1 SUnreclaim:        41680 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24496952 kB
Node 0 MemUsed:          246784 kB
Node 0 Active:            41432 kB
Node 0 Inactive:          66392 kB
Node 0 Active(anon):      18712 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22720 kB
Node 0 Inactive(file):    65860 kB
Node 0 Unevictable:       13724 kB
Node 0 Mlocked:           13724 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92464 kB
Node 0 Mapped:            18184 kB
Node 0 AnonPages:         28804 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2476 kB
Node 0 PageTables:          508 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16252 kB
Node 0 Slab:              41680 kB
Node 0 SReclaimable:      16252 kB
Node 0 SUnreclaim:        25428 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24134796 kB
Node 1 MemUsed:          551400 kB
Node 1 Active:            84524 kB
Node 1 Inactive:         165508 kB
Node 1 Active(anon):      40772 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      43752 kB
Node 1 Inactive(file):   165096 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               340 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        214424 kB
Node 1 Mapped:            57232 kB
Node 1 AnonPages:         40764 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28208 kB
Node 1 Slab:              72732 kB
Node 1 SReclaimable:      28208 kB
Node 1 SUnreclaim:        44524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24485300 kB
Node 0 MemUsed:          258436 kB
Node 0 Active:            40852 kB
Node 0 Inactive:          66396 kB
Node 0 Active(anon):      18132 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22720 kB
Node 0 Inactive(file):    65864 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:               248 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92468 kB
Node 0 Mapped:            18272 kB
Node 0 AnonPages:         28520 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3624 kB
Node 0 PageTables:          892 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16276 kB
Node 0 Slab:              44136 kB
Node 0 SReclaimable:      16276 kB
Node 0 SUnreclaim:        27860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24129084 kB
Node 1 MemUsed:          557112 kB
Node 1 Active:            85156 kB
Node 1 Inactive:         166740 kB
Node 1 Active(anon):      40972 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      44184 kB
Node 1 Inactive(file):   166324 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        216144 kB
Node 1 Mapped:            57212 kB
Node 1 AnonPages:         40452 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28344 kB
Node 1 Slab:              77220 kB
Node 1 SReclaimable:      28344 kB
Node 1 SUnreclaim:        48876 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23757428 kB
Node 0 MemUsed:          986308 kB
Node 0 Active:            28252 kB
Node 0 Inactive:          66080 kB
Node 0 Active(anon):       5220 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23032 kB
Node 0 Inactive(file):    65552 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92468 kB
Node 0 Mapped:            16304 kB
Node 0 AnonPages:         15616 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          196 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16372 kB
Node 0 Slab:              47032 kB
Node 0 SReclaimable:      16372 kB
Node 0 SUnreclaim:        30660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22501288 kB
Node 1 MemUsed:         2184908 kB
Node 1 Active:            73788 kB
Node 1 Inactive:         666240 kB
Node 1 Active(anon):      28572 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45216 kB
Node 1 Inactive(file):   665828 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        716640 kB
Node 1 Mapped:            55272 kB
Node 1 AnonPages:         28288 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29532 kB
Node 1 Slab:              85312 kB
Node 1 SReclaimable:      29532 kB
Node 1 SUnreclaim:        55780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23758772 kB
Node 0 MemUsed:          984964 kB
Node 0 Active:            28900 kB
Node 0 Inactive:          65900 kB
Node 0 Active(anon):       5680 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      23220 kB
Node 0 Inactive(file):    65372 kB
Node 0 Unevictable:       13740 kB
Node 0 Mlocked:           13740 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92476 kB
Node 0 Mapped:            16540 kB
Node 0 AnonPages:         15876 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          348 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16420 kB
Node 0 Slab:              47272 kB
Node 0 SReclaimable:      16420 kB
Node 0 SUnreclaim:        30852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22501948 kB
Node 1 MemUsed:         2184248 kB
Node 1 Active:            73380 kB
Node 1 Inactive:         666192 kB
Node 1 Active(anon):      28084 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      45296 kB
Node 1 Inactive(file):   665780 kB
Node 1 Unevictable:        5012 kB
Node 1 Mlocked:            5012 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        716660 kB
Node 1 Mapped:            55272 kB
Node 1 AnonPages:         27932 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29532 kB
Node 1 Slab:              85340 kB
Node 1 SReclaimable:      29532 kB
Node 1 SUnreclaim:        55808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.2-1G.3.O.1M Complete!
