kernel.numa_balancing = 0
20 Tests Remaining!
B.1.16M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423168 kB
Node 0 MemUsed:          320568 kB
Node 0 Active:            27916 kB
Node 0 Inactive:          30896 kB
Node 0 Active(anon):      12628 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      15288 kB
Node 0 Inactive(file):    30576 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         47420 kB
Node 0 Mapped:             7516 kB
Node 0 AnonPages:         12416 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16412 kB
Node 0 Slab:              41540 kB
Node 0 SReclaimable:      16412 kB
Node 0 SUnreclaim:        25128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24350092 kB
Node 1 MemUsed:          336104 kB
Node 1 Active:            71188 kB
Node 1 Inactive:         101484 kB
Node 1 Active(anon):      21860 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      49328 kB
Node 1 Inactive(file):   100924 kB
Node 1 Unevictable:       17480 kB
Node 1 Mlocked:           17480 kB
Node 1 Dirty:               528 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158180 kB
Node 1 Mapped:            64736 kB
Node 1 AnonPages:         31768 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26748 kB
Node 1 Slab:              66476 kB
Node 1 SReclaimable:      26748 kB
Node 1 SUnreclaim:        39728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24315996 kB
Node 0 MemUsed:          427740 kB
Node 0 Active:            36452 kB
Node 0 Inactive:         122228 kB
Node 0 Active(anon):      20076 kB
Node 0 Inactive(anon):      268 kB
Node 0 Active(file):      16376 kB
Node 0 Inactive(file):   121960 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140572 kB
Node 0 Mapped:            10752 kB
Node 0 AnonPages:         19536 kB
Node 0 Shmem:               304 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16888 kB
Node 0 Slab:              44596 kB
Node 0 SReclaimable:      16888 kB
Node 0 SUnreclaim:        27708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24310592 kB
Node 1 MemUsed:          375604 kB
Node 1 Active:            90988 kB
Node 1 Inactive:         113712 kB
Node 1 Active(anon):      40512 kB
Node 1 Inactive(anon):      616 kB
Node 1 Active(file):      50476 kB
Node 1 Inactive(file):   113096 kB
Node 1 Unevictable:       17680 kB
Node 1 Mlocked:           17680 kB
Node 1 Dirty:               600 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172116 kB
Node 1 Mapped:            67476 kB
Node 1 AnonPages:         51544 kB
Node 1 Shmem:               964 kB
Node 1 KernelStack:        1948 kB
Node 1 PageTables:         2868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27356 kB
Node 1 Slab:              69268 kB
Node 1 SReclaimable:      27356 kB
Node 1 SUnreclaim:        41912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24304960 kB
Node 0 MemUsed:          438776 kB
Node 0 Active:            30772 kB
Node 0 Inactive:         123148 kB
Node 0 Active(anon):      13144 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      17628 kB
Node 0 Inactive(file):   122744 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141992 kB
Node 0 Mapped:             7752 kB
Node 0 AnonPages:         12552 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17180 kB
Node 0 Slab:              50600 kB
Node 0 SReclaimable:      17180 kB
Node 0 SUnreclaim:        33420 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24332956 kB
Node 1 MemUsed:          353240 kB
Node 1 Active:            71500 kB
Node 1 Inactive:         113644 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      50368 kB
Node 1 Inactive(file):   113100 kB
Node 1 Unevictable:       17712 kB
Node 1 Mlocked:           17712 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171344 kB
Node 1 Mapped:            65284 kB
Node 1 AnonPages:         31276 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1468 kB
Node 1 PageTables:         1432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27372 kB
Node 1 Slab:              68820 kB
Node 1 SReclaimable:      27372 kB
Node 1 SUnreclaim:        41448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23449680 kB
Node 0 MemUsed:         1294056 kB
Node 0 Active:            30624 kB
Node 0 Inactive:         122752 kB
Node 0 Active(anon):      12508 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18116 kB
Node 0 Inactive(file):   122352 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142076 kB
Node 0 Mapped:             7408 kB
Node 0 AnonPages:         12368 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              53856 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        36632 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7511564 kB
Node 1 MemUsed:        17174632 kB
Node 1 Active:            72024 kB
Node 1 Inactive:         129152 kB
Node 1 Active(anon):      20936 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51088 kB
Node 1 Inactive(file):   128612 kB
Node 1 Unevictable:       17712 kB
Node 1 Mlocked:           17712 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187576 kB
Node 1 Mapped:            65008 kB
Node 1 AnonPages:         31384 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27516 kB
Node 1 Slab:             125672 kB
Node 1 SReclaimable:      27516 kB
Node 1 SUnreclaim:        98156 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23443840 kB
Node 0 MemUsed:         1299896 kB
Node 0 Active:            31192 kB
Node 0 Inactive:         122740 kB
Node 0 Active(anon):      13016 kB
Node 0 Inactive(anon):      400 kB
Node 0 Active(file):      18176 kB
Node 0 Inactive(file):   122340 kB
Node 0 Unevictable:        1044 kB
Node 0 Mlocked:            1044 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142100 kB
Node 0 Mapped:             7352 kB
Node 0 AnonPages:         12656 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17224 kB
Node 0 Slab:              54072 kB
Node 0 SReclaimable:      17224 kB
Node 0 SUnreclaim:        36848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7515792 kB
Node 1 MemUsed:        17170404 kB
Node 1 Active:            72096 kB
Node 1 Inactive:         128884 kB
Node 1 Active(anon):      20720 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      51376 kB
Node 1 Inactive(file):   128344 kB
Node 1 Unevictable:       17712 kB
Node 1 Mlocked:           17712 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187596 kB
Node 1 Mapped:            65004 kB
Node 1 AnonPages:         31112 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27516 kB
Node 1 Slab:             125684 kB
Node 1 SReclaimable:      27516 kB
Node 1 SUnreclaim:        98168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.16G.3.O.1M Complete!
