kernel.numa_balancing = 0
B.1.32M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24342504 kB
Node 0 MemUsed:          401232 kB
Node 0 Active:            53644 kB
Node 0 Inactive:          60128 kB
Node 0 Active(anon):      16416 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      37228 kB
Node 0 Inactive(file):    59692 kB
Node 0 Unevictable:       13124 kB
Node 0 Mlocked:           13124 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100396 kB
Node 0 Mapped:            18336 kB
Node 0 AnonPages:         26552 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22276 kB
Node 0 Slab:              58180 kB
Node 0 SReclaimable:      22276 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436212 kB
Node 1 MemUsed:          249984 kB
Node 1 Active:            43884 kB
Node 1 Inactive:          67188 kB
Node 1 Active(anon):      17256 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      26628 kB
Node 1 Inactive(file):    66760 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:               304 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         99444 kB
Node 1 Mapped:            55760 kB
Node 1 AnonPages:         17152 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          772 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20136 kB
Node 1 Slab:              48356 kB
Node 1 SReclaimable:      20136 kB
Node 1 SUnreclaim:        28220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456220 kB
Node 0 MemUsed:          287516 kB
Node 0 Active:            67868 kB
Node 0 Inactive:          61324 kB
Node 0 Active(anon):      29548 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38320 kB
Node 0 Inactive(file):    60808 kB
Node 0 Unevictable:       13340 kB
Node 0 Mlocked:           13340 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102636 kB
Node 0 Mapped:            19336 kB
Node 0 AnonPages:         39752 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2696 kB
Node 0 PageTables:         1232 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22940 kB
Node 0 Slab:              61168 kB
Node 0 SReclaimable:      22940 kB
Node 0 SUnreclaim:        38228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179000 kB
Node 1 MemUsed:          507196 kB
Node 1 Active:            57156 kB
Node 1 Inactive:         169692 kB
Node 1 Active(anon):      29228 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27928 kB
Node 1 Inactive(file):   169260 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:               568 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        203140 kB
Node 1 Mapped:            59004 kB
Node 1 AnonPages:         29292 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1524 kB
Node 1 PageTables:         1528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20968 kB
Node 1 Slab:              52480 kB
Node 1 SReclaimable:      20968 kB
Node 1 SUnreclaim:        31512 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461252 kB
Node 0 MemUsed:          282484 kB
Node 0 Active:            54856 kB
Node 0 Inactive:          61144 kB
Node 0 Active(anon):      16356 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      38500 kB
Node 0 Inactive(file):    60632 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102636 kB
Node 0 Mapped:            19012 kB
Node 0 AnonPages:         27180 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        3592 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22944 kB
Node 0 Slab:              63488 kB
Node 0 SReclaimable:      22944 kB
Node 0 SUnreclaim:        40544 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24179592 kB
Node 1 MemUsed:          506604 kB
Node 1 Active:            46236 kB
Node 1 Inactive:         170704 kB
Node 1 Active(anon):      17636 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      28600 kB
Node 1 Inactive(file):   170264 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        204872 kB
Node 1 Mapped:            56152 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:         1092 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21076 kB
Node 1 Slab:              57204 kB
Node 1 SReclaimable:      21076 kB
Node 1 SUnreclaim:        36128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23698032 kB
Node 0 MemUsed:         1045704 kB
Node 0 Active:            54908 kB
Node 0 Inactive:          61068 kB
Node 0 Active(anon):      16288 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38620 kB
Node 0 Inactive(file):    60568 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102688 kB
Node 0 Mapped:            18412 kB
Node 0 AnonPages:         26648 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23036 kB
Node 0 Slab:              65880 kB
Node 0 SReclaimable:      23036 kB
Node 0 SUnreclaim:        42844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7248132 kB
Node 1 MemUsed:        17438064 kB
Node 1 Active:            46944 kB
Node 1 Inactive:         201576 kB
Node 1 Active(anon):      17268 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29676 kB
Node 1 Inactive(file):   201132 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236772 kB
Node 1 Mapped:            56004 kB
Node 1 AnonPages:         17080 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21424 kB
Node 1 Slab:             115828 kB
Node 1 SReclaimable:      21424 kB
Node 1 SUnreclaim:        94404 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23700340 kB
Node 0 MemUsed:         1043396 kB
Node 0 Active:            55272 kB
Node 0 Inactive:          61072 kB
Node 0 Active(anon):      16644 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      38628 kB
Node 0 Inactive(file):    60572 kB
Node 0 Unevictable:       13356 kB
Node 0 Mlocked:           13356 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102700 kB
Node 0 Mapped:            18412 kB
Node 0 AnonPages:         26852 kB
Node 0 Shmem:               704 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              65996 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        42920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7249912 kB
Node 1 MemUsed:        17436284 kB
Node 1 Active:            46948 kB
Node 1 Inactive:         201308 kB
Node 1 Active(anon):      16976 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      29972 kB
Node 1 Inactive(file):   200864 kB
Node 1 Unevictable:        5400 kB
Node 1 Mlocked:            5400 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        236796 kB
Node 1 Mapped:            56064 kB
Node 1 AnonPages:         16876 kB
Node 1 Shmem:               564 kB
Node 1 KernelStack:        1128 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21424 kB
Node 1 Slab:             115576 kB
Node 1 SReclaimable:      21424 kB
Node 1 SUnreclaim:        94152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.16G.3.O.1M Complete!
