kernel.numa_balancing = 0
170 Tests Remaining!
B.1.64M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379444 kB
Node 0 MemUsed:          388908 kB
Node 0 Active:            28504 kB
Node 0 Inactive:          75348 kB
Node 0 Active(anon):      13380 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      15124 kB
Node 0 Inactive(file):    74968 kB
Node 0 Unevictable:       12864 kB
Node 0 Mlocked:           12864 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93156 kB
Node 0 Mapped:            23612 kB
Node 0 AnonPages:         23488 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20708 kB
Node 0 Slab:              51308 kB
Node 0 SReclaimable:      20708 kB
Node 0 SUnreclaim:        30600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24422180 kB
Node 1 MemUsed:          239400 kB
Node 1 Active:            68980 kB
Node 1 Inactive:          28628 kB
Node 1 Active(anon):      21212 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      47768 kB
Node 1 Inactive(file):    28136 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82316 kB
Node 1 Mapped:            25444 kB
Node 1 AnonPages:         21184 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              55892 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        34080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24283820 kB
Node 0 MemUsed:          484532 kB
Node 0 Active:            41412 kB
Node 0 Inactive:         151216 kB
Node 0 Active(anon):      25092 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      16320 kB
Node 0 Inactive(file):   150716 kB
Node 0 Unevictable:       13080 kB
Node 0 Mlocked:           13080 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        170208 kB
Node 0 Mapped:            25664 kB
Node 0 AnonPages:         35444 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2616 kB
Node 0 PageTables:         1764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21396 kB
Node 0 Slab:              54084 kB
Node 0 SReclaimable:      21396 kB
Node 0 SUnreclaim:        32688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24375544 kB
Node 1 MemUsed:          286036 kB
Node 1 Active:            80360 kB
Node 1 Inactive:          56140 kB
Node 1 Active(anon):      31296 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49064 kB
Node 1 Inactive(file):    55696 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111048 kB
Node 1 Mapped:            27148 kB
Node 1 AnonPages:         30988 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22632 kB
Node 1 Slab:              59644 kB
Node 1 SReclaimable:      22632 kB
Node 1 SUnreclaim:        37012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24290020 kB
Node 0 MemUsed:          478332 kB
Node 0 Active:            30472 kB
Node 0 Inactive:         152200 kB
Node 0 Active(anon):      13420 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      17052 kB
Node 0 Inactive(file):   151696 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171948 kB
Node 0 Mapped:            23844 kB
Node 0 AnonPages:         23780 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:          836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              58980 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        37448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24369436 kB
Node 1 MemUsed:          292144 kB
Node 1 Active:            69680 kB
Node 1 Inactive:          55948 kB
Node 1 Active(anon):      20420 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49260 kB
Node 1 Inactive(file):    55504 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        111044 kB
Node 1 Mapped:            25692 kB
Node 1 AnonPages:         20244 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22636 kB
Node 1 Slab:              61624 kB
Node 1 SReclaimable:      22636 kB
Node 1 SUnreclaim:        38988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23846828 kB
Node 0 MemUsed:          921524 kB
Node 0 Active:            30444 kB
Node 0 Inactive:         151852 kB
Node 0 Active(anon):      12988 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      17456 kB
Node 0 Inactive(file):   151348 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172016 kB
Node 0 Mapped:            23580 kB
Node 0 AnonPages:         23424 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              60080 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        38548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21822396 kB
Node 1 MemUsed:         2839184 kB
Node 1 Active:            70548 kB
Node 1 Inactive:         118228 kB
Node 1 Active(anon):      20624 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49924 kB
Node 1 Inactive(file):   117784 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173988 kB
Node 1 Mapped:            25412 kB
Node 1 AnonPages:         20176 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              73800 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        50984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23847764 kB
Node 0 MemUsed:          920588 kB
Node 0 Active:            30880 kB
Node 0 Inactive:         151864 kB
Node 0 Active(anon):      13376 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      17504 kB
Node 0 Inactive(file):   151364 kB
Node 0 Unevictable:       13096 kB
Node 0 Mlocked:           13096 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172048 kB
Node 0 Mapped:            23568 kB
Node 0 AnonPages:         23932 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          776 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21532 kB
Node 0 Slab:              60124 kB
Node 0 SReclaimable:      21532 kB
Node 0 SUnreclaim:        38592 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21826112 kB
Node 1 MemUsed:         2835468 kB
Node 1 Active:            70440 kB
Node 1 Inactive:         117988 kB
Node 1 Active(anon):      20276 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      50164 kB
Node 1 Inactive(file):   117548 kB
Node 1 Unevictable:        5660 kB
Node 1 Mlocked:            5660 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173992 kB
Node 1 Mapped:            25424 kB
Node 1 AnonPages:         20112 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22816 kB
Node 1 Slab:              73896 kB
Node 1 SReclaimable:      22816 kB
Node 1 SUnreclaim:        51080 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.2G.2.O.1M Complete!
