kernel.numa_balancing = 0
70 Tests Remaining!
B.1.8M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444380 kB
Node 0 MemUsed:          323972 kB
Node 0 Active:            55504 kB
Node 0 Inactive:          44136 kB
Node 0 Active(anon):      13832 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      41672 kB
Node 0 Inactive(file):    43692 kB
Node 0 Unevictable:       12932 kB
Node 0 Mlocked:           12932 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88580 kB
Node 0 Mapped:            32392 kB
Node 0 AnonPages:         24076 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21936 kB
Node 0 Slab:              66064 kB
Node 0 SReclaimable:      21936 kB
Node 0 SUnreclaim:        44128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24352652 kB
Node 1 MemUsed:          308928 kB
Node 1 Active:            41836 kB
Node 1 Inactive:          64268 kB
Node 1 Active(anon):      20720 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      21116 kB
Node 1 Inactive(file):    63844 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91264 kB
Node 1 Mapped:            20352 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20952 kB
Node 1 Slab:              43260 kB
Node 1 SReclaimable:      20952 kB
Node 1 SUnreclaim:        22308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436816 kB
Node 0 MemUsed:          331536 kB
Node 0 Active:            69596 kB
Node 0 Inactive:          93464 kB
Node 0 Active(anon):      26496 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      43100 kB
Node 0 Inactive(file):    93116 kB
Node 0 Unevictable:       13064 kB
Node 0 Mlocked:           13064 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139696 kB
Node 0 Mapped:            34512 kB
Node 0 AnonPages:         36608 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2780 kB
Node 0 PageTables:         1992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22508 kB
Node 0 Slab:              69376 kB
Node 0 SReclaimable:      22508 kB
Node 0 SUnreclaim:        46868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213484 kB
Node 1 MemUsed:          448096 kB
Node 1 Active:            57192 kB
Node 1 Inactive:         117836 kB
Node 1 Active(anon):      34792 kB
Node 1 Inactive(anon):      108 kB
Node 1 Active(file):      22400 kB
Node 1 Inactive(file):   117728 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147104 kB
Node 1 Mapped:            23332 kB
Node 1 AnonPages:         33784 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1648 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              46776 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        25340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24444916 kB
Node 0 MemUsed:          323436 kB
Node 0 Active:            56872 kB
Node 0 Inactive:          94304 kB
Node 0 Active(anon):      13072 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      43800 kB
Node 0 Inactive(file):    93856 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        140868 kB
Node 0 Mapped:            32632 kB
Node 0 AnonPages:         23320 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2252 kB
Node 0 PageTables:         1080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              74192 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        51384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24213204 kB
Node 1 MemUsed:          448376 kB
Node 1 Active:            43580 kB
Node 1 Inactive:         118164 kB
Node 1 Active(anon):      21088 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      22492 kB
Node 1 Inactive(file):   117664 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        146440 kB
Node 1 Mapped:            20668 kB
Node 1 AnonPages:         20628 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21564 kB
Node 1 Slab:              48396 kB
Node 1 SReclaimable:      21564 kB
Node 1 SUnreclaim:        26832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24046852 kB
Node 0 MemUsed:          721500 kB
Node 0 Active:            57104 kB
Node 0 Inactive:          94048 kB
Node 0 Active(anon):      12904 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44200 kB
Node 0 Inactive(file):    93604 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141012 kB
Node 0 Mapped:            32344 kB
Node 0 AnonPages:         23344 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22920 kB
Node 0 Slab:              75528 kB
Node 0 SReclaimable:      22920 kB
Node 0 SUnreclaim:        52608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15360824 kB
Node 1 MemUsed:         9300756 kB
Node 1 Active:            43568 kB
Node 1 Inactive:         126012 kB
Node 1 Active(anon):      20676 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22892 kB
Node 1 Inactive(file):   125516 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154748 kB
Node 1 Mapped:            20388 kB
Node 1 AnonPages:         20580 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              80208 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        58552 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24049804 kB
Node 0 MemUsed:          718548 kB
Node 0 Active:            57712 kB
Node 0 Inactive:          93796 kB
Node 0 Active(anon):      13208 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44504 kB
Node 0 Inactive(file):    93352 kB
Node 0 Unevictable:       13164 kB
Node 0 Mlocked:           13164 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        141048 kB
Node 0 Mapped:            32276 kB
Node 0 AnonPages:         23660 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22956 kB
Node 0 Slab:              75584 kB
Node 0 SReclaimable:      22956 kB
Node 0 SUnreclaim:        52628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15361728 kB
Node 1 MemUsed:         9299852 kB
Node 1 Active:            43424 kB
Node 1 Inactive:         125992 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      22988 kB
Node 1 Inactive(file):   125496 kB
Node 1 Unevictable:        5592 kB
Node 1 Mlocked:            5592 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154752 kB
Node 1 Mapped:            20392 kB
Node 1 AnonPages:         20272 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21656 kB
Node 1 Slab:              80252 kB
Node 1 SReclaimable:      21656 kB
Node 1 SUnreclaim:        58596 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.8G.1.O.1M Complete!
