kernel.numa_balancing = 0
B.1.256M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412216 kB
Node 0 MemUsed:          331520 kB
Node 0 Active:            29768 kB
Node 0 Inactive:          25072 kB
Node 0 Active(anon):       9736 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20032 kB
Node 0 Inactive(file):    24732 kB
Node 0 Unevictable:       17008 kB
Node 0 Mlocked:           17008 kB
Node 0 Dirty:                64 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51916 kB
Node 0 Mapped:            21500 kB
Node 0 AnonPages:         20032 kB
Node 0 Shmem:               476 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18204 kB
Node 0 Slab:              44888 kB
Node 0 SReclaimable:      18204 kB
Node 0 SUnreclaim:        26684 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24396544 kB
Node 1 MemUsed:          289652 kB
Node 1 Active:            65656 kB
Node 1 Inactive:          74072 kB
Node 1 Active(anon):      24192 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      41464 kB
Node 1 Inactive(file):    73532 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117460 kB
Node 1 Mapped:            29352 kB
Node 1 AnonPages:         24024 kB
Node 1 Shmem:               792 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24428 kB
Node 1 Slab:              62104 kB
Node 1 SReclaimable:      24428 kB
Node 1 SUnreclaim:        37676 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24509960 kB
Node 0 MemUsed:          233776 kB
Node 0 Active:            47932 kB
Node 0 Inactive:          36936 kB
Node 0 Active(anon):      27400 kB
Node 0 Inactive(anon):      216 kB
Node 0 Active(file):      20532 kB
Node 0 Inactive(file):    36720 kB
Node 0 Unevictable:       17140 kB
Node 0 Mlocked:           17140 kB
Node 0 Dirty:               112 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64668 kB
Node 0 Mapped:            23860 kB
Node 0 AnonPages:         37544 kB
Node 0 Shmem:               460 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18660 kB
Node 0 Slab:              48452 kB
Node 0 SReclaimable:      18660 kB
Node 0 SUnreclaim:        29792 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24152112 kB
Node 1 MemUsed:          534084 kB
Node 1 Active:            77344 kB
Node 1 Inactive:         164896 kB
Node 1 Active(anon):      34084 kB
Node 1 Inactive(anon):      308 kB
Node 1 Active(file):      43260 kB
Node 1 Inactive(file):   164588 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        210748 kB
Node 1 Mapped:            32724 kB
Node 1 AnonPages:         33928 kB
Node 1 Shmem:               804 kB
Node 1 KernelStack:        1972 kB
Node 1 PageTables:         1572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25388 kB
Node 1 Slab:              66020 kB
Node 1 SReclaimable:      25388 kB
Node 1 SUnreclaim:        40632 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24510964 kB
Node 0 MemUsed:          232772 kB
Node 0 Active:            47092 kB
Node 0 Inactive:          37248 kB
Node 0 Active(anon):      26532 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      20560 kB
Node 0 Inactive(file):    36740 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64624 kB
Node 0 Mapped:            23052 kB
Node 0 AnonPages:         36968 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18960 kB
Node 0 Slab:              48812 kB
Node 0 SReclaimable:      18960 kB
Node 0 SUnreclaim:        29852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24134372 kB
Node 1 MemUsed:          551824 kB
Node 1 Active:            77656 kB
Node 1 Inactive:         166632 kB
Node 1 Active(anon):      33860 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43796 kB
Node 1 Inactive(file):   166192 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                92 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        212176 kB
Node 1 Mapped:            31896 kB
Node 1 AnonPages:         33300 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2920 kB
Node 1 PageTables:         1140 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25600 kB
Node 1 Slab:              72116 kB
Node 1 SReclaimable:      25600 kB
Node 1 SUnreclaim:        46516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24055160 kB
Node 0 MemUsed:          688576 kB
Node 0 Active:            29624 kB
Node 0 Inactive:          37072 kB
Node 0 Active(anon):       8868 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20756 kB
Node 0 Inactive(file):    36576 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64636 kB
Node 0 Mapped:            21612 kB
Node 0 AnonPages:         19304 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19012 kB
Node 0 Slab:              50652 kB
Node 0 SReclaimable:      19012 kB
Node 0 SUnreclaim:        31640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21433328 kB
Node 1 MemUsed:         3252868 kB
Node 1 Active:            70204 kB
Node 1 Inactive:         415724 kB
Node 1 Active(anon):      24956 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45248 kB
Node 1 Inactive(file):   415280 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        462684 kB
Node 1 Mapped:            29412 kB
Node 1 AnonPages:         24892 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26252 kB
Node 1 Slab:              83796 kB
Node 1 SReclaimable:      26252 kB
Node 1 SUnreclaim:        57544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24057852 kB
Node 0 MemUsed:          685884 kB
Node 0 Active:            30068 kB
Node 0 Inactive:          37040 kB
Node 0 Active(anon):       9272 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      20796 kB
Node 0 Inactive(file):    36544 kB
Node 0 Unevictable:       17240 kB
Node 0 Mlocked:           17240 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         64644 kB
Node 0 Mapped:            21576 kB
Node 0 AnonPages:         19824 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19044 kB
Node 0 Slab:              50736 kB
Node 0 SReclaimable:      19044 kB
Node 0 SUnreclaim:        31692 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21434208 kB
Node 1 MemUsed:         3251988 kB
Node 1 Active:            70188 kB
Node 1 Inactive:         415484 kB
Node 1 Active(anon):      24688 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      45500 kB
Node 1 Inactive(file):   415040 kB
Node 1 Unevictable:        1516 kB
Node 1 Mlocked:            1516 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        462696 kB
Node 1 Mapped:            29428 kB
Node 1 AnonPages:         24512 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26252 kB
Node 1 Slab:              83948 kB
Node 1 SReclaimable:      26252 kB
Node 1 SUnreclaim:        57696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.2G.3.O.1M Complete!
