kernel.numa_balancing = 0
B.1.1M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24402400 kB
Node 0 MemUsed:          365952 kB
Node 0 Active:            42552 kB
Node 0 Inactive:          35748 kB
Node 0 Active(anon):      17072 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      25480 kB
Node 0 Inactive(file):    35312 kB
Node 0 Unevictable:        4496 kB
Node 0 Mlocked:            4496 kB
Node 0 Dirty:               368 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65936 kB
Node 0 Mapped:            28088 kB
Node 0 AnonPages:         16936 kB
Node 0 Shmem:               604 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20556 kB
Node 0 Slab:              61856 kB
Node 0 SReclaimable:      20556 kB
Node 0 SUnreclaim:        41300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24418060 kB
Node 1 MemUsed:          243520 kB
Node 1 Active:            52832 kB
Node 1 Inactive:          54772 kB
Node 1 Active(anon):      16604 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36228 kB
Node 1 Inactive(file):    54336 kB
Node 1 Unevictable:       14028 kB
Node 1 Mlocked:           14028 kB
Node 1 Dirty:               136 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94928 kB
Node 1 Mapped:            14180 kB
Node 1 AnonPages:         26736 kB
Node 1 Shmem:               664 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21044 kB
Node 1 Slab:              43588 kB
Node 1 SReclaimable:      21044 kB
Node 1 SUnreclaim:        22544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24436400 kB
Node 0 MemUsed:          331952 kB
Node 0 Active:            51532 kB
Node 0 Inactive:         118580 kB
Node 0 Active(anon):      24608 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26924 kB
Node 0 Inactive(file):   118120 kB
Node 0 Unevictable:        4496 kB
Node 0 Mlocked:            4496 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150148 kB
Node 0 Mapped:            29508 kB
Node 0 AnonPages:         24544 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:          828 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21440 kB
Node 0 Slab:              65272 kB
Node 0 SReclaimable:      21440 kB
Node 0 SUnreclaim:        43832 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24238748 kB
Node 1 MemUsed:          422832 kB
Node 1 Active:            71032 kB
Node 1 Inactive:          75520 kB
Node 1 Active(anon):      33928 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      37104 kB
Node 1 Inactive(file):    75036 kB
Node 1 Unevictable:       14244 kB
Node 1 Mlocked:           14244 kB
Node 1 Dirty:               124 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116496 kB
Node 1 Mapped:            16760 kB
Node 1 AnonPages:         44728 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2000 kB
Node 1 PageTables:         1928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21888 kB
Node 1 Slab:              47128 kB
Node 1 SReclaimable:      21888 kB
Node 1 SUnreclaim:        25240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24427636 kB
Node 0 MemUsed:          340716 kB
Node 0 Active:            46588 kB
Node 0 Inactive:         119488 kB
Node 0 Active(anon):      18852 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      27736 kB
Node 0 Inactive(file):   119020 kB
Node 0 Unevictable:        4496 kB
Node 0 Mlocked:            4496 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151904 kB
Node 0 Mapped:            28572 kB
Node 0 AnonPages:         18304 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          728 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              70020 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        48468 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255628 kB
Node 1 MemUsed:          405952 kB
Node 1 Active:            52888 kB
Node 1 Inactive:          75452 kB
Node 1 Active(anon):      15720 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37168 kB
Node 1 Inactive(file):    74972 kB
Node 1 Unevictable:       14260 kB
Node 1 Mlocked:           14260 kB
Node 1 Dirty:               144 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116488 kB
Node 1 Mapped:            14752 kB
Node 1 AnonPages:         26008 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2572 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21888 kB
Node 1 Slab:              49304 kB
Node 1 SReclaimable:      21888 kB
Node 1 SUnreclaim:        27416 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24204648 kB
Node 0 MemUsed:          563704 kB
Node 0 Active:            47128 kB
Node 0 Inactive:         119132 kB
Node 0 Active(anon):      18968 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      28160 kB
Node 0 Inactive(file):   118664 kB
Node 0 Unevictable:        4496 kB
Node 0 Mlocked:            4496 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151936 kB
Node 0 Mapped:            28100 kB
Node 0 AnonPages:         18900 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              70600 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        49048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23941688 kB
Node 1 MemUsed:          719892 kB
Node 1 Active:            53680 kB
Node 1 Inactive:          76316 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37716 kB
Node 1 Inactive(file):    75836 kB
Node 1 Unevictable:       14260 kB
Node 1 Mlocked:           14260 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117900 kB
Node 1 Mapped:            14300 kB
Node 1 AnonPages:         25548 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2468 kB
Node 1 PageTables:          460 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              51768 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24202136 kB
Node 0 MemUsed:          566216 kB
Node 0 Active:            47336 kB
Node 0 Inactive:         119128 kB
Node 0 Active(anon):      19176 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      28160 kB
Node 0 Inactive(file):   118664 kB
Node 0 Unevictable:        4496 kB
Node 0 Mlocked:            4496 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151936 kB
Node 0 Mapped:            28100 kB
Node 0 AnonPages:         19072 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              70600 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        49048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23942072 kB
Node 1 MemUsed:          719508 kB
Node 1 Active:            53380 kB
Node 1 Inactive:          76124 kB
Node 1 Active(anon):      15472 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      37908 kB
Node 1 Inactive(file):    75648 kB
Node 1 Unevictable:       14260 kB
Node 1 Mlocked:           14260 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        117904 kB
Node 1 Mapped:            14180 kB
Node 1 AnonPages:         25432 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        2420 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21960 kB
Node 1 Slab:              51768 kB
Node 1 SReclaimable:      21960 kB
Node 1 SUnreclaim:        29808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1M-simpleread.250M.3.O.1M Complete!
