kernel.numa_balancing = 0
285 Tests Remaining!
B.1.1G-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24366408 kB
Node 0 MemUsed:          377328 kB
Node 0 Active:            59208 kB
Node 0 Inactive:          28860 kB
Node 0 Active(anon):      17504 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      41704 kB
Node 0 Inactive(file):    28372 kB
Node 0 Unevictable:       13328 kB
Node 0 Mlocked:           13328 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73768 kB
Node 0 Mapped:            15296 kB
Node 0 AnonPages:         27664 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21972 kB
Node 0 Slab:              58744 kB
Node 0 SReclaimable:      21972 kB
Node 0 SUnreclaim:        36772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24450660 kB
Node 1 MemUsed:          235536 kB
Node 1 Active:            37604 kB
Node 1 Inactive:          62052 kB
Node 1 Active(anon):      16936 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      20668 kB
Node 1 Inactive(file):    61676 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               184 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         87964 kB
Node 1 Mapped:            24088 kB
Node 1 AnonPages:         16088 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        1748 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21164 kB
Node 1 Slab:              47996 kB
Node 1 SReclaimable:      21164 kB
Node 1 SUnreclaim:        26832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24457824 kB
Node 0 MemUsed:          285912 kB
Node 0 Active:            69664 kB
Node 0 Inactive:          56644 kB
Node 0 Active(anon):      27192 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      42472 kB
Node 0 Inactive(file):    56100 kB
Node 0 Unevictable:       13524 kB
Node 0 Mlocked:           13524 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102436 kB
Node 0 Mapped:            19512 kB
Node 0 AnonPages:         36984 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              61964 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        39152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213116 kB
Node 1 MemUsed:          473080 kB
Node 1 Active:            55516 kB
Node 1 Inactive:         137804 kB
Node 1 Active(anon):      33104 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      22412 kB
Node 1 Inactive(file):   137412 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               292 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165560 kB
Node 1 Mapped:            25716 kB
Node 1 AnonPages:         33620 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1988 kB
Node 1 PageTables:         1648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21988 kB
Node 1 Slab:              51892 kB
Node 1 SReclaimable:      21988 kB
Node 1 SUnreclaim:        29904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454768 kB
Node 0 MemUsed:          288968 kB
Node 0 Active:            58860 kB
Node 0 Inactive:          56400 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      556 kB
Node 0 Active(file):      42656 kB
Node 0 Inactive(file):    55844 kB
Node 0 Unevictable:       13556 kB
Node 0 Mlocked:           13556 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102232 kB
Node 0 Mapped:            15536 kB
Node 0 AnonPages:         26308 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3272 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22852 kB
Node 0 Slab:              64460 kB
Node 0 SReclaimable:      22852 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223708 kB
Node 1 MemUsed:          462488 kB
Node 1 Active:            40732 kB
Node 1 Inactive:         138748 kB
Node 1 Active(anon):      17660 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      23072 kB
Node 1 Inactive(file):   138356 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167160 kB
Node 1 Mapped:            24232 kB
Node 1 AnonPages:         17200 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1500 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              56532 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        34440 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307484 kB
Node 0 MemUsed:          436252 kB
Node 0 Active:            58668 kB
Node 0 Inactive:          56152 kB
Node 0 Active(anon):      15768 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      42900 kB
Node 0 Inactive(file):    55600 kB
Node 0 Unevictable:       13556 kB
Node 0 Mlocked:           13556 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102240 kB
Node 0 Mapped:            15404 kB
Node 0 AnonPages:         26156 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23000 kB
Node 0 Slab:              65492 kB
Node 0 SReclaimable:      23000 kB
Node 0 SUnreclaim:        42492 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22861056 kB
Node 1 MemUsed:         1825140 kB
Node 1 Active:            41528 kB
Node 1 Inactive:        1115080 kB
Node 1 Active(anon):      17604 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23924 kB
Node 1 Inactive(file):  1114692 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:           228 kB
Node 1 FilePages:       1144344 kB
Node 1 Mapped:            24092 kB
Node 1 AnonPages:         17320 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24416 kB
Node 1 Slab:              61808 kB
Node 1 SReclaimable:      24416 kB
Node 1 SUnreclaim:        37392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307964 kB
Node 0 MemUsed:          435772 kB
Node 0 Active:            59316 kB
Node 0 Inactive:          55908 kB
Node 0 Active(anon):      16152 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      43164 kB
Node 0 Inactive(file):    55356 kB
Node 0 Unevictable:       13556 kB
Node 0 Mlocked:           13556 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        102260 kB
Node 0 Mapped:            15608 kB
Node 0 AnonPages:         26388 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23052 kB
Node 0 Slab:              65584 kB
Node 0 SReclaimable:      23052 kB
Node 0 SUnreclaim:        42532 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22862316 kB
Node 1 MemUsed:         1823880 kB
Node 1 Active:            41032 kB
Node 1 Inactive:        1115064 kB
Node 1 Active(anon):      17080 kB
Node 1 Inactive(anon):      388 kB
Node 1 Active(file):      23952 kB
Node 1 Inactive(file):  1114676 kB
Node 1 Unevictable:        5192 kB
Node 1 Mlocked:            5192 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1144356 kB
Node 1 Mapped:            24160 kB
Node 1 AnonPages:         16980 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24424 kB
Node 1 Slab:              61856 kB
Node 1 SReclaimable:      24424 kB
Node 1 SUnreclaim:        37432 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.250M.1.O.1M Complete!
