kernel.numa_balancing = 0
140 Tests Remaining!
B.1.4M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24526532 kB
Node 0 MemUsed:          217204 kB
Node 0 Active:            37708 kB
Node 0 Inactive:          31156 kB
Node 0 Active(anon):      16204 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      21504 kB
Node 0 Inactive(file):    30696 kB
Node 0 Unevictable:        5928 kB
Node 0 Mlocked:            5928 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         58840 kB
Node 0 Mapped:            18532 kB
Node 0 AnonPages:         15792 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21208 kB
Node 0 Slab:              57672 kB
Node 0 SReclaimable:      21208 kB
Node 0 SUnreclaim:        36464 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24279736 kB
Node 1 MemUsed:          406460 kB
Node 1 Active:            59808 kB
Node 1 Inactive:          69316 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      40972 kB
Node 1 Inactive(file):    68916 kB
Node 1 Unevictable:       12596 kB
Node 1 Mlocked:           12596 kB
Node 1 Dirty:               224 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        112724 kB
Node 1 Mapped:            28264 kB
Node 1 AnonPages:         29092 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21784 kB
Node 1 Slab:              49844 kB
Node 1 SReclaimable:      21784 kB
Node 1 SUnreclaim:        28060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24274200 kB
Node 0 MemUsed:          469536 kB
Node 0 Active:            48724 kB
Node 0 Inactive:         127488 kB
Node 0 Active(anon):      25660 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      23064 kB
Node 0 Inactive(file):   126976 kB
Node 0 Unevictable:        5928 kB
Node 0 Mlocked:            5928 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        156656 kB
Node 0 Mapped:            20384 kB
Node 0 AnonPages:         24644 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21884 kB
Node 0 Slab:              62052 kB
Node 0 SReclaimable:      21884 kB
Node 0 SUnreclaim:        40168 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389316 kB
Node 1 MemUsed:          296880 kB
Node 1 Active:            75524 kB
Node 1 Inactive:          76468 kB
Node 1 Active(anon):      33732 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      41792 kB
Node 1 Inactive(file):    76040 kB
Node 1 Unevictable:       12792 kB
Node 1 Mlocked:           12792 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120672 kB
Node 1 Mapped:            31648 kB
Node 1 AnonPages:         43396 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              51832 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        29412 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24268332 kB
Node 0 MemUsed:          475404 kB
Node 0 Active:            40148 kB
Node 0 Inactive:         128544 kB
Node 0 Active(anon):      16448 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      23700 kB
Node 0 Inactive(file):   128020 kB
Node 0 Unevictable:        5928 kB
Node 0 Mlocked:            5928 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158380 kB
Node 0 Mapped:            18516 kB
Node 0 AnonPages:         15952 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3288 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22064 kB
Node 0 Slab:              68568 kB
Node 0 SReclaimable:      22064 kB
Node 0 SUnreclaim:        46504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399080 kB
Node 1 MemUsed:          287116 kB
Node 1 Active:            60008 kB
Node 1 Inactive:          75824 kB
Node 1 Active(anon):      17552 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42456 kB
Node 1 Inactive(file):    75400 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               408 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        120708 kB
Node 1 Mapped:            28328 kB
Node 1 AnonPages:         27964 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22428 kB
Node 1 Slab:              52580 kB
Node 1 SReclaimable:      22428 kB
Node 1 SUnreclaim:        30152 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24126728 kB
Node 0 MemUsed:          617008 kB
Node 0 Active:            39888 kB
Node 0 Inactive:         128288 kB
Node 0 Active(anon):      15864 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24024 kB
Node 0 Inactive(file):   127764 kB
Node 0 Unevictable:        5928 kB
Node 0 Mlocked:            5928 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158412 kB
Node 0 Mapped:            18368 kB
Node 0 AnonPages:         15700 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22080 kB
Node 0 Slab:              68788 kB
Node 0 SReclaimable:      22080 kB
Node 0 SUnreclaim:        46708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23477376 kB
Node 1 MemUsed:         1208820 kB
Node 1 Active:            60876 kB
Node 1 Inactive:          79668 kB
Node 1 Active(anon):      17912 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42964 kB
Node 1 Inactive(file):    79244 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125068 kB
Node 1 Mapped:            28348 kB
Node 1 AnonPages:         28172 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              58748 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        36264 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24126592 kB
Node 0 MemUsed:          617144 kB
Node 0 Active:            40328 kB
Node 0 Inactive:         128268 kB
Node 0 Active(anon):      16264 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      24064 kB
Node 0 Inactive(file):   127744 kB
Node 0 Unevictable:        5928 kB
Node 0 Mlocked:            5928 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        158432 kB
Node 0 Mapped:            18372 kB
Node 0 AnonPages:         15872 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3292 kB
Node 0 PageTables:          564 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22112 kB
Node 0 Slab:              68896 kB
Node 0 SReclaimable:      22112 kB
Node 0 SUnreclaim:        46784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23477652 kB
Node 1 MemUsed:         1208544 kB
Node 1 Active:            60620 kB
Node 1 Inactive:          79412 kB
Node 1 Active(anon):      17396 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      43224 kB
Node 1 Inactive(file):    78988 kB
Node 1 Unevictable:       12824 kB
Node 1 Mlocked:           12824 kB
Node 1 Dirty:               420 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        125072 kB
Node 1 Mapped:            28340 kB
Node 1 AnonPages:         27808 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22484 kB
Node 1 Slab:              58756 kB
Node 1 SReclaimable:      22484 kB
Node 1 SUnreclaim:        36272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.500M.2.O.1M Complete!
