kernel.numa_balancing = 0
B.1.16M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24392548 kB
Node 0 MemUsed:          375804 kB
Node 0 Active:            34424 kB
Node 0 Inactive:          46376 kB
Node 0 Active(anon):      13136 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      21288 kB
Node 0 Inactive(file):    45972 kB
Node 0 Unevictable:       17952 kB
Node 0 Mlocked:           17952 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75548 kB
Node 0 Mapped:            20820 kB
Node 0 AnonPages:         23572 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          512 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20256 kB
Node 0 Slab:              55628 kB
Node 0 SReclaimable:      20256 kB
Node 0 SUnreclaim:        35372 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406736 kB
Node 1 MemUsed:          254844 kB
Node 1 Active:            61604 kB
Node 1 Inactive:          63684 kB
Node 1 Active(anon):      20040 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      41564 kB
Node 1 Inactive(file):    63216 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106012 kB
Node 1 Mapped:            38944 kB
Node 1 AnonPages:         19856 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21716 kB
Node 1 Slab:              50256 kB
Node 1 SReclaimable:      21716 kB
Node 1 SUnreclaim:        28540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24493080 kB
Node 0 MemUsed:          275272 kB
Node 0 Active:            50720 kB
Node 0 Inactive:          58748 kB
Node 0 Active(anon):      27304 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      23416 kB
Node 0 Inactive(file):    58252 kB
Node 0 Unevictable:       18152 kB
Node 0 Mlocked:           18152 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89984 kB
Node 0 Mapped:            22836 kB
Node 0 AnonPages:         37032 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2556 kB
Node 0 PageTables:         1140 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20784 kB
Node 0 Slab:              58688 kB
Node 0 SReclaimable:      20784 kB
Node 0 SUnreclaim:        37904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162520 kB
Node 1 MemUsed:          499060 kB
Node 1 Active:            72696 kB
Node 1 Inactive:         154808 kB
Node 1 Active(anon):      30772 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      41924 kB
Node 1 Inactive(file):   154368 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197432 kB
Node 1 Mapped:            41280 kB
Node 1 AnonPages:         30328 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              54312 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        31516 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487460 kB
Node 0 MemUsed:          280892 kB
Node 0 Active:            37684 kB
Node 0 Inactive:          59412 kB
Node 0 Active(anon):      13216 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      24468 kB
Node 0 Inactive(file):    58904 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91696 kB
Node 0 Mapped:            21004 kB
Node 0 AnonPages:         23216 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20888 kB
Node 0 Slab:              65180 kB
Node 0 SReclaimable:      20888 kB
Node 0 SUnreclaim:        44292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24173984 kB
Node 1 MemUsed:          487596 kB
Node 1 Active:            62736 kB
Node 1 Inactive:         154640 kB
Node 1 Active(anon):      20640 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42096 kB
Node 1 Inactive(file):   154200 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:               496 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        197448 kB
Node 1 Mapped:            39064 kB
Node 1 AnonPages:         20508 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22796 kB
Node 1 Slab:              54124 kB
Node 1 SReclaimable:      22796 kB
Node 1 SUnreclaim:        31328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23738736 kB
Node 0 MemUsed:         1029616 kB
Node 0 Active:            37664 kB
Node 0 Inactive:          59096 kB
Node 0 Active(anon):      12840 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      24824 kB
Node 0 Inactive(file):    58596 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91752 kB
Node 0 Mapped:            20940 kB
Node 0 AnonPages:         23256 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20924 kB
Node 0 Slab:              67912 kB
Node 0 SReclaimable:      20924 kB
Node 0 SUnreclaim:        46988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19870288 kB
Node 1 MemUsed:         4791292 kB
Node 1 Active:            63196 kB
Node 1 Inactive:         170304 kB
Node 1 Active(anon):      20632 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42564 kB
Node 1 Inactive(file):   169864 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213580 kB
Node 1 Mapped:            39008 kB
Node 1 AnonPages:         20600 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22896 kB
Node 1 Slab:              71540 kB
Node 1 SReclaimable:      22896 kB
Node 1 SUnreclaim:        48644 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23738972 kB
Node 0 MemUsed:         1029380 kB
Node 0 Active:            38508 kB
Node 0 Inactive:          58832 kB
Node 0 Active(anon):      13388 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      25120 kB
Node 0 Inactive(file):    58332 kB
Node 0 Unevictable:       18184 kB
Node 0 Mlocked:           18184 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91776 kB
Node 0 Mapped:            20896 kB
Node 0 AnonPages:         23528 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              68032 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        47060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19870184 kB
Node 1 MemUsed:         4791396 kB
Node 1 Active:            63020 kB
Node 1 Inactive:         170304 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      42584 kB
Node 1 Inactive(file):   169864 kB
Node 1 Unevictable:         568 kB
Node 1 Mlocked:             568 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        213584 kB
Node 1 Mapped:            39024 kB
Node 1 AnonPages:         20324 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          552 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22896 kB
Node 1 Slab:              71608 kB
Node 1 SReclaimable:      22896 kB
Node 1 SUnreclaim:        48712 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.4G.3.O.1M Complete!
