kernel.numa_balancing = 0
335 Tests Remaining!
B.1.16M-simpleread.2G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24362812 kB
Node 0 MemUsed:          405540 kB
Node 0 Active:            52272 kB
Node 0 Inactive:          61272 kB
Node 0 Active(anon):      23200 kB
Node 0 Inactive(anon):      336 kB
Node 0 Active(file):      29072 kB
Node 0 Inactive(file):    60936 kB
Node 0 Unevictable:       18052 kB
Node 0 Mlocked:           18052 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98276 kB
Node 0 Mapped:            46596 kB
Node 0 AnonPages:         33456 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22780 kB
Node 0 Slab:              59824 kB
Node 0 SReclaimable:      22780 kB
Node 0 SUnreclaim:        37044 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24423472 kB
Node 1 MemUsed:          238108 kB
Node 1 Active:            44620 kB
Node 1 Inactive:          56192 kB
Node 1 Active(anon):      10720 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      33900 kB
Node 1 Inactive(file):    55656 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90916 kB
Node 1 Mapped:            13532 kB
Node 1 AnonPages:         10588 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          420 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20556 kB
Node 1 Slab:              50176 kB
Node 1 SReclaimable:      20556 kB
Node 1 SUnreclaim:        29620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24429096 kB
Node 0 MemUsed:          339256 kB
Node 0 Active:            67668 kB
Node 0 Inactive:         106516 kB
Node 0 Active(anon):      37208 kB
Node 0 Inactive(anon):      364 kB
Node 0 Active(file):      30460 kB
Node 0 Inactive(file):   106152 kB
Node 0 Unevictable:       18136 kB
Node 0 Mlocked:           18136 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145480 kB
Node 0 Mapped:            48672 kB
Node 0 AnonPages:         47428 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2692 kB
Node 0 PageTables:         1980 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23192 kB
Node 0 Slab:              63000 kB
Node 0 SReclaimable:      23192 kB
Node 0 SUnreclaim:        39808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24212168 kB
Node 1 MemUsed:          449412 kB
Node 1 Active:            57088 kB
Node 1 Inactive:         114120 kB
Node 1 Active(anon):      21920 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      35168 kB
Node 1 Inactive(file):   113596 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:               172 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150076 kB
Node 1 Mapped:            16076 kB
Node 1 AnonPages:         22012 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1680 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21560 kB
Node 1 Slab:              53620 kB
Node 1 SReclaimable:      21560 kB
Node 1 SUnreclaim:        32060 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24438580 kB
Node 0 MemUsed:          329772 kB
Node 0 Active:            53524 kB
Node 0 Inactive:         107856 kB
Node 0 Active(anon):      22536 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30988 kB
Node 0 Inactive(file):   107388 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        146744 kB
Node 0 Mapped:            47388 kB
Node 0 AnonPages:         32396 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2268 kB
Node 0 PageTables:         1280 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              67792 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        44296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24207812 kB
Node 1 MemUsed:          453768 kB
Node 1 Active:            47428 kB
Node 1 Inactive:         113900 kB
Node 1 Active(anon):      11808 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      35620 kB
Node 1 Inactive(file):   113416 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150144 kB
Node 1 Mapped:            13880 kB
Node 1 AnonPages:         11404 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21576 kB
Node 1 Slab:              55300 kB
Node 1 SReclaimable:      21576 kB
Node 1 SUnreclaim:        33724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22019904 kB
Node 0 MemUsed:         2748448 kB
Node 0 Active:            53848 kB
Node 0 Inactive:         123516 kB
Node 0 Active(anon):      22184 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31664 kB
Node 0 Inactive(file):   123056 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               180 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163088 kB
Node 0 Mapped:            47024 kB
Node 0 AnonPages:         32556 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23756 kB
Node 0 Slab:              79720 kB
Node 0 SReclaimable:      23756 kB
Node 0 SUnreclaim:        55964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23682500 kB
Node 1 MemUsed:          979080 kB
Node 1 Active:            47528 kB
Node 1 Inactive:         114052 kB
Node 1 Active(anon):      11352 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36176 kB
Node 1 Inactive(file):   113568 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150836 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         11292 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          492 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              57868 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        36176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        22018416 kB
Node 0 MemUsed:         2749936 kB
Node 0 Active:            54596 kB
Node 0 Inactive:         123296 kB
Node 0 Active(anon):      22688 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31908 kB
Node 0 Inactive(file):   122836 kB
Node 0 Unevictable:       18284 kB
Node 0 Mlocked:           18284 kB
Node 0 Dirty:               196 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        163112 kB
Node 0 Mapped:            46992 kB
Node 0 AnonPages:         32840 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          760 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23820 kB
Node 0 Slab:              79836 kB
Node 0 SReclaimable:      23820 kB
Node 0 SUnreclaim:        56016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23682640 kB
Node 1 MemUsed:          978940 kB
Node 1 Active:            47368 kB
Node 1 Inactive:         114016 kB
Node 1 Active(anon):      11152 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36216 kB
Node 1 Inactive(file):   113532 kB
Node 1 Unevictable:         472 kB
Node 1 Mlocked:             472 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        150840 kB
Node 1 Mapped:            13540 kB
Node 1 AnonPages:         11020 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          412 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21692 kB
Node 1 Slab:              57864 kB
Node 1 SReclaimable:      21692 kB
Node 1 SUnreclaim:        36172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.2G.1.O.1M Complete!
