kernel.numa_balancing = 0
B.1.1G-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24375336 kB
Node 0 MemUsed:          393016 kB
Node 0 Active:            60364 kB
Node 0 Inactive:          67128 kB
Node 0 Active(anon):      11040 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      49324 kB
Node 0 Inactive(file):    66708 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122188 kB
Node 0 Mapped:            65092 kB
Node 0 AnonPages:         10848 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          568 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21080 kB
Node 0 Slab:              48576 kB
Node 0 SReclaimable:      21080 kB
Node 0 SUnreclaim:        27496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24398692 kB
Node 1 MemUsed:          262888 kB
Node 1 Active:            38204 kB
Node 1 Inactive:          64624 kB
Node 1 Active(anon):      22968 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15236 kB
Node 1 Inactive(file):    64160 kB
Node 1 Unevictable:       12992 kB
Node 1 Mlocked:           12992 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82752 kB
Node 1 Mapped:            13164 kB
Node 1 AnonPages:         33104 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20884 kB
Node 1 Slab:              56940 kB
Node 1 SReclaimable:      20884 kB
Node 1 SUnreclaim:        36056 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24489880 kB
Node 0 MemUsed:          278472 kB
Node 0 Active:            73676 kB
Node 0 Inactive:          67440 kB
Node 0 Active(anon):      24180 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      49496 kB
Node 0 Inactive(file):    66988 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               348 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122728 kB
Node 0 Mapped:            67392 kB
Node 0 AnonPages:         23668 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2188 kB
Node 0 PageTables:         1112 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21656 kB
Node 0 Slab:              50204 kB
Node 0 SReclaimable:      21656 kB
Node 0 SUnreclaim:        28548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24140748 kB
Node 1 MemUsed:          520832 kB
Node 1 Active:            53404 kB
Node 1 Inactive:         167596 kB
Node 1 Active(anon):      35940 kB
Node 1 Inactive(anon):      264 kB
Node 1 Active(file):      17464 kB
Node 1 Inactive(file):   167332 kB
Node 1 Unevictable:       13208 kB
Node 1 Mlocked:           13208 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        188140 kB
Node 1 Mapped:            15704 kB
Node 1 AnonPages:         45744 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2008 kB
Node 1 PageTables:         1644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22036 kB
Node 1 Slab:              61964 kB
Node 1 SReclaimable:      22036 kB
Node 1 SUnreclaim:        39928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24476252 kB
Node 0 MemUsed:          292100 kB
Node 0 Active:            73588 kB
Node 0 Inactive:          67284 kB
Node 0 Active(anon):      24096 kB
Node 0 Inactive(anon):      568 kB
Node 0 Active(file):      49492 kB
Node 0 Inactive(file):    66716 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122520 kB
Node 0 Mapped:            66972 kB
Node 0 AnonPages:         23920 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        3192 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21736 kB
Node 0 Slab:              52276 kB
Node 0 SReclaimable:      21736 kB
Node 0 SUnreclaim:        30540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24135316 kB
Node 1 MemUsed:          526264 kB
Node 1 Active:            53628 kB
Node 1 Inactive:         169128 kB
Node 1 Active(anon):      35616 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      18012 kB
Node 1 Inactive(file):   168748 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        189948 kB
Node 1 Mapped:            15380 kB
Node 1 AnonPages:         46100 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              67044 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        44836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280268 kB
Node 0 MemUsed:          488084 kB
Node 0 Active:            59864 kB
Node 0 Inactive:          66816 kB
Node 0 Active(anon):       9868 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      49996 kB
Node 0 Inactive(file):    66252 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122544 kB
Node 0 Mapped:            65228 kB
Node 0 AnonPages:          9688 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21768 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      21768 kB
Node 0 SUnreclaim:        31432 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22317060 kB
Node 1 MemUsed:         2344520 kB
Node 1 Active:            42896 kB
Node 1 Inactive:        1145076 kB
Node 1 Active(anon):      23836 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19060 kB
Node 1 Inactive(file):  1144700 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1166984 kB
Node 1 Mapped:            13184 kB
Node 1 AnonPages:         34096 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              74808 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        50296 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24280508 kB
Node 0 MemUsed:          487844 kB
Node 0 Active:            60564 kB
Node 0 Inactive:          66596 kB
Node 0 Active(anon):      10312 kB
Node 0 Inactive(anon):      564 kB
Node 0 Active(file):      50252 kB
Node 0 Inactive(file):    66032 kB
Node 0 Unevictable:        5532 kB
Node 0 Mlocked:            5532 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122560 kB
Node 0 Mapped:            65228 kB
Node 0 AnonPages:          9972 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21852 kB
Node 0 Slab:              53388 kB
Node 0 SReclaimable:      21852 kB
Node 0 SUnreclaim:        31536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22318460 kB
Node 1 MemUsed:         2343120 kB
Node 1 Active:            42404 kB
Node 1 Inactive:        1145024 kB
Node 1 Active(anon):      23280 kB
Node 1 Inactive(anon):      376 kB
Node 1 Active(file):      19124 kB
Node 1 Inactive(file):  1144648 kB
Node 1 Unevictable:       13224 kB
Node 1 Mlocked:           13224 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1166996 kB
Node 1 Mapped:            13176 kB
Node 1 AnonPages:         33724 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24512 kB
Node 1 Slab:              74968 kB
Node 1 SReclaimable:      24512 kB
Node 1 SUnreclaim:        50456 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.500M.3.O.1M Complete!
