kernel.numa_balancing = 0
B.1.2M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24473104 kB
Node 0 MemUsed:          270632 kB
Node 0 Active:            40252 kB
Node 0 Inactive:          70472 kB
Node 0 Active(anon):      19412 kB
Node 0 Inactive(anon):      352 kB
Node 0 Active(file):      20840 kB
Node 0 Inactive(file):    70120 kB
Node 0 Unevictable:       17260 kB
Node 0 Mlocked:           17260 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98860 kB
Node 0 Mapped:            32260 kB
Node 0 AnonPages:         29572 kB
Node 0 Shmem:               536 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18732 kB
Node 0 Slab:              58096 kB
Node 0 SReclaimable:      18732 kB
Node 0 SUnreclaim:        39364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24341468 kB
Node 1 MemUsed:          344728 kB
Node 1 Active:            54740 kB
Node 1 Inactive:          24376 kB
Node 1 Active(anon):      14472 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      40268 kB
Node 1 Inactive(file):    23860 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:               288 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         66132 kB
Node 1 Mapped:            13544 kB
Node 1 AnonPages:         14256 kB
Node 1 Shmem:               732 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22708 kB
Node 1 Slab:              46512 kB
Node 1 SReclaimable:      22708 kB
Node 1 SUnreclaim:        23804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24424088 kB
Node 0 MemUsed:          319648 kB
Node 0 Active:            55488 kB
Node 0 Inactive:         100668 kB
Node 0 Active(anon):      32904 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      22584 kB
Node 0 Inactive(file):   100180 kB
Node 0 Unevictable:       17456 kB
Node 0 Mlocked:           17456 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130060 kB
Node 0 Mapped:            34936 kB
Node 0 AnonPages:         43740 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2116 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19480 kB
Node 0 Slab:              60584 kB
Node 0 SReclaimable:      19480 kB
Node 0 SUnreclaim:        41104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24243944 kB
Node 1 MemUsed:          442252 kB
Node 1 Active:            70668 kB
Node 1 Inactive:          97796 kB
Node 1 Active(anon):      29092 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      41576 kB
Node 1 Inactive(file):    97340 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140788 kB
Node 1 Mapped:            15808 kB
Node 1 AnonPages:         28928 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2104 kB
Node 1 PageTables:         2168 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              51920 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        28104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24417328 kB
Node 0 MemUsed:          326408 kB
Node 0 Active:            56020 kB
Node 0 Inactive:         101664 kB
Node 0 Active(anon):      33184 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      22836 kB
Node 0 Inactive(file):   101172 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               420 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131612 kB
Node 0 Mapped:            34236 kB
Node 0 AnonPages:         43316 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19612 kB
Node 0 Slab:              65688 kB
Node 0 SReclaimable:      19612 kB
Node 0 SUnreclaim:        46076 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24231124 kB
Node 1 MemUsed:          455072 kB
Node 1 Active:            69616 kB
Node 1 Inactive:          97784 kB
Node 1 Active(anon):      28020 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41596 kB
Node 1 Inactive(file):    97324 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        140792 kB
Node 1 Mapped:            15460 kB
Node 1 AnonPages:         27872 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23816 kB
Node 1 Slab:              54056 kB
Node 1 SReclaimable:      23816 kB
Node 1 SUnreclaim:        30240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24061408 kB
Node 0 MemUsed:          682328 kB
Node 0 Active:            41396 kB
Node 0 Inactive:         101176 kB
Node 0 Active(anon):      18032 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23364 kB
Node 0 Inactive(file):   100692 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131648 kB
Node 0 Mapped:            32280 kB
Node 0 AnonPages:         28416 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19628 kB
Node 0 Slab:              66268 kB
Node 0 SReclaimable:      19628 kB
Node 0 SUnreclaim:        46640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22735280 kB
Node 1 MemUsed:         1950916 kB
Node 1 Active:            57992 kB
Node 1 Inactive:          99192 kB
Node 1 Active(anon):      15404 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42588 kB
Node 1 Inactive(file):    98732 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143196 kB
Node 1 Mapped:            13584 kB
Node 1 AnonPages:         15140 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          384 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              63780 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        39820 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24062548 kB
Node 0 MemUsed:          681188 kB
Node 0 Active:            41988 kB
Node 0 Inactive:         101164 kB
Node 0 Active(anon):      18576 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      23412 kB
Node 0 Inactive(file):   100680 kB
Node 0 Unevictable:       17488 kB
Node 0 Mlocked:           17488 kB
Node 0 Dirty:               376 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131676 kB
Node 0 Mapped:            32268 kB
Node 0 AnonPages:         28832 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19672 kB
Node 0 Slab:              66400 kB
Node 0 SReclaimable:      19672 kB
Node 0 SUnreclaim:        46728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22735620 kB
Node 1 MemUsed:         1950576 kB
Node 1 Active:            57900 kB
Node 1 Inactive:          98936 kB
Node 1 Active(anon):      15052 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42848 kB
Node 1 Inactive(file):    98476 kB
Node 1 Unevictable:        1264 kB
Node 1 Mlocked:            1264 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        143200 kB
Node 1 Mapped:            13808 kB
Node 1 AnonPages:         14920 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23960 kB
Node 1 Slab:              63820 kB
Node 1 SReclaimable:      23960 kB
Node 1 SUnreclaim:        39860 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.2-1G.2.O.1M Complete!
