kernel.numa_balancing = 0
B.1.64M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24469464 kB
Node 0 MemUsed:          298888 kB
Node 0 Active:            52144 kB
Node 0 Inactive:          76436 kB
Node 0 Active(anon):      22456 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      29688 kB
Node 0 Inactive(file):    75952 kB
Node 0 Unevictable:       17872 kB
Node 0 Mlocked:           17872 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113872 kB
Node 0 Mapped:            64624 kB
Node 0 AnonPages:         32884 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24156 kB
Node 0 Slab:              62088 kB
Node 0 SReclaimable:      24156 kB
Node 0 SUnreclaim:        37932 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24309916 kB
Node 1 MemUsed:          351664 kB
Node 1 Active:            45320 kB
Node 1 Inactive:          52956 kB
Node 1 Active(anon):      11324 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      33996 kB
Node 1 Inactive(file):    52584 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88272 kB
Node 1 Mapped:            11132 kB
Node 1 AnonPages:         11132 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          352 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17196 kB
Node 1 Slab:              42400 kB
Node 1 SReclaimable:      17196 kB
Node 1 SUnreclaim:        25204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24212224 kB
Node 0 MemUsed:          556128 kB
Node 0 Active:            64744 kB
Node 0 Inactive:         179776 kB
Node 0 Active(anon):      34308 kB
Node 0 Inactive(anon):      468 kB
Node 0 Active(file):      30436 kB
Node 0 Inactive(file):   179308 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217904 kB
Node 0 Mapped:            65512 kB
Node 0 AnonPages:         44768 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        2528 kB
Node 0 PageTables:         1856 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25100 kB
Node 0 Slab:              66500 kB
Node 0 SReclaimable:      25100 kB
Node 0 SUnreclaim:        41400 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24425384 kB
Node 1 MemUsed:          236196 kB
Node 1 Active:            58412 kB
Node 1 Inactive:          53068 kB
Node 1 Active(anon):      22312 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      36100 kB
Node 1 Inactive(file):    52588 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89988 kB
Node 1 Mapped:            14000 kB
Node 1 AnonPages:         22120 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1636 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17956 kB
Node 1 Slab:              44924 kB
Node 1 SReclaimable:      17956 kB
Node 1 SUnreclaim:        26968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24213508 kB
Node 0 MemUsed:          554844 kB
Node 0 Active:            64448 kB
Node 0 Inactive:         179772 kB
Node 0 Active(anon):      34008 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      30440 kB
Node 0 Inactive(file):   179308 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               512 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        217940 kB
Node 0 Mapped:            65548 kB
Node 0 AnonPages:         44412 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2488 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25108 kB
Node 0 Slab:              66456 kB
Node 0 SReclaimable:      25108 kB
Node 0 SUnreclaim:        41348 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24406812 kB
Node 1 MemUsed:          254768 kB
Node 1 Active:            59384 kB
Node 1 Inactive:          54008 kB
Node 1 Active(anon):      22548 kB
Node 1 Inactive(anon):      484 kB
Node 1 Active(file):      36836 kB
Node 1 Inactive(file):    53524 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91684 kB
Node 1 Mapped:            14232 kB
Node 1 AnonPages:         22052 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2744 kB
Node 1 PageTables:          964 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18060 kB
Node 1 Slab:              51380 kB
Node 1 SReclaimable:      18060 kB
Node 1 SUnreclaim:        33320 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23622104 kB
Node 0 MemUsed:         1146248 kB
Node 0 Active:            53428 kB
Node 0 Inactive:         179592 kB
Node 0 Active(anon):      22596 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      30832 kB
Node 0 Inactive(file):   179132 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218176 kB
Node 0 Mapped:            65032 kB
Node 0 AnonPages:         32996 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25312 kB
Node 0 Slab:              69900 kB
Node 0 SReclaimable:      25312 kB
Node 0 SUnreclaim:        44588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7295700 kB
Node 1 MemUsed:        17365880 kB
Node 1 Active:            48732 kB
Node 1 Inactive:         116224 kB
Node 1 Active(anon):      11124 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37608 kB
Node 1 Inactive(file):   115744 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154656 kB
Node 1 Mapped:            11152 kB
Node 1 AnonPages:         10676 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2488 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:             108608 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        90356 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23620420 kB
Node 0 MemUsed:         1147932 kB
Node 0 Active:            54120 kB
Node 0 Inactive:         179344 kB
Node 0 Active(anon):      22960 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      31160 kB
Node 0 Inactive(file):   178884 kB
Node 0 Unevictable:       18100 kB
Node 0 Mlocked:           18100 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218208 kB
Node 0 Mapped:            64816 kB
Node 0 AnonPages:         33500 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25316 kB
Node 0 Slab:              69976 kB
Node 0 SReclaimable:      25316 kB
Node 0 SUnreclaim:        44660 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         7300148 kB
Node 1 MemUsed:        17361432 kB
Node 1 Active:            48404 kB
Node 1 Inactive:         116208 kB
Node 1 Active(anon):      10764 kB
Node 1 Inactive(anon):      480 kB
Node 1 Active(file):      37640 kB
Node 1 Inactive(file):   115728 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154672 kB
Node 1 Mapped:            11132 kB
Node 1 AnonPages:         10612 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18252 kB
Node 1 Slab:             108748 kB
Node 1 SReclaimable:      18252 kB
Node 1 SUnreclaim:        90496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.16G.2.O.1M Complete!
