kernel.numa_balancing = 0
B.1.1G-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24485928 kB
Node 0 MemUsed:          282424 kB
Node 0 Active:            59540 kB
Node 0 Inactive:          63624 kB
Node 0 Active(anon):      16676 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      42864 kB
Node 0 Inactive(file):    63204 kB
Node 0 Unevictable:       17396 kB
Node 0 Mlocked:           17396 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113768 kB
Node 0 Mapped:            34604 kB
Node 0 AnonPages:         26916 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20156 kB
Node 0 Slab:              53716 kB
Node 0 SReclaimable:      20156 kB
Node 0 SUnreclaim:        33560 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24305660 kB
Node 1 MemUsed:          355920 kB
Node 1 Active:            37656 kB
Node 1 Inactive:          51320 kB
Node 1 Active(anon):      17228 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20428 kB
Node 1 Inactive(file):    50860 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         73096 kB
Node 1 Mapped:            29824 kB
Node 1 AnonPages:         17100 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21724 kB
Node 1 Slab:              52664 kB
Node 1 SReclaimable:      21724 kB
Node 1 SUnreclaim:        30940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24248980 kB
Node 0 MemUsed:          519372 kB
Node 0 Active:            71184 kB
Node 0 Inactive:         146396 kB
Node 0 Active(anon):      26572 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      44612 kB
Node 0 Inactive(file):   146028 kB
Node 0 Unevictable:       17612 kB
Node 0 Mlocked:           17612 kB
Node 0 Dirty:               344 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        198220 kB
Node 0 Mapped:            35980 kB
Node 0 AnonPages:         36632 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2504 kB
Node 0 PageTables:         1496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21024 kB
Node 0 Slab:              57820 kB
Node 0 SReclaimable:      21024 kB
Node 0 SUnreclaim:        36796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24399724 kB
Node 1 MemUsed:          261856 kB
Node 1 Active:            52196 kB
Node 1 Inactive:          72132 kB
Node 1 Active(anon):      31188 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      21008 kB
Node 1 Inactive(file):    71560 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94448 kB
Node 1 Mapped:            32768 kB
Node 1 AnonPages:         30756 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1632 kB
Node 1 PageTables:         1280 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              55460 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        33192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24230344 kB
Node 0 MemUsed:          538008 kB
Node 0 Active:            71948 kB
Node 0 Inactive:         147612 kB
Node 0 Active(anon):      26828 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45120 kB
Node 0 Inactive(file):   147240 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:               256 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199956 kB
Node 0 Mapped:            36188 kB
Node 0 AnonPages:         37016 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3560 kB
Node 0 PageTables:         1420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21172 kB
Node 0 Slab:              64352 kB
Node 0 SReclaimable:      21172 kB
Node 0 SUnreclaim:        43180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24401140 kB
Node 1 MemUsed:          260440 kB
Node 1 Active:            51876 kB
Node 1 Inactive:          72044 kB
Node 1 Active(anon):      30796 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      21080 kB
Node 1 Inactive(file):    71468 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94428 kB
Node 1 Mapped:            32332 kB
Node 1 AnonPages:         30620 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22300 kB
Node 1 Slab:              55412 kB
Node 1 SReclaimable:      22300 kB
Node 1 SUnreclaim:        33112 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20913352 kB
Node 0 MemUsed:         3855000 kB
Node 0 Active:            63008 kB
Node 0 Inactive:        1123532 kB
Node 0 Active(anon):      17348 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45660 kB
Node 0 Inactive(file):  1123160 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1176400 kB
Node 0 Mapped:            34668 kB
Node 0 AnonPages:         27764 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          724 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23384 kB
Node 0 Slab:              76888 kB
Node 0 SReclaimable:      23384 kB
Node 0 SUnreclaim:        53504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23838480 kB
Node 1 MemUsed:          823100 kB
Node 1 Active:            38084 kB
Node 1 Inactive:          71760 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21996 kB
Node 1 Inactive(file):    71192 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95068 kB
Node 1 Mapped:            29972 kB
Node 1 AnonPages:         16008 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              58048 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        35628 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        20913056 kB
Node 0 MemUsed:         3855296 kB
Node 0 Active:            63760 kB
Node 0 Inactive:        1123260 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      45956 kB
Node 0 Inactive(file):  1122888 kB
Node 0 Unevictable:       17628 kB
Node 0 Mlocked:           17628 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1176424 kB
Node 0 Mapped:            34676 kB
Node 0 AnonPages:         28028 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          940 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              77176 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        53784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23839160 kB
Node 1 MemUsed:          822420 kB
Node 1 Active:            37920 kB
Node 1 Inactive:          71760 kB
Node 1 Active(anon):      15920 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      22000 kB
Node 1 Inactive(file):    71192 kB
Node 1 Unevictable:        1128 kB
Node 1 Mlocked:            1128 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         95072 kB
Node 1 Mapped:            29972 kB
Node 1 AnonPages:         15740 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          396 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22420 kB
Node 1 Slab:              58304 kB
Node 1 SReclaimable:      22420 kB
Node 1 SUnreclaim:        35884 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.2G.3.O.1M Complete!
