kernel.numa_balancing = 0
B.1.2M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24381448 kB
Node 0 MemUsed:          386904 kB
Node 0 Active:            62708 kB
Node 0 Inactive:          39052 kB
Node 0 Active(anon):      11468 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      51240 kB
Node 0 Inactive(file):    38588 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         95972 kB
Node 0 Mapped:            35052 kB
Node 0 AnonPages:         11180 kB
Node 0 Shmem:               756 kB
Node 0 KernelStack:        2344 kB
Node 0 PageTables:          580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22036 kB
Node 0 Slab:              61316 kB
Node 0 SReclaimable:      22036 kB
Node 0 SUnreclaim:        39280 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24433132 kB
Node 1 MemUsed:          228448 kB
Node 1 Active:            33304 kB
Node 1 Inactive:          50036 kB
Node 1 Active(anon):      22384 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      10920 kB
Node 1 Inactive(file):    49632 kB
Node 1 Unevictable:       13128 kB
Node 1 Mlocked:           13128 kB
Node 1 Dirty:               368 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         64012 kB
Node 1 Mapped:             8052 kB
Node 1 AnonPages:         32656 kB
Node 1 Shmem:               512 kB
Node 1 KernelStack:        1288 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20160 kB
Node 1 Slab:              46052 kB
Node 1 SReclaimable:      20160 kB
Node 1 SUnreclaim:        25892 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24263196 kB
Node 0 MemUsed:          505156 kB
Node 0 Active:            75012 kB
Node 0 Inactive:         140236 kB
Node 0 Active(anon):      22976 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      52036 kB
Node 0 Inactive(file):   139724 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               364 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        197864 kB
Node 0 Mapped:            36984 kB
Node 0 AnonPages:         23080 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23076 kB
Node 0 Slab:              64764 kB
Node 0 SReclaimable:      23076 kB
Node 0 SUnreclaim:        41688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407100 kB
Node 1 MemUsed:          254480 kB
Node 1 Active:            49228 kB
Node 1 Inactive:          52396 kB
Node 1 Active(anon):      36720 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      12508 kB
Node 1 Inactive(file):    51964 kB
Node 1 Unevictable:       13340 kB
Node 1 Mlocked:           13340 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67828 kB
Node 1 Mapped:            10600 kB
Node 1 AnonPages:         46968 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1584 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20828 kB
Node 1 Slab:              49936 kB
Node 1 SReclaimable:      20828 kB
Node 1 SUnreclaim:        29108 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24244904 kB
Node 0 MemUsed:          523448 kB
Node 0 Active:            76288 kB
Node 0 Inactive:         141108 kB
Node 0 Active(anon):      23560 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      52728 kB
Node 0 Inactive(file):   140596 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199432 kB
Node 0 Mapped:            36936 kB
Node 0 AnonPages:         22888 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1248 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23180 kB
Node 0 Slab:              70920 kB
Node 0 SReclaimable:      23180 kB
Node 0 SUnreclaim:        47740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24407904 kB
Node 1 MemUsed:          253676 kB
Node 1 Active:            49096 kB
Node 1 Inactive:          52400 kB
Node 1 Active(anon):      36588 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      12508 kB
Node 1 Inactive(file):    51964 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         67844 kB
Node 1 Mapped:            10168 kB
Node 1 AnonPages:         47024 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20844 kB
Node 1 Slab:              50868 kB
Node 1 SReclaimable:      20844 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24096240 kB
Node 0 MemUsed:          672112 kB
Node 0 Active:            75796 kB
Node 0 Inactive:         141172 kB
Node 0 Active(anon):      23024 kB
Node 0 Inactive(anon):      512 kB
Node 0 Active(file):      52772 kB
Node 0 Inactive(file):   140660 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               432 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199536 kB
Node 0 Mapped:            36600 kB
Node 0 AnonPages:         22824 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3720 kB
Node 0 PageTables:         1144 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              71000 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        47816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24019100 kB
Node 1 MemUsed:          642480 kB
Node 1 Active:            50064 kB
Node 1 Inactive:          54248 kB
Node 1 Active(anon):      36988 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      13076 kB
Node 1 Inactive(file):    53812 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70244 kB
Node 1 Mapped:            10216 kB
Node 1 AnonPages:         47048 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:         1268 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              53716 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        32824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24095400 kB
Node 0 MemUsed:          672952 kB
Node 0 Active:            76180 kB
Node 0 Inactive:         141116 kB
Node 0 Active(anon):      23344 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      52836 kB
Node 0 Inactive(file):   140612 kB
Node 0 Unevictable:        5392 kB
Node 0 Mlocked:            5392 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        199552 kB
Node 0 Mapped:            36600 kB
Node 0 AnonPages:         23060 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        3672 kB
Node 0 PageTables:         1200 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23184 kB
Node 0 Slab:              71060 kB
Node 0 SReclaimable:      23184 kB
Node 0 SUnreclaim:        47876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24019112 kB
Node 1 MemUsed:          642468 kB
Node 1 Active:            49764 kB
Node 1 Inactive:          54048 kB
Node 1 Active(anon):      36480 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      13284 kB
Node 1 Inactive(file):    53612 kB
Node 1 Unevictable:       13356 kB
Node 1 Mlocked:           13356 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70252 kB
Node 1 Mapped:            10244 kB
Node 1 AnonPages:         46916 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:         1232 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20892 kB
Node 1 Slab:              53956 kB
Node 1 SReclaimable:      20892 kB
Node 1 SUnreclaim:        33064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.250M.1.O.1M Complete!
