kernel.numa_balancing = 0
B.1.256M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24516956 kB
Node 0 MemUsed:          226780 kB
Node 0 Active:            33564 kB
Node 0 Inactive:          48008 kB
Node 0 Active(anon):      18488 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      15076 kB
Node 0 Inactive(file):    47636 kB
Node 0 Unevictable:       13792 kB
Node 0 Mlocked:           13792 kB
Node 0 Dirty:               340 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         67224 kB
Node 0 Mapped:            12356 kB
Node 0 AnonPages:         28648 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          444 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22296 kB
Node 0 Slab:              53636 kB
Node 0 SReclaimable:      22296 kB
Node 0 SUnreclaim:        31340 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24270832 kB
Node 1 MemUsed:          415364 kB
Node 1 Active:            63660 kB
Node 1 Inactive:          69448 kB
Node 1 Active(anon):      15644 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      48016 kB
Node 1 Inactive(file):    68960 kB
Node 1 Unevictable:        4732 kB
Node 1 Mlocked:            4732 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122372 kB
Node 1 Mapped:            56520 kB
Node 1 AnonPages:         15496 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20368 kB
Node 1 Slab:              55328 kB
Node 1 SReclaimable:      20368 kB
Node 1 SUnreclaim:        34960 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24456672 kB
Node 0 MemUsed:          287064 kB
Node 0 Active:            51664 kB
Node 0 Inactive:          83048 kB
Node 0 Active(anon):      34996 kB
Node 0 Inactive(anon):      548 kB
Node 0 Active(file):      16668 kB
Node 0 Inactive(file):    82500 kB
Node 0 Unevictable:       13988 kB
Node 0 Mlocked:           13988 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        103400 kB
Node 0 Mapped:            13276 kB
Node 0 AnonPages:         45460 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2180 kB
Node 0 PageTables:          972 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22960 kB
Node 0 Slab:              56628 kB
Node 0 SReclaimable:      22960 kB
Node 0 SUnreclaim:        33668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24185884 kB
Node 1 MemUsed:          500312 kB
Node 1 Active:            73180 kB
Node 1 Inactive:         137956 kB
Node 1 Active(anon):      23956 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      49224 kB
Node 1 Inactive(file):   137564 kB
Node 1 Unevictable:        4732 kB
Node 1 Mlocked:            4732 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192052 kB
Node 1 Mapped:            59788 kB
Node 1 AnonPages:         23672 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        2116 kB
Node 1 PageTables:         2016 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21436 kB
Node 1 Slab:              59244 kB
Node 1 SReclaimable:      21436 kB
Node 1 SUnreclaim:        37808 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24463436 kB
Node 0 MemUsed:          280300 kB
Node 0 Active:            36072 kB
Node 0 Inactive:          84168 kB
Node 0 Active(anon):      18996 kB
Node 0 Inactive(anon):      552 kB
Node 0 Active(file):      17076 kB
Node 0 Inactive(file):    83616 kB
Node 0 Unevictable:       14020 kB
Node 0 Mlocked:           14020 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104908 kB
Node 0 Mapped:            12692 kB
Node 0 AnonPages:         29148 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2808 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              62548 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        39436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24187824 kB
Node 1 MemUsed:          498372 kB
Node 1 Active:            64732 kB
Node 1 Inactive:         137476 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      49728 kB
Node 1 Inactive(file):   137080 kB
Node 1 Unevictable:        4732 kB
Node 1 Mlocked:            4732 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192088 kB
Node 1 Mapped:            56948 kB
Node 1 AnonPages:         14864 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21452 kB
Node 1 Slab:              60388 kB
Node 1 SReclaimable:      21452 kB
Node 1 SUnreclaim:        38936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24411012 kB
Node 0 MemUsed:          332724 kB
Node 0 Active:            35772 kB
Node 0 Inactive:          83884 kB
Node 0 Active(anon):      18368 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      17404 kB
Node 0 Inactive(file):    83340 kB
Node 0 Unevictable:       14020 kB
Node 0 Mlocked:           14020 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:        104940 kB
Node 0 Mapped:            12716 kB
Node 0 AnonPages:         28752 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2792 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23120 kB
Node 0 Slab:              62488 kB
Node 0 SReclaimable:      23120 kB
Node 0 SUnreclaim:        39368 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23455912 kB
Node 1 MemUsed:         1230284 kB
Node 1 Active:            65456 kB
Node 1 Inactive:         387504 kB
Node 1 Active(anon):      15284 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      50172 kB
Node 1 Inactive(file):   387108 kB
Node 1 Unevictable:        4732 kB
Node 1 Mlocked:            4732 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:            48 kB
Node 1 FilePages:        442548 kB
Node 1 Mapped:            56700 kB
Node 1 AnonPages:         14900 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1976 kB
Node 1 PageTables:          620 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              64896 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        42844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410868 kB
Node 0 MemUsed:          332868 kB
Node 0 Active:            36284 kB
Node 0 Inactive:          83680 kB
Node 0 Active(anon):      18660 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      17624 kB
Node 0 Inactive(file):    83140 kB
Node 0 Unevictable:       14020 kB
Node 0 Mlocked:           14020 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104960 kB
Node 0 Mapped:            12704 kB
Node 0 AnonPages:         29212 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2824 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23152 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      23152 kB
Node 0 SUnreclaim:        39480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23456360 kB
Node 1 MemUsed:         1229836 kB
Node 1 Active:            65092 kB
Node 1 Inactive:         387464 kB
Node 1 Active(anon):      14872 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      50220 kB
Node 1 Inactive(file):   387064 kB
Node 1 Unevictable:        4732 kB
Node 1 Mlocked:            4732 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        442552 kB
Node 1 Mapped:            56692 kB
Node 1 AnonPages:         14732 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          648 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22052 kB
Node 1 Slab:              64952 kB
Node 1 SReclaimable:      22052 kB
Node 1 SUnreclaim:        42900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.250M.3.O.1M Complete!
