kernel.numa_balancing = 0
B.1.2M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24325228 kB
Node 0 MemUsed:          443124 kB
Node 0 Active:            70716 kB
Node 0 Inactive:          73528 kB
Node 0 Active(anon):      21152 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      49564 kB
Node 0 Inactive(file):    73080 kB
Node 0 Unevictable:       18268 kB
Node 0 Mlocked:           18268 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131252 kB
Node 0 Mapped:            63636 kB
Node 0 AnonPages:         31332 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2216 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24096 kB
Node 0 Slab:              63224 kB
Node 0 SReclaimable:      24096 kB
Node 0 SUnreclaim:        39128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24448476 kB
Node 1 MemUsed:          213104 kB
Node 1 Active:            27648 kB
Node 1 Inactive:          58376 kB
Node 1 Active(anon):      12268 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      15380 kB
Node 1 Inactive(file):    57960 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         74256 kB
Node 1 Mapped:            15772 kB
Node 1 AnonPages:         12140 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          532 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18296 kB
Node 1 Slab:              44216 kB
Node 1 SReclaimable:      18296 kB
Node 1 SUnreclaim:        25920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24434164 kB
Node 0 MemUsed:          334188 kB
Node 0 Active:            81032 kB
Node 0 Inactive:          85868 kB
Node 0 Active(anon):      30660 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50372 kB
Node 0 Inactive(file):    85372 kB
Node 0 Unevictable:       18484 kB
Node 0 Mlocked:           18484 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144368 kB
Node 0 Mapped:            67184 kB
Node 0 AnonPages:         40876 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2324 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              66460 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        41608 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195196 kB
Node 1 MemUsed:          466384 kB
Node 1 Active:            44684 kB
Node 1 Inactive:         149972 kB
Node 1 Active(anon):      27644 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      17040 kB
Node 1 Inactive(file):   149524 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               284 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        167400 kB
Node 1 Mapped:            16512 kB
Node 1 AnonPages:         27072 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2004 kB
Node 1 PageTables:         2164 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              48628 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        29436 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24428704 kB
Node 0 MemUsed:          339648 kB
Node 0 Active:            81088 kB
Node 0 Inactive:          85884 kB
Node 0 Active(anon):      30604 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      50484 kB
Node 0 Inactive(file):    85380 kB
Node 0 Unevictable:       18500 kB
Node 0 Mlocked:           18500 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144528 kB
Node 0 Mapped:            67036 kB
Node 0 AnonPages:         40460 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24904 kB
Node 0 Slab:              71796 kB
Node 0 SReclaimable:      24904 kB
Node 0 SUnreclaim:        46892 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178912 kB
Node 1 MemUsed:          482668 kB
Node 1 Active:            44844 kB
Node 1 Inactive:         151148 kB
Node 1 Active(anon):      27488 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      17356 kB
Node 1 Inactive(file):   150704 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        168896 kB
Node 1 Mapped:            16704 kB
Node 1 AnonPages:         27220 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2968 kB
Node 1 PageTables:         1716 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19304 kB
Node 1 Slab:              50700 kB
Node 1 SReclaimable:      19304 kB
Node 1 SUnreclaim:        31396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23750388 kB
Node 0 MemUsed:         1017964 kB
Node 0 Active:            72568 kB
Node 0 Inactive:          86312 kB
Node 0 Active(anon):      21608 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      50960 kB
Node 0 Inactive(file):    85816 kB
Node 0 Unevictable:       18500 kB
Node 0 Mlocked:           18500 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145468 kB
Node 0 Mapped:            63996 kB
Node 0 AnonPages:         31988 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25296 kB
Node 0 Slab:              75308 kB
Node 0 SReclaimable:      25296 kB
Node 0 SUnreclaim:        50012 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15632924 kB
Node 1 MemUsed:         9028656 kB
Node 1 Active:            30204 kB
Node 1 Inactive:         152572 kB
Node 1 Active(anon):      11848 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18356 kB
Node 1 Inactive(file):   152128 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171320 kB
Node 1 Mapped:            15852 kB
Node 1 AnonPages:         11580 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2472 kB
Node 1 PageTables:          536 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              81740 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        62268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23751004 kB
Node 0 MemUsed:         1017348 kB
Node 0 Active:            73208 kB
Node 0 Inactive:          86308 kB
Node 0 Active(anon):      22168 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      51040 kB
Node 0 Inactive(file):    85812 kB
Node 0 Unevictable:       18500 kB
Node 0 Mlocked:           18500 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145476 kB
Node 0 Mapped:            63988 kB
Node 0 AnonPages:         32112 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25328 kB
Node 0 Slab:              75432 kB
Node 0 SReclaimable:      25328 kB
Node 0 SUnreclaim:        50104 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15635568 kB
Node 1 MemUsed:         9026012 kB
Node 1 Active:            29968 kB
Node 1 Inactive:         152552 kB
Node 1 Active(anon):      11580 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      18388 kB
Node 1 Inactive(file):   152108 kB
Node 1 Unevictable:         252 kB
Node 1 Mlocked:             252 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        171332 kB
Node 1 Mapped:            16068 kB
Node 1 AnonPages:         11456 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2456 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19472 kB
Node 1 Slab:              81812 kB
Node 1 SReclaimable:      19472 kB
Node 1 SUnreclaim:        62340 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.8G.2.O.1M Complete!
