kernel.numa_balancing = 0
195 Tests Remaining!
B.1.2M-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24490056 kB
Node 0 MemUsed:          278296 kB
Node 0 Active:            46932 kB
Node 0 Inactive:          67144 kB
Node 0 Active(anon):      20980 kB
Node 0 Inactive(anon):      416 kB
Node 0 Active(file):      25952 kB
Node 0 Inactive(file):    66728 kB
Node 0 Unevictable:       18120 kB
Node 0 Mlocked:           18120 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101144 kB
Node 0 Mapped:            25260 kB
Node 0 AnonPages:         31048 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20776 kB
Node 0 Slab:              60580 kB
Node 0 SReclaimable:      20776 kB
Node 0 SUnreclaim:        39804 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24271832 kB
Node 1 MemUsed:          389748 kB
Node 1 Active:            52040 kB
Node 1 Inactive:          76680 kB
Node 1 Active(anon):      12992 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      39048 kB
Node 1 Inactive(file):    76228 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116276 kB
Node 1 Mapped:            58572 kB
Node 1 AnonPages:         12848 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          608 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21812 kB
Node 1 Slab:              47048 kB
Node 1 SReclaimable:      21812 kB
Node 1 SUnreclaim:        25236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24439828 kB
Node 0 MemUsed:          328524 kB
Node 0 Active:            58864 kB
Node 0 Inactive:          96948 kB
Node 0 Active(anon):      31368 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27496 kB
Node 0 Inactive(file):    96468 kB
Node 0 Unevictable:       18316 kB
Node 0 Mlocked:           18316 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        132424 kB
Node 0 Mapped:            27252 kB
Node 0 AnonPages:         41432 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2628 kB
Node 0 PageTables:         1684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21212 kB
Node 0 Slab:              63336 kB
Node 0 SReclaimable:      21212 kB
Node 0 SUnreclaim:        42124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178140 kB
Node 1 MemUsed:          483440 kB
Node 1 Active:            64800 kB
Node 1 Inactive:         150388 kB
Node 1 Active(anon):      24952 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):   149924 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190772 kB
Node 1 Mapped:            61068 kB
Node 1 AnonPages:         24724 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:         1468 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              50400 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        27856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24442356 kB
Node 0 MemUsed:          325996 kB
Node 0 Active:            50296 kB
Node 0 Inactive:          98144 kB
Node 0 Active(anon):      22380 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      27916 kB
Node 0 Inactive(file):    97656 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134084 kB
Node 0 Mapped:            26160 kB
Node 0 AnonPages:         32260 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2604 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              68924 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        47600 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177848 kB
Node 1 MemUsed:          483732 kB
Node 1 Active:            52996 kB
Node 1 Inactive:         150384 kB
Node 1 Active(anon):      13148 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      39848 kB
Node 1 Inactive(file):   149924 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190768 kB
Node 1 Mapped:            59840 kB
Node 1 AnonPages:         12048 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:         1408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22544 kB
Node 1 Slab:              52112 kB
Node 1 SReclaimable:      22544 kB
Node 1 SUnreclaim:        29568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377752 kB
Node 0 MemUsed:          390600 kB
Node 0 Active:            50660 kB
Node 0 Inactive:          97512 kB
Node 0 Active(anon):      21944 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28716 kB
Node 0 Inactive(file):    97024 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134204 kB
Node 0 Mapped:            25320 kB
Node 0 AnonPages:         32344 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          736 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21324 kB
Node 0 Slab:              68580 kB
Node 0 SReclaimable:      21324 kB
Node 0 SUnreclaim:        47256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23711464 kB
Node 1 MemUsed:          950116 kB
Node 1 Active:            53204 kB
Node 1 Inactive:         152100 kB
Node 1 Active(anon):      12700 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40504 kB
Node 1 Inactive(file):   151640 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193156 kB
Node 1 Mapped:            58652 kB
Node 1 AnonPages:         12304 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          596 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        32568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377596 kB
Node 0 MemUsed:          390756 kB
Node 0 Active:            51116 kB
Node 0 Inactive:          97464 kB
Node 0 Active(anon):      22324 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      28792 kB
Node 0 Inactive(file):    96976 kB
Node 0 Unevictable:       18348 kB
Node 0 Mlocked:           18348 kB
Node 0 Dirty:               116 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134232 kB
Node 0 Mapped:            25416 kB
Node 0 AnonPages:         32816 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2492 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21356 kB
Node 0 Slab:              68712 kB
Node 0 SReclaimable:      21356 kB
Node 0 SUnreclaim:        47356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23711620 kB
Node 1 MemUsed:          949960 kB
Node 1 Active:            53064 kB
Node 1 Inactive:         152096 kB
Node 1 Active(anon):      12556 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      40508 kB
Node 1 Inactive(file):   151636 kB
Node 1 Unevictable:         400 kB
Node 1 Mlocked:             400 kB
Node 1 Dirty:               536 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        193156 kB
Node 1 Mapped:            58656 kB
Node 1 AnonPages:         12420 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22580 kB
Node 1 Slab:              55148 kB
Node 1 SReclaimable:      22580 kB
Node 1 SUnreclaim:        32568 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.250M.3.O.1M Complete!
