kernel.numa_balancing = 0
B.1.1G-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24365624 kB
Node 0 MemUsed:          402728 kB
Node 0 Active:            52280 kB
Node 0 Inactive:          67132 kB
Node 0 Active(anon):      27024 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      25256 kB
Node 0 Inactive(file):    66764 kB
Node 0 Unevictable:        4788 kB
Node 0 Mlocked:            4788 kB
Node 0 Dirty:               108 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97416 kB
Node 0 Mapped:            56544 kB
Node 0 AnonPages:         26888 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23240 kB
Node 0 Slab:              59144 kB
Node 0 SReclaimable:      23240 kB
Node 0 SUnreclaim:        35904 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421760 kB
Node 1 MemUsed:          239820 kB
Node 1 Active:            44992 kB
Node 1 Inactive:          52012 kB
Node 1 Active(anon):       7124 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      37868 kB
Node 1 Inactive(file):    51512 kB
Node 1 Unevictable:       13736 kB
Node 1 Mlocked:           13736 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93500 kB
Node 1 Mapped:            14072 kB
Node 1 AnonPages:         17252 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18484 kB
Node 1 Slab:              46976 kB
Node 1 SReclaimable:      18484 kB
Node 1 SUnreclaim:        28492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24478816 kB
Node 0 MemUsed:          289536 kB
Node 0 Active:            68264 kB
Node 0 Inactive:          67352 kB
Node 0 Active(anon):      41888 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26376 kB
Node 0 Inactive(file):    66836 kB
Node 0 Unevictable:        4788 kB
Node 0 Mlocked:            4788 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98668 kB
Node 0 Mapped:            57308 kB
Node 0 AnonPages:         42024 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1912 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              62340 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        38628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165824 kB
Node 1 MemUsed:          495756 kB
Node 1 Active:            55180 kB
Node 1 Inactive:         155412 kB
Node 1 Active(anon):      16088 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39092 kB
Node 1 Inactive(file):   154980 kB
Node 1 Unevictable:       13952 kB
Node 1 Mlocked:           13952 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198076 kB
Node 1 Mapped:            17184 kB
Node 1 AnonPages:         26672 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          680 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19772 kB
Node 1 Slab:              51844 kB
Node 1 SReclaimable:      19772 kB
Node 1 SUnreclaim:        32072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24460596 kB
Node 0 MemUsed:          307756 kB
Node 0 Active:            69172 kB
Node 0 Inactive:          68592 kB
Node 0 Active(anon):      42332 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      26840 kB
Node 0 Inactive(file):    68076 kB
Node 0 Unevictable:        4788 kB
Node 0 Mlocked:            4788 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100372 kB
Node 0 Mapped:            57552 kB
Node 0 AnonPages:         41516 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2744 kB
Node 0 PageTables:         2004 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              67432 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        43572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164920 kB
Node 1 MemUsed:          496660 kB
Node 1 Active:            54904 kB
Node 1 Inactive:         155416 kB
Node 1 Active(anon):      15812 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      39092 kB
Node 1 Inactive(file):   154980 kB
Node 1 Unevictable:       13968 kB
Node 1 Mlocked:           13968 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198112 kB
Node 1 Mapped:            16936 kB
Node 1 AnonPages:         26208 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19840 kB
Node 1 Slab:              53844 kB
Node 1 SReclaimable:      19840 kB
Node 1 SUnreclaim:        34004 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24057724 kB
Node 0 MemUsed:          710628 kB
Node 0 Active:            53944 kB
Node 0 Inactive:          68056 kB
Node 0 Active(anon):      26528 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27416 kB
Node 0 Inactive(file):    67536 kB
Node 0 Unevictable:        4788 kB
Node 0 Mlocked:            4788 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100408 kB
Node 0 Mapped:            56616 kB
Node 0 AnonPages:         26376 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23908 kB
Node 0 Slab:              68536 kB
Node 0 SReclaimable:      23908 kB
Node 0 SUnreclaim:        44628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        18584892 kB
Node 1 MemUsed:         6076688 kB
Node 1 Active:            47076 kB
Node 1 Inactive:        1131572 kB
Node 1 Active(anon):       7048 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40028 kB
Node 1 Inactive(file):  1131148 kB
Node 1 Unevictable:       13968 kB
Node 1 Mlocked:           13968 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1175200 kB
Node 1 Mapped:            14088 kB
Node 1 AnonPages:         17332 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2408 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22228 kB
Node 1 Slab:              74700 kB
Node 1 SReclaimable:      22228 kB
Node 1 SUnreclaim:        52472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24058964 kB
Node 0 MemUsed:          709388 kB
Node 0 Active:            54628 kB
Node 0 Inactive:          67860 kB
Node 0 Active(anon):      26988 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      27640 kB
Node 0 Inactive(file):    67340 kB
Node 0 Unevictable:        4788 kB
Node 0 Mlocked:            4788 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100436 kB
Node 0 Mapped:            56628 kB
Node 0 AnonPages:         26644 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          996 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23944 kB
Node 0 Slab:              68720 kB
Node 0 SReclaimable:      23944 kB
Node 0 SUnreclaim:        44776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        18586144 kB
Node 1 MemUsed:         6075436 kB
Node 1 Active:            46756 kB
Node 1 Inactive:        1131536 kB
Node 1 Active(anon):       6660 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      40096 kB
Node 1 Inactive(file):  1131112 kB
Node 1 Unevictable:       13968 kB
Node 1 Mlocked:           13968 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1175212 kB
Node 1 Mapped:            14088 kB
Node 1 AnonPages:         17068 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2392 kB
Node 1 PageTables:          332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22268 kB
Node 1 Slab:              74832 kB
Node 1 SReclaimable:      22268 kB
Node 1 SUnreclaim:        52564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.4G.3.O.1M Complete!
