kernel.numa_balancing = 0
B.1.512M-simpleread.2-1G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348496 kB
Node 0 MemUsed:          395240 kB
Node 0 Active:            51600 kB
Node 0 Inactive:          50768 kB
Node 0 Active(anon):       9936 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      41664 kB
Node 0 Inactive(file):    50304 kB
Node 0 Unevictable:       17356 kB
Node 0 Mlocked:           17356 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99572 kB
Node 0 Mapped:            22976 kB
Node 0 AnonPages:         20240 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22672 kB
Node 0 Slab:              54456 kB
Node 0 SReclaimable:      22672 kB
Node 0 SUnreclaim:        31784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24436544 kB
Node 1 MemUsed:          249652 kB
Node 1 Active:            45640 kB
Node 1 Inactive:          70348 kB
Node 1 Active(anon):      23588 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      22052 kB
Node 1 Inactive(file):    69940 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93908 kB
Node 1 Mapped:            46980 kB
Node 1 AnonPages:         23316 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19224 kB
Node 1 Slab:              52724 kB
Node 1 SReclaimable:      19224 kB
Node 1 SUnreclaim:        33500 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24428952 kB
Node 0 MemUsed:          314784 kB
Node 0 Active:            64828 kB
Node 0 Inactive:          84592 kB
Node 0 Active(anon):      22256 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      42572 kB
Node 0 Inactive(file):    84076 kB
Node 0 Unevictable:       17568 kB
Node 0 Mlocked:           17568 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        134336 kB
Node 0 Mapped:            25092 kB
Node 0 AnonPages:         32672 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2404 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23392 kB
Node 0 Slab:              57940 kB
Node 0 SReclaimable:      23392 kB
Node 0 SUnreclaim:        34548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213272 kB
Node 1 MemUsed:          472924 kB
Node 1 Active:            58128 kB
Node 1 Inactive:         140144 kB
Node 1 Active(anon):      34620 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      23508 kB
Node 1 Inactive(file):   139716 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:               556 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        164996 kB
Node 1 Mapped:            48864 kB
Node 1 AnonPages:         34448 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              57352 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        37180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24432840 kB
Node 0 MemUsed:          310896 kB
Node 0 Active:            52696 kB
Node 0 Inactive:          85712 kB
Node 0 Active(anon):       9744 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      42952 kB
Node 0 Inactive(file):    85188 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        135828 kB
Node 0 Mapped:            23100 kB
Node 0 AnonPages:         20232 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        3032 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23508 kB
Node 0 Slab:              64684 kB
Node 0 SReclaimable:      23508 kB
Node 0 SUnreclaim:        41176 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24211812 kB
Node 1 MemUsed:          474384 kB
Node 1 Active:            47608 kB
Node 1 Inactive:         139720 kB
Node 1 Active(anon):      23660 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      23948 kB
Node 1 Inactive(file):   139296 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165032 kB
Node 1 Mapped:            47100 kB
Node 1 AnonPages:         23476 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20172 kB
Node 1 Slab:              58172 kB
Node 1 SReclaimable:      20172 kB
Node 1 SUnreclaim:        38000 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23842452 kB
Node 0 MemUsed:          901284 kB
Node 0 Active:            52852 kB
Node 0 Inactive:          85512 kB
Node 0 Active(anon):       9456 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43396 kB
Node 0 Inactive(file):    84984 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136072 kB
Node 0 Mapped:            22988 kB
Node 0 AnonPages:         19936 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23668 kB
Node 0 Slab:              66880 kB
Node 0 SReclaimable:      23668 kB
Node 0 SUnreclaim:        43212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22423360 kB
Node 1 MemUsed:         2262836 kB
Node 1 Active:            48512 kB
Node 1 Inactive:         639632 kB
Node 1 Active(anon):      24040 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24472 kB
Node 1 Inactive(file):   639220 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        665500 kB
Node 1 Mapped:            47132 kB
Node 1 AnonPages:         23720 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          844 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              67276 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        45900 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23847640 kB
Node 0 MemUsed:          896096 kB
Node 0 Active:            53416 kB
Node 0 Inactive:          85500 kB
Node 0 Active(anon):       9984 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      43432 kB
Node 0 Inactive(file):    84972 kB
Node 0 Unevictable:       17584 kB
Node 0 Mlocked:           17584 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136096 kB
Node 0 Mapped:            22988 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23732 kB
Node 0 Slab:              67024 kB
Node 0 SReclaimable:      23732 kB
Node 0 SUnreclaim:        43292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22420036 kB
Node 1 MemUsed:         2266160 kB
Node 1 Active:            48296 kB
Node 1 Inactive:         639388 kB
Node 1 Active(anon):      23536 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      24760 kB
Node 1 Inactive(file):   638976 kB
Node 1 Unevictable:        1168 kB
Node 1 Mlocked:            1168 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        665508 kB
Node 1 Mapped:            47132 kB
Node 1 AnonPages:         23348 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          692 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21376 kB
Node 1 Slab:              67324 kB
Node 1 SReclaimable:      21376 kB
Node 1 SUnreclaim:        45948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.2-1G.2.O.1M Complete!
