kernel.numa_balancing = 0
B.1.1G-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24409760 kB
Node 0 MemUsed:          333976 kB
Node 0 Active:            30448 kB
Node 0 Inactive:          23612 kB
Node 0 Active(anon):       8184 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      22264 kB
Node 0 Inactive(file):    23156 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         51548 kB
Node 0 Mapped:            17160 kB
Node 0 AnonPages:          8040 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17216 kB
Node 0 Slab:              49664 kB
Node 0 SReclaimable:      17216 kB
Node 0 SUnreclaim:        32448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24407464 kB
Node 1 MemUsed:          278732 kB
Node 1 Active:            64572 kB
Node 1 Inactive:          65892 kB
Node 1 Active(anon):      25500 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      39072 kB
Node 1 Inactive(file):    65460 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:               492 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        108008 kB
Node 1 Mapped:            24404 kB
Node 1 AnonPages:         35688 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          668 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25048 kB
Node 1 Slab:              57168 kB
Node 1 SReclaimable:      25048 kB
Node 1 SUnreclaim:        32120 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317400 kB
Node 0 MemUsed:          426336 kB
Node 0 Active:            44104 kB
Node 0 Inactive:          97960 kB
Node 0 Active(anon):      20744 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      23360 kB
Node 0 Inactive(file):    97516 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126948 kB
Node 0 Mapped:            19304 kB
Node 0 AnonPages:         20480 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2712 kB
Node 0 PageTables:         1120 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18236 kB
Node 0 Slab:              53200 kB
Node 0 SReclaimable:      18236 kB
Node 0 SUnreclaim:        34964 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24357880 kB
Node 1 MemUsed:          328316 kB
Node 1 Active:            77436 kB
Node 1 Inactive:          94884 kB
Node 1 Active(anon):      36932 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      40504 kB
Node 1 Inactive(file):    94380 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               464 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138272 kB
Node 1 Mapped:            26224 kB
Node 1 AnonPages:         47148 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1460 kB
Node 1 PageTables:         1328 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25772 kB
Node 1 Slab:              61344 kB
Node 1 SReclaimable:      25772 kB
Node 1 SUnreclaim:        35572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24311172 kB
Node 0 MemUsed:          432564 kB
Node 0 Active:            32948 kB
Node 0 Inactive:          99132 kB
Node 0 Active(anon):       9140 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      23808 kB
Node 0 Inactive(file):    98680 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128564 kB
Node 0 Mapped:            17788 kB
Node 0 AnonPages:          8940 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3544 kB
Node 0 PageTables:          744 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18392 kB
Node 0 Slab:              59368 kB
Node 0 SReclaimable:      18392 kB
Node 0 SUnreclaim:        40976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24369960 kB
Node 1 MemUsed:          316236 kB
Node 1 Active:            66192 kB
Node 1 Inactive:          94604 kB
Node 1 Active(anon):      25412 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      40780 kB
Node 1 Inactive(file):    94104 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        138268 kB
Node 1 Mapped:            24952 kB
Node 1 AnonPages:         35700 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:         1048 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25780 kB
Node 1 Slab:              61400 kB
Node 1 SReclaimable:      25780 kB
Node 1 SUnreclaim:        35620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23630696 kB
Node 0 MemUsed:         1113040 kB
Node 0 Active:            32708 kB
Node 0 Inactive:          98652 kB
Node 0 Active(anon):       8236 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24472 kB
Node 0 Inactive(file):    98208 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128756 kB
Node 0 Mapped:            17148 kB
Node 0 AnonPages:          8060 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18420 kB
Node 0 Slab:              61668 kB
Node 0 SReclaimable:      18420 kB
Node 0 SUnreclaim:        43248 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22203792 kB
Node 1 MemUsed:         2482404 kB
Node 1 Active:            66624 kB
Node 1 Inactive:        1070916 kB
Node 1 Active(anon):      25184 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41440 kB
Node 1 Inactive(file):  1070416 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1115280 kB
Node 1 Mapped:            24480 kB
Node 1 AnonPages:         35892 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27972 kB
Node 1 Slab:              71536 kB
Node 1 SReclaimable:      27972 kB
Node 1 SUnreclaim:        43564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23630944 kB
Node 0 MemUsed:         1112792 kB
Node 0 Active:            33272 kB
Node 0 Inactive:          98604 kB
Node 0 Active(anon):       8716 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      24556 kB
Node 0 Inactive(file):    98160 kB
Node 0 Unevictable:        5460 kB
Node 0 Mlocked:            5460 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128792 kB
Node 0 Mapped:            17136 kB
Node 0 AnonPages:          8348 kB
Node 0 Shmem:               620 kB
Node 0 KernelStack:        3384 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18456 kB
Node 0 Slab:              61816 kB
Node 0 SReclaimable:      18456 kB
Node 0 SUnreclaim:        43360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22204344 kB
Node 1 MemUsed:         2481852 kB
Node 1 Active:            66592 kB
Node 1 Inactive:        1070736 kB
Node 1 Active(anon):      24928 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      41664 kB
Node 1 Inactive(file):  1070236 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1115284 kB
Node 1 Mapped:            24692 kB
Node 1 AnonPages:         35340 kB
Node 1 Shmem:               648 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27972 kB
Node 1 Slab:              71700 kB
Node 1 SReclaimable:      27972 kB
Node 1 SUnreclaim:        43728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.2-1G.3.O.1M Complete!
