kernel.numa_balancing = 0
B.1.128M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24391816 kB
Node 0 MemUsed:          376536 kB
Node 0 Active:            59520 kB
Node 0 Inactive:          27680 kB
Node 0 Active(anon):      14164 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      45356 kB
Node 0 Inactive(file):    27332 kB
Node 0 Unevictable:       17960 kB
Node 0 Mlocked:           17960 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80872 kB
Node 0 Mapped:            23504 kB
Node 0 AnonPages:         24368 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20716 kB
Node 0 Slab:              50844 kB
Node 0 SReclaimable:      20716 kB
Node 0 SUnreclaim:        30128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24430532 kB
Node 1 MemUsed:          231048 kB
Node 1 Active:            35708 kB
Node 1 Inactive:          59544 kB
Node 1 Active(anon):      19580 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      16128 kB
Node 1 Inactive(file):    59032 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               176 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76500 kB
Node 1 Mapped:            16052 kB
Node 1 AnonPages:         19392 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22048 kB
Node 1 Slab:              55984 kB
Node 1 SReclaimable:      22048 kB
Node 1 SUnreclaim:        33936 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501692 kB
Node 0 MemUsed:          266660 kB
Node 0 Active:            75708 kB
Node 0 Inactive:          30296 kB
Node 0 Active(anon):      29372 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):    29712 kB
Node 0 Unevictable:       18176 kB
Node 0 Mlocked:           18176 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84404 kB
Node 0 Mapped:            25004 kB
Node 0 AnonPages:         39920 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              53548 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        32364 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24177088 kB
Node 1 MemUsed:          484492 kB
Node 1 Active:            45772 kB
Node 1 Inactive:         160468 kB
Node 1 Active(anon):      28244 kB
Node 1 Inactive(anon):      360 kB
Node 1 Active(file):      17528 kB
Node 1 Inactive(file):   160108 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               300 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178740 kB
Node 1 Mapped:            18444 kB
Node 1 AnonPages:         27636 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:          932 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23280 kB
Node 1 Slab:              60864 kB
Node 1 SReclaimable:      23280 kB
Node 1 SUnreclaim:        37584 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24503612 kB
Node 0 MemUsed:          264740 kB
Node 0 Active:            75288 kB
Node 0 Inactive:          30296 kB
Node 0 Active(anon):      28952 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      46336 kB
Node 0 Inactive(file):    29712 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84400 kB
Node 0 Mapped:            25012 kB
Node 0 AnonPages:         39372 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21184 kB
Node 0 Slab:              53620 kB
Node 0 SReclaimable:      21184 kB
Node 0 SUnreclaim:        32436 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24159040 kB
Node 1 MemUsed:          502540 kB
Node 1 Active:            46304 kB
Node 1 Inactive:         161716 kB
Node 1 Active(anon):      28296 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      18008 kB
Node 1 Inactive(file):   161352 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180492 kB
Node 1 Mapped:            18408 kB
Node 1 AnonPages:         27752 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        3112 kB
Node 1 PageTables:         1000 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23424 kB
Node 1 Slab:              67144 kB
Node 1 SReclaimable:      23424 kB
Node 1 SUnreclaim:        43720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24131288 kB
Node 0 MemUsed:          637064 kB
Node 0 Active:            59176 kB
Node 0 Inactive:          29964 kB
Node 0 Active(anon):      12508 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      46668 kB
Node 0 Inactive(file):    29380 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84400 kB
Node 0 Mapped:            23504 kB
Node 0 AnonPages:         22944 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1672 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21224 kB
Node 0 Slab:              56248 kB
Node 0 SReclaimable:      21224 kB
Node 0 SUnreclaim:        35024 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21490932 kB
Node 1 MemUsed:         3170648 kB
Node 1 Active:            40224 kB
Node 1 Inactive:         285960 kB
Node 1 Active(anon):      20796 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      19428 kB
Node 1 Inactive(file):   285604 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        306144 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         20512 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          812 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23732 kB
Node 1 Slab:              78488 kB
Node 1 SReclaimable:      23732 kB
Node 1 SUnreclaim:        54756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24131356 kB
Node 0 MemUsed:          636996 kB
Node 0 Active:            59568 kB
Node 0 Inactive:          29968 kB
Node 0 Active(anon):      12884 kB
Node 0 Inactive(anon):      584 kB
Node 0 Active(file):      46684 kB
Node 0 Inactive(file):    29384 kB
Node 0 Unevictable:       18192 kB
Node 0 Mlocked:           18192 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84420 kB
Node 0 Mapped:            23568 kB
Node 0 AnonPages:         23148 kB
Node 0 Shmem:               724 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21292 kB
Node 0 Slab:              56388 kB
Node 0 SReclaimable:      21292 kB
Node 0 SUnreclaim:        35096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21495380 kB
Node 1 MemUsed:         3166200 kB
Node 1 Active:            40236 kB
Node 1 Inactive:         285904 kB
Node 1 Active(anon):      20736 kB
Node 1 Inactive(anon):      356 kB
Node 1 Active(file):      19500 kB
Node 1 Inactive(file):   285548 kB
Node 1 Unevictable:         564 kB
Node 1 Mlocked:             564 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        306156 kB
Node 1 Mapped:            16072 kB
Node 1 AnonPages:         20568 kB
Node 1 Shmem:               544 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23736 kB
Node 1 Slab:              78680 kB
Node 1 SReclaimable:      23736 kB
Node 1 SUnreclaim:        54944 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.2G.3.O.1M Complete!
