kernel.numa_balancing = 0
45 Tests Remaining!
B.1.1G-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24461908 kB
Node 0 MemUsed:          281828 kB
Node 0 Active:            43576 kB
Node 0 Inactive:          79104 kB
Node 0 Active(anon):      15984 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      27592 kB
Node 0 Inactive(file):    78676 kB
Node 0 Unevictable:       18108 kB
Node 0 Mlocked:           18108 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114692 kB
Node 0 Mapped:            42388 kB
Node 0 AnonPages:         26136 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21648 kB
Node 0 Slab:              59460 kB
Node 0 SReclaimable:      21648 kB
Node 0 SUnreclaim:        37812 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24328760 kB
Node 1 MemUsed:          357436 kB
Node 1 Active:            55160 kB
Node 1 Inactive:          34216 kB
Node 1 Active(anon):      18996 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      36164 kB
Node 1 Inactive(file):    33780 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         70996 kB
Node 1 Mapped:            14528 kB
Node 1 AnonPages:         18880 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          788 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21252 kB
Node 1 Slab:              49476 kB
Node 1 SReclaimable:      21252 kB
Node 1 SUnreclaim:        28224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24429712 kB
Node 0 MemUsed:          314024 kB
Node 0 Active:            58952 kB
Node 0 Inactive:          89904 kB
Node 0 Active(anon):      30900 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      28052 kB
Node 0 Inactive(file):    89524 kB
Node 0 Unevictable:       18324 kB
Node 0 Mlocked:           18324 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126068 kB
Node 0 Mapped:            43964 kB
Node 0 AnonPages:         40632 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2460 kB
Node 0 PageTables:         1752 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22124 kB
Node 0 Slab:              62720 kB
Node 0 SReclaimable:      22124 kB
Node 0 SUnreclaim:        40596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215436 kB
Node 1 MemUsed:          470760 kB
Node 1 Active:            67712 kB
Node 1 Inactive:         126960 kB
Node 1 Active(anon):      29884 kB
Node 1 Inactive(anon):      260 kB
Node 1 Active(file):      37828 kB
Node 1 Inactive(file):   126700 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165484 kB
Node 1 Mapped:            17368 kB
Node 1 AnonPages:         29476 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1764 kB
Node 1 PageTables:          940 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22152 kB
Node 1 Slab:              52992 kB
Node 1 SReclaimable:      22152 kB
Node 1 SUnreclaim:        30840 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24426280 kB
Node 0 MemUsed:          317456 kB
Node 0 Active:            59228 kB
Node 0 Inactive:          91188 kB
Node 0 Active(anon):      30864 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      28364 kB
Node 0 Inactive(file):    90680 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:               528 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127516 kB
Node 0 Mapped:            44040 kB
Node 0 AnonPages:         40984 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1732 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22328 kB
Node 0 Slab:              64844 kB
Node 0 SReclaimable:      22328 kB
Node 0 SUnreclaim:        42516 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202104 kB
Node 1 MemUsed:          484092 kB
Node 1 Active:            67952 kB
Node 1 Inactive:         126836 kB
Node 1 Active(anon):      29652 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      38300 kB
Node 1 Inactive(file):   126396 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                68 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165704 kB
Node 1 Mapped:            16776 kB
Node 1 AnonPages:         29312 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22280 kB
Node 1 Slab:              58016 kB
Node 1 SReclaimable:      22280 kB
Node 1 SUnreclaim:        35736 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23914316 kB
Node 0 MemUsed:          829420 kB
Node 0 Active:            46008 kB
Node 0 Inactive:          90840 kB
Node 0 Active(anon):      17272 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28736 kB
Node 0 Inactive(file):    90340 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127544 kB
Node 0 Mapped:            42424 kB
Node 0 AnonPages:         27644 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22400 kB
Node 0 Slab:              66928 kB
Node 0 SReclaimable:      22400 kB
Node 0 SUnreclaim:        44528 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14517320 kB
Node 1 MemUsed:        10168876 kB
Node 1 Active:            55852 kB
Node 1 Inactive:        1102852 kB
Node 1 Active(anon):      16432 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39420 kB
Node 1 Inactive(file):  1102412 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1142824 kB
Node 1 Mapped:            14392 kB
Node 1 AnonPages:         16144 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24616 kB
Node 1 Slab:              91608 kB
Node 1 SReclaimable:      24616 kB
Node 1 SUnreclaim:        66992 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23916044 kB
Node 0 MemUsed:          827692 kB
Node 0 Active:            46544 kB
Node 0 Inactive:          90828 kB
Node 0 Active(anon):      17768 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      28776 kB
Node 0 Inactive(file):    90328 kB
Node 0 Unevictable:       18340 kB
Node 0 Mlocked:           18340 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        127580 kB
Node 0 Mapped:            42476 kB
Node 0 AnonPages:         27944 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22436 kB
Node 0 Slab:              67164 kB
Node 0 SReclaimable:      22436 kB
Node 0 SUnreclaim:        44728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14519368 kB
Node 1 MemUsed:        10166828 kB
Node 1 Active:            55640 kB
Node 1 Inactive:        1102616 kB
Node 1 Active(anon):      15964 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      39676 kB
Node 1 Inactive(file):  1102176 kB
Node 1 Unevictable:         416 kB
Node 1 Mlocked:             416 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1142844 kB
Node 1 Mapped:            14372 kB
Node 1 AnonPages:         15848 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24616 kB
Node 1 Slab:              91660 kB
Node 1 SReclaimable:      24616 kB
Node 1 SUnreclaim:        67044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.8G.3.O.1M Complete!
