kernel.numa_balancing = 0
B.1.16M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462272 kB
Node 0 MemUsed:          281464 kB
Node 0 Active:            48572 kB
Node 0 Inactive:          81568 kB
Node 0 Active(anon):      23040 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      25532 kB
Node 0 Inactive(file):    81220 kB
Node 0 Unevictable:       17084 kB
Node 0 Mlocked:           17084 kB
Node 0 Dirty:               164 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114060 kB
Node 0 Mapped:            44728 kB
Node 0 AnonPages:         33228 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              54400 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        29548 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24331700 kB
Node 1 MemUsed:          354496 kB
Node 1 Active:            48428 kB
Node 1 Inactive:          31940 kB
Node 1 Active(anon):      10828 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      37600 kB
Node 1 Inactive(file):    31412 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                64 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         71228 kB
Node 1 Mapped:            16660 kB
Node 1 AnonPages:         10656 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16904 kB
Node 1 Slab:              50940 kB
Node 1 SReclaimable:      16904 kB
Node 1 SUnreclaim:        34036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24413696 kB
Node 0 MemUsed:          330040 kB
Node 0 Active:            62276 kB
Node 0 Inactive:         111656 kB
Node 0 Active(anon):      35072 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      27204 kB
Node 0 Inactive(file):   111216 kB
Node 0 Unevictable:       17284 kB
Node 0 Mlocked:           17284 kB
Node 0 Dirty:               468 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        145748 kB
Node 0 Mapped:            46912 kB
Node 0 AnonPages:         45532 kB
Node 0 Shmem:               576 kB
Node 0 KernelStack:        1964 kB
Node 0 PageTables:         1028 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25860 kB
Node 0 Slab:              57708 kB
Node 0 SReclaimable:      25860 kB
Node 0 SUnreclaim:        31848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24234784 kB
Node 1 MemUsed:          451412 kB
Node 1 Active:            64264 kB
Node 1 Inactive:         105364 kB
Node 1 Active(anon):      25956 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38308 kB
Node 1 Inactive(file):   104864 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                72 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145300 kB
Node 1 Mapped:            18544 kB
Node 1 AnonPages:         25668 kB
Node 1 Shmem:               692 kB
Node 1 KernelStack:        2216 kB
Node 1 PageTables:         1904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17848 kB
Node 1 Slab:              54888 kB
Node 1 SReclaimable:      17848 kB
Node 1 SUnreclaim:        37040 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406756 kB
Node 0 MemUsed:          336980 kB
Node 0 Active:            62604 kB
Node 0 Inactive:         112880 kB
Node 0 Active(anon):      35064 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27540 kB
Node 0 Inactive(file):   112432 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147308 kB
Node 0 Mapped:            46708 kB
Node 0 AnonPages:         45156 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          992 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              62620 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        36644 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24222016 kB
Node 1 MemUsed:          464180 kB
Node 1 Active:            63884 kB
Node 1 Inactive:         105384 kB
Node 1 Active(anon):      25568 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      38316 kB
Node 1 Inactive(file):   104884 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145356 kB
Node 1 Mapped:            18544 kB
Node 1 AnonPages:         25380 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        3272 kB
Node 1 PageTables:         1816 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17856 kB
Node 1 Slab:              57188 kB
Node 1 SReclaimable:      17856 kB
Node 1 SUnreclaim:        39332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24151632 kB
Node 0 MemUsed:          592104 kB
Node 0 Active:            50952 kB
Node 0 Inactive:         112368 kB
Node 0 Active(anon):      22736 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28216 kB
Node 0 Inactive(file):   111924 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147476 kB
Node 0 Mapped:            44904 kB
Node 0 AnonPages:         33176 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          676 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26024 kB
Node 0 Slab:              63672 kB
Node 0 SReclaimable:      26024 kB
Node 0 SUnreclaim:        37648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21556440 kB
Node 1 MemUsed:         3129756 kB
Node 1 Active:            49692 kB
Node 1 Inactive:         120732 kB
Node 1 Active(anon):      10596 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39096 kB
Node 1 Inactive(file):   120236 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161456 kB
Node 1 Mapped:            16672 kB
Node 1 AnonPages:         10492 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17996 kB
Node 1 Slab:              69744 kB
Node 1 SReclaimable:      17996 kB
Node 1 SUnreclaim:        51748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24152104 kB
Node 0 MemUsed:          591632 kB
Node 0 Active:            51596 kB
Node 0 Inactive:         112120 kB
Node 0 Active(anon):      23112 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      28484 kB
Node 0 Inactive(file):   111676 kB
Node 0 Unevictable:       17316 kB
Node 0 Mlocked:           17316 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147496 kB
Node 0 Mapped:            44904 kB
Node 0 AnonPages:         33236 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26056 kB
Node 0 Slab:              63804 kB
Node 0 SReclaimable:      26056 kB
Node 0 SUnreclaim:        37748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21560884 kB
Node 1 MemUsed:         3125312 kB
Node 1 Active:            49484 kB
Node 1 Inactive:         120732 kB
Node 1 Active(anon):      10384 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39100 kB
Node 1 Inactive(file):   120236 kB
Node 1 Unevictable:        1440 kB
Node 1 Mlocked:            1440 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161460 kB
Node 1 Mapped:            16608 kB
Node 1 AnonPages:         10212 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17996 kB
Node 1 Slab:              69776 kB
Node 1 SReclaimable:      17996 kB
Node 1 SUnreclaim:        51780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.2G.2.O.1M Complete!
