kernel.numa_balancing = 0
B.1.1G-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24533616 kB
Node 0 MemUsed:          234736 kB
Node 0 Active:            31112 kB
Node 0 Inactive:          72144 kB
Node 0 Active(anon):      14388 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      16724 kB
Node 0 Inactive(file):    71656 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         89292 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         14268 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:          620 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15336 kB
Node 0 Slab:              43572 kB
Node 0 SReclaimable:      15336 kB
Node 0 SUnreclaim:        28236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24265032 kB
Node 1 MemUsed:          396548 kB
Node 1 Active:            65608 kB
Node 1 Inactive:          34820 kB
Node 1 Active(anon):      19720 kB
Node 1 Inactive(anon):      380 kB
Node 1 Active(file):      45888 kB
Node 1 Inactive(file):    34440 kB
Node 1 Unevictable:       18320 kB
Node 1 Mlocked:           18320 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88940 kB
Node 1 Mapped:            32336 kB
Node 1 AnonPages:         29836 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          568 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26784 kB
Node 1 Slab:              62700 kB
Node 1 SReclaimable:      26784 kB
Node 1 SUnreclaim:        35916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459320 kB
Node 0 MemUsed:          309032 kB
Node 0 Active:            48124 kB
Node 0 Inactive:         123216 kB
Node 0 Active(anon):      29480 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      18644 kB
Node 0 Inactive(file):   122680 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        142220 kB
Node 0 Mapped:            26284 kB
Node 0 AnonPages:         29256 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        2736 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16012 kB
Node 0 Slab:              47252 kB
Node 0 SReclaimable:      16012 kB
Node 0 SUnreclaim:        31240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24195036 kB
Node 1 MemUsed:          466544 kB
Node 1 Active:            75992 kB
Node 1 Inactive:          87100 kB
Node 1 Active(anon):      29480 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      46512 kB
Node 1 Inactive(file):    86692 kB
Node 1 Unevictable:       18536 kB
Node 1 Mlocked:           18536 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141768 kB
Node 1 Mapped:            34580 kB
Node 1 AnonPages:         39748 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1484 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27656 kB
Node 1 Slab:              65876 kB
Node 1 SReclaimable:      27656 kB
Node 1 SUnreclaim:        38220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24440268 kB
Node 0 MemUsed:          328084 kB
Node 0 Active:            48492 kB
Node 0 Inactive:         124428 kB
Node 0 Active(anon):      29392 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      19100 kB
Node 0 Inactive(file):   123884 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        143904 kB
Node 0 Mapped:            26332 kB
Node 0 AnonPages:         28720 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3768 kB
Node 0 PageTables:         1704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16156 kB
Node 0 Slab:              53828 kB
Node 0 SReclaimable:      16156 kB
Node 0 SUnreclaim:        37672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24196508 kB
Node 1 MemUsed:          465072 kB
Node 1 Active:            75680 kB
Node 1 Inactive:          87096 kB
Node 1 Active(anon):      29168 kB
Node 1 Inactive(anon):      404 kB
Node 1 Active(file):      46512 kB
Node 1 Inactive(file):    86692 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        141764 kB
Node 1 Mapped:            34344 kB
Node 1 AnonPages:         39416 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          900 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27656 kB
Node 1 Slab:              65896 kB
Node 1 SReclaimable:      27656 kB
Node 1 SUnreclaim:        38240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18875024 kB
Node 0 MemUsed:         5893328 kB
Node 0 Active:            33468 kB
Node 0 Inactive:        1100108 kB
Node 0 Active(anon):      13584 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      19884 kB
Node 0 Inactive(file):  1099564 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1120348 kB
Node 0 Mapped:            24432 kB
Node 0 AnonPages:         13428 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18600 kB
Node 0 Slab:              74576 kB
Node 0 SReclaimable:      18600 kB
Node 0 SUnreclaim:        55976 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23774816 kB
Node 1 MemUsed:          886764 kB
Node 1 Active:            67356 kB
Node 1 Inactive:          86964 kB
Node 1 Active(anon):      19996 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      47360 kB
Node 1 Inactive(file):    86568 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142512 kB
Node 1 Mapped:            32416 kB
Node 1 AnonPages:         30484 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27748 kB
Node 1 Slab:              68096 kB
Node 1 SReclaimable:      27748 kB
Node 1 SUnreclaim:        40348 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        18875684 kB
Node 0 MemUsed:         5892668 kB
Node 0 Active:            34016 kB
Node 0 Inactive:        1100060 kB
Node 0 Active(anon):      14052 kB
Node 0 Inactive(anon):      544 kB
Node 0 Active(file):      19964 kB
Node 0 Inactive(file):  1099516 kB
Node 0 Unevictable:         200 kB
Node 0 Mlocked:             200 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1120380 kB
Node 0 Mapped:            24436 kB
Node 0 AnonPages:         13704 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18636 kB
Node 0 Slab:              74928 kB
Node 0 SReclaimable:      18636 kB
Node 0 SUnreclaim:        56292 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23774032 kB
Node 1 MemUsed:          887548 kB
Node 1 Active:            67436 kB
Node 1 Inactive:          86748 kB
Node 1 Active(anon):      19824 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      47612 kB
Node 1 Inactive(file):    86352 kB
Node 1 Unevictable:       18552 kB
Node 1 Mlocked:           18552 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        142524 kB
Node 1 Mapped:            32444 kB
Node 1 AnonPages:         30212 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27748 kB
Node 1 Slab:              68224 kB
Node 1 SReclaimable:      27748 kB
Node 1 SUnreclaim:        40476 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.4G.1.O.1M Complete!
