kernel.numa_balancing = 0
B.1.16M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539388 kB
Node 0 MemUsed:          228964 kB
Node 0 Active:            36436 kB
Node 0 Inactive:          62008 kB
Node 0 Active(anon):      13536 kB
Node 0 Inactive(anon):      348 kB
Node 0 Active(file):      22900 kB
Node 0 Inactive(file):    61660 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               156 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85472 kB
Node 0 Mapped:            42744 kB
Node 0 AnonPages:         13360 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16976 kB
Node 0 Slab:              43240 kB
Node 0 SReclaimable:      16976 kB
Node 0 SUnreclaim:        26264 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24246472 kB
Node 1 MemUsed:          415108 kB
Node 1 Active:            61292 kB
Node 1 Inactive:          57436 kB
Node 1 Active(anon):      20436 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40856 kB
Node 1 Inactive(file):    56916 kB
Node 1 Unevictable:       18172 kB
Node 1 Mlocked:           18172 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106356 kB
Node 1 Mapped:            26232 kB
Node 1 AnonPages:         30584 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          760 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24844 kB
Node 1 Slab:              62064 kB
Node 1 SReclaimable:      24844 kB
Node 1 SUnreclaim:        37220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24514856 kB
Node 0 MemUsed:          253496 kB
Node 0 Active:            50604 kB
Node 0 Inactive:          67040 kB
Node 0 Active(anon):      26288 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      24316 kB
Node 0 Inactive(file):    66552 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:               408 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91844 kB
Node 0 Mapped:            44772 kB
Node 0 AnonPages:         26280 kB
Node 0 Shmem:               624 kB
Node 0 KernelStack:        2212 kB
Node 0 PageTables:         1428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17524 kB
Node 0 Slab:              46656 kB
Node 0 SReclaimable:      17524 kB
Node 0 SUnreclaim:        29132 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24125896 kB
Node 1 MemUsed:          535684 kB
Node 1 Active:            76436 kB
Node 1 Inactive:         156164 kB
Node 1 Active(anon):      34564 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41872 kB
Node 1 Inactive(file):   155704 kB
Node 1 Unevictable:       18388 kB
Node 1 Mlocked:           18388 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206060 kB
Node 1 Mapped:            28020 kB
Node 1 AnonPages:         44464 kB
Node 1 Shmem:               644 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         1656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25840 kB
Node 1 Slab:              66224 kB
Node 1 SReclaimable:      25840 kB
Node 1 SUnreclaim:        40384 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24494300 kB
Node 0 MemUsed:          274052 kB
Node 0 Active:            51672 kB
Node 0 Inactive:          68224 kB
Node 0 Active(anon):      26872 kB
Node 0 Inactive(anon):      492 kB
Node 0 Active(file):      24800 kB
Node 0 Inactive(file):    67732 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93516 kB
Node 0 Mapped:            45032 kB
Node 0 AnonPages:         26284 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        3352 kB
Node 0 PageTables:         1156 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17652 kB
Node 0 Slab:              53008 kB
Node 0 SReclaimable:      17652 kB
Node 0 SUnreclaim:        35356 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24127260 kB
Node 1 MemUsed:          534320 kB
Node 1 Active:            76044 kB
Node 1 Inactive:         156164 kB
Node 1 Active(anon):      34172 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      41872 kB
Node 1 Inactive(file):   155704 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206052 kB
Node 1 Mapped:            28028 kB
Node 1 AnonPages:         44556 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        1880 kB
Node 1 PageTables:         1584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25840 kB
Node 1 Slab:              66156 kB
Node 1 SReclaimable:      25840 kB
Node 1 SUnreclaim:        40316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15771576 kB
Node 0 MemUsed:         8996776 kB
Node 0 Active:            39516 kB
Node 0 Inactive:          83072 kB
Node 0 Active(anon):      14004 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      25512 kB
Node 0 Inactive(file):    82588 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109080 kB
Node 0 Mapped:            42856 kB
Node 0 AnonPages:         13860 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3080 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17760 kB
Node 0 Slab:              83988 kB
Node 0 SReclaimable:      17760 kB
Node 0 SUnreclaim:        66228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23619888 kB
Node 1 MemUsed:         1041692 kB
Node 1 Active:            62192 kB
Node 1 Inactive:         156144 kB
Node 1 Active(anon):      19604 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42588 kB
Node 1 Inactive(file):   155684 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206752 kB
Node 1 Mapped:            26328 kB
Node 1 AnonPages:         30060 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              68420 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        42480 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        15772312 kB
Node 0 MemUsed:         8996040 kB
Node 0 Active:            40216 kB
Node 0 Inactive:          82880 kB
Node 0 Active(anon):      14496 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      25720 kB
Node 0 Inactive(file):    82396 kB
Node 0 Unevictable:         352 kB
Node 0 Mlocked:             352 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109096 kB
Node 0 Mapped:            43076 kB
Node 0 AnonPages:         14132 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17792 kB
Node 0 Slab:              84200 kB
Node 0 SReclaimable:      17792 kB
Node 0 SUnreclaim:        66408 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23619608 kB
Node 1 MemUsed:         1041972 kB
Node 1 Active:            62032 kB
Node 1 Inactive:         156108 kB
Node 1 Active(anon):      19396 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      42636 kB
Node 1 Inactive(file):   155648 kB
Node 1 Unevictable:       18404 kB
Node 1 Mlocked:           18404 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        206764 kB
Node 1 Mapped:            26328 kB
Node 1 AnonPages:         29780 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25940 kB
Node 1 Slab:              68604 kB
Node 1 SReclaimable:      25940 kB
Node 1 SUnreclaim:        42664 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.8G.2.O.1M Complete!
