kernel.numa_balancing = 0
B.1.64M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24398496 kB
Node 0 MemUsed:          369856 kB
Node 0 Active:            54912 kB
Node 0 Inactive:          32316 kB
Node 0 Active(anon):      10620 kB
Node 0 Inactive(anon):      620 kB
Node 0 Active(file):      44292 kB
Node 0 Inactive(file):    31696 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         82224 kB
Node 0 Mapped:            24084 kB
Node 0 AnonPages:         10408 kB
Node 0 Shmem:               832 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20624 kB
Node 0 Slab:              53112 kB
Node 0 SReclaimable:      20624 kB
Node 0 SUnreclaim:        32488 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24403572 kB
Node 1 MemUsed:          258008 kB
Node 1 Active:            41796 kB
Node 1 Inactive:          70336 kB
Node 1 Active(anon):      23468 kB
Node 1 Inactive(anon):      248 kB
Node 1 Active(file):      18328 kB
Node 1 Inactive(file):    70088 kB
Node 1 Unevictable:       13120 kB
Node 1 Mlocked:           13120 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91680 kB
Node 1 Mapped:            30768 kB
Node 1 AnonPages:         33608 kB
Node 1 Shmem:               436 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21964 kB
Node 1 Slab:              54140 kB
Node 1 SReclaimable:      21964 kB
Node 1 SUnreclaim:        32176 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487704 kB
Node 0 MemUsed:          280648 kB
Node 0 Active:            68244 kB
Node 0 Inactive:          59972 kB
Node 0 Active(anon):      23336 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      44908 kB
Node 0 Inactive(file):    59488 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110456 kB
Node 0 Mapped:            26692 kB
Node 0 AnonPages:         22860 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1236 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21284 kB
Node 0 Slab:              56580 kB
Node 0 SReclaimable:      21284 kB
Node 0 SUnreclaim:        35296 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171396 kB
Node 1 MemUsed:          490184 kB
Node 1 Active:            57020 kB
Node 1 Inactive:         146088 kB
Node 1 Active(anon):      36780 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20240 kB
Node 1 Inactive(file):   145628 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               488 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169284 kB
Node 1 Mapped:            32312 kB
Node 1 AnonPages:         46716 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1740 kB
Node 1 PageTables:         1180 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22944 kB
Node 1 Slab:              58464 kB
Node 1 SReclaimable:      22944 kB
Node 1 SUnreclaim:        35520 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24487640 kB
Node 0 MemUsed:          280712 kB
Node 0 Active:            56740 kB
Node 0 Inactive:          59804 kB
Node 0 Active(anon):      11436 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45304 kB
Node 0 Inactive(file):    59316 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110676 kB
Node 0 Mapped:            24372 kB
Node 0 AnonPages:         11128 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3208 kB
Node 0 PageTables:          420 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21332 kB
Node 0 Slab:              58648 kB
Node 0 SReclaimable:      21332 kB
Node 0 SUnreclaim:        37316 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178832 kB
Node 1 MemUsed:          482748 kB
Node 1 Active:            43576 kB
Node 1 Inactive:         146944 kB
Node 1 Active(anon):      22708 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      20868 kB
Node 1 Inactive(file):   146484 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:           108 kB
Node 1 FilePages:        170764 kB
Node 1 Mapped:            31008 kB
Node 1 AnonPages:         33144 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          872 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23044 kB
Node 1 Slab:              63272 kB
Node 1 SReclaimable:      23044 kB
Node 1 SUnreclaim:        40228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24170832 kB
Node 0 MemUsed:          597520 kB
Node 0 Active:            56156 kB
Node 0 Inactive:          59660 kB
Node 0 Active(anon):      10712 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45444 kB
Node 0 Inactive(file):    59176 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110676 kB
Node 0 Mapped:            24200 kB
Node 0 AnonPages:         10588 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3176 kB
Node 0 PageTables:          340 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              59812 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        38448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23372076 kB
Node 1 MemUsed:         1289504 kB
Node 1 Active:            44544 kB
Node 1 Inactive:         209280 kB
Node 1 Active(anon):      23036 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21508 kB
Node 1 Inactive(file):   208824 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233744 kB
Node 1 Mapped:            30800 kB
Node 1 AnonPages:         33336 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              68464 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        45236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24170476 kB
Node 0 MemUsed:          597876 kB
Node 0 Active:            56612 kB
Node 0 Inactive:          59440 kB
Node 0 Active(anon):      10948 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      45664 kB
Node 0 Inactive(file):    58956 kB
Node 0 Unevictable:        5404 kB
Node 0 Mlocked:            5404 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        110676 kB
Node 0 Mapped:            24132 kB
Node 0 AnonPages:         10804 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3204 kB
Node 0 PageTables:          268 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21364 kB
Node 0 Slab:              59812 kB
Node 0 SReclaimable:      21364 kB
Node 0 SUnreclaim:        38448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23372596 kB
Node 1 MemUsed:         1288984 kB
Node 1 Active:            44320 kB
Node 1 Inactive:         209292 kB
Node 1 Active(anon):      22804 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      21516 kB
Node 1 Inactive(file):   208836 kB
Node 1 Unevictable:       13352 kB
Node 1 Mlocked:           13352 kB
Node 1 Dirty:               460 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        233756 kB
Node 1 Mapped:            30820 kB
Node 1 AnonPages:         33196 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              68464 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        45236 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.500M.3.O.1M Complete!
