kernel.numa_balancing = 0
B.1.128M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24317508 kB
Node 0 MemUsed:          426228 kB
Node 0 Active:            45356 kB
Node 0 Inactive:         105508 kB
Node 0 Active(anon):      16900 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      28456 kB
Node 0 Inactive(file):   105056 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               240 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        139860 kB
Node 0 Mapped:            56860 kB
Node 0 AnonPages:         16712 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21656 kB
Node 0 Slab:              54740 kB
Node 0 SReclaimable:      21656 kB
Node 0 SUnreclaim:        33084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463512 kB
Node 1 MemUsed:          222684 kB
Node 1 Active:            51328 kB
Node 1 Inactive:          20288 kB
Node 1 Active(anon):      16852 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      34476 kB
Node 1 Inactive(file):    19880 kB
Node 1 Unevictable:       12820 kB
Node 1 Mlocked:           12820 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         57920 kB
Node 1 Mapped:            16364 kB
Node 1 AnonPages:         26992 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19900 kB
Node 1 Slab:              51292 kB
Node 1 SReclaimable:      19900 kB
Node 1 SUnreclaim:        31392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420360 kB
Node 0 MemUsed:          323376 kB
Node 0 Active:            60960 kB
Node 0 Inactive:         116368 kB
Node 0 Active(anon):      32080 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      28880 kB
Node 0 Inactive(file):   115836 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151160 kB
Node 0 Mapped:            59056 kB
Node 0 AnonPages:         31800 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2244 kB
Node 0 PageTables:         1148 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              57244 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        34800 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24216284 kB
Node 1 MemUsed:          469912 kB
Node 1 Active:            65180 kB
Node 1 Inactive:         112988 kB
Node 1 Active(anon):      28364 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      36816 kB
Node 1 Inactive(file):   112572 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:                80 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152404 kB
Node 1 Mapped:            18204 kB
Node 1 AnonPages:         38944 kB
Node 1 Shmem:               520 kB
Node 1 KernelStack:        1896 kB
Node 1 PageTables:         1272 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20876 kB
Node 1 Slab:              55796 kB
Node 1 SReclaimable:      20876 kB
Node 1 SUnreclaim:        34920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24420912 kB
Node 0 MemUsed:          322824 kB
Node 0 Active:            61012 kB
Node 0 Inactive:         116364 kB
Node 0 Active(anon):      32132 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      28880 kB
Node 0 Inactive(file):   115836 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151156 kB
Node 0 Mapped:            58880 kB
Node 0 AnonPages:         31916 kB
Node 0 Shmem:               744 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22444 kB
Node 0 Slab:              57216 kB
Node 0 SReclaimable:      22444 kB
Node 0 SUnreclaim:        34772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201080 kB
Node 1 MemUsed:          485116 kB
Node 1 Active:            65776 kB
Node 1 Inactive:         114224 kB
Node 1 Active(anon):      28460 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      37316 kB
Node 1 Inactive(file):   113804 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154140 kB
Node 1 Mapped:            18412 kB
Node 1 AnonPages:         38640 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        2984 kB
Node 1 PageTables:         1256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20984 kB
Node 1 Slab:              61924 kB
Node 1 SReclaimable:      20984 kB
Node 1 SUnreclaim:        40940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23928780 kB
Node 0 MemUsed:          814956 kB
Node 0 Active:            46128 kB
Node 0 Inactive:         116172 kB
Node 0 Active(anon):      17064 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29064 kB
Node 0 Inactive(file):   115652 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151152 kB
Node 0 Mapped:            57048 kB
Node 0 AnonPages:         16848 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22484 kB
Node 0 Slab:              58720 kB
Node 0 SReclaimable:      22484 kB
Node 0 SUnreclaim:        36236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15339988 kB
Node 1 MemUsed:         9346208 kB
Node 1 Active:            55424 kB
Node 1 Inactive:         238472 kB
Node 1 Active(anon):      16648 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      38776 kB
Node 1 Inactive(file):   238052 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        279852 kB
Node 1 Mapped:            16740 kB
Node 1 AnonPages:         27000 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          800 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21464 kB
Node 1 Slab:              94008 kB
Node 1 SReclaimable:      21464 kB
Node 1 SUnreclaim:        72544 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23928332 kB
Node 0 MemUsed:          815404 kB
Node 0 Active:            46172 kB
Node 0 Inactive:         116144 kB
Node 0 Active(anon):      17068 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      29104 kB
Node 0 Inactive(file):   115624 kB
Node 0 Unevictable:        5700 kB
Node 0 Mlocked:            5700 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151164 kB
Node 0 Mapped:            57048 kB
Node 0 AnonPages:         16848 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          624 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22516 kB
Node 0 Slab:              59104 kB
Node 0 SReclaimable:      22516 kB
Node 0 SUnreclaim:        36588 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15341592 kB
Node 1 MemUsed:         9344604 kB
Node 1 Active:            55264 kB
Node 1 Inactive:         238240 kB
Node 1 Active(anon):      16236 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39028 kB
Node 1 Inactive(file):   237820 kB
Node 1 Unevictable:       13048 kB
Node 1 Mlocked:           13048 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        279872 kB
Node 1 Mapped:            16448 kB
Node 1 AnonPages:         26680 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21468 kB
Node 1 Slab:              94304 kB
Node 1 SReclaimable:      21468 kB
Node 1 SUnreclaim:        72836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.8G.2.O.1M Complete!
