kernel.numa_balancing = 0
B.1.1M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24554636 kB
Node 0 MemUsed:          213716 kB
Node 0 Active:            40872 kB
Node 0 Inactive:          22988 kB
Node 0 Active(anon):      19984 kB
Node 0 Inactive(anon):      340 kB
Node 0 Active(file):      20888 kB
Node 0 Inactive(file):    22648 kB
Node 0 Unevictable:       12876 kB
Node 0 Mlocked:           12876 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         46624 kB
Node 0 Mapped:            21080 kB
Node 0 AnonPages:         30180 kB
Node 0 Shmem:               492 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18760 kB
Node 0 Slab:              54604 kB
Node 0 SReclaimable:      18760 kB
Node 0 SUnreclaim:        35844 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255660 kB
Node 1 MemUsed:          405920 kB
Node 1 Active:            56180 kB
Node 1 Inactive:          69224 kB
Node 1 Active(anon):      14440 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      41740 kB
Node 1 Inactive(file):    68692 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116848 kB
Node 1 Mapped:            21996 kB
Node 1 AnonPages:         14240 kB
Node 1 Shmem:               776 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          580 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24000 kB
Node 1 Slab:              54368 kB
Node 1 SReclaimable:      24000 kB
Node 1 SUnreclaim:        30368 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502308 kB
Node 0 MemUsed:          266044 kB
Node 0 Active:            60524 kB
Node 0 Inactive:          47252 kB
Node 0 Active(anon):      37784 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      22740 kB
Node 0 Inactive(file):    46720 kB
Node 0 Unevictable:       13092 kB
Node 0 Mlocked:           13092 kB
Node 0 Dirty:               356 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         72688 kB
Node 0 Mapped:            22528 kB
Node 0 AnonPages:         48348 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19380 kB
Node 0 Slab:              57028 kB
Node 0 SReclaimable:      19380 kB
Node 0 SUnreclaim:        37648 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24164008 kB
Node 1 MemUsed:          497572 kB
Node 1 Active:            63812 kB
Node 1 Inactive:         148448 kB
Node 1 Active(anon):      21532 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42280 kB
Node 1 Inactive(file):   148036 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:               156 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196548 kB
Node 1 Mapped:            24556 kB
Node 1 AnonPages:         21356 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        1464 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24904 kB
Node 1 Slab:              58740 kB
Node 1 SReclaimable:      24904 kB
Node 1 SUnreclaim:        33836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24502196 kB
Node 0 MemUsed:          266156 kB
Node 0 Active:            43456 kB
Node 0 Inactive:          48456 kB
Node 0 Active(anon):      20188 kB
Node 0 Inactive(anon):      536 kB
Node 0 Active(file):      23268 kB
Node 0 Inactive(file):    47920 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:               396 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74440 kB
Node 0 Mapped:            21332 kB
Node 0 AnonPages:         30284 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          680 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              63328 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        43808 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24171784 kB
Node 1 MemUsed:          489796 kB
Node 1 Active:            56476 kB
Node 1 Inactive:         147932 kB
Node 1 Active(anon):      13680 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      42796 kB
Node 1 Inactive(file):   147520 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        196544 kB
Node 1 Mapped:            22240 kB
Node 1 AnonPages:         13504 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24912 kB
Node 1 Slab:              58552 kB
Node 1 SReclaimable:      24912 kB
Node 1 SUnreclaim:        33640 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24224036 kB
Node 0 MemUsed:          544316 kB
Node 0 Active:            43236 kB
Node 0 Inactive:          48188 kB
Node 0 Active(anon):      19624 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23612 kB
Node 0 Inactive(file):    47656 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74504 kB
Node 0 Mapped:            21088 kB
Node 0 AnonPages:         30032 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3224 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19696 kB
Node 0 Slab:              64276 kB
Node 0 SReclaimable:      19696 kB
Node 0 SUnreclaim:        44580 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21515408 kB
Node 1 MemUsed:         3146172 kB
Node 1 Active:            57664 kB
Node 1 Inactive:         148880 kB
Node 1 Active(anon):      14360 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43304 kB
Node 1 Inactive(file):   148472 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198004 kB
Node 1 Mapped:            22060 kB
Node 1 AnonPages:         13424 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              71692 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        46692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24221800 kB
Node 0 MemUsed:          546552 kB
Node 0 Active:            43736 kB
Node 0 Inactive:          48172 kB
Node 0 Active(anon):      20076 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      23660 kB
Node 0 Inactive(file):    47640 kB
Node 0 Unevictable:       13108 kB
Node 0 Mlocked:           13108 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74540 kB
Node 0 Mapped:            21088 kB
Node 0 AnonPages:         30488 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        3256 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19732 kB
Node 0 Slab:              64400 kB
Node 0 SReclaimable:      19732 kB
Node 0 SUnreclaim:        44668 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21518000 kB
Node 1 MemUsed:         3143580 kB
Node 1 Active:            57356 kB
Node 1 Inactive:         148608 kB
Node 1 Active(anon):      13768 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      43588 kB
Node 1 Inactive(file):   148200 kB
Node 1 Unevictable:        5644 kB
Node 1 Mlocked:            5644 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        198016 kB
Node 1 Mapped:            22040 kB
Node 1 AnonPages:         13608 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          472 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25000 kB
Node 1 Slab:              71852 kB
Node 1 SReclaimable:      25000 kB
Node 1 SUnreclaim:        46852 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1M-simpleread.2G.2.O.1M Complete!
