kernel.numa_balancing = 0
B.1.256M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24354320 kB
Node 0 MemUsed:          414032 kB
Node 0 Active:            46256 kB
Node 0 Inactive:          85736 kB
Node 0 Active(anon):      22660 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      23596 kB
Node 0 Inactive(file):    85280 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                92 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        115920 kB
Node 0 Mapped:            42108 kB
Node 0 AnonPages:         22476 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14400 kB
Node 0 Slab:              51524 kB
Node 0 SReclaimable:      14400 kB
Node 0 SUnreclaim:        37124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24416912 kB
Node 1 MemUsed:          244668 kB
Node 1 Active:            49268 kB
Node 1 Inactive:          48060 kB
Node 1 Active(anon):      11320 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      37948 kB
Node 1 Inactive(file):    47648 kB
Node 1 Unevictable:       12572 kB
Node 1 Mlocked:           12572 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88456 kB
Node 1 Mapped:            35968 kB
Node 1 AnonPages:         21444 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1320 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28272 kB
Node 1 Slab:              56240 kB
Node 1 SReclaimable:      28272 kB
Node 1 SUnreclaim:        27968 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24459344 kB
Node 0 MemUsed:          309008 kB
Node 0 Active:            65616 kB
Node 0 Inactive:          90744 kB
Node 0 Active(anon):      40140 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      25476 kB
Node 0 Inactive(file):    90224 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        122360 kB
Node 0 Mapped:            44740 kB
Node 0 AnonPages:         39852 kB
Node 0 Shmem:               716 kB
Node 0 KernelStack:        2840 kB
Node 0 PageTables:         1824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      14972 kB
Node 0 Slab:              54420 kB
Node 0 SReclaimable:      14972 kB
Node 0 SUnreclaim:        39448 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24165420 kB
Node 1 MemUsed:          496160 kB
Node 1 Active:            61444 kB
Node 1 Inactive:         146556 kB
Node 1 Active(anon):      22644 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      38800 kB
Node 1 Inactive(file):   146132 kB
Node 1 Unevictable:       12788 kB
Node 1 Mlocked:           12788 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187732 kB
Node 1 Mapped:            37300 kB
Node 1 AnonPages:         32912 kB
Node 1 Shmem:               552 kB
Node 1 KernelStack:        1376 kB
Node 1 PageTables:         1332 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29308 kB
Node 1 Slab:              60344 kB
Node 1 SReclaimable:      29308 kB
Node 1 SUnreclaim:        31036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24461460 kB
Node 0 MemUsed:          306892 kB
Node 0 Active:            48552 kB
Node 0 Inactive:          91760 kB
Node 0 Active(anon):      22440 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26112 kB
Node 0 Inactive(file):    91240 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124028 kB
Node 0 Mapped:            42244 kB
Node 0 AnonPages:         22364 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:          652 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15100 kB
Node 0 Slab:              60244 kB
Node 0 SReclaimable:      15100 kB
Node 0 SUnreclaim:        45144 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24175936 kB
Node 1 MemUsed:          485644 kB
Node 1 Active:            50548 kB
Node 1 Inactive:         146200 kB
Node 1 Active(anon):      11388 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      39160 kB
Node 1 Inactive(file):   145772 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        187736 kB
Node 1 Mapped:            36036 kB
Node 1 AnonPages:         21816 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1272 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      29308 kB
Node 1 Slab:              60164 kB
Node 1 SReclaimable:      29308 kB
Node 1 SUnreclaim:        30856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23747340 kB
Node 0 MemUsed:         1021012 kB
Node 0 Active:            48384 kB
Node 0 Inactive:          91560 kB
Node 0 Active(anon):      21948 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26436 kB
Node 0 Inactive(file):    91040 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124164 kB
Node 0 Mapped:            42112 kB
Node 0 AnonPages:         21800 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15128 kB
Node 0 Slab:              62552 kB
Node 0 SReclaimable:      15128 kB
Node 0 SUnreclaim:        47424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15391744 kB
Node 1 MemUsed:         9269836 kB
Node 1 Active:            51448 kB
Node 1 Inactive:         396096 kB
Node 1 Active(anon):      11680 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      39768 kB
Node 1 Inactive(file):   395676 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        438248 kB
Node 1 Mapped:            36056 kB
Node 1 AnonPages:         21848 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1192 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30028 kB
Node 1 Slab:              91968 kB
Node 1 SReclaimable:      30028 kB
Node 1 SUnreclaim:        61940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23748496 kB
Node 0 MemUsed:         1019856 kB
Node 0 Active:            48896 kB
Node 0 Inactive:          91548 kB
Node 0 Active(anon):      22388 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      26508 kB
Node 0 Inactive(file):    91028 kB
Node 0 Unevictable:        5948 kB
Node 0 Mlocked:            5948 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        124192 kB
Node 0 Mapped:            42112 kB
Node 0 AnonPages:         22320 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        3416 kB
Node 0 PageTables:          664 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      15160 kB
Node 0 Slab:              62632 kB
Node 0 SReclaimable:      15160 kB
Node 0 SUnreclaim:        47472 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15396280 kB
Node 1 MemUsed:         9265300 kB
Node 1 Active:            51324 kB
Node 1 Inactive:         395868 kB
Node 1 Active(anon):      11316 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      40008 kB
Node 1 Inactive(file):   395448 kB
Node 1 Unevictable:       12804 kB
Node 1 Mlocked:           12804 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        438260 kB
Node 1 Mapped:            36056 kB
Node 1 AnonPages:         21756 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        1208 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      30028 kB
Node 1 Slab:              92016 kB
Node 1 SReclaimable:      30028 kB
Node 1 SUnreclaim:        61988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.8G.1.O.1M Complete!
