kernel.numa_balancing = 0
B.1.32M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24331616 kB
Node 0 MemUsed:          412120 kB
Node 0 Active:            65228 kB
Node 0 Inactive:          63376 kB
Node 0 Active(anon):      20100 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      45128 kB
Node 0 Inactive(file):    62920 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               136 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114424 kB
Node 0 Mapped:            26244 kB
Node 0 AnonPages:         20048 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23688 kB
Node 0 Slab:              53840 kB
Node 0 SReclaimable:      23688 kB
Node 0 SUnreclaim:        30152 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457736 kB
Node 1 MemUsed:          228460 kB
Node 1 Active:            31820 kB
Node 1 Inactive:          55728 kB
Node 1 Active(anon):      13312 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      18508 kB
Node 1 Inactive(file):    55320 kB
Node 1 Unevictable:       12800 kB
Node 1 Mlocked:           12800 kB
Node 1 Dirty:               392 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76960 kB
Node 1 Mapped:            42064 kB
Node 1 AnonPages:         23480 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          672 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18324 kB
Node 1 Slab:              51652 kB
Node 1 SReclaimable:      18324 kB
Node 1 SUnreclaim:        33328 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24214032 kB
Node 0 MemUsed:          529704 kB
Node 0 Active:            76604 kB
Node 0 Inactive:         161944 kB
Node 0 Active(anon):      30736 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45868 kB
Node 0 Inactive(file):   161500 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213704 kB
Node 0 Mapped:            27184 kB
Node 0 AnonPages:         30420 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1572 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              59256 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        34388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24433388 kB
Node 1 MemUsed:          252808 kB
Node 1 Active:            45608 kB
Node 1 Inactive:          60732 kB
Node 1 Active(anon):      25448 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20160 kB
Node 1 Inactive(file):    60228 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               480 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83512 kB
Node 1 Mapped:            44856 kB
Node 1 AnonPages:         35860 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              53700 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        34696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24226264 kB
Node 0 MemUsed:          517472 kB
Node 0 Active:            66304 kB
Node 0 Inactive:         161816 kB
Node 0 Active(anon):      20304 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46000 kB
Node 0 Inactive(file):   161372 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213724 kB
Node 0 Mapped:            26624 kB
Node 0 AnonPages:         19424 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          896 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              59280 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        34412 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24425348 kB
Node 1 MemUsed:          260848 kB
Node 1 Active:            35424 kB
Node 1 Inactive:          61436 kB
Node 1 Active(anon):      14360 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21064 kB
Node 1 Inactive(file):    60932 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               544 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         85148 kB
Node 1 Mapped:            42932 kB
Node 1 AnonPages:         24236 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          952 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19120 kB
Node 1 Slab:              60336 kB
Node 1 SReclaimable:      19120 kB
Node 1 SUnreclaim:        41216 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24035256 kB
Node 0 MemUsed:          708480 kB
Node 0 Active:            65812 kB
Node 0 Inactive:         161736 kB
Node 0 Active(anon):      19712 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      46100 kB
Node 0 Inactive(file):   161292 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213740 kB
Node 0 Mapped:            26244 kB
Node 0 AnonPages:         19552 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              59960 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24052484 kB
Node 1 MemUsed:          633712 kB
Node 1 Active:            35704 kB
Node 1 Inactive:          92396 kB
Node 1 Active(anon):      13780 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      21924 kB
Node 1 Inactive(file):    91892 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               548 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116944 kB
Node 1 Mapped:            42428 kB
Node 1 AnonPages:         24048 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          728 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              63092 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        43844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24034352 kB
Node 0 MemUsed:          709384 kB
Node 0 Active:            66004 kB
Node 0 Inactive:         161728 kB
Node 0 Active(anon):      19904 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46100 kB
Node 0 Inactive(file):   161292 kB
Node 0 Unevictable:        5724 kB
Node 0 Mlocked:            5724 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        213740 kB
Node 0 Mapped:            26244 kB
Node 0 AnonPages:         19568 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24868 kB
Node 0 Slab:              59960 kB
Node 0 SReclaimable:      24868 kB
Node 0 SUnreclaim:        35092 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24052960 kB
Node 1 MemUsed:          633236 kB
Node 1 Active:            35596 kB
Node 1 Inactive:          92224 kB
Node 1 Active(anon):      13488 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      22108 kB
Node 1 Inactive(file):    91720 kB
Node 1 Unevictable:       13032 kB
Node 1 Mlocked:           13032 kB
Node 1 Dirty:               560 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116956 kB
Node 1 Mapped:            42168 kB
Node 1 AnonPages:         23996 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2712 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19248 kB
Node 1 Slab:              63092 kB
Node 1 SReclaimable:      19248 kB
Node 1 SUnreclaim:        43844 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.250M.1.O.1M Complete!
