kernel.numa_balancing = 0
B.1.256M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24307284 kB
Node 0 MemUsed:          436452 kB
Node 0 Active:            64836 kB
Node 0 Inactive:          74408 kB
Node 0 Active(anon):      23500 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      41336 kB
Node 0 Inactive(file):    73908 kB
Node 0 Unevictable:       13604 kB
Node 0 Mlocked:           13604 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        119288 kB
Node 0 Mapped:            27724 kB
Node 0 AnonPages:         33652 kB
Node 0 Shmem:               720 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25564 kB
Node 0 Slab:              60876 kB
Node 0 SReclaimable:      25564 kB
Node 0 SUnreclaim:        35312 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24495900 kB
Node 1 MemUsed:          190296 kB
Node 1 Active:            31512 kB
Node 1 Inactive:          29572 kB
Node 1 Active(anon):      10376 kB
Node 1 Inactive(anon):      384 kB
Node 1 Active(file):      21136 kB
Node 1 Inactive(file):    29188 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         55784 kB
Node 1 Mapped:            27272 kB
Node 1 AnonPages:         10324 kB
Node 1 Shmem:               548 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16500 kB
Node 1 Slab:              47720 kB
Node 1 SReclaimable:      16500 kB
Node 1 SUnreclaim:        31220 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24188512 kB
Node 0 MemUsed:          555224 kB
Node 0 Active:            77204 kB
Node 0 Inactive:         172828 kB
Node 0 Active(anon):      34048 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      43156 kB
Node 0 Inactive(file):   172388 kB
Node 0 Unevictable:       13804 kB
Node 0 Mlocked:           13804 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        219704 kB
Node 0 Mapped:            29268 kB
Node 0 AnonPages:         44172 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1700 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26472 kB
Node 0 Slab:              64492 kB
Node 0 SReclaimable:      26472 kB
Node 0 SUnreclaim:        38020 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24470268 kB
Node 1 MemUsed:          215928 kB
Node 1 Active:            46004 kB
Node 1 Inactive:          34484 kB
Node 1 Active(anon):      24128 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21876 kB
Node 1 Inactive(file):    33984 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               264 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61448 kB
Node 1 Mapped:            30240 kB
Node 1 AnonPages:         23736 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1644 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17056 kB
Node 1 Slab:              50148 kB
Node 1 SReclaimable:      17056 kB
Node 1 SUnreclaim:        33092 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183416 kB
Node 0 MemUsed:          560320 kB
Node 0 Active:            77472 kB
Node 0 Inactive:         174184 kB
Node 0 Active(anon):      33980 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      43492 kB
Node 0 Inactive(file):   173728 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221116 kB
Node 0 Mapped:            29248 kB
Node 0 AnonPages:         44464 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1948 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26604 kB
Node 0 Slab:              69468 kB
Node 0 SReclaimable:      26604 kB
Node 0 SUnreclaim:        42864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24457236 kB
Node 1 MemUsed:          228960 kB
Node 1 Active:            45664 kB
Node 1 Inactive:          34480 kB
Node 1 Active(anon):      23788 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21876 kB
Node 1 Inactive(file):    33984 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:               312 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61476 kB
Node 1 Mapped:            29788 kB
Node 1 AnonPages:         23612 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:         1056 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17056 kB
Node 1 Slab:              52228 kB
Node 1 SReclaimable:      17056 kB
Node 1 SUnreclaim:        35172 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23529428 kB
Node 0 MemUsed:         1214308 kB
Node 0 Active:            67704 kB
Node 0 Inactive:         173824 kB
Node 0 Active(anon):      23692 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44012 kB
Node 0 Inactive(file):   173376 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221312 kB
Node 0 Mapped:            27820 kB
Node 0 AnonPages:         34108 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26716 kB
Node 0 Slab:              71288 kB
Node 0 SReclaimable:      26716 kB
Node 0 SUnreclaim:        44572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7224992 kB
Node 1 MemUsed:        17461204 kB
Node 1 Active:            33016 kB
Node 1 Inactive:         283852 kB
Node 1 Active(anon):       9968 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23048 kB
Node 1 Inactive(file):   283356 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        311992 kB
Node 1 Mapped:            27588 kB
Node 1 AnonPages:          9512 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2424 kB
Node 1 PageTables:          432 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17840 kB
Node 1 Slab:             110872 kB
Node 1 SReclaimable:      17840 kB
Node 1 SUnreclaim:        93032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23528632 kB
Node 0 MemUsed:         1215104 kB
Node 0 Active:            68212 kB
Node 0 Inactive:         173808 kB
Node 0 Active(anon):      24096 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44116 kB
Node 0 Inactive(file):   173360 kB
Node 0 Unevictable:       13836 kB
Node 0 Mlocked:           13836 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        221356 kB
Node 0 Mapped:            27784 kB
Node 0 AnonPages:         34632 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          840 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26764 kB
Node 0 Slab:              71460 kB
Node 0 SReclaimable:      26764 kB
Node 0 SUnreclaim:        44696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7226320 kB
Node 1 MemUsed:        17459876 kB
Node 1 Active:            32928 kB
Node 1 Inactive:         283568 kB
Node 1 Active(anon):       9592 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      23336 kB
Node 1 Inactive(file):   283072 kB
Node 1 Unevictable:        4916 kB
Node 1 Mlocked:            4916 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        311996 kB
Node 1 Mapped:            27352 kB
Node 1 AnonPages:          9432 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2440 kB
Node 1 PageTables:          324 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17840 kB
Node 1 Slab:             110876 kB
Node 1 SReclaimable:      17840 kB
Node 1 SUnreclaim:        93036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.16G.3.O.1M Complete!
