kernel.numa_balancing = 0
B.1.32M-simpleread.2-1G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24288120 kB
Node 0 MemUsed:          455616 kB
Node 0 Active:            65220 kB
Node 0 Inactive:         101088 kB
Node 0 Active(anon):      14416 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      50804 kB
Node 0 Inactive(file):   100636 kB
Node 0 Unevictable:       17868 kB
Node 0 Mlocked:           17868 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        159772 kB
Node 0 Mapped:            64924 kB
Node 0 AnonPages:         24560 kB
Node 0 Shmem:               648 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22648 kB
Node 0 Slab:              48876 kB
Node 0 SReclaimable:      22648 kB
Node 0 SUnreclaim:        26228 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24491676 kB
Node 1 MemUsed:          194520 kB
Node 1 Active:            32528 kB
Node 1 Inactive:          26544 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      13072 kB
Node 1 Inactive(file):    26120 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         40480 kB
Node 1 Mapped:            11556 kB
Node 1 AnonPages:         19264 kB
Node 1 Shmem:               620 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          480 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18728 kB
Node 1 Slab:              56704 kB
Node 1 SReclaimable:      18728 kB
Node 1 SUnreclaim:        37976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24377376 kB
Node 0 MemUsed:          366360 kB
Node 0 Active:            78292 kB
Node 0 Inactive:         129964 kB
Node 0 Active(anon):      26156 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      52136 kB
Node 0 Inactive(file):   129460 kB
Node 0 Unevictable:       18080 kB
Node 0 Mlocked:           18080 kB
Node 0 Dirty:               548 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        189816 kB
Node 0 Mapped:            66592 kB
Node 0 AnonPages:         36656 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:         1240 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23696 kB
Node 0 Slab:              51568 kB
Node 0 SReclaimable:      23696 kB
Node 0 SUnreclaim:        27872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24260236 kB
Node 1 MemUsed:          425960 kB
Node 1 Active:            45580 kB
Node 1 Inactive:         101072 kB
Node 1 Active(anon):      31340 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14240 kB
Node 1 Inactive(file):   100632 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116112 kB
Node 1 Mapped:            13936 kB
Node 1 AnonPages:         30816 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:         1344 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              61188 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        41400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24382452 kB
Node 0 MemUsed:          361284 kB
Node 0 Active:            67216 kB
Node 0 Inactive:         131032 kB
Node 0 Active(anon):      14460 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      52756 kB
Node 0 Inactive(file):   130524 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               524 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191516 kB
Node 0 Mapped:            65252 kB
Node 0 AnonPages:         24480 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          812 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              56756 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        32896 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24259612 kB
Node 1 MemUsed:          426584 kB
Node 1 Active:            34196 kB
Node 1 Inactive:         100428 kB
Node 1 Active(anon):      19288 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      14908 kB
Node 1 Inactive(file):    99988 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116156 kB
Node 1 Mapped:            11576 kB
Node 1 AnonPages:         19136 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19788 kB
Node 1 Slab:              62980 kB
Node 1 SReclaimable:      19788 kB
Node 1 SUnreclaim:        43192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146788 kB
Node 0 MemUsed:          596948 kB
Node 0 Active:            67048 kB
Node 0 Inactive:         130704 kB
Node 0 Active(anon):      13916 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      53132 kB
Node 0 Inactive(file):   130200 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               444 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191548 kB
Node 0 Mapped:            65124 kB
Node 0 AnonPages:         24364 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          696 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23860 kB
Node 0 Slab:              56980 kB
Node 0 SReclaimable:      23860 kB
Node 0 SUnreclaim:        33120 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22590008 kB
Node 1 MemUsed:         2096188 kB
Node 1 Active:            34932 kB
Node 1 Inactive:         131700 kB
Node 1 Active(anon):      19576 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15356 kB
Node 1 Inactive(file):   131264 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147864 kB
Node 1 Mapped:            11572 kB
Node 1 AnonPages:         19304 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          572 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              72708 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        52764 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24146352 kB
Node 0 MemUsed:          597384 kB
Node 0 Active:            67412 kB
Node 0 Inactive:         130648 kB
Node 0 Active(anon):      14212 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      53200 kB
Node 0 Inactive(file):   130144 kB
Node 0 Unevictable:       18096 kB
Node 0 Mlocked:           18096 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191560 kB
Node 0 Mapped:            65392 kB
Node 0 AnonPages:         24492 kB
Node 0 Shmem:               676 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23892 kB
Node 0 Slab:              57116 kB
Node 0 SReclaimable:      23892 kB
Node 0 SUnreclaim:        33224 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22590344 kB
Node 1 MemUsed:         2095852 kB
Node 1 Active:            34684 kB
Node 1 Inactive:         131696 kB
Node 1 Active(anon):      19324 kB
Node 1 Inactive(anon):      436 kB
Node 1 Active(file):      15360 kB
Node 1 Inactive(file):   131260 kB
Node 1 Unevictable:         652 kB
Node 1 Mlocked:             652 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147864 kB
Node 1 Mapped:            11564 kB
Node 1 AnonPages:         18868 kB
Node 1 Shmem:               592 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19944 kB
Node 1 Slab:              72776 kB
Node 1 SReclaimable:      19944 kB
Node 1 SUnreclaim:        52832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.2-1G.3.O.1M Complete!
