kernel.numa_balancing = 0
200 Tests Remaining!
B.1.8M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393084 kB
Node 0 MemUsed:          375268 kB
Node 0 Active:            39520 kB
Node 0 Inactive:          57960 kB
Node 0 Active(anon):      21268 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      18252 kB
Node 0 Inactive(file):    57592 kB
Node 0 Unevictable:       14048 kB
Node 0 Mlocked:           14048 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         80168 kB
Node 0 Mapped:            14436 kB
Node 0 AnonPages:         31052 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          800 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              51004 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        31484 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372120 kB
Node 1 MemUsed:          289460 kB
Node 1 Active:            60484 kB
Node 1 Inactive:          81956 kB
Node 1 Active(anon):      12652 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      47832 kB
Node 1 Inactive(file):    81456 kB
Node 1 Unevictable:        4472 kB
Node 1 Mlocked:            4472 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134424 kB
Node 1 Mapped:            67252 kB
Node 1 AnonPages:         12472 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22880 kB
Node 1 Slab:              56852 kB
Node 1 SReclaimable:      22880 kB
Node 1 SUnreclaim:        33972 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24281456 kB
Node 0 MemUsed:          486896 kB
Node 0 Active:            50980 kB
Node 0 Inactive:         142648 kB
Node 0 Active(anon):      31528 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      19452 kB
Node 0 Inactive(file):   142148 kB
Node 0 Unevictable:       14244 kB
Node 0 Mlocked:           14244 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        165976 kB
Node 0 Mapped:            15388 kB
Node 0 AnonPages:         41324 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        2224 kB
Node 0 PageTables:         1712 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20364 kB
Node 0 Slab:              55320 kB
Node 0 SReclaimable:      20364 kB
Node 0 SUnreclaim:        34956 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24338440 kB
Node 1 MemUsed:          323140 kB
Node 1 Active:            75076 kB
Node 1 Inactive:         100804 kB
Node 1 Active(anon):      25876 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49200 kB
Node 1 Inactive(file):   100364 kB
Node 1 Unevictable:        4472 kB
Node 1 Mlocked:            4472 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154648 kB
Node 1 Mapped:            70340 kB
Node 1 AnonPages:         26012 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        2100 kB
Node 1 PageTables:         1312 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23580 kB
Node 1 Slab:              58912 kB
Node 1 SReclaimable:      23580 kB
Node 1 SUnreclaim:        35332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24286412 kB
Node 0 MemUsed:          481940 kB
Node 0 Active:            40572 kB
Node 0 Inactive:         143664 kB
Node 0 Active(anon):      20580 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      19992 kB
Node 0 Inactive(file):   143160 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167532 kB
Node 0 Mapped:            14512 kB
Node 0 AnonPages:         31044 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          692 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20464 kB
Node 0 Slab:              60380 kB
Node 0 SReclaimable:      20464 kB
Node 0 SUnreclaim:        39916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24338172 kB
Node 1 MemUsed:          323408 kB
Node 1 Active:            62368 kB
Node 1 Inactive:         100476 kB
Node 1 Active(anon):      12972 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      49396 kB
Node 1 Inactive(file):   100032 kB
Node 1 Unevictable:        4472 kB
Node 1 Mlocked:            4472 kB
Node 1 Dirty:               596 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154508 kB
Node 1 Mapped:            67692 kB
Node 1 AnonPages:         12804 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23588 kB
Node 1 Slab:              60996 kB
Node 1 SReclaimable:      23588 kB
Node 1 SUnreclaim:        37408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23750136 kB
Node 0 MemUsed:         1018216 kB
Node 0 Active:            40872 kB
Node 0 Inactive:         143332 kB
Node 0 Active(anon):      20384 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20488 kB
Node 0 Inactive(file):   142832 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167700 kB
Node 0 Mapped:            14340 kB
Node 0 AnonPages:         30780 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          584 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              62268 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        41768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23806984 kB
Node 1 MemUsed:          854596 kB
Node 1 Active:            62820 kB
Node 1 Inactive:         108312 kB
Node 1 Active(anon):      13008 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49812 kB
Node 1 Inactive(file):   107872 kB
Node 1 Unevictable:        4472 kB
Node 1 Mlocked:            4472 kB
Node 1 Dirty:               516 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162768 kB
Node 1 Mapped:            67432 kB
Node 1 AnonPages:         12940 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2872 kB
Node 1 PageTables:          652 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              65220 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23750212 kB
Node 0 MemUsed:         1018140 kB
Node 0 Active:            41432 kB
Node 0 Inactive:         143088 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20760 kB
Node 0 Inactive(file):   142588 kB
Node 0 Unevictable:       14276 kB
Node 0 Mlocked:           14276 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        167728 kB
Node 0 Mapped:            14352 kB
Node 0 AnonPages:         30948 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          672 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20500 kB
Node 0 Slab:              62416 kB
Node 0 SReclaimable:      20500 kB
Node 0 SUnreclaim:        41916 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23807164 kB
Node 1 MemUsed:          854416 kB
Node 1 Active:            62540 kB
Node 1 Inactive:         108268 kB
Node 1 Active(anon):      12680 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      49860 kB
Node 1 Inactive(file):   107828 kB
Node 1 Unevictable:        4472 kB
Node 1 Mlocked:            4472 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162772 kB
Node 1 Mapped:            67456 kB
Node 1 AnonPages:         12520 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23628 kB
Node 1 Slab:              65220 kB
Node 1 SReclaimable:      23628 kB
Node 1 SUnreclaim:        41592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.500M.2.O.1M Complete!
