kernel.numa_balancing = 0
B.1.64M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24361876 kB
Node 0 MemUsed:          406476 kB
Node 0 Active:            63728 kB
Node 0 Inactive:          51976 kB
Node 0 Active(anon):      19112 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      44616 kB
Node 0 Inactive(file):    51544 kB
Node 0 Unevictable:       18020 kB
Node 0 Mlocked:           18020 kB
Node 0 Dirty:               320 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        104564 kB
Node 0 Mapped:            37768 kB
Node 0 AnonPages:         29280 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24216 kB
Node 0 Slab:              59600 kB
Node 0 SReclaimable:      24216 kB
Node 0 SUnreclaim:        35384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408812 kB
Node 1 MemUsed:          252768 kB
Node 1 Active:            31728 kB
Node 1 Inactive:          83660 kB
Node 1 Active(anon):      14684 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      17044 kB
Node 1 Inactive(file):    83228 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               196 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        101384 kB
Node 1 Mapped:            40496 kB
Node 1 AnonPages:         14560 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          628 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18008 kB
Node 1 Slab:              47232 kB
Node 1 SReclaimable:      18008 kB
Node 1 SUnreclaim:        29224 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24448432 kB
Node 0 MemUsed:          319920 kB
Node 0 Active:            84756 kB
Node 0 Inactive:          66984 kB
Node 0 Active(anon):      38512 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      46244 kB
Node 0 Inactive(file):    66548 kB
Node 0 Unevictable:       18232 kB
Node 0 Mlocked:           18232 kB
Node 0 Dirty:               212 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121116 kB
Node 0 Mapped:            40516 kB
Node 0 AnonPages:         48564 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2600 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24844 kB
Node 0 Slab:              63544 kB
Node 0 SReclaimable:      24844 kB
Node 0 SUnreclaim:        38700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24178392 kB
Node 1 MemUsed:          483188 kB
Node 1 Active:            40288 kB
Node 1 Inactive:         172116 kB
Node 1 Active(anon):      22420 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      17868 kB
Node 1 Inactive(file):   171608 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        190612 kB
Node 1 Mapped:            41860 kB
Node 1 AnonPages:         22016 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        1604 kB
Node 1 PageTables:          860 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18844 kB
Node 1 Slab:              50820 kB
Node 1 SReclaimable:      18844 kB
Node 1 SUnreclaim:        31976 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24449108 kB
Node 0 MemUsed:          319244 kB
Node 0 Active:            84616 kB
Node 0 Inactive:          66980 kB
Node 0 Active(anon):      38372 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      46244 kB
Node 0 Inactive(file):    66548 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               244 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121108 kB
Node 0 Mapped:            40368 kB
Node 0 AnonPages:         48732 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2584 kB
Node 0 PageTables:         2080 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              63648 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        38796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24160280 kB
Node 1 MemUsed:          501300 kB
Node 1 Active:            40544 kB
Node 1 Inactive:         173364 kB
Node 1 Active(anon):      22328 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      18216 kB
Node 1 Inactive(file):   172848 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        192240 kB
Node 1 Mapped:            42124 kB
Node 1 AnonPages:         21868 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19004 kB
Node 1 Slab:              56604 kB
Node 1 SReclaimable:      19004 kB
Node 1 SUnreclaim:        37600 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24115428 kB
Node 0 MemUsed:          652924 kB
Node 0 Active:            64264 kB
Node 0 Inactive:          66792 kB
Node 0 Active(anon):      17804 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46460 kB
Node 0 Inactive(file):    66364 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121140 kB
Node 0 Mapped:            37896 kB
Node 0 AnonPages:         28160 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          552 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24852 kB
Node 0 Slab:              64900 kB
Node 0 SReclaimable:      24852 kB
Node 0 SUnreclaim:        40048 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23396348 kB
Node 1 MemUsed:         1265232 kB
Node 1 Active:            35544 kB
Node 1 Inactive:         235144 kB
Node 1 Active(anon):      16004 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19540 kB
Node 1 Inactive(file):   234632 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               328 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        255324 kB
Node 1 Mapped:            40580 kB
Node 1 AnonPages:         15744 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19188 kB
Node 1 Slab:              61456 kB
Node 1 SReclaimable:      19188 kB
Node 1 SUnreclaim:        42268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24115164 kB
Node 0 MemUsed:          653188 kB
Node 0 Active:            64904 kB
Node 0 Inactive:          66780 kB
Node 0 Active(anon):      18404 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      46500 kB
Node 0 Inactive(file):    66352 kB
Node 0 Unevictable:       18248 kB
Node 0 Mlocked:           18248 kB
Node 0 Dirty:               188 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        121172 kB
Node 0 Mapped:            37896 kB
Node 0 AnonPages:         28956 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          600 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24884 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      24884 kB
Node 0 SUnreclaim:        40256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23396608 kB
Node 1 MemUsed:         1264972 kB
Node 1 Active:            34948 kB
Node 1 Inactive:         234888 kB
Node 1 Active(anon):      15140 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      19808 kB
Node 1 Inactive(file):   234376 kB
Node 1 Unevictable:         504 kB
Node 1 Mlocked:             504 kB
Node 1 Dirty:               336 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        255336 kB
Node 1 Mapped:            40536 kB
Node 1 AnonPages:         15012 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19192 kB
Node 1 Slab:              61372 kB
Node 1 SReclaimable:      19192 kB
Node 1 SUnreclaim:        42180 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.64M-simpleread.500M.1.O.1M Complete!
