kernel.numa_balancing = 0
B.1.4M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24369972 kB
Node 0 MemUsed:          373764 kB
Node 0 Active:            33872 kB
Node 0 Inactive:          66960 kB
Node 0 Active(anon):      15400 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      18472 kB
Node 0 Inactive(file):    66508 kB
Node 0 Unevictable:       13336 kB
Node 0 Mlocked:           13336 kB
Node 0 Dirty:               372 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         88684 kB
Node 0 Mapped:            11648 kB
Node 0 AnonPages:         25616 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              46480 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        24876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24444588 kB
Node 1 MemUsed:          241608 kB
Node 1 Active:            61356 kB
Node 1 Inactive:          27696 kB
Node 1 Active(anon):      18396 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      42960 kB
Node 1 Inactive(file):    27272 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               140 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         76048 kB
Node 1 Mapped:            32252 kB
Node 1 AnonPages:         18236 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1832 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20428 kB
Node 1 Slab:              59500 kB
Node 1 SReclaimable:      20428 kB
Node 1 SUnreclaim:        39072 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472212 kB
Node 0 MemUsed:          271524 kB
Node 0 Active:            48776 kB
Node 0 Inactive:          75160 kB
Node 0 Active(anon):      29192 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      19584 kB
Node 0 Inactive(file):    74792 kB
Node 0 Unevictable:       13532 kB
Node 0 Mlocked:           13532 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97892 kB
Node 0 Mapped:            14744 kB
Node 0 AnonPages:         40108 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:         1832 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22396 kB
Node 0 Slab:              50468 kB
Node 0 SReclaimable:      22396 kB
Node 0 SUnreclaim:        28072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24199216 kB
Node 1 MemUsed:          486980 kB
Node 1 Active:            72780 kB
Node 1 Inactive:         122964 kB
Node 1 Active(anon):      28492 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      44288 kB
Node 1 Inactive(file):   122388 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172620 kB
Node 1 Mapped:            33408 kB
Node 1 AnonPages:         28288 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        1960 kB
Node 1 PageTables:         1380 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21336 kB
Node 1 Slab:              62464 kB
Node 1 SReclaimable:      21336 kB
Node 1 SUnreclaim:        41128 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24466736 kB
Node 0 MemUsed:          277000 kB
Node 0 Active:            49700 kB
Node 0 Inactive:          76356 kB
Node 0 Active(anon):      29672 kB
Node 0 Inactive(anon):      372 kB
Node 0 Active(file):      20028 kB
Node 0 Inactive(file):    75984 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:               152 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99540 kB
Node 0 Mapped:            14604 kB
Node 0 AnonPages:         39876 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        2264 kB
Node 0 PageTables:         1716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22556 kB
Node 0 Slab:              55456 kB
Node 0 SReclaimable:      22556 kB
Node 0 SUnreclaim:        32900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24184424 kB
Node 1 MemUsed:          501772 kB
Node 1 Active:            72072 kB
Node 1 Inactive:         122956 kB
Node 1 Active(anon):      27772 kB
Node 1 Inactive(anon):      576 kB
Node 1 Active(file):      44300 kB
Node 1 Inactive(file):   122380 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172632 kB
Node 1 Mapped:            33208 kB
Node 1 AnonPages:         27596 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2980 kB
Node 1 PageTables:          780 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21360 kB
Node 1 Slab:              64768 kB
Node 1 SReclaimable:      21360 kB
Node 1 SUnreclaim:        43408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23706248 kB
Node 0 MemUsed:         1037488 kB
Node 0 Active:            35812 kB
Node 0 Inactive:          75680 kB
Node 0 Active(anon):      14964 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      20848 kB
Node 0 Inactive(file):    75312 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99792 kB
Node 0 Mapped:            11660 kB
Node 0 AnonPages:         25368 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1656 kB
Node 0 PageTables:          436 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22776 kB
Node 0 Slab:              58684 kB
Node 0 SReclaimable:      22776 kB
Node 0 SUnreclaim:        35908 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7305508 kB
Node 1 MemUsed:        17380688 kB
Node 1 Active:            64036 kB
Node 1 Inactive:         126456 kB
Node 1 Active(anon):      18776 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      45260 kB
Node 1 Inactive(file):   125884 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177080 kB
Node 1 Mapped:            32280 kB
Node 1 AnonPages:         18552 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:             121836 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:       100268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23704744 kB
Node 0 MemUsed:         1038992 kB
Node 0 Active:            36480 kB
Node 0 Inactive:          75632 kB
Node 0 Active(anon):      15432 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      21048 kB
Node 0 Inactive(file):    75264 kB
Node 0 Unevictable:       13564 kB
Node 0 Mlocked:           13564 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99840 kB
Node 0 Mapped:            11660 kB
Node 0 AnonPages:         25708 kB
Node 0 Shmem:               516 kB
Node 0 KernelStack:        1688 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22816 kB
Node 0 Slab:              59008 kB
Node 0 SReclaimable:      22816 kB
Node 0 SUnreclaim:        36192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7304548 kB
Node 1 MemUsed:        17381648 kB
Node 1 Active:            63860 kB
Node 1 Inactive:         126240 kB
Node 1 Active(anon):      18380 kB
Node 1 Inactive(anon):      572 kB
Node 1 Active(file):      45480 kB
Node 1 Inactive(file):   125668 kB
Node 1 Unevictable:        5184 kB
Node 1 Mlocked:            5184 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        177084 kB
Node 1 Mapped:            32276 kB
Node 1 AnonPages:         18220 kB
Node 1 Shmem:               752 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          588 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21568 kB
Node 1 Slab:             122012 kB
Node 1 SReclaimable:      21568 kB
Node 1 SUnreclaim:       100444 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.16G.3.O.1M Complete!
