kernel.numa_balancing = 0
110 Tests Remaining!
B.1.256M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24556188 kB
Node 0 MemUsed:          187548 kB
Node 0 Active:            27128 kB
Node 0 Inactive:          19544 kB
Node 0 Active(anon):      11828 kB
Node 0 Inactive(anon):      312 kB
Node 0 Active(file):      15300 kB
Node 0 Inactive(file):    19232 kB
Node 0 Unevictable:       13796 kB
Node 0 Mlocked:           13796 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         38472 kB
Node 0 Mapped:             7620 kB
Node 0 AnonPages:         21952 kB
Node 0 Shmem:               472 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16764 kB
Node 0 Slab:              47956 kB
Node 0 SReclaimable:      16764 kB
Node 0 SUnreclaim:        31192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24247464 kB
Node 1 MemUsed:          438732 kB
Node 1 Active:            70044 kB
Node 1 Inactive:          82500 kB
Node 1 Active(anon):      23044 kB
Node 1 Inactive(anon):      552 kB
Node 1 Active(file):      47000 kB
Node 1 Inactive(file):    81948 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        134468 kB
Node 1 Mapped:            41448 kB
Node 1 AnonPages:         22892 kB
Node 1 Shmem:               796 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25832 kB
Node 1 Slab:              61072 kB
Node 1 SReclaimable:      25832 kB
Node 1 SUnreclaim:        35240 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24308200 kB
Node 0 MemUsed:          435536 kB
Node 0 Active:            42976 kB
Node 0 Inactive:         105700 kB
Node 0 Active(anon):      25888 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17088 kB
Node 0 Inactive(file):   105268 kB
Node 0 Unevictable:       14012 kB
Node 0 Mlocked:           14012 kB
Node 0 Dirty:                56 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126416 kB
Node 0 Mapped:             8880 kB
Node 0 AnonPages:         36368 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         2172 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17612 kB
Node 0 Slab:              52352 kB
Node 0 SReclaimable:      17612 kB
Node 0 SUnreclaim:        34740 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24355048 kB
Node 1 MemUsed:          331148 kB
Node 1 Active:            76488 kB
Node 1 Inactive:          99880 kB
Node 1 Active(anon):      28636 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      47852 kB
Node 1 Inactive(file):    99372 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        152624 kB
Node 1 Mapped:            44068 kB
Node 1 AnonPages:         28956 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          924 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26496 kB
Node 1 Slab:              63504 kB
Node 1 SReclaimable:      26496 kB
Node 1 SUnreclaim:        37008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24310252 kB
Node 0 MemUsed:          433484 kB
Node 0 Active:            42516 kB
Node 0 Inactive:         105704 kB
Node 0 Active(anon):      25620 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      16896 kB
Node 0 Inactive(file):   105268 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:                68 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126260 kB
Node 0 Mapped:             8832 kB
Node 0 AnonPages:         36028 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2632 kB
Node 0 PageTables:         1876 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17612 kB
Node 0 Slab:              52572 kB
Node 0 SReclaimable:      17612 kB
Node 0 SUnreclaim:        34960 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24336116 kB
Node 1 MemUsed:          350080 kB
Node 1 Active:            77624 kB
Node 1 Inactive:         101120 kB
Node 1 Active(anon):      29292 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      48332 kB
Node 1 Inactive(file):   100608 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154344 kB
Node 1 Mapped:            43916 kB
Node 1 AnonPages:         28792 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          984 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26640 kB
Node 1 Slab:              70344 kB
Node 1 SReclaimable:      26640 kB
Node 1 SUnreclaim:        43704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24074320 kB
Node 0 MemUsed:          669416 kB
Node 0 Active:            27476 kB
Node 0 Inactive:         105092 kB
Node 0 Active(anon):       9932 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17544 kB
Node 0 Inactive(file):   104660 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126292 kB
Node 0 Mapped:             7540 kB
Node 0 AnonPages:         20336 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          352 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17612 kB
Node 0 Slab:              53208 kB
Node 0 SReclaimable:      17612 kB
Node 0 SUnreclaim:        35596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21408760 kB
Node 1 MemUsed:         3277436 kB
Node 1 Active:            73380 kB
Node 1 Inactive:         350540 kB
Node 1 Active(anon):      23992 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      49388 kB
Node 1 Inactive(file):   350032 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        404824 kB
Node 1 Mapped:            41664 kB
Node 1 AnonPages:         23532 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2552 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27296 kB
Node 1 Slab:              83128 kB
Node 1 SReclaimable:      27296 kB
Node 1 SUnreclaim:        55832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24075396 kB
Node 0 MemUsed:          668340 kB
Node 0 Active:            27940 kB
Node 0 Inactive:         105060 kB
Node 0 Active(anon):      10312 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      17628 kB
Node 0 Inactive(file):   104628 kB
Node 0 Unevictable:       14028 kB
Node 0 Mlocked:           14028 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        126312 kB
Node 0 Mapped:             7540 kB
Node 0 AnonPages:         20848 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        2088 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17648 kB
Node 0 Slab:              53444 kB
Node 0 SReclaimable:      17648 kB
Node 0 SUnreclaim:        35796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21409744 kB
Node 1 MemUsed:         3276452 kB
Node 1 Active:            73208 kB
Node 1 Inactive:         350344 kB
Node 1 Active(anon):      23608 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      49600 kB
Node 1 Inactive(file):   349836 kB
Node 1 Unevictable:        4728 kB
Node 1 Mlocked:            4728 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        404840 kB
Node 1 Mapped:            41644 kB
Node 1 AnonPages:         23456 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2536 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      27296 kB
Node 1 Slab:              83132 kB
Node 1 SReclaimable:      27296 kB
Node 1 SUnreclaim:        55836 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.2G.2.O.1M Complete!
