kernel.numa_balancing = 0
430 Tests Remaining!
B.1.16M-simpleread.500M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24511952 kB
Node 0 MemUsed:          231784 kB
Node 0 Active:            57404 kB
Node 0 Inactive:          31232 kB
Node 0 Active(anon):      17016 kB
Node 0 Inactive(anon):      560 kB
Node 0 Active(file):      40388 kB
Node 0 Inactive(file):    30672 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         73228 kB
Node 0 Mapped:            18264 kB
Node 0 AnonPages:         16940 kB
Node 0 Shmem:               824 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21388 kB
Node 0 Slab:              56172 kB
Node 0 SReclaimable:      21388 kB
Node 0 SUnreclaim:        34784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24292264 kB
Node 1 MemUsed:          393932 kB
Node 1 Active:            40080 kB
Node 1 Inactive:          70860 kB
Node 1 Active(anon):      17328 kB
Node 1 Inactive(anon):      312 kB
Node 1 Active(file):      22752 kB
Node 1 Inactive(file):    70548 kB
Node 1 Unevictable:       17200 kB
Node 1 Mlocked:           17200 kB
Node 1 Dirty:               428 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        100612 kB
Node 1 Mapped:            31696 kB
Node 1 AnonPages:         27552 kB
Node 1 Shmem:               444 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          560 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21064 kB
Node 1 Slab:              50656 kB
Node 1 SReclaimable:      21064 kB
Node 1 SUnreclaim:        29592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472904 kB
Node 0 MemUsed:          270832 kB
Node 0 Active:            68596 kB
Node 0 Inactive:          56080 kB
Node 0 Active(anon):      26380 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      42216 kB
Node 0 Inactive(file):    55608 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         99788 kB
Node 0 Mapped:            21048 kB
Node 0 AnonPages:         26068 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2440 kB
Node 0 PageTables:         1108 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22004 kB
Node 0 Slab:              59128 kB
Node 0 SReclaimable:      22004 kB
Node 0 SUnreclaim:        37124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24189396 kB
Node 1 MemUsed:          496800 kB
Node 1 Active:            54552 kB
Node 1 Inactive:         149380 kB
Node 1 Active(anon):      31144 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23408 kB
Node 1 Inactive(file):   148908 kB
Node 1 Unevictable:       17412 kB
Node 1 Mlocked:           17412 kB
Node 1 Dirty:               520 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179812 kB
Node 1 Mapped:            32704 kB
Node 1 AnonPages:         40808 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1812 kB
Node 1 PageTables:         1224 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21932 kB
Node 1 Slab:              54264 kB
Node 1 SReclaimable:      21932 kB
Node 1 SUnreclaim:        32332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24452240 kB
Node 0 MemUsed:          291496 kB
Node 0 Active:            69088 kB
Node 0 Inactive:          57256 kB
Node 0 Active(anon):      26268 kB
Node 0 Inactive(anon):      476 kB
Node 0 Active(file):      42820 kB
Node 0 Inactive(file):    56780 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101292 kB
Node 0 Mapped:            21056 kB
Node 0 AnonPages:         25860 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3496 kB
Node 0 PageTables:         1180 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22136 kB
Node 0 Slab:              65524 kB
Node 0 SReclaimable:      22136 kB
Node 0 SUnreclaim:        43388 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24190444 kB
Node 1 MemUsed:          495752 kB
Node 1 Active:            53628 kB
Node 1 Inactive:         149380 kB
Node 1 Active(anon):      30220 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      23408 kB
Node 1 Inactive(file):   148908 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               448 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        179808 kB
Node 1 Mapped:            32744 kB
Node 1 AnonPages:         40624 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:         1612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21940 kB
Node 1 Slab:              55368 kB
Node 1 SReclaimable:      21940 kB
Node 1 SUnreclaim:        33428 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24291780 kB
Node 0 MemUsed:          451956 kB
Node 0 Active:            58588 kB
Node 0 Inactive:          56820 kB
Node 0 Active(anon):      15388 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43200 kB
Node 0 Inactive(file):    56348 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101524 kB
Node 0 Mapped:            18160 kB
Node 0 AnonPages:         15216 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3400 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22140 kB
Node 0 Slab:              65980 kB
Node 0 SReclaimable:      22140 kB
Node 0 SUnreclaim:        43840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23296912 kB
Node 1 MemUsed:         1389284 kB
Node 1 Active:            42132 kB
Node 1 Inactive:         164744 kB
Node 1 Active(anon):      18000 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24132 kB
Node 1 Inactive(file):   164276 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               344 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195900 kB
Node 1 Mapped:            31712 kB
Node 1 AnonPages:         28640 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              61360 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        39300 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24292764 kB
Node 0 MemUsed:          450972 kB
Node 0 Active:            58488 kB
Node 0 Inactive:          56784 kB
Node 0 Active(anon):      15252 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      43236 kB
Node 0 Inactive(file):    56312 kB
Node 0 Unevictable:        1324 kB
Node 0 Mlocked:            1324 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        101528 kB
Node 0 Mapped:            18120 kB
Node 0 AnonPages:         15300 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3336 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22172 kB
Node 0 Slab:              66112 kB
Node 0 SReclaimable:      22172 kB
Node 0 SUnreclaim:        43940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23297020 kB
Node 1 MemUsed:         1389176 kB
Node 1 Active:            42408 kB
Node 1 Inactive:         164524 kB
Node 1 Active(anon):      18044 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      24364 kB
Node 1 Inactive(file):   164056 kB
Node 1 Unevictable:       17428 kB
Node 1 Mlocked:           17428 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        195912 kB
Node 1 Mapped:            31760 kB
Node 1 AnonPages:         28444 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1416 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22060 kB
Node 1 Slab:              61368 kB
Node 1 SReclaimable:      22060 kB
Node 1 SUnreclaim:        39308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.500M.3.O.1M Complete!
