kernel.numa_balancing = 0
B.1.8M-simpleread.16G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24408832 kB
Node 0 MemUsed:          334904 kB
Node 0 Active:            67336 kB
Node 0 Inactive:          45216 kB
Node 0 Active(anon):      23304 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      44032 kB
Node 0 Inactive(file):    44720 kB
Node 0 Unevictable:        1344 kB
Node 0 Mlocked:            1344 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         90824 kB
Node 0 Mapped:            32288 kB
Node 0 AnonPages:         23104 kB
Node 0 Shmem:               728 kB
Node 0 KernelStack:        2280 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24812 kB
Node 0 Slab:              67492 kB
Node 0 SReclaimable:      24812 kB
Node 0 SUnreclaim:        42680 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399212 kB
Node 1 MemUsed:          286984 kB
Node 1 Active:            29644 kB
Node 1 Inactive:          53696 kB
Node 1 Active(anon):      11348 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      18296 kB
Node 1 Inactive(file):    53324 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         79044 kB
Node 1 Mapped:            18252 kB
Node 1 AnonPages:         21528 kB
Node 1 Shmem:               540 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16780 kB
Node 1 Slab:              38720 kB
Node 1 SReclaimable:      16780 kB
Node 1 SUnreclaim:        21940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24437448 kB
Node 0 MemUsed:          306288 kB
Node 0 Active:            81760 kB
Node 0 Inactive:          65408 kB
Node 0 Active(anon):      36828 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44932 kB
Node 0 Inactive(file):    64936 kB
Node 0 Unevictable:        1344 kB
Node 0 Mlocked:            1344 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111892 kB
Node 0 Mapped:            34760 kB
Node 0 AnonPages:         36624 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:         1792 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25828 kB
Node 0 Slab:              70024 kB
Node 0 SReclaimable:      25828 kB
Node 0 SUnreclaim:        44196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24225892 kB
Node 1 MemUsed:          460304 kB
Node 1 Active:            42224 kB
Node 1 Inactive:         136888 kB
Node 1 Active(anon):      22332 kB
Node 1 Inactive(anon):      472 kB
Node 1 Active(file):      19892 kB
Node 1 Inactive(file):   136416 kB
Node 1 Unevictable:       17388 kB
Node 1 Mlocked:           17388 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        163744 kB
Node 1 Mapped:            19624 kB
Node 1 AnonPages:         33192 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        1784 kB
Node 1 PageTables:         1112 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17648 kB
Node 1 Slab:              43228 kB
Node 1 SReclaimable:      17648 kB
Node 1 SUnreclaim:        25580 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24454028 kB
Node 0 MemUsed:          289708 kB
Node 0 Active:            66964 kB
Node 0 Inactive:          65380 kB
Node 0 Active(anon):      22004 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      44960 kB
Node 0 Inactive(file):    64908 kB
Node 0 Unevictable:        1344 kB
Node 0 Mlocked:            1344 kB
Node 0 Dirty:               456 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111884 kB
Node 0 Mapped:            32692 kB
Node 0 AnonPages:         21528 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2200 kB
Node 0 PageTables:          924 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25900 kB
Node 0 Slab:              70600 kB
Node 0 SReclaimable:      25900 kB
Node 0 SUnreclaim:        44700 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215740 kB
Node 1 MemUsed:          470456 kB
Node 1 Active:            32572 kB
Node 1 Inactive:         137928 kB
Node 1 Active(anon):      11980 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      20592 kB
Node 1 Inactive(file):   137452 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165504 kB
Node 1 Mapped:            18480 kB
Node 1 AnonPages:         22176 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        2572 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17772 kB
Node 1 Slab:              49680 kB
Node 1 SReclaimable:      17772 kB
Node 1 SUnreclaim:        31908 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23580644 kB
Node 0 MemUsed:         1163092 kB
Node 0 Active:            67020 kB
Node 0 Inactive:          64972 kB
Node 0 Active(anon):      21660 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45360 kB
Node 0 Inactive(file):    64508 kB
Node 0 Unevictable:        1344 kB
Node 0 Mlocked:            1344 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111880 kB
Node 0 Mapped:            32284 kB
Node 0 AnonPages:         21460 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          588 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25908 kB
Node 0 Slab:              73232 kB
Node 0 SReclaimable:      25908 kB
Node 0 SUnreclaim:        47324 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7421820 kB
Node 1 MemUsed:        17264376 kB
Node 1 Active:            33384 kB
Node 1 Inactive:         145468 kB
Node 1 Active(anon):      11812 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21572 kB
Node 1 Inactive(file):   144992 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174020 kB
Node 1 Mapped:            18236 kB
Node 1 AnonPages:         22376 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          516 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:             106848 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        88948 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23581736 kB
Node 0 MemUsed:         1162000 kB
Node 0 Active:            67520 kB
Node 0 Inactive:          64776 kB
Node 0 Active(anon):      21944 kB
Node 0 Inactive(anon):      464 kB
Node 0 Active(file):      45576 kB
Node 0 Inactive(file):    64312 kB
Node 0 Unevictable:        1344 kB
Node 0 Mlocked:            1344 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111900 kB
Node 0 Mapped:            32320 kB
Node 0 AnonPages:         21776 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        1928 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25976 kB
Node 0 Slab:              73436 kB
Node 0 SReclaimable:      25976 kB
Node 0 SUnreclaim:        47460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:         7424560 kB
Node 1 MemUsed:        17261636 kB
Node 1 Active:            33284 kB
Node 1 Inactive:         145416 kB
Node 1 Active(anon):      11620 kB
Node 1 Inactive(anon):      476 kB
Node 1 Active(file):      21664 kB
Node 1 Inactive(file):   144940 kB
Node 1 Unevictable:       17404 kB
Node 1 Mlocked:           17404 kB
Node 1 Dirty:                52 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        174056 kB
Node 1 Mapped:            18168 kB
Node 1 AnonPages:         22068 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        2520 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17900 kB
Node 1 Slab:             106824 kB
Node 1 SReclaimable:      17900 kB
Node 1 SUnreclaim:        88924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.16G.3.O.1M Complete!
