kernel.numa_balancing = 0
B.1.8M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24409716 kB
Node 0 MemUsed:          358636 kB
Node 0 Active:            52832 kB
Node 0 Inactive:          23552 kB
Node 0 Active(anon):      17104 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      35728 kB
Node 0 Inactive(file):    23120 kB
Node 0 Unevictable:       13908 kB
Node 0 Mlocked:           13908 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         63028 kB
Node 0 Mapped:            14800 kB
Node 0 AnonPages:         27268 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20200 kB
Node 0 Slab:              45952 kB
Node 0 SReclaimable:      20200 kB
Node 0 SUnreclaim:        25752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24361356 kB
Node 1 MemUsed:          300224 kB
Node 1 Active:            44884 kB
Node 1 Inactive:         112236 kB
Node 1 Active(anon):      16804 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      28080 kB
Node 1 Inactive(file):   111784 kB
Node 1 Unevictable:        4616 kB
Node 1 Mlocked:            4616 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        145292 kB
Node 1 Mapped:            66460 kB
Node 1 AnonPages:         16600 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1816 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21104 kB
Node 1 Slab:              58136 kB
Node 1 SReclaimable:      21104 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24512480 kB
Node 0 MemUsed:          255872 kB
Node 0 Active:            69264 kB
Node 0 Inactive:          35676 kB
Node 0 Active(anon):      32256 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      37008 kB
Node 0 Inactive(file):    35236 kB
Node 0 Unevictable:       14124 kB
Node 0 Mlocked:           14124 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76404 kB
Node 0 Mapped:            17044 kB
Node 0 AnonPages:         42504 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2100 kB
Node 0 PageTables:         1104 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              48712 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        27756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24113944 kB
Node 1 MemUsed:          547636 kB
Node 1 Active:            57368 kB
Node 1 Inactive:         203620 kB
Node 1 Active(anon):      28052 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      29316 kB
Node 1 Inactive(file):   203116 kB
Node 1 Unevictable:        4616 kB
Node 1 Mlocked:            4616 kB
Node 1 Dirty:               564 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237748 kB
Node 1 Mapped:            68404 kB
Node 1 AnonPages:         27872 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2120 kB
Node 1 PageTables:         1732 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              62792 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        40724 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24521044 kB
Node 0 MemUsed:          247308 kB
Node 0 Active:            54832 kB
Node 0 Inactive:          36476 kB
Node 0 Active(anon):      16976 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      37856 kB
Node 0 Inactive(file):    36028 kB
Node 0 Unevictable:       14140 kB
Node 0 Mlocked:           14140 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78072 kB
Node 0 Mapped:            15148 kB
Node 0 AnonPages:         27468 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21096 kB
Node 0 Slab:              53556 kB
Node 0 SReclaimable:      21096 kB
Node 0 SUnreclaim:        32460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24113424 kB
Node 1 MemUsed:          548156 kB
Node 1 Active:            46476 kB
Node 1 Inactive:         203344 kB
Node 1 Active(anon):      16856 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      29620 kB
Node 1 Inactive(file):   202844 kB
Node 1 Unevictable:        4616 kB
Node 1 Mlocked:            4616 kB
Node 1 Dirty:               512 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        237772 kB
Node 1 Mapped:            66896 kB
Node 1 AnonPages:         16676 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22068 kB
Node 1 Slab:              64608 kB
Node 1 SReclaimable:      22068 kB
Node 1 SUnreclaim:        42540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23917736 kB
Node 0 MemUsed:          850616 kB
Node 0 Active:            55012 kB
Node 0 Inactive:          36272 kB
Node 0 Active(anon):      16904 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38108 kB
Node 0 Inactive(file):    35828 kB
Node 0 Unevictable:       14140 kB
Node 0 Mlocked:           14140 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78108 kB
Node 0 Mapped:            14860 kB
Node 0 AnonPages:         27316 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1784 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21288 kB
Node 0 Slab:              56224 kB
Node 0 SReclaimable:      21288 kB
Node 0 SUnreclaim:        34936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21777216 kB
Node 1 MemUsed:         2884364 kB
Node 1 Active:            46832 kB
Node 1 Inactive:         211056 kB
Node 1 Active(anon):      16636 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30196 kB
Node 1 Inactive(file):   210560 kB
Node 1 Unevictable:        4616 kB
Node 1 Mlocked:            4616 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        246048 kB
Node 1 Mapped:            66696 kB
Node 1 AnonPages:         16544 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          824 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22100 kB
Node 1 Slab:              76012 kB
Node 1 SReclaimable:      22100 kB
Node 1 SUnreclaim:        53912 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23920656 kB
Node 0 MemUsed:          847696 kB
Node 0 Active:            55288 kB
Node 0 Inactive:          36256 kB
Node 0 Active(anon):      17152 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      38136 kB
Node 0 Inactive(file):    35812 kB
Node 0 Unevictable:       14140 kB
Node 0 Mlocked:           14140 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         78120 kB
Node 0 Mapped:            14900 kB
Node 0 AnonPages:         27600 kB
Node 0 Shmem:               592 kB
Node 0 KernelStack:        1768 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21320 kB
Node 0 Slab:              56428 kB
Node 0 SReclaimable:      21320 kB
Node 0 SUnreclaim:        35108 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        21777600 kB
Node 1 MemUsed:         2883980 kB
Node 1 Active:            46812 kB
Node 1 Inactive:         210816 kB
Node 1 Active(anon):      16368 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      30444 kB
Node 1 Inactive(file):   210320 kB
Node 1 Unevictable:        4616 kB
Node 1 Mlocked:            4616 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        246052 kB
Node 1 Mapped:            66692 kB
Node 1 AnonPages:         16208 kB
Node 1 Shmem:               676 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22104 kB
Node 1 Slab:              76032 kB
Node 1 SReclaimable:      22104 kB
Node 1 SUnreclaim:        53928 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.2G.3.O.1M Complete!
