kernel.numa_balancing = 0
B.1.1M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24386204 kB
Node 0 MemUsed:          382148 kB
Node 0 Active:            64564 kB
Node 0 Inactive:          32484 kB
Node 0 Active(anon):      22148 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      42416 kB
Node 0 Inactive(file):    32052 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         76544 kB
Node 0 Mapped:            17828 kB
Node 0 AnonPages:         21912 kB
Node 0 Shmem:               696 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          476 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              60100 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        36988 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24420324 kB
Node 1 MemUsed:          241256 kB
Node 1 Active:            31352 kB
Node 1 Inactive:          67924 kB
Node 1 Active(anon):      11612 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19740 kB
Node 1 Inactive(file):    67480 kB
Node 1 Unevictable:       17176 kB
Node 1 Mlocked:           17176 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         94640 kB
Node 1 Mapped:            33960 kB
Node 1 AnonPages:         21888 kB
Node 1 Shmem:               572 kB
Node 1 KernelStack:        1640 kB
Node 1 PageTables:          656 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18960 kB
Node 1 Slab:              47424 kB
Node 1 SReclaimable:      18960 kB
Node 1 SUnreclaim:        28464 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24278652 kB
Node 0 MemUsed:          489700 kB
Node 0 Active:            73640 kB
Node 0 Inactive:         125244 kB
Node 0 Active(anon):      29480 kB
Node 0 Inactive(anon):      140 kB
Node 0 Active(file):      44160 kB
Node 0 Inactive(file):   125104 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        171084 kB
Node 0 Mapped:            20932 kB
Node 0 AnonPages:         29404 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2192 kB
Node 0 PageTables:          864 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23872 kB
Node 0 Slab:              63644 kB
Node 0 SReclaimable:      23872 kB
Node 0 SUnreclaim:        39772 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24384984 kB
Node 1 MemUsed:          276596 kB
Node 1 Active:            48448 kB
Node 1 Inactive:          78772 kB
Node 1 Active(anon):      28156 kB
Node 1 Inactive(anon):      536 kB
Node 1 Active(file):      20292 kB
Node 1 Inactive(file):    78236 kB
Node 1 Unevictable:       17392 kB
Node 1 Mlocked:           17392 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        106144 kB
Node 1 Mapped:            35408 kB
Node 1 AnonPages:         38308 kB
Node 1 Shmem:               768 kB
Node 1 KernelStack:        2144 kB
Node 1 PageTables:         2004 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19660 kB
Node 1 Slab:              51764 kB
Node 1 SReclaimable:      19660 kB
Node 1 SUnreclaim:        32104 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24267508 kB
Node 0 MemUsed:          500844 kB
Node 0 Active:            67576 kB
Node 0 Inactive:         126168 kB
Node 0 Active(anon):      22612 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      44964 kB
Node 0 Inactive(file):   125720 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172712 kB
Node 0 Mapped:            18248 kB
Node 0 AnonPages:         22220 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3160 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              70472 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        46272 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24402812 kB
Node 1 MemUsed:          258768 kB
Node 1 Active:            32348 kB
Node 1 Inactive:          78428 kB
Node 1 Active(anon):      11748 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20600 kB
Node 1 Inactive(file):    77928 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               524 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        105976 kB
Node 1 Mapped:            34200 kB
Node 1 AnonPages:         22068 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          712 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19660 kB
Node 1 Slab:              51416 kB
Node 1 SReclaimable:      19660 kB
Node 1 SUnreclaim:        31756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24161984 kB
Node 0 MemUsed:          606368 kB
Node 0 Active:            67668 kB
Node 0 Inactive:         125904 kB
Node 0 Active(anon):      22392 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      45276 kB
Node 0 Inactive(file):   125456 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                28 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172744 kB
Node 0 Mapped:            17796 kB
Node 0 AnonPages:         22216 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          456 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24200 kB
Node 0 Slab:              70752 kB
Node 0 SReclaimable:      24200 kB
Node 0 SUnreclaim:        46552 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23970324 kB
Node 1 MemUsed:          691256 kB
Node 1 Active:            33232 kB
Node 1 Inactive:          79352 kB
Node 1 Active(anon):      12140 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21092 kB
Node 1 Inactive(file):    78852 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               316 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107396 kB
Node 1 Mapped:            34036 kB
Node 1 AnonPages:         22660 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1608 kB
Node 1 PageTables:          724 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24161512 kB
Node 0 MemUsed:          606840 kB
Node 0 Active:            68144 kB
Node 0 Inactive:         125884 kB
Node 0 Active(anon):      22828 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45316 kB
Node 0 Inactive(file):   125440 kB
Node 0 Unevictable:        1348 kB
Node 0 Mlocked:            1348 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        172768 kB
Node 0 Mapped:            17776 kB
Node 0 AnonPages:         22280 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        3128 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24208 kB
Node 0 Slab:              70804 kB
Node 0 SReclaimable:      24208 kB
Node 0 SUnreclaim:        46596 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23970496 kB
Node 1 MemUsed:          691084 kB
Node 1 Active:            33256 kB
Node 1 Inactive:          79076 kB
Node 1 Active(anon):      11884 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      21372 kB
Node 1 Inactive(file):    78580 kB
Node 1 Unevictable:       17408 kB
Node 1 Mlocked:           17408 kB
Node 1 Dirty:               320 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        107400 kB
Node 1 Mapped:            34028 kB
Node 1 AnonPages:         22340 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          664 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19712 kB
Node 1 Slab:              54880 kB
Node 1 SReclaimable:      19712 kB
Node 1 SUnreclaim:        35168 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1M-simpleread.250M.1.O.1M Complete!
