kernel.numa_balancing = 0
B.1.16M-simpleread.2G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24392320 kB
Node 0 MemUsed:          351416 kB
Node 0 Active:            36472 kB
Node 0 Inactive:          21768 kB
Node 0 Active(anon):       9408 kB
Node 0 Inactive(anon):      272 kB
Node 0 Active(file):      27064 kB
Node 0 Inactive(file):    21496 kB
Node 0 Unevictable:       17364 kB
Node 0 Mlocked:           17364 kB
Node 0 Dirty:               284 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56052 kB
Node 0 Mapped:            24564 kB
Node 0 AnonPages:         19564 kB
Node 0 Shmem:               444 kB
Node 0 KernelStack:        2248 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17844 kB
Node 0 Slab:              52416 kB
Node 0 SReclaimable:      17844 kB
Node 0 SUnreclaim:        34572 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24399736 kB
Node 1 MemUsed:          286460 kB
Node 1 Active:            59204 kB
Node 1 Inactive:          94432 kB
Node 1 Active(anon):      24664 kB
Node 1 Inactive(anon):      596 kB
Node 1 Active(file):      34540 kB
Node 1 Inactive(file):    93836 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        130504 kB
Node 1 Mapped:            39420 kB
Node 1 AnonPages:         24436 kB
Node 1 Shmem:               824 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          584 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23976 kB
Node 1 Slab:              54024 kB
Node 1 SReclaimable:      23976 kB
Node 1 SUnreclaim:        30048 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24298780 kB
Node 0 MemUsed:          444956 kB
Node 0 Active:            48872 kB
Node 0 Inactive:          96736 kB
Node 0 Active(anon):      20868 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      28004 kB
Node 0 Inactive(file):    96360 kB
Node 0 Unevictable:       17448 kB
Node 0 Mlocked:           17448 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131832 kB
Node 0 Mapped:            27400 kB
Node 0 AnonPages:         31068 kB
Node 0 Shmem:               436 kB
Node 0 KernelStack:        2336 kB
Node 0 PageTables:         1804 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18596 kB
Node 0 Slab:              56448 kB
Node 0 SReclaimable:      18596 kB
Node 0 SUnreclaim:        37852 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24348156 kB
Node 1 MemUsed:          338040 kB
Node 1 Active:            75392 kB
Node 1 Inactive:         123316 kB
Node 1 Active(anon):      39388 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      36004 kB
Node 1 Inactive(file):   122808 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160804 kB
Node 1 Mapped:            41260 kB
Node 1 AnonPages:         38624 kB
Node 1 Shmem:               832 kB
Node 1 KernelStack:        2024 kB
Node 1 PageTables:         1340 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24600 kB
Node 1 Slab:              57300 kB
Node 1 SReclaimable:      24600 kB
Node 1 SUnreclaim:        32700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24300920 kB
Node 0 MemUsed:          442816 kB
Node 0 Active:            48108 kB
Node 0 Inactive:          96524 kB
Node 0 Active(anon):      20072 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28036 kB
Node 0 Inactive(file):    96044 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131784 kB
Node 0 Mapped:            26736 kB
Node 0 AnonPages:         30476 kB
Node 0 Shmem:               636 kB
Node 0 KernelStack:        2208 kB
Node 0 PageTables:         1096 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18932 kB
Node 0 Slab:              56816 kB
Node 0 SReclaimable:      18932 kB
Node 0 SUnreclaim:        37884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24329108 kB
Node 1 MemUsed:          357088 kB
Node 1 Active:            76212 kB
Node 1 Inactive:         124428 kB
Node 1 Active(anon):      39680 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36532 kB
Node 1 Inactive(file):   123960 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        162300 kB
Node 1 Mapped:            41296 kB
Node 1 AnonPages:         39344 kB
Node 1 Shmem:               632 kB
Node 1 KernelStack:        3024 kB
Node 1 PageTables:         1604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24736 kB
Node 1 Slab:              62936 kB
Node 1 SReclaimable:      24736 kB
Node 1 SUnreclaim:        38200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24014856 kB
Node 0 MemUsed:          728880 kB
Node 0 Active:            36524 kB
Node 0 Inactive:          96412 kB
Node 0 Active(anon):       8324 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28200 kB
Node 0 Inactive(file):    95940 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131816 kB
Node 0 Mapped:            24628 kB
Node 0 AnonPages:         18740 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2084 kB
Node 0 PageTables:          472 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19020 kB
Node 0 Slab:              58412 kB
Node 0 SReclaimable:      19020 kB
Node 0 SUnreclaim:        39392 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21692784 kB
Node 1 MemUsed:         2993412 kB
Node 1 Active:            63044 kB
Node 1 Inactive:         139324 kB
Node 1 Active(anon):      25296 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37748 kB
Node 1 Inactive(file):   138856 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178400 kB
Node 1 Mapped:            39692 kB
Node 1 AnonPages:         24952 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24816 kB
Node 1 Slab:              74772 kB
Node 1 SReclaimable:      24816 kB
Node 1 SUnreclaim:        49956 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24016836 kB
Node 0 MemUsed:          726900 kB
Node 0 Active:            37100 kB
Node 0 Inactive:          96380 kB
Node 0 Active(anon):       8840 kB
Node 0 Inactive(anon):      472 kB
Node 0 Active(file):      28260 kB
Node 0 Inactive(file):    95908 kB
Node 0 Unevictable:       17596 kB
Node 0 Mlocked:           17596 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        131832 kB
Node 0 Mapped:            24636 kB
Node 0 AnonPages:         19020 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          556 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19052 kB
Node 0 Slab:              58784 kB
Node 0 SReclaimable:      19052 kB
Node 0 SUnreclaim:        39732 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        21693548 kB
Node 1 MemUsed:         2992648 kB
Node 1 Active:            63028 kB
Node 1 Inactive:         139092 kB
Node 1 Active(anon):      25032 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      37996 kB
Node 1 Inactive(file):   138624 kB
Node 1 Unevictable:        1160 kB
Node 1 Mlocked:            1160 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        178416 kB
Node 1 Mapped:            39456 kB
Node 1 AnonPages:         24884 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        2600 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24816 kB
Node 1 Slab:              74860 kB
Node 1 SReclaimable:      24816 kB
Node 1 SUnreclaim:        50044 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.2G.3.O.1M Complete!
