kernel.numa_balancing = 0
255 Tests Remaining!
B.1.4M-simpleread.2G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24379644 kB
Node 0 MemUsed:          388708 kB
Node 0 Active:            40624 kB
Node 0 Inactive:          52696 kB
Node 0 Active(anon):      21396 kB
Node 0 Inactive(anon):      392 kB
Node 0 Active(file):      19228 kB
Node 0 Inactive(file):    52304 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               476 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         75644 kB
Node 0 Mapped:            29180 kB
Node 0 AnonPages:         31656 kB
Node 0 Shmem:               564 kB
Node 0 KernelStack:        2536 kB
Node 0 PageTables:          644 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              56180 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        35872 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24426180 kB
Node 1 MemUsed:          235400 kB
Node 1 Active:            56040 kB
Node 1 Inactive:          49232 kB
Node 1 Active(anon):      12976 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      43064 kB
Node 1 Inactive(file):    48764 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:               132 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         97196 kB
Node 1 Mapped:            20172 kB
Node 1 AnonPages:         12880 kB
Node 1 Shmem:               704 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22684 kB
Node 1 Slab:              51496 kB
Node 1 SReclaimable:      22684 kB
Node 1 SUnreclaim:        28812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24284376 kB
Node 0 MemUsed:          483976 kB
Node 0 Active:            53648 kB
Node 0 Inactive:         126704 kB
Node 0 Active(anon):      34292 kB
Node 0 Inactive(anon):       64 kB
Node 0 Active(file):      19356 kB
Node 0 Inactive(file):   126640 kB
Node 0 Unevictable:       13880 kB
Node 0 Mlocked:           13880 kB
Node 0 Dirty:               100 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        151256 kB
Node 0 Mapped:            30904 kB
Node 0 AnonPages:         44628 kB
Node 0 Shmem:               396 kB
Node 0 KernelStack:        2788 kB
Node 0 PageTables:         1516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20956 kB
Node 0 Slab:              60136 kB
Node 0 SReclaimable:      20956 kB
Node 0 SUnreclaim:        39180 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24378668 kB
Node 1 MemUsed:          282912 kB
Node 1 Active:            67716 kB
Node 1 Inactive:          78328 kB
Node 1 Active(anon):      23040 kB
Node 1 Inactive(anon):      528 kB
Node 1 Active(file):      44676 kB
Node 1 Inactive(file):    77800 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        127992 kB
Node 1 Mapped:            23040 kB
Node 1 AnonPages:         22800 kB
Node 1 Shmem:               872 kB
Node 1 KernelStack:        1540 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23092 kB
Node 1 Slab:              54008 kB
Node 1 SReclaimable:      23092 kB
Node 1 SUnreclaim:        30916 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24271624 kB
Node 0 MemUsed:          496728 kB
Node 0 Active:            53852 kB
Node 0 Inactive:         127160 kB
Node 0 Active(anon):      33804 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      20048 kB
Node 0 Inactive(file):   126704 kB
Node 0 Unevictable:       14108 kB
Node 0 Mlocked:           14108 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150908 kB
Node 0 Mapped:            30276 kB
Node 0 AnonPages:         44208 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3848 kB
Node 0 PageTables:         1412 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21300 kB
Node 0 Slab:              62568 kB
Node 0 SReclaimable:      21300 kB
Node 0 SUnreclaim:        41268 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24372248 kB
Node 1 MemUsed:          289332 kB
Node 1 Active:            68264 kB
Node 1 Inactive:          79340 kB
Node 1 Active(anon):      23008 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      45256 kB
Node 1 Inactive(file):    78848 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        129408 kB
Node 1 Mapped:            22688 kB
Node 1 AnonPages:         22572 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          956 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23228 kB
Node 1 Slab:              59372 kB
Node 1 SReclaimable:      23228 kB
Node 1 SUnreclaim:        36144 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23720536 kB
Node 0 MemUsed:         1047816 kB
Node 0 Active:            40984 kB
Node 0 Inactive:         126920 kB
Node 0 Active(anon):      20672 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20312 kB
Node 0 Inactive(file):   126468 kB
Node 0 Unevictable:       14108 kB
Node 0 Mlocked:           14108 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150952 kB
Node 0 Mapped:            29232 kB
Node 0 AnonPages:         31076 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3432 kB
Node 0 PageTables:          592 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              64380 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        43072 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22009784 kB
Node 1 MemUsed:         2651796 kB
Node 1 Active:            59340 kB
Node 1 Inactive:          82592 kB
Node 1 Active(anon):      12920 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46420 kB
Node 1 Inactive(file):    82104 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133828 kB
Node 1 Mapped:            20032 kB
Node 1 AnonPages:         12688 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1240 kB
Node 1 PageTables:          512 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              70624 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        47272 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23719716 kB
Node 0 MemUsed:         1048636 kB
Node 0 Active:            41728 kB
Node 0 Inactive:         126668 kB
Node 0 Active(anon):      21132 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      20596 kB
Node 0 Inactive(file):   126216 kB
Node 0 Unevictable:       14108 kB
Node 0 Mlocked:           14108 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        150968 kB
Node 0 Mapped:            29252 kB
Node 0 AnonPages:         31404 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3448 kB
Node 0 PageTables:          648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21308 kB
Node 0 Slab:              64444 kB
Node 0 SReclaimable:      21308 kB
Node 0 SUnreclaim:        43136 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22011380 kB
Node 1 MemUsed:         2650200 kB
Node 1 Active:            58960 kB
Node 1 Inactive:          82576 kB
Node 1 Active(anon):      12512 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      46448 kB
Node 1 Inactive(file):    82088 kB
Node 1 Unevictable:        4644 kB
Node 1 Mlocked:            4644 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        133840 kB
Node 1 Mapped:            20032 kB
Node 1 AnonPages:         12360 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          452 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23352 kB
Node 1 Slab:              70972 kB
Node 1 SReclaimable:      23352 kB
Node 1 SUnreclaim:        47620 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.2G.2.O.1M Complete!
