kernel.numa_balancing = 0
115 Tests Remaining!
B.1.512M-simpleread.4G.1.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24508680 kB
Node 0 MemUsed:          259672 kB
Node 0 Active:            57416 kB
Node 0 Inactive:          58644 kB
Node 0 Active(anon):      14268 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      43148 kB
Node 0 Inactive(file):    58156 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               412 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107576 kB
Node 0 Mapped:            21576 kB
Node 0 AnonPages:         13788 kB
Node 0 Shmem:               732 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          344 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              57312 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        35440 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24299080 kB
Node 1 MemUsed:          362500 kB
Node 1 Active:            39812 kB
Node 1 Inactive:          40420 kB
Node 1 Active(anon):      20444 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      19368 kB
Node 1 Inactive(file):    40028 kB
Node 1 Unevictable:       12988 kB
Node 1 Mlocked:           12988 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62592 kB
Node 1 Mapped:            23332 kB
Node 1 AnonPages:         30296 kB
Node 1 Shmem:               536 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          920 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20696 kB
Node 1 Slab:              51220 kB
Node 1 SReclaimable:      20696 kB
Node 1 SUnreclaim:        30524 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24274484 kB
Node 0 MemUsed:          493868 kB
Node 0 Active:            66272 kB
Node 0 Inactive:         142852 kB
Node 0 Active(anon):      21864 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      44408 kB
Node 0 Inactive(file):   142408 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        192988 kB
Node 0 Mapped:            23264 kB
Node 0 AnonPages:         21440 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2204 kB
Node 0 PageTables:          212 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22668 kB
Node 0 Slab:              60668 kB
Node 0 SReclaimable:      22668 kB
Node 0 SUnreclaim:        38000 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388952 kB
Node 1 MemUsed:          272628 kB
Node 1 Active:            58120 kB
Node 1 Inactive:          59552 kB
Node 1 Active(anon):      37496 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      20624 kB
Node 1 Inactive(file):    59048 kB
Node 1 Unevictable:       13204 kB
Node 1 Mlocked:           13204 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82960 kB
Node 1 Mapped:            25312 kB
Node 1 AnonPages:         47764 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1980 kB
Node 1 PageTables:         2216 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              53580 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        32460 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24260916 kB
Node 0 MemUsed:          507436 kB
Node 0 Active:            59984 kB
Node 0 Inactive:         143660 kB
Node 0 Active(anon):      14716 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      45268 kB
Node 0 Inactive(file):   143208 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        194652 kB
Node 0 Mapped:            21712 kB
Node 0 AnonPages:         14440 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3240 kB
Node 0 PageTables:          432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              67108 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        44300 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408560 kB
Node 1 MemUsed:          253020 kB
Node 1 Active:            39732 kB
Node 1 Inactive:          59272 kB
Node 1 Active(anon):      18832 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      20900 kB
Node 1 Inactive(file):    58772 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:               396 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82956 kB
Node 1 Mapped:            23236 kB
Node 1 AnonPages:         29268 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1480 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21120 kB
Node 1 Slab:              54376 kB
Node 1 SReclaimable:      21120 kB
Node 1 SUnreclaim:        33256 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19359432 kB
Node 0 MemUsed:         5408920 kB
Node 0 Active:            60300 kB
Node 0 Inactive:         643136 kB
Node 0 Active(anon):      14584 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45716 kB
Node 0 Inactive(file):   642692 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        694584 kB
Node 0 Mapped:            21864 kB
Node 0 AnonPages:         14384 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3096 kB
Node 0 PageTables:          332 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24016 kB
Node 0 Slab:              85228 kB
Node 0 SReclaimable:      24016 kB
Node 0 SUnreclaim:        61212 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23775712 kB
Node 1 MemUsed:          885868 kB
Node 1 Active:            40224 kB
Node 1 Inactive:          59516 kB
Node 1 Active(anon):      18892 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21332 kB
Node 1 Inactive(file):    59016 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83632 kB
Node 1 Mapped:            23180 kB
Node 1 AnonPages:         29404 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          848 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              57256 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        19360060 kB
Node 0 MemUsed:         5408292 kB
Node 0 Active:            60664 kB
Node 0 Inactive:         642916 kB
Node 0 Active(anon):      14708 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      45956 kB
Node 0 Inactive(file):   642472 kB
Node 0 Unevictable:        5536 kB
Node 0 Mlocked:            5536 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        694612 kB
Node 0 Mapped:            21584 kB
Node 0 AnonPages:         14328 kB
Node 0 Shmem:               644 kB
Node 0 KernelStack:        3112 kB
Node 0 PageTables:          488 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24048 kB
Node 0 Slab:              85408 kB
Node 0 SReclaimable:      24048 kB
Node 0 SUnreclaim:        61360 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23775940 kB
Node 1 MemUsed:          885640 kB
Node 1 Active:            40268 kB
Node 1 Inactive:          59504 kB
Node 1 Active(anon):      18908 kB
Node 1 Inactive(anon):      500 kB
Node 1 Active(file):      21360 kB
Node 1 Inactive(file):    59004 kB
Node 1 Unevictable:       13220 kB
Node 1 Mlocked:           13220 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         83648 kB
Node 1 Mapped:            23196 kB
Node 1 AnonPages:         29348 kB
Node 1 Shmem:               624 kB
Node 1 KernelStack:        1528 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21204 kB
Node 1 Slab:              57256 kB
Node 1 SReclaimable:      21204 kB
Node 1 SUnreclaim:        36052 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.4G.1.O.1M Complete!
