kernel.numa_balancing = 0
B.1.128M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24387544 kB
Node 0 MemUsed:          356192 kB
Node 0 Active:            28004 kB
Node 0 Inactive:          51628 kB
Node 0 Active(anon):      14520 kB
Node 0 Inactive(anon):      356 kB
Node 0 Active(file):      13484 kB
Node 0 Inactive(file):    51272 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               124 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65956 kB
Node 0 Mapped:             5488 kB
Node 0 AnonPages:         14432 kB
Node 0 Shmem:               524 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          492 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17556 kB
Node 0 Slab:              52380 kB
Node 0 SReclaimable:      17556 kB
Node 0 SUnreclaim:        34824 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24430700 kB
Node 1 MemUsed:          255496 kB
Node 1 Active:            67448 kB
Node 1 Inactive:          37264 kB
Node 1 Active(anon):      19456 kB
Node 1 Inactive(anon):      532 kB
Node 1 Active(file):      47992 kB
Node 1 Inactive(file):    36732 kB
Node 1 Unevictable:       17888 kB
Node 1 Mlocked:           17888 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93024 kB
Node 1 Mapped:            36756 kB
Node 1 AnonPages:         29608 kB
Node 1 Shmem:               744 kB
Node 1 KernelStack:        1496 kB
Node 1 PageTables:          616 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24732 kB
Node 1 Slab:              55476 kB
Node 1 SReclaimable:      24732 kB
Node 1 SUnreclaim:        30744 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24475148 kB
Node 0 MemUsed:          268588 kB
Node 0 Active:            44828 kB
Node 0 Inactive:          76588 kB
Node 0 Active(anon):      30172 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      14656 kB
Node 0 Inactive(file):    76056 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               128 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         92004 kB
Node 0 Mapped:             7312 kB
Node 0 AnonPages:         30492 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2376 kB
Node 0 PageTables:         1528 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18348 kB
Node 0 Slab:              55144 kB
Node 0 SReclaimable:      18348 kB
Node 0 SUnreclaim:        36796 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24202608 kB
Node 1 MemUsed:          483588 kB
Node 1 Active:            75044 kB
Node 1 Inactive:         115792 kB
Node 1 Active(anon):      25832 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      49212 kB
Node 1 Inactive(file):   115380 kB
Node 1 Unevictable:       18100 kB
Node 1 Mlocked:           18100 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172760 kB
Node 1 Mapped:            38644 kB
Node 1 AnonPages:         36348 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:          784 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25632 kB
Node 1 Slab:              59512 kB
Node 1 SReclaimable:      25632 kB
Node 1 SUnreclaim:        33880 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24469144 kB
Node 0 MemUsed:          274592 kB
Node 0 Active:            45480 kB
Node 0 Inactive:          77812 kB
Node 0 Active(anon):      30380 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      15100 kB
Node 0 Inactive(file):    77280 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         93712 kB
Node 0 Mapped:             7536 kB
Node 0 AnonPages:         30356 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1628 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18448 kB
Node 0 Slab:              60264 kB
Node 0 SReclaimable:      18448 kB
Node 0 SUnreclaim:        41816 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24191036 kB
Node 1 MemUsed:          495160 kB
Node 1 Active:            74456 kB
Node 1 Inactive:         115800 kB
Node 1 Active(anon):      25244 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      49212 kB
Node 1 Inactive(file):   115384 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:               452 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        172760 kB
Node 1 Mapped:            38680 kB
Node 1 AnonPages:         35608 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2776 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25640 kB
Node 1 Slab:              61956 kB
Node 1 SReclaimable:      25640 kB
Node 1 SUnreclaim:        36316 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19789172 kB
Node 0 MemUsed:         4954564 kB
Node 0 Active:            29148 kB
Node 0 Inactive:         202108 kB
Node 0 Active(anon):      13400 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      15748 kB
Node 0 Inactive(file):   201584 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218628 kB
Node 0 Mapped:             5488 kB
Node 0 AnonPages:         13264 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          428 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18832 kB
Node 0 Slab:              78816 kB
Node 0 SReclaimable:      18832 kB
Node 0 SUnreclaim:        59984 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23730412 kB
Node 1 MemUsed:          955784 kB
Node 1 Active:            70408 kB
Node 1 Inactive:         115540 kB
Node 1 Active(anon):      20172 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50236 kB
Node 1 Inactive(file):   115124 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173524 kB
Node 1 Mapped:            36776 kB
Node 1 AnonPages:         30384 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          888 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25744 kB
Node 1 Slab:              63860 kB
Node 1 SReclaimable:      25744 kB
Node 1 SUnreclaim:        38116 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        19792204 kB
Node 0 MemUsed:         4951532 kB
Node 0 Active:            29224 kB
Node 0 Inactive:         202088 kB
Node 0 Active(anon):      13444 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      15780 kB
Node 0 Inactive(file):   201564 kB
Node 0 Unevictable:         636 kB
Node 0 Mlocked:             636 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        218644 kB
Node 0 Mapped:             5488 kB
Node 0 AnonPages:         13152 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        1848 kB
Node 0 PageTables:          720 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18832 kB
Node 0 Slab:              78960 kB
Node 0 SReclaimable:      18832 kB
Node 0 SUnreclaim:        60128 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23731316 kB
Node 1 MemUsed:          954880 kB
Node 1 Active:            70608 kB
Node 1 Inactive:         115308 kB
Node 1 Active(anon):      20124 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      50484 kB
Node 1 Inactive(file):   114892 kB
Node 1 Unevictable:       18116 kB
Node 1 Mlocked:           18116 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173540 kB
Node 1 Mapped:            36776 kB
Node 1 AnonPages:         30492 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        2728 kB
Node 1 PageTables:          592 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25796 kB
Node 1 Slab:              63892 kB
Node 1 SReclaimable:      25796 kB
Node 1 SUnreclaim:        38096 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.4G.3.O.1M Complete!
