kernel.numa_balancing = 0
B.1.1G-simpleread.250M.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24410912 kB
Node 0 MemUsed:          332824 kB
Node 0 Active:            39272 kB
Node 0 Inactive:          26892 kB
Node 0 Active(anon):      15728 kB
Node 0 Inactive(anon):      408 kB
Node 0 Active(file):      23544 kB
Node 0 Inactive(file):    26484 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         56692 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         15484 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          484 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      16268 kB
Node 0 Slab:              50136 kB
Node 0 SReclaimable:      16268 kB
Node 0 SUnreclaim:        33868 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394784 kB
Node 1 MemUsed:          291412 kB
Node 1 Active:            56864 kB
Node 1 Inactive:          74600 kB
Node 1 Active(anon):      18244 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      38620 kB
Node 1 Inactive(file):    74140 kB
Node 1 Unevictable:       12944 kB
Node 1 Mlocked:           12944 kB
Node 1 Dirty:               152 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        116016 kB
Node 1 Mapped:            32228 kB
Node 1 AnonPages:         28416 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          540 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25520 kB
Node 1 Slab:              55852 kB
Node 1 SReclaimable:      25520 kB
Node 1 SUnreclaim:        30332 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24295532 kB
Node 0 MemUsed:          448204 kB
Node 0 Active:            52452 kB
Node 0 Inactive:         116244 kB
Node 0 Active(anon):      27260 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      25192 kB
Node 0 Inactive(file):   115816 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        147212 kB
Node 0 Mapped:            23208 kB
Node 0 AnonPages:         26568 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        2076 kB
Node 0 PageTables:         1220 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17356 kB
Node 0 Slab:              55256 kB
Node 0 SReclaimable:      17356 kB
Node 0 SUnreclaim:        37900 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24368456 kB
Node 1 MemUsed:          317740 kB
Node 1 Active:            69488 kB
Node 1 Inactive:          88696 kB
Node 1 Active(anon):      29752 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39736 kB
Node 1 Inactive(file):    88180 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131172 kB
Node 1 Mapped:            34412 kB
Node 1 AnonPages:         40364 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2040 kB
Node 1 PageTables:         1624 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              58144 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        32036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24290760 kB
Node 0 MemUsed:          452976 kB
Node 0 Active:            52644 kB
Node 0 Inactive:         117488 kB
Node 0 Active(anon):      27000 kB
Node 0 Inactive(anon):      432 kB
Node 0 Active(file):      25644 kB
Node 0 Inactive(file):   117056 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        148944 kB
Node 0 Mapped:            23360 kB
Node 0 AnonPages:         26432 kB
Node 0 Shmem:               632 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:         1304 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17468 kB
Node 0 Slab:              60196 kB
Node 0 SReclaimable:      17468 kB
Node 0 SUnreclaim:        42728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24352460 kB
Node 1 MemUsed:          333736 kB
Node 1 Active:            69532 kB
Node 1 Inactive:          88700 kB
Node 1 Active(anon):      29796 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      39736 kB
Node 1 Inactive(file):    88184 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               404 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        131172 kB
Node 1 Mapped:            34308 kB
Node 1 AnonPages:         40236 kB
Node 1 Shmem:               636 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:         1424 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26108 kB
Node 1 Slab:              60416 kB
Node 1 SReclaimable:      26108 kB
Node 1 SUnreclaim:        34308 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24234792 kB
Node 0 MemUsed:          508944 kB
Node 0 Active:            42844 kB
Node 0 Inactive:         116680 kB
Node 0 Active(anon):      16320 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26524 kB
Node 0 Inactive(file):   116260 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                44 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149004 kB
Node 0 Mapped:            21564 kB
Node 0 AnonPages:         16128 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          504 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17480 kB
Node 0 Slab:              59864 kB
Node 0 SReclaimable:      17480 kB
Node 0 SUnreclaim:        42384 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22924580 kB
Node 1 MemUsed:         1761616 kB
Node 1 Active:            57716 kB
Node 1 Inactive:        1065140 kB
Node 1 Active(anon):      17404 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40312 kB
Node 1 Inactive(file):  1064620 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1108188 kB
Node 1 Mapped:            32244 kB
Node 1 AnonPages:         27832 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2808 kB
Node 1 PageTables:          796 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28460 kB
Node 1 Slab:              66152 kB
Node 1 SReclaimable:      28460 kB
Node 1 SUnreclaim:        37692 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24235096 kB
Node 0 MemUsed:          508640 kB
Node 0 Active:            43632 kB
Node 0 Inactive:         116428 kB
Node 0 Active(anon):      16804 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      26828 kB
Node 0 Inactive(file):   116008 kB
Node 0 Unevictable:        5580 kB
Node 0 Mlocked:            5580 kB
Node 0 Dirty:                60 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        149044 kB
Node 0 Mapped:            21528 kB
Node 0 AnonPages:         16472 kB
Node 0 Shmem:               628 kB
Node 0 KernelStack:        1832 kB
Node 0 PageTables:          480 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      17524 kB
Node 0 Slab:              60020 kB
Node 0 SReclaimable:      17524 kB
Node 0 SUnreclaim:        42496 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22926700 kB
Node 1 MemUsed:         1759496 kB
Node 1 Active:            57184 kB
Node 1 Inactive:        1065140 kB
Node 1 Active(anon):      16868 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      40316 kB
Node 1 Inactive(file):  1064620 kB
Node 1 Unevictable:       13176 kB
Node 1 Mlocked:           13176 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1108192 kB
Node 1 Mapped:            32252 kB
Node 1 AnonPages:         27308 kB
Node 1 Shmem:               640 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          544 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      28460 kB
Node 1 Slab:              66220 kB
Node 1 SReclaimable:      28460 kB
Node 1 SUnreclaim:        37760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.250M.3.O.1M Complete!
