kernel.numa_balancing = 0
B.1.2M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486816 kB
Node 0 MemUsed:          281536 kB
Node 0 Active:            47856 kB
Node 0 Inactive:          78184 kB
Node 0 Active(anon):      22664 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      25192 kB
Node 0 Inactive(file):    77780 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108608 kB
Node 0 Mapped:            32004 kB
Node 0 AnonPages:         22508 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25132 kB
Node 0 Slab:              66068 kB
Node 0 SReclaimable:      25132 kB
Node 0 SUnreclaim:        40936 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24322900 kB
Node 1 MemUsed:          338680 kB
Node 1 Active:            46732 kB
Node 1 Inactive:          22572 kB
Node 1 Active(anon):      10924 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      35808 kB
Node 1 Inactive(file):    22124 kB
Node 1 Unevictable:       13524 kB
Node 1 Mlocked:           13524 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         62192 kB
Node 1 Mapped:            15476 kB
Node 1 AnonPages:         21072 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1224 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      16916 kB
Node 1 Slab:              39120 kB
Node 1 SReclaimable:      16916 kB
Node 1 SUnreclaim:        22204 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468736 kB
Node 0 MemUsed:          299616 kB
Node 0 Active:            58388 kB
Node 0 Inactive:          79264 kB
Node 0 Active(anon):      31492 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      26896 kB
Node 0 Inactive(file):    78804 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               516 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111296 kB
Node 0 Mapped:            32928 kB
Node 0 AnonPages:         31292 kB
Node 0 Shmem:               600 kB
Node 0 KernelStack:        2728 kB
Node 0 PageTables:         1276 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26152 kB
Node 0 Slab:              70472 kB
Node 0 SReclaimable:      26152 kB
Node 0 SUnreclaim:        44320 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24198068 kB
Node 1 MemUsed:          463512 kB
Node 1 Active:            62832 kB
Node 1 Inactive:         124916 kB
Node 1 Active(anon):      25944 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      36888 kB
Node 1 Inactive(file):   124428 kB
Node 1 Unevictable:       13740 kB
Node 1 Mlocked:           13740 kB
Node 1 Dirty:                16 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165180 kB
Node 1 Mapped:            18528 kB
Node 1 AnonPages:         36020 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:         1300 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17948 kB
Node 1 Slab:              42668 kB
Node 1 SReclaimable:      17948 kB
Node 1 SUnreclaim:        24720 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24454336 kB
Node 0 MemUsed:          314016 kB
Node 0 Active:            58336 kB
Node 0 Inactive:          79280 kB
Node 0 Active(anon):      31392 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      26944 kB
Node 0 Inactive(file):    78824 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               480 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111412 kB
Node 0 Mapped:            32968 kB
Node 0 AnonPages:         31276 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3736 kB
Node 0 PageTables:         1312 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26156 kB
Node 0 Slab:              72820 kB
Node 0 SReclaimable:      26156 kB
Node 0 SUnreclaim:        46664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24193120 kB
Node 1 MemUsed:          468460 kB
Node 1 Active:            62896 kB
Node 1 Inactive:         126088 kB
Node 1 Active(anon):      25708 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      37188 kB
Node 1 Inactive(file):   125596 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166652 kB
Node 1 Mapped:            18452 kB
Node 1 AnonPages:         35836 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1560 kB
Node 1 PageTables:         1276 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18048 kB
Node 1 Slab:              47588 kB
Node 1 SReclaimable:      18048 kB
Node 1 SUnreclaim:        29540 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377348 kB
Node 0 MemUsed:          391004 kB
Node 0 Active:            49424 kB
Node 0 Inactive:          79156 kB
Node 0 Active(anon):      22156 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27268 kB
Node 0 Inactive(file):    78704 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               492 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111572 kB
Node 0 Mapped:            32068 kB
Node 0 AnonPages:         22028 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3528 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26220 kB
Node 0 Slab:              73104 kB
Node 0 SReclaimable:      26220 kB
Node 0 SUnreclaim:        46884 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23230392 kB
Node 1 MemUsed:         1431188 kB
Node 1 Active:            50008 kB
Node 1 Inactive:         127192 kB
Node 1 Active(anon):      11504 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38504 kB
Node 1 Inactive(file):   126704 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169076 kB
Node 1 Mapped:            15484 kB
Node 1 AnonPages:         21620 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          488 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        35012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24377416 kB
Node 0 MemUsed:          390936 kB
Node 0 Active:            50060 kB
Node 0 Inactive:          78900 kB
Node 0 Active(anon):      22524 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27536 kB
Node 0 Inactive(file):    78448 kB
Node 0 Unevictable:        5000 kB
Node 0 Mlocked:            5000 kB
Node 0 Dirty:               496 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        111584 kB
Node 0 Mapped:            32056 kB
Node 0 AnonPages:         22348 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        3532 kB
Node 0 PageTables:          764 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26252 kB
Node 0 Slab:              73244 kB
Node 0 SReclaimable:      26252 kB
Node 0 SUnreclaim:        46992 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23231208 kB
Node 1 MemUsed:         1430372 kB
Node 1 Active:            49684 kB
Node 1 Inactive:         127168 kB
Node 1 Active(anon):      11152 kB
Node 1 Inactive(anon):      488 kB
Node 1 Active(file):      38532 kB
Node 1 Inactive(file):   126680 kB
Node 1 Unevictable:       13756 kB
Node 1 Mlocked:           13756 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        169080 kB
Node 1 Mapped:            15484 kB
Node 1 AnonPages:         21396 kB
Node 1 Shmem:               672 kB
Node 1 KernelStack:        1304 kB
Node 1 PageTables:          400 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18084 kB
Node 1 Slab:              53096 kB
Node 1 SReclaimable:      18084 kB
Node 1 SUnreclaim:        35012 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.2M-simpleread.500M.2.O.1M Complete!
