kernel.numa_balancing = 0
B.1.4M-simpleread.250M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24282468 kB
Node 0 MemUsed:          461268 kB
Node 0 Active:            65716 kB
Node 0 Inactive:         100544 kB
Node 0 Active(anon):      18168 kB
Node 0 Inactive(anon):      404 kB
Node 0 Active(file):      47548 kB
Node 0 Inactive(file):   100140 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               140 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        154136 kB
Node 0 Mapped:            53588 kB
Node 0 AnonPages:         17996 kB
Node 0 Shmem:               640 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          704 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24900 kB
Node 0 Slab:              65140 kB
Node 0 SReclaimable:      24900 kB
Node 0 SUnreclaim:        40240 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24509228 kB
Node 1 MemUsed:          176968 kB
Node 1 Active:            31596 kB
Node 1 Inactive:          12964 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      15372 kB
Node 1 Inactive(file):    12500 kB
Node 1 Unevictable:       12748 kB
Node 1 Mlocked:           12748 kB
Node 1 Dirty:               272 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         30920 kB
Node 1 Mapped:             9184 kB
Node 1 AnonPages:         26448 kB
Node 1 Shmem:               628 kB
Node 1 KernelStack:        1672 kB
Node 1 PageTables:          368 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17292 kB
Node 1 Slab:              42476 kB
Node 1 SReclaimable:      17292 kB
Node 1 SUnreclaim:        25184 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24183656 kB
Node 0 MemUsed:          560080 kB
Node 0 Active:            82580 kB
Node 0 Inactive:         176352 kB
Node 0 Active(anon):      33472 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      49108 kB
Node 0 Inactive(file):   175928 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               464 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        231420 kB
Node 0 Mapped:            55808 kB
Node 0 AnonPages:         33168 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2164 kB
Node 0 PageTables:         1816 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25896 kB
Node 0 Slab:              69772 kB
Node 0 SReclaimable:      25896 kB
Node 0 SUnreclaim:        43876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24462168 kB
Node 1 MemUsed:          224028 kB
Node 1 Active:            45052 kB
Node 1 Inactive:          40688 kB
Node 1 Active(anon):      28884 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      16168 kB
Node 1 Inactive(file):    40172 kB
Node 1 Unevictable:       12964 kB
Node 1 Mlocked:           12964 kB
Node 1 Dirty:               104 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59136 kB
Node 1 Mapped:            11616 kB
Node 1 AnonPages:         38588 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        2052 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18080 kB
Node 1 Slab:              44944 kB
Node 1 SReclaimable:      18080 kB
Node 1 SUnreclaim:        26864 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24191408 kB
Node 0 MemUsed:          552328 kB
Node 0 Active:            68464 kB
Node 0 Inactive:         177164 kB
Node 0 Active(anon):      18480 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      49984 kB
Node 0 Inactive(file):   176736 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233120 kB
Node 0 Mapped:            53836 kB
Node 0 AnonPages:         18396 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          820 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26036 kB
Node 0 Slab:              74976 kB
Node 0 SReclaimable:      26036 kB
Node 0 SUnreclaim:        48940 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24463248 kB
Node 1 MemUsed:          222948 kB
Node 1 Active:            31748 kB
Node 1 Inactive:          40440 kB
Node 1 Active(anon):      15296 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16452 kB
Node 1 Inactive(file):    39916 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               112 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59464 kB
Node 1 Mapped:             9276 kB
Node 1 AnonPages:         25720 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2824 kB
Node 1 PageTables:          372 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18088 kB
Node 1 Slab:              47224 kB
Node 1 SReclaimable:      18088 kB
Node 1 SUnreclaim:        29136 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24184672 kB
Node 0 MemUsed:          559064 kB
Node 0 Active:            68936 kB
Node 0 Inactive:         176804 kB
Node 0 Active(anon):      18540 kB
Node 0 Inactive(anon):      428 kB
Node 0 Active(file):      50396 kB
Node 0 Inactive(file):   176376 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               416 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233152 kB
Node 0 Mapped:            53724 kB
Node 0 AnonPages:         18400 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26036 kB
Node 0 Slab:              74676 kB
Node 0 SReclaimable:      26036 kB
Node 0 SUnreclaim:        48640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23930748 kB
Node 1 MemUsed:          755448 kB
Node 1 Active:            32724 kB
Node 1 Inactive:          44380 kB
Node 1 Active(anon):      15848 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      16876 kB
Node 1 Inactive(file):    43856 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               116 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63812 kB
Node 1 Mapped:             9268 kB
Node 1 AnonPages:         26376 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:          508 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18184 kB
Node 1 Slab:              50856 kB
Node 1 SReclaimable:      18184 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24184724 kB
Node 0 MemUsed:          559012 kB
Node 0 Active:            69568 kB
Node 0 Inactive:         176560 kB
Node 0 Active(anon):      18908 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      50660 kB
Node 0 Inactive(file):   176136 kB
Node 0 Unevictable:        5776 kB
Node 0 Mlocked:            5776 kB
Node 0 Dirty:               428 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        233176 kB
Node 0 Mapped:            53920 kB
Node 0 AnonPages:         18532 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          784 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      26068 kB
Node 0 Slab:              74816 kB
Node 0 SReclaimable:      26068 kB
Node 0 SUnreclaim:        48748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23930772 kB
Node 1 MemUsed:          755424 kB
Node 1 Active:            32460 kB
Node 1 Inactive:          44368 kB
Node 1 Active(anon):      15572 kB
Node 1 Inactive(anon):      520 kB
Node 1 Active(file):      16888 kB
Node 1 Inactive(file):    43848 kB
Node 1 Unevictable:       12980 kB
Node 1 Mlocked:           12980 kB
Node 1 Dirty:               120 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         63816 kB
Node 1 Mapped:             9240 kB
Node 1 AnonPages:         26008 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          428 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18184 kB
Node 1 Slab:              50856 kB
Node 1 SReclaimable:      18184 kB
Node 1 SUnreclaim:        32672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.4M-simpleread.250M.1.O.1M Complete!
