kernel.numa_balancing = 0
B.1.512M-simpleread.8G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24521672 kB
Node 0 MemUsed:          222064 kB
Node 0 Active:            44800 kB
Node 0 Inactive:          33048 kB
Node 0 Active(anon):      18884 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      25916 kB
Node 0 Inactive(file):    32728 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         65152 kB
Node 0 Mapped:            22772 kB
Node 0 AnonPages:         18712 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20972 kB
Node 0 Slab:              56644 kB
Node 0 SReclaimable:      20972 kB
Node 0 SUnreclaim:        35672 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24295172 kB
Node 1 MemUsed:          391024 kB
Node 1 Active:            50712 kB
Node 1 Inactive:          58492 kB
Node 1 Active(anon):      15004 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      35708 kB
Node 1 Inactive(file):    57924 kB
Node 1 Unevictable:       12540 kB
Node 1 Mlocked:           12540 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         96632 kB
Node 1 Mapped:            22108 kB
Node 1 AnonPages:         25224 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1368 kB
Node 1 PageTables:          636 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              49956 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        28756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24478972 kB
Node 0 MemUsed:          264764 kB
Node 0 Active:            59928 kB
Node 0 Inactive:          52104 kB
Node 0 Active(anon):      32828 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      27100 kB
Node 0 Inactive(file):    51624 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85360 kB
Node 0 Mapped:            25036 kB
Node 0 AnonPages:         32848 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         1608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21552 kB
Node 0 Slab:              60336 kB
Node 0 SReclaimable:      21552 kB
Node 0 SUnreclaim:        38784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24193832 kB
Node 1 MemUsed:          492364 kB
Node 1 Active:            63244 kB
Node 1 Inactive:         142904 kB
Node 1 Active(anon):      26072 kB
Node 1 Inactive(anon):      460 kB
Node 1 Active(file):      37172 kB
Node 1 Inactive(file):   142444 kB
Node 1 Unevictable:       12756 kB
Node 1 Mlocked:           12756 kB
Node 1 Dirty:               424 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182452 kB
Node 1 Mapped:            24076 kB
Node 1 AnonPages:         36480 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1468 kB
Node 1 PageTables:         1024 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22084 kB
Node 1 Slab:              52844 kB
Node 1 SReclaimable:      22084 kB
Node 1 SUnreclaim:        30760 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24460640 kB
Node 0 MemUsed:          283096 kB
Node 0 Active:            60984 kB
Node 0 Inactive:          53328 kB
Node 0 Active(anon):      33408 kB
Node 0 Inactive(anon):      484 kB
Node 0 Active(file):      27576 kB
Node 0 Inactive(file):    52844 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87068 kB
Node 0 Mapped:            24888 kB
Node 0 AnonPages:         33304 kB
Node 0 Shmem:               656 kB
Node 0 KernelStack:        3832 kB
Node 0 PageTables:         1656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21680 kB
Node 0 Slab:              66764 kB
Node 0 SReclaimable:      21680 kB
Node 0 SUnreclaim:        45084 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195848 kB
Node 1 MemUsed:          490348 kB
Node 1 Active:            62688 kB
Node 1 Inactive:         142892 kB
Node 1 Active(anon):      25724 kB
Node 1 Inactive(anon):      468 kB
Node 1 Active(file):      36964 kB
Node 1 Inactive(file):   142424 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:               468 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        182228 kB
Node 1 Mapped:            23940 kB
Node 1 AnonPages:         36136 kB
Node 1 Shmem:               612 kB
Node 1 KernelStack:        1432 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22092 kB
Node 1 Slab:              52904 kB
Node 1 SReclaimable:      22092 kB
Node 1 SUnreclaim:        30812 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24128912 kB
Node 0 MemUsed:          614824 kB
Node 0 Active:            48644 kB
Node 0 Inactive:          52752 kB
Node 0 Active(anon):      20388 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28256 kB
Node 0 Inactive(file):    52272 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87208 kB
Node 0 Mapped:            23072 kB
Node 0 AnonPages:         20216 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21744 kB
Node 0 Slab:              67000 kB
Node 0 SReclaimable:      21744 kB
Node 0 SUnreclaim:        45256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14808260 kB
Node 1 MemUsed:         9877936 kB
Node 1 Active:            51212 kB
Node 1 Inactive:         642600 kB
Node 1 Active(anon):      13504 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37708 kB
Node 1 Inactive(file):   642136 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        682672 kB
Node 1 Mapped:            22132 kB
Node 1 AnonPages:         23784 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          736 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              87268 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        63920 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24130924 kB
Node 0 MemUsed:          612812 kB
Node 0 Active:            49424 kB
Node 0 Inactive:          52504 kB
Node 0 Active(anon):      20848 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      28576 kB
Node 0 Inactive(file):    52024 kB
Node 0 Unevictable:        5984 kB
Node 0 Mlocked:            5984 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87232 kB
Node 0 Mapped:            22832 kB
Node 0 AnonPages:         20488 kB
Node 0 Shmem:               652 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21776 kB
Node 0 Slab:              67152 kB
Node 0 SReclaimable:      21776 kB
Node 0 SUnreclaim:        45376 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        14810636 kB
Node 1 MemUsed:         9875560 kB
Node 1 Active:            50804 kB
Node 1 Inactive:         642600 kB
Node 1 Active(anon):      13092 kB
Node 1 Inactive(anon):      464 kB
Node 1 Active(file):      37712 kB
Node 1 Inactive(file):   642136 kB
Node 1 Unevictable:       12768 kB
Node 1 Mlocked:           12768 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        682676 kB
Node 1 Mapped:            22132 kB
Node 1 AnonPages:         23516 kB
Node 1 Shmem:               616 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23348 kB
Node 1 Slab:              87128 kB
Node 1 SReclaimable:      23348 kB
Node 1 SUnreclaim:        63780 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.8G.2.O.1M Complete!
