kernel.numa_balancing = 0
300 Tests Remaining!
B.1.512M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24397996 kB
Node 0 MemUsed:          370356 kB
Node 0 Active:            47156 kB
Node 0 Inactive:          36544 kB
Node 0 Active(anon):      10772 kB
Node 0 Inactive(anon):      376 kB
Node 0 Active(file):      36384 kB
Node 0 Inactive(file):    36168 kB
Node 0 Unevictable:       17188 kB
Node 0 Mlocked:           17188 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         79988 kB
Node 0 Mapped:            22540 kB
Node 0 AnonPages:         20688 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        1864 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19004 kB
Node 0 Slab:              49864 kB
Node 0 SReclaimable:      19004 kB
Node 0 SUnreclaim:        30860 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24409196 kB
Node 1 MemUsed:          252384 kB
Node 1 Active:            49956 kB
Node 1 Inactive:          60872 kB
Node 1 Active(anon):      23824 kB
Node 1 Inactive(anon):      512 kB
Node 1 Active(file):      26132 kB
Node 1 Inactive(file):    60360 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               148 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         88548 kB
Node 1 Mapped:            22412 kB
Node 1 AnonPages:         23568 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          756 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24012 kB
Node 1 Slab:              59504 kB
Node 1 SReclaimable:      24012 kB
Node 1 SUnreclaim:        35492 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24501404 kB
Node 0 MemUsed:          266948 kB
Node 0 Active:            58388 kB
Node 0 Inactive:          49148 kB
Node 0 Active(anon):      20232 kB
Node 0 Inactive(anon):      516 kB
Node 0 Active(file):      38156 kB
Node 0 Inactive(file):    48632 kB
Node 0 Unevictable:       17404 kB
Node 0 Mlocked:           17404 kB
Node 0 Dirty:               232 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94316 kB
Node 0 Mapped:            25348 kB
Node 0 AnonPages:         30508 kB
Node 0 Shmem:               672 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:         1000 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              51944 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        32424 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24162732 kB
Node 1 MemUsed:          498848 kB
Node 1 Active:            62244 kB
Node 1 Inactive:         151716 kB
Node 1 Active(anon):      35464 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      26780 kB
Node 1 Inactive(file):   151288 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               280 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        180000 kB
Node 1 Mapped:            23444 kB
Node 1 AnonPages:         35596 kB
Node 1 Shmem:               596 kB
Node 1 KernelStack:        1944 kB
Node 1 PageTables:          960 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25004 kB
Node 1 Slab:              64040 kB
Node 1 SReclaimable:      25004 kB
Node 1 SUnreclaim:        39036 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24499336 kB
Node 0 MemUsed:          269016 kB
Node 0 Active:            48500 kB
Node 0 Inactive:          48528 kB
Node 0 Active(anon):       9716 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38784 kB
Node 0 Inactive(file):    48020 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               252 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94336 kB
Node 0 Mapped:            22656 kB
Node 0 AnonPages:         20124 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              53976 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        34456 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24167912 kB
Node 1 MemUsed:          493668 kB
Node 1 Active:            51188 kB
Node 1 Inactive:         152960 kB
Node 1 Active(anon):      23952 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      27236 kB
Node 1 Inactive(file):   152520 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               208 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        181716 kB
Node 1 Mapped:            22700 kB
Node 1 AnonPages:         23416 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          752 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      25184 kB
Node 1 Slab:              68748 kB
Node 1 SReclaimable:      25184 kB
Node 1 SUnreclaim:        43564 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24177164 kB
Node 0 MemUsed:          591188 kB
Node 0 Active:            48368 kB
Node 0 Inactive:          48380 kB
Node 0 Active(anon):       9420 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      38948 kB
Node 0 Inactive(file):    47872 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94344 kB
Node 0 Mapped:            22448 kB
Node 0 AnonPages:         19868 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19520 kB
Node 0 Slab:              55248 kB
Node 0 SReclaimable:      19520 kB
Node 0 SUnreclaim:        35728 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22932616 kB
Node 1 MemUsed:         1728964 kB
Node 1 Active:            52184 kB
Node 1 Inactive:         652688 kB
Node 1 Active(anon):      24272 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27912 kB
Node 1 Inactive(file):   652256 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               168 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        682196 kB
Node 1 Mapped:            22420 kB
Node 1 AnonPages:         24080 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1656 kB
Node 1 PageTables:          696 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26464 kB
Node 1 Slab:              75220 kB
Node 1 SReclaimable:      26464 kB
Node 1 SUnreclaim:        48756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24177204 kB
Node 0 MemUsed:          591148 kB
Node 0 Active:            48924 kB
Node 0 Inactive:          48184 kB
Node 0 Active(anon):       9756 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      39168 kB
Node 0 Inactive(file):    47676 kB
Node 0 Unevictable:       17420 kB
Node 0 Mlocked:           17420 kB
Node 0 Dirty:               220 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         94360 kB
Node 0 Mapped:            22452 kB
Node 0 AnonPages:         19988 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2920 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19524 kB
Node 0 Slab:              55300 kB
Node 0 SReclaimable:      19524 kB
Node 0 SUnreclaim:        35776 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        22933576 kB
Node 1 MemUsed:         1728004 kB
Node 1 Active:            51684 kB
Node 1 Inactive:         652684 kB
Node 1 Active(anon):      23708 kB
Node 1 Inactive(anon):      432 kB
Node 1 Active(file):      27976 kB
Node 1 Inactive(file):   652252 kB
Node 1 Unevictable:        1336 kB
Node 1 Mlocked:            1336 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        682208 kB
Node 1 Mapped:            22412 kB
Node 1 AnonPages:         23564 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          632 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26468 kB
Node 1 Slab:              75224 kB
Node 1 SReclaimable:      26468 kB
Node 1 SUnreclaim:        48756 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.500M.2.O.1M Complete!
