kernel.numa_balancing = 0
B.1.32M-simpleread.4G.3.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24393076 kB
Node 0 MemUsed:          375276 kB
Node 0 Active:            52344 kB
Node 0 Inactive:          36464 kB
Node 0 Active(anon):      15656 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      36688 kB
Node 0 Inactive(file):    35944 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               192 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         74172 kB
Node 0 Mapped:            23760 kB
Node 0 AnonPages:         15460 kB
Node 0 Shmem:               740 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19956 kB
Node 0 Slab:              60120 kB
Node 0 SReclaimable:      19956 kB
Node 0 SUnreclaim:        40164 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24421188 kB
Node 1 MemUsed:          240392 kB
Node 1 Active:            43120 kB
Node 1 Inactive:          57164 kB
Node 1 Active(anon):      18360 kB
Node 1 Inactive(anon):      352 kB
Node 1 Active(file):      24760 kB
Node 1 Inactive(file):    56812 kB
Node 1 Unevictable:       17756 kB
Node 1 Mlocked:           17756 kB
Node 1 Dirty:               324 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         89528 kB
Node 1 Mapped:            22752 kB
Node 1 AnonPages:         28612 kB
Node 1 Shmem:               528 kB
Node 1 KernelStack:        1336 kB
Node 1 PageTables:          604 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21976 kB
Node 1 Slab:              47140 kB
Node 1 SReclaimable:      21976 kB
Node 1 SUnreclaim:        25164 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24486264 kB
Node 0 MemUsed:          282088 kB
Node 0 Active:            67444 kB
Node 0 Inactive:          59456 kB
Node 0 Active(anon):      28992 kB
Node 0 Inactive(anon):      420 kB
Node 0 Active(file):      38452 kB
Node 0 Inactive(file):    59036 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         98836 kB
Node 0 Mapped:            25268 kB
Node 0 AnonPages:         28620 kB
Node 0 Shmem:               584 kB
Node 0 KernelStack:        2612 kB
Node 0 PageTables:         1432 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20568 kB
Node 0 Slab:              63136 kB
Node 0 SReclaimable:      20568 kB
Node 0 SUnreclaim:        42568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24180860 kB
Node 1 MemUsed:          480720 kB
Node 1 Active:            58400 kB
Node 1 Inactive:         137344 kB
Node 1 Active(anon):      33176 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      25224 kB
Node 1 Inactive(file):   136836 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               188 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170596 kB
Node 1 Mapped:            25428 kB
Node 1 AnonPages:         43484 kB
Node 1 Shmem:               684 kB
Node 1 KernelStack:        1556 kB
Node 1 PageTables:         1416 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              51748 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        28572 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24466752 kB
Node 0 MemUsed:          301600 kB
Node 0 Active:            67820 kB
Node 0 Inactive:          60660 kB
Node 0 Active(anon):      28980 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      38840 kB
Node 0 Inactive(file):    60236 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100412 kB
Node 0 Mapped:            25436 kB
Node 0 AnonPages:         28484 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3688 kB
Node 0 PageTables:         1292 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20712 kB
Node 0 Slab:              69684 kB
Node 0 SReclaimable:      20712 kB
Node 0 SUnreclaim:        48972 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24182276 kB
Node 1 MemUsed:          479304 kB
Node 1 Active:            58468 kB
Node 1 Inactive:         137620 kB
Node 1 Active(anon):      33024 kB
Node 1 Inactive(anon):      524 kB
Node 1 Active(file):      25444 kB
Node 1 Inactive(file):   137096 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:               232 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        170664 kB
Node 1 Mapped:            25100 kB
Node 1 AnonPages:         43412 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:         1456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23176 kB
Node 1 Slab:              51980 kB
Node 1 SReclaimable:      23176 kB
Node 1 SUnreclaim:        28804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24089144 kB
Node 0 MemUsed:          679208 kB
Node 0 Active:            55784 kB
Node 0 Inactive:          60180 kB
Node 0 Active(anon):      16276 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39508 kB
Node 0 Inactive(file):    59756 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100636 kB
Node 0 Mapped:            23796 kB
Node 0 AnonPages:         16152 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          524 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20964 kB
Node 0 Slab:              71152 kB
Node 0 SReclaimable:      20964 kB
Node 0 SUnreclaim:        50188 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19521456 kB
Node 1 MemUsed:         5140124 kB
Node 1 Active:            43816 kB
Node 1 Inactive:         168448 kB
Node 1 Active(anon):      17520 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      26296 kB
Node 1 Inactive(file):   167932 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202352 kB
Node 1 Mapped:            22812 kB
Node 1 AnonPages:         27784 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          640 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              70972 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        47652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24089068 kB
Node 0 MemUsed:          679284 kB
Node 0 Active:            56432 kB
Node 0 Inactive:          59960 kB
Node 0 Active(anon):      16652 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      39780 kB
Node 0 Inactive(file):    59536 kB
Node 0 Unevictable:         768 kB
Node 0 Mlocked:             768 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        100652 kB
Node 0 Mapped:            23828 kB
Node 0 AnonPages:         16356 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3368 kB
Node 0 PageTables:          636 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20996 kB
Node 0 Slab:              71188 kB
Node 0 SReclaimable:      20996 kB
Node 0 SUnreclaim:        50192 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        19521824 kB
Node 1 MemUsed:         5139756 kB
Node 1 Active:            43508 kB
Node 1 Inactive:         168412 kB
Node 1 Active(anon):      17172 kB
Node 1 Inactive(anon):      516 kB
Node 1 Active(file):      26336 kB
Node 1 Inactive(file):   167896 kB
Node 1 Unevictable:       17988 kB
Node 1 Mlocked:           17988 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        202356 kB
Node 1 Mapped:            22812 kB
Node 1 AnonPages:         27572 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1352 kB
Node 1 PageTables:          528 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23320 kB
Node 1 Slab:              70896 kB
Node 1 SReclaimable:      23320 kB
Node 1 SUnreclaim:        47576 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.4G.3.O.1M Complete!
