kernel.numa_balancing = 0
B.1.128M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24497976 kB
Node 0 MemUsed:          245760 kB
Node 0 Active:            46228 kB
Node 0 Inactive:          53464 kB
Node 0 Active(anon):      21264 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      24964 kB
Node 0 Inactive(file):    53136 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         84124 kB
Node 0 Mapped:            18880 kB
Node 0 AnonPages:         21084 kB
Node 0 Shmem:               540 kB
Node 0 KernelStack:        2008 kB
Node 0 PageTables:          520 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21872 kB
Node 0 Slab:              59128 kB
Node 0 SReclaimable:      21872 kB
Node 0 SUnreclaim:        37256 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24314788 kB
Node 1 MemUsed:          371408 kB
Node 1 Active:            50372 kB
Node 1 Inactive:          38096 kB
Node 1 Active(anon):      12744 kB
Node 1 Inactive(anon):      540 kB
Node 1 Active(file):      37628 kB
Node 1 Inactive(file):    37556 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               128 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         78672 kB
Node 1 Mapped:            24280 kB
Node 1 AnonPages:         22944 kB
Node 1 Shmem:               728 kB
Node 1 KernelStack:        1624 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20436 kB
Node 1 Slab:              48632 kB
Node 1 SReclaimable:      20436 kB
Node 1 SUnreclaim:        28196 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24447464 kB
Node 0 MemUsed:          296272 kB
Node 0 Active:            60696 kB
Node 0 Inactive:          82200 kB
Node 0 Active(anon):      34148 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      26548 kB
Node 0 Inactive(file):    81776 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114884 kB
Node 0 Mapped:            21804 kB
Node 0 AnonPages:         34020 kB
Node 0 Shmem:               544 kB
Node 0 KernelStack:        2380 kB
Node 0 PageTables:         1580 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22420 kB
Node 0 Slab:              63388 kB
Node 0 SReclaimable:      22420 kB
Node 0 SUnreclaim:        40968 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24226044 kB
Node 1 MemUsed:          460152 kB
Node 1 Active:            61364 kB
Node 1 Inactive:         112488 kB
Node 1 Active(anon):      23068 kB
Node 1 Inactive(anon):      364 kB
Node 1 Active(file):      38296 kB
Node 1 Inactive(file):   112124 kB
Node 1 Unevictable:       13088 kB
Node 1 Mlocked:           13088 kB
Node 1 Dirty:               228 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        154328 kB
Node 1 Mapped:            26076 kB
Node 1 AnonPages:         33172 kB
Node 1 Shmem:               724 kB
Node 1 KernelStack:        1680 kB
Node 1 PageTables:         1316 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21200 kB
Node 1 Slab:              51696 kB
Node 1 SReclaimable:      21200 kB
Node 1 SUnreclaim:        30496 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24451144 kB
Node 0 MemUsed:          292592 kB
Node 0 Active:            49364 kB
Node 0 Inactive:          83280 kB
Node 0 Active(anon):      21784 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27580 kB
Node 0 Inactive(file):    82828 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:               176 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116528 kB
Node 0 Mapped:            19020 kB
Node 0 AnonPages:         21684 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3048 kB
Node 0 PageTables:          596 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22748 kB
Node 0 Slab:              69780 kB
Node 0 SReclaimable:      22748 kB
Node 0 SUnreclaim:        47032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24223524 kB
Node 1 MemUsed:          462672 kB
Node 1 Active:            50604 kB
Node 1 Inactive:         112196 kB
Node 1 Active(anon):      11932 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38672 kB
Node 1 Inactive(file):   111700 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:               416 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        153792 kB
Node 1 Mapped:            24340 kB
Node 1 AnonPages:         22328 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21432 kB
Node 1 Slab:              52256 kB
Node 1 SReclaimable:      21432 kB
Node 1 SUnreclaim:        30824 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24364216 kB
Node 0 MemUsed:          379520 kB
Node 0 Active:            49172 kB
Node 0 Inactive:          83300 kB
Node 0 Active(anon):      21496 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      27676 kB
Node 0 Inactive(file):    82848 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116572 kB
Node 0 Mapped:            18900 kB
Node 0 AnonPages:         21396 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          516 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22808 kB
Node 0 Slab:              69840 kB
Node 0 SReclaimable:      22808 kB
Node 0 SUnreclaim:        47032 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23123968 kB
Node 1 MemUsed:         1562228 kB
Node 1 Active:            51308 kB
Node 1 Inactive:         237204 kB
Node 1 Active(anon):      12092 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39216 kB
Node 1 Inactive(file):   236708 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:               440 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        279364 kB
Node 1 Mapped:            24288 kB
Node 1 AnonPages:         22348 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          548 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              58708 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        36940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24363080 kB
Node 0 MemUsed:          380656 kB
Node 0 Active:            49976 kB
Node 0 Inactive:          83040 kB
Node 0 Active(anon):      22012 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      27964 kB
Node 0 Inactive(file):    82592 kB
Node 0 Unevictable:        5436 kB
Node 0 Mlocked:            5436 kB
Node 0 Dirty:                88 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        116600 kB
Node 0 Mapped:            19124 kB
Node 0 AnonPages:         21940 kB
Node 0 Shmem:               608 kB
Node 0 KernelStack:        3016 kB
Node 0 PageTables:          576 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22812 kB
Node 0 Slab:              69936 kB
Node 0 SReclaimable:      22812 kB
Node 0 SUnreclaim:        47124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23124212 kB
Node 1 MemUsed:         1561984 kB
Node 1 Active:            51016 kB
Node 1 Inactive:         237216 kB
Node 1 Active(anon):      11792 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      39224 kB
Node 1 Inactive(file):   236724 kB
Node 1 Unevictable:       13320 kB
Node 1 Mlocked:           13320 kB
Node 1 Dirty:               444 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        279368 kB
Node 1 Mapped:            24296 kB
Node 1 AnonPages:         22184 kB
Node 1 Shmem:               660 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          496 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21768 kB
Node 1 Slab:              58708 kB
Node 1 SReclaimable:      21768 kB
Node 1 SUnreclaim:        36940 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.500M.2.O.1M Complete!
