kernel.numa_balancing = 0
B.1.1G-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24472220 kB
Node 0 MemUsed:          271516 kB
Node 0 Active:            49556 kB
Node 0 Inactive:          81736 kB
Node 0 Active(anon):       8460 kB
Node 0 Inactive(anon):      480 kB
Node 0 Active(file):      41096 kB
Node 0 Inactive(file):    81256 kB
Node 0 Unevictable:       17620 kB
Node 0 Mlocked:           17620 kB
Node 0 Dirty:               272 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130336 kB
Node 0 Mapped:            43016 kB
Node 0 AnonPages:         18668 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        1992 kB
Node 0 PageTables:          460 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      18840 kB
Node 0 Slab:              43468 kB
Node 0 SReclaimable:      18840 kB
Node 0 SUnreclaim:        24628 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24325216 kB
Node 1 MemUsed:          360980 kB
Node 1 Active:            46956 kB
Node 1 Inactive:          27608 kB
Node 1 Active(anon):      25472 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      21484 kB
Node 1 Inactive(file):    27216 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:               260 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         50236 kB
Node 1 Mapped:            16668 kB
Node 1 AnonPages:         25300 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1592 kB
Node 1 PageTables:          644 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23152 kB
Node 1 Slab:              62852 kB
Node 1 SReclaimable:      23152 kB
Node 1 SUnreclaim:        39700 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24440444 kB
Node 0 MemUsed:          303292 kB
Node 0 Active:            66748 kB
Node 0 Inactive:          88584 kB
Node 0 Active(anon):      24540 kB
Node 0 Inactive(anon):      248 kB
Node 0 Active(file):      42208 kB
Node 0 Inactive(file):    88336 kB
Node 0 Unevictable:       17832 kB
Node 0 Mlocked:           17832 kB
Node 0 Dirty:               560 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138556 kB
Node 0 Mapped:            45140 kB
Node 0 AnonPages:         35004 kB
Node 0 Shmem:               596 kB
Node 0 KernelStack:        2392 kB
Node 0 PageTables:         1408 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19492 kB
Node 0 Slab:              47340 kB
Node 0 SReclaimable:      19492 kB
Node 0 SUnreclaim:        27848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24213400 kB
Node 1 MemUsed:          472796 kB
Node 1 Active:            58388 kB
Node 1 Inactive:         124000 kB
Node 1 Active(anon):      35612 kB
Node 1 Inactive(anon):      392 kB
Node 1 Active(file):      22776 kB
Node 1 Inactive(file):   123608 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:                20 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        147980 kB
Node 1 Mapped:            18844 kB
Node 1 AnonPages:         35336 kB
Node 1 Shmem:               668 kB
Node 1 KernelStack:        1964 kB
Node 1 PageTables:         1156 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24104 kB
Node 1 Slab:              66304 kB
Node 1 SReclaimable:      24104 kB
Node 1 SUnreclaim:        42200 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24442012 kB
Node 0 MemUsed:          301724 kB
Node 0 Active:            66064 kB
Node 0 Inactive:          88804 kB
Node 0 Active(anon):      23868 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42196 kB
Node 0 Inactive(file):    88356 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138440 kB
Node 0 Mapped:            44672 kB
Node 0 AnonPages:         34288 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1364 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              47272 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        27716 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24196516 kB
Node 1 MemUsed:          489680 kB
Node 1 Active:            58948 kB
Node 1 Inactive:         125044 kB
Node 1 Active(anon):      35376 kB
Node 1 Inactive(anon):      504 kB
Node 1 Active(file):      23572 kB
Node 1 Inactive(file):   124540 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        149720 kB
Node 1 Mapped:            18816 kB
Node 1 AnonPages:         34792 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2856 kB
Node 1 PageTables:         1124 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24268 kB
Node 1 Slab:              72276 kB
Node 1 SReclaimable:      24268 kB
Node 1 SUnreclaim:        48008 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23768652 kB
Node 0 MemUsed:          975084 kB
Node 0 Active:            50224 kB
Node 0 Inactive:          88436 kB
Node 0 Active(anon):       7600 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42624 kB
Node 0 Inactive(file):    87988 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138484 kB
Node 0 Mapped:            43072 kB
Node 0 AnonPages:         18020 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          400 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19560 kB
Node 0 Slab:              49588 kB
Node 0 SReclaimable:      19560 kB
Node 0 SUnreclaim:        30028 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        18882240 kB
Node 1 MemUsed:         5803956 kB
Node 1 Active:            50496 kB
Node 1 Inactive:        1101212 kB
Node 1 Active(anon):      26056 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24440 kB
Node 1 Inactive(file):  1100716 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1126796 kB
Node 1 Mapped:            16740 kB
Node 1 AnonPages:         25768 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2696 kB
Node 1 PageTables:          884 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26544 kB
Node 1 Slab:              91944 kB
Node 1 SReclaimable:      26544 kB
Node 1 SUnreclaim:        65400 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23769516 kB
Node 0 MemUsed:          974220 kB
Node 0 Active:            50700 kB
Node 0 Inactive:          88440 kB
Node 0 Active(anon):       8060 kB
Node 0 Inactive(anon):      448 kB
Node 0 Active(file):      42640 kB
Node 0 Inactive(file):    87992 kB
Node 0 Unevictable:       17848 kB
Node 0 Mlocked:           17848 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        138504 kB
Node 0 Mapped:            43028 kB
Node 0 AnonPages:         18288 kB
Node 0 Shmem:               580 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19560 kB
Node 0 Slab:              49656 kB
Node 0 SReclaimable:      19560 kB
Node 0 SUnreclaim:        30096 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        18882796 kB
Node 1 MemUsed:         5803400 kB
Node 1 Active:            50436 kB
Node 1 Inactive:        1100960 kB
Node 1 Active(anon):      25668 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      24768 kB
Node 1 Inactive(file):  1100464 kB
Node 1 Unevictable:         900 kB
Node 1 Mlocked:             900 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:       1126820 kB
Node 1 Mapped:            16724 kB
Node 1 AnonPages:         25496 kB
Node 1 Shmem:               688 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          676 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      26588 kB
Node 1 Slab:              92260 kB
Node 1 SReclaimable:      26588 kB
Node 1 SUnreclaim:        65672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.4G.2.O.1M Complete!
