kernel.numa_balancing = 0
B.1.16M-simpleread.8G.3.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24464068 kB
Node 0 MemUsed:          279668 kB
Node 0 Active:            34988 kB
Node 0 Inactive:          87852 kB
Node 0 Active(anon):      15064 kB
Node 0 Inactive(anon):      456 kB
Node 0 Active(file):      19924 kB
Node 0 Inactive(file):    87396 kB
Node 0 Unevictable:       17104 kB
Node 0 Mlocked:           17104 kB
Node 0 Dirty:               216 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        114708 kB
Node 0 Mapped:            48536 kB
Node 0 AnonPages:         25284 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        2472 kB
Node 0 PageTables:          684 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23112 kB
Node 0 Slab:              58128 kB
Node 0 SReclaimable:      23112 kB
Node 0 SUnreclaim:        35016 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24319984 kB
Node 1 MemUsed:          366212 kB
Node 1 Active:            62000 kB
Node 1 Inactive:          37624 kB
Node 1 Active(anon):      18572 kB
Node 1 Inactive(anon):      428 kB
Node 1 Active(file):      43428 kB
Node 1 Inactive(file):    37196 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               308 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         82840 kB
Node 1 Mapped:            23800 kB
Node 1 AnonPages:         18404 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1096 kB
Node 1 PageTables:          456 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18320 kB
Node 1 Slab:              45912 kB
Node 1 SReclaimable:      18320 kB
Node 1 SUnreclaim:        27592 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24412952 kB
Node 0 MemUsed:          330784 kB
Node 0 Active:            49484 kB
Node 0 Inactive:         116708 kB
Node 0 Active(anon):      28688 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20796 kB
Node 0 Inactive(file):   116208 kB
Node 0 Unevictable:       17304 kB
Node 0 Mlocked:           17304 kB
Node 0 Dirty:               448 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144464 kB
Node 0 Mapped:            50084 kB
Node 0 AnonPages:         38688 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2760 kB
Node 0 PageTables:         2100 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24000 kB
Node 0 Slab:              62196 kB
Node 0 SReclaimable:      24000 kB
Node 0 SUnreclaim:        38196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24230084 kB
Node 1 MemUsed:          456112 kB
Node 1 Active:            71160 kB
Node 1 Inactive:         112212 kB
Node 1 Active(anon):      26192 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      44968 kB
Node 1 Inactive(file):   111768 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:               180 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        158736 kB
Node 1 Mapped:            26640 kB
Node 1 AnonPages:         25936 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          928 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19380 kB
Node 1 Slab:              49760 kB
Node 1 SReclaimable:      19380 kB
Node 1 SUnreclaim:        30380 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24419572 kB
Node 0 MemUsed:          324164 kB
Node 0 Active:            36892 kB
Node 0 Inactive:         116544 kB
Node 0 Active(anon):      15932 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20960 kB
Node 0 Inactive(file):   116044 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144464 kB
Node 0 Mapped:            48936 kB
Node 0 AnonPages:         26304 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2360 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24020 kB
Node 0 Slab:              63204 kB
Node 0 SReclaimable:      24020 kB
Node 0 SUnreclaim:        39184 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24224216 kB
Node 1 MemUsed:          461980 kB
Node 1 Active:            63792 kB
Node 1 Inactive:         113012 kB
Node 1 Active(anon):      17624 kB
Node 1 Inactive(anon):      448 kB
Node 1 Active(file):      46168 kB
Node 1 Inactive(file):   112564 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                48 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160456 kB
Node 1 Mapped:            24044 kB
Node 1 AnonPages:         17416 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19504 kB
Node 1 Slab:              56012 kB
Node 1 SReclaimable:      19504 kB
Node 1 SUnreclaim:        36508 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23731396 kB
Node 0 MemUsed:         1012340 kB
Node 0 Active:            36876 kB
Node 0 Inactive:         116464 kB
Node 0 Active(anon):      15844 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21032 kB
Node 0 Inactive(file):   115976 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                36 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144516 kB
Node 0 Mapped:            48668 kB
Node 0 AnonPages:         26212 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2296 kB
Node 0 PageTables:          688 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24076 kB
Node 0 Slab:              66456 kB
Node 0 SReclaimable:      24076 kB
Node 0 SUnreclaim:        42380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15654344 kB
Node 1 MemUsed:         9031852 kB
Node 1 Active:            64324 kB
Node 1 Inactive:         128416 kB
Node 1 Active(anon):      17700 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46624 kB
Node 1 Inactive(file):   127964 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                12 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176592 kB
Node 1 Mapped:            23840 kB
Node 1 AnonPages:         17640 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2344 kB
Node 1 PageTables:          524 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19644 kB
Node 1 Slab:              86296 kB
Node 1 SReclaimable:      19644 kB
Node 1 SUnreclaim:        66652 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23730872 kB
Node 0 MemUsed:         1012864 kB
Node 0 Active:            37660 kB
Node 0 Inactive:         116240 kB
Node 0 Active(anon):      16344 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      21316 kB
Node 0 Inactive(file):   115752 kB
Node 0 Unevictable:       17336 kB
Node 0 Mlocked:           17336 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        144528 kB
Node 0 Mapped:            48744 kB
Node 0 AnonPages:         26488 kB
Node 0 Shmem:               680 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24112 kB
Node 0 Slab:              66572 kB
Node 0 SReclaimable:      24112 kB
Node 0 SUnreclaim:        42460 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        15655224 kB
Node 1 MemUsed:         9030972 kB
Node 1 Active:            64124 kB
Node 1 Inactive:         128400 kB
Node 1 Active(anon):      17472 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      46652 kB
Node 1 Inactive(file):   127948 kB
Node 1 Unevictable:        1416 kB
Node 1 Mlocked:            1416 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        176604 kB
Node 1 Mapped:            23828 kB
Node 1 AnonPages:         17356 kB
Node 1 Shmem:               588 kB
Node 1 KernelStack:        2312 kB
Node 1 PageTables:          444 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19652 kB
Node 1 Slab:              86380 kB
Node 1 SReclaimable:      19652 kB
Node 1 SUnreclaim:        66728 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.16M-simpleread.8G.3.O.1M Complete!
