kernel.numa_balancing = 0
B.1.512M-simpleread.16G.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24366388 kB
Node 0 MemUsed:          401964 kB
Node 0 Active:            59988 kB
Node 0 Inactive:          68696 kB
Node 0 Active(anon):      20452 kB
Node 0 Inactive(anon):      460 kB
Node 0 Active(file):      39536 kB
Node 0 Inactive(file):    68236 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                40 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        109904 kB
Node 0 Mapped:            18260 kB
Node 0 AnonPages:         20312 kB
Node 0 Shmem:               616 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23932 kB
Node 0 Slab:              50772 kB
Node 0 SReclaimable:      23932 kB
Node 0 SUnreclaim:        26840 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24424616 kB
Node 1 MemUsed:          236964 kB
Node 1 Active:            37040 kB
Node 1 Inactive:          49948 kB
Node 1 Active(anon):      13600 kB
Node 1 Inactive(anon):      412 kB
Node 1 Active(file):      23440 kB
Node 1 Inactive(file):    49536 kB
Node 1 Unevictable:       17028 kB
Node 1 Mlocked:           17028 kB
Node 1 Dirty:               388 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80368 kB
Node 1 Mapped:            41576 kB
Node 1 AnonPages:         23760 kB
Node 1 Shmem:               652 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          704 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      17992 kB
Node 1 Slab:              55024 kB
Node 1 SReclaimable:      17992 kB
Node 1 SUnreclaim:        37032 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24457796 kB
Node 0 MemUsed:          310556 kB
Node 0 Active:            71756 kB
Node 0 Inactive:          93772 kB
Node 0 Active(anon):      31096 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40660 kB
Node 0 Inactive(file):    93232 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                72 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136096 kB
Node 0 Mapped:            19956 kB
Node 0 AnonPages:         31216 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2236 kB
Node 0 PageTables:          932 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              54344 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        29624 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24188512 kB
Node 1 MemUsed:          473068 kB
Node 1 Active:            51564 kB
Node 1 Inactive:         128312 kB
Node 1 Active(anon):      26712 kB
Node 1 Inactive(anon):      396 kB
Node 1 Active(file):      24852 kB
Node 1 Inactive(file):   127916 kB
Node 1 Unevictable:       17224 kB
Node 1 Mlocked:           17224 kB
Node 1 Dirty:               484 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        160308 kB
Node 1 Mapped:            44484 kB
Node 1 AnonPages:         37296 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         1288 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18976 kB
Node 1 Slab:              58168 kB
Node 1 SReclaimable:      18976 kB
Node 1 SUnreclaim:        39192 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24468008 kB
Node 0 MemUsed:          300344 kB
Node 0 Active:            62020 kB
Node 0 Inactive:          93600 kB
Node 0 Active(anon):      21076 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      40944 kB
Node 0 Inactive(file):    93060 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136200 kB
Node 0 Mapped:            18556 kB
Node 0 AnonPages:         20492 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          656 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24720 kB
Node 0 Slab:              54476 kB
Node 0 SReclaimable:      24720 kB
Node 0 SUnreclaim:        29756 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24184692 kB
Node 1 MemUsed:          476888 kB
Node 1 Active:            39064 kB
Node 1 Inactive:         129156 kB
Node 1 Active(anon):      13412 kB
Node 1 Inactive(anon):      408 kB
Node 1 Active(file):      25652 kB
Node 1 Inactive(file):   128748 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:               472 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        161664 kB
Node 1 Mapped:            42260 kB
Node 1 AnonPages:         23688 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2664 kB
Node 1 PageTables:          744 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19100 kB
Node 1 Slab:              65004 kB
Node 1 SReclaimable:      19100 kB
Node 1 SUnreclaim:        45904 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23633988 kB
Node 0 MemUsed:         1134364 kB
Node 0 Active:            61636 kB
Node 0 Inactive:          93452 kB
Node 0 Active(anon):      20416 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41220 kB
Node 0 Inactive(file):    92912 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                 8 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136332 kB
Node 0 Mapped:            18548 kB
Node 0 AnonPages:         20256 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          452 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24804 kB
Node 0 Slab:              58064 kB
Node 0 SReclaimable:      24804 kB
Node 0 SUnreclaim:        33260 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6857184 kB
Node 1 MemUsed:        17804396 kB
Node 1 Active:            39836 kB
Node 1 Inactive:         628788 kB
Node 1 Active(anon):      13288 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26548 kB
Node 1 Inactive(file):   628388 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        662240 kB
Node 1 Mapped:            41840 kB
Node 1 AnonPages:         23496 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          768 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20488 kB
Node 1 Slab:             123756 kB
Node 1 SReclaimable:      20488 kB
Node 1 SUnreclaim:       103268 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        23630112 kB
Node 0 MemUsed:         1138240 kB
Node 0 Active:            62288 kB
Node 0 Inactive:          93256 kB
Node 0 Active(anon):      20860 kB
Node 0 Inactive(anon):      540 kB
Node 0 Active(file):      41428 kB
Node 0 Inactive(file):    92716 kB
Node 0 Unevictable:        1496 kB
Node 0 Mlocked:            1496 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        136340 kB
Node 0 Mapped:            18556 kB
Node 0 AnonPages:         20512 kB
Node 0 Shmem:               700 kB
Node 0 KernelStack:        1960 kB
Node 0 PageTables:          608 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24872 kB
Node 0 Slab:              58216 kB
Node 0 SReclaimable:      24872 kB
Node 0 SUnreclaim:        33344 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:         6863208 kB
Node 1 MemUsed:        17798372 kB
Node 1 Active:            39488 kB
Node 1 Inactive:         628736 kB
Node 1 Active(anon):      12828 kB
Node 1 Inactive(anon):      400 kB
Node 1 Active(file):      26660 kB
Node 1 Inactive(file):   628336 kB
Node 1 Unevictable:       17256 kB
Node 1 Mlocked:           17256 kB
Node 1 Dirty:                60 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        662268 kB
Node 1 Mapped:            41832 kB
Node 1 AnonPages:         23236 kB
Node 1 Shmem:               568 kB
Node 1 KernelStack:        2504 kB
Node 1 PageTables:          612 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20504 kB
Node 1 Slab:             123912 kB
Node 1 SReclaimable:      20504 kB
Node 1 SUnreclaim:       103408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.512M-simpleread.16G.2.O.1M Complete!
