kernel.numa_balancing = 0
B.1.128M-simpleread.4G.2.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24355816 kB
Node 0 MemUsed:          387920 kB
Node 0 Active:            48628 kB
Node 0 Inactive:          49196 kB
Node 0 Active(anon):      13580 kB
Node 0 Inactive(anon):      324 kB
Node 0 Active(file):      35048 kB
Node 0 Inactive(file):    48872 kB
Node 0 Unevictable:       13396 kB
Node 0 Mlocked:           13396 kB
Node 0 Dirty:               148 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87520 kB
Node 0 Mapped:            33208 kB
Node 0 AnonPages:         23760 kB
Node 0 Shmem:               528 kB
Node 0 KernelStack:        2040 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      19556 kB
Node 0 Slab:              59792 kB
Node 0 SReclaimable:      19556 kB
Node 0 SUnreclaim:        40236 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448636 kB
Node 1 MemUsed:          237560 kB
Node 1 Active:            47052 kB
Node 1 Inactive:          54356 kB
Node 1 Active(anon):      20324 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      26728 kB
Node 1 Inactive(file):    53808 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               204 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         86464 kB
Node 1 Mapped:            28572 kB
Node 1 AnonPages:         20132 kB
Node 1 Shmem:               740 kB
Node 1 KernelStack:        1576 kB
Node 1 PageTables:          520 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22952 kB
Node 1 Slab:              47940 kB
Node 1 SReclaimable:      22952 kB
Node 1 SUnreclaim:        24988 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24462808 kB
Node 0 MemUsed:          280928 kB
Node 0 Active:            64760 kB
Node 0 Inactive:          56504 kB
Node 0 Active(anon):      28448 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      36312 kB
Node 0 Inactive(file):    55976 kB
Node 0 Unevictable:       13596 kB
Node 0 Mlocked:           13596 kB
Node 0 Dirty:               276 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96068 kB
Node 0 Mapped:            33984 kB
Node 0 AnonPages:         39200 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        2388 kB
Node 0 PageTables:         1404 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20308 kB
Node 0 Slab:              62076 kB
Node 0 SReclaimable:      20308 kB
Node 0 SUnreclaim:        41768 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24195288 kB
Node 1 MemUsed:          490908 kB
Node 1 Active:            60248 kB
Node 1 Inactive:         150700 kB
Node 1 Active(anon):      32416 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      27832 kB
Node 1 Inactive(file):   150284 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:               364 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183804 kB
Node 1 Mapped:            31780 kB
Node 1 AnonPages:         32720 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:         2160 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23912 kB
Node 1 Slab:              52304 kB
Node 1 SReclaimable:      23912 kB
Node 1 SUnreclaim:        28392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24471708 kB
Node 0 MemUsed:          272028 kB
Node 0 Active:            49856 kB
Node 0 Inactive:          57500 kB
Node 0 Active(anon):      12836 kB
Node 0 Inactive(anon):      532 kB
Node 0 Active(file):      37020 kB
Node 0 Inactive(file):    56968 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97772 kB
Node 0 Mapped:            33512 kB
Node 0 AnonPages:         22556 kB
Node 0 Shmem:               712 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          780 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20476 kB
Node 0 Slab:              66856 kB
Node 0 SReclaimable:      20476 kB
Node 0 SUnreclaim:        46380 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24194532 kB
Node 1 MemUsed:          491664 kB
Node 1 Active:            49388 kB
Node 1 Inactive:         150392 kB
Node 1 Active(anon):      21280 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      28108 kB
Node 1 Inactive(file):   149976 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                56 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183760 kB
Node 1 Mapped:            28824 kB
Node 1 AnonPages:         20852 kB
Node 1 Shmem:               556 kB
Node 1 KernelStack:        2680 kB
Node 1 PageTables:          660 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      23920 kB
Node 1 Slab:              54148 kB
Node 1 SReclaimable:      23920 kB
Node 1 SUnreclaim:        30228 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23781052 kB
Node 0 MemUsed:          962684 kB
Node 0 Active:            49808 kB
Node 0 Inactive:          57172 kB
Node 0 Active(anon):      12432 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      37376 kB
Node 0 Inactive(file):    56644 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                 4 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97800 kB
Node 0 Mapped:            33316 kB
Node 0 AnonPages:         22824 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1944 kB
Node 0 PageTables:          532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20516 kB
Node 0 Slab:              69296 kB
Node 0 SReclaimable:      20516 kB
Node 0 SUnreclaim:        48780 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19729320 kB
Node 1 MemUsed:         4956876 kB
Node 1 Active:            49824 kB
Node 1 Inactive:         275420 kB
Node 1 Active(anon):      21132 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28692 kB
Node 1 Inactive(file):   275000 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        309400 kB
Node 1 Mapped:            28580 kB
Node 1 AnonPages:         20896 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2648 kB
Node 1 PageTables:          868 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              72312 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        48016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23781144 kB
Node 0 MemUsed:          962592 kB
Node 0 Active:            50536 kB
Node 0 Inactive:          56872 kB
Node 0 Active(anon):      12844 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      37692 kB
Node 0 Inactive(file):    56352 kB
Node 0 Unevictable:       13628 kB
Node 0 Mlocked:           13628 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         97824 kB
Node 0 Mapped:            33336 kB
Node 0 AnonPages:         23056 kB
Node 0 Shmem:               708 kB
Node 0 KernelStack:        1976 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20548 kB
Node 0 Slab:              69424 kB
Node 0 SReclaimable:      20548 kB
Node 0 SUnreclaim:        48876 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        19729824 kB
Node 1 MemUsed:         4956372 kB
Node 1 Active:            49504 kB
Node 1 Inactive:         275420 kB
Node 1 Active(anon):      20780 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      28724 kB
Node 1 Inactive(file):   275000 kB
Node 1 Unevictable:        5124 kB
Node 1 Mlocked:            5124 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        309412 kB
Node 1 Mapped:            28580 kB
Node 1 AnonPages:         20660 kB
Node 1 Shmem:               560 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          576 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      24296 kB
Node 1 Slab:              72384 kB
Node 1 SReclaimable:      24296 kB
Node 1 SUnreclaim:        48088 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.128M-simpleread.4G.2.O.1M Complete!
