kernel.numa_balancing = 0
B.1.1G-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24406752 kB
Node 0 MemUsed:          336984 kB
Node 0 Active:            56284 kB
Node 0 Inactive:          60336 kB
Node 0 Active(anon):      14812 kB
Node 0 Inactive(anon):      440 kB
Node 0 Active(file):      41472 kB
Node 0 Inactive(file):    59896 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                20 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        107116 kB
Node 0 Mapped:            23140 kB
Node 0 AnonPages:         14688 kB
Node 0 Shmem:               588 kB
Node 0 KernelStack:        1912 kB
Node 0 PageTables:          392 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22592 kB
Node 0 Slab:              57440 kB
Node 0 SReclaimable:      22592 kB
Node 0 SUnreclaim:        34848 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24373488 kB
Node 1 MemUsed:          312708 kB
Node 1 Active:            39064 kB
Node 1 Inactive:          67876 kB
Node 1 Active(anon):      19016 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20048 kB
Node 1 Inactive(file):    67420 kB
Node 1 Unevictable:       13792 kB
Node 1 Mlocked:           13792 kB
Node 1 Dirty:                44 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         91628 kB
Node 1 Mapped:            49396 kB
Node 1 AnonPages:         29116 kB
Node 1 Shmem:               680 kB
Node 1 KernelStack:        1688 kB
Node 1 PageTables:          684 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19316 kB
Node 1 Slab:              48380 kB
Node 1 SReclaimable:      19316 kB
Node 1 SUnreclaim:        29064 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24243584 kB
Node 0 MemUsed:          500152 kB
Node 0 Active:            70600 kB
Node 0 Inactive:         134876 kB
Node 0 Active(anon):      27280 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      43320 kB
Node 0 Inactive(file):   134496 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                48 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        183052 kB
Node 0 Mapped:            25104 kB
Node 0 AnonPages:         26916 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1560 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23592 kB
Node 0 Slab:              63456 kB
Node 0 SReclaimable:      23592 kB
Node 0 SUnreclaim:        39864 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24394052 kB
Node 1 MemUsed:          292144 kB
Node 1 Active:            52044 kB
Node 1 Inactive:          96624 kB
Node 1 Active(anon):      30980 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21064 kB
Node 1 Inactive(file):    96056 kB
Node 1 Unevictable:       14004 kB
Node 1 Mlocked:           14004 kB
Node 1 Dirty:               384 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121344 kB
Node 1 Mapped:            51656 kB
Node 1 AnonPages:         41596 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        1892 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20068 kB
Node 1 Slab:              50312 kB
Node 1 SReclaimable:      20068 kB
Node 1 SUnreclaim:        30244 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24250700 kB
Node 0 MemUsed:          493036 kB
Node 0 Active:            59548 kB
Node 0 Inactive:         135928 kB
Node 0 Active(anon):      15696 kB
Node 0 Inactive(anon):      384 kB
Node 0 Active(file):      43852 kB
Node 0 Inactive(file):   135544 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                52 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        184632 kB
Node 0 Mapped:            23476 kB
Node 0 AnonPages:         14320 kB
Node 0 Shmem:               512 kB
Node 0 KernelStack:        2168 kB
Node 0 PageTables:         1136 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23712 kB
Node 0 Slab:              68192 kB
Node 0 SReclaimable:      23712 kB
Node 0 SUnreclaim:        44480 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24389524 kB
Node 1 MemUsed:          296672 kB
Node 1 Active:            40528 kB
Node 1 Inactive:          96240 kB
Node 1 Active(anon):      19048 kB
Node 1 Inactive(anon):      568 kB
Node 1 Active(file):      21480 kB
Node 1 Inactive(file):    95672 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        121376 kB
Node 1 Mapped:            49888 kB
Node 1 AnonPages:         29436 kB
Node 1 Shmem:               756 kB
Node 1 KernelStack:        2840 kB
Node 1 PageTables:          840 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20072 kB
Node 1 Slab:              51996 kB
Node 1 SReclaimable:      20072 kB
Node 1 SUnreclaim:        31924 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21736856 kB
Node 0 MemUsed:         3006880 kB
Node 0 Active:            58872 kB
Node 0 Inactive:        1112000 kB
Node 0 Active(anon):      14564 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      44308 kB
Node 0 Inactive(file):  1111620 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                16 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:       1161160 kB
Node 0 Mapped:            23292 kB
Node 0 AnonPages:         14436 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          440 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25920 kB
Node 0 Slab:              78608 kB
Node 0 SReclaimable:      25920 kB
Node 0 SUnreclaim:        52688 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24055656 kB
Node 1 MemUsed:          630540 kB
Node 1 Active:            40948 kB
Node 1 Inactive:          96276 kB
Node 1 Active(anon):      18836 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      22112 kB
Node 1 Inactive(file):    95712 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:                40 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        122052 kB
Node 1 Mapped:            49536 kB
Node 1 AnonPages:         29296 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2792 kB
Node 1 PageTables:          904 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              53992 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        33704 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        21736500 kB
Node 0 MemUsed:         3007236 kB
Node 0 Active:            59616 kB
Node 0 Inactive:        1111756 kB
Node 0 Active(anon):      15036 kB
Node 0 Inactive(anon):      380 kB
Node 0 Active(file):      44580 kB
Node 0 Inactive(file):  1111376 kB
Node 0 Unevictable:        4728 kB
Node 0 Mlocked:            4728 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             8 kB
Node 0 FilePages:       1161188 kB
Node 0 Mapped:            23228 kB
Node 0 AnonPages:         14716 kB
Node 0 Shmem:               508 kB
Node 0 KernelStack:        1896 kB
Node 0 PageTables:          660 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25952 kB
Node 0 Slab:              78704 kB
Node 0 SReclaimable:      25952 kB
Node 0 SUnreclaim:        52752 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24057216 kB
Node 1 MemUsed:          628980 kB
Node 1 Active:            40844 kB
Node 1 Inactive:          96240 kB
Node 1 Active(anon):      18672 kB
Node 1 Inactive(anon):      564 kB
Node 1 Active(file):      22172 kB
Node 1 Inactive(file):    95676 kB
Node 1 Unevictable:       14020 kB
Node 1 Mlocked:           14020 kB
Node 1 Dirty:                 0 kB
Node 1 Writeback:             8 kB
Node 1 FilePages:        122076 kB
Node 1 Mapped:            49528 kB
Node 1 AnonPages:         29032 kB
Node 1 Shmem:               760 kB
Node 1 KernelStack:        2760 kB
Node 1 PageTables:          688 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20288 kB
Node 1 Slab:              53984 kB
Node 1 SReclaimable:      20288 kB
Node 1 SUnreclaim:        33696 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1G-simpleread.2-1G.1.O.1M Complete!
