kernel.numa_balancing = 0
B.1.32M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24348488 kB
Node 0 MemUsed:          395248 kB
Node 0 Active:            34116 kB
Node 0 Inactive:          59776 kB
Node 0 Active(anon):       9420 kB
Node 0 Inactive(anon):      504 kB
Node 0 Active(file):      24696 kB
Node 0 Inactive(file):    59272 kB
Node 0 Unevictable:       17592 kB
Node 0 Mlocked:           17592 kB
Node 0 Dirty:                12 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         91940 kB
Node 0 Mapped:            31116 kB
Node 0 AnonPages:         19568 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2232 kB
Node 0 PageTables:          540 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22844 kB
Node 0 Slab:              58480 kB
Node 0 SReclaimable:      22844 kB
Node 0 SUnreclaim:        35636 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24472612 kB
Node 1 MemUsed:          213584 kB
Node 1 Active:            61196 kB
Node 1 Inactive:          27640 kB
Node 1 Active(anon):      24688 kB
Node 1 Inactive(anon):      372 kB
Node 1 Active(file):      36508 kB
Node 1 Inactive(file):    27268 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                 8 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         65728 kB
Node 1 Mapped:            16248 kB
Node 1 AnonPages:         24540 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1384 kB
Node 1 PageTables:          484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18800 kB
Node 1 Slab:              46784 kB
Node 1 SReclaimable:      18800 kB
Node 1 SUnreclaim:        27984 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24465392 kB
Node 0 MemUsed:          278344 kB
Node 0 Active:            47520 kB
Node 0 Inactive:          63864 kB
Node 0 Active(anon):      22012 kB
Node 0 Inactive(anon):      632 kB
Node 0 Active(file):      25508 kB
Node 0 Inactive(file):    63232 kB
Node 0 Unevictable:       17804 kB
Node 0 Mlocked:           17804 kB
Node 0 Dirty:               280 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96752 kB
Node 0 Mapped:            34220 kB
Node 0 AnonPages:         31948 kB
Node 0 Shmem:               748 kB
Node 0 KernelStack:        2512 kB
Node 0 PageTables:         1124 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23496 kB
Node 0 Slab:              61064 kB
Node 0 SReclaimable:      23496 kB
Node 0 SUnreclaim:        37568 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24215992 kB
Node 1 MemUsed:          470204 kB
Node 1 Active:            73616 kB
Node 1 Inactive:         127536 kB
Node 1 Active(anon):      35580 kB
Node 1 Inactive(anon):      560 kB
Node 1 Active(file):      38036 kB
Node 1 Inactive(file):   126976 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                84 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        166484 kB
Node 1 Mapped:            17432 kB
Node 1 AnonPages:         35464 kB
Node 1 Shmem:               524 kB
Node 1 KernelStack:        1696 kB
Node 1 PageTables:         1600 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19592 kB
Node 1 Slab:              51264 kB
Node 1 SReclaimable:      19592 kB
Node 1 SUnreclaim:        31672 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24453300 kB
Node 0 MemUsed:          290436 kB
Node 0 Active:            46716 kB
Node 0 Inactive:          63564 kB
Node 0 Active(anon):      21044 kB
Node 0 Inactive(anon):      452 kB
Node 0 Active(file):      25672 kB
Node 0 Inactive(file):    63112 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               300 kB
Node 0 Writeback:            48 kB
Node 0 FilePages:         96636 kB
Node 0 Mapped:            33936 kB
Node 0 AnonPages:         31476 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3480 kB
Node 0 PageTables:         1068 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23524 kB
Node 0 Slab:              62828 kB
Node 0 SReclaimable:      23524 kB
Node 0 SUnreclaim:        39304 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24210676 kB
Node 1 MemUsed:          475520 kB
Node 1 Active:            74744 kB
Node 1 Inactive:         128508 kB
Node 1 Active(anon):      35992 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      38752 kB
Node 1 Inactive(file):   128012 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                76 kB
Node 1 Writeback:            32 kB
Node 1 FilePages:        168388 kB
Node 1 Mapped:            17484 kB
Node 1 AnonPages:         35580 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1704 kB
Node 1 PageTables:         1484 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19952 kB
Node 1 Slab:              56700 kB
Node 1 SReclaimable:      19952 kB
Node 1 SUnreclaim:        36748 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24075548 kB
Node 0 MemUsed:          668188 kB
Node 0 Active:            35640 kB
Node 0 Inactive:          63220 kB
Node 0 Active(anon):       9616 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26024 kB
Node 0 Inactive(file):    62776 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96644 kB
Node 0 Mapped:            31168 kB
Node 0 AnonPages:         20052 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3304 kB
Node 0 PageTables:          544 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23528 kB
Node 0 Slab:              64064 kB
Node 0 SReclaimable:      23528 kB
Node 0 SUnreclaim:        40536 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23519840 kB
Node 1 MemUsed:         1166356 kB
Node 1 Active:            63948 kB
Node 1 Inactive:         159236 kB
Node 1 Active(anon):      24124 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      39824 kB
Node 1 Inactive(file):   158740 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200188 kB
Node 1 Mapped:            16288 kB
Node 1 AnonPages:         23788 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1448 kB
Node 1 PageTables:          556 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20076 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      20076 kB
Node 1 SUnreclaim:        41076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24075164 kB
Node 0 MemUsed:          668572 kB
Node 0 Active:            36080 kB
Node 0 Inactive:          63188 kB
Node 0 Active(anon):      10000 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      26080 kB
Node 0 Inactive(file):    62744 kB
Node 0 Unevictable:       17820 kB
Node 0 Mlocked:           17820 kB
Node 0 Dirty:               308 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         96664 kB
Node 0 Mapped:            31168 kB
Node 0 AnonPages:         20360 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        3320 kB
Node 0 PageTables:          604 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23564 kB
Node 0 Slab:              64184 kB
Node 0 SReclaimable:      23564 kB
Node 0 SUnreclaim:        40620 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23520096 kB
Node 1 MemUsed:         1166100 kB
Node 1 Active:            63896 kB
Node 1 Inactive:         158992 kB
Node 1 Active(anon):      23816 kB
Node 1 Inactive(anon):      496 kB
Node 1 Active(file):      40080 kB
Node 1 Inactive(file):   158496 kB
Node 1 Unevictable:         928 kB
Node 1 Mlocked:             928 kB
Node 1 Dirty:               108 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        200200 kB
Node 1 Mapped:            16332 kB
Node 1 AnonPages:         23616 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1400 kB
Node 1 PageTables:          504 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20076 kB
Node 1 Slab:              61152 kB
Node 1 SReclaimable:      20076 kB
Node 1 SUnreclaim:        41076 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.32M-simpleread.500M.1.O.1M Complete!
