kernel.numa_balancing = 0
B.1.1M-simpleread.8G.1.O.1M
Begin
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24350644 kB
Node 0 MemUsed:          417716 kB
Node 0 Active:            60216 kB
Node 0 Inactive:          63968 kB
Node 0 Active(anon):      17772 kB
Node 0 Inactive(anon):      424 kB
Node 0 Active(file):      42444 kB
Node 0 Inactive(file):    63544 kB
Node 0 Unevictable:       17444 kB
Node 0 Mlocked:           17444 kB
Node 0 Dirty:               404 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        113740 kB
Node 0 Mapped:            30584 kB
Node 0 AnonPages:         27940 kB
Node 0 Shmem:               612 kB
Node 0 KernelStack:        1816 kB
Node 0 PageTables:          708 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24280 kB
Node 0 Slab:              53404 kB
Node 0 SReclaimable:      24280 kB
Node 0 SUnreclaim:        29124 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24453372 kB
Node 1 MemUsed:          208208 kB
Node 1 Active:            35828 kB
Node 1 Inactive:          40116 kB
Node 1 Active(anon):      16224 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      19604 kB
Node 1 Inactive(file):    39672 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                24 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         61444 kB
Node 1 Mapped:            23956 kB
Node 1 AnonPages:         16012 kB
Node 1 Shmem:               656 kB
Node 1 KernelStack:        1848 kB
Node 1 PageTables:          348 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18040 kB
Node 1 Slab:              52836 kB
Node 1 SReclaimable:      18040 kB
Node 1 SUnreclaim:        34796 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24251860 kB
Node 0 MemUsed:          516500 kB
Node 0 Active:            76316 kB
Node 0 Inactive:         139656 kB
Node 0 Active(anon):      32748 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43568 kB
Node 0 Inactive(file):   139212 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               312 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190456 kB
Node 0 Mapped:            32528 kB
Node 0 AnonPages:         43028 kB
Node 0 Shmem:               560 kB
Node 0 KernelStack:        2148 kB
Node 0 PageTables:         1532 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25436 kB
Node 0 Slab:              58132 kB
Node 0 SReclaimable:      25436 kB
Node 0 SUnreclaim:        32696 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24408204 kB
Node 1 MemUsed:          253376 kB
Node 1 Active:            48444 kB
Node 1 Inactive:          67912 kB
Node 1 Active(anon):      27224 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21220 kB
Node 1 Inactive(file):    67404 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               240 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         90408 kB
Node 1 Mapped:            25832 kB
Node 1 AnonPages:         26940 kB
Node 1 Shmem:               708 kB
Node 1 KernelStack:        1996 kB
Node 1 PageTables:          564 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18752 kB
Node 1 Slab:              55580 kB
Node 1 SReclaimable:      18752 kB
Node 1 SUnreclaim:        36828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        24253048 kB
Node 0 MemUsed:          515312 kB
Node 0 Active:            76092 kB
Node 0 Inactive:         139656 kB
Node 0 Active(anon):      32524 kB
Node 0 Inactive(anon):      444 kB
Node 0 Active(file):      43568 kB
Node 0 Inactive(file):   139212 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:               228 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190468 kB
Node 0 Mapped:            32560 kB
Node 0 AnonPages:         42968 kB
Node 0 Shmem:               556 kB
Node 0 KernelStack:        2184 kB
Node 0 PageTables:         1612 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25452 kB
Node 0 Slab:              58092 kB
Node 0 SReclaimable:      25452 kB
Node 0 SUnreclaim:        32640 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24388968 kB
Node 1 MemUsed:          272612 kB
Node 1 Active:            48672 kB
Node 1 Inactive:          69100 kB
Node 1 Active(anon):      27028 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      21644 kB
Node 1 Inactive(file):    68592 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:               276 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         92044 kB
Node 1 Mapped:            25956 kB
Node 1 AnonPages:         26860 kB
Node 1 Shmem:               712 kB
Node 1 KernelStack:        3096 kB
Node 1 PageTables:          828 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18872 kB
Node 1 Slab:              61888 kB
Node 1 SReclaimable:      18872 kB
Node 1 SUnreclaim:        43016 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23644488 kB
Node 0 MemUsed:         1123872 kB
Node 0 Active:            61392 kB
Node 0 Inactive:         139304 kB
Node 0 Active(anon):      17448 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      43944 kB
Node 0 Inactive(file):   138868 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                 0 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190504 kB
Node 0 Mapped:            30628 kB
Node 0 AnonPages:         27888 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1704 kB
Node 0 PageTables:          616 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25492 kB
Node 0 Slab:              60552 kB
Node 0 SReclaimable:      25492 kB
Node 0 SUnreclaim:        35060 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15773940 kB
Node 1 MemUsed:         8887640 kB
Node 1 Active:            39120 kB
Node 1 Inactive:          69476 kB
Node 1 Active(anon):      16232 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22888 kB
Node 1 Inactive(file):    68968 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                 4 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93648 kB
Node 1 Mapped:            24004 kB
Node 1 AnonPages:         15648 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2952 kB
Node 1 PageTables:          464 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19048 kB
Node 1 Slab:              92852 kB
Node 1 SReclaimable:      19048 kB
Node 1 SUnreclaim:        73804 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768360 kB
Node 0 MemFree:        23646108 kB
Node 0 MemUsed:         1122252 kB
Node 0 Active:            62132 kB
Node 0 Inactive:         139052 kB
Node 0 Active(anon):      17900 kB
Node 0 Inactive(anon):      436 kB
Node 0 Active(file):      44232 kB
Node 0 Inactive(file):   138616 kB
Node 0 Unevictable:       17676 kB
Node 0 Mlocked:           17676 kB
Node 0 Dirty:                24 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190516 kB
Node 0 Mapped:            30652 kB
Node 0 AnonPages:         28344 kB
Node 0 Shmem:               552 kB
Node 0 KernelStack:        1720 kB
Node 0 PageTables:          668 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      25524 kB
Node 0 Slab:              60768 kB
Node 0 SReclaimable:      25524 kB
Node 0 SUnreclaim:        35244 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        15775528 kB
Node 1 MemUsed:         8886052 kB
Node 1 Active:            38776 kB
Node 1 Inactive:          69424 kB
Node 1 Active(anon):      15812 kB
Node 1 Inactive(anon):      508 kB
Node 1 Active(file):      22964 kB
Node 1 Inactive(file):    68916 kB
Node 1 Unevictable:        1076 kB
Node 1 Mlocked:            1076 kB
Node 1 Dirty:                36 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         93672 kB
Node 1 Mapped:            24012 kB
Node 1 AnonPages:         15624 kB
Node 1 Shmem:               716 kB
Node 1 KernelStack:        2936 kB
Node 1 PageTables:          408 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19052 kB
Node 1 Slab:              92940 kB
Node 1 SReclaimable:      19052 kB
Node 1 SUnreclaim:        73888 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1M-simpleread.8G.1.O.1M Complete!
