kernel.numa_balancing = 0
B.1.256M-simpleread.2-1G.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24323840 kB
Node 0 MemUsed:          419896 kB
Node 0 Active:            70192 kB
Node 0 Inactive:          54856 kB
Node 0 Active(anon):      27688 kB
Node 0 Inactive(anon):      320 kB
Node 0 Active(file):      42504 kB
Node 0 Inactive(file):    54536 kB
Node 0 Unevictable:       17920 kB
Node 0 Mlocked:           17920 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        105564 kB
Node 0 Mapped:            39504 kB
Node 0 AnonPages:         37880 kB
Node 0 Shmem:               496 kB
Node 0 KernelStack:        2104 kB
Node 0 PageTables:          740 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22732 kB
Node 0 Slab:              57712 kB
Node 0 SReclaimable:      22732 kB
Node 0 SUnreclaim:        34980 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24486844 kB
Node 1 MemUsed:          199352 kB
Node 1 Active:            25476 kB
Node 1 Inactive:          39648 kB
Node 1 Active(anon):       6120 kB
Node 1 Inactive(anon):      548 kB
Node 1 Active(file):      19356 kB
Node 1 Inactive(file):    39100 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               412 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         59828 kB
Node 1 Mapped:             7004 kB
Node 1 AnonPages:          5960 kB
Node 1 Shmem:               772 kB
Node 1 KernelStack:        1512 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      18540 kB
Node 1 Slab:              48564 kB
Node 1 SReclaimable:      18540 kB
Node 1 SUnreclaim:        30024 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24220740 kB
Node 0 MemUsed:          522996 kB
Node 0 Active:            81648 kB
Node 0 Inactive:         137768 kB
Node 0 Active(anon):      37032 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      44616 kB
Node 0 Inactive(file):   137280 kB
Node 0 Unevictable:       18116 kB
Node 0 Mlocked:           18116 kB
Node 0 Dirty:               316 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        190180 kB
Node 0 Mapped:            40184 kB
Node 0 AnonPages:         47244 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2312 kB
Node 0 PageTables:         1288 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23724 kB
Node 0 Slab:              61228 kB
Node 0 SReclaimable:      23724 kB
Node 0 SUnreclaim:        37504 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24448532 kB
Node 1 MemUsed:          237664 kB
Node 1 Active:            41600 kB
Node 1 Inactive:          60116 kB
Node 1 Active(anon):      21548 kB
Node 1 Inactive(anon):      456 kB
Node 1 Active(file):      20052 kB
Node 1 Inactive(file):    59660 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               220 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80888 kB
Node 1 Mapped:            10572 kB
Node 1 AnonPages:         21364 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        1852 kB
Node 1 PageTables:         2068 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              51616 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        32396 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24222364 kB
Node 0 MemUsed:          521372 kB
Node 0 Active:            72976 kB
Node 0 Inactive:         138968 kB
Node 0 Active(anon):      27932 kB
Node 0 Inactive(anon):      496 kB
Node 0 Active(file):      45044 kB
Node 0 Inactive(file):   138472 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:               360 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191820 kB
Node 0 Mapped:            39652 kB
Node 0 AnonPages:         37908 kB
Node 0 Shmem:               692 kB
Node 0 KernelStack:        2120 kB
Node 0 PageTables:          888 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23836 kB
Node 0 Slab:              66584 kB
Node 0 SReclaimable:      23836 kB
Node 0 SUnreclaim:        42748 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24451908 kB
Node 1 MemUsed:          234288 kB
Node 1 Active:            26684 kB
Node 1 Inactive:          59312 kB
Node 1 Active(anon):       5812 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      20872 kB
Node 1 Inactive(file):    58860 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:               160 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80924 kB
Node 1 Mapped:             7068 kB
Node 1 AnonPages:          5688 kB
Node 1 Shmem:               576 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19220 kB
Node 1 Slab:              53612 kB
Node 1 SReclaimable:      19220 kB
Node 1 SUnreclaim:        34392 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23687412 kB
Node 0 MemUsed:         1056324 kB
Node 0 Active:            73052 kB
Node 0 Inactive:         138744 kB
Node 0 Active(anon):      27668 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45384 kB
Node 0 Inactive(file):   138256 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:               304 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191920 kB
Node 0 Mapped:            39524 kB
Node 0 AnonPages:         38084 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2056 kB
Node 0 PageTables:          788 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      23980 kB
Node 0 Slab:              68860 kB
Node 0 SReclaimable:      23980 kB
Node 0 SUnreclaim:        44880 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22862972 kB
Node 1 MemUsed:         1823224 kB
Node 1 Active:            27408 kB
Node 1 Inactive:         309208 kB
Node 1 Active(anon):       5952 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21456 kB
Node 1 Inactive(file):   308756 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:                96 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        331392 kB
Node 1 Mapped:             7288 kB
Node 1 AnonPages:          5584 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2584 kB
Node 1 PageTables:          356 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              62212 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        42344 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        23687340 kB
Node 0 MemUsed:         1056396 kB
Node 0 Active:            73592 kB
Node 0 Inactive:         138696 kB
Node 0 Active(anon):      28132 kB
Node 0 Inactive(anon):      488 kB
Node 0 Active(file):      45460 kB
Node 0 Inactive(file):   138208 kB
Node 0 Unevictable:       18148 kB
Node 0 Mlocked:           18148 kB
Node 0 Dirty:                32 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        191948 kB
Node 0 Mapped:            39544 kB
Node 0 AnonPages:         38608 kB
Node 0 Shmem:               688 kB
Node 0 KernelStack:        2072 kB
Node 0 PageTables:          884 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      24012 kB
Node 0 Slab:              68932 kB
Node 0 SReclaimable:      24012 kB
Node 0 SUnreclaim:        44920 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        22863780 kB
Node 1 MemUsed:         1822416 kB
Node 1 Active:            27312 kB
Node 1 Inactive:         308968 kB
Node 1 Active(anon):       5612 kB
Node 1 Inactive(anon):      452 kB
Node 1 Active(file):      21700 kB
Node 1 Inactive(file):   308516 kB
Node 1 Unevictable:         600 kB
Node 1 Mlocked:             600 kB
Node 1 Dirty:                28 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        331396 kB
Node 1 Mapped:             7112 kB
Node 1 AnonPages:          5504 kB
Node 1 Shmem:               580 kB
Node 1 KernelStack:        2568 kB
Node 1 PageTables:          256 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      19868 kB
Node 1 Slab:              62492 kB
Node 1 SReclaimable:      19868 kB
Node 1 SUnreclaim:        42624 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.256M-simpleread.2-1G.1.O.1M Complete!
