kernel.numa_balancing = 0
B.1.8M-simpleread.500M.1.O.1M
Begin
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24488728 kB
Node 0 MemUsed:          255008 kB
Node 0 Active:            58464 kB
Node 0 Inactive:          57216 kB
Node 0 Active(anon):      13036 kB
Node 0 Inactive(anon):      328 kB
Node 0 Active(file):      45428 kB
Node 0 Inactive(file):    56888 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:               388 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        108304 kB
Node 0 Mapped:            22636 kB
Node 0 AnonPages:         12884 kB
Node 0 Shmem:               484 kB
Node 0 KernelStack:        1880 kB
Node 0 PageTables:          496 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      20736 kB
Node 0 Slab:              46800 kB
Node 0 SReclaimable:      20736 kB
Node 0 SUnreclaim:        26064 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24300084 kB
Node 1 MemUsed:          386112 kB
Node 1 Active:            39868 kB
Node 1 Inactive:          58644 kB
Node 1 Active(anon):      21084 kB
Node 1 Inactive(anon):      544 kB
Node 1 Active(file):      18784 kB
Node 1 Inactive(file):    58100 kB
Node 1 Unevictable:       13064 kB
Node 1 Mlocked:           13064 kB
Node 1 Dirty:              3872 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:         80408 kB
Node 1 Mapped:            41604 kB
Node 1 AnonPages:         31176 kB
Node 1 Shmem:               784 kB
Node 1 KernelStack:        1752 kB
Node 1 PageTables:          708 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20788 kB
Node 1 Slab:              59236 kB
Node 1 SReclaimable:      20788 kB
Node 1 SUnreclaim:        38448 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24444932 kB
Node 0 MemUsed:          298804 kB
Node 0 Active:            75868 kB
Node 0 Inactive:          76492 kB
Node 0 Active(anon):      29160 kB
Node 0 Inactive(anon):      520 kB
Node 0 Active(file):      46708 kB
Node 0 Inactive(file):    75972 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:               168 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        128792 kB
Node 0 Mapped:            24864 kB
Node 0 AnonPages:         29376 kB
Node 0 Shmem:               660 kB
Node 0 KernelStack:        2408 kB
Node 0 PageTables:         1836 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21496 kB
Node 0 Slab:              50204 kB
Node 0 SReclaimable:      21496 kB
Node 0 SUnreclaim:        28708 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24200996 kB
Node 1 MemUsed:          485200 kB
Node 1 Active:            50912 kB
Node 1 Inactive:         142736 kB
Node 1 Active(anon):      30880 kB
Node 1 Inactive(anon):      424 kB
Node 1 Active(file):      20032 kB
Node 1 Inactive(file):   142312 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               268 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165692 kB
Node 1 Mapped:            43316 kB
Node 1 AnonPages:         41224 kB
Node 1 Shmem:               608 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1080 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22140 kB
Node 1 Slab:              62612 kB
Node 1 SReclaimable:      22140 kB
Node 1 SUnreclaim:        40472 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24423636 kB
Node 0 MemUsed:          320100 kB
Node 0 Active:            76544 kB
Node 0 Inactive:          77744 kB
Node 0 Active(anon):      29376 kB
Node 0 Inactive(anon):      528 kB
Node 0 Active(file):      47168 kB
Node 0 Inactive(file):    77216 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:                80 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130552 kB
Node 0 Mapped:            24736 kB
Node 0 AnonPages:         28872 kB
Node 0 Shmem:               664 kB
Node 0 KernelStack:        3464 kB
Node 0 PageTables:         1880 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21604 kB
Node 0 Slab:              56800 kB
Node 0 SReclaimable:      21604 kB
Node 0 SUnreclaim:        35196 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        24201876 kB
Node 1 MemUsed:          484320 kB
Node 1 Active:            50612 kB
Node 1 Inactive:         142732 kB
Node 1 Active(anon):      30580 kB
Node 1 Inactive(anon):      420 kB
Node 1 Active(file):      20032 kB
Node 1 Inactive(file):   142312 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               352 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        165688 kB
Node 1 Mapped:            43344 kB
Node 1 AnonPages:         40948 kB
Node 1 Shmem:               604 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          936 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22148 kB
Node 1 Slab:              63288 kB
Node 1 SReclaimable:      22148 kB
Node 1 SUnreclaim:        41140 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247692 kB
Node 0 MemUsed:          496044 kB
Node 0 Active:            60224 kB
Node 0 Inactive:          76936 kB
Node 0 Active(anon):      12168 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48056 kB
Node 0 Inactive(file):    76412 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:                84 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130596 kB
Node 0 Mapped:            22864 kB
Node 0 AnonPages:         12036 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2952 kB
Node 0 PageTables:          380 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21684 kB
Node 0 Slab:              57224 kB
Node 0 SReclaimable:      21684 kB
Node 0 SUnreclaim:        35540 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23334260 kB
Node 1 MemUsed:         1351936 kB
Node 1 Active:            41840 kB
Node 1 Inactive:         150500 kB
Node 1 Active(anon):      21324 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20516 kB
Node 1 Inactive(file):   150084 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               372 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173940 kB
Node 1 Mapped:            41620 kB
Node 1 AnonPages:         31740 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1768 kB
Node 1 PageTables:          776 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              69040 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        46832 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24743736 kB
Node 0 MemFree:        24247052 kB
Node 0 MemUsed:          496684 kB
Node 0 Active:            60872 kB
Node 0 Inactive:          76656 kB
Node 0 Active(anon):      12504 kB
Node 0 Inactive(anon):      524 kB
Node 0 Active(file):      48368 kB
Node 0 Inactive(file):    76132 kB
Node 0 Unevictable:        5456 kB
Node 0 Mlocked:            5456 kB
Node 0 Dirty:                96 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:        130624 kB
Node 0 Mapped:            22672 kB
Node 0 AnonPages:         12248 kB
Node 0 Shmem:               668 kB
Node 0 KernelStack:        2984 kB
Node 0 PageTables:          468 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21724 kB
Node 0 Slab:              57428 kB
Node 0 SReclaimable:      21724 kB
Node 0 SUnreclaim:        35704 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24686196 kB
Node 1 MemFree:        23334828 kB
Node 1 MemUsed:         1351368 kB
Node 1 Active:            41576 kB
Node 1 Inactive:         150464 kB
Node 1 Active(anon):      21020 kB
Node 1 Inactive(anon):      416 kB
Node 1 Active(file):      20556 kB
Node 1 Inactive(file):   150048 kB
Node 1 Unevictable:       13292 kB
Node 1 Mlocked:           13292 kB
Node 1 Dirty:               376 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        173944 kB
Node 1 Mapped:            41644 kB
Node 1 AnonPages:         31388 kB
Node 1 Shmem:               600 kB
Node 1 KernelStack:        1720 kB
Node 1 PageTables:          720 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      22208 kB
Node 1 Slab:              69008 kB
Node 1 SReclaimable:      22208 kB
Node 1 SUnreclaim:        46800 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.8M-simpleread.500M.1.O.1M Complete!
