kernel.numa_balancing = 0
B.1.1M-simpleread.500M.2.O.1M
Begin
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24539304 kB
Node 0 MemUsed:          229048 kB
Node 0 Active:            44636 kB
Node 0 Inactive:          28152 kB
Node 0 Active(anon):      26556 kB
Node 0 Inactive(anon):      368 kB
Node 0 Active(file):      18080 kB
Node 0 Inactive(file):    27784 kB
Node 0 Unevictable:       13684 kB
Node 0 Mlocked:           13684 kB
Node 0 Dirty:                76 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         50228 kB
Node 0 Mapped:            22112 kB
Node 0 AnonPages:         36680 kB
Node 0 Shmem:               572 kB
Node 0 KernelStack:        2024 kB
Node 0 PageTables:          716 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      21736 kB
Node 0 Slab:              57400 kB
Node 0 SReclaimable:      21736 kB
Node 0 SUnreclaim:        35664 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24274388 kB
Node 1 MemUsed:          387192 kB
Node 1 Active:            50452 kB
Node 1 Inactive:          65508 kB
Node 1 Active(anon):       7248 kB
Node 1 Inactive(anon):      492 kB
Node 1 Active(file):      43204 kB
Node 1 Inactive(file):    65016 kB
Node 1 Unevictable:        4836 kB
Node 1 Mlocked:            4836 kB
Node 1 Dirty:                32 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        113768 kB
Node 1 Mapped:            22900 kB
Node 1 AnonPages:          7076 kB
Node 1 Shmem:               696 kB
Node 1 KernelStack:        1544 kB
Node 1 PageTables:          284 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      20648 kB
Node 1 Slab:              51056 kB
Node 1 SReclaimable:      20648 kB
Node 1 SUnreclaim:        30408 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Load ZFS
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24417636 kB
Node 0 MemUsed:          350716 kB
Node 0 Active:            59016 kB
Node 0 Inactive:          62096 kB
Node 0 Active(anon):      38776 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      20240 kB
Node 0 Inactive(file):    61596 kB
Node 0 Unevictable:       13884 kB
Node 0 Mlocked:           13884 kB
Node 0 Dirty:               104 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         85876 kB
Node 0 Mapped:            23664 kB
Node 0 AnonPages:         49084 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2260 kB
Node 0 PageTables:         1448 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22460 kB
Node 0 Slab:              60856 kB
Node 0 SReclaimable:      22460 kB
Node 0 SUnreclaim:        38396 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24255112 kB
Node 1 MemUsed:          406468 kB
Node 1 Active:            61300 kB
Node 1 Inactive:         134888 kB
Node 1 Active(anon):      17388 kB
Node 1 Inactive(anon):      444 kB
Node 1 Active(file):      43912 kB
Node 1 Inactive(file):   134444 kB
Node 1 Unevictable:        4836 kB
Node 1 Mlocked:            4836 kB
Node 1 Dirty:               296 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183776 kB
Node 1 Mapped:            25232 kB
Node 1 AnonPages:         17148 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        1864 kB
Node 1 PageTables:         1172 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              54400 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        32848 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

Import tank ZPool
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24411072 kB
Node 0 MemUsed:          357280 kB
Node 0 Active:            59904 kB
Node 0 Inactive:          63328 kB
Node 0 Active(anon):      39200 kB
Node 0 Inactive(anon):      508 kB
Node 0 Active(file):      20704 kB
Node 0 Inactive(file):    62820 kB
Node 0 Unevictable:       13916 kB
Node 0 Mlocked:           13916 kB
Node 0 Dirty:               120 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87584 kB
Node 0 Mapped:            23544 kB
Node 0 AnonPages:         49216 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2328 kB
Node 0 PageTables:         1648 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22576 kB
Node 0 Slab:              66360 kB
Node 0 SReclaimable:      22576 kB
Node 0 SUnreclaim:        43784 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        24244380 kB
Node 1 MemUsed:          417200 kB
Node 1 Active:            61000 kB
Node 1 Inactive:         134904 kB
Node 1 Active(anon):      17068 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      43932 kB
Node 1 Inactive(file):   134464 kB
Node 1 Unevictable:        4836 kB
Node 1 Mlocked:            4836 kB
Node 1 Dirty:               348 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        183816 kB
Node 1 Mapped:            25072 kB
Node 1 AnonPages:         16924 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2904 kB
Node 1 PageTables:         1116 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21552 kB
Node 1 Slab:              56344 kB
Node 1 SReclaimable:      21552 kB
Node 1 SUnreclaim:        34792 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Test
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24112028 kB
Node 0 MemUsed:          656324 kB
Node 0 Active:            48144 kB
Node 0 Inactive:          62788 kB
Node 0 Active(anon):      26856 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21288 kB
Node 0 Inactive(file):    62288 kB
Node 0 Unevictable:       13916 kB
Node 0 Mlocked:           13916 kB
Node 0 Dirty:               132 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87624 kB
Node 0 Mapped:            22088 kB
Node 0 AnonPages:         37240 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2136 kB
Node 0 PageTables:          772 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22596 kB
Node 0 Slab:              67072 kB
Node 0 SReclaimable:      22596 kB
Node 0 SUnreclaim:        44476 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23503128 kB
Node 1 MemUsed:         1158452 kB
Node 1 Active:            51080 kB
Node 1 Inactive:         135552 kB
Node 1 Active(anon):       6380 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44700 kB
Node 1 Inactive(file):   135112 kB
Node 1 Unevictable:        4836 kB
Node 1 Mlocked:            4836 kB
Node 1 Dirty:               356 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185232 kB
Node 1 Mapped:            22972 kB
Node 1 AnonPages:          6116 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2616 kB
Node 1 PageTables:          336 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              61428 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        39856 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

After Opposite Node
Node 0 MemTotal:       24768352 kB
Node 0 MemFree:        24111768 kB
Node 0 MemUsed:          656584 kB
Node 0 Active:            48468 kB
Node 0 Inactive:          62776 kB
Node 0 Active(anon):      27132 kB
Node 0 Inactive(anon):      500 kB
Node 0 Active(file):      21336 kB
Node 0 Inactive(file):    62276 kB
Node 0 Unevictable:       13916 kB
Node 0 Mlocked:           13916 kB
Node 0 Dirty:               144 kB
Node 0 Writeback:             0 kB
Node 0 FilePages:         87652 kB
Node 0 Mapped:            22072 kB
Node 0 AnonPages:         37136 kB
Node 0 Shmem:               684 kB
Node 0 KernelStack:        2152 kB
Node 0 PageTables:          824 kB
Node 0 NFS_Unstable:          0 kB
Node 0 Bounce:                0 kB
Node 0 WritebackTmp:          0 kB
Node 0 KReclaimable:      22632 kB
Node 0 Slab:              67188 kB
Node 0 SReclaimable:      22632 kB
Node 0 SUnreclaim:        44556 kB
Node 0 AnonHugePages:         0 kB
Node 0 ShmemHugePages:        0 kB
Node 0 ShmemPmdMapped:        0 kB
Node 0 FileHugePages:        0 kB
Node 0 FilePmdMapped:        0 kB
Node 0 HugePages_Total:     0
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0

Node 1 MemTotal:       24661580 kB
Node 1 MemFree:        23503676 kB
Node 1 MemUsed:         1157904 kB
Node 1 Active:            50996 kB
Node 1 Inactive:         135332 kB
Node 1 Active(anon):       6072 kB
Node 1 Inactive(anon):      440 kB
Node 1 Active(file):      44924 kB
Node 1 Inactive(file):   134892 kB
Node 1 Unevictable:        4836 kB
Node 1 Mlocked:            4836 kB
Node 1 Dirty:               360 kB
Node 1 Writeback:             0 kB
Node 1 FilePages:        185236 kB
Node 1 Mapped:            23168 kB
Node 1 AnonPages:          5928 kB
Node 1 Shmem:               584 kB
Node 1 KernelStack:        2632 kB
Node 1 PageTables:          260 kB
Node 1 NFS_Unstable:          0 kB
Node 1 Bounce:                0 kB
Node 1 WritebackTmp:          0 kB
Node 1 KReclaimable:      21572 kB
Node 1 Slab:              61400 kB
Node 1 SReclaimable:      21572 kB
Node 1 SUnreclaim:        39828 kB
Node 1 AnonHugePages:         0 kB
Node 1 ShmemHugePages:        0 kB
Node 1 ShmemPmdMapped:        0 kB
Node 1 FileHugePages:        0 kB
Node 1 FilePmdMapped:        0 kB
Node 1 HugePages_Total:     0
Node 1 HugePages_Free:      0
Node 1 HugePages_Surp:      0

B.1.1M-simpleread.500M.2.O.1M Complete!
